$ubservice
footway
tertiary
second%,,cycle%>fFplatform
path
residential
steps
track
unclassified/pB
Vanha Turuntie
1+6Lippajärve)1BMatkakuja
Bemböl+80Siestan):*Lepo%66Kappalaise+:(Kah+[,Asema)D.ylpylä)f!2Akatemia)/6Stockmanni+^VVesitorninpolku
Venevalkam-R*ailo-M#9,onauh-<0ilmukka7f5%:.Jalmar/f20Ajokoir+U4Jänismäki-,(ets+gE5h3+i;0nnustaj-hZ8Jahtimestar+fF0Ajojahd1/*mieh+^4Kolkerann+fT5f,%1,Mätäs)f5,Petak-fQ+kB#,#)(arag_

$%,9g^RkVw/e#ae#p+w^k

$,!6oGFo.m#i!@m)t9i!o2k(s<s9q9s7y4yA}2o=y

$)--sJPs_q-pQq:p4g<p0k<|/w[v

$%$^}Gam$fDk*t<}Gj>k

$%6AyJ/s,q!.f<p:vH~!1z

$$,TeP0{#.k*p!#e-x

$$/XgCNmBq%o!=k-p

$#3)oQ4s#2|!4~

$#,EsRTy!?{,w

$#$SkHZqVe*p

$#+^iF6{!=}Vz
!$(0+yT$qe<go8}!8s(q@q#w

$+T-wJ_qBpEg*n6y)q5g3y(i3i/z,w>h-jHf

$(9+g*bw_f$<~Wnd|Cz+r!?r*l

$,//g+do3q?v#h#Lf)t1z,t)h1fq+v$e,j/w$k$+e

$3#*sXIs7jTkEp5g<|=q1xD{%iF{3}@u@u6eHs%m?m.x9e9r/e?leEr2pFl7r>x6h[h

$$Ji)p2yCe<i!*}

$)#ZuPtAp]{Uf!)q9~1yYxCecn@o!#$2A;w-)o!Rw#^sE{!%s!5i$9gWq#Wk8i!Oe/s#
e/q#3kTo$:o2u!Lu!t!1e<|!Vy4x!/}*|$!qpNq#$$$O6k=X}5t!Dy2|!Ai#$$(NSw@X{7h#(i,p!?{!z6i,h!<{#$$$N+gF%{)l#+}+e!U{#$$-O6k=X}!s!3j#|!=v/|#<~8v#B|?p#MzRh%Dt[t(DnP|%3hKl%Jz$$$#NTuEAwLrIi$$$#N+gF%{Ii|#$$#NQkF$}$oHj$$$%NQkF$}]k:vPw8xQoFx$$$(Q$sDUwTz+m7n*q1h(ibr:g$$$%!0Mya1u0kKyAgOqFeHe$$$5!0Mya1uUp!bhUh#,t.lAl:rajNz!Tl#6t)8t!Nj%Wj<x!#z8~JtElKf8|1x?t0tZ~@j#_t!%|%-j!On$Vl!;nP~5|
%#*ERsMDq5u.g6k/m!Ns$,e#]e$Aw#Bo#dyAwTo
!$(MG}J5i.e!7js!Gn$r!(~%nIz

$(M[eX4wB{Hy!{)}!?k(Bi1kYg

$$K=eW;eJn!8xNmCn
%$#JRoTLi-s+t

$$O
u?:w=g)oYs*g
%$#MFu/%u!0w-z
($#OMuA4m%kD~%%$%L
g/Osbk.l/}9p<o)h%%$$I;k0.w!@}4p!,}0v($$*%Xw$EeHtRkQvLuShFq!2hMw!DpKgcz<k#$$+TCg!,Fm%i!1f#~!;j(p!,p-h!4~6x!NxDr#-xFn#.z#$$)O;uT%qFn#<j>h#<h#j8n(|]p*h!:f#$$#N-yLOi~#Nr#$$%N,yJ
u:q!Tx*e!.j)edv#$$$R[}cBi!Y|)[|!Ln)Dx
!$$]0eE#{-h<q0vGu
!$$!%CsJA{6q>t2k;x
!$%!%CsJA{!TrNv!4vCnJp/|
%##!!-kH-s,z9s
!$)!.3mYWs!Gr%9fTl!-z7t^l>x!Mf2zVz
%#$!/)sYCuFj/w5~*k
!$$!+-gQRk<y+z<{+z
!$#!)dwPYw%(x!-u
%#,!.3mYWs$o8u*p4s%q6w+o7{9y9k!Mi%(kUy!2{!#e!(i$$$%!2/ibSmFlD~BpGhAt>r$$$.[7{E,o#Z~!.z!ElHhB|+n@t(hHz|Et)u!HrHo4j*s8x,s!GpNw

$$QCwB?wYq!#s3{Jy
)$$P*{A7u9}3i!!}Z}
!$+MTqE
i;f0~!>z!%p.x2h%z=t#x9rAv9|:j1j%*$$CNk1(q$EuB~#-o<x

$$I9yB<w!@q4p#(e#al)*$%B!}!0C{)8g$T|!Yw!RjD{#2h
)!#R8iDQy#Tr!7q
!$(S$eC:}/eAe+e:{/p(}Xn>g
%$$3=yS*y5}!+u(f9o
+!#!-@w!
=w9g,l
+!#!--}dN{7g,r
!$%!-aq!!H}Ax!.j5xQz3hIn

$#!1CgY[e?}2i#$$%SCq!3YkNs%>~/i!Ht*}!4l

$#SVwE
k!4i5p
!$#P*{A7u@j$l
,$(!
2u_
y!6e:h!GgIzAw+j?m<n

$#!
4sM=m<ow
!$.7Ayacg!4x!-qZl!Em.x!Ak+z!6{[h#)k-}!?{Vi#Rg0o!NsQr#2u>{$Qq
!$)UVsBSoUu!
n!0{!Gr9uZjA{!8f*o@r
*$$_
q6>s[|!Uf8v%8f**$)ET{72y#:}D|!Dq-hCyOi.{Nu)uaw
*$+A;w-)o]odz!0q!NtOq!
rFo!#n6o!3nY{#-z!Pm$L|+*$.R:e#Tq(RibnQs%u5uEw<w!$iQsMy$]m!7qbo$r!
{;~!9k!%~!2oK|

$(!.,}!!$w9hUl7xRf$f)tM{6h
!$#!.:m!!;w0n7~
!$#!*>w!!3i!!x>g
+!#!*K}!!-i0j)e
!$#!*>w!!3i7pWl
!$+!/%k!!#mO|9o=z0k!/rIe3v,|Gf!1r4r#v!
v<o,*$)!2!y!
0e#;zXoGvf/z4lSt!Kp6zLj
%$.*)g!^|F~#Mq=|!?{@|_o#~8{;zEqQjNiUjQwcnLganA}!UvSy
*$#!(QyUBq!au(Nq
%#*!(QyUBqBz!<~9z,pVz!o9z%vVp!ZnMl#f

$%!
I{NX}/e!,m5eb}Qi%n

$+d9qR;m?z8q#,|#n!3pFx:|!hIn$t1p!MtYk!r
!$)_+wP9w!4q#n!)w!~Zi!gCo!{Ag#$g
!$#!
3eNUo9{$s

$(aEqN){!5h|!7t~;~lJnq

$#_3mN(}*t#3y

$#aEqN){+l#0q

$%]_wN%}!{Kw%q!Fu3q*e
%$)U)u=@o(|#Ho%e!?s2e!7o$q9k3}#!w#$$(NTuEAw){!$p<e$<t,k!Fr*p!Kh!#$,?8k!!4m4i_e+u!:g#w!]e/u]i!.i$7eRi#Ek,m!8gO})5w-#$G7zQTgTmAm#Ui!coZmBeFe.uJi${Jue#Q{.r]g$rKo$h#Cy/vCexFuzZi#oQe,}Km4oJy=gCmJi<qMk8wYuEy!Ow?}!@k!
w$4ePm#*wKs!]k5wF}<oCs<o=oCu;}Ci6iMi,uVm+i!+{+u!,m)kNo%zOw/v.-$9!?o>,e3mNh2{Mv+qcr:o#?p/{[f,}Lv6{]h!<}#BzPi!1p<{Qj=y!
~7o!,~.e!+t#y]prUh(xXn8l#
r9l#
n3xcn7xOv:vAf($$()7s2~/jZ{6xb}:lUwJr!,s

$$cUqI/{2t#EgHj!x
!$#c>sNR{$r!Fs

$$d9qR;m!4uIv?yWp
!$#bQeNPu0h!Gw

$$!
3eNUo!s!;f%q%/z
!$%bO{N){!iIyPs#k!Wq#s

$*!
9eI0q!Frt!
z!{-{!Wi!iMm3x#<w!-ne
($$MGoK;evMz!k=~
%$IFNyI@i5p+w-|#Ik,rJu8lPy<pSoKnQ{!Jt!Pg!<l!9m_n!(iBn!/o/f!0g!nds*i!aq*h!0s3f!+}.v!#m,z$Jq|#Vs%lJ{)l6e.~9}4t4}?j-}Xx!w!;z.p!>z0|Q~3lG|=nFpLvD~!0h$+n,=hBh!>zJv!4v3l5j0r*hGt1j!.x7x
%#)@ToS,k2j?l2j4~<x,l(9p1n;v6f
%$(!2Rma^s#>v$2f.n_p?n]r,t/|
%$$S?m0Ik!~!Uj2x!b~
*$+S?m0Ik!7u/<u8w@s@s!}#8w,xZe/gNo,s#UoXo
)$+RI{S%g!)}>s<u$|2y,z:u6vRkXh!1y!Mn:{*t
)$<N:{Naw[o-g1e$g4s+eLm@sRm@sHoNm>u]g@q!5y4yNm>uTk@q8uXk4y!1y*{!9u$}:u0x.{Dp$}<t!~Br.x>r0x0xNn@rFn2xNn.x$7t:v
%$#!.@qH!i$Dy+^u
%$#!/EkZLs(*{#V~
-$#!75g!--e(Ql!Qm
*$#XS{=Du!Ar/9~

$$;@kcgRmPv,|$H~

$#<-e*.y)t6f

$#=
{)Ty:gSg

$$+SqadmPm,mOe#0n

$#56{Y+i%!v!As

$(G4o@FoWe+x+w_}4wFqZeBw

$-L_sW6}bxYiFxUf#+|!/mIh,m0j(xXf!>h+u6f#Iy!G~=uPu

$%$.yUY{0|@kRpXw)z!?y

$(ATeA4w!Hp!$yRlDq_fNm!/x!3y

$$CJyCWm![t!@i!0lWo
!$16KkI!q!y+?r%u6j*e1j4}-vOs4pBu5|!#oaz7gIn2kIlIoKjPg@jSgIl7k!r

$(6Tq^YoR~So<tFo8tHqBrZi

$#,Gi[8g#6q(p

$**Oq!(AkP}*n#N{!2t!IoNh!5wCh$l!Kp#!w!5z/*$6,BuTPi!gKik*e(q$%w!~#@qj9u+x!Sm(lL{(n<gCj!Ze]v$1u5~!@}(~Ps!mV}$wc},w!5eCg!Lu!9g$(oYqau0
$#Ow<ce$=|!9m

$/-Uy<2{+e^h7uTz>s!5r7q!7|HeXl<oF|7e+l1ml.w%y-i0q/gK}

$)-<g?Us#?e$[y!Cq#=m.g@g#eByD}#y
%$.1[kT$y!(r(lL|(e!/l,i#Dr(i#Pv6u!Hj!kWp0|!Wr!*t#.t!GvXjAv1*$)%(}TOy7|8iHjW}I|9i!_r!Ss!Gn]i

$-;Lo!2+y8vdl1r!#l6uBtKw,h!?k+fQg4qGy6o>sVice!<o

$#B!}!0C{!>l!9o

$$=Qi!*As-i#6{6q#Xo

$#A,q!,Ls$4h+{

$*T@kGWi*fLy$|:u<t2w!v4{,{be,}Jo

$1RbyCbq/y9k1o;g=y7q/{Ki?w#.yAm9eHq(}2yHq;o#J{Cq!2qEk>{Ue#Bo!
v2k2*$*EIkN>}!?w!Oe!$e!8i#Lq$/gQs[w!@u!Ugaqby3
$*?Nw!
HuPm%r!PiGn#%mFz!M{8r!${,x!@{at4*$-2$kS5m!:s-r$Pk2r#+sPn]q=vPw9z%+ye,o@|8uJnLo:t5*$/0OoT>w)m@j!i,~?e3hVo4~!$i#
x!Vu$Qx!Gy$9j!Ws(qF{$qQs-m!<i<{

$/+#i+_{!Wq!m!YynAw#u6w1{Lu^mDw5oEizFg-~;s=l1}!0|)t!Br

$*)As,Og!#g4zDsAn$oFh(f$+|!!q$S~d}#f

$-)#w1BwNk;yWi?mGk-}Dk#sRk)~$Vq!7l,m=g3ie!5o2r6*$%!?o>,e3|7|AxYf!El%(v7*$+!I{E;y4s(t%=u#[f%)g#Kr/y5~+e9v)o>n!p#@t8*$+!,ZgD7}Jp!
~ThVj!/zRj$1r!.h$Ep!;t$%|!7v$Wj!Jx
%$#!.@qH!i!In$Oj
%#=!/EkZLs>v!+|$+z+$f.|Zv0xInG|!%r!1|$6vVf!:v]zHf!9tEp#Enbp*bj$*vAt.~:fCr#3|]z!4|)f!JhEl<x$vBz$mJ|%q!8j={6r%}?r(y2l!sM|%m!WfCy9*$,[7{E,o#qVf!e2~:q#Hz<s#Dp(mAp;{#2l$m6j0{!1x9*$(][u:Rk<u!UhQk#Dr9u!1x]u#;n:*$+a3w2Wo%0y.{#Pk8v$%}Fp%
ec~#HqFp!/y8w!Eq!/y
%##!
=q#4}!+q#1s
%#.!!E}%Cq2y!!e!~!$e:t!3wBrXiRjPm!=r!%}!=t!$edf!7u,z#Dq%qAy
,$$c1uNf!-}!Go!
}!;u;*$$S-s,YeVr*%r!;|.)r.-$05nHZsIm3~B{=hBuK~2yNv*mRf$tRz(zK|>|$%p)~!5p)q!$~.oLv/qEj
%$.O[iD%mdv9}Jj2y>h,y%t.o+|Os!2|]{XxRg%,|#%q:n%h8x*k<*$)!
MkKVow!Jug1y*iHk!
{#Ly?u!)q<%$%!!
oHDg-rGy(vPs(|#
e
!$#!*^kP_o^r%v!#$9FNmJ+u-h#,i+fD},z=e0fA{>|RoYrds#Nh#PmHvUu7lBu5fXu1n]{%zcy)u##q#v!%}0~!6{4r!do*r#-k*z#Yk(v!Ds+zBy9pNw/*$0)6eB>g#Ji$[yKu!#q:}]k0i^u(oYy#vOu+t#1e3|$5m1p#F}*h!<yp)k%w>o
%#AT-y!4Qi/g$St5k#+j=w$Qt#{!.z+f!@tYv(Prbl$D~!br+(f!P|)7|1z!O|/f$9x)e$,|5y!_v)wJh${9~*wGt,e!$l2w#Rv*q!1l!}Dh(i!=h!~!WrGp(9h1l!!z-j!
j1|#Hl:h$Bh!#l,DhMr(If=*$)!(IsJBu9s3f2u-f=g3z%Yw!Vp%Dq!Oj>*$#!/@gK;{%_w/
w?*$(!/)i[*{Hw4n0s*l!IwZh$<q!Uz@*$)!.^{ZLsMh({.h!m$=h=k!9x0o#5|!+{A*$0[7{E,o(|Si#xCo(|%Ai,ucwNq#1m!-}%)q*s:oCeBi!OwciKq+sGo(t%Km#$|B*$-ANy3.{%*h!Dm!S~!6{Hz!(mLy#Fg<u!WiJo!Om<o)q!:w+r!*m%mC*$0FVwF>wCx,tbrF~YjZ~Zn!!x]j!.rbr!:fOpW|@xZpXz#<jRl#^|dl$T|@v!Uf

$*>Qw([q!Pz]mYz=e!<x;o!Kh<sApIm!5x<u!#$)8Lm#bf#+q$%kNqY}!5u!Sq!c{$,}#Me%0}D#$)N+gF%{>h1w1l+q;r1s#]t!Ci$Dh!b}