$t2primary
-*fJ_link
unclassified
service
cycleway
residential
foot%6Ttertiary
steps
path
track*yf0
Kaasutehtaankatu
Vanha talvitie
Verkko)<,Panim+-@Hermannin ranta%K:Itäväylä
Jun)3.Työpaj/f8)f),saare-3Larastokuja
Kalasatama-f2dreitti
Capellan puistotie
ArieliCf6)Y6
Lautatarh-fX*Kylä5fV*Juno+,$Le++hI


#0cq8$eEy$1l
!$034q(dmBhbe0xHu6hIm6~Ck8r=i?x>qFx?{RfEi>l:k:r=y6~Dm.l?w!#$%.3}44wPn2~Af$yHn/o##$$=Aw*]o?y1o+}%s$#$(A>iD;oAyMu-{?{*o1q.q4u
$$(6-eF.y![eRp![gNp[{4p=m+h
$$#K,kDOs#Ap)dy
$$#!Uk!K~Uf,/q%#$%9$o#Hq!n/k#e0y*k*q(
$$-_k4SqSy/u!0k6w)

$1Gm2/k.rXi<n!Nm
!
(3+w-*eZ{$Pl9o!-|>k!(zKs!@l
!$$3+w-*eJr#
uaz$%u*

%5=w#NuCibpPg!4r#
s$!~
!$6.3}44w)p;lo<t(}CtJe#Rx/wWj-}?t5u@t7m:v3u1n4g-t7q*n6i!i4w${2}.w.}3g+y5{!i@k%k!(e(
$$7Hq6Xqcr6~-|$h
!$,1Re4Z}cw$R|!Bo%;|!1q$=lSy!apVg#!r;u!#|1u_f1e!,z
%$#0?y4GqQv$.q
%#)8Ki$Nq%|/n#f9~#t!>z.q!G|y!Ij)
$$34q(dmK|$B{Pj$Bs
!$76?e6Am!!lGj8|5l,t2f4|Cl-fBn+zOfqRx,u!,xKu#Br2i!.p:q!/pJs!@|!*m#2x?k!1|+m!,v!f_r+k!7l(w!+~#k!Ir+($#7Hq6Xq.tDy
!$%1Dk4Ww;y!On[y$dn8}#!|
$$++Bw+R}!%k8l!]m$Af!_n!#v!
jHv5r!(~by!SzBrc~
$$*,/{@m!>g!*{0e$w<m:hSe%g#8i!8m*fLw
#$(*Nq4%eVf2t$Xj!+xEr-f%*f!Vj
%$,%
y!RrD~$cu7l!Zg!x!0qWmLi!:yNg!0qHi!?m]yDiLi
)$$.1k!4w!(k=tTq!It
$$$.@k%as!2eVe$wUo
$$$-W}!K{!6f#4eY|!<i
)$*2@oEl4eJi!iDe0xR{[tak>r:u(y!s
$$#/Ok(Rs!Cg#=x
%$)/Qg7R}!5r(P}=rdi)z@o9p!D{3f#4{
%$$-6uBQgHz#Iq%Qn7Su)

#02k7Zy#>h-bk)

$.E{Bdg#0e,dh1ua|
%##1A}8-wQ}$.p)
$#1_m/cw9~#0s(
$)7<{7:k#@w]q#4{Mi$(mI{!Sg:o!Pe9})

#0cq8$eSs$.f(
$)6?e6Am%Zv!#xCf/p#*f@t;f-~7h7x!#$#,Cg44{!Wt0z!#$%,Cg44{Nq7mRw-m8wAx
%$$=bk(L}1r@w%j+k
*$$A>iD;oQ~1s$/lQo+($$7Hq6Xq3mSf0e<x
)$.6OyIRkBw?h*i-|$M{!+l!Kw^h%Cg!=pDu!t>},xJg.t;{(r9e%z
%#(>WoB6eJxMg0z-y4~,u!)f8o
%#%C=wE,{,fA~3fTh,f?x
%#(B[qC?}?l,g=l{=j.fNf6|
)$(84s66sae!^j3iDv#m(h0}>l
%#+3Js!5x#~!;y1~!Rm@f#Pw=~#1u0hMyl7m!o:s
%#%24o++k!oQg9r!]q2f<{+($(=Aw*]oP{!<p4iIx1yDj(s.f(
$)H,k:Hy)c|!@x#
p=n(*t!+t!L|AzUz3v,#$#H,k:Hy2fUm
%#1.Jy3Ii,oOr3m!
n(q3l)i5r0g9h2}:f2}3x6w1z8u-x5m(r*w|+k|/{k
%$(.Jy3Ii.r#r4n$zDz+r7l%n
)$%A0iPh#At%QkDh!
k3hKu
)$(?/g(JwBt2x:z1~*j*t%Tt#:z
%#%<Sq+!s-o,m7s/s?g0e
)$(1,g9Kg5k%w$u0|$y!e(u!o)

#0do4OwSh$.g
$$$9Eg!@i6f+z5r+v
$$$:(g8q7l,rV|;h
%#-41w5Gu1t#fM|,tDl*n$BhTx5|*r0j.h*~+|%p4fl/|
)$(6[q5Qu4rU{.vEi1pJm,v9s
%#$8$e$Xu5m#p5{*v
%#/7Ru$]}5|!,iVp!Ri!5p$0uM|#?uD~#%u*z!-w%r^s${Gm.iKw!wHks/g
%$$8Qu$Sm5{-i%Le#8o-#$$IGq62s@i2{#=g!4{
$$%96m3,q=u0w!>{QmEo!0q
)$/9P}3:i*u2f!2i#<l<kTz#0s%;r3e?t2{?rAqbp7{Ll0q?x+y7v#Ro(Gh
$$$?,{8Pu+sEh!1y#*~(
$$G^i;;g#@{Bk!A}0u%#$#9.k$)}/s,k+($$8Vg4.w5iIl1g>|
)$$GWq9[oJk!MtDo!Jl
)$#HWy:,}8i2|
)$#H
w8*s>e)k
)$)HWy:,}!!w$,t.iC|*u<t!m.~!,m$=t
$$$GMg53o!A{R{>s2m
)$%Hbg6Iq?y0k?u/u#6qay
)$$Ab{-Sm3eAp3gAp
$$$BSg-Fo2pA{%j+s
)$#:3}4<i$e)j
+!#:%o4.m,x%z
)$#9@w3Zu+s%q
)$(7[}4Vg$lEn2~KzDk!(t0~9h%#$#9:y$3i!7qMq
$$#BT{2x!9yPq,#$#I<{6Vw/jEi,#$$H=u9Uw%v0}/vHi,#$#I0u78{U~#?{,#$$IKs6$e%f/s-tGi,#$#JSo2Hy!*z$@k
$$%E1m.Ww2nBm1p@u6zJi
$$$G?w/b{1kAx4{Jf##$#>%o+/m#:y!/m##$#E<i.^kaqBg##$$B:q-9y;u/u!%kFe##$$CWm.)o!=eQm-{(s##$$AWi-%}<w/},u%}##$#@?i,;u!;eOm
)$$>cu)%qI{6k$m*h+($#>Ue(/{X{!Nj.%$)-7w35{5f2q2x+eAp$gJ|*fTx2r
+!#3^i:2saz0f
!$*.Ig/0g=n!Io=t#!{+fD}%x8ev8q:wQy
)$%6/y7M}!A{Dg0e.sZm8{/($%63}H@{$cz!6o[p%i(^j!Jp0($+*3uGbu+h!+jNo$0j#i3p(p3t)p6p3n/~%$|#Y|.%$)*^w39y!:h-xJh-t#RtX|8z0z#cr!2v
)$#38i5;}!}+l
$$$Gay.[eZ~9pNh8x
$$%JGi(ck([r#^vMw#
h!0vHv
$$%Gay.[e_{![|Eq!Ll!,g#:r
$$#F<u..y!:tO|+($$<Aw,[gSw!Cv2m@~+($#8#y5NuSm!B|+($(96m3,q*o1v2oAp!;i#Oz!?q#Zn(
$$L#g;7g$)fFhUx.h
%#*76i5V}=v(l!2h8f7p$|<v$g5f%{=n*g
%$,=Mq)2{]~!Tw!_j$Ys!Tx$Du+n3}=nYyJx!4w@rXq+j.o
)$)57{58u8}-pFs5fFq4n?g@p:yEn
$$#Acw/)w=tX{
$$#B?o.-y@v_}
$$#9Ky3Y{8s-u
)$#9Ik3ag7o-o
)$$:Oo4Au;p.v2r*t
$$$9(k3Ho=y0g+y%o##$$F8u/<m!*gGs#by!Ce
%#*C=wE,{#MkZz!*m:jMi)|?k!{Wy0q#!{Lo1#$#02}L9yP|#/r
$$%9CyH,y!9q=|-m.l!?wcn
%#%8Qu$Sm?uLn3s@p!Hm$+~
%##8Ki$Nq)q%{
)$*=Nq+Go%5o#.}Ey4}#Am!4y#2q!+s#as!Bm2k*{
)$(JMi0dq#dj!Cn(/~#Nv%$z#!h1x)~+($#@Gu!Kq!%g#*t%#$$;.k%3{#Ue!<gCq2k2#$$:HmOpCj!!}E~!*w2#$#9Eg!@i:fWy+($#?J{$Duay!]h%#$#:Ok$^uBe9k2#$#9.e#4}*t6s
)$$8_g2MuBu3i={0m
)$)>WoB6e$}/j%w6r!Bk(av4mcz,oEj
)$%@Y}:8q*{?n.sTf,iEp
$$*BNy:3e!
h9i8p2i5v9m0|@q*p<e$t;u
)$$4!m4-u0|#h%t6o
%#4J_e:W{!JzFl.f#x6l%zAz,lDp+j8z$l/h#p(c~!0f#!f=fRn-l%CrajMr.vCr/nHz<l>x1hEt4p
)$(Hbg6Iq.{Ij2sRnIy!Zv=}!8p
%#(=Mq)2{.e(i:g-}6g,g-i%y
+!#2Ko46g*~Dy
)$#2He4Yi|${
)$#2Hg4X}~%g
+!#1Fg91u#o,j
+!#2Pq4Z{*}Dv
)$#2Xk49i0h$h
+!#2Pk4Z{+eDv
)$$3=q5#qDj*z.x#x
)$#1A}9A{%i3j
)$#2Xo49i/~$f
+!#2Kg46e*~D}
)$$2Pq4Z{+n!~~%i
)$$2Cg4W}%}!k,s#k
)$$2Co4W{%w!g+i!}
)$$1Hq9(o!w)v6j%~
)$%3:g53u$o1h-s#s,yLh
)$#I0{9Zi)i%t
+!#I,}9^e$}#z
)$#J-}1_{2s@~
$$)(Ns4Go>r*f*ft1r%q!7~#Ag-wZ{
$$#*Wk5!k#+v?z
$$#)[o3Wo.fWo
$$%*Wk5!k;k,u!Cx#SoL~!/u(
$)/]k53y#S}W}#JeHwYg5i7e)gcu6u
)$#2]k4^u$l1i
)$#2X}5+y#f+y3*$(A]}E$eQ}0rKy-t$4sdf!EeCn3*$*H(iC.o_~4jPlwF|%m#Yn^sdf6gJl.u$#$#B:uEd}#
|(Zo$#$(B:uEd}3u8z$u8z#~AxInKv
%#/$=l9<{$?e$*uGoIkLs!6}BwQ{!;obo$Bo#6{JeGy-eFu;r!Rm/j!?q-l!3y
$$$6QqH4u#|!DxDrGf
*$$>(sF4k#Xi^zdk6n4($#!#kC*w#Tt]n0($%$8y?Rw!=l!
hNz6|!^p!%|
#$%B#qD/y>z<t1v2fRr=|
%$%$/y2.q,tCi#M|,,e9rO{
#$%@KoC,i3{J{,}3o;e:e
#$%!_q>Rs_f!^jKh!
vFhCr5($%$8y?Rw1f;i#(p#d{$Np)/y
,$#4$}:4y,x#j
$$$63}H@{-w$t5{+t
$$$6QqH4u!v!@u~[e
$$)6QqH4uHk0r!AgKv!bwGh!Qy5f!Jm6|
$$(?#kC,s7xZm;~Ns7z6}Bx8e
$$)=B{E8map7y!dxG{#$nNk!6lHsApT}
)$#=Nq+Go.q<u
+!$=Y}+ce/o)i!n#y
%#)1Pi.,u-j/q%n0q!|5iz>q,nIq
%#(15o/Zu-lak,tZq%~b{?v!_m
$$$?/sB9yl(y,~Pe
%#$<IwCI{XhAiGl5k
%#(@asC*{St9jN~0n6v*v:z,r!%##*^w39yHe*Iz
$$%)Ek*0e;~am$5l)Wm9lF}
$$#?)y;Doak-k
$$#@Mq<=w!@|(ag
$$)@$e;Nu<k-}4{.sS}?m!+z(,e;lAs
%#%1({9Xu$k0r-{Qn.eQ~
-$25Xk@]{;f#8n9s!_h7k!E~i!IhQf^r!4fAx%Rz!#xSh%i_rSk!Iv!]i<|!)g2|]m@s!1}Oi#>e
-$)2GuFSo!%~Kp!cl#1v#g!An,u!*x!Jo)_z
-$.2GuFSo#;e3g!%wA~+w8v;f7|GjNp#g!+z3q!:~8e!Sv!A}(Gv6u!=j
!$$3bu#%w/|!3{Bj#Ly
-$(9,u:0s4p!/oLn%Je!cj#>eSl1u
-$*77i;8i!Ge%y!Qu,i!4eBm!=o/l[q;tai$}
-$*>-u;@q$(j[j!_x:v!Dz5t!Bv=x#%hTu!_v+Ji(
$$BNy:3e%?gbqUm-u
+!$20g(:k$}9p4{$i
)$$2?u(?k3v!l!i$v3*$$K<oD4{#XnalAz-h/($%+BoH0}!1x3lJt$e,5j!6{
$$#)Nw7_k!6~N~
$$%$Pq9[s!+i!VfEgYjJi_x
$$(Qi<#e!4e#Ov_w!-nXk6z!(s1o
-$(@Ps:ZwCj(l!Sf:t#czTh#Qpaj
!$$4.k<h%z!0q+x!3o