$kg2service
residential
unclassified
path
road
tertiary
footway
track
second%:0primary1wF
Alhontie
Honkasal+02Suomiehe+/Nalmelanmäki
Vehmaskorv+?.Hämärä326Sudenkuopa)10Perkaus%-,Kulma%+0Walteri)B.Kaskel+N.Hieroj+.6Lammenkorv->,yvämä+fE,Miilu%+NNopon Koulukuja
Raivaa-f!.Muonan3h(2Ratavarr+0,Peron+W0iihipel-h]6Kaunisnumm+K,Heinä3A.Hentus/hM-iG* kou+g4*Hope)hF,Tuusu-h:(Ilo/g^6Hämeenlinn+=+2%,.Alanop+fG6Vääräkalli/g6(lte-i+,Terva/f1)i
%+*Uus-1/4Rantakulm+T6Kattopeitt+fMg*

$$,6y%4?e!1r!JiAlcg!!$*O$q$YRm#E|!?p$4n!?n%%j$Hp!Q|#Xt!6h%(zNf$Vj#!$)9Hm%)De+*r+S|$3~$at!Tj!1n#Lz!(v0An$8p$!$)#=cs$?Ne2s/[e<u%KuRw)9q!1~!Rq+)r-Tw%!$*^n%TBm!Am)Xj$+u)af!Ce%U|!!k(%f!<i(Xx!*~!3x
#$#!XFm!5_eSiAp
#$-!Y6q!5?s$*q#Ox,%i,(x!6u!O|+Qk6dxSu@h!4we!O}6o![u!.})<s*Hs(!$%#[Si8+~3Ap>Iy#$j$:e3x>s)!$##^+k6Zo)Yq+^t*!$$$$!m=>i$K{(@~)^m*Bx+!$##cau;
i+ci.Nx,!$%$*_sI/u!dpKr#=pTh!$}$Aj-!$$$1>w<<{_sUq.Is($s.#$%$WRq2KuCh$Gn!-h!@x%Vt%:j/!$$$Fcq9^}#Qy1f6w!Ce-!$$$=byB2{#+o_q$Um;z0#$#%UC{!S-g:7h.+x1#$#!B1u/>|$a{7)g2!$#$N)q7R}!1y,%{3!$$#Sbud!iPz#Wq!/n%Os

$##T3y!#Xu0Xw!Mj4!$($F(w3Pm[y)0u!$}+/w$[w+vE}!^i5!$$%7Bq8co#Vj+!g$Cx[h6!$$#[OmX@m%Vv$Cl#+u#Pr

$%#T4g!)Cg$}!_tUl!m#x!_g7!$(!aM{!83y$2|(C~#H|%7x!Of%#x$W~(.j2!$#$M;}2CqPs(2q8!$#%+Fy60e!<v,(s9#$$%W@w!O8y(,u%4o#!k#F}

$*#S2y!!Xu!!e!
eLmKw!l$!kJvsThy!?r!m:!$#$SQw2<q!^g0T{6#$$#V[uTbe#ah#Xl/eM|:$$#$UKy@.m)6rLq;!$#$>!e3Lu#(i2Dw<!$,!TM}%6Bi+Xi#Pv%*i!Xx$
u)t(WsGm#Cy#El![{#V~#Ek%2l%Lu%Sr=!$$C#o%aCu%[k!_|D}!%|=!$#6$y%S
}/cu/Bw
%$$#,bi%/Zg!Ss!*|Pu!3n$!$3#45g#2Ps8yEkMk!$o#Wi(={#
i(3}.g#cq*n!Mk9e$Tw!3s%^}(>}0)u!/}(#k<v#KsVj$,o!ar)=i$w1-o!8h)Zq<!$4/!w%Y!{*#g)
|#Ro%Ex%+g(3f*%w#at.:e![f,Lm$R~!Ti0v%I{Li*Je!Px3dg!?t%.s$q%?uY{$;e!Th#]k#Np$$qbx-Ry#_j>($;#d>q#$cy8|!/o!@p#Qk#2v$(s#Zj#Em#_f!Om$%|!De$KlT}%0z?{)6~Vj#Wx!
l$=~!O|)0p$6j$Wz!
|!V|Lr#9x3|$*l#qcf,y#9r>u$Cp!-{#8v!)}#Nx!Pu$_v$]u$.x%Ng

$%%!=k#G_sFi!Lm$g!,u+f!*q

$#%
Kq#AVsTy)+e
)$G%C>w9~!.gHg3u/y!0s,{L}!Mq,kD{bq^g!,mE{!/{Gsdo%wA{$g7}!
e5rAy:n=wKuPqQybu]}E{!7}!TkL{!0s%~am;t^w6uTk!
iNq!$wOm!!i6w!NgKi9i!.s2|!:o.h!6m!?k!;s!>i!)u!A{!,{:oUqEo!+i#IgOm$Vy!+u?!$.)z#JFgVe#
}#Ms!Fi*
iZr%0wRu,?i$@s$Lee,>g#@v)0s0v%%o!B}!Wi(Mm
#$+$,/y!2.o!8e$5u6v#EqJn%;u,z!_e%p#@m(n)_o!qdk
!$6#^9k!/+i#Gi$[mYi!%}TkEq!-o-h#;s!Tj!ds!%v#@s1x#<iJi4{.k%!m#Dm$-mdy!@s@r$@sd~)Ee#6p#,{!^~Oy!;|#Oo!Ol+Sw$;l
!$-X2e#6,qp!N~@s$d~ds#%n!,{#6x-Eq-;r#Eq#Yj!@s#Yf%^g)3~#-{$bz
#$+#d>q#$cy!A}$4~#%}$@r$Om)6x(,{,%|OmYf,n!AfGpQx
$$+(#]gKG{0Cr#*z2Cp-(|1c~)8v2Ep$In2Ql$/x!1v5~@n$k
$$$$MFo#cr,Ny0_w!Pg%!m
*$#!C]{#D4uIjdj

$(!UGy#CMe>v<x!.v!)t<~Hj*p6z
*$#!C6u#C5o=lMj
*$E!X(k!_Rm8}2pAg.n={%{:u4g6qA}!Y{%Zs#0s(VyCs!>g*mEi!tKw,x^u0zAg4f4{Dn9e#9p!4m#0r!7u$[f#<y%,~#>o!=l!
k_nHq#Vx#!m#<v!Cy!Mt]e!MrSyIj*m:t#p;n-rbzPr!Tz!!|Kv=zI~Cr<j=zIh>v
*$%!Ias#OEoRj!%l4lEv$xFt
*$#!A=o#?^}5nSx
*$-!@Ve!_9},x!;u8h!,kyQo0{J{<kGuSyMmJ}Se=yPs.gA{
*$9!C@}#+)m!]gq!@s*l!9k<jRi@l!-{!1f!/q!0jKwRj@mI~5w3l@k/h$7o!-f!
kBv!-eQn%/q#XnJ{Eh5w<~4iKv*m<jEh[|?rTv<jVl
*$9!A+e#?-i!/p$;fEj!;~)t@t%u8h/s<v+q.~<yGv$Ty(G|-s=fe0z9xWz!1z#Mz+hOv%{Kv]y!^z-w;z!(e#Ctx8h1vCr!,~!Vp1~Ej
*$#!B;o#AWib~!]j
*$2!U,g#C3k$;~$Gi!=r!Qm!5~!6g$)n#Di!7l!)w;z,}In$yEx+v0t-z,|*x5t>l!dv%!z#(z$Yx?lMp
*$#!B]m#BKiC|V~@+$0)z#JFgX8{7<tEK{04z+#u$@l-Vs%Ll+dm%Bt*Ay$Rn,Ny(@l$2k!Oj0by+7p%/m#O~*$y%6n!,iSfA,$$]1k$D#{Yq#4rNi#:jA,$$]We$?8s<f#=u/v#5w

$%]We$?8s!Pz1f#6z!Wr!Mx$Z~B!$)#;<m4NgHq:lIq?t!#k!df!Vw!2p#VoPn

$##E@q!(S{<e=f

$$#EKi!.HkPh0j6t+l

$##E?m/Ao4eb}

$+#D;}!2^uRx$h!*n/vFl=iZndk>j*y!1x5p-9j%Gv
*$##C4kPRy)<h)M~

$##=Jq1[g=i#>h

$##K4w)@yNz;z

$%#CD}!7Bo#[g9{%(}!az/{!JvB!$%#B1s/_k$0y?z#Ge!@xboSlC!$2#;Em]He*Q}.Xj%0})Ej:{QpRx!8f)N|,2t#Zj%%x!Ez#5|1g!U|X~#%v#2f#<n#A~/f$#j%*l!!n=h!<tcs

$##H
m.
uCtYj

$##?>i0KuR{!$e

$##I1q,WyEt8n

$##<!k8EwT~Dq

$##F:w!)Vs2~7w

$##=Gg:XuXzQw
*$##GBiJ0s$St#_r

$##@>m>^oLpFk
$$##AKy!C7g@gM}
$$##)Si#*>yBjR~
$$##<<}!TQkdi!Lh
$$##@.o!GKm#^j!4l
$$)#B({!Cde,qQs6lNe!0pbe:lPu.zHi
$$##)3}#)NyGfZr
$$##<%e!U5{8}Gt
$$(#@ce!B2u?wLn!Sy[zPo4g?g!(iD($*%bds$A8i%az)Jr(?z*-|#5r$TzEj#Ij)i#Y|_g$QlE!$+%T]m!c!y!
~(Ep(z#Hn0y!b~Ho!cf_k!Vx!a{$Wl-Iq7RrA($(!>)e#]Ti*dx,=}(=r)*{!Kh!Go(.v(@e@+$%#EAg!A6s)Zg%Of4!g0Bl5We1^nF($K(%IyL7g2=z#>f2Eh-+v1dr)4v#-xCj._v#Tn!:x7n3Cf#_p!ap7r!Nz4x#7|#u)8x*e!Fn!w(Rz!.iAf)i*It,zJ|z$(vFu+Zv+0q$%l$Ee$>z,3y!Mv(*q$)v#aw+Fp%D}!^n#Mu>jHm#An(5e#+p#5{#Ot!<w(3xAk!VjYu#%v!B{$Eh(Uq!Mt$a}^z#Ni7n!MkY~%Gy0r![k1q#Lw!_k(5kB!$/#Hbw-3m%Vs#5j#-m!!f09k!!g)A}#_g1e$u)ag!:u(6kdo9q,u([k#Dk$$e+oVw!(oA,$,GEu$a]e*ax(5e)
r%9e,4r)2k%8t$Pi#Bj#6g#:n#.{$<h%_w#]f%beA($-!)Z{$38m#+z#Bi!?r!cw!Mv#Yq!
t!Fi!$l!)k#Q~!7i!-xGe^j1}_z%r>($/!]W}#9=i#;t$Bk$Wh(Bi!$n!4q!?h!Rs#Nl$)}$Ep$:}$cl$Me!Ct!<e#[v#Zy#4x#Qu(.p)2o@+$#$0-kb0y$Ik#br@+$-$3Sq^3k,J}*,f+Vo%In+Sq$<j07k#Rn*4w(fDYi%+u*Rm0g,Vm^j.*w@y
$$##*;}#+=oKxct
$$0#(O{#(Wk0rNf%pLf!|Fn8uLn!4g^z)+m$%p!*gXp(2k)Px!!w!9hSgOj!c{!.f!2y!5j
$$$#+5e#,ci?~[r?fNj
$$##+Ju#-Lm8tNhD($%%TUm$$Ho_g$3x0}!WnKg!9nE!$,%NUm#@*{#Rk#Nl$Uk$/z!5w!5vdg#Hn.y$-zHn%4xSh)!f!Ep*[hE!$1%Y@e#Tds8{!Nh%o!Of.~!QtBx!QxZp!<r!8z!5|#Pr!>l$Jn!(l!$pJn!,~!YhSl#/t,{#0zbe!b~
$$)#=<g!S(gXy!L~No$#x!(s(8j#}Ij+wWr
$$##;Au!V4gHocj
%$#$.V}!MVu#Bp(*t
$$(#BLi!95}!
e)>p;y!Xt]g#Lz!P{%3x
!$(#G5y!*KmL|Df4h6v^j!#v,_h/.z
$$-#C7o!9:u;z$t5n!fIl!?oPj!YiVj!Yg8t!/{*{!?sLo!-wMy!%q
%$*#.Ye%-$gHm>w!-q!/sUi#4y#:k#Gu!1e!@y#
w$9w
$$5#7%}#-+w)}<k+y=e+nWg3f!)gDh_wNrUiWfGeLlHuB|(q;r#wMt1p^nbf!6p!Dz!0v!-l!D|#x!1x8|_h_~$!$$#2^k#,1k^s%Z}@m!Jo$!$5#AS}%_6k)6l#X|!1v%G~!_~%_n!<x#>r9n#P~=n$Eh#)l%BvI}-7l#7{#*f!dy!<j!%i!5fPi#$t>r#Qh=j#:hNh(-x!Ix$<j!Hn!^v<!$#/!w%Y!{,bh)5s
!$%!#/e#_Xq%Iw):e!,e%Lu%*{%#k
!$#^8s#^Gg*Yq!4o
!$%U<q#Z:i!$o#Yq#,q!:e%Rk!
r?!$#T-{#U_u!1u%>s
!$##K4w)@y#Bs!CmG#$9)*t!/>o.Qw$Rl-y(Xp(.k)/|(PoHo%.y(Mf%_q+Gx%(m*!v%_{+9t$<e%Af)#o!Fu+>e#/u)3{%Sq$@w+4g$bo+Gy#Um)Mg#?ybq*%w$)p*N}#<v*2q$q)ao!It!1y$%h
#$3%OHy#H9q$BxJ{#Dl@f!SlRj#,jbr()xZ|%#x^x#/pXz#Gl!br#5j!8|!EpNn$#lBx#O|*g%GpYi$KnRo#:t<uE!$%%VFo#b,{:gYvQg#^|!Wq*;vH($%%_W}%Rck#Tx!!u#Kz!Fy5,z.1yA,$*]1k$D#{!/r$Ru#@r(Yi#_t%T{$Dh%6e$$|$!{*Cz),w
($+$]3qK;i(n.Vh!.v*9p!6p(4n5l!!|?z!Jx$Fr)Nt)1~-%pI!$#%b]}%Ui*El)Hj