%nf.residential
pedestrian
tertiary
second%,Tunclassified
footway
prim+ITrvice
living_street
cycle%I>steps
platform,wZVironkatu
Senaatintori
Maria+:*Liis--.Unioni+.2Hallitus)/4
Meritull-c6Aleksanter-PBPohjoisranta
Mau/:.Kanava+9.Kirkko)90Maneesi).,Ritar+-0Snellma/g#*Rauh-g<>Yrjö Koskisen -f=%gZ*ieme+E3gE)1,Helen/b0liopist-i,0Katarii/@3fX< aukio
Pormes%F6nrinne
Sof-iPkc

$/;Su.]u!qA{.u$Zs!g9u$q!,u#}cq(e!Ms*w#E{!m?}!o?}3i)#g!g;o!!$5$8u/-y.~(~(~.j|-j/n%Az*n#>f*},l)y$x/i!p1et#dq+l)u#u%s*o.w$Ig,}$Du)f-o-|+u$4n+i##$$#?{;P{Ml{#/n+m#
$$+[s;9g?g!n(ej$
$)HXs./}$vVt<|*Sr!r@n~>l!h2r%$$#FB}!.yc}+x(%$#+1u/ak!e:{%$$#<y$N{!?n$u)($$)8t%Dq)b{8r4ez*)$)#LmA$yIlo!+x!m4~t5r)x]pOv+!$,Yg!Xz,}$?g$e[k#v=g)~5m+z#{p+f(|!Ex.v$6l,)$%+Y{FBo(Xq!8i=y*mQw.k-
$)J(qF/oJ|#k.|w%Ht3s@z!w>n!s,)$$D+uKZw/8~$!z%>~!(t+#$)!9e$Xi#p!({+g#;y!k7u1{%6i)u]{)*$$#Ng/Ms!|Sn#xGh.+$#axBPk!3uLi%$$+FB}!.yDx6e=v.e>p)uLr*i#!f,mHp#eA~!u%$$(H_u!M{Re6tJ}!e(k!x)g$x%$$$J>eDe2~7l+v1x%$$$Faq2v*l4{*t6{%$$$0Zm$
o;x!k3jy/
$$2TsF^u!f5xr.r%$$#-Re$-o#Bj*{),#1AUi#EiOs%n4el#Pe,|!MqDlV{7{7s$k%kw#uo(i{*i!k4m#u!;o+k!(k$|),$#<{C2gGgXr.+$$6{C9o!3sbi=m*%{),##b}B<s/m/p),#(*5{F?g*U{!^w$Tyay!Ko=i/={$!{)-!#%Hu$Ckx:n%$$-A;}#%q6t!e#Nv.i#az-s(#f4e;z!o:|!g#@p+w!_~*m<h!y)(!$)Eo%J}0u,f8}/f)(!%1!g/*e#Wx*w#?t-kdz(g)($$*Fm/1i@h6r1h-~)($%)Qg+1e/sj;k!f6i|)($)#Xy;){-h!~1v#p$jl,~$h5z%v)($.C;kJTg-c|#Pl(~%v;n$f<n)~!atBl#@jJr:j)l<x)l-~y*Bx!Tl)($$$,i@Dm0r%4f/e$v)($0Hbm94m(Dj6sUf#u#,p*m!9x%w#A|*g;~!s<z!u%5t4g;~!w;|!y$Hx1wO~#e)($#(Fy;*ol/h)($$(@{7_o!s8go(y)($/)0u85u%m!6g%k!6iUv#o(pqx8hn*f%p!Gpp-j|=f+ypP{$t)($(1Bu7$s(<j;}?~!y?~!y(Er;s)($)#Nm8@y,ls,to)pw*ru7n{)($$(@k:Is2n#~Z|Ij)($$(:}8SyEz=sDt<s)($2%<k9Ww|+n%z*p*n%l*vt)~#o(x(i$h*eu,w$e(w*q(y+u!o)u!x*i(|$m+t)($%$[g9b{?x@}1p9w*v?q)($%$Zu9Jq;p4~6j=f6jCz)($###~04{$:w+x)($#!Ng5$g*2x:m)(!0A[u!Ji;n#s?~$i#9j+e6p!e#bn+wZ~%m%-z0mSt#w#@t*o!af)w;~!y;p#m0
$$C%s:#}!u?wq*u+#$$!Um/Xo#y_k{/g)($$#-o.^{0v%#|!~Hl)($,!7o.ag:mr(kf$qf$yh5kn)}h:{r=qt)($)#Fe5Ag9~!i%|g)~s5py*4n<u)($$F}$2k#e?{#mB{)($%##e@Ps!e9unIyfCg)($%$?q@Py!q7wwKk!kBg)($$#_u<3k@h#i?r#e),$,*5{F?g(o:f+gEn*mBh%m5p3z(n$p,t)x!ble5p)(!,(LsEL{*qDu6u0s6}){Xy2m*Yy!^i$Qe_e!J{<i/Co$%s)($#*1mFRi%s6f)($)2.wFEm!f4k#fL}!pAo!n=}t5s),#%7ZgHE}%p5}*hAk.t<u)($*7DsGXe%p3u(|8}B}*o>e(y%e5x$k5h)*$%5coH]m)|=k%n3y#z-{)($0D>yJGq+z$7nm,j(fHl%l?h6~%Zl!f:~!h:~*n#*t+x#<l%n!Az!r?v!p?x),$$EcmNwDuCgJkIq1!$%1]g79}<w!p%:e3t9o~)($.BMe9Jq!s?y!q?w/u$1{-{#Ss!i;e!g;e2}%]k#w!+s)u!bu%s!9})($*C9uF,s<u#h<u!~(4o7x/s,f>y!xCq!p)($)D6kG){.k,t$We-p!0o(fJe%xEu%t)($$D6kG){Jg?}!/{!%e)($$2be6GkBt>{.xs)($$0ck%Xw<t!iW~#w)($;3*wFQi#v[h)h#!p(f!Ml!l<t!n<r6|(]t!l@r!h?~/z#[t!f7z!h7z-v#;ht1p3p%?h!l;fn)nl(x!j8n@j*Xh$rXj!n>j!p@v5v%br)($#18o%2g,oe)-!#*Ie+.y]i#r)($$0Owe>j!q$lk,*$#1_mFRy)d|!Iv/
$#2WiGJ}!uBi).$(H,g)Zm+q0i)o!8u!yDw*n2w).$(I+q+d}.~4z%l!*n!pK|-s1z%$$$H_u!M{1u!}!1i)u$
$,I={9Ro#tV~#fJz.h$@t%x!@z#z[xh#v/j$Tp!pAj/
$#1=s/Cy!z>f2
$#2?k/@q$#k,n2
$$HXs./}>{#|+{l2
$$+1u/akFq$v/s!l#%$$+[s;9g?f!m;j!k$
$(I={9Ro#wTy$}!-ou.s%e!-q3
$$6Gi/4e!wAss+q3
$$71q:O{!}?o}/y)($,5Kw#5{!k>y!s@q)i!C{=g*(w};us)us)w!q;i)($386mGdg6v))h!l<r!l<p6t(cp!~?n!~?l.r$/|=l*6r!x<ln(lr*j!x;nA|+I~!p?|!n>~)($%5${%RwHk~+s!x9{!f)-!#3Ik$=e#eEi)($,!=y0Ug=m!p>olNw,n!,k#zkAz!%m!x[o$l#g?w)($#JRe-Hg!Bt%u)($0<+s.>{s3{o.om,yw9k/}%0o)s#+e/}%0g!y?}!y?{3i)#u!e;o!g;m)($0;:g.Aeo2wo0qk*so0gm.e2{(9q2o(/q!y?{!w?}2q)!u!e;o!g;m)*$$IDq;Ns>t!k+jo)*$%Hbu;Pi!Gz)o#Av)u!3|#y)*$$CLi;a}(vk:z!k)(!/AUi#EiOf#o-L|Gs;v!s:~!q#(v)q#6|*m;|!u<j!u#Kf,q$Ft/m2l)y)($)62i/Sw=u*7i!s9u+i#Yy#e?o#e?o)-!#4)m0/}}3w)($#4(i/Ys!i9o)($$1Pw4>g;u!f!<}%p)($$2)}4Kq;n!k9r!m)*$0?2u.Rq!l@n*j!?z%r0z,~#tXfk(rQx(rVx%{En+k;j*iK|%m?j%}Mr)($*1Ei7Pk(<n:m?|!y?~!w#Rp+q#Iv-g0ts)($36#m.Vqt4f)p;n0t8f8l8t5n.v@r$t3f-rZl#s2j1i;h%}6v1g8r;i,t:o%z=}t3i)($%2
s94}<f!q(lm!Xr)})($8$*u</s(9k;r[i#vJu#l%Tw2n=q!h<o~!Oi)j#Ki/j;}!x<e!x%5g2~<g!r<{!t!Vm)l%.m0f<i!l;}!l$<i-t!!}$l!)e(h)($)+Rw/;}!e0ww,uw+mq)i!o5w)($2*4kAWk*Xm=t;m!l;k!j%7q1r;w!l;y!l%0}/z<y!f<{!f)(}9t:o!f:y!h#T{(x#Tw(z)-!#I^}9Qq5s|)($*G_e#*g1g%Sk,k#7i%k!2q!g4g%l(qm%e)($#H3{CHe!+s%x)($$I<oCCk+un=m!v)($#COk>9q%wj/
$$2CiAT}!l<tr+~),#-$B{B,y!!e!i6k(m4k+}0s2o*o2g$w:k%o!Re!e<s)k5q)($#A,s#Xf9w%Ay4!$%APy!8x,}#Te}.}v>w)($#B4{!Zp,y$?y)($)$8u/-y%x8o~)i!j)m!n%w4fXu)(!2*%w$]u!k<i/}$]}3q%!q/s2{!i:wq+gm*w{3s<y*-e!k7e!k7e/k#Uy!o?u!o?u)($#-Zu$Isq*u)-!#-[g$Qi}5e)!$7-]e%
i_{$f|5f!Lq(r$kceT~#s!e6s!g7m!X|)e!Gf(g!vCt)zo)zm!wCuUx#u#zZx#lPt!Ng(t}4}_}#~)-!#-^y(6{o2i)!$D,cq+[{!k;{4u|#oQw!Qh(w)n!_|*j#.z|4|]u#~!Ms(p#Ko+v*u#5s*m#0mNf#iPx#o:h!k#rTp<w!l!l;~Qw#p(z!StR~#q~7j<r!m#vVxVj#u]j$e#uVs2jy!i9k[x#}(s!NwXw#x)-!#.
w(dqq,i)($$*Iq5m=s!f!;m(n)-!#-]g#Okp,p)($#0Ug*Ok)|u)($#E?w#6s#Am/p)($1*3{BGw*[o:|;m!l;k!j%7q1v;w!l;w!l%0o2hVu#h#O}-l$<i/~:u!f:s!h(Fq2~)*$(C4{=Pu;j#i)lo!:x)q$m!?w5$$)F*s2p4g5e7}6q6k5g2y1m1m/u)*$%FJy.8w!p?t~%f,l!)z)($#BRw#@qf*i)-!#BRu#Gu!w5u)($#J/o#;m!i+y)($#J0s#Dg$mdw)($#J3{$CyiF}%$$#H7k!CsJo-m*)$+*CmEEu9p+p1~0p-j3v(l8p$x_~#lZt(tAl,)$$*;kF(e>w*}!#}5q,)$#2XyH*g#+sEi+#$##LmA$y!wIg*)$0#NeAL{Vu{!+w!o@w*s:y/s7k:e-gDg(w!Lk$iGw,e=e9q6u?s.w;m(s/
$#2WiGJ}#tPl+*$$!$k!Yj2{%Qm#}bg3%$$6$q$-u(e!Dk*g#0s3%$#6Eg.Ue#gBe3
$#7
i7${-q#U{6
$$7HuACw;x!m#3h*u3
$$7IuAXgm(im({3
$#7^}Gaek5k**$$*+uDFg(l6f>xHp6
$#*3{B5kTj#o6
$#4awALu!^v)s0
$#CAmA2k4}%[i6
$#I;m@I{-js$
$%J$sEHy!}Iu!o?s,k$/y0
$)CSkF*o#s>w$mQeu.s(m!Tu$s!.m/
$#2)k:Gs(v!5t1
$#1C{7;o(<l;i1
$##Mu8(y=v}(%$(+2u07g%o!2g.m$-s!}Fm(e!;{/
$#1;w/(w<r*
h/
$#0[}$>q!t>f/%$#0Ye#Ew!m@w7%$#!Oq54s*3v<}),#%#5t?No#8s!^yHw<iDu0y),#$!-kB0g[m#f!@m!j)($)!${*7u:yz.on6wxCg!h>s~)($*#Q}%Xo>x!y5~!i0t{5n!g/ty;j!s)($$#)}$,}MmVq;sLq)*$%C$i3Su-j$;j(|!;r#j=l)($(5Xg/6e$gBm%l<q-h@k.}$)i)($%1X{/b{1yGu2i5y*}$
k2
$$6Gi/4e<k!l-yr).$(!Pu5Cu,m4i)m!Qk{<k+r8g)($$#L{7[s)z#=p5r%Px1
$$(@{7_o#Ml,}+|q1
$#,*s7Ss?|!w)($*1!g/*e!i7so)sm){!o:w6w%Mo*u#;s)($)CGeDl#iFg%uTsm8{#p6gz)i)($*B>u!Hm,e>j4{/t6w6v/m/|,{5h({+|)($5EasHdu-u:z-g.xTi.f@{!|;s$kHe1u#n@y!}@{%y;g,z(w-n%oFf)w@l!qPpiCjCl#l*x|Bj)($$IByJS}H|<hDt@r)($$G[yH5k2iDj-scj)($$EdyIIuKf@eB~Fu3%$#62s)]o(}!>{3%$#68q+8k/u$?y)*$#D^g;^i*i#@s)*$#G;y;Vs%i!ai)*$$=[}!;m#tUr%n!5p)($%>Pe!W{!nGfCh@v8h0l)*$%><u#3uf=x!pGfBh)s)($)Aae([{!0s#j3m!9o!#uMqWyUy!-y!$})($$E4k+Mk)g#-n,l#Vf/
$$2-i;Gon(|!x?|)($4JGeEGm.|$,z%~!6pk-ne;pf;j!v.x2~$crr/t$~!7t#fT|#hWx#lJ~/t$@x+t#9j0|$Wlp*l)($5)%o0?{!Qk)z@e!|As#l(yn_w$t!>e%v!
{$f![{(n;i!n<o!n#2m*l!Ve%j:e!t9w!h<w!j!Nw+n#Ps.h),##A[u!JiBv@m),##A;}#%q<k@w)*$#5SkIRi-zLw#
$$2+e;!s<{!t,gr/
$#2+e;!s!x?~).$$#Nu;%{(r!X~%fSr+!$*!OsEx*u#9s$vi%g!4g%t)o2l6x,p#bz)*$$![m1C}>x!m*nm)*$#!8i1EsZl!})*$#@{1Gq:p!e)(!$*4q#[g!k@k!m@s)($#3Hy$5sq*q)(!+*4q#[g!Hp$kA|DgJp${Jf#o>|?|!>v%k9~!q)(!(0@s#He#Gp*k#S|*e=h#m?r#s)($)0@s#He!e?u!i>q%}!<y0q#Xo2e%=y)(!#*${#(j0u%bm)($$*^y#*x)k#<e*i#Ee)($$0,y#<|*w#>o/g#Fs$
$#J3gIXw${!:q/
$$2R}F?m!~Gz.z$Cr#
$#4Bu:[e#,w+r#
$#2M}:do!;i(t#
$#4$g:]y?s!x#
$(6Lm:Rq/iz<e!x;}!x-yv/
$$2EgB9}r.p!n<r8%$$*Po#Jyu0y!qAm8%$$*F{Gz#uZi)}#8q%$$#01m$#o#Bl+e%$$#+2y$5kCl!u%$$$*Rq$6{?x!qIt3m,*$%*_oE,g6x(t6f0p.|5|,*$#?B}J)q)<p!G|,*$#3=yG(mLj-v,*$#@MiJ<u!-j6h,*$$2TsF^uI|*f2l$x%$$#J;o!VoZy$n).$%./m/1w1|0}!<x(kU|%y2
$#,0w/X}!V{*j2
$#+cu/Zk2g!l2
$#.!s/Qw!(m%n).$(,Ru00y+m-fas$h({l3m+{2
$#0As/Gm:o!t2
$#/){/Mm!:w(~2
$$0X}/Ew/wt:}!l3
$%7Fy@c{q+o!o<q!e7o3
$#74m;9e5q(K{2
$%1=s/Cy<u!n<o!j1wv2
$#7B{/1g!Bu*l3
$$7-u9Yw!y<y#g?o2
$-8dq/)y#;o.t;y!r;{!r$)i+t$
s+lCu!t$Ze2z!Po)lCo#p3
$#6Io/[e5s(-u2
$#7+i/2i:w!f)($%7.sA+s!m<q!o<s6m(]q2
$%5Aq/7g9u!f;g!h:ez)($#6Zq;.e7g(bs3
$#7^wGVqk+s3
$#7JkB
g6q(Vo,*$(9)qHDsSn.t=|*vAf+t+f#f,*$$78eH$s!Ux?r#*pDv)($*24u7
u<z!q;h!q!k7{!m7{;i!p<s!p)($$2Cw:E}=p!u<j!u/
$#2AmA2m7h(M|)($,1Ei7Pk(m!Ii(s!5y!g?m!k@i:k(^e!o<u!m<s0q%7y/
$$1?}0+}p,v!|Ap/
$$0di((s|2z(l!=j/
$%1Zq6_{+|#5hz1t3x%5h/
$(1^w7Tyn(~!j7z!l7zl)j/
$#2
s94}(z!Ch)($*1Pe:Ii(<x4}?p!o>v!m#Zl/u!Sz%oPx$i1
$#*Yw7Vo#;z+e6
$#*B}B4i2f!g6
$$1cyAVw%,x5i$8f.m6
$(3#eASi,rq;l!m;j!m,hq9!$##=x0!w$!q*~9!$%Iw/]w3}~?gzAu#p)($#(cx/[i*4{4|(%$#+N{8)m#}R}(%$#+Qy8Yk(y!Au(%$$+Ws:7{#kGu!y?u(%$%+Ik6L{$iWo!k7e!k7g1
$$+Mu7Uk?~!y9|t#
$#,as;5y%Iq2|#
$$1Fe;#{.gn<}|#
$#,<u;7qE}!v#
$#=1k:8y!Ds%x#
$(;Pw:>m/gx<o!r<q!rDu!v#
$#CIk:!i%Cw0n#
$(BE}:%u+un<e!l<e!l+wp#
$#A#y:,{!Ci(j#
$#7Ui:Mo$_s2f#
$$>Ry:4e!Ug(rC}!t#
$$H)}9VyZ}#~?e!n$
$#IIg=!s,{#Ze$
$(IR}?[sq,k#eGk!{Eqs,s6
$%J@w@Fs-nuC|!{=f{6
$%Bbo@[w#Wr.m?t!u!,l%i6
$$8)uABe+lo;v!m0
$%C)u:Jk(e!:i)k!Rk,s#Mg6
$#<!{A4{$_j0i0
$%C>o@:wq*s!m;e!i;e6
$(=+}A1{,nq<x!g<z!g-fo6
$(C^q@Xy(vm:t!i:r!g+jo6
$$I1g@Jo#Jp*g)xm#%$#%]g;Hg!K~)q#%$$$3g;Ns-hqLf!{#%$#+%k;;u$.h/q2
$#I=k.,wBe!p2
$#I]k.+kZe$r)($5]k%.g#gTq+s#;g!m7{2k%5u!lMio/}k%w!e4k)gLe!ySi1s$C{!o1q!i2g*}#Pwq5s){#<ol:k)($#7B{IPw%|2y),##7_iH1k%f7w)(!$!Cu#Zu0rq5xq)(!$Sq$0w/r!s)a|;u)*$$;?y#>it?t-t$M|)*$)3/q#Zm!n@fh-t(t!Vj(Ik4j(o!Si)($$B>u!Hm!y>s!m?})($$A$k!O{#g;uyBg)($#3(y-m!|Gv)($*+Qi04y;k*-w!i7g!k7e-q#Vs!o?u!o?u)($#,1i%[w#qRy),#.EPqp.o2k%i,e#}+{!t.g5f6{0p,s8h-o!Dz1}!/h#}E~!{)($(I1m-:s1z}0t{#jg<f!s)($+H6m-Tq!O~*u%;z2u#dh,o$(x,yTp#i!cr)q#@p.u)($3H?s.Oy.u$Tk7i)Bq!e6{!sBq!m=qw:k(e!-mu-e2y%/i}2s!i7o!e:ku.s+g#9k(y#*w)($$BTm#Zk7wRk$s#3i).$%8Nk/H}3s0|!As%nci$z)($$I0y.Ly(sn!]m)x)($%H6u-Xqo*m!i5u!{@w)($)I2y-Smn)t!f5h(z!:t*j#3~0j%Az)($$HDu.Oq8o!l9y!n)($$I5{.Eg!p;f!t<v)($$#!s<0e0po#Nn/m)($%!Tk;6g!m>uo/k!i5q)-!#(bm9Ly(oj)($/Yn?Lg!/s!(y!N{!l0})x:o#vD{#x6m/q#8g0r!=y)v%e!9g}%unAe)($$#!s<0eo*o1e%5o)($$!as;4q.l!u$<z.m)($#/.q0)e5s%Ie)($$I[y8]wCr!w>|#g)($$I
{:Eq?w!lBqx)($$I9k@#}=i!hDi!t)($#J6m@au$0s/l)($$C<mG5g?y~?{~)($$I<}A,u=m!hA{!p)($(I>kESu#mAe#mBg({#
k%e!Ww)($#J6k@.}$/o,~/%$$0Eo#>h-m#>i,m#Ew%$$$FPs9e*tAq(~:m%$$%GA{!$e4s.}2k+{7u+y4!$)AZ}##{(xBm,{$9w!k;s3k%Zm#wAq,)$$2WiGJ}Nt-p)/v!Ef,)$$+_{E_o!(j5t9l)h)($1)9sA=q0v0i9p6p2k/h:z.f*y?vt%v!+m%f:g!j!o;s$w!#e(f!hGf2u8vGx+#$$#?{;P{!uGs(}#aw(
$()Og$Hu$}]k-u$Q}.s$O{$sdi1
$#1]g79};j!q:*$45Xg/6ezAf#p2h)r:j1t9x5h1jB~+p9p!xQr#y=l(}7p,m6l/{/t2q*v5i!~;mp+}}@i2
$+!Um/Xo[y-zGy%j#4i$vHk%m!$q5{Jy%e@i!r3%$#6!{#Ps!u@g7%$##)o53y<|y)($#7<{7!{<v#e;%$$XvHZy]}#x>w)Oy),$#6{C9o)e*l*)$+#Cf?-{#Ke#,q4q-s9u*w?m#sJe!u2mkKo!f<!$$!?{*Ko:v!g*?|7i$
$%IWyA5e$}!-e$u!#i)w!bq$
$#J$eE>us-i-
$#JJqF-gD~#m6
$#>E}A,y!<~(g3
$#6[}5#u*k#!k+#$%#Go?2g#m!-ou-u#eBw),#((LsEL{8{8k1y-y8k+uRq,u)($$5GoG,q(iv}%r)*$(5EkGJe#w4lj)fl)h#xct%$$#)Og$Hu!6p2s%$$#(;u$Xi!1p(k%$$#%-i$^o!(x#m%$$*$%o$aw6hwDv!g@x(f>x%jSf,f/hj+#$#!]i1Re#}Uy+#$#!ag2Dy%i!+u6
$#FB{@Qy#Hn*e)($#B3i.Ji!e=u)($$;;y/=y<m#l;on)($$6_g.Sg;~!}9nu)($)<-q/;g))w9lD{!|(Ge5x(sl(gl)($+6.w.Uu,n{1f!q$Jt/g.l#y1vq<|!q:t!m)*$$;F{4Tq)vm9~!i)($$;9w4[{)urh)r)*$$<#k4Sk<t!e%xk)*$#FD{?3w$ibg)-!#?GwAaqj*r)($#?GqAW}-e*x)*$$FHe@0yq-s!i9i)*$$?OkA(u!m:wk%g)*$$?PyADow.y$qau).$$!^w*5u$h^~%~!Ap)($#IYo4Vk)u)x)*$#JLw2<u!%h${)*$#Jak80{!
h$s)*$#J+o;Wq9w|)*$$IQs4Vu*{n9o~)*$$Iag84o(tmCl!{)*$$IHs2@q%lk@z!u)*$$IEg;ZgA}#f*or)*$$I.e4X}A{!~%wl)($#H>k4Us%~(s)*$#HFg2Ak6j!e)($#H>k4Us(r(f)*$$I$k2?u>f!o(fk)($$HMq4Ty2jy*hm)($#@A{9/e*pm)($#<_g3F}+qj)($#<^o5Oep)z)*$$@Ai8bmw1w!k<m)*$$;cy3Iu;u!h*on)*$$<Hq5Pg*ro;x!k)*$$@Cg9Hmq,q!m?w)*$$=Ju5LwPj#m7|!g)*$$<Ay3Hg?m!h;q2g)*$$CaeI1k?f!q#tg)*$$JEgB<},~sBn!s)*$$3.{EXs3g~/ex)*$$2P}EZq:g!p){p)($%3>sEQmo)kq)k(wn)*$#Abk)4o!S~$y)*$%@/k)8iKp!{5r$w2~-o,)$#39uGSkEp+l,)$%4cmHLk!
g3g!Pg=y/8u$!u)($,$*u</s!vCrx@f-|!j%p)z-p#Lfj#vp8lx0j)*$)#Io.9e#hMn,p$=hz,p)x#3z$t[v+#$$!X}0aw#oGk{1g+#$##
k3Mo)i!Io+#$$#4}8Bo*y#Ew$iNy+#$%#)o53yw1s+{#Jo#e;w*)$+)BuB7u+n9r1n9p9p6pZn2~!.n#j4vsWt!m