#{f:footway
service
steps
path
residential
cycle%JTtertiary
pedestrian
track/nT
Kaitalahdentie
Bomansoni)0DArmas Lindgrenin %74Hopeasalm+T6Lars Sonck-B2Granfelt+f#4Vähäniity)02Kulosaar+^f.Ribbinginhovi
Henrik Borgströmin polku7fS+35gV2kuja
Pää+f10sto Ryt-g+]Vanha kelkkamäki
Kalliokaivon)3,Presi)h]/f<Vellotorninrinne
Vapaaherra+fM)20muurari+42Kalaniem-g.,Kyöst-=HWihurinaukio
Kärkik)g!+@(Sjö-hJ(tiegO

$*1SsbAy(i!6sAyNg!>g!!mR}d}Dw!>kDv!>j

$#!.^o?_w5xAf

$+!2Ng@ds!0v?r!cjQx0t!p.l#}.z)e-f0e%h)k

$$!!;o)3w*f$oTl@g
!$,!03{L?w0|Ki!p0o#i-g*u(o0w!i;s*~>{2h3q1z

$(].w@/g#!r#2k7l(w)t)s!9n]r

$$[CoCTu2z:~!)ncl
!$$!/6yL$g!(p#dg!#y<}
!$(!11s%9q!s$-f7l7p(l*v}!W~

$%!1Em%9qr?ml0}!Iml

$)!(^y%Xu7q!m>e!{=k6m1wI}9vQy

$#!)Po*>u3u%p

$#Vbs/Gk.p+p
!$*)Ry]ZiKs5y0y-y(u*u-{6u/{Li+k3m
#!#+TgTPo$j6|
$$.+0uVSm!w4|!{+|1e3z#m*h#l4n!q/z-y9n%k,l!{1hn$~
!$$/0y!!5m)j@i7o1g

$0%Ss!*7}.e6g%q)}!i(m!v+g(f)m:|7u$l(},j){0h,eEfC{E|H}8pCk!%$#/Io!!DkLyCo
!$#RYu)Oi.y#X|
$$*7Wg!/6i.}1h#g!|){(|>w3j7w3p-i2n
$$*?M}!%Dm5|<i8j/gE~6uBn=o2v:y1|.{

$(BIsdU}!|8r+h3v.p)l2j!p
$$(:;q!%,w.j-|3~$l8v0o!vTv
$$$8#g!/$g+rm,v#l
$$:@4y_To;|<k>nKe9|Pi4xOoCr,u:tP{1p;g9|6}6t?{+rCk6t(s8z#},j0w$l[u(rDw!{Le)v0mGt-yEv9s7n3w)r%kCh8i
$$-97y!$UqFl.~>n(jHn4n,w_h+{Qj4oG~3u2r7e2|,u4n
($#!1Cm0*q!Z{!l

$#!-C{8NgOh3h#%$$R
gF=u!9l!Ng6t8m#%$$M4wKbq!;j!:m<fIy$%$$L#uJO{BoKwRwJ}$%$$KH{ILw0mFe2qCi#%$#P9iH>eFpOg#%$%OUwI*gOfX{[z!!safde%%$%aIoGrFp#
iSp#(o!Wx$Iu(%$#!
MkA_q[r.{(%$$dTwB*m!2v6i#Q~Ju)%$([>u??k!Bj!?p1l0n(8f(*~>x3v*%$#!1@yLa{!-iAk+)$%!%Vi66w5hGsCx!.i2pNw+)$#!*Fg,o0lE{+)$#!$Fi95u3hZq+)$(!)Gu#Vw2p!)s(|aw#yL{*oEy

$-!+#o3v*n<k+vNs9rdkDf!%k3z!0koWe*w!
k-sKy;mPy+)$#!*8yOk7fWu

$#!%De6[k3l(t+)$)!)<o)$sGu!6u;g^m1}Wu+qPw(o!)e+)$(!*U{-]y(|!6}-|!+q7n!!sIh!<o,
$%!
Ee6Lu>q,s!8}Ds!+}@m+)$#!$Sy8Rg0tFs+)$#!(-m5Fq:hSk+)$#!*!w!C{@f!5{

$#!$Zs6Pe>j!(e
($%5Vq!1Zi!1y!3~?{Dt;gEp
!$(Y4eG4q+n=qFn=i=jMq>rZ}
!$$YTkD(}Cj$.s!J|Yy
%$#]7sCKgHo#Mo

$+!+.i#/v!Zx%Ue,hM{/|Pk#r[k%p?g*n9o#yCw

$$!#Tk@2}Bz(zEp*h

$<!2BoF#o#Mv!#v#Xt!0f)Gf#Nh1~0l2x8r-~7v)r?z!e;lFm$=p<k!dt4oUh;o!$vEo!+~!%w![t!#u!^jGo!3p=o!?p.q!%r(k!%fePf(n_f+~Uh2zUh;hbp

$B!(Tw)+y#i>y5u%i.i+y>yMi/mBk.kHk/u_e*oZg$sMq!xZ{-r!9m5|!)}9h^u!/l#5sOt!:g@paw@r!(iPf!^o>f!UiSp$Jm.tZm.h!!{0m;s4i3m;o$h:mgDw)y)<}#Jg$Im!?k#3s[w
!$.$]g!(
s/h2o/h/oRpDw7v,y+n,{)|*k!,lVqAt1y/p-s1h4y
#!$(+y!)Vm/x:s.p-g

$#(8m!)=g/r<k
!$%%dw!(Gw5fBeJw9oEe6k
!$$+]q!*Vm-k1~!Oe#>j
!$(*(w!)Oo-s4l0m0n!$kZf1i4j
!$$(ci!)(e2e/z!Xo!?p
!$%/0y!!5mOf$z1j#f/h4h
!$#/;m!!/w-r(u-($a@Jw!1Wm8i]~:y!(t9q!+j)g<l!g8j%oDj#wCh)fPx.pAn!#x!Jl:rLl3pLt1nSt$t>|f+lj<~%q>~5iRlFq!#~Fs!1~>kRz4m9z/}An!uGp$x<l2|;xBpAlBpQ~3jFh1x/r!.rF|0l#|Rv%g!Yn,}FhlBf+rBp#~8f+iBn<}Fr:wC|EeG~Wsaj!?{CtamYh!<qH|!#u<hJu2|Nm%zPq$lZg*o_k-o!*y!5q!LyK}!(yPm!@y/mJg!y(w#q/o$g1}-
$(7Zi!/Eg%oLg$nJu0vboJ|!Ju
!$(!2,i%9qIze6xe$:nf$~!#k
!$#!1Mi+-eIwWl
!$+!2,k%MuJp+i>j/u*x?}!l[m!n!YwQg!l#*kf.!$#T?{+%s!Ij!;n

$..*}!+YwdfG|!(hPpKt>j!-zP~!$fE|Pf;nIj7f!^lbxWx:n$Z|!>p!%$%+@{_Bs#Xg%+e!(o!Hi1g7s/%$-%Vka.y6z2t!;jQt-x%v0f$h0rt1no!!t${Qp{Nj5y/%$%(SoaM}0z%x2j)xCf6t

$#dTq37i9{)t

$#d.q4Zk1mKx

$#b%k3_kFw5z
#!#W%k/Sm)v/f

$,^Ri/c{Il9lIn/jIl(zVh#hYz$kRn#ud~*q!Ar1w
#!#!$Zs6Pe<i(u

$#!#Ag6N{^n8v

$(!#Ps64y+~5e)p+g!p*},jC}

$(!!Ho5Wm#u7}%l/},p+k?x7y

$(!
?e58w8e+yWo8{!+i@q!-e>k

$%b!u4!y#,{Xq!#g<e1q(q
($%^Um7G{IoAw#O{!Rq4e5{
($$UPk7Eq;v!iKl!|
($6_bi5*iA|!@q-n=o,x4g*r.w3j,gB|%s!=x6wAze=h(l<r-hOh@z@j#mEt1oCp,eS~)qHleGj$jSz-j
*$7aKe59{!o*p%q1j$y#n(m#n(}(h$o*t!o+ft)p#p)t(j(f+m6t#u)r{(fVh3~-f!|8l!Dy-u#iFi/k*w$q#%$(YQg=Uo!;h!As##p#4g$?h$_iZjbq,
$#dbk6AiGy.q
($0]Qw,csb{%jKq#g]s=w!-eVgYmJq4g:}1}GyVw##sHy!?w0}2q@y6w.i*q
($1]@w**u!kTik,u+u!:i)}He*eImNs#
e0}=eFwFi<gEu6wB}-gKs({P{#oMk
$$#FMu!2,k+~Bl
$$#IAs!13q$pOg0)$//Lk!-)}$Rx#6t7p/z!Bl^f!*rJncpCl6f-jVr<|]z@~Ir5vHn1f#Vn!!t

$$!,*{9<s1u%{,e$q
#!#!,Bq9D{5e*s

$#!,9q9Ao(s/p
#!#!,?e94}#q(p

$#!,Aq9/q/u?f
#!#!,Ng8So${+t

$$!,Q}8Jy(y/z(y/x
#!#!+4m9(eYs7s

$#0){!,cu!c|!*|
($(5Vq!1Zi%$x%1h=v6t!1h9x@t+m
$$%DIo!20k!_kFl!Ss4j!/o+j
$$E<5{_;s>|co4jVk[r!Vu]r#0m/~Oqe:s!eIw#xDo3f>m4y9o4y9e9sSo,wOi#v;o,vDk=hFy5x<w,pCikOw%|8w3j>y-v:e!z5{(q@{,w7uDySo.y>kj7uk5m$o+}Iq>y4q9w/{!%e

$,03i!#!u!
y6iIq@kIqLe>oGm.qBy/uKmNodsci!(y+)$#!*Pi4f-f=q
#!#!$?m7Ue9{(y

$%aLo52o#ci!)i)s#s2i)g

$+AFsd^i!$e*j+u|7i(j4k#l2q%}F{/m9i){+)$#!(Nm4JiC~am+)$(!$6e:-g-zLo,p[}?p#Li3z!Ws
%$#_VeC#gK}$(e
!$#KCoM_s!,|!5w$%$%TTo70i(h7s:pDk:r9y
!$*!+Hq!1/s.o>f!Hk!^n!%o!.p!0e!#z!;q!#|!AgZp.!$(X+s*Je!:hOq!)z.{Yr*t:h6h%%$$]@w**u$Qj2wI|2w
$$*%;}NR}2g4y@s?jEy5nT{;|Nm6vRm3p

$$#SkNZgWi,fWs!}
+$59rNYidyDeVo4}J}#m6s#x/g3~,m4l#y2j!z8t!g:x+~Iv4tFv/f!+l+|[~=l<hH~JhKj3x?p4l!%$<3tYLy#Bi:z#R{EfBo+f<m-p;k/p>y8j!({!!f4}+p-y!x-}j/}$}9o/q#9{#5m0g1g,k2y)m7g0q!0e!i7mj4m$t3i1f5i0f.g#Dz!KyBj5g)%$#Sbk8<w*3r#@~1)$$!#B{@bm?o7o)^m#Sm(%$)_VeC#g#ApIeWh,s!Rh7m;|%s)C~!5w$($$Udu2Oe?z!VmTn#P{2%$4!!Qq*$k4o!
g.o!*q-}#%s!p!8o*|[u6|!%s7x]s-p?m=p!
qFh!@sAx!+qaj#0oMp!=map!%u!)l!!e$[h$3y3%$+]@w**u!XkSy!%qAy[i.oVg!e[i,|Wg5n!du!$~+)$%!#4o@-g#q;k%}2q*g.s+)$#!)Jq2Tgah!Yg4($(!)ce*:i9y*tC{!sTe+k#1oY}4($%!-Xe+3kUg>o$*y!0w<}%{5(#)!+%e9Hi!#k1s:ex7k,r?e9z6oJp

$$!+JmG:s!Nt#]k!=r#0{5(#*!%
k8$o4y*q$Ue!=m0mCh+yGv$Hv!Ap6n,t1)$$!,YsD#e$Qm!C{$$s!5s
!$#K2k5!k1|Mv
(#%!%7g4
u5w%mWe<}3s+m6%$#!!<u2Zw#^q!+}
($$!#cw;Oo6v+f!)h4x7%$$c9s:({##uSk!.w?q
!$%LOw5_war;v=v7r)j0j
($#VNw/UeOf#^e
!$%!1^y6Eg#=h!
w!*jVk[r8g
($%aCm56o!*t#Si%.n(Ho3|9{8%$+.^g]*q/k<m(u0y7m!%g%{/{,{-w!Tw!Ve4oDi
!$)+He!*Iq!+j!Ey@~IkIhE{Lr?w!Vp!(i
!$,%Ou!(=q0k1x<m>z#(u!Mf=tUn0rIn!#|NfVv>p!!pPx
!$)!Vm!%!yPz!]k)h0m,p1o;v?m=z9m
!$.)<oaJe1oLk(w5se+{$x0s!w7k(p:k4~Do5h3k7j+{6z+w0)$(5-e!2Eg!Lp!Tn#3p#7hY|S|R|Gv/%$)+@{_Bs5j,{!Ujbu1r%i0z!e/t!j*%$/!,YsD#e+~9o(f/}!#l#Ky!i,q8eBs!Te#CeZk!1o8i5e=g.ubg<u!/}Ci9%$(!47wA9{$-|!/|!TtNhSr!h!ve:%$%X+s*Je!9p%Wy#z-g$r/i3%$*!)<o)$sJv(k/~#kYv,oZz,qLz*q!@z@}2%$+!!Qq*$k9fUrEl!1tBv!6n%~?l~=z/}Mv!;{#Rv$%$2Sbk8<wHx=y#Ah$#{!Kh#(i#C~%+y6pOq6vYg1|Ly0fVq+pQ{)pWq%jTe!tTm#wGq-}^u)%$%_VeC#g-z=l#?p#>vSfRz(%$*!#B{@bmQxCe,v(}-~)w3h,{4|(k3f#q;%$#Q0{NT{$
f$Vn<%$#R
gF=u$^i(/}