%fLfootway
service
cycle%3g$platform
steps
pedestrian
secondary
residential
unclassified
terti%D6path
track5if6
Kavallinrinne
Tunnelitie
Thurmanin puisto%64Maisterin%/,Kauni)3)1JJunghansinkuja
Gresa-J0ndidaat+Y,Laaks)f0ZFasaaninpolku
Läntinen koulu+6,Etelä)7$su)U(Lea+fA.Bensow-fN,Asema%A0Oravamä+g36Oppilaskod+f[,Pohjo)f/!S+f/(Mäk)hLDHovineuvoksettare-g4,Vilho)^*Rata-6*almu)fW2Palokunn-g3.Tohtor-g33gZ.Heikel+g
,Teini+_1g-7B(Ker-f/2Koivuhaa-g++iU+<@äsityönkatu
Ers+],Yhtiö),*Riek+gV*Smed-A0Kauppal-k1*irkk)hd,Dosen-k8/m)+jG*hmus%,2Forselle/f*(ylä%*JHiidenportti
Helsing+D*Bred)fIjH

$(R<{P4o.t:iB~W}#Tj#]{F~Qk!
$(Kd{;7e5e0wt!)g<{!*o8o:k
!$#UKk.Pu!+w$)v

$7N%k50y?o@kKu:kEq@g:}D{7}P}2q_o2oag/mI}4k!B{6g!6{3edi0uAq.u<{<kHmD{MqJoMeW}DwT{@s2q/w!
$-M
q>)o!(o?}!?yI{KiJs#<o!.y!?w!(}^yDo9y.h-i.~0o2l
#$%@
qF@y-wDu+w>s)s7u
!$%7Tk@X{Mf@o*n(gLz;o
!$%//sR
y2m8kZq!.gVw!4m
$$$3be!)Iu.iQq#y.s
!$(!Dy!)%{@j*i1|.i0x7g%|Be

$##EmCAk!$xBf

$#!DgB%{#2xap
!$.!z?0o$q!!w!BodegYy2e*i4rVi*f7y4f#gDl,f-r5tFx2h
!$#!.#{-9u!!r!Rj
!$#!$0kXD}!:v!#p
!$%P#{WZqHe1z!S{%tZs-n
!$#PJ{WKu6gQz
!$*bauF.sAl>z;l0lAj$o!$z4i#8v7e#WrHy
!$%_F}EY}Sk:oJqCi!j!Ae
!$%a_uFQq!!eE|Ru)}Wq/p

$$!!=o2DwDv,h!7xPq

$#!%cy98i!Sl!$y

$#!#ai5?g!Yp!
g

$#dDo/=s$3x!Le

$$K]edVwEq(|Dm)j
%!$KKe!
-y!~5r6e%r

$#KHq!
8{#s.f
#$-$:|W>q%(w;}$*q;k!Ro/gBixDg$zIm*vH{.~#@wZj*.o#8h

$#$[~!%5o%3{!2k

$#$(v!#Rm%2o!-w
#$#!Ns!#*}Kg*i
$$%4?i!$]q!l0r#|@h~-h
!$%#aqbOk3wXm%jci?x#@}

$$R:u*Wm@s/mGk2e
!$,ICo+0qLt!%x2j<j5r9z2l4jMp)kYz3wEx-g#<|Rs
!$+HDk%5o7j.e-x$i3z%fHpCv1z(n,xeDn9k

$+F*y$^}#M|!Bk~ay/g5s2s*g-yv#>s!0r?s5z

$)B^m!(g?v3wBnQx4v6fIh)hPlV~
!$)?Zy7x[w!.s)i/o#n0{4h9}:n2k

$(C>{)9}!UfLiV|.q!
xDwDh2s

$(HQy,$yBr+u%,j!K}!I~as5r!<k
!$(G
i(<i(z,vKn!#z-h4vQh!3z

$%FGo)Am#o##k%y8q4u>w
!$%@Yu!$iMe$o2m4u!+q!Ri
!$%=Uy!)|!by#Tk>i/{!1k!Qw

$$H8e);u!~!!m!i!<s
!$$D[g/HgO}5f!4sCz

$$ARm2t?wMw0x.}

$#HYy*+wFx4k

$#BBe.T{!.~Cq

$0ICo+0qUt@g<t+}!9~Ak#Zh!.m/n!q/z-~+tA~.p_t0l!)h!{0l*w+t5y%z
!$-JYy+5{6v({!WlNg=k!)q%~Bg!LtLy!{Ne!=vNk8|+x)t0r
!$(%Kw*Q{Co[|3s^zw;p+f!9p
!$$#3s%Pw$!wDr!;oNp

$%STs#Xw?z-o:t!iBze

$$RAu%QeFw!h!
g#h

$>JAg@CiUm#Bz+gAt2y]j:u!7p!5u%Kl*y.h8y/z.}C~+mG|%w7v?o#Ip3k!#h1mEt!bs#?l!Xi#3|E{S~?}Op*g?v(o!<vn!#f#|Z~!h5|/xMfIl!4h#f!0z%iOp

$$JSo<:iBq,w;o*u
!$,)MkH^g4{UiEeFi#Fi!dg@e:y2q#o9{-n!)qbl?sBn
!$*7BkFUm(m;vJy#[n)sAl+}Lj!#{%Xv)i?p
#$**Fu@]sbi${%-w]iLi,{?{4e!6i5qG}(i

$)A$wJ+g=l0y$Hv!2i+p,s7l(g(Ut!dm

$)H$kTWo8}2m=k6k9y1}-w!ju8x
($)1FiG@y4k!#|0k^t7m!<z-}Sj+wPh

$)C/yH[o4x(qSt)e?h*oVn.m%+f!@g
!$(7[uM+},pGt,yA~?{.p$Ro!3~
!$(2
gHNmw6|%~S|(yArMm,u

$%4S{!(=kD~2i8f-u$kUu

$%28}D)o!Cq:k;{$x!4qCp
!$%)MkH^g#:sD{$Ds%k%k!Do
$$%L9k!#5w.iSo%q6k)o>{
#$%2LsBLe#}5f$q8x#o2j
#$%<<gG<q,i@w-qD}$}/w
!$%/RiAB{$v9w!}b{9v!<m
##%5#kMZyC{!sMy#iH}!w
!$$19{KB}Kv!Gi!Jn#:{

$$6Zy)[}*zKfYx!Zf
!$$1IsJ>k=q(w#+{@q
!$$1]eI-q<q(q#+y@o

$#4Uy!$My:|!i
!$$19{KB}dxAhRrj

$$LG}!%Oq*m?ve@t
%!#FBiEXsRk;y

$#3DsEX}7{!;l
($#/PoBWo#VqDy

$#L+s!$,m;{)j
!$#6,wYcq7k#;h

$#G1oF1m)i0m
#$4;SgKy!/k#1{Eu!OoSy!Oi!%k!Ou7uQqSo#Rs5wEkJo8m>w;q@yCm8kSo2s!Iu<i!-k!%u!ZgBgYmBu=s
!$-K
wO/e>m!x$,y@~]q(jIq+qReBo!
eXqHi0g!HivYi5s#)$,A)sF^k>r$p-f#s8x)g$K|Zy%L|!(qBh+e;p%q@~!o#)$#5_mI?yNg9k#)$#6EwI-qJn5m$)$%5_qC1s1i%e5w!h1e)f$)$$5EmBWq,}2k2k-{%*$>JTuSboHw$m,ko!Fe%qKe0q@i:k3m>m!L{#T}!#u!-o#Ss$2o+u2u#0g(%w6m@g!)ubi$Oo#Re=})e9{%x@m>l<u9tAiCfDm/v9q+e)Rg%Vy%T}$Fk_wBm%(w#_k#!g!Xy()$+6EwI-q.l]r%pQh#lTh!}Pv+{!^j#u4r/mOz()$)5ImTPm,q!1zAg(E~%mJr7e$)|k<~()$)5_mI?y#pNk5n$)g$nNk@l(Sg)n!5{()$%4doTak1l#@u0~#@e)o!.w)+$,+$s@$q5j@q0v;u#~.i/nQiCj$7u3h!]og!;o)mC{*,$#4doTakI}1|
!$$JbwAVoVf-|At(l
!$$J1k5-q5q!#q#5{bg

$-R(u>Ay/|+w!P|!-k6n0})x!-y7zHeCf)w!/j0u=p+e>x%g
!$$EX}XQm!Nn!$w,~)m
!$(@doT^}0i*|!Au[r]l$Rp=v!B|
!$%AdiVIw3w,hJe!l#Ds!@|
##;6X{M9})o!C~+i!1f(k6l,}Jn(uKr(y_n8eBh1wKlNe$Fh!0z0x$s9f({Ep#f5r6p?t6z3z1h0x=s0f2{4l2}Cr.sRh!9w)-pCobt3o1q

$*>!u0W{,z#hWl,z=p4j!,jTz>f$gEj0s

$#KNqC/}8{Sz

!)K;yF
iWoK~UeHf4ePl%{_nebv

$#KNqC/}E|?y

$$J_uBHs!(w,pZ}/l+#$#!!<q!/Sq;p.e+#$)!
,s!/0sIi>w4m5k=m@{7l2m9~4s
#$#I<w!
Kq=h3m
##(N
q!%PoHiYeGg?i$zFu(zAu#)$+6IoIVe;}!p7k%n(<i!7f$:w]h2q%~>g*|:u;x,*$$<_sK1e%){!:nBe*~
##$NXi!/Wi/e!@m!Bq)Ju

$(!$FqX$q!,y!Hz!Zm#=j!Zy#9vL{Ev

$%G(qTbe5g#v8q$j9k#v
#$%6akd!u1t-h7|*|!MxEj

$-51u[ck!Os)}Kk0r![k!@xYeFhW}JpW}Ix#+o!1f$1y#
x-g*r-*$76A{!%Ts[{4~#Uo!9h!HiPz>})p?o%~;o#e>},q:q2q#$q!7iKo:}Qo1e[y/}!Aw0}!au,qVs,k!1g1e_e!nKs%x]}1f

$%A1yK-qb}0~!5}8|!C{9h

$#!1Nu%Xu:g.n
%!#!1;o(!o6k.x

$$!/aw*N{2lRzSj!1z

$$!1;o(!oD|9gMn?k

$,!2
{*;{5vHrOf!-n.t4pCfRx4v-v6~,f/t#r0~p
*$$c$s=Fy!%k!Lg!Dy!3o
#$%c5y)Ls%,t#Di!Mnck!+xV{.!$$^9q0/iN}NyXy#As
!$%dV}-=o]|TgJo!2g!!s#$q/#$$!(dg9Jq(Sp.Er=vMr

$%_=iFr!Jz!?g%7p!
u%Br!Iu

$#!1Jq.!}R}:~
-$%!/aw12sBoRwdg%rbk1q
!$$!))g$bi6g5r#O{!K~
!$$!*aq*.wCk3z!6gS~
#$0!1du51wEpExQp!+|!$|#%v!_x$_z!Ah#4~Wh!8t!Lr#Sp1z.z.h6|!N|$6h4t%j!(tJx
.$-!1ds,Dk2l@o+x!$m2p!/k8x[s,~Dm8p2}If:u4|1y>v*y
-$.!
=u,@k4hUj2~Yv-n!*z*n!0nCr#2t4jDx%jTh(rbn2~Tv*|<z
-$0dYm,Sq5}0f4o)h9gZ{!!mEgFs.k^oEgS{1i!P}Zg!HkQq!,sEy!OoRg!+i0q
-$9!-]u7Es4|BfVr!Qvch!cr!
p!XrDt!+r;vXj!$p#(p^n!Mz!%~!:|]t!*jJn^nEz_h3v<x#l>~Cr<xEhPp!p9x?fNj,z=pBfMr=r=p#)$$A)sF^k!SmAz$bg!
f()$#6IoIVe$vKr
!$,7Tk@X{3oKr/uL|Fw#IrEe#Hl1qVz?s!
zQm$Gv!ZeEv$)$)2+eB$}Gq6e!0e1oQ})m1k!}Nw)}$)$$5FmB/s%t4m$u9u
)$*JZyCdgA~!Hp1hTh$rBx*}OvAm!Lff;z
)$#J={FOmEySm#)$)H<}E7kQe(l_}n;i*t3m0z5s<p
!$-(*o^!}1eP}2oXo:oFs=w;gCk+iFk#e?q-z@q:n_u!6t
!$3-<wXIm@vEe:p3mDr(w;p$u@j-m^pH{!?~!,m:pBu1lFq+vFqNr!7{!Bn#8qNhdy!.j!Ao>x6i
!$9-6oWCq)m!({=q!#}8e:o<o<y7e7m(q>{5|!Ku4s!ao$v!As-h_u6vVs7~9e9v%oJt%g3t-{^t!@s.z*y5l$o$;vahTh5~!,tCn
#$%3Y}*Bm=pIr8p3hNx-j

$$9.e0^wC|#b{4x8}
!$)9c}8E{%4{!?pLm*z6w:u!9w%
eZg#Rk
!$#<Xk5Tm3~!8z
!$#<au6>}*nMt
!$)<6}=Oq%o^ze!Sj)oT|:y!>t)i#:|
#$94[wA_o!1v/r1f#lLt(o#ch?l#DxNtRp/nKl6j<v6~5p:nFhUnNl!Gp!ch#Pj1p6x+|/j#Yt$Yf!Hn(<|#e<x0w+h*h5p)h9h<n1f
!$*A)sF^k,|Oj-|It*k=|(y$jag0j!Kg)x
##%@
qF@y$Jn_w$,lQy!>zAh
##242kU.{-{:z$o6t%ePx5e$(j1y#Xt%eQf5}%0l!|I~(p!$p1}$;rM~Yz}7~!i>v}9p
!$#10k3_}%7m!>~
##1$jF?k!0mSpF}ApWm!Rf3m(nWk7hFoBf8k<r.q8jF{Mp:q6f9{+h?m!g!-k*m

$$54yG4}!Sj!>~!B|8v
##+)F{G
{##m1ed{#ePq(pZe6t;u!n$
gJo;u+w
##)$jF?k!C}]i!3e=gVq!xJs$~#>iKz
#$+30{YLs3s3n2y<r,k?x-mWh%}!%r!gVv*sMt
#$#2[{Y_s8e4~
###!u@2gSl]m0*$#@{>ByBvPu
!$%#Ji!#7m1~@mYn$6k%n4e1*$(/ci!%ce#Eh|)0h!Tz!JvY|6r(j
#$72!q!%Yq+t8p5|Vx.n;tAfMr2zJv(hAr!lHz+i[f8k!8h;k!*z.ocn,{!9~(hEf(pXt4m![~(e2|+s.l5o5fDk<~
#$,(!{:=}!C{#)r2e1~8u.|Ae(x!Zm*vd{-n%,k.|Nk4r
#$%$Km:8o<k+q:i3n4y5r
!$#4,q<K{$Gg!Aj
#$/9Qs87o*y^z!z!6r!(ndn9x[hYl!Gn!X|%_|!1r#(zIt!+~(k;t1f!-h)pNx
#$06%k%9u.f$iOto!G|Yu!6jQy){A{:t5q.t:{Dn<s:jEk1zGwIh#
qG~!6w
#$#6Ao%.e=h.u2)$0M]o22m;w[~Go!)v$?{%3j4{>l3eFp.wHx#oDr|#/p#z]n#nUj-h#/h#w_p#)$#H@eD>m!Lf!
e
)$)IOeAFi-o#+u-w!1y#y7e1uYs+oJk
)$#Jc{DBu*fCr
#$*HbsE[o8q.y9s5}6};u@o$nKs#|8y#p

$#A;eG:k9k!We
#$%5:kH8o@y!vEo#x!*s*v
#$#6Ue$d{6t.i
##%6TuA-sPl$n;l.{VlKo
#$+7,uJ7s7q4h3g*z^u5l$@s]fMm-n#SkIf]s3h
!$%Jd}=<w;s+e@o-o={4t
##<6:o!3!iz#B|!n!#p(rLr3}bh-fdpAr!2zXn!Ur4v!>~!}!Rp.|$Sv*g!OxCw(2f$qJx,u!=~4m#>z2q#(x,iAv6eDv!q<h%~Qj;u%(z)g!2fs-j!s>~

$*IbqFRw@mDu3kMy(kYi#f!1ks_i%g:k
#$(R#gbboZx^z8v!Ar!Ii!#f!F{!!f
)$%H<}E7kKm5wI}@kTwKi
)$$IOeAFiZx#4u:jIs3#$$!Ns!#*}Sz)f!*t0v
!$,(;}.CuJr#cn+vVnDxI~Kl7rM~Dx:jUj.zTt3r!<|
!$$!3~,,{!@}Vl7|!(p
!$+9>uREw-k2g0uGg@nUm!#rK{%l8i*eI{<oEu
!$$;.gQMm+{6g#<m$Ng
!$#AIeU]o#Gh!>o
!$#?A{!,Ig=o!Qr
!$)%Em:=s4g6n;yQ|;q!#z-mLnLt!Lh
!$(TOq!+^}o9i9|!6}JnFq#!~!Eq

$+LM}4RkMg$qV})o!1wLn!Xo_f!(m?|!2e)v!,i5x
!$+^5u=Wo|#4|!j!a~*x!X|Bx!.tHrX|Cxah$}!Nn
!$%!(9e:!q:jOl##t$]f!Dx#^n
!$*!$Pk;1qAxXr![h$3x3tN~Bt!6~!#h##h0z>n
!$$!0Wg!2
u=o8vHq_f
!$)!$FqX$q!8|dt4n5t(~6j(o7n$/{%%f
!$)!$Hm[/}$r9o*}Wi4|_wAzWs,tJg
!$%!$$wdHu#){$Jh!K{[eXg!=n
!$$!.cw,/}4n0zNz!!h
!$(!+4y2|#^{$Ki,{*{1s!|dsFh
!$*T?uNTg,{:u,{Bs#eHo#{8u<e5i<iGe
!$%V-iP]}:z3y-~1w,p!Gk
!$+!*@{[MyBk#VnHk]t0yHz*{]t(p5t?j<j!Ft]f
!$/]>iLY}!Bu.wDi*h_i7xVm<~Jw-n]{(j!>e$|co*h!0m-~#Em0z!+s@f
!$([5sIAk!R}:v!YoH~!!s7fEy!w
!$+]7uOWq!(q!;w!*}!Fe3}9}!m<q7z@k,l7{nXg
!$,ZMyU,u!
e2}Je*eFs!vUe+lQo1z/sY}<u6uHo#e
!$#_
m^Ii#:rGi
!$+RR{?cg.vdo#~!6mKlUyD~NsE|Bk4v,{kLo
##$K@mO<s#-g%6k%iIk
!$0Q(qY!{!
i@|Hw(f>m)w!Ko!4oD{,m!,gsTy%f<s.z+w3|9ybr!CyFh!.o=l
!$*ZLkVPq#4~=qBze?t%h9|+p6v7t2p!8z
!$$L#wW^u<u(z8v!Mn
!$%J[sWa}>y$uQo(|Xk%Dq
!$%K1iJPeEyvGw$~?e#^m
!$%I+q(0wH{<t!7yRl$
k!]n
!$#!)Tu!,Sm!-~!Vs
!$$!#de!/;m)z<tOl!Xv

$)]$y!#SeAgYi.kJy$kLw)nVo6j]y
!$#X[o!*
m!Ep^|
!$,WHuddyBxRo:j6e<x.s@f)y!<r,{!Mt3{$DlMuXt%P~
!$#TAk!!Am7x!_r
!$0/ci!%ce.j!*yiOuHq#%{.u.y6q%qW}*~3y*t.s1|!}9jF~#1l#lI~s:~
!$%*@}!2R}0~#)l,z>rQlO~
!$*)ao!2+mGt#JjJh#6z!Tl<o!Mh)iQhRs!#{%a{
!$$3)w9G{#KpPeYv#-|
##*5CwC]oAs!|Ayw2of4w)r5q2x1k3|
!$%6b}BWoHo)o(}!gLu*g
!$)63uFTu@okTkqFo2q.e!y!/m/e
($*PRkcXe-}^s!@q5x8r!Bn!0x(i#z6}#jAs
##)HbsE[o%w4p(w:~+v!#j-~:|5n5p

!-@=oGRsbu;l!EeGr!;};nZw0j!7s:rPw,|Ae%hJk#wNq1k
%!#E-uF0g-eYu
%!#D5}F=m+y[s
#$.EIg]AwDm9t]wahDiPp#g8n/p!%z0hcn7z!*x,z!)z)f!7p7uAj
!$$$XoXDsh7|#hal
!$#(_yQ8{!1x#c{
!$#!1Qq5Ci##k#0e
!$#GG};DeU{Ph
!$(*1g-Hw!2{#Li9w!<u@hBq$.f!1k
!$$ISs)+{7t.qWn>i
!$*K4w/J}9t0{Vx?o(g+y5w@wIoak=uby
!$64FgYY{Ao$q=k!iQe$e;},wBs*}]ieDq*|:uFp$}Rj$|Fp6vBrLl@pZh6x6x,}1r>iS|)v=~$|C|!z
!$#0HmPRu!M}!-o0*$)%)i9Wo@zDe*f*q5z6{!En#*e!1h!Kg
###2LsBLe#/i<s
#$1DaoIz$3u(%kWe!,w=}PkWk!8q5}Q})sHo!e<g%~!Jm$mTw$oE{1yEyNmck!,}!Mq
#$?!,+}82{Cw!<weVkBp_gJv!2o?h!$s7h!<s,la}|!.qRr#;}Oz!Xs@f!,g)l#.u(}!9u2oXu>kcm@}!-g;}Vs9qUuYo_s.kXq9wGu*{,y]i!)}!=s!Cs!1qVk#
gPg6o<u.*$+S$k)]m^i0i.ysMo0{!bo!5g$Hg#8{!Ls!:o!9}[e
!$/!-(q-WuLs5h6{.zPgIz1yEz0sA|2q@lDeGzCqe@en>}oMy5~
!$#!1Yo%7s.v6p/*$+_?orWq!0yDu!*g!#g$!yAk!6q?e!2qK{!V}?mPq4*$*Rdq$Vq!
ex.}!v!9kFt#]{cl%F{!(~!@g!,t$)$(5FmB/sNr(mbtz!-j2zJ|#y
#$#!0-i6Gk#.m#Jk
#$+!1Fq5JgCfCq]j?w#3rcm!SvPm#Bl!
uMr:eLf=e5*$-!1Fq5JgDtDn!Ux$Bt#,t$Tp#+~$K|!Yn$1r!Bz#Zl?z?j/{1lZf?j6*$(!%,oLuF{5hVu%j!*w0p!Lk8v()$%4Lq[#s;e!+j3s#At7m#Qn$)$%+$s@$qLu>}%#e!
q#;{Gg
#$$+^u@-o0p8e/nAe
($#5<iHao$;nG~
#$46;uT<q$0k!Jv!QgWn$6w!4~1s*v#9o%2m3iBgVi!.q!^w$7q!*o!_s7iTi-i!1m2}#-qdg!5u!Xs!JgG}ZmGi%j

$#EAo^Q}4{!|
!$(E=s]du$av6eNh$|Rr-tNt7z
#$%68gS5gHl/oL~-}Gl,k()$/5Mk!24wq!Sp,p!Kt0x!9h!%t%]f.p^j2x#$f$n!Gr#k!>p0{#4t.y!Ol@o$Nt
!$*K1iJPe>nH{V~!!ooV}-hFo*q$4sVx5e
!$$K+eMdk!5~6vap9e
#$#6Ue$d{%+r(Uj
#$#;1o%;wPy9p
#$$;ai%#kEm8z@{Wx
#$#RVu!!Ri>~#5n7###SYe]4k+Xk#.~

$$LAkb7m!>m!#~#_gPl
#$%KSiKX}Dl!k=n!w!vH~
#$AIPi@5w-m#{:s)q2g%i%zVuEo!4y%u8q+mQw)s?y%s?e(g!-kg6qoIy:y%(ox!,u7h$7m!m2m0x#Le*y!ci#~$d{!gHo@u%0{Nk$CsAs#6k>i!Ss/e]s+e!3g7s!.w=~/sRz<g8*$#X[o!*
m#Ws%.r
!$)K^qb/yFy*s?w%{!Dy5u#7yMwEwDs
)$(JPk>=g5z-yE|!Sw%f=g*nVs#)$#FV}E>m!Ie*f
)$%JbuG?u(yVj~!-n$rdn
##,<Gk4>q!Wu>~:j$-t%rOrSn#%l!6|#GrLl!OpNn!7|7~E|

$#79y)ay@k3v

$%:%}(JoVt-mKl0wW~Ow

$#9Gm0JyAw:t

$00-o-LuZw=pC{,rWq)z8}-~;k=p:k3z!
yChVs9~9sIvEi?~Qe7vBe${

$*:Gg(AgBh,mG~!;sL}$>i;u#>melBp=g

$%7Ee2MgWg!/tW}Ex<m5|
#$,@^{I9s*sCg!m4q.g!#o;s#6e2v!$s#Pl!9uHf,m3e,}
#$DR?kDlq!Tws!S{!o!Oy%s!2{!h!#q-nWe3|Im:xGo#]t$>o!Fj!Rm/fJ}8vO{hCe(j!Sy%z!
q!Xv)Jq5lcoS|#bi2|Ds7zU}7x!3o4xMy8hAy8|8i>~7q?~2q!5x>s!b~Bs]x,eYl%m!
l.qah2y
#$#:2g%_idmEp9*$-Jbo=EsBl/~1z%tJt/lI|9lOxDpQ~NzVx!7|!%n#VjBfGt
#$%X9o!,({!o>p0hEzPy!*j#)$*JZyCdg;j2j4~*v:h$uS~@m)h$uEj1u
!$*B,wJQq:}(p@k2h$k7r-x]r!
p/u8p9k:*$)]-wP;g#Lt0|Yv|Tv*uY~5kZr9{;*$$=Uy!)|!Vp!2k2jCq<*$$!!AeZ^m!Rk#;n9kAp=*$-UPiB>eAg5j**o%7n!Ei+l#1y+l!<k6v!<}9l!7yCr!Dy!-x!Ky!/~>*$%PU}:2q3y!~(JsM~$3g$l8
$$^;{!!AePe!8z#5{$$l+*$*!2)k!$do?p.e#bz#Ky$ct$?q!Ax!E}$2rHy!Hr;i?*$$!1du51w4h4q-~)}@*$,Mc{!(Re7xDq/h4m!(q(>k4yZi:}>{Bk9k!E{;m$.mS}

$*7Fo[Zu!-e+{!Nq4w%cw!4s$1sN{![m=t!
e(~
##:K/w!
7{;y!eFg#Vq/s!$y2{Bo3wIsWqbq!8}Tm$+o!Mmaw:oYe/mTy!m$Ls.j!9s(vae#qd{-}!#k7ecm=wVy:o!Vq!#s!by!.q!Dw!;s#8u!ay
###K/w!
7{!1z2oA*$#E>sd4q)g(Z}B!$(39oL]o!dr!<p2w!%v5q!3x*gBh,*$+65iM6}Nv(zCj%n/v!z!Fh1p#Tf$Yk!;x!4i#8h#+mC!$%8T}<a{U{-w#RiG}:x#=u
!$$6]sB*i=g@~@uVl
#$%:2g%_iHx/v!0n5h!L|?pD*$#/HmZx#Rg)ZmE*$-27o(ds$ap#<g!?rVm#?f!5s4j*k!Xh^}!,x5q$Nr!#y/twTl*rF*$-:.e!,<g5q$e(!o-e#*s)q#JqH{!Zu7q!!y$q!)k$~dy/|!cuA|*,$.4doTakSh2u0n%q)Qp#3i#>tWgNh/eQh,wcli!Mx+z$.j;~$=z:p1*$(4$o!%RiNz)}!9fo?p1}!Iz*nG*$-:lM5w!Cy!^oFmBiFg6i$N}!9qNo;{$3k#=o9i#Yi!i,}%w:mH)$0=l/Re!Au(+}<o!+uFucqG}Z{!B}!bs5s<g,u0g!,w!AuQo!(yAudiRm!Es>kE{I*$..:}+;u!0q$Gw!J{%cu!$w$+kXy#Cw0eIkXy#@y!2{%(q0{>i%{,s3iDqJ*$3^2mZ6y2o!dm3gSo4sEw7wGi>iJeAoCiBu?gMs:m#3scs$=q!EkWw>s#,y!;k!Wy!;m!Om!Mi#+w#:mK*$XM3g5I}N{.y5m+kUk9yCo;g:kCo9w_yGi#,sWk$Og4sN}AiU}<eFw:sEwHuBi<{7i!#sOk6i0m3u0o!Uk![w!^m#@e!1q!PoMo!
iEqYo2sEq.uZo.e!+q%mbg}E{!tUm-hNm,|Fu8~!0sVn#-k4|!)u%t6i#zT}!mT}*uZq3}Qe6wO}<m=m@}:{As6kGg1sUi0u!@g3m!9i+u!2u!o!Mw!nRee#*m5u$[s@{+$u!_uL#$%<)mHSiOq#$q+y=o+i:e,*$)65iM6}Fw$e.gmZw1l%Bu!FpFm:p**$2ADoIQu;u9s2wLm$e1eAm#/g*fJk5r9{>v8yAr1w$!|!By$-h!Bq!Rp[o#[v!<m+z%mVxPeM*$8>8kP-{5oCs#:y%2s6kAw6oBy<iPm#!o$4u!(q!am0oKw*iEm${Rm=w#Ry3oAy=u>s!Ei!/s;u6o4o<e2mI{!!i%6u!.i%Qg!Ik*8oN*$3:.e!,<g4|.p#Hr$+hWv!6|5pYh+j!Pf*qQzGo#$f/k=x@i>~!EiFz@})rP{s(bw!?w(9s)~P}!6~-#$(4S{!(=k1s*t=}$eU{3|4w6h()$*5_qC1s$yK}|<o0x#^i$wagy/u)m!,gO*$*5Mw!0DkN{e4{$s!b{;y!+u5wCo2}GgC}P)$EJbuG?u-e!*m)s#,gw!-i)z#+g*l!/y1h#Ze|!^o)}$ds9q$QwNq%DiDe#De!-e(/i<oXg<m8ePwBi#Aw!?yV}<uVi5gTk/uRu#w]g!r#Uk1~!5m$f!
i%m!)g.{dm5{!!e=oWm;i!by!*y!W{!,{!0kb{Ek?m#3i!^q2)$,JPk>=g3iZr#s+z2}[z!Fw(9z?s!Ff%}Wj(uL~Ay!]nQ,$7D+k#Ep%<e)W{Jk_m6y@i7mAeMy!*y1sCi/}Eg*oA{%g=m%n#0u!u7m%o5o0{Ju5mDuCeQu>m@u;w4y1e-gVo@w$)$06MmC.m-o+x,k1h#u-hs-r!l0j)j.l2v2p6|)~.|f0z${1j,q-t1u