(eXsecondary
residential
terti%7f2service
pedestrian
cycleway
primary_link//,
foot%?f>steps
unclassified
platform
path
living_street,hRPorkkalankatu
Ruoholahde+2.Eeriki+.,Hieta5>R
Lastenkodinkuja
Työmieh-A,Santa):0Rusokki).FEteläinen Rautatie)O,Lapin5f>.Salomo+.2Mechelin-g)7fX%2,Kalev-gc5f)(tie+18rinne
PohjoCfZ9/8Köydenpunoj-f2.Itämer-g60Abraham-fY(Mal/-5iW8ranta
BaanajV

$)-Km9NuQ|$UxC~#Yf-l!>t)x!Bl,~$Rn!
$%-*u9Iu3w!Eu6w#J{,o!)y

$#+bm,;qGr->r#!$#Gm>Cq4q;q$#$$.<{Adu>}7f8q2h!!$(-Xo>Z{7p$i9z$sWz.g8|Bz%$$%64e;B{)q:z+m#~+qM~(!$(5$o@!y:w)e$_}ds%:g!+m;k)s)!$%?4y=Yo<|)n+1l#,r;r)t*!$()xOi:sz0mr2qt/op+!$*$Wr*Ny$Xo0~9iz;e|/mv4g!f/y!f,%$,F3m>=};}+{6o.o6e.iJw:oRyGy5y6{5i?q#^}%N}%(#%Jp<L}^k!7e+o/u,i8}-!$#@@y98y1vZy-!$%AFu6<}Me?t;}/hDw0t%(#$3duCao.xOo#|.k

$)+@y,3e.k$]u)e!Bu,s!AuEq#ZeOu$Jy.!$(CHyIUqCk/s4g.i.u.i!,q!Ik%)$),#k2@eD})x9w+z.o0n(u/z#{Al/*$#*Je1/iXp#}%($#KNq?6}#Eh%$|0!$%5$o@!y(f6y2x]kQ|#Pu0!$(64e;B{*v9w1pZ{Tx$
g(v6m%+$%5[e;Fy,h$n$+r!)n$c|Ux%+$$=1u9ci!$k+q!Dm7s%+$#K@e/I{!0x.i%+$$KXu,Ug$,j{(N|Fw1!$$!Y{H=s8sBo*o-u!!$#,8k?,u>mI}$#$$!Y{H=s:t2}%_t$7{%+$$>VqXzYs,#y@u!;{%+$#C4{,/q4n!-i%+$(C<o+Om5k!0zEiMn$#{(PjTi!_n%+$(<>qNh1y$]w:w!Rg<i%a}#Qg3m%,!#.Jo9JkEj+v%+$(.(i9AsHx%s!!l,~Ml.h4z%t!
$+-Zq?0s0k9w>s!Fe8sGmE{[e!Is#4o8{8s9k$m!
$(2aiGBk%lCvZt!5j-p/z-r4v%$$#0Gw1Ve#{M{%$$%A?m/*i,o!Tu!k2e#o?q%+$+G3u!){3j$$kw#(g!Cy!Z{-s!N}0q#-{!-kVq.iy%$$#K@e/I{!0x.i%$$$J2k/Ue.hxPe!/z
*$$-1w17{#v>p!z8h%($()*id|,~!+kpIiSe-!e.s#Wu/*$);V{18sFp+nNf%hbvk)MzFeCjw/*$*2?s1O}!Zz)gHr#wO~i@p%j]~2~N~/x/*$#-1w17{!Mn,p!
$#2MuH9y$>q%Wg-!$%@2g:0s#f+q%r3q*|Aq%+$%)Ow-Rq!Gz)s(k!7e$(~1y%+$1#?q0Ri/t2h$~4t%xXt.h#Kr#pKl)h;x+x!dt!t?v!xCh9v%B~!f/p%v!!r+|#4r%($+,Pi9Es-k=y+}X{+g!%s0w!^{#g<}#g-})wFu%($)+$m,1k/u$a{)k!Bm-k!AwCo#[gOo$Do%($*.$s9R{Ff#Vr0z!+nC|#Tz-p!=t*z!A~.f$Oh%($+0,eB+eHz!(f>x!(x2zIf3par(zOz1l#3f2n!Px%,!%-Vs6Te(s?w+l}%j6r%($#,7m,?mGh-b|
*$#)Kgh)s!8s/*$$,#k2@eNw/uGo)k2-$*;+oJl${!0}4i(Xq?g)_}u9e)jJs.vMy%+$#<;}0Wi_f1?p%+$%FCyL@y!Lt#5nMzMhAj0z%($+$l!2e;e(Jo#mIs$uLo$s<}-vMs!nOs2y%#w%+$(!HfBXe$A}%d}3m;g8kA}$[e(@y%+$*C;sJGe(m5p*}Bf+mBf$w.~#Oe,Th.qUp%+$.2GyHJw0h6p2n:n/t6vCvP|Mr_~!>v#(|K|[n<|2l6v@t6~?z%$$%J2k/UeInMuq1m#e>y%%$$@%qH(i#YzUx;j)~%+$#?Zw:.o1y[x%+$%A!y68u8r!+{4~]u6x^s%+$-?T{:Cy9u(w;g(g#
sCg$Mu!T}En#*{#Lp,R{5~!!y)f8q^z$Cm%+$#@Zu9=e2p[u%+$#:Jm<1w+o=|%+$$:Rw;Vy)m;p)}=t%%$16Lk:1{(9k*i2v[gUz0n#)vFl(n7qcx3p!p(m/v$lIv~,|r*x#h$l(v!e.h%+$.6,g:c})x%s-lCm$l/k1z[sLv#Bg+zEi.jIi2v[uHz#+o=j!As%+$#>2}@+yJn-l%+$#8byBIe0uVh%+$$9.oAU{)g9~(s7r%+$%4KuB]{Ry.u7w!.|9{!7h%+$+4Kg@2}9k(u:i%{Qq.e$0sYq%:m!-m;g+{:i(}%+$)4Vm?Ly8y%w:s)y+4u#)q<e(s;s)k%($1<XoG.o;n*r(9l!;p##fFrah1z)fv4p%l;t%rSr,vch<j8z4~7v:zIn_~2vAv%+$$!Vm+Ri!Bw!:f!1}!#p%+$.(!e,6w(h!,~6h+n!8vLj!=lKn1hh7t!u/r!k4l!u.f!e;l!o%+$#-MuD,}3k:e%+$$.4{BTu!(pP}AkMo%+$#/7wC]m+|(i%+$#.3{DKy^}Ml%+$)+PgCYy5}>yXm!/iMe_}*w*l!-yW|%+$)-/oCBs!/nVe>p5q#)t!Bw9v3}6p1i%+$$+3}D-m6u=wJ{[o%+$$)_mFUk(u$t5s/x%+$#2GyHJw%[x$>g%+$#=u+)m%8~6s%($)BA}53g*uDg,u<e9i)m2i1gKu!({%+$$$1fL6q$:y#8v!C{!#x%+$#D-iJ@wOl/h%+$$)_y9p8w!aw[u.au%+$)6GuL;{#bj%1f1zFv;zQf7k!)h={,{%+$3?Zw:.o%r2y!l(uR|#P}#~-{*f9q*x<wCh!dg@v!U}%h6}(l9s!.x%@w+lC{+tBw?~!MyJl#3o%($)3QyEaw#/oGm#?wKi!2k9s#HeGw<i(u%+$$2GyHJw[}!3o#@o$<{%+$)#0xC4k$?{(#y1y7q!o#e.m3s,q0{%+$2%Zk3,{#5q+n!4o,u!Hq!v8k#v8g%v!Be+j!Bs(z+csR~!Ws1q!Mk[g1}$u$
g/k!5s-nJw!m%+$+!_},Sk1l}/j{,ju5x!k-hw2h!e<~!y%.$$_k,Ws0e$)s${^m%.$$!Ws0Ug2v$4n$pQv%(###6m4;i2}!+f!
$(-Zq?0s$tPe%sP}/yQg7wLg3!$$3[wE=u!%m1{%.u!+g%+$#!WeI+{$X}(By%+$-$NpKKu%^s$7t8}2~!u!f6k0~$2i#/t1q7o1o7o0}5w$Vo(8i%+$*%i>>g-w3e6e=y!1y!Mw$;o%Zy7o0j:u1~%+$*(EmDQubiOl!
qQv!$eSt!!sRpTeFp0g+|%+$*(XeE/gP}B|5o/t!#}P~!$kQj!#qPxOkAn%$$0!M{1Ds$rQnt7j1r$Ol#pKr,l!Rz#~Jz!x@r!|Bx8h%Ot#~Al!~Fp,~#3l%$$1P{,.{7}j5}!r4w|5g!j#Vm,h%fbp)x!Nv#pQf#[l.i8n!m/f!g4z!q.z!i
*$#)Qu!8oVs.H{4
$$KWw@4m#%l$3lb~!El%+$)0*gI]i0|5~%n)p#h4f(z+z;lFz%+$(@Zu9=e)y.v5m.j!.}Dl!Dqbn%)$)*Je1/i0{E{.s<m)k*i+o%q6{(}%$$$AFu6<}Dz%l;j!l%$$#@Ls67mQn!z%$$/?_i65q@j$hL|%rNj%v!C|-rSh6n!_t|2r0x5t3p))r7|Ahl#
z+u

$#*Xq#.rKm.>s%+$*A3w9$g%l>foFh.qPx1e>n@s;nOo<h%+$$/WyIBw1~*xKr]t%+$$/OyI(yX{Kr,jOn!
$*/.kA?o3hE|6~Wl6l!3r-f!(l7h#Lr0j!=h!
$%1,iDAs!.~!Yj.v4|Ij]~%+$#71g=6sX~1~%+$)>c}=<s%:t!-z$Zndn;p*l8h%r2~$j/*$#)Ts12g!;v$g%+$#GZm?4w2f5y%+$#GKk?Gq/lPk%($.;^g0Qe4f#x+DhGy!9~+x!Xh,oEzf2z!h!+l6|.t#h*nkDvh%$$$@Hu9*sIyBrB}2~!
$$63wL:k#Zn%,z*t-~/*$*Bau1AoU~$oCl#q$Mj0oCvk?p#x!1f<r/*$#C<q1>{?z#s/*$%$%e2Oo%5}6vGu!nJm#s/*$$#%g1Bg<j#q3r#i-!$#@Hu9*s*z1k3!$%3[wE=u!+lDlcl7lK|)p%+$)5Ww;Se7u)s;}+k+0{#-}=s)u:{)}%+$,6R};2m)n:i*l;m!!t$Yq(r5s(t5u9~!4}8z!0sCh!di!
$#1NkE0yEfRj/*$)0Js2@{!@})l*GwLxZk$y_u.{.i#}%$$)0Js2@{!m2is)}})s-g#!},}!dy/*$%-5m2R{do(f]g(t!?y*l%$$#-5m2R{$t!=~%$$#!=m1Fw%k!3i/*$#!=m1Fw=t$w$#$%.<{Adu>v7o/n+q!Wv!2o/*$%+Gm1.o-hh6pfBv!e%($5-/e0]o4jhGt#x!/f6tHz!iN~g%)f2{8v%x>n!{/r!g-t{#tk1z!k/n!e2r#e=v#u,h{Ol%g%$$%30wGN}-{%z6y)rai(h%$$%4KqG>o!Su+las*w#YuQy%$$):/kH,sPe7u=k<g3}Hy!fFi#ar-Z{%+$(,Ow*
q9g!l*ep0WmBtBm#~/*$$;Ki2
m!3qEeUe-}.!$#C.qINg=m*o-!$#<HkH-eEp!co1!$$rEPi!Ji#8y3k:u%$$$+d{8Xo7k#zao$}%+$%C<o+Om!3h$*|d}#Az8}$_j/*$#BWm2J}Oi$m%($(#6m4;i5i!7u5u5s,q3e)hHk/*$$dw1JoGv(gMz+s5
$#H9m:[i!/z!E~5
$#Bau1Ao+l!,s5
$#FLw9bm!Ou^{5
$#G,q98i!$x!,n/*$$CCq2Nk[e!sYg(n%($%B>}3Ck;o$pOeeHgp%($*B+e1)k!u>s!k9wu.iy/y!i7q#sOo%($(I,m;3e!!j!Jx!?v!Lz#:|$dt1fEp-!$#C+k5Fs!#e7r5
$$D-k52e>nK~-rEh5
$%C+k5Fs#/y$AeEg;yUuFe%.$$D9}28q$:k,f%[e8x%.$$B-{1[q#Kp*u!It%w%+$,D{?({6}/|9k1f%]{$>t4o.x%}$l)y%n1{,r##e!Gl%+$-+@o8<gg6q#*r!<u3~.{)h$k(|$s2r.{%af$>g5f-{9~3s%+$*-=k>:o;f%iIl,s#Mf$Uz/x7r2f:r!Sn#:x#!$$_s?
{#:}$7u!={##i6!$#^q>5s#?i!Lp!!$$+dm>Ly#Fh$Lt0j6n!!$()1}:Oy3h:r!Np#>n,p1~0z3j$#$%+bgCN{2~-}?h6s)l%k%+$+%Hs7Qo<jHjMfRt3t*p3f#x2~!p8h#g%DfGq%+$)#Hq5Oy#4s@oMy)k$(g9s#%k,q+qu7
$##*y2Sw$v!4t5
$$BWm2J}eW{)y!>}5
$#CCq2Nk)~!2n%($)B2}34k/e2e$e!R{!
t.k9|-u(tRw%$$#!Qw2Us$z!3~%/$(-Xg0]m/z1f-j5f>j)<~Dt*Mf%($)-C}>_e-q!4g#|Bw%x0k!h1iZm[q%(#*.NyC
}0{+p+k*t.e(|.y*n;{0h:s1n/*$%INm1)w%Sr4sJt#o]v!k%$$$;/kIuJl%k#d|0{7
$#dw1Jo${!2g%$$%+d{8Xo6n<r2f#x+v!~/*$$!h2ceBy%jG}$l%$$#+.q64k!Al,|%$$)-@o3[q6|!k/|y!Ml(y,s!/k+{!)y%$$(-Ye6=k1|k1~q!Vp*v<h!~7
$-0y#h{-s#iE}#oBy7{%Ou#sA}#qAo#eJe%u!8e(x={%($##6m4;i#F}!1l%%$4Ji5+}-i)z6s0h=y:r#}9{(q>q)k7o-m3}!t${5h+v/j#f1n!h0~%i2h+}2j.g6f(}8x(o%%$%)f5C}8g+|2e,n,i(v/*$$!$s2Yq>e#t3i!l%($$D(o3?m8y(n+0iRj%($-Ccg7Go^q!Vo0q3k;g6m@u/wKe3kLe<{@}:gEyCw-m%o5
$$CGm4${$~JfiTr/*$(=Mu2PkWm%u$(w/jKyxI}$g5
$$B_g4[w)w;})q4}%($(H:w;Qk=w2r9}1v<q%z#$e!/p%+$#$Iy!+u#9l-g%$$$$Gs_q#u7p4h#dp%+$#$Hu#Nn6o$O{%$$*6i!.g0k!h3i!p.k|6u!l#8i-x.k,g%$$##Jy!ch/w#?k/*$#!Qw2Us<g!z/*$$#*y2Sw<i!nFg#|
*$$--i0Gk@p)FxDl+%x
*$%*Ei/_k!q8wu6g#yKi7
$-!Jo,,i*f@v*h!5l$jJ~!~@f#hCf8~%Op!z@z#fFx,z#3j/*$#(;{15i!Ll)i/*$$$Rs1;mPzybt)e%+$)-j,{;{!p0ix2y|/mx5{!j8!$$2BkH1s*t(wCt;o%($$3QyEaw,}Ef,wEl%+$(9JgGBw6q!$s*s[wtFw#fPu%+$$!WeI+{;o1|6e0~%+$%(H{F4g!Jz!)yx7q!@zdu%+$$2+kGa{#2f!Lm#Ml!Xk%+$#,XmEAw+w(z%+$,-1{K>o$6r%Lh@nPr7z@l7f>l5v@p%9l)$x4r;l0j5z%$$$-Ls5+o4pq!al$u%+$#-Os6_g/f!k%$$)Ms)9u.qv4u!f/mx8e!j#;q,h%$$#%!o),wSs$f7
$(P{,.{!xLw1s$Ci!}Dw$iSe%/$$=1u9ciCl?y/~0m%+$$?Uo=>m:p)f;~)r%+$#4cqAOmQu0k%+$$ELm?(o=e+u=q+k!
$#-Xo>Z{#g8w%+$$(!e,6w)e!.o{9}%($+D>i39}#vMh!r:l|2hz/x!~A||1l|2f3!$$9+uFTs$/gVi;o)s-!$#@
s;%}Ht#3m-!$%<aqFS{*f=s+lB{*zAy8!$$1ZeHOu!R|!/s#/x!Ge%($%#6m4;i=z2e3h-g(x$e6!$#Gm>Cq9i0|%+$%!$|?Ek!+eR~-y*h8q-t3!$$1NkE0yI})s!Is)m%$$*-5m2R{#k1{!k+e#q3e(iDy/i!2}/q!4{7
$%#%g1Bg#~Qf6p$dz)jJ~/*$#+E{2<{Bo$i%0$(C)gIco<j*n$Fh!#r#.pFr;~)|9!$*B#}MU{ai$=|*e<r(o6l/{Q|#Ne,Qh0eVf%0$$C;mHai;p)|#_nSf%+$#)BqD#m8{@k%+$#*B}C6u;m@}%+$#+E}BFe;sCm%+$#,GqAVs<qEe%+$#CTyI*o<p.j%+$$C;sJGe<p/f;l.p,!$+F3m>=}!sAr0mZh/r6n$Ml!Th!WfC|1r%h;v(t-!$#<#yJ+o<x!Am-!$#?$m>Oo-|Lk-!$#==yDcuAl!Uk-!$%?=}=8k,hDi*h<}*l?g-!$(>[o?8uPh#Nu%|7}(p;{If#2u%+$#1Y}<>g0gS|%$$#14}>Gy!!f6f%$$#1Zk@>o!!g$Iz%+$#4Aq=0y0}W~%+$$3UsC3}+l#lSr/~%$$$0>{=Hw-~Oe*zBu%+$$4ai?*u-v#zRx/|%$$(1Y}<>gG~#,w>f!Gu6j!)m!Hw@s%$$(4Aq=0y?x!MgEz#
sHh#,k1~Zk%$$)4QsA1y9h)j,t#vR|0p!Jt?~!
n4~%$$+5^{<Qo7~(z,v#rRx0j#KnQtVn1jQt!v_tBm%$$#9<}5,e+k!Yz%$$#:Zg52mQwl%$$#4M}4=idm)w%$$#32u4(u!>m7s%$$%<J{5_s%l!Bw2l6k#~Iu%$$%36o4Wg$xQp$tOl!=tp%$$%5^{46}Ei2z9q(n;ge%$$%>.i5=idfFt!3t$~$xXu%$$)5Te4[g,{Gh6mLn7}2z;m,jKs+h%$$+?@}62m*e!.|!;f*p!vAk#nN}$l!1wJs#e*e!.~%$$+:Zg52m^h$i3n*e@nFw,|^o(qGu*o/oW}0y%+$-#7h7Sk%%gBt!Gq*i_}!:e!<e!X{1w:q0{6i$Rw(8sB}Nm7wJg:!$#%j7#e!^u2x:!$)!Yo6UkL}#f>g%o7w+e7u-}:m6i/*$#E1s2Jo)^y=z#!$((;{E7u%s)q4g:y;yEy*m-i#!$#%QmD:uMsbe#!$#*;wH*i#Eq$Es#!$#)WuG7{GgUm#!$#)1sFByIgXg$#$#+-uD1s!Wh!2w$#$+)9qEAk0n,i=t.q9~,{!Et!%o!4l]{<n5g6l0s6!$#%6q<
e!>mbt6!$)(Qy;#o,k)l9}2l9g2f!a}!7n@}6|#!$#Xy>[}(y*}6!$#$Rg<;sGo;r6!$#$9u<Lg;q3r%+$%-
s3,o+}Sm1u!2i2e!4u%+$.C
q-9u8x!?o!1n7iRt%n3lP|6j!,~!rHf@wCr!+s0n!Ge7u*sCh%($,LEk0?m#[|1u(:~5m#,l,eDf!s%Ah2gRzEv,|#r7|$t1!$##AgI6o>eIy%+$#,Mg9[k$g8v%+$#-#i>>s:x%=l%,!#,Mo:!kl+~%($#*Ae!BrHm-Py%+$#9>qJSoIeSx5
$#HUo;Aw?fIr-!$$AFu6<}@hJeCz#)u5
$#F(w8.y!_p#ax%+$/;[}L0s!(m$at*yA~*uBr<g!ElTm#_h.yPpcw$Sj2}_|Qi#Rx(i2|#q+~1!$##]gI^i$!i%8w1!$##6yI%s-m1{%($(;w0^{#mTu$u!0m!m?u*k!Us;(#.<bs9Im=t,x!Yf1x$T|9f!Eh)v!!v*x#+l;t$.fFh!?f3h*Rr!@~dr-l;(#/G$y<Tq!Ax]p!.nI~^r;xNx6tKv.nSj2hV|/f^t,|Qj(h!At(fDp$r;(#*JDe@%sPhYnBzF|GtHtTzOfNhCn1t)v%+$-3F{9@{#:e;eZk$iW{!}_w!l!6i%r!^w/n>g!~=g!u:}!~%,!#G=u<Gu4o/f%,!#Gce</g6y0v%+$#H4y;co(}3h%+$#G0k>,w3tHq%,!#=?k93gHn!j%+$$=Be9L{o<~$hk%+$$GOe<;s+q(x,s)v%+$$<Y{91{o7zH~G|%+$$IIs>>k5r2e5n1{%,!$FUq=*i.pM}Ik:u%+$%FUq=*i,{/l*q,n9{/z%+$(%/m7,i)6q!,{!Ky6i#_{Ek!Bq8q%($*21y83u-nZyq/k(k.o-o+{$I}[y,fAu%+$)Fam<^{!(g_s!
k!#wL}TkDiNobi!?k%+$#JDe@%s7l4i%+$)E)e9Ke)~>{#Xq#1}RsGm!#s!Gi!!}!Fg%+$#-Ju7@m*zXw%+$$-Jg6=q%e8}$pO}!
$%0]sE[{!)k!Fq%u)u6u>w!
$%.<{AduBy[{!Re#Gg3}?m%
$$2;eGcu*k2}.o+k%+$$1BoEAi9o!m!Ai6o%.$$1BoEAiLi^mDwRw%.$$20}G?kDtRtLn^p%
$(2aiGBk.rf0l)e+t.k#v1k%
$(34wH#os-l%r/h*n*v-h%~%
$(2MuH9y0s#e/m%h*{)~(o.j%+$)0SoEdk,i)n,o)v+w)f/o,n*o%r%+$+1_uGLi+y)j,s)v*g(h0g-n+i%r0u,t*{(r%$$/4o#+l-o#2}#mFi#mBi6q%Ou#iBo#gAg$kJm*q!Sm#uKk6g%
s!{Rm%+$%:!qIduBf#l2r6w3h0g/*$#LFm0[q#Z~1k