%yfJresidential
cycleway
unclassified
service
steps
foot%Eg$path
track
pedestrian
tertiary
platform
living_street
construction)k>Kehruutie

Kor)+.Koskus%,BTuohipolku
Neula)7FHelmikuja
Värttinä)/,Pihka)c<artanonmetsän)4,erkkä+f*+fR)T2Rukkilan-;Dilterinrinne
Jäls-f])f;+-(Urp+gD)f%,aukio+gF)-i,

$(81{??i7j%j/l#pFv,f!!j.f!!$#J3e3.e0oZw!!$,CGu0,k#!y2}Du)uCw)qNk@kYuHe!Jk[e9q5m*y;k#!#-JH}4Xu!:l?u!KpIoZp5{)9l#,m$L|!7s!ZfWg!Ej!+i!(n!5qVt!Io$#$).@u2ciRi$r#Yg0v!I{,~!As!n[m$i%
$+)/y2b}%m:~/i!%x,}!Qt$yLl#m!9hbn>x?u!+z(
$$(7eo$Hs!Yu6y,}!$$*0WeCSe3u-q/k,gYg6i5g({!/kCi-w)l!!$(5)qF@}$~?u2zNwLxNu^fMs!$$/:)y0n@{>{5mMo7{]y$wD{!q0g,n0ydt5k7j%k0v!n4n)f$.n!Mx!!$(CGu0,kDf-r!-~F|!]z^n1v+l)$$*JP}?Xs:z:v%hdns!Bfp!+ph5t0g3r!%!#)Am>Yw!!tCg*!$+5:qJIe7v5j^tPrNlDt1f+jAt4|4j-h2x,r!($(5ag@1s!bzYu[r#/k5z-s<z!
u!$$)4,}B)e!B{T|5m!(r+eQr!y,~$s7v#!#)7-u?/o$z7{)l!#m2|!+o!5f+8g)~He!$$$4)u9%q!@hPeOp8o+
!*!4x$0{!^k!Ax!7mU~!>}>pGe*|_y0j>s.f,#$*#]|7_e#ci/v!!e(v9g$q.m(s]y]qRsRm!!$(!>jD6q)Xm$<hAq+p5q!z+m+u!!#:K:qCO}!=v!<p!Cn!3|!Vl!!r1n+h=r2f!/fE|!+|@r[v4~Xt/|d~-n##~/lVvta|)iZn1g!,z>gd~5qMp(sI|,n>j(v0t#z4n$rCj)r!($6!5m3:q-{/k2g5e2u/s5e-{1k1k,s1m(y0k$g4m#e7e#f8g-x6m/p2m2|0u4l0uC~5u2z0si<o!o5e!!$;;|%)eLq7z_y<nCg1xWo*v4i(h3o(~Ty5|;g.h7s)z;g#t<y!wA}!y8{+q8}.m6w(i9o+s7u.i2q/g5e/{4k)e5e){7u(kXs8i!)$)><s)[yNt#qJ~.w^p>gTz?}7f.k-!$-5*m#TmFrxCj!iJp#sG|#|Fx-n7t+n8l4f3nMx=t#7r!!#/1Lq#0q%z9{;~E}Sj;oK~0yZf4w>~.oDz?u;n4i9z,m8z.q8z(i%!$,)Jw2bw|1wj3u#tD{-j/q@xGm(~ckn$/w#m1e!!##5Mg4RkFm;m!!#8:z%<uDm(}Is/gDi5eDi+k=m!o?i$h)o(h3u-~2k%hBy!ndw,w=k(s9i%i5e+k=k(sZme>{q_i$kBg)gMg*h!!#1%[q.q+o6w,wDm,m4u4w9}4w:{3g<w$t7g!e9{)j>e-nGo1r<}3t:}/j)}(
!#(1o9~(u:o!!#%I^w)5}/f7w8j,k6f%o!!#(JIy)BmOf/n@p2fLn!v/r#x!!#+J<s,:oUz.uCl0s_j6xZpIx!#n$i!<t#wEh#t!!$#?Se.;g#Gz!_j!!#,G*k!;h!L|#ZwK~!1}Fn!2y/p!9ot5yk?wk[u4k!as!!#*I)o,Ss1|7o+|5e5jI}Hpc}Ul!!k>zKk!!#%I)m)Xk=p)mPx/gZj,u!!#$HJm(do!i;s$oFu!!##I)m)Xkm/h!)!20/{>)m4i>fIeEp#%e!(z#/mYr!1}>j!6kF~!.o@t!0o;l!)e3t!CgHz*Ri#:jao5~Ow,gDi.{!!##J+u#3q4z@}!!##J@i!Ko7rKg!($#ICu#Ek9i/i!($#HTm$be5o)m!($#H>s(Eu.o}!!##60o5*sRs=u!!##7Je5[i.x5k!$$*17k9Ig6|*y.p%q#(v!%u$Fv!>ePe!Hu1n2k!!#/6a}5Ei7k-u8{.o!Eyag9y*o;s$k;w#}3i!p4g-jR}!/f#ck(%r!1{#0n!!#$4*s87m!/zQz@z5j+#$21be:){KxCxJr!Ft![n%4v9vUt?zmClf3ve_pf!Tf!f_rq=|kQloBrm!*|!|!!$#%@s:LqGrEx!$$)(Aq2cm#m6g#y8gjCoIxu!)z!g!)$%G$u3Gq-g7e+g8u(o3{!$$,,7m2cmz2|l0tj-fvGf,{!B~Us%}3u#-q!k?o!$$*;/s02{!Ef!,i.h+m!Ij[w5l(u!6z,k5n%h!$$)3Lw2E}!~3z,x!7r7j#|5p2~0r!Dj!!#15*m#Tm(fI{(t!*}*p!(g$s!Go)i!Cm0{!=e9e!.i/iAg${1m1iWi%o3o,m:u%e-m!!#%6>s18{1jNy#v*q-f>u!)!$$6oEHo#!p5|!Fp)m!*$(4rE;y!%i[e^o!Tw)l!D{.g!Tw!+$-6Mw*${g%|!k_|Lt2|9t*z#t)m<v!=k8w0iTw,|6{.h!)!#(Je>boNh=i!)!#%_{?:s(V|#Xu!)$.+%},-w8i3x:e5jZmQn-}$~G{0tN}5v+m$r^e:lZ{K|A{(x!)!#:Zo:@oKh!)h.$$$2Tg?Uo5r/~!SfYv!($/71q>Zs!1j0hUz+fCf!q!UzSy>|3{,r5o!An$@u0r+w0f!{!=xIj$+t!>n!$$(3R}DYo4{Rfl(z+|$tXh9p!($#2U{C>}3s.q!!##65s0D{,eWe!($*(R{-:m9~!y!#~4~#Fn!%t(~/sWj6f!)z9l!!$)=.i,?{Qu!BzBy!%jEoDv^k@h2u(f!!#$$aw;wl3r!r5h!($$7JwGm*f#qdf/e!($1.vBAw#?k!,z![k]lJi4hMs<j(u0t$n/x-m<n+yI|(iDx$h2tq*~!o0v,k]x!($))4i<G}!j>u$iJooFs-{Nk/mAm!!#;+.q<4}Fx!%v!GwTl#Jy!7p=y4rFo:jIe6l7o+|4s,xKq0~Ge2r5i*|GyK~6i8j@q6zDi,l=s2r+u*nAe<|8s:x-oAn)o;|(gG|uQl!!##)2m<4w!{6k!!##*Bq@DoVq!$y!$$+0Qq>QwDtKn8r!u#:p!*}#2p!#o.v7m-q9y4k?}!($#)Mu?8e;eTk!!##)c}?,m8wPo!($$*#u@)k1u5o1k+y!!##*7u?Yw-{Mw!!$+)6m@[u7g(i1g!s8}({:g3u=o<w.g*s.e4z!%!#*4k@;ub|Ce/(!()%{ATkam!O}Bo!3e0m!Ew!q/i!!#$*5q:?k$o,k4{Jy!($%*8{:Hq(f#ear=k*f$e!($%+Mg>)yUx=q/l(r!#l#:p#,$(60uK$y*m]j3e!Pf.}!2l0}!?~#,$*81{??i(q8f*g>x,s@j@uZxMo!
zWuVf#,$.:Ds;EoKv<iIzAoJjRm;|Pq8pQk)v9}*n<u@f#Vg/|#,k(r!Bo#,$#7NgBTiFy$7~!-$$9Mq=0q5~HiCzco!!$$-Ze!7w.h;m?lYy!!$#.ZiKn!
h!bg!)$((+w%bu8tDw!2tRkNpPi<h;u!)$#0@g).qp!4|!)$%.%g*8e<}5g[k?w!Wo>h!)$+/9k+$yL{<iIi3uMq%lIy0rEqu!Vw$gTk-q!)$%@Vo+Po6h^s9v!-u<rHs!)$.@(y(W{4gNi;g!%o%q!,e3{Cw1}>i7iFu8g[g#mNe#r?o$t1q!)$(A7o(D{;u0kGs!o^o,hZ}g!($$#Ky(%gDl9oNx#j!($#!>w(;kNj#j!)$*%Vg(Bm5q,k!DkSuHs5qW{<{Q}9{!$k<e!)$%42{*-e-mgAsr9y#k!)$%5Li(Ts5x*pDj%|Lz/i!!##G4i+.s#sMq!!##Fcu(7iC{!q!%$#G4q$di@s,g!($3)KkK]i3u!Sts!
t)vUr;t!6t$f*~$g%l-qt.e!{4{+u.y$w.g!z*m$v$i+t#p7l2g$r!!#-22iH9y4l5y5p-kO|2q6~+o=z.y2l.y+|>u#p/e$v5g0.$#GBk$;}0xIk0.$$JLs!,{!8|Gj/z7w0.$%I)y^mWj!%m@rNs8xQy0.$*G4q$di-vMo+hMujGy!i4s*m!)y-m^m/($%*RmF@e1i!Ywu!O{(|##y!($(+UoB!q!AoKq!HiNq!GmLe;yf!!#%bm!-i8l!t7~+t<h0r!)$*6My)c}+q)f#q0r+w%n8s1v?m:~E}0t!!$+@(y(W{1j1l3f:l7j^t+va|!~!.p!x!%l$s#,f!!$.@(y(W{@opTk5r%}(r=qAx>wSj?sXn@y[hQq!9v4u<h^y!4x!($)$Og9Zs;p+j+t$v!Xr!Np1z(r#
r.q1!$0$]e:)w/|2h/x5v!j-pv/f(r,j!Th!Nl4|*h2v$n-x,r1f-vItD|!Bf!7x!)$#!|6Am*s(j!!$H0;m8.oKe!Eq@yde+u.w.w!{@s,z7m/f,y/l#s2n*f:l.~1p>v1h@r2~,z,j?h!#|![z%1r!z3x*q0r!y4j!h5vQx$g<j(rGn$p2l!paxkUv!q!Xl$q=fk#!v!mLh!~Dn(|<z)t8p,pFr6hHh?xErIr$+j$Nl2!$%#(q2^e>h5q:~.e$E|3o!$$+5+k2Ds!#o;p<w/|_}7x!Ik!4t5s0f!Vy!5f:rRp%!$9-2s#Fy*l5}0tLu2zAs/t7i/|<m4|De)z/e2fBm!g2q%i!!u!q5uu+i@f!${1vEo1rHyB~!1s5t!Hu5f!Xo(f!!}!p,y$p;e3.$(5*m#Tm!!}!@x;mCx1wDf6w=r!$$#0KiJCsHp4j!!##0#wJ2m0x%r!!$$,0m#
}+zBv$@~!Z|!)$(,Vs9l$v:m$v1{!j/{#p6e!)$2?0uECiKhXi2hBw+x,i9j@s0h4q(z*y.r6s/f7w%|1y$f2o*n5q/l5q2~=qOh!3m!*$$67}J-s2v%tIx%|!)$)7XmJKk>v2~2n$v.t!~5l$j:n%x!!##FZqIRi!%x!$g!!#$GFmI3o4f.}=x5{!)$#9<oI/s*~%y!)$)>9mFXe!w.s%q;y/mAyAi!1y1uDg!)$);FeGdm6l!j.f3u,j2}/|6y%|$w!)$+94oI4m0|*w8jCt,|2h>fD|?|>fCt7l=z,x!)$#<N}F]s(v!r!)$(<.qH6y4o.s0e)i-q%m6q#i!)$#;$qGbk+|#t!)$#<*}H4}$s!{!)$#;FeGdm$w!{!)$%;]iG4s5pRu6y,k0q*s!)$#<[sJG{:rMh!)$*>MkJ
oNm;pDo9tDm/rXs1v!.qGr3m2t!$$#GIi5[u%mIq!*$$FU}1Mm3m,v+w/h!*$#G.}17q+e3~!$$#CUo2ci-h!Qx!$$#CKk12o$t!)h!*$$G>i4A}%u7u)o!(g#,$+:Ds;EoJu<v!;uPx%;g!Kt#Jk[v$$m!#l!)g;jG}.p#,$%H2o66uKu$f!+u)h!Xs/l#,$$JKy5Qe!Ct8}[x2w#,$#6cyETiOm#d~!$$+3!o!.t1i![w+u-q2o)i1y!k+u#p1i-p!Kw#8z!)$%$Og9ZsRqUp${$:t!9so!%!#(K}4=s6e8g!$$%1XgGN{!;p)t+n+jNjdl!$$)./eDZu(i/f,q9f8qUl({0x({0x!($$/6eF(sFs+n!7s>r!$$(,dwCS}%}Ne!*o>w!*e!0}9e;i!($+07kG@e@v!Bz9j!*|!(vBx!=|Gr%l*n$g2~5mRt!)$/*RmF@ePu*}Bo9w<{*oD{(pL{+vAy$w@s9kBqCe=m<iCwCeT{Fw!+$/3,s5dgKw#g$e,e(r%}W~!9o%z(mNh2t,h3~4i.j,m(~A{Jp1w5n!!##/ce3RiMsCo!!#*0Ks42s5}4o1g;u3uO}3u)yJ}!4w-i7m!!##/.e3.{VeFm!)$10_q4C}B})x,}!k)i%i1w,}3},k-i(uEq.wGm!iBo$t8s%|,}u*m/m7o:o!)$)2#{2O}$eRwe6g!j2o)x1i5n5m!)$$2De46o8|BmCl^s!!#$.Di3[i6i*n4g)t!!#$-cu33w#i5j#{;~!$$#+v0_y4g4x!$$#Mk3)m!<v!Fr!!#$+;u1Ju2m#o*{!g!)$(+=g+]}0}>u@}!(g+w<{%m7m!($#,1u.Bs/p!!g!($,)Iy3/o!#o!g#J{n4}f>w$w6y-m1y@i!Bo$?m:yY}!%!#,5}.+y%l9y!!##)Tw1=e!#k*o!!##*V}1DoGw)k!($,;Ri-Si]|:e!bxGi/r$uVh,{!#v(g2p.u-|,}<z?i!($#6Xg.b{!#n#p!($#1)w18gB{n!($*09e._{%m4ki>w!y!(q%y1{-s3u>i*o!!#1+Cq2Ek*q[j=k#,n!6y*s3e*n<{1hZo0r_i!jFw*~a{2nJo(xTm*h!cq6r[w$e!($%1Is17w6}jx4js#?r!($$4Me./e<s!Po+qQy!$$#8Zq.NmDs!@o!($#3@}0bsUe+v!($$4Su0Q}>o)x!#s3t!($#42}0W{Cw(|!!$05Ns%EmKm)eBy0yVsByOe?y>m2}Mg@iEm=u>s;g>qA}6w;{Eo5g!Fk!
u!!$$4@g%D}Bs!zQ}#k!)$*7]g2=e$wQy!zVg,lL{*z6m/~By.t7e!!##)<w4.mLm3}!$$%-2y2co!k1w#}#(e!6pG{!!#**Ew4Ny;y8e%|!,{#gYo$q@}Ee!.qQm!Ts!($+-6}55g.eDw=wXu$i4k)g1i/}1y2e,m0w+s!!##*$e4?kBw2s!($#*[u7!e#Im!0j!($#.Tu7Ue@m!$}!($#.Oq7Lo(i+u!($#-Oi7SyUu2|!($(-]u6Lo$i4k)xIi,z3e#1f]u!)$+9Mq1<e9kco$oFk)xBo2n<kGzAydp@sBz,q!!$2;(s+-i:h}G|/{:h){:j#u3l$o@~(iBx(iMf!y=v$pDpe;|e=t#r7teBx~!)$#:DeHX}Jt2f!)$#;2wGcg/jz!)$*9c{H)s(pCm%|.w$z/y(t%})h$g.p(k!)$#:LsHYg+rh!)$.9$qI<e1~$o*~$g*n%},z+u-p+u,j,{+t.g/l)y.f#q0|%q!)$$A#s:r^o?k!_m!%o!)$%=ZmG>w+h+j/z$v2l%z!)$%9?yGU{*p:o*l3e.f1u!)$#8]}HSq.v*}!)$#9#}HK{+~*u!$$#%_}5Fiu!>v!$$$$Xw5Ese!<~rHj)$$$IDs:/}!#~;z-r!Sl)$$%J]s:UmRn9lKt2f*l#;l!/$9JA};6yA|$nH~%jFn(fKp3x4j!z2l!j9z1i4h3u)z@s!zSu$w!.g#pL{1xKu7v_iTp!;s!$v!Ii!!j!>w5lXk!!~#,s%l7m#s2m!/$$HYu;*g:zKucn!Xm!)$%=1wG+y0t*h0|%f*j$~!)$#=6eG-}%l#h!!#*JFw$)sO|;hApSg7tG{1rHw1j^so>{!(!#I^w)5}ImQn!)$$=V{G(g!r(s$h+{!/$$GCo=He2rBu5v3q!)!,<GmCEo!/m;e1i/}+e.g,k+u2o)i?}+u1y3e3wGs4+$0+CoA=k0p-}-~4{5p:u*{8k1{*jKo6x#h*nh3v)o5p2u/t)n/vDp8k!!##KEoEIm$df$Mg!)$-B!mGPo-t+l0|-|JlAz2z=h5r:|:x9f>r3~2~$z1h!{!)$+=;yH+qOycw6u8w*{5m,k4k,k.w+u.g)m.k5+$4)7y9%u?|$}%l#k=j>{_x!#{<~Ay!<m!5sCe(h5q$|<o0p>rdr$o/h!!}?l4i*n+t6pGt0gDt!,z+#$)$Ze2aw!1x1|Yz<lC|:r!+f!5|Ypct!/$,B!mGPo)q(m)q#}>m/mT}/k!?};m]k?kOm=q<s5e!!#()4i<G}<w!,uyGq$m9}3eBo!%!$)6m@[uG~6y9sG{(
$%,0m#
}Pu:e.{({+y)e!!$#%Wk1j%k<w!!$+%Wk1j4p1uIn*y!Nh8wYp<{@p5q7z0g!Bp!-o!!$.+v0_y!#q!,m3u0}@q6{@u6iPs/}Li)g?o%i!/mu>}n!)e%~!($.0VeCcm4u$z7o3hdy#<j>wan)s1n5e0z!MuO~7mi]}-o!
}.k!!$1,My$c{W{<u@{1u5{*}Iq*iEk${Bu#qGe#|Ou|Ko(fLk$pWo$pHy(~Kg%v!!#%D8s+]k(l!di;t!9k5~^u*!$/22iH9y3z2j,j>v*j8ts?x)x<h6rDr+~@h)n7l3pah!j5z!e1l#!#$7?i>Ao0v<i$z7{!!#$K+sI(i#Lv8w_r-p!)$%D%g)%g_}#mUe#z!/o-t

$#._yC*u$,r!9z

$(6,o?!mav-l=ju!QxQ}5t.{

$*2Tg?Uo2f<{Iz!<gVl!^s6z3i;|z!BlJr