$nf4tertiary
living_street
residential
second%Ff2track
service
path
unclassified
cycleway6i]Nurmijärventie
Kauppilanpolku31%>8
Vanha Pori)20Rintelä1M(iho-LPHuhtapellonkuja
Sarinmä=fE)=10#D!n3?)>,Paavo-fALJoenranta
Vareksennok+fP6Lammassaar+fC!P%)),,Mylly+f-#6*tilä1C)/+f3dLahnustankaari
Kokonmäki
Hevonoj+fH6Kotokallio)1!J)iU$pä+f4%?3j%%>*ikyh-fQ(Imm1i;0akalinn/f5$ur-;,Kanto)gL*Mäki)+,Kumpu),,Ruuki+iQ.Tiilir)2)Y%F%+0Herraku/f<.Penger-jC(nto%60Männikö)B(Suo1g_*Tamm+fT,Olkka/k;(Vak/gX0Lepistö+i7+j@Dkulma
Saukonkoske/lK33%]2Jokiniem+04Kirkkosil-f:#2$ve-iG,Haimo+j=*Vier/9.Kataja+C,avist)Ef]

$$IDo/!g%Ge(Vm!?k!3{!!$2$HQs!WVo!4h,z%d~G|#
f1xbp,z!
feTh#pB~,zYh/l_hEpQv1xJn*nJp4j4hOl*nbr##$D$+^}#?Di@yUfVi!9f!%}d~#Om#1x!%}Ol!6w%|!6w,{]e+qd}?z[sEp$*q$1xG}YhJo!B~>g!*n#[u$Yh(,{%/l!*m!#pVy!6v@s#%|#,y0Qx1v!*n/ld~/m[tVwQx!@sB~%
e!>f!Jm*n#,}>g![u,{#[sTj!bu;t#Ly%}$#$%$5Eo#9Nm!.}.k#Eq,{!Eq6w%$$##-c{%51o!#uTz%$$#$(Je!FBqMq!T|%$$2#/!q%4?s(^y%Pn%)o%!r$Je%[v#/m$4r#3o%_x!I}(,p(
k9T|%@u7Uj#Pq/!f,)oK-z#%y,:v%1q1+r!P}%Jn+I}:)~%$$-$)4q!DPs#By*
p(Oi33x!Uw(ar$Pm/6x%So2Bf!Au$.l!_u%,t!1g!Oh!-y!Jv$%$)/]g#>Ni#,|!1x#%z!#p#@r!%|$Jn!4j!Kf_l$($):*o#C+m#Lp!3z!Jl>f!Yj@r!QvJn#;t!Ol$($$EEq#/NgE{#Oo!Eyco$($)DKo#4C}Lm9sOk;u/o;ueJo!*n%6w$%$$@Yu!aXe$(o!T|#Jx!,r$%$)Ccm!^O{$S}5|!Ym#i!@m2g!>iEq!9iCe$%$*MWi!_Pu!*o/m!9g#q!*q%}Ce%}Om#l![u,|$($(DUu#3L}!?u0r!;{)r/gz$6u%}$%$>Q,g!4={?mSmB}%}#4m1xG}9iCeCe%}Ce,zG}#/n!9i=~>g[t$,{*n#>g*n@sbr!,{%Tj(1y[v!#q*l6w@sJo;u,{3Tk$6w(@s!%}!Eq>g!Eo!#q-4k(bs;w*n#>g%9h/m@r(#$+!(>s%^@u,z!Ol%}!_fJo!6v!
eYh#1yOl!%}@rEq!@r)%$*JMm%B;w!1y_g!,{!%}#,{@s!Tk1x!Eq%|,Eq*@s)#$.]#}%L
gJo!@se!Yi%}$Tk@s!Jo!Tk#,{#Eq$Eq!@s!,{%%}!6w!;uJo!;u#1y$($.B4w%@,}#Yi$Jn#;u$Tj!
e#,z!%}$6vYi!_f%}!Ep!%|$TjJn#d~#d~(,z+%|,%|)#$-+Lq%FMu!AoBm(6w6w#@sOl!Eq!,z$1yd~$1yOl#1y!Ep$,{#1x+;u#1y$($%!Sk!#k(v:f)~?r5pKt*#$%$66u/f!OlEq!%|1y#,z!6v*#$$$:Ok8|#%|@s#6v6v$($#$LL}!C|>j%ak$#$#$LL}!C|$/p#2}+#$#$[:i$bw#Pw%^~,#$#$)6u#(Mg!6w6w,#$)$,;w#>Rg,~#;vEq(@rTj#;t1x!Jn@s!%|-#$$#cJm!aHi*_g(Ep$_g!d~.#$2#b
g!^IqYe?kTk!Eq!1y%@s!1y!;u#;u#%}#Yi!,{Eo!%}6y!;u,z!,{%}!;u@s!%};s!
e1{!;uJo!Tk/#$)$I2g6Wk!/wFiEo#,{!%}!;u%(e$6w!Xe!Es0#$($FLo9]}Yh!%|!=v!!f!;t_fd~!Ep$#$($O4{XNgd|$,z!6x#1x!Jl!Ep!JpYh1#$+$ERo_cy!Yk$6v!d}%%|6y$Ol,|#d~%_f+,z#,x$Jn#7p#?x$)$-#7!q!($y#;eH~$-gVp(1w!Er)Jo#@p(YiJn(YkJp)Jo!1x+,yJn)/}6|$%$(!1Gk!4Zu!Oec|!%}Ol!9iR~!<{Qx$)$:$MUw!1Sg!Jo!1x!Eqd~#1yJn#Joe#1y,z#
ee#@s!%}#;u!,{!Yi!,{!Om!;u;u#
e!@rOm!@rOm#1xYi#,z1y!Yh,{#%|e#Ep6w#Jn1x!Yh#%|!,z!_f!Jn#@r2($,$33g!%By-To3m!@s1y!@s!
e!1y!Yi!;u!Tk!@s_g)6w$6w#@s_g3#$2$+Tk!=Pg?s!|1yB~>g_fG}VvG}/l[u%}Jo>gJoOm!
e[u!%}[u!4kYi[uCeYi1yL{*n$#$*!YUw!ESg#_f%,z!Ep#@r!Ol#TjTj#6v6w!Yh!%}_f$#$,!cas!;Sge#Jn!1x#6v!1x!d~#Jn!1x!Ol_f_f!Yh,z$;te#@r$%$.#!Py!9Ik!;u!EqJoTkJn!%}e!%}Jo!;u!;u_g!Mk!*k(*e!#u$di]w$YkQx4#$1!X2}!GSs!Ey#
p_g$1x_g$%|$%}!d~$1y!Ol#Tk#,z$Eq$d~#6w$%|!Om#@r#6w$%|#@s#,z$;u!d~#JoTj5#$7$+Tk!=PgP|<h!3tUt!1x6v!1l2{!0t#p!;tEp!Gf.k#@rJo#Jn6w$%|e%Tj6w%EpOm$Tj%}(;tTk(1x_g(d~!%}#_fJo!Y~Gy!YfNg6#$##QPy!=c{1x#%}6#$$#J9y!@R}*+kOh!Yie$#$,$0diOZm#Ch!9m!6v!1y#6v$6w!,z#%};t!,{,z#Yi*j$?o#t!2}$%$%$!K{:5s!;t#Eq6v#
eCn!7s$#$(#XPyFDm#,{!%|#@s!Jn#@s!Tj#Lq!^j$($A#N=i9Ig9j!9mYh!1y!*n!>g!6v!/m!Yh_g#/l9i#4j%|$Qx1x%EpG|!6ve%*n!
e#LzVw!Qx,z!1x/l!Yh/l_f/m!4j!#q#[t!Qy!9h6w!Qx;t!;t;t!brbrQx;td~1x!B~#pTj#pd~1x%G|!@rYh>f7#$6$>]o#M-oNgJr!%}!;t#6w$1x_gOl!
e%|!Ome#%}Jn!@sJn!;uTj!Eq;t#
ee#
e,{#1yEq!Om!%}!Ng!,o!.gJ{!0sX}bkE}8#$0%)
m!^9{<iLo@yWiUi!=y!6w#
e!Eq#Tk6v(1y!Tk$_g(%}!
e#;u$,{%
ee$%}!OlOm$Jn9#$Y$UWm#K+u@s!d~9m!?nam#;hJo!;t6w!d~Jn#Ep%|#Ol@s$Tj!
e!%|#Eq#Tj!Eq!;t!Om!%|$TkYh!%},zTkYh%|!1x#_f-_fTj!EpEp!EpeTj!
eYh!
e%|!@s%}!1y1x#6w!1x!Mu!*f=m4r!Tk!Tj!,{#1x!@s!Tj!Um!K~!@u1y#]}P}%
e1y%Om_g$_gTk#;uEq#%}Tk!@s%}!6w%|!;u6w#%}!
eYi%}!1y!%|!6wYh!Om1x!Tk6v!6w6w#;uTk#,{!%}!Yi;u#,{@s$_g1y:#$*$ZSq$FNgJlTj!,z!;t#@r6v#1zOm!;tEq-Th!1x;#$$$^6e$E5q!Ep%%|#d~$Ol<#$6%!Xq$A:o!
fOm%,x#Yi!,zEq!1x,z!,|1y!;t!,{!d|#Yi!Yh$YiYh!,{$1z%%}YhOm#d|!;u%Tj#
e%@r!;u%Jp_g(Ep,z#Jl(;t#Tj%Tj=#$J%<]e$(Ai#:j(Wm!1x%
eEr!Tk!,x!,{!%|@s!_f6w!Ol6w$Tj!@s#Jn!Eq!Ol!Tk!Jn#6w!Ol!Tk!Er!6w!,x_g6vYi;uTk!d}!Tk$Eq$6w#Jo!_g$Yk#Eq#Ok#1y#
g#%}!_g#Om%@s*OmTkJo_g@s$Om!1y!_gTk#;s_g#1{!%}!;u!
e!,{!6w!%}#;uOk$,{6y$_g_e#1y!Eq(,{#,}$6w$)$)!#[g88i!Eq,x#6y,y!d},x#
eJn!(eJn$%$$R
g7^k!=q![v!Om!;t$)$[!Y=g?.i;f!,tTl!,|!6t!@r!Er^~!@r@r!%|%|Ol@r!Jl,z!
fEq!1v6w!,|Ep!,zOl!,z@r!1xJn!6t6v!1zd~!%|!1x!1x!
f!@r!1v!1xEp_fOl!Jn6v!YfJo!@t1y!JnJo!EpYi!JnJo!6vEq!@p@s!@r,{!;vYid~,|d|6y!%|6w!
fJp;tThOl,z_f%}!1vEp@t!6v1y!1x@sEp@s!Jn!
g!YhOk!1xYi!Ol!@s_f!%}!%|_g!%|Yi_fEqOl!Tk%|!_iYhTk_f!1w6v$%$=!%Hk!$Ym!IsWx#1{!Jn!Tk!Ep_gOl!@q%|!_iOn#%{!6t!Yi!Ep!;u!Ep#_i$Ol!1w!_h!1{Oj!EqJo!,y;u$%}Tj$6w$Jn#;w#,z#Eo#Jn#Yk#Yh#Eo!Tl!_g!Oj!Eq#1x!@s#@r#%}#Yh#Xw!Ev>*$2:f%,N{#%}#Yh!@u#_fTi#Ol,{#YhOm!Jn!Tk!Tj#
g!@r#;ud~!_e!,z!Tm#,z!;s!Yh!6wJnYkeQg:g$%$(5.q$USy@q!,zJo!6vEq!%|S{^z$#$*7]y$QMi9h9v;j;zJl!%|!1x!Yh!
f!YhYh!Jn?#$/6=y#J
k!
t(tTjJo!Oj!6w#,|#%}!Oj!Om!,zTk$@t_g$@rJo#1vOm!Tl,{!d~%}$($1%]p#!Sy*1w(d~$Om#6v%Tm#6v$Eo%,z#,{!d~@u!;tJm#@rJq!,z%Jo!Jn!_e!6v$6wOl$;ue#5i9e@*$>!cZy!)j%4i#Ce#He!
e$Tk1y$bs4j!Ly6w#Jo!Ce$Ce#Om#/o!1y%,y!>g!G}Yi(6y%%}$*m#Yi#/o!Eq#*o#Om!Eo!%}(>i>g$bs!/m%Ok![u(bg$$q#]i!Be!d}#,{#%}$Tk!Yk##q%Yg)*o[w,{/0k*8v

$#GLg+Dg![m$Ce%$$+$EUw;+yYw!1z#Hw$(v%6k%Fj*9s(:|+U{%4p-*{(6z(Yq%Tr%$$#$AC{A%i%4{(_nA#$#.No(Gidi!Wn$#$#=@g-Jy!Ir!LfB#$%9>e!Gt$Wr%2u#q!
e![w#%}C#$#<Ny!Hu!2h!]gD*$%$=Nq;Aw-6x$1y%6v(@rEp$%|E*$+$AC{A%i$Xn(Hp!1z(Ep#%|#Jn%@r$Yh(Yf%Yh/
f*Jn)6t$_f$#$$H7k7<g6v%+k#%|%;uF#$%A/i*;{%%|(;t>p=t$3x$-j$%$+2r!,<y%%m!4l$Qy>f#Qy%%|!>g#G|##o%6v#Cg%,z!,{!/l$#$#H7k7<g#B|$1x$+$$D4o((y$Qz$af$9h);r

$O!!Myd@i#Dn$Ee*Ff)D{,@j*]{$Ih$
o(#|)?m$Dr-/g5h$Msk-akQj*#q#l9k5p#Wi!!o)%o^q+Bs#|2}Rz$c{-jZe,~W}#=r(-e*ap+Kq_n!
q#Hv%>}.r!>s:l#]qBg$@{(Hk49qSy%-{0z#Nk!Rp+SyAw0?k!2m*Bybj(#o$Uj)9}!(r!Ww^v#Le^l#J{Dq(>y$_{40q/u$Bq!
f%@m$Av(2o*8f*4m#.z#Wk-6j04}

$%D6i%Mi2e2i!Mk!Nm!?w!aq

$/ODu6(k#Aq!Xe#Ws#(k#;q$#o!+q$Su!0}+Sy!0e+Eq!)s#Bk##}$%w%Hy%>g!_}$=e2i#cqG
$6$+^}#?Di$Bn$9v%Ht$D~%:t#ap(=t(8t#Sp!8l#Gv!,t$8h!.z+@l$,l#Jv!Bz!dx!6z)_n#af#Vt!6p#>x!Zz#.x!*z%-hd|#<h2~!VzF|!<t]~$+$#%3k*De2e2{$#$(.Ci=6q!]zKu$bp#!k$+v!Ps(Lx#Ps$#$%02i?E{!Q~#2nTj[t,zVv$+$))F{%?g/t7k!Z~$
sc~!Hg#%~$5q%Dj)ZoH#$%!%m!3y+{<m$$g(Y}#Tn%AeI#$#)F{%?g!
i!:lI#$4DEi%]m3x/q$(j#6gJnCe$*v#Q}!Xn!Iy!Jn!1y5p*o4je+Ol)?j$v9h#!j!1h$Nf#1h?l4jFw!>f>g!1x%w!9|$+$(%#s*r!;r@sdp8iaz7m$1f!(uJ#$)+Jq_~%G|!0i#5lTgN|1s;n+g$%p!#gK
$/N(o4Wo!6v@s!EpOm#^~!={!UzUs,Gt$
iZn7}%5p!Ay%)h!!k$@t!Ei$Zt!Pw0Qx-As$$$%$T/uQ~(Ps$Mo!@e!#m#7s!L}L#$)$^<mBDu$Kt#%}#/j(6o($e,2g%_wT{#YyeM#$-$d4{?0s$Yf@s%Jn@r)TlEq!(~g#%|1w#,z@u!Tj@qYh!,}!1xOkN#$.%%Dm/$q)
v(_m!
g(Eq1z%Om%[r$7g%=q#Ii%Ng#8s(/mDk$;e$]k#8s$]k!#q)Bo

$%@4u/rJw!,w*y1q$5g$AsO*$)!X?{#9Rw#8x$=s6t!QmPlRm#NnTk$Kn$Sk$*$#!ROi#5ce$R|%!oP*$,!aZy#6Ri#Rt!N{%Nl!7w(Sv$TvSzCf!Gp0x!Cr<s%Xh%Bs$YjTm$%$(#(N{#U({%Cs$#w)RwK}!<y#Q}<Ew);sQ*$(!cRs$!6s4k!LsLg!3o!aq#Ho!(mMsR*$;#1V}!_Bq+:l/Tq!Tn!Fk$Jt!R}!Dvbo^l!Fm!1x$6gDf#:mDf$
i)kWeEw_}$E}$3e#2m!(m!.w^k!+q!8i)3k,Oy)k:u-~?o(0~*(y:t!>o4n(Uk!u*(y#Sp+Bs!Ch(8}$*$)#5F{#/!}!Ar5z!ChGjPv%wc~!#i!GzWeS*$-#=<k#
Us#:t$Ny$:z$Ie#(|$bu!#i!1{2y!-g/t^kOhS{Xr:w!U~GkT
$)#*%{!ZGq4W|5V|INv5[|-$z1)|%{(u#^p%<hT
$##,0m!]Ts#+p#0fU#$%$$3y%2Sy!
t!Xvdn!<n!Zx#^pU#$8#^U}$b9s%q$(pOu*%p+g#Zf#k!JzQl!-n!K~#2r!.|$bj7k%8|!$u+#z6g%F|0z(=|]h%az!=j%=xFu$;r$*})c|#@y)Yf#=k.H|%9s(T|$Xm*%~Yy!>xG
$C%a/w$J7m!En#,z(;t$Yh$Ep)_f!d~$Yh!d~*;tTj!;t%6v%@r%,z!1x#Tje#,z,z(On#@r*%z%,z*1x(Ep(Ol#,z#6v#6v)@r*Ep!;t%Jn#@r$1x#6v!1x#6v,{!X~!4{%d~(,{)Tj(,{#d|;u#Tl!6v%,~(4z!1p#%~#7f$^~*1v$Yh+6v(%|!*~VhV
$;$14o%a1w!_h#=|!]f!Xt!;r!OtYn#-n*o!SfDk!Wn!2u##z!2o#(h!!}#afMq#5n!Se%KhNu$*v#{#:xKr#9j!El!_v($v%3|(!n%S~%bn$.p!HnBt*[x!^r+6p!Uf.7l#;h*Fz#.~W
$-#c6o%/Hm#c~)@s$;t%Tk#0x!;u%An#:y!Jr#<qNl!Ko(Ep;0y!1x#6w!7v!;uX#$,#^U}$b9s%>s!Uj)(}(Ep#({!Sj%%eXh%2w(|(Sm!;u!YmQu!5g:iU#$)#c6o%/Hm!){!d~!jcf$
f)?p!-l$$t>v#StY
$+$^Nw(Ju*Ry%dg#({!?y=*w4Pg-Cg*Tm,cy%dm%*u!.g,
}$S}%$$%!6:}%a=i6Xm1Vn:)q4]~/Ni,An