%ifLresidential
pedestrian
tertiary
footway
service
cycle)3f!teps
platform
unclassified
second%c<living_street.iPMerimiehenkatu
Fredriki=0@tori
Korkeavuor-N0Kasarmi).*Purs7f**Täht%Y!n-f,.Laivur=/#0Bne

Tarkk'ampuja+A*Yrjö+,.Albert-X(Pun;fb*ptee/fB,Tehta-d(Ann-,0Ullanli12>Johanneksentie)f4,notko+@HNeitsytpolku
Huvila):(Rat++0Iso Roo5g6*Sepä/g1!a)80uja
Vuo9j72Armfelti)fW,Fabia/gY5g3+i1,Jääkä/iJ-g$(ujaj@

$$BPk31u%-i)*s0g5q!
$-7dg-[wEsIf>{6p#Og![t6i0n5k/x#Zu#
t?m6z?i6n;}5n#!$6>V}$5q2}!x.q*t/g*p#i-~%{%v!8i_p*g-iWe!-o!o){!5p^k;j3y<l4y[lLi!
tO}#~(h_t!8p!X}!5n(s(j$#$(DQs=/wAs,wNqz4i$l2g,f$
$$-7i>EgFo(}*wl%
$$/1iE8k9{$l1kp(
$$,>y(Zr($m*-m2e7w)
$#4<qES}$$u,*u*
$(bs*dm^qAh3{%j6sk9i(o*
$##Fm*dg?g6s

$$?>{0%{5vJl!9l!_p+
$$?>{0%{Rr#j!$r(r*
$-#Us*Es$+u!Mu$0q!Oy5g+k2}(w2o(q9i$o6m#k8kx$Ng4n*
$#6Km-Io!9y5m,$$#?i).sIt%i,$$#9t(GwHq0z,$$583e,[k+g.u*e.m#s$q0e6u!!sPp#*u!B|5i/f5g0l#Yu#!l*k(f8o1x6e1f+s)pUyEx$7m#7z@y8l=g5t,%$%J)o7ak7h0m#5n!Dk3n0o,%$/J0i?Ls;|!y(fo6j!m2r!g!!z%{*u!Mi!-m(l*gp5s!n%yl<s!z,$$$Fbm?T}!(o%t*{(u,$$$G%sAGm!%m%f,m$h,$$$IDk<Ei!g=s!i=s,$$+JFq<
k0j%j@pKn!z1r({5v/q/n1u*h1{!i,$$%I[y;6uHl}3l)y3r.i,$$,?<{(]g%(k)
e!#m!H}+g/o1y8k2g6e%M})X}DyZu/}6s-
$*7dm.^kLu+Pm!u6q!y7m>s((k!g0g#g?i,$$)1by-Ae%%f(Nv/t6h2n6~>xKp%Nh)Hf,$$#?@s#Yu%[f)d~,$$#>(k)Kh(Zy+:y,$$#>R{*)h(Xu+;},$$05E}Jh(]w+9o%w.}+k.o+y-y(q*s#
i#WmZo!9m#~Bi$zDg!h?u!=pNi_zAo,$$/=Zg)%w![f!5i4j/}4h.q#>n!KwTjCm/x(o*x,~(Kz+%x3t8n1j8n($v*-n,$$*Cu#Kn8k%5u0}#K{(y!#g/kD}BgEkR}Ae,$$,![z,2m#<mG|.q(w0w#z#gr(q!p%}n#kx3o#x,$$#?q*Se!*p6o,$$%?Se%Qu*y.o*k-s.y4k,$$$I=w<EoKf_|.h3z,$$#CBg.]g$~$o,$$#B_i1_e$v%n,$$,/5m*YqCvI}0lOoV|NsMz[u,j<s#l({#l(y-v4m,($*1-k-Dq,zk+pm$Un.}*/r$Sv7j(|S~h,$$$23u.8{,|!e}+w,)!#2*u.BsI}#p,$$)2Qs.@g!o0mk3m!/m1bw#k8q#w<m,(##23u.8{%Fw8h,($$6Wm.
w.k3m.q6{,$$(6Fi-(s$w=i!q)w!o)w-u6u,$$(8Gu.]k-sEr)m<~)j,zt/t,$$$9?oBcy8r!q!:l$y,*$(8_}@-{,g3e)i!Fe!k=u*n,k,*$$G
e;1o!+tUu8~2s,$$$9!yD7{!}9k!i=u,$$#!Ey6Rk(]f!>w,%$$H9yHA{9qv(wg,$$$G?{D1o!n<p!n<h,$$8.w%[g$iAy-y2w#sHe(gbe!u>k)n/k$eAk!e?i0q#-q/y#5o$}Fs%}V{Bk(3u#{<{#{Aq)gMk/k#0s$yN};r$w(Rh!ch,$$)!Xw/bq8~#g*xe*ze8n*w+V|#.s.#$(F;}<8u!7qb|;q4t7m0v#-k!Ap.#$(F;}<8u7h(o5t.yLp:k=h1w,$$*JM{8Uk9z1}#-~!Ai7~/u0|,q-r*i>r4{,$$(EDo<3s3y9k)m-wgGgo3o,$$$H,y<Jk!o>os,w,$$-?%k5-s-s+m0u%s8ee9s#v4k)j3{3pWw!0v>g=~5w6~,$$-7Lm._}Ks+Po#uKm<m(5o#e=o#y;{,o!Vu,g#9{!{As)g!6w,$$$:0qE!k!r<p!z;v,$$*-:g(/y6m1x2m.v$Qy#Jl7s1z8u0l$3m#8~,$$$9bi$Or#Qs$]w#+k$(m,$$)20k-?u%8}:f0e!~1u2n@mfBop,$$(,;oEEw/e%L~$r^x2i=n<q>h

$*B1q22{Vp!,x?h?t=v5t:n+n8r(z>n$x,$$(E*m16u7q0n;g5f%1y#bxFq;r-+$(9.e=by!m=o3g%Iu(w!6o!}:q,$$+?Hi/>w>~!{<z(}!?h$xbv1pHl,~#1j]zOp3v,$$#=Z}.0i!Ep!%g,$$);0o/XkIw*6w:n3y#;~.w=x#i:f!y,$$+87q84u:{#l=k#v#6i/pEg4|:y4|%n_h#De!Sr,$$6EDo<3sAh8g>p/}Cf%}!Zj+m#dx/k!7l%w0r!o0|{/jw$T|.}<z#g>h#o!Dj)y$3f0u8t!z8f!y(=~:g)rh,$$%?4}DPg#y0|#k.p%o9f,*$$?R{DNu!Ik(|=y!r,$$*AS{DGi%?y3x!2k%~]w%n/m|!E})rWu$j,$$%%.|8]e(-u!*t.o#rAo*l,$$),*w(Lj($u*-g1i8e2e8i%Ms)KmNy!
{,$$%38g>Mg!t;z!v;|!+x1_h,$$.!Ak+1s@q)x1m$j)Gy%?o*k~6u~:}#n(JqBn5sn7u#f%={8z,$$%+Qy/C}!*w1#s%}_s#yEo,$$*5f1;w[i0p@q6o7m!x*yt*{v:u#f,$$$3VwDMk#y9{#{=g,$$()6oJBi3w!6r0{!(|O}!2l#|:x,%$$F?qDw0e4u$y(g,$$#HYo(4e[xJk,$$2;_y7Qk-m.iIm2s<{Is)i5w9o>kG{1u!Du!ZecmUn!,eTn!4|!Tn0nQt<vJrEn=l;f@x,)!#A!u7UwE~>i,)!#@Js:Su=fGt,)!#=?{2-u1s@s,$$#=No2Ki!%y#+q,)!#?%k5-s7f<|,$$$>bg5du!>x!(mW|!%e,$$#=9u,/m(p${,$$$B3q<dy(l$r!Ft#.t,)!(,Pe.Go(s(e(l*yIj%m$n%u/
$$-?m%Mm3y.h$Oo#Ll(
$$1Qg!Jq1}7wS}!)i0
$#:5s$_z%ay*%}!+$*@:}%Ui;s3t$7k#8|@{7z=g5~!B{!#f%Wi$7l$
$$F;y=,i?{#h!8s%n1+$$#Ao<%{@w)w4g(q2,$$bs*dm$uN},s##u,$$(5)o!2n$5t#6q7v1w6x1g$Pt#Mm,$$+Jcy$.~(Sj%$kDt9q*p(g6j0{8j2e*~(y#
~!?q,$$$PXo(-k)It%S}%X~$3q3
$#J
}-?o<e3~0
$$?2m$,g^e!6y1u8m

$%H({;)g4u={Oi!$o/g<u4
$%J$w=Ag,q#.q*k!Mk+o!^}5
$$<(g7%}El*,|+e@j2,$$#Ao<%{#{Ay!m0{*
$#6ds.4eds;l6
$$F>e=Swt,v!t@z$
$(9Jm=ao$ai2z=q!v!5y(p%*m4n1+$#,_o>Be;y$g1
$#!Bp:Ne$4k!-{1+$#!Hu7,g>u(n*
$#22e-ai%<m8x*
$##+{*?}=qEi7
$$$+qGDq@e*~Hs+~7
$#%.eG3qZw0l8
$#!>g0Kq?p#m,)!#HGsDbmpCl,$$#HGgD@e!j6|-
$#7dg-[wk!!s

$#<,}+/y0j6t

$#;Py*Fy1}8o

$#=U{-Eg!K|#8l

$#BAo2Je2|:h9
$#?Rk(Mm/n5n9
$$JM{8UkGpX~6r@j:!$#J6m-!u)u,y:!$#DEs!Yy0g5g,($$1X}-Ay5vw;~#e,($%20u-Ion,x2p!o*zy,($(23u.8{!j6pn)jn)j~2r,($;7.e.G{)uv:w:y9e!v=q!g-{#f#Kyae8o(yFw0sXy2uSe)uak%}R{#eRm)y@s/i7u2k4}6{Mk!$s9sEg,{2e3g.n4m-l+q3l#*i!9v;
$%1Fw-Lwp-j#f+v%~*h;
$$1?i-2u$Tx(4t1f6v/
$#1<q!X{7u1n(
$$7?g,Wg;gDu-}Fe,$$$,Be$ds4q1p4q1n,%$#FPk[o>}G},$$$FJm9Ee3g.z3g.|<
$#H9yHA{#q!_m,$$#HSkIdgs=},$$%H,e:BmLhWr;nCr%2x)2t,$$1C
i2Mm.n5j,z5j$x(v!4x!Kf<v<z!9rEr#6~$.rXh!3v0f6f+v.p*j-f_~!=x%dx)_h,$$$=7w=6u4f$(~0},v$
$#C;e=7e!9s*l,$$$?Lk;Fe!W|!Iu(p+q,$$%=ao=3w!i5wo*q!k7e$
$#H.i=#u!%s%v$
$$I2w<b}5u!jA}#l

$#5UkUx(_s+9s9
$#IU{7Be!^n#Vl,$$$6jXn@}(-s!eE},$$#7UgNTu$-x,;v,$$$FYs=?q|8ph=r,$$+I5{<Fg2j!kEv!m:h!u!7l(k/rw3p!mB~$e,$$,FXq<Oq?};|OyDf;m4r3e.l%o$jaoPv9k2jTqDv,$$)F
u=Km0q$5y(n5q$o!
g%s-i(m!*k,$$(J?e<Bo(vqXf#m)rk*zw$
$#J@k<[k>~#i1
$#8j7Ks!^{Bp7
$##[iGIe3m%r7
$#!AzHMq%:e!%p,$$#!%y!Ee1|+k,)!#!%y!Ee6o4v,$$#!;i!3m-{,h,$$%,$u.^g1x5{)z3iy${$
$#.-{>JiYw#l$
$#-dk>Jw.ur$
$*/!s>G{%4}6t7}!t9m!x%Tg2p>kt?m!n2,$#7u!(s*q!8{=
$$,+}/1qw3qy-o=
$$-/}=9u!w4}(s]s1+$#+!}=^q!]qGs1+$$$0i<4e$7u!*k!CiEk,$$0#Xu;5q7t#v)x~)v~7~#r$wSm$mAi8{*w({#k)u#i9}+i#vEn#rEv2,$$!bw6Ai$sHs!}7o,$$%cw7To#y8y5q/w=u#f2,$#!Js2Sw9i$Pq2,$%!:}/ds$iK}%sVyw)w,$$(!Kq7Js6q$p+i!x+i!x6i$x2,$$!Cm1E}w+q)s!(m2,$#!-w-P{0k#4w*
$%+=u._y=k4i7g!s;o#~*
$#,Dm/.q()e=v*
$##do+5u(>k$Li,$$##>s66q4g!x,)!##Ou64w0{!r,%$%$bk1?{!Yn.m)rsBl#w1
$$!Ty;X{3q(w?i,m,$$#$|%:e1u!z,$$#$Bh$$m$Qe#6s2,$%#$i7;g}-k9i$Oq%iYg7
$#(#wG$i#$mBn%
$(3O}E!s,sp:o!jAi!t.gt2,$%$@wFRg!q2u)m=y+g>m2,$#$;iEVm(s_y%
$(;#mDF}?e!v$[u1r<g!p)#w9v7
$$.L{EAe.i#v<i)f%
$#4ZgDbu%
}4~2,$#$5mDWs({cy%
$#:.}DJyYo$z%
$%GGyCWoSg$n!Ro*|=k!p2,$##Es<TqRy+$g%
$(EUwC_s<u!tNi#vGe#l,mr%
$(8[eDNu.wr5}z0otJ}!z%
$#/VkE4q$]w2|>
$#+x%Qq7q,u>
$#.w%[g@ug2,$#?g#>o-k![o2,$%Im%6y$eGo3y#@m$qL{2,$#/k8r+o!>g?
$#K(}J3i#*|+y9
$#G[q4Nw9tCt9
$$ENs1>w2x8p0n7x9
$$E1o0Tq9vFl/r4x9
$#F)y2#{>jJh9
$#GD{4.g!>f#+j9
$#DNi/ao$Mv(<|

$$BAo2Je+e@}){,w3
$%D[k1
u9i2h:y3h%=y$%|

$$G%q9Ku.e2s7q@e

$$GF}:8i3g9y4{=i7
$#*TmF<o$[s_n=
$#4dkV3o(Fj3.~=
$#/$kDTe!@|(;f7
$$*)eFFy8}(h8o(j=
$(/?eF%o)v9f*h<f*x<v$h-r=
$$-Hm?;}%v6n/pFp2,$#$PsGWy!2i$.q<
$#H4qFCq%k!=i<
$#H8wG^u!gGk<
$$H1eE-u#o^k!g>u,$$(HSkIdg#~!C|(v#6nj*h#x!)l,$$(HN{;5o1f7v$t(l$v(n0p6v,$$M)#yL?u!?f$Zj9h]n(r>r)p@~-h2x_t,Wx$<q!)q6g)i!%q:e!9{@iZs5w.m*e:i#z:u%~(?{9pOm#|%Ti2|<y})el4sk%o%j!bg*~#<{/~!5k$j)Js8v*w#o<y!l-sh3k!j!)e(z*{*r,mn-gn*m%g!(y%l*q$k,m#3{)u!Mm*{!^w!s;y!s<q,$$#J,k:Ie-x3r,$$#J9k;aegF{,$$(G.qC?m)|!Z~*j!Un+h#/l!o,h,$$(9Ey=Bs?j(5|!x6x!f6pL|+Mf,$$$F.wCBmu=u!m<q,)!#H/s=?{m)s,$$$H.w=/mu.sk(e,$$%9Kk>6{p5|p%r%r?z,$$$F/gB0u$h+s#iMs,$$#9byD2w<|(Zt,)!#F.gC
wuAu,$$#:8}L/y.h!Y~,$$$4PqE9m!p;f!h9l,$$$IM}==q;o#f;m#f,$$$=?{2-u2~Bh3t!6l,%$$?>{0%{$rC{3y!Ti,%$#I?qA:y)o!Ks,$$$BJi2
i;v2w;r2o,$$$B9m33m%4e)4wcy!6o,$$)G>s:as1q8}$o(k%u){0i6}DyVi4
$$J#w=3eu+oo(w,$$$*$kB/}de]v!Au!8l,*$$N}+Sg+{!>e%gJg,$$##Cs#1q$Sk#Xf,$$(-,q?+o!Gi(Xe*o@})k;i(Ww3[e,$$$);k=Wo,s?h,q?j,$$%*Ry>4sq!1wm!=u4w;o,$$*!_w+*y#|E|x$v!n,~!|4h|1z!g@z,$$$!=u+Ym!|1~(s;x,$$%.Gm,,y!.gOqBg5kLq<s,$$3-Lm=N}=v$n;h(f9l6mSl2t#%tNh$Tv!6h$|9n-v#(|.r!Rx$z!,l>j%Mx!j2j,n!>~.z!Tn2j#8x,$$$*Sk?CkEg#r!1sCk,*$(!L{./g-r(r+z!Gt!rAf(w0r,$$$<8q/4k)x;k+jBg,*$%9Si,[y(u5j!={b~Dw:j,$$)@#k(?k(.w*Di-{1k0o8w0w5{(0y*Q{,$$%@Ds%/g*{.m*g-i0g4q,$$%>Zw(:y)u-g+k,}/g5o,$$%E,w!Yk!6e]z/y,f%Sw$9j,$$%CXe!Xo*q-s+k.w0i5s,$$(DO}!0w*{.e*{.g+u/i%q)m,*$%E(k!R}!$wTf,m)z-q%o,$$*$+r:Ki(1g!Tsby-Qq(i<m-o?kTs!a{$
q*Fq,$$8#4hI3q(Ge!5x7m)n)o#r(u!r@o*j$1mXt!Ig:~#YmM|=g(h:e$~%0e2h<oj7u!~)i#t%:o3t6i~Xq$p!5u(h$T{1~@}!p,$$@J?yC1w=f!u#Kt.q1ts8r!u1pg4r!e-jm)SnAm(4j4q/lu1t!e0f!q8h!y.h}%9|6gZh#m%8p2}:z!o;x!{#8jHm!d|Ce$#~Q{3|}At,{)x#o(~!}8z*s(G~!9{(
$#6*g*^e!8e!^g/
$$2<y!+w:x3y6|1e(
$#5;})ZyQi!#k/
$#5+{Vn#Rf!ag(
$#2P}$#m#Ne$Xq+
$$8^}.>i.x%pSf@~+
$)=Ky/bgEp%~=x)l?z+lF|.v#Rz!#t:
$$>>k)Zr(Ze+;i3m9i:!$$DRu#+{(Bi*Um%s)q9
$#?by)
k1r8|3
$$BAo2Je9o1|#$q!:p@
$)8Ms7_e=k#h#/s-~5}(rD}:n!f.~+$$$A8o0;g,w!j$-o7s,$$$DLq0No!Ql!2u3j-{,$$$E0}/bo9j3y9l3{,%$(=Fq=Os#r<t)v!>r+v!Vp!6f(oA
$$3Ko>2u!r<f^z.Lh=
$#,-o/Lm!#s0Pm,$$*4Q{TBy(#r1Xp*l;n)x:x!H~(]tv;rx;t,$$%-Sk>2k%j(v#v@t!*x12n;
$#1Fy.
yf:f;
$$-?m%MmNz]j%On)Jf,$$*1
o-Dw}/f!Q~#Bh!_j#Lv[f!0jZr!0z#9v$;l)
$$40{Dd{%{>g)y9e8
$#cu0My!:x8kB-$%!-w-P{4z%m-|#w!!l2}*
$$bs*dmAf1}Cp+e,$$%*>}FAu$p>|8j$Xx:|%5n,$$()GgI.uP}VvA}:vUsXtDqOj,$$*$
k)Y}3r!c~2h#LpEl6|>jVnCj]~$t@l,$$%(8y((g$+o%/uUuH}!Bu#l,$$%#]e)bk*k)l#8s!Tz$4w#6n6
$)FZqCZk!r<l!vCn(p!9z*l:x/p$Aj.#$$F;y=,il=vq;z4
$#J!k<^o!q8u,%$#?Lg29{<e!Ng,$$$@<i51q$ePmCyS{<
$%H7{CTe!w<e!gTw,t1},($)!Vy)Zi2j){Hv6{%x$u)j%u3~,w9
$#A
q*Eq!#v!Ej*
$$2=w.Os8k#h%2u<n*
$#1Jm.SyVo%j*
$#1Fy.
yNk%tA
$$2Oe20o3p$3tz3j,%$#?SeD_s(q!>m,%$$;EqE5m#)u1y#)}Hr,%$$?SeD_sh2|i<n,%$$;AmDEk!y<{#o9k,%$$;EqE5m/h=m$y!/m,$$#3]mE>i$2i,9q,%$(K?qGM{#Mz*k!mOil:e#Ee*x,%$)HO{F$o3qoJwz*m(v,u)t!Ci*f,$$#HJsF-y(uf,$$#HPiF-w3i)|,%$$H3oF%{9}!j(sj,%$%K.uG3q#=z+e{<u#M{*j,%$+L2mDd}#Ph+q#qS{[h#yo*om*mk%u#=q*|,%$$K@oH/m#9x*e6v-},$$#K3wIZy#Cp*m