~Rfootway
path
steps
trackeg


$#!*:oRYw!n?y

!7adsH!k<q0v9u)n4i#h9u{Nu1gTm8w7s4q=yC{WqLwNu@e!2wDe1w#u1s!u]k5xRo*v##w$t9m!f#-}1l$$i<t
!$$VLeCLsu@n4x!#z

$-T<qGGk-m4x!k!-z!q2x$}.v.k9t,w7n0s.p7w/h5s,~
!$%PJqH3}2q)s6}.w2i2{
!$+!(WmB?w2x.{:v:y:vAu3rCu+j4s+j:o8v@k
!$$UWgDBsCo2|7sIf
!$*a1i:8u7s/~.o)l1s-~0i$t4g*r5}0h
!$)TXuE8s(y/i-k,k,w)m.q7k(g2y
!$)bBo:Iu(r+h|,|!}+r1s4~3s6h

$(V<oH6oKo3m8o1s;y5e8q-}
!$$b={:/e,x%u3l2y

$#RauGBm;i!t

$#S;mG*y$r8}
!$*I2uD@qt9e+j7u+f7g)v3y(r,k6~5w

$(!%$sRYw.~4z+~5t*r9v(pBp
!$%F@iE3i3k>l5u>z:eDn
!$%HcwE?iiMs(h>i$x3w
!$%c/kQ6w,iLk/oNe1mMu

$,^*kUL{7o%y0e/g1o7ilBy#y9},g9}$g8s+}Ns

$+4,}V=y-z*{0j,o1f0s.z.g0l+k3r/q%~)g

$+b<iJ!o2t2v5p0r5|,l)x$n7v,|4|/h@f-l

$*8#mG!i5r2p.l/v1f9f7|Il/x7p;jFn

$*4%uEVu=r9m7|;}/~Tw!t9m$s@e/eDe

!*H:k@5qEu#j*e$l0i+l9u6z0o+pOm8j
!$*6auW0o1j!w1n(s2p-y4n.m(x+er0s
!$)29wQ9m,q{+s!g*q#j*ws2}#o
!$)aGiI={9j!~3r#k3t$e2~$l7v)l
!$(^P{J$}/q6f){0j)}2h(s;f
!$(];wI0i-n7e,t1{JhRy,v1g

$(!*:oRYw!uFfyJn+kT~/w<l
!$(!+HoO$g0oDm1e>w;uQq4g;w

$(6.uC2uCf2g)l6q5rP{/|Ag

$(!,8kMTk}*m3n%m)t!y6p2y

!%I2uD@qAwxQo(y!/i*v

$%[6{SIk)vJi%fDw!|Xs
!$%2XgWBo)f1g+r9g#x0k

$%!+.oOVm$w:{(}6s)e4y
#!$J^k?6g+k%w/w.e

!$GNy@.k7g*{3uj

$$5(yDcgDh@sB~;e

!#Mcm?,o.q#%x

!#G:eCZu/p!2{
#!#JAm?6g2k!v
#!#DFqO[eC|.k
#!#H3q@5{)yn

!#JPs?4o/w!w

$#!,%uMWo!i+q
#!#GHk@+y)s#q
!$0X/mRak?}!|Cmm6})m!u8e+s4}0k=s2q7q0s3y*q7q(s5q6m,}8e/i
!$.<GoYMy0j/o+z)o0j$u3l%g*~#y/p-k/h)o5j.{*|${.f,}

$*TDgOK{:u!R~+oGf$kb|-j!2f.nJt6r!)l

$%V2sO3uTrL~:f:~1j8x

!*!2BiD#y!%v:oDv$i!@jA}Zv%qMl-vRl)f

!QK2i?Ey(e%m,i#u/}m8w*|Rs7j4m(~;w#z/m!s;s#{-g#o*}#o<kCyOiEsBy8sPy6m;{(j6e,v2k+~E{B|Fibl6eClK{NtAo5rFg6l5q4nNo!0j?iI~>uBh;s0r@y,tEi)t!<{4p=qx!@m!u!Wm*j#;s?uNg,k!o@s{<q!f6qOj#6k)fD}(~!
m)fQw)xCe

$*D#sP$k5r-qO~D{Sn9u!(|5y![j:g;x,}

!$!--kDR}!Bv#|>j8n

!0!+2mD:u6|:zAf=hBt<r3v/t9~.zDv9|=vL|:jD|BvHf?v5p@|2hDl0l

!)_Xk@Pq2x+y7zFo2hE{%h4u!v4o

!$QGkB?e#~!?v#|?|

!#KK{D=y#-e#i

!9MU{D?};u*{Ge(qce#xF{(p@k*lAs4t=};t5}/j:o,~!#m@xQo0r!1o5p!)q6hDm+~!9i5r!#y-x#3mG{!-g>m:e%q5u$xHs%n

!%!0
mIIy6s!!k!)g#Ci!+e!/s

$33?{S=e0x0l*x/h+lDnm8j(e8z$q>h!i,r)wEr7w!)t2q!*r(kWny9h#~/v,pC~+n!(f

!.a]k:A{*s!sAu)k;k-q?i0kAo:kA}Fm:iCu!@{!EkNuJq!8g!<w

!*c%uVAy5s!*j,o!
f2s!%|7uaj,}Ft1o8~

!)bH{W%eGl!~Jj,t9j!|Mh2~E|:t

!#aSkXE}$pFr

$+TGsGVy.f2r;~HtNvBgB|?o!p/yD{Kw=w<y

$$FagS+s=h8}8h2o
$!(:UyI$i!3|7~!0f*pMx*qQv@j
$!05[sG#e%w<i%e-w^gNg5kGn0{2x5q4f7q-r9u#xBw*v:y)t9w.l!$sHl
!!%8-iB/eSo!};gxHk/}

!%G:eCZuOi5sNq2i8q*s

!;ZY{VPk{=jl<f)}/~+{+l<gsPs%yA}!~=s!}!lI|=yP~3g5h$j3f)pTl3g<v<w;t:u%j+e3~!oFf*e.z4g0~9o$|Bg!w7k0h

!1!
%qNYe3p3z6q7|$m.le-x0xD~XldpMjRjY|!#x0nHl(n1z.zFn*jJ~!hH|

!,!#HqQ;q!!v]hLxOpXrazFn={JjAqEpAy>h>u2t8w

!$!+SkK#o>|@nEf9l

!/!,biJ
oM~EiD|B{.p#7o)}Zu#~Iw$l1e(z2k0p9g)v-}+h0q7rCi
!!,!*UkJ1w+{dj,oGv!|Bp9g!Ap9uGh*wTv#o2r$g-p

!#!.F{E
wbm6r

!)I*sJ!qLt^o/v2i1r9}-~9w1fT{
!$%JasT<k;{7i!_i!auA{@i

!#!1RwNR}3kVo

$#>_wQ]}!Ny#3s

$9adsH!kD|6wXx>}1h)k/f(m5p(m3z$mVn#qAj(wLr)qSr)ucf*uC|#fPz)tOn,~:v#q;t+oS~+u!!z!}Ap%fKt)tNj3r

$*80uD.sAn3r7p3l<f7h-j$l8r#p9l!h
!$06.uC2u_n*p7x({5x@{9x*{:n$k!5~!LuKt!*g)fRw+iOu6k7mJu(g=k.s
!$(:;m>Pk4iBh3}4n8s8l6e*|
!$.<Zq?
m!dp:fBv%e<z!$oRr!.mFvRsDfCsQfn?l=gL~<o-h3s
!$$A/wQ;}!Oy#fam%o

!,!$)y?a{!Wr1t!)t+z!$f(xLh${Bh({!$vAmIn9oC|2q

$.:1{S8e3p(u!2vi!
z/i?~)o!-rMq=x$gPr#p<v-zBv9tJx?|

$#:5uS?y$x*x
#!#5GyWdo)}m

$$6/eW[y6h*q0hr

$)72iV]g1l,{%j-q!r$})n.s,r,s

$.:LqT<q)z.m1n;uah!Fg1z8y7p.g3x!g>|!v:x(x/h!t-hx

!)_Hq@YkHn#{Ovr[f#r!1h.g!_fD}

!#R/mES{#3f#*}
#!)RWuF[y(r-{$p+k!p.w!j)g6w!w
#!(RWuF[y,{%l1mf/{!e!l5o

!*BTi@GmVyDm!%yIwYuD}LqLiQ}LgAm:i

!-!0
mIIy(z!;~*rAj0~Dp?fAvP|=p!*tFtRv=~Jj<l4z2~

$#E4mOZePz!e

!3K-kOJm%zaz7vSz%f!,r,~!0nFx9lIp?j/v1x%r1po4p8y=p4y5|2q,v7y%n4g%p(:{!+x

$:WTmUWo!OnNkUn;gGj-i!8rHq!PfB{Vv/oOlC}YrLe!.n2iG|,yRje4x:t+{?|Om!0n9oPl3sDn!1y]h!1y@r!#}FnNmNnEyNxOs!-f

$7PQsD=w/z@k+rCy/p!
y3p!Bm1x!So#sDq%n-o-t5q0p:g1lAsFo;jKo<x=q=xGeHv;gBlAi/p@i(f;sjWs2y

$1NLs?Q}5|@i1jFi/h?iJlUi2t0}1|+s8j,wAf/s@n3u!*|Kw!1h]}.r$o!]rIu

!Y!/NkP
e(j;m/n!9}%hOq(j@k-xEkA|!
u?|Lo=fNo%|.y%n*k6t3{Nz:w2j%q@x$m!0z!q!)h!uOv#x!!h2p]h>rOf!rZf$}!3x+~Ez!zSx!{Ox%y!(z:qAxHk2t3w:~;q4p5kBx3g>v,eEx(gJxeLv(p5|)n5|,xVjMzPhRzAt<v4v+x]h*jIt(xBv%z8x%r:r3f:~5lJxCzBx9lYl<~^|TfP~!(l!+p#.t
$!2=O{G[{=h)iWt-e^f=iTjCe.j!<u?n!TuQpZq!$fce^f!)}Ll!?}b~TuW~Hm!*jaiBhBk

$7MYmO#y*f7w,lJs!wJq9pbm%{Im*z:q-r/g8f5e!*r]uMpCeJn-wV|({^j$|Dr2tRjKh=hHr-h@~({Wv(pav

$03E{K6{/t!Hl{@z~Jz1y3h8y<v[gEx!({=j,}+z9gDvK}QzEwFfLq]~

$#3G}KDo#f0r

$(>_wQ]}aj-i!H~Dw!Fx=sIz7w

$#:DeT$u1nIz

$#7=eV[s-zs

!+^_uBBq$o1uTo!J{Ks!<}Bk!
g(y9o!oBwk>k

$.5GyWdo-l%~+z(j?~AtDfKz,t5|/xAx1|Hz4h]v(hTv%}3x
#!#6NiWIoBh5o

$#:LqT<q+p8z

!$]:kX*}3z!@e3z!Vu

$,FAuL
{2xAr)r7l,tQx%h;no@t,k!/~/k!Q|8p!8v
$!QQ(uOBeAp;t>v=p>l>l;jDl3zJr)|ItlBp(oGtZfIl_tLz6t3l6l$zJp%vSz/nCr1vBp5~0r-x8f;~4l=t7~Kl7pOx+j4|2j:x*v/fCrBx;l1f6n*pPn+wEj*q!6t4s!(f2q!Bn5uNh2yNl8u]hBm^x>sEv-m7l#g7t!eY~?rXlBl!8|brJvL|Dn<|!6|Sf

$4E2iP<m@j6{SrD}.t/i0v:qEn?g!+|_eHn;qR|Kk!E~dmNz${O~#xWp3zGp/|Ov-xSz-x.v!}

!.RWuF[yFlT~%~8|-e3z*i<l!|8f8t!
h-~0j-z+~.zdj!
~!Dv
$!a!2D}N7wUj>kHp2kQf<yS|JgMlA}Hh=e7n,}9h)s8|$s<lz:r%zBf(lSn4pOl2rAl+nIv(pTh#{^h7wKh?}Jp4}0j#uaf$tIz*fPl!|!(f%wRj+s.fqGp{=~*p)j#z.x(p6z1z;~4zUfLjDh=xP|8p#-tUh!Sx;lZ~,w!HpEe!Mf>m!Qp;kOl,y!Ej/k!/|BzEt-jIl+nNl*tYj$tGz!uQ~%sJh*kXv5kCj)s[j2kR~6}Sp5eBt%kIn$x

!<80uD.s?wExVuZj<}:p!/q!Bj_u!0j:k:rCm8xUq1fIi#xMq%o!)i3u>s0k!IqZq=k3u7k-s0e%n_{*rAe)x!+{.t?q*p5g#kEy!j5s!qCs*y