$observice
footway
secondary
cycle%5,terti%4f:residential
path
steps
unclassified
platform7eZ
Valkoisenlähteentie
Urheilu%-2Jokiniem+;*Ohra%*LGrotenfeltinpolku
Kau+=0Kinapor/:@Lauri Korpisen +7<Oraskuja
Olki)+=I>katu
Tikkurila)f^,Tähkä+c#I$si+-2Tuiterin)f%,Vilja),)g0-f;(iho-@(hne+X(Sän-fZ,Kunna+fC*Sato+A,Vehnä/hQ55)T6Hietapello+fW6Otto Kohta3hBBAlbert Petreliuk1h5.Pellav-f61iL)f*4Arvo Tamm5iJ$El7g4-X0uninkaa+X(Maa)f
1h(:Metsänhoitaj-F)i]),*Akan-faDEdvard Blomqvisti/fV%j%.o Sohk)h3)gY4Valtuusto)0%i8-kb>jenkorsi
Ylise+fQ(Jyv)ia*Touk/gc,ainio%74Vesijohdo)gO.Vihant)mY.Tennis%,*Ruis+Y8Eero Tolamo/g@)hA*tähd)o2id

$$2-e(;z!3v(de-nVi
!$8!2A{!(WgU~(p!7tNvQn@fQpIj=nA|Et]n6fDv)nA|!{Cx5i[nKgb|<q>lEs8zVe8zQq!)fDuGn*mQp0t!!r+iOrXw#(z
!$#!1Io_Rw<s>l

$$!+6e.U{4ld{$R~aj

$$!(Lm..}Gq<|%<o!:l

$$!(Lm..}/pXxLl!Zt
!$#!02ec+u-eHm!#$(@Ok0,u.n!0x(|!Sp%m!<~(k!*r!#$%@Um#9m>f!K}<z#9u+xXq#$$%*ZkJ8i?~1eAh0u<p.g
!$$!S{!(Ag5}6m=g=s!#$#?Wu*.m(pOm$%$,?Wu*.mYp.|!]|@pD~,z?~2t!^h!ElKrGv#)v!.h!*z1n!%$*D/k91kEgd{#Fi%Qi!<o#[s4{Iq7sU}N{!De##$#D/k91kAs4x

$-VsEP}2o4n{9j0v5j<z%v8v2{%j.{$o7w8w4i;i#~

$$$;eE6w!)~#Fn!B~Hg
!$$YgDWg+{Sv0|P~

$#!)uF9i6fKj
!$##mE.gcp9|%($,AWs_4k!Tm9i!du!0m!<}!+u!1mKs!XqVg##}dq!2u@}!OsBq
)$-+[oLPqA}!4o9{!Hg,y!8s4f!8u?f$Hq!u![e-}!<w2m!?g!?s#Q{
)$%.$i^4ifW}hbw8t!1i
$##I/oL[}d|$G~
*!#a1sb}!0w3y##$$^ag#?s!#g#%tCq!Df
$$0>Rk+*iAk9u$g3g-l!6sz_q%qJy1m!7q9{!Pq$y3{%w.u1i?e4iGu#Ww(I{
)$#!3,qFs$T|K~##$%.JsH^e#Bv!ai>l9mT~?q(($$:Zo?Ug:sAs!8u!Ri
)$$:Is?Te)i,q:mAw
)$%76iC8gZuNn#]k#3r-}+r
)$(0LkH!}$3k#/h!Vw!<t!%yR|Dk:h##$,9Gu@Vk!Rv!:{ZjP}Ft;i#Rv#0i#+v!Hk!$fRyKj;y!1zP}

$#J.wP8uZj2q

$#^Be!
Ewbe$!w
)$#N>k!
7i*Iv$%v#!$*X)m+*g!c|!6s!@z!!e#Vv!Lg2~,y+v(i)r%g

$#ZSy._i8f!Hr

$$!#2y->m.p!*o1j!;u

$#XUs//s)m!
w
)$$dEg-0}FeSy!dkGe

$#]$w/Mu$-zEu

$#[^o.Qm,mam
)$#IFe1,w?vEt)($#K@y_oMs8n
)$%Q9u/:w-m:{<mV}0i%p
)$#EV{2QiB~!Yh

$$@Gq*L{F{({!.w0g

$#L.u#0uSi:~)($0K-{<m5}EgP{!5k^q!O}!
g!]oLy!1}>{Ws@w[iIq!+y@ycs<mXk9iJs0{8k
)$#CSy%]}!$qIx
)$%CSy%]}aj#Rw7x$p!5n6h
)$#O.y*Zo*m$j

$+C6}%Zy?{#iJ}=qXq!Gg!{ao!=tHq]~!iJnAv

$#K-{<m!3t#;n
)$#OLq+Rs+{%l
)$#KR}0Zk!^ec{
)$#N)i(V}-i$|

$$NR}*#{)z$k!$rCg
)$$KJo!Ak$4|!Ik!:u#Mo

$#Cd}Jo#$}!+n
$#$D+oah3x!1i+m8o
$#*D-y2SmBx!0x7f!,l0zY|)x!)t$fch$s!Hp*$##K!o;m!Wj$7x!#$#AFo4jTf#Js!#$-?Ri*Zu#r[e#v!Cg%q!YeGu#Ew6qN}Zy!Zk!)}#*{!(m!_{6kMe
$#%A8o)RoAm!bt;}#L|by%,v
$#%A8o)RoEt-~Xn1rIv)n$%$#@Gq*L{RzAr$%$#?Ri*ZuXm0x
$#(A7m!H|=l!Vq!#p$:o=j#3k)t=m

$#!%]yWg=j!R~$$$%A#i+U{)i!$h(g?v+eFt

$$PPw-Y{(g#nTk:v
!$#QH{/1qVf!<~+!$1,7k6Ow9mSk9mE{4sEw/u>wHk#(gAg!EyW{!dm3sZg3wGq8i]o1}@m!)o!N{!?q#9g
)$#EV{2Qi?y#Ik
)$7.$g_)g=|*qK~#jK~+|9l(iB~/tJr2t4z0pAr2tSn^hanHjB~?~T|@zdlAr]l?lanIv<l?l/v(jGp+h;t0p
!$$3TqN?m$_n(*n0r/f
!$*%as>^e^y[x!,u!?xdi!Brbk#Yv9}!Dr-lPf
!$*6(i!2$m(<v%Vt#5l!Ij$/p!4f#SlMl!SzHfXl;j
)$35x;.u!+yP{LsK{!!g!:iam!;},y/q!B{%$sAq!_s!-q#be!*y!^k>w)q<uS{=kKs,p3o%|7ie6}

$#!V~8Py#?k!6l

$(Mk=1oXmOfJuQxDg!_r!Ei!2r

$%()sCEoIp4mEz+e0h*m
)$%%0}Edi>q)xEe3v<u,x
)$)QLi!!]}TfHn@t2tIh4lLl0nRx5f
!$#E(wZ%u!TiGh
!$#A_}N_y$ce!(h
!$%DHmX/s#8gQ|#Zs#(v!IuBf

$#@VwZ-w#^pX}

$$1DwG$s6p9xUh^z
)$$0LkH!}-t1t+z/h
)$$6T}COk:z>f/j.t

$#68qFLg#%e!Nn

$#AWs_4k!
z%)r
!$#DVoY
y$dv!,}%%$+!,4w!!Dw!,e#5gGwUsNmNgNiEmXwEy!
e?s^e4u
!$#!(^e!Nq*qGf

$$FDmA
w*w$lNk5j

$$F^uA^g*}$jNu4l
$##FSi@,iBw3n

$#F2k@:wC}1r,
$(A+{B8k!SmHu^gf!:k.w!Gq)~-)$$Nc}Y2i):|!Rk#XxVy

$#Y6oOuVvMi

$%]Vg!Ei$BvXr!0z5t3z!0k

$#W0kc5{#UyV|
!$#WbiS>g!4e9r
!$#W0gKPg!4h;i

$#R3eP.q#!{Bf

$#Q?wM<s#8oLn
!$#bBe[Pw[m#Uw

$#ORyF_s#B}Nr
!$%+$k+%{($z!Pudl1s:z%i.($)v*[}#
y#+g3i4kOm1iNmHoDq;m
$$)(r+!y!Py#$o8g:uHyEqWe1sUk3m#$#,_5{0lJj#
u5nGu:xD{Or_qP|^iLvPeNlOw#.v!ce#$#6R*o0Be3s0j.y7~_gFjOw8~%}>nKq@j!G{!)~!Eo!+l!-uav!7w!-p9o5vDe@j!<k!?rPq!$x?s?nCqFlWg!ItN{!cf
!$+!Mt!,9{$>q$[x@iH~!Xi#0~!Fq!Ql@oYl${!Cr{!-t!#$(C#m5Xo!(v#!~Ox!Or1jMr8n!5v##$#D?}8B{Bj<o%($+<coVIs)k8{Bm#;e8m!Ok9o!Tuck!0k]u6o!Pg!t/#$.*DwK[wCm!2w6iJs2qKg/mL{*qFg){Hk%m[qzR{(|Zi-~d}##$$Cbw8]k>j6{AtGm
!$#.Tk7d{#5o!(j
!$).Xo2a{!3u!Gybu#<eTm$ToSm!8k!Xy!We
!$,)9g!;q2p!-q!au(D}Sm#,e!VoRy#%}L{Eg@u7p$
m!%fZq
!$#.Xo2a{%!h!Vu
!$#.Tk7d{#*~!Cz
!$#-Be8ci!5kcl0)$%J[eR]i*-r#%q#Zv^u#AlMo
)$$K%sRXyFp#*f##sFj1)$);YiS%g,i!8h0e#S~2h!M|4mK~!h!9r0$##>:qVEu!5z<y
$#%X2qB
}3w#v6m:|#zHp
)$$8-yBLw8zAt+z/p
$$$)v)>k!%eKz!YoQn,
$(:7wE%e!,qOt#<ubr!^wFl!9oDl,+$-A+{B8kWy>n8w!
|]i>tc},z!6y,nSg0u5gLe<m]o8yXe
)$*,)yKXeHk>|SkApD{=p!Mq!:l=}PrHy<n2($-ES}Db{5j/o#9p!$}$%~!2}#ah,u!crHu!Ql!j!Lj.l!>r!:vWtUh
$##GYuI<u,zGv,+$(F@mC9y4u:lDq3n!<m3v6e$h3($.GOyHW}8zb|5|P|6vSf=|Iv:nGn0f3f!p@z-}Hh=g;l+{.x!#$#DMy8aq0z?t##$%DMy8aqCu8h!Dq!!p!%{c~##$#*^sKK};z2y/#$)*^sKK}Cl!(x#1z%_p9zbh7pYzErTh
!$(;Em//qTi%vW{$|:ky=se
!$%7Mo,HsGoUjDsPn8e6j
!$$9;y+%}BqHl^ybj

$+J<s0Sw7eDx3s=z!Ts_|#2s!2tXuBr8}-|(k(x
)$+Q9u/:w?hSjRx!Ln!Dt#Z~!Lv$)~!:~#Cz4tCr7nHn4($(M)g$^s>e+p!2g.z%+{a{$LsXm

$+B7e*ay)z^m!l/u+f!6u#k!4m,{!*s>w!FuBm!9m

$)B7e*ay.y9tHe!U|2i_p0tYr]u$<z
$#1?)s)<u!*v3f4t(f!0v7tKj;f!X~!Ah,f.j!M|!*v!+xDl!5n8j%6l!#jHr*x<f(h$
jG~

$#Y]oJ
gTf#8v5$##Y-yV-}@~*u
!$%^9yaRwKf#%n4~!)f!]tD{
!$$]?w]HkM},r6i!$e
!$$a3u]b}!XzCyOf/u
!$([Sub/y!Ii@f#<uSl!I}A~Fo-v
!$$a%}]/{.wTgBy#!q
!$(b^k[Gm>j,o!=fBi.~Gt,x?~

$(bXwZDs5t%u2v(g4h(q!6f=s
!$%WV{H$qUi#!i9e-y=m$v
!$)V8qHBoZu$0wG}#+m#MqHrM{/j!0|$$r
!$*Z#yG<k>n+eBf,iGr-{R|1k!An>}!6v;y
)$#KT}Q@e!0m@m
)$%K4}RUiCe!8h7eKt@wK|
,$#N:kR0u?k#(q0)$0T!gU^o#!zJ}Mp3h@|Qp!;t#]tD~?v.n!x<t#eH|)qLx)}!Xt:i0n$u/r$o0($#VbwTds#at^{6($#X8oZ[u#SvOm
!$#]MgS1yHs!^g
!$#]_gS-kPz#Df
!$)[1{SI{9r!;z!SrB{)o9w5g!
mGk!Zq
!$(^5kS%i:h)g3~%s!>j;g!QtAe

$$^ZyTcw.tH~<|!7r7$$#[UqZ]y!RfBe

$(YD}E)y1l(i!#p6k@p+s1z%m

$([
}IKk0f%o=h+wCl-yFf.u
$##!(IiaHyLxKj
$#$!*0ec$wEr#z!%l!>f
)!-EBs9*i;gKj!9}b|Z}ApYgEnMy>z$Ui#Np#/o!F|!7uPhdyGl8
$#!#9m!5,}!Ds$A~
$$(0+y!Py4{#{Sg,u%};|2kVn
$$%?3s+P{?g!yUu!yE}!q
$$(?9w)2q3h-i+nHy+nIk)rDs
)$%K$k0FoLv0mYr<eNp?y
$#)HZs1Iq#,r!,u^h!|!Lf#i[j(u!)v%w
)$$OGw/Io$Wx!3{Ov6z
)$#V2e/G}1w#C~
$##T^o/VsQ|R~9)$.J@iHQk#3vHw8z(w%9n!-i#6tRi!Gf:w$>j:h$Yt:|%@j((x2f:p2x;p:($0HawB>kBy/rIu/nTuGnTk1n!]i*eXg+e#Km.o#co4s#[g!mIs/|A{-j;q!l
$#(H8eAbm8{+rB}0v1y!zLs@g
$#4!
*mcMk2t8t?zX~*oFfJr!Hz!
p#Tn:hch8~^|!Nz%Zf$=f-0x6l]xTf#6nRh#0l!%h$-~!m?tB{FpGl!Nx
$##5_qNRy!Jp!#j
$#%37oN]uDu.s!Rs4{Eed}#$$%*PuM5{7o-pAy3n:u-r;$##,Z}P]qce9i
$#2#@|:]e#Qu#Bk#.u$:y!6y$6e+{!#g8e^g#7w%aw+s9{)|7e;gJs<uSk1y*{+}/s9s>}@o#%u<$##cKm-3o![p2Xq
$#8C.q8Mq:eEu3u<sLs!+sdg!Zm!Wi$5m!(i#%s7wDgVi#*}Km#.g;e!a{!be)dq,q@y>u!Q{+mCwTu#Ie!(y%1i=i#*u*}!Hs0t#-g[h%0y;$#+,I{R2g!2gdp#9g!;n!di!!f!,k$q@g@l<s<z,e7|
!$.8Wk*Eu4g3g6q5k!2w[yJi>w8oAw(pR}!zae%uKq-u!@}Tg#0m
!$#7c{)MoXo[k
!$#7c}(Msfd{
$#$QX{/%w0u6iCkG}

$$T=s9Gi!$f6iIn!Fh

$+RKs1GsLzS}#lKwcm#Fg!6{$Ig/e?{B{,vMs/z/#$1+TySLs>wbp)y9v*gAp$oB~#gF~tFz#nDp#p<t)f?~.h@~Dx!2|*r4fIj!2f/#$($bsC#s!#l#:h!3~#$hd~!<z#7p#Vt=($$*DwK[wHn8s*Jr(:q/#$*$bsC#sl]i8wby9qc}#!e%:k4wDiHu!*}!#$%@Gq*L{1m!(pKi$Fl!Vy*[l
$#-!2I{)>u%]~!0f*_t!Hr$:zOpWv)r!3z!hMnfLr7k!$vKo!/jYu
!$/!@v]_}##i@m$Tu!!m]mT}]m!0{J{5wVg+~?}/kPo1e3k>g7xW{,}1y
$$(dVg7p$#u!/u$%mVm*No!Pw!4y/y
$$#//s%G}En)f
$$)1@q((g!Qf<rEz)t!2x%cu#5mA}!1o%bn
!$*5_}+6{!Qq!4wVkFsWkDq!#iCy9q+yVk2}/$#+,O{cMe]rU}!Ml!T}HjRk$Dv$Hq.z0k;n>i%#h%Ce/$#$-Pmb4}B~UiCpH}
$$)3<k.+m#Ew#Wp7{:f!@{!Pv3mGr3{]j
$$*?Re1Is!#h>w!c|Rw2|(yPt=s#^|!0v!Xe$Sp
$$+?Zq2$e!
t5q!atWm!2rHe$:z!=z){3z5sIr!Jy$4j>$$$3<k.+m#_q#9w#:sbs
!$.)2q0d{!=sF~aq0zR{]zb{J|!D{,}Xi7{Ey(|!Lu*gd{L|D{<|
)$(<8o>?y!Xj#CtdzJ|Xz!*x:~T|
!$4<>{6a}$4p#!wZ|>}#Fr_{$,v!M{]v!
y!N~#(g:z8mb|Fu]x>}d~)e_pDv!4|Mt!2pKh!9t/s_f9u=x1k?$$(0CkDe4nSo)f?o/nSe.jJe@+$#ZLo*(i#2m%9k@$$#ZBo)Wq-e3w#$$EP^q.Jq!8xc}GlCu<x]iNlMg4n.{#3v!Ek!Ht!*q_jOy!-vSqBj.m!IfZib|Ig(p$p<|9eCt:iA~>k!(pZy>vG}UrJsVxd{$?r#Cq5f0y!Qz!7k#^p#0u!Aj!)}#Vj#
m>l6uZvOy]nIs[p^oUxAo$N~#,{Gf/kA$$#d7o$Vs(eY~A($#cKm-3oOg)?z
)$%!,@s!8z!-i!<o!FeCe$MuUw$%$*%aeDz%!y]i%4g^g4w%q1o$qCw+e(%o!)u
$$0(#kxBw0}7y@{BoPq)>g!Om:i*o*%e!5o!$q5yLi(y!^g!NmUqHgNy9o#AeLm
$$$!r=s!?y9n!,q.|$$$+DHe7Eg!(n!dxIj!)fPr!Dt:xdt?f!B|:x#*p!}#Cx
$$%@(u2BeC{-vLo0pGk.z
$$,D?u:Ri4wDf>y1h5y.t$t8|)m:j7hBz2t>v4lIf
$$#!/6y$!y8eSn?($#/d}$Ek1x!#i?($$/Ti%Go!x*i$r.u%%$#!((s_P{PiLi%%$(!(Uwa:e!=m!OwUu!)iKg!(iMe!5w
$$%82y%Tmcy<h7e9v8w6f

$)>Vs2.m)v,f#l-fSv#Ipk0f%k$#~

$(#3k-5k5|-s)f,i<v@q!bj#-lB
$$#as-CoQm)x$Qy!/~##$%GTw6I{!3jJe!HvbyAz7k##$$C${9ToRk-x<i;n!#$#Cbw8]k1s8e!#$$D?}8B{4zJx!+x##v##$/GTw6I{!Au!,~$.y#5z#N}!Xn#;}!Hf-g)v;q3~#My!Ph$Nw#Ex#
e!N|UiM~#Se$7p+!$-%,m.AgNg<sFeLgKw!#w2o?qFg!$}8i!;qOs!7k!8w!2iBmBoC)$%5HsO:e+o7n0s5z#>k$Wj

$)*Bm!/o(,s!0}6s$q5w(uIu,g(]k!<k

$%>Vs2.m$m-i2m7o#:{(5{

$(8He2,u.l)rVf5t!KhL~##v!Mz

$,C#m5Xo@m6fGy3h!
q,n!
e!m.y-m?{<mDe=uFkAs

$(!+Dy!7h;s!aoC|!!w#:|Er!*v6l!%$1IbgDRi!$k$Wg!dg*
gT}#Sy8k!8yYy#^mTm#[s7{#+s!k!Hy)|!Og?l#8s9p#<u%|;g$z:q$%$,67e#J}!
{Go!]w!.{L}Ls!]g!HiDs4{Jy1m!^}Au]o5e!%$*IbgDRi/~!=l6t!)h4vJtZ|#
v$+x(IpBl!$p
!$#b0w!>e1Te$0q
!$#^DkX}#OqHgD)$*_dg=2}Sy-f!2sCr%
u#Yp*Bq(.x%Ze$?hSmPp
$$$!/Ky#4o!QyEr#%m+j
$#(!/Ky#4o!Sj>z!/pGh?rJ|;h!cj
$$$!.M})+u6y!Ch8g!Iv%%$3O#k!!8y!Bs>}!*o+kbm*s!#q*r!Gq1r#ck<l#>s9x#Z{;t!<i0|!*q2|bw<fXiDpPuBl:u9nAo9x@+$(XA{!4w{(g1s!5g!Fy$Ck*}5}E+$$$Fy!2B{!cg!1x$Koc~8($.#Hg!(,{@e<w!3yBs!9}>e!Ow/y#=qT}#,o!!}#$s!B}#(i![w$7k#Sg!Nm$;s=$#$)GkKIw%Bp$Mw#aj#%mF($$#Hg!(,{:f4x#Cn!_vG($*%WsDMsDt1}<~.uC|1u#4n!#q^l?e!%pSiH($$J[eR]iCs!dwFi#,}I($#J.wP8udl$?vH($%LdoOFmHj-o#1pJ}Om#FsJ)$+;So35kr1g(h1q=n!-iRm!;s?kNq$Ki%Tu$k)oK($+A!u1?mQt/gCj2edj6}#!nS}!#lGg$-z!9v!T{$Ml?
$(/Zq,;wd{%3j!.p4ldz%3k!.q4m?($(0Cs!8{(|=y.rUy)xKy+n9gL+$$:p)3w!2uN~!ZsSt

$(6HqO:k@|dw!9v%
q*z!5yJmXiM($(4@kN7mJjS{!al#K}!%|!Mm:t$[iN)$3?UqBYs6g!Iy*|bg>rRkDi!7q!,o$W{jHeRs$${Ve$4ycs#SgZ{$1}1gWk5m!${Ns!Ps!$m%@m-{P{O($(6bwB]e8q?g!)m!Ku_s.sdw(j

$)W3g=A}$Vm!Pg!Bg.jc{Px!@y!$fEw)Lt7($$bCmYIm6j%}%=t!1s5($)_amTRg>f(gLp-sKh-i$.hVq]v1u0$##X5sTL}!7z8u6$##YRgZCm!<v;mP($1N7iAAs!>u(@eCw!aqIo#=gH{#*qCu!Ws5wbo!Ci%_i3}Vy%}=m!Aw(3k!/g%8m?q!;uco#dkQ)$5S^{A_q;e!,k@xOw!lV{!1e%5}^i$0gLw#6g!:s(#y8o!1{=k!Ku5{!;yRq#Xe7m[qBw!Qm*e;g!)s#Pu=eQw!7o#JkR+$(_S{T4q.q@u!Ge%Zk8o_k#Co)?mS+$+QNe/K{?oYi0{7e6mTs#Py)cw1uMo!Ni%4mak!YiT($%X3yAGm2o<}!!y$+s!Be%Dq
$#(!/@e+4y1m!|!l!Bz4q5x#(e2e
$$)!/Ie/T}9{!@n0u!#|2pQv@~!4hUf#,hU+$2R8k0Ve#Hidp!7u1t#Fs;n!ck4n!,u/zcm5|#<{Hx#8yHj]y#p#Pw0o$<sSu#LwI}%6edg#CyJsV($(X<}+*}6tz!Fx#Qv$(j((j:|OfW$#,A#i+U{!.e%kXu!eAo$y!Zk_h%7w#4z#Qw!CpFu2l)w%r

$%K-{<m,p~Ll-j!2p#4jX($$!3
k^y$NvNl!Kx<t##$(C${9To#at#$s(2z$bi-v+o!+f[y/#$1,)m^,o%kP|!{L|#lKx(vKt-jYn0jah/jal,lSj)lOxpDh${Gj+mE|8e!#p/#$+*YscDm3uFr2kJn/{F|2iUx-oNv(oD|%iKv/#$)Jz!+be#Nu$.tDmJr$]q%>zd{!?l;iSn%($./YoH/g0g2k#Ms$Bo!@e#*y5k4{!3wQmZs7u!RuE}!aw!7u!Go!XmOe!Um