$qf.cycleway
track
service
secondary
terti%+f>residential
unclassified
footway
path
platform)~J
Knutersintie
Landbo)-4Karhuneva)06Riihikalli+@2Isoniity=M,polku/f(*kuja/.+;2Miilumäe+=1f$;0=M?fb+A74)c1R+BZKartanon puistotie
Degermoss+h48Ultuna
Palo/fI0Kapteen+i-,Härkä%+*Berg)UgB

#08Fo!K/kIuJmB{4}Gm*iYq-pTy0j!7w<t#,{:p!Vo@xIw%x_q)laq(sAk)z
!$$:Ss!:<eVkTxbg@l
!$#<C{!9,}#AuJj
#$,-pSFuImTrGsVhFoMl!!g#8fTe!:r:w6l=g=n0g1f!$$#D4{!JQi%5e!)x!$$2HF{!IJo!2u6~#Mo[p#4u!/vUkAx#^{#,f#+u#?v@gQj#Lk%1~!Zi#Nn!)}!2f#
y!Rj#!y!;v$8{!Rv%-w#)v!%$C!-<k!.Zq!7}?x!Ek4|!C{-x!;uz$bi5w!Jw0{#Ci8o#${4u#%m.wKo$s!ds.k(JoPz%?{!It$Mq##l)^k(
~$Ti!Jpbo1~%,w!/h(Sm!H|#+kS|!R{]tWqAf$;u#4l!Hk!!j!#qBh_u9t!8{?j!+k5|Q}$x!9w#h!Ks$y#($$!$/u!26w8|M|<pEx$($3EQ}8Yi9u.jKw(v$D{*jXu.w$b{!1g!:{>kTm4y!9i={)Kq#(u!9s=g6sFq!_e$Qe!ak$SeJo!,u#3m%<i%($.W%uPEsRs9j$^s#*v!4oLr%$i#%rDg5~#Xe!>h?u(lFo%~:o#w4e.k(($5!$!wIOe!(k#+}%9u+Ii9yLi#9s%3q*m?e!hAyLt!]kBt!?e.hEsHx!Xo!$z$Eo-hD{!=t%ByBtV}#*h#Bw[z!$i!:n!Jk
#$(!#@k!1)e4g>j7mGf+~Dh!#n!)|
#$)cB{!-^mJvWe3q/udwPmHu(u<q>n
#$(O$s9Zy5i^nNk0qOu0{5h^m
#$(Y.m=(k3mXfN}0qMq0e3hWw)($%]SoASy@|4i%1p#+o6t=w
#$(a7eFMoRk=~4hE|8zKvRt@e
#$#dC}D6u#Qz!;{
#$.^
gM>g9zPvIt5qNn7y:qSe3kBw7}LeIq6vM}8~8pL~2vAr
#$#]#uLd{!:p$#n*($$THiWTw$Jh!%h4n)u#($-U0eZCe%mA{(h6k+h2y6|.}5|<u$j>o-yBg6sIe:k>w+($)VYgbcy?e0~%!q#)~!7kNf$]{!ar9y>j
#$$]:q_bw-w4w!3s#8q
#$+!%:mWAo:rPj;|SfO~:qDf4i;}Se:qPk!1iKr
#$+[6s_Ly9wMgPk9hIq9r9hKp8~L~!6jOk8eK{
#$*^Sy!*V}>iCp:qA~Dl;rEl=t7t>k@~Gi
#$#_#g!)>}#${#Ev,($-!++{!!
{Gv*j#dlVhBnRp,v-pRt2j;t!;yF}-u1uncy<z-($)!++{!!
{)Ci!,n!7i1z+xZj!4v/y)m]m.($0!-*y^Gw!XyCe@q#gDk$rWe-z!!k9r$+g!Jp!2qLl9rIjIl3s<n.}%j6k.eB{
#$$!6,e[4g7u5x#Bs!9z
#$#!5/iZ_o!Qf#]n/($#!+@sT>g(=g#Oj
#$(!0ZuQQ{;eWe?j1g!4s#Vk7w!
{
#$%!0ZuQQ{<jRrIf/{!J|#X~0($$!(dsGB})Rk#0m/}6s
#$#!+<sBEg$Si!,q
#$#!*
mB+k#dvZ~1($.!(dsGB}6eFr!,}$MrY{Fz)k.|0iHjRh1zOl.z-|Igh2e?m^u
!$*#53qt!+lTyYpAg!7h*o!ap2u!9x9m!+lVw

#%b[o[I}$oDl,gbr2g<|2($(c6}YQi%@y#7p!1gKr%$g#)t=w2p

$,]x!H
{!%g%lNq#r=i!oCg0kRqG{Qe!(q_i!.mTe^s3)$4:Ys!8Rg*lUo!mZs/x!5k){Ry0y[o!Wi%Ws7s!,i.m!@{}*m%|!>eDj!=oC~dgdn!.wQnGgKv:o!/l=o4($?#)a}a9k!Ts$T{/i9w-m2uBuEsRk=}_sNqZyFk##ePu!8iGuQy7}Do3m<y3g>g6s9sEy:qYm){!#y(kWs!oNe0o!+eSq!)wJsOoXmMmTy:oG{:yDu/w%Vy!]i#,s!5i
#$(#7(gZ?u(q!*x(|!8p@lCj!?p!6z
#$3#7%uWdo1g7vVeNx!$i!8xTu]fGwYz;oPj4q!>~(u!$n1lLj6{#8z!L|1|1t8m.f!Dq5k2{!@sAi5)$)!aCg!
%ye!=zC}%Eh(yYx,w^t=o!Lp
#$/![9o!!3}ay!%u!={aiMs<k!@eQs%Ow#
i!
}Lu!Ny!3y!du!8i#Pe#1k!^{^gV}0y
#$$#21wZTw!8}!4y!0u!:{
#$(#-8s^%}Lw!$w4e]u2eIs2s!/o
!$*!?:e!/3ouWm]e]w!3s!#k]w!Hi<uBo[u!/y
!$.!?do!/6}(gDh?i,xWo5f%+m>x:i*p,tGv@hMf.p6|#z<t)n#Rj
!$%!EWq!-VwTs3fSqG~/gIp
!$(M]{!E$i!@v#0n9nLr;hKz!#n!Sl6($*ZLs!95eOpF~HvFz[jP|7rBp#uEt(g2h3)$.8Fo!K/k#0z1}(#fTe!cj?o!:z,y!Bv)l!Uj3r#TzEv#0nAz@j!v!,n,z!%$%!$/u!26w%Bw#4x!H}Rx!*e=v

##D(i!J<w%8q!(x

#=H=u!I6}J{/lOy;|Ui;lSo4z!1{Gt!%yEx!6iVf!9w]v!,qZt!/k!$|VmVfL}^j?uIx!+s!XjL}!8rJu!*~ai!DpWk!)p!6{!;f!Bq!2v!8s!!x!:eW~!AsW|)2g$,z9i4z
*$#A+m!JIgAx#
h!$$++5m!N7y$Hu!w!O}$v!Mk,h$Pi=h(Yk!#z)/u!=|#5yFr
!$$>n!XRe!Qu+u#%m:g

###:v!L%}$-qCe

#%Uy!LG}H{)o0i(jLk!0z3)$$!(u!K1o5z!9s*hce
)$#!(u!K1o#2n8j
#$$$Bx#B@k%=e#Y|cg8f7($)Nl!dUmQy5lZ{(zKg%hMq-{#2sFe8($0Ph#6Gw!-q!@s!Xi!6y#+y!LqVq8odm5ido+wF{*{Li)m4o2{3u<o!rHi(r/w
!$,,[{#1a}r:q5~!Yy!uFs-k!*i$uQke!0s1~!6}!.n#[m9($/(Ij#(9q)/u#Qi!1m?qOo6yUuGq!4sXy!%}Dk!!w6eNq>yFm@qS{!(e!0o!_o#($,U2q_$s*x@j!w<j0k1tDy<j2e=|%v3~Bl!
f9n<j#($+U0eZCeVh!Hv!tC|/}Jv2oLx!O{(J|2mH~6}:p#($%T<}]Ey7e5w4}.k9y#j#($%V#w[]m;r2r7|+p4js
#$#!*ZsAQedi$)|
#$,4.q/%u?j#1~!4r$QvIh!^~2n!!h)~E~%jAr)l!+z%~!%p
*$6#G{Nds)k#(|,{!Ar$}]f2xTlBr!)z2vTj@rDp@rPl(|!Gp!}!?r.xc~*{<tC{Qz*{!Cr>t!Ml.x!Kn.z#2v!.l!bn
!$4.Is80oBl$tD~^vVl!0fAvFzJ|:v!
t2j!#h*j!2r*}b|1lPhCjJl3w!-tRkGrByP~HwIl<{G|Qs
!$%$P}4,o>q9~0w;t.y<r
*$$UIubVeGu6n5o-n
*$%V.kbBu-i2w3y+x<i5f!$$)#Df!LTm$/wTu#!m8i#By4i#.k+i^o$o3)$7IlXCo$%{!bg!
sOuMmIi!.w!:y!8y!Ty%;k(Ag$6w$ck!:u!$k%Kw#:q8e8{7{Gg=o!!g!!s$Gi5o!;}9i!-oSq!Tw8m[}#sbq:h!6y#($#!#@k!1)e!Fl!-|#($0!
]}!/_gEz>~2v/t!Jr!;h$Rf$)n!$tVj!4j!/|HhFjNzQ|$7z)Ez2|;j+r4l!1h#4v

#>X%iPK{$^y#%r!3{Mv%
}#)|$>o!Vr8i~5u#{5w-i.y.oWm!Q{%?k+Hi7iLg#-s%%m)}He!v;oDl!Kq@l!?g-|Eo!Pn(:u.vHy!6p%6m2r?m9xBe!bx#:kZn!#u#%x#Bs<n@q

#Bc3wKUw0p?h,r;h%Jj+ap!^x$Nf2j5xFt3|*0n#1r!8~>h)4~#!vFh(v$Dh!{Cx1}/n8o#zQe*k$Gs#m!=y%i$Es+gEs-s3}2s0o=q*q#%s$fFo({9e-g$O}#Si!/s[{*$e(2o7gAo!Ck#Km3e?s

#<!$/{!19}k0jAxA|!Bf!2nAx<x(Gr%Qh!
xY|#$h!Oz<h@f4hAh$.t)$v5x?l!9h#=p#x9l$y4h,q)fJu@~,g9n!f5l-xDf!Gz#^xvBn#/k)Fh3}?fWgEp%($$!$!wIOe:}Yp#H}!8t#($=W%uPEs1hVhcj!^r2j8n8|8h)Jl%ax!/t]l$7r#BfBl1zNn)h!cn$m>l$n8~*|4x2p4~B~(vLl*~$Lp#v!=x(p$Lr#ePt.e@r.m3l9tFf,nDf)n#:r1~Eh(($$!!Zk!.AuJ~ay8lBw
!$f1>dq!8EwQ}$jIq%uYe;mJsDy<sMe6oZe!,e%ZyWi!ce!+}!Qg!6wdo!DwOe!%k/o!Yo$r!7o(f!3g1~!$o6h!(eC|!.oNlTuNtKwSjOq!#h:i2h3y#rEq/wFq=w^{!%q!-i!QeU{!E{!#o!@e!,k!!m!)sR}!4m/r!A}<paw0z!3y9y!%g+kVo%rO{1v!?eB|!9gAv!;{0v!@mGm;w<s)y/oY}!NoPu!Pgaw!As!Ue!9i#%{Rg!/o#9qAi#=k.s3uFmDq!?iMi!1kRi!2y!9{!Go!2y#$q5{!;k)m!We:}!Re2q!Xy@u!]u1q!d}Sm!<}!<y!deKo#Fq!%w#*q!A}!1y!*{]q!7o!o!Eo!!v!.{Cr[i,w!+}!F{!dm!>u!Su!!eKm
!$1!PXy#+Kg.k!2g?f!#}#j!6oGv!*{*vPqcpNmGlNiWf:oTpV}UvPm#1l!/o!Ev;k!)r;m
!$f0#9MkMAu2eNv0~F|*tEj$n![r)r.r2jJ~#v1ne![te!,z-sKn1iA~Yg!#p!4k!+x1yH~-x?l5x:nUt0p$2jQ~%%|Tp+.p!OtKz#~MfxJz/kKh<wHxGm<xAe5vB}1nAq#lJ}-qTg1{SoLw#+m)m7y-ySi#jam/~N}4vQq)xGu+eGw5uLo^gXq!(q!$g!#s!7gCkAy?s7yH{2iHw!mBi%jDw.~$^q#!fNw>v6{5t7qAn/g;p$}Ep!|!1z#Bl!<iDz5kAz2u@r.o@r)yLl,mFp%uEt{6z+z.x3f2~Bh8r!$~3|Lv?vMvK|!.p;z>pHtFzUj;pOj:vKv*v
#$*E?g=_iImnPmpoLysTeN|qH|o
#$*RE{:du.nHe/hKoPx0|Kt/l/sLl.kGv
#$#P
}9-{!!o$*z
#$#]^mN]u!Dw#ao
#$#!0ZuQQ{#Vi!:r
#$#Q@s;dg!,v$1i
#$#FSg>Gg$1o%|

##Ece9KkHn%j
#$#!#]{V;s!@|#Sv
#$%ZUe<Mu:}$o!GmYl!5g.y

#+!#6{J!e(qE|(m7~1e0r#Xw!Ex6q-j/g4x3wn
#$#Z*s<@u!
g$3x
!$#KPu!AFo!Xlcg
#$%!$LiMR{Of!8zLs7tCm3p
!$(Z)y!(UeI}-y0se7}#l.y)v
!$$<Gm!Ddw3u+~:q*x
#$)MBiG7k4i9z>eF|!.u]e=fFy4f:m
#$+*:}!N4o%r_s/pGw0r0e7l#y!Lf1v#-zKt!Dv2j

##!*R{!
6{Fi.i

##!,@k^akBo.e
#$)!-*y^GwBt-zL|1n@}!=|Lm0kD}-}

##!+:eU6u@m2n
#$)!%*q!+Wk=z7xGt?pZn!
mGuAy<o8m
*$#b[i!.Qm9nAk
#$,X5m!6.e9oBp/q0t/s0z8w/~/s$z[mp!$q(kTu#}
#$(b=w!1AkVyCf=iChSiAl8i4z
!$D!b!e^*y#
y![l!:i!<f=gAf2mE~%oBr)x:~5h@zEnHp(5h(BtUj!Ar!,n(!v4h#W|!+n!Bp$#~!Tt$0f!Ut#Fz#>z2f!-nAi!/n6g#2x!4n#1v!Pt!/p#!t*g#%x3g$#~.f$^lQj%<p!)n#T|Mj#>z9i!1nEi!*nPk#NzMj!CrRj
!$$!;1{!.Vg2jQp.n4r
!$$!85u!-0{:kBe%{S{
+$23by7h2y?s9u8w!|KmeBseBq({FqHqNm!/yUk+{Mm$}TiHq5wDoIo5y-{9m;y
!$5P*s@l#)mLo!.e>mX{=sJy0mBk?gLqWm9u3oLo8iQ{!t!1{4hJ{1f!1{2tYw,n!
y?fIm(q?{:o#o8g
+$)4Ek#(oCp0x1x8v-zGn-za~(}Dp
!$%V5u!3Py[gDqEq/{!+e!!{
+$*Lak!#Jkce>r_gEpWi0x#%{7vTk1v!1yKn
!$C?I}]VmCqBqKm*}6w6uNm!3y!)}#8sUi!GqGo@q!2yOm!%}EqEoPmEq<sAs-{%5u+zHo)|Lm#eKo<s_gSkImUk8wXiAsQkSiIoAsUk1y!1y#|!.y;t!Eo-z!%}(}QkCq!-{IoRk!GoFq#){c}
+$7!#;oGZm!{!6x)pMx%vJhTl!/l9lBt*pTl#yY|+nMz3xRn(u^t+oNx)rSnIf_t8pTl#x@x6rHj-jEn,m!+t!{dj
!$*?I}]Vm?rb~1zMl%|!.z%}!4v|!#|/y!Ml
!$f+@Rw^=w:tUj-z^f,xHn$~Yhe#Rh%|!Kn%}!@p$|Wh2x!7v)z!:r%|!.z%}!4v4w!]~-{!Ml(|!Bp%}#.x-{>r=s1xCq#~;u3v!e@r)zBp>t!*|InGn7tMl9v9v1v9t(|Ep0z5v<r1vaf(|=r+|:t9t4v?r,|Ap)}Rl1x!9t#eHn0y:t2yAr$|Wh-z_~Ar!Jn!eSj4xZf#eAr3v=r?t9v9tGn7t]fBr!#|8tAr?r8tOl)|Dp=rEpEp=rYhAr!$|,z!=r+{!In7wSjJoShLmaf%u1t5e]j!ePlInKlLlWhQl!KnXf!CpHp!c|
!$RSam!@Wg8|8nDp+z!%|$}=r3v!Yh!EpFn9t!/xJnXh1xGn?r9v9t1xGn/x9v>rFn1xLn*~Lv%z<j%|!=r:tWh9t[f)|Tj8td~;tEp:t4vBp3v8vEp:t2xKl#eCr2x3v@r4vBp$~cf5vQj.za~+x!>r+|!#|4vQl2x?r%|Rj!eIn$}=r5wFp2yNl#|Xh#~!<r+{!%|*}^f
+$(3Kibs<u0y.y$}%}7w2y#e
+$(TYq!2k2w!sX{0kMi$}F}+r
+$)K!g!9Xi2{K~6w0x9uJl5wLn+},z
+$4E4g!(3s<uWi4w9u@s<u6w8w=sTi|Cs!}Fo-{9w(}<sBqJo-{Jo2wPk5w;uMo@s;uFq/yBq
+$$Uae!AeeBm$iEm
+$2Vdi$(i@yLm2y!)y^uMy5wEq*qUk/h^u,l!TsTlKePt!1k=~!)w3yJg#xXg8n!(yOvOw
+$,#53e#+Lk!9o!Di#Pk#-e!1g!%s!bu!Qq!>q!$s!Bi!*o]i!
yIe[i
!$A!PLm#+=kbi+~!Fw(x!Um*e%0sIi!Kq/wSee!QeCpFm<n!Je!S|!,q[p!9eR~!YsJp!9g@t!3qTnby!,f!%kc~]yGx!@eKr!6k1|!1e#}!Bk>y!0k^sKs!%k9q!CyOk#,kLm!6kYwYy!:yO}Rk6s
+$4!bGk#(Eg5}7w/w=kAe9q;e;y7kGyXkEqJy0s7k:k0sGy,e!)q1kAeYyDy?qKq6sAe?qv-s(~
!$*#9-qI
w!#f0f!U~Bx!>h5j(xkDf!oFv4q
+$1#4,q;Pk7i*}B{)i8y2sEyUo@m2{Uw2eKq.}I}eL}%e>y0q6g:yA}8oKo5k
!$%#<#gK<m?pDm0rMy$|!+i
!$,#9MkMAuApu#Dx?rHj2zIzZp9~!!z5j!Tl$hDl#}Hf
+$*#3X{;Ze1q+qUs+}?o#qT{DwFw?s@k6e!%$%#7(gZ?uJi(o++s!D{$Rw?y
,$$@Ls!HH}(v;fKh#Fr
*$)<~!TF{KgJi=w2g8ue<}|Ei>p
#$$^k#?Im({Rf/iKx
#$(*Wy#ARm0k!3~,}Zf;m!(~4g!+l
!$-#%$k@.{Wl)pEj!mHf-sTn9yTn7m7j#g2t,l!Tn#3hTtZ|
#$/!bM{YO}3o!*~u6t%j;|*|6j4f7h9t.vHt%tLt)m_f7mZt2uav1q
!$%#9<wIKw<k0|Bu/j8}(~
!$*#+Qq!
+gVk=xWm7tDi3|4s7l;eCz1g@p