$wf.residential
path
service
cycleway
foot%*fJunclassified
secondary
steps
track
platform
tertiary+qfJPurjehtijankuja

Verkkokatu
Ståhlbergintie
Kulosaare=00 puisto%6(Lep5D+f,+2)f>73Lranta
Wäinö Aaltosen %X,Souta/g02Lautturi+0PAdjutantinpolku
Marsalk%4%Z#/+:!P1g3:Vuorineuvoks+g7$So)f2+K%h$+,4Hopeasalm/g<5h_)f_-Z).)gX)-gM

$*41sdLkdwApDu-~!)}=nQ{C~@iJf!+}!6v!!$$0Bu!$6k9}7e8w>g!!$#(cy!,)w;g-y!#$*:^w!,<m#l-{DpH{T}!#qBqc}Ms,y=s*p!$$$=Fy!/Ei,gUuUw%Ws!#$)<Po!/0wIv!Qrbt!#n1n$p2j(h!Hx!Jf!#$%;Vy!+;q4~4oCnBk)v3k!#$$=_o!.]g@t*ySn/{!%$%0C}!*Mi2u2i7y+s8g4i!#$+0@o!2By2y[v3kPf$%s$8h-x>z!Dv!=|EpG|;t,{!#$#6OyLn~[e#($#B:u%;v#
|(Zo$
$(%4y!)Fu!l:e){1m)u1e5i%}$
$$(5}!+Wq-nCp8xT|$
$#%Uy!*Eg#v)j$
$%$Vq!(Nq7nHv;lHlLh_n$
$(%Sg!*>{$g2f)l1h+h2x5|.j$
$#%4y!)FuAl[h%)$)#.kODo$q;m/uTgLq##yLq!Cs!N{$(k%)$(#.kODo+q?fg:xf6h)mNn%)$#!ayMVi@k%h!$#,)2gLKi/q*e+u+q.w3q0w9k0u>s+e=k)}A}7}:{()$%*ReO-{5m!PuXw$/w!Do%Eg!%$$=-u!-YsBi+xAs+p!#$%%=s!,am!x#;{>y!w:g$i!%$%%.}!*1e.o(f8s-l-}(v!#$*,JiJCg1y*h2}=p$y5j$g!Zn){;jPq!9x!#$$,GsK1o$y$-y!>m)f!#$$,YuF0g!-o*j!Ei8j!#$#/.uK9i+m!T{!#$#+amK/q#~!Jq!!$+!/Xe!1[m#n=p$h.vm+|$~-z!o0hu,h*p/f!!$1!1Wg!.Ny,~)t$x3t(~*h1n)l.n-l3l.h.x2~*~/f1tBh*~?n.p0h*~1l;pC~!*!$*%eCSu/w!
eBwDm!%$#*%eCSu,|9v!#$#,Y}F*o@~#z!%$)(6g!2.g?w(F~*k6n*y/~)e,~/i-x!$##%jdCs*o8m!%$,Q+q!!^w!%j1p!;zSj5n.j5p1~2v<z,f6p*v<z$n=l!%$,L?{cbw(kCo/kJg4yCg2m;y5{={:g;g5q9o#;o!Is)+$+N]edEm9k,}dm8p.o7h1|Bj3j%hdrHy#j@m)+$)N]edEm!#hHuYx@m!#tFu!3fO{9j/s*($#]DqBx!-i%+g*($#^Nu$Km9{!)q!#$#_#q%Qy!-q4n!#$%!.
y$2u$2q!Xy/j!%}Bo!0k!!$#GNq!1]kGt/z+($(5Ty%4m%;h!9rTtAl;fAlP|#/r#($#>Ws(X{/zLo!($#:4e(Ju%Bj!9l#($#@9w!Aw!Eh%:i!$$#)cgL.y6rCh,
$*2NuW[wHo+i={0k;i6g-{4}%m2}%lFq-
$#*8iCCw>f)x,
$#5,y_=k#>{#Mi.
$%,GsK1o#Jg*y@{!oA{,n,
$)-PgXAw(yz!Rk3h!?u0~Te)j_}x.
$+)MsKNu1g+h+m%x7s,j=g+~7g#t[w#uKk!},
$+41{YIq+h?y+|Is,xVm#v;s)wJo6wRkcg!1e/$$1)L}_P{6}6u%g8iCeY}%{+k_w!CgT{!,gBeCu!By#0o+}-m-k$i3e!r!Bs=l5g$p!$$$4Du!!N}<i3h2e4x!$$#)(y^Ys.lIq!$$.!HgNR{$k!Fe<{!>iNe!$qLs!I{!9w#?wWw![u9s!/{8}##}%t!8o%hFy!,$$$NgRPmBx!/~6xSf$
$)#@u!$Hg*nA~!z#f+h,p;nAr4l9h!%$+#9e!#Su!=o!beQo!9u<eWw/y>g4};g5m1y3m<g!%$#!*g!$;m$Mj$<i%-$#4s!$Jq#]|#Ps%)$%$B}!
YwZe!!nEqVx1y>l$
$#!4u!#9e3w8{%)$%$WsdZg5v8m!:t!6{JvHu!%$$#ZsPSk*f>j.|!Kf0
$#Ni!!:o!.~!+v%-$%4s!$Jq?q/r1o/|H}Eh%-$#!Em!#N{4s2z!%$(+Nw^.g!h+yKnGo)j@ycfNq$
$%!Em!#N{9q?}-w0w=i1u0
$(Ni!!:o%y6w$}%}(g)q;wBs%)$%(:obYeBxFsMpbs;tCe%)$#(+icIk2kSj%)$$!V{!#?eM{Ir!!kcx()$0>L{!3>sIj$Un+jSf$h5z1p[p3|Ix:hC~!0|!0r$bz$arXnYr#(x#,tKxMnPjRz!%$%MEk!#^}LsVtBu!.lF{!2x!%$.G-g!24m$jG|)t!.l1|!Ol,e!Uj)lWn>r^t!#~XjVhXhAzEvAv6|!!$#(IqdPkHxx!#$#)d{bQucp!b}!%$$+EqcX{7n/y-v)w!%$$*Iyb8y9j1k3v-u!!$$DCg!(0i6~>u+t@w1%$%!/Xe!1[m7k.r!(gZn!;oU|2#$)!-/s!1bo)m!/j!=e%KrVgNf?iOp!Yw$9j$
$(%_y!2+}2{#Q|/}#8vvNr%|Gl!*!#/Ue!)b}Q}Ok!#$#2Kk!#FeOx@u!#$#:c{b){!Vhbj!%$(5,y!!-e2sJfu4x2}9v)e^v!$$-4Du!!N}NqNm)7w)5u(o(o_{!#w2i9};qPw3q_k#w2g)eDm!%$%!_g!!3y2i2q7q8k.e.q!%$%Dg!#Vw+u+i5w5i-w-m!%$4(^q_@e.|Nq8h[gVn!>eEhTsPfRm!>v!7o0p*w.|#}.h#m.z-u4x1i,f*k#q@m#z.g1n0uapXq!#$-)Du^Li:m!j4e*l6g+nAo/h1jCv7zO~4fJj1v$~8z!|3
$$#Jt^*o$am:q#Yg.e3$$$%-y^L{!P{.m0i!o!,$$*I{ZUoEu!3iEk!+s!%$(Pj!
=mY{Yk4m7m,e-u.}1k!%$2!*g!$;m2y%~3g#}4{0p6q1j,y,|%s8~)g2f,g-t!:o!5jR{R|2y5l8}YrR}!HxFo!El!+$5J:i!##k(z*n*~%~+|!|,l!k*|%e)p){%p/{{,o%g+q)g)k+q%i/mu+{$j+m*r%i+p},l$f-|)+$$CGy!(Us_mHn(,g#Qp!%$.!I}!$9k!8g!GiEe_uP}!;e0o=};sV{+qDm(qCq!}Cm0h#;e0z#Sg!#$+(Rwb)q9{,wG{6m7q.i0y1gXy!/u2k4wGk_y!#$(%Sg!*>{9x0gH|7i6n!k$i!Ik!#$$,t!-5k!3ueqJy!#$$No!1by!od|Q~0h!$$$)>qLFm1i.~7q.r!$$)#GsNO}!o3~*k1r.u+t+s%x){$z!%$-08y!#As,{Ww%q:we4m-hQu,jEk,j6o4~FuCzTq@o+o!%$*=He!+[q5k2w0y4et7{#r4u)qHw!4u+9g!%$$=}!!G{3r/y:t,o!%$$>(e!,<i%.y#Hn-f1l4
$%!*zYA{!2u<{>ss<m(z%)$)(=gW6mEq!3w;w!7s0q!;w%s!3e(t!*}!%$$1n!
!{!=}!9u-e(k!$#-(#s_7{1x3iYrQeNz@yOj6qPlTi0xCmB|Xy!)~Mo4r/e!$#((^q_@e9f$jDz%|%,~:j!Zh%j()$*-;oXJkSg!Xway!Y{^o!Tu^{!Cw[k!6u!Ug#*{!%$3N_kd(e!;r%v!(z#t!/l%em;y*wAe3oNm7sHgRg!%oXwPw#7u!8qPmEr?mBf+e!7f,fUrSz!Tn!,$%48g!$^m8zCv/x6l-l2l!*!$36g!!aoLq[e-f4}5
$+#8uJUm;~l3~!z2j$x2x)~+r*r.n1v3hEj!%$(7
s!$Ho.o6hDs#*z(w!bj0r!+x%-$(!Es!#({3|3iJ|H{.r/y/tA{)
$)CGy!(Us!AfU}$Zf#4o3~/g*n(kXr@{()$))LuL:m@mRk2wBe0mJe*eIe%g;m!$$#45e!
To2u^s6
$(!KkMXw1p#gD|+w:r+u!T|!Do!%$:>2u!+Y{5l(|;l*s6p#e9p#|0l)z.h+f!!n!!f#+|#*|#/n#0nTfVj!4f!7~!7|!7n!cz#<h!$|!Mt!Fr#Up!9|$$n-r@l!5n$Qf[l$B|Kz#dj:n!+rGfbh%)$(!ayMVi#xNef4e#g:y2k=q!$$#,Py(%f%Qn7Su!%$0(]g!+6}:{Ae$i$}%k(o!p9k+g<w-m+m>}1iCm2}!Og!Ao!!i!,s!%}!@}WuXs%)$()Du^Li0lce0fK}:rYo;lRs!$$0%do2Os!Ar)2s!2h%PqBt$2}.j#%k!|#/o*{#Ie/y#8s$gOotZs)f]m.~bo!v8q%)$$#=eMRe6e(r9u+~%)$#$$uMCq#[m!3j!$$$)(yLN{,m$v/o%z!$$#$+iMai#bu!3l!$$%!HgNR{7{v<{!t3yt!$$$!KkMXw#|>ujAs/$$$4-}!!UoZz-e#NjAw!$$$4-}!!Uo-k#z/q$t/$$$(^q_@e<{-i8u)w7($0(5}!+WqIiCrI}>p!Ju!1|5w*|6o!l7g#m=k+{B{2qIq0y8w,kH{#fYy=l!#$%d!g)[w!T|aq$9tTk$/x!1y!#$*c;}$_wKi#beRs#r!Qm:t!UkLndeTj$!e8t!#$)a/}%@o#/eDv!ay<~)O{!K~#,u9y!Wu!
i!#$#RD})v6u!2m!#$#K,k(Of#Ap)dy!($$>Jw)Bk!5l*j$%nSn+($(>Jw)Bk!2s@w#+k7y#Jo,z%Rk!Cp!$##!13k((o!,}#o!$##!1Fo*:s!0w{%)$$(_}L3k+e$h9}0l8
$#.nVak!5}bt0
$%!Es!#({:z@r/h.r6n(n6
$#!ayMVi7r#s

$%3Gy!
!s3g.|)w$j6e,h9
$%5,y_=kRo$j9q,n!+{!5r,
$#-;oXJk7w+r-
$.,GsK1o#uQl2q%5~m(v#kBr!t>~%z;z1zAn;f:h2l)x!Jl8~.
$#)={Kdy2w7h()$#)={Kdy1y:s