#}f6tertiary
residential
cycleway
service
foot%2]unclassified
path
track
steps(nPVartioharjuntie
Valkama%-:Muinaislinna)>:Haaksikuja
L%78vuorenpolku+3.lahden?C%^.
Uisko%,8Tankovainio-fS0rjakanv+f[;fX+f>2Rantakiv+f-5fL#1fA

$(%Qy*:wBg#l!ag-zJy-z:}2|!!$%(:k69m%1{(Qn#9i#Qx!#o!;|#!$#+,u)RyCu2e$!$$%9e%)}:j-|$Gj!Nf%##(<[s-Su@f!i@f0s!2pLe!8zXs(!$#7Kq(Ly$>i$*l)!$*5by1csWx-s%@l]kcf=o#Oj!CyK|Bq!Rz#*q*$$%H8i!Bv!Xm!Mw;r=}#(|!]z*$$(FDm!|QoMkTf[{!6t!0f8~7l*$$-JJq%%i4z@i!Ht!@x$t$}<z:|2x4i3x1x$k$fce!(~!Ko!A{*$$$K:k#;o!!~!*q*}*w*$$$;Ks+#m#%w!#r)j/h+
$+$XuX|.{]k+{#6i.w!Sq+{#.e(q={!s*o+}Fs+!$(%Qy*:w7h-m8f5{#W|%By!U|#Qw*%$(;JeJ=uFt+p)z{Fz%u>h.q*$$$SqH+k8rKwSz!*},($%GLqJTs_p!=~@hOvat!Tp*##$.XkMpEf!!g$#j(Bs*%$(;By#/o*l)p.fi.l$v#)v#>n*%$(Yt1Xo!Qk#Vz#do%Cv4{En@e-l*###6EkE
{,m9f*##$6NsDMy#k(v2sJn*##*1IwK5{=u!.z$}2|u6h*h?h*~7pNp!;l%!$(9<g/@{!8|YyPvBqUfcoHt/g*$$#@({JnW~Pm*##(/Mg)jEp!
u$+l(<}0x@q*l0e*###*Ku7Go!El!Z{-#$*91y;NeEo1l6i*~@k1r!F{DlJg5eDy>w*#$2AzDXgPs$o#$wMk#(sEi#XwKm!1k2{!5g0q!3}-e!Js+k!2u!k8k#|5q)r%Wg!Jx,i;n*m6p*#$+>:e4%i8l)e)h3y+r:o0p!8k.~$Cy!xWi,rYg*%$$6.}#Bi;l>z7h5z*%$#0boSsP~U{*%$#5Bq!Sq0f6r*%$-55o!?}2p1l.|$n3l$nDp#f,vt!4j!q!9x2n9h)v!6lYx*$$#=Pk)dy]e!Qu*#$$>Ik+QoBudq*i4o*#$$<(o:G{NkCfK}?p*$$+E7kF[o8u.vLi5tbu,lN}+tVo6j^{Lx!-qGp*#$%J@m(Ee7f1j/e9r;yYf*##3Hp30i#7u#%u$9}#SoQm!!e4}<g@{Ee!!k[u#<}#Bm.{6k!7{##eNwDkUe@s!TyV}!CoJ{!W{^w![ubg*%$#0*{,5o%9l#Ct*%$)+Mk)cy9j7y$KpCm8r9w!Yh#[s#Rh%4q.##+/*u^o!*yLe%8i#9m!
qHm!DqXwEe8g_mXk#.i(,m.##$.6i9u<g3u>o6i*##56bmCbwLq5{!>y8g!Ve7eby3kTq4y!+kDw!5sQk!]kRi^k?}0}-gSkFgDu3uZy9i8}1q2e0uXgRw5m3q*##-6bmCbw!2s$*r_o!6pEgCjVqL|IeHv>eJn!+i!Ar4i0r9i/z*#$$+3}(Yi9y1y:u2o*%$*+3}(Yi@xLkCj4{!!t4qUtuBr.x<l$n,##/E7kF[oI|!$pIf!!~!4r#/r<vQx;f?fSl[l#Op#Xx7f9x?nCh=~Vz0pSh*$$%$OwL@y!!k#Hh!y1|+{>l*$$#%P}I[uNk/{*$$#+=wJbi:y!)z*)$#9?sJ^iP|Pr*)$#8QuJ/u,t,r*)$$8HeJ$g$j$j2j7~*$$%G1e+Ni${B{(}9eIi#0s

$#+,u)RyAgMz-!$%2l27s$,o#Y{#@i!-}#4o!1g-!$)*Ku7GoOkAq(c{%Rw@q,y)?}!-r!
w)x.##$+Uy!
f#;y!5s*u%i*##//cu,Ck,k0z*{+h!Ts!W~![y#M|MsStU{VnWsJhRiOl!
mavEiOr1{6p*)$@>6g=9w9u,n2e.n0k0v/y*v0w+v;g/t+s.v:i0z=k3p?{1|@{(h@m}Fe*qSy-e!8{8qOw!}5yi;k$j<k*n(up<y#g:u+jTu;n5m,fWq9h8i1|Am5~Ow8|**$*:asJ6e#i5l=uVx!iAr!~L|f6r%k5~*)$$F.w;d{*i1r#u)h*)$(FQeI9s:p=w-x/i5|0{7l/g*)$7>:e4%iAm6w4e1q:wHs(gGe/o5eDqFs8i;wQyKi>y;w3e;w}*s#u7m%f=k%gEq(wJu#sEe$f:i!g,i#g.m*)$$CMi@8}0mw1o%f*)$#.(oB;e#v.{*)$@6PyDHg<h$hNt*l1p)z.~%j0v{0tz4f)z0v%j6h#t1r%j7p.h1~%j;x#r4|#hK|/nDl)z<t*j6j+rCz-v5n%v1p!l1~%v>l.r4f%v1|e2x(r/n$n0l,z*)$(D?s7Ug$t2|q6t%i<vr,x*)$@B!s8Bi+{${-k$h7i-xNk1p@{,j>y.l1}e2}+y5e%g;q(t:g!i,i$p+m$i$i.e$h2y(z3g{>yt6y-y0u3g0o,{+w!k/k%n4w(|;q#l7qx5s$g8s2q0m*)$AB$}A>s:o,v.m-l={:v6e-x4q-l%k%z)g)~%i0n%h-z!g2n)i.zq,j,m/n5s(t1}2p*w2p?{4r4q0l5s%v9i:h,y*h4e)vGs:vAoCp7s-x.m+x*k0n$g9f%m3h*)$)ECw<#}5m6h,k/z#g4r*e+l3i=p/!$$!CuK#m!/~XhLr7l*)$;6=}E7m/{$y2on5y/o.s${4g$p>y)e;y$o1g-k*w/e!l){z%w-j8m#g0w!w,o/lEi)z/y!x1g*t:}*l8yq7})o5oz.}+i3}*)$%DPmEW}6n2}]|Ue!Bf!-{*)$-;;oGS}%x6f#h1h)h2p.|2l5n2z0t%v6v(~)l(r9j+|*)$$8RsF-}+so*k!j*)$(G>};T{,{+k#s-y$t1q(t0m*)$$J_m9PsF~!<~:jcx*)$+,bkC$g<s)n1i+f.}0v-k#r*ur3y$s+}*k*)$%Dcq7c}?{4e5s-y.y-m)!$?J@m(Ee6|B}AnJmP|QoM|E}!%hSuDn6g!@pWgXj>gKh3o=~)w>l#y@jr=j%p@z)nBp.v<f+n<v(r:|$|:|!n:f#m=f%q!Ih>y7j4i,h/s$|2y!Uo%ae)z_k

$$+Jw)%}$%s(@v%Cy*>h#!$(+Mk)cy6s.q%
{#9e!Rk!0q%2}%3{0!$#8Oo,z#:k#Om*+!#2Z}6<{9y0}*)$)/Pu3?w!%m!0e?yFoTo7{N{L}/e1e*)$%5,e2,g!(w!RmP{Lo!8y!1k*%$$BXq-:m!j1pLi!+j*%$>J,k(6y3|=m<zDoEpJyDfAqCz=s!%rTuU~Di!PpbiKx2s@n)s<p!g5zg=f#r:v(|Ct-hNl3fGp)n?n#vAj#k#
~Ae.v*w@vAk!Re((w{=i1tIi(e5o(!$$;$u#Eq?i9f$.g#Sh(!$%@KevWzOkElHtH~Lv0!$#;$u#Eq#Fo%4i