$zf0residential
footway
steps
service
cycle%9Zunclassified
tertiary
second%,Rpath
platform
pedestrian*zDAlppikatu
Kirstin).f$
Toinen linja
Eläintarhantie
Hämee),6Siltasaare+Y(Itä)Y(Pap-f+.Suonio+.*Länt=A.Neljäs-fI,Kolma//NPorthaninrinne
Castrén-Y,WalliA/2uja
Ensi-bbSäästöpankinranta
Linnunlaulun )gZ3fE%f)jO

$)@@}!Tq$k#k3u1{#$k!Hu#O}#$o=s8q!
$#J+{?GqVw%f#!$#6rIDgde!z##!#ciJ!g#>h%q#!$$.MeH<s#ube$y!9k##!#.OuI9s$Gt(}##!#NqIBk!de,x#!$+?Mi!WiBu9{4s4u#%g!Ko#Xi#(i7s2g=w6k%;}$Ai$
$$,8{IKu?tJu$Gn%Fw#$$%66w0bi(x*m:j@w!R~#;m#%$)2Py#1g9z6tN|3xHv%gHn+uRh*o#$$$@[s]{$r)w6zVi#%#)JIqIPy?jh#Rf)u#6|+w=z6q:f7e#($%?[wIZm!wOx*|!M|*vXf##!#D(gIDq:q!x#!$:BaeFHodn%w#idqq.w-p#w)z$o(|)g(h*e!n.}!s*{(u,i+g*y+y(s-qnq,q#}c}!
}!~zD~!>i%zIg%j5yIr{Dt3q#l#!$*E?kH(o$tC~5l?nDp#w#rMh%o.j0kAl#%$%(V{#Kgbl-l!)r#uTh.g#!$#1,e^i.~7j##!#1Ne!LwD~Rr%)$).}EUm+e#Vk!sEu~:q/j6}1z1u#%$$@#wNs%m)q9}dq#%#C,[}*3g!#n!-oaz!Em*z1y0~=k@t!$w-pPi*jLo%zTm!ray#wFe(way;{#$u-sas!tJq,n!*i%j!3q!v!=w(zIm-xMs3fPo8vUu=zZgBtWe=rKe8|@}>l?s!Nt!Ig!
r!)sUnbu>l=g?f)g#%#%<Ow)Gw-v+v3f/r!^z!?j#%##.ap(7o/L{#Gh#!$$!B{E0w9rB|>p@n#!$)+@eIag!h;~h#|l)hn*t~7v#!$(,2}HO};e3o*{(o${#wJi=e#!$(-
kJJq0q3~%m(p%m(p1y5r#!$(.OmJTu!
xVj)p(n)h)f%h6r#!$$%?eBXy#4s#Ie#<y#O}#!$**@sDPq<h7u9z<wjZm%j!*w>p^oRtVy#!$-ILw@@g4e%No!{Eu!q=}%q!7k!uAs!q>i%w!<w!oLs#yFe$
$$Eaq)!e6n;k=~E}(*$$SqJ=q<f1r@~,x))$#!*qJLoePr#!$%J=m5%})n)qRz!!e%,p(-q#!$.EQo(8i/p9o0nAubx!5{Shc}Spduc|!0u4x8u5z;e$$j$ce!Mv#
y#!$$;Ho51}%On$Nv5f<x#!$#J.o/+g@sJ~#!$#J^g/PeQvG|#%##Po#SkD}*n#%#-!2m#K{[w,x;i!x3q(s1k+u.g/i(o3q#w4w!pUy!r:m#!$=J^y?
}Mzj/|)l#-t!Ir+t)x+~)~L~Cz!Eh!1n;h5j7~4v#;x!Zh7x3l8~5f%;n$Ct5x1x%v$v8n3x1t(p%Lv$O~#9q$
|#8q#bf6k;f5e:~!=o!Zn8g=v!Qm#)l#!$,64u/Uo*{!{Hg+w>{:o#o#m2u/q1p6i%r(kCnJy*$$$I[qJ<y6i#t?y!v%)$#$YqB9s!Jj!=u$
$#,RyI#w<|H}+
$#5_q>/q#*m!Li+
$#8#y?Xu#.{!Rq+
$#;2{B;}%:g$;g#!$)4So=[o<w7{%u$s%q$y8e3}#Vk#-w#!$,:#qM2{$#q$c~+i-vAoKv5w<r/m0|!4e!Ix5}:x4}:f#!$.@QiF#q:f4p9x3t%Hh$Gv>p8h9x5v%;h$Af:j5n%j$r%x%l;z7l#!$$A4mC_e8}4g8}4g,
$#BGiD(mC~<n#!$4;Rs5!gAw;g)e%y6}2u#:y!Ui#(o!Ku9e4}6o5g#<w!Zw#2m!Rw@y9qBg;q#-m!Ns+}-e!}G}Ck!r@{!n-
$#FPm=Wu%8n(?w#!$*95o8%g/k-e-o+s+s)g*{)g+u)i,{)s#!$%@>m#?u5m7z%i(j8k;~#!$+@*eUe2{!vAi3k3o0u!u>o%Jo$Nu^gOs%;i$;o#!$$IA{?Qi3y;f6o>v#!$)J1m40s9f1i3p8o%^l)!{4p:i6t<}#!$T(8mAWw4w=nW{!!t!$s!M|>i!,p6qcf2o!Cp%g>h,o!*j!f#Yf,x!Ol8n!Ix%r!W|$q!)n7s!Vh)i4n4wQlF}!$pJm!(fZwcvLgJh!$q!#fFoGtWeXx!
wWn=m3rLg;xcu6pJq%lDmrLm*iLw4mPe={#Qq#)o!Um!:o5g4s.g+k5i2e%^m$Tw6s2q(k%e3g/i%Aq$?}7g2q8w3u!4ece!6gdw5w1m<q/e#!$*JUkE(w=n!u@h!i%-p3i1pqAf#e#/~!Nj#!$(A2oE9kPy]f*u(x.i+sUqJw#!$#JBgG;o?t!{#!$#J(sH6}?wl#!$#@Z{J%s4t;e#!$#><}I5k!^u!Ei*
$#@CsJ:{(w%w*
$#@2mJ,{4k1e#!$%@6oI=s(j!$|!~!2nt9l#!$$21oMFk$*w$ar.k0f#!$$5DmI<uJ}$h)Je7l#!$,J?w--u$El%Au1~6}4p9i%R~))g4p9q6h;q$Cf%;q#al$Vg#%#+@*eUeCvO}${8k!Kn#2qYj!)i]t!(w7z;u7f7k-
$#=?gIDk$(f$aq-
$(@:gETe5p;e5z;o)~,i)f*{#!$$6JiH#iEp$|J|)x#!$$9UuAVuExOy4{0i#$$#DTs*Ck;w6y##!#>:}%bu4k0i##!#:#{-Ei2}0k#!$%>Pe%E}3t/h.f+z2r-l.
$%=Wk>%g6t/k#+z#Ts.p8{.
$(;(gABy(n)y5f:k5n:s)l){#$$$;/mA:w@e*~!ay#>j#!$)1HuCVs:p5t)f%|*j(v-r+l-z+~#$$/7,{0Q}Kv-q0p$y?v?|AqI|%e(f#{$v!9e!P|,}.~>{6k6{/y0e.m#!$(-c}H:m7h8v%|$x%|$x<x=h#!$(/;wFGk9t4x(l%j(x%t?l:h#!$1-=yIBoo)j%g2n*m2|;oEr!#k!7f:sA~#/}#Sv%#s(1f6m;~8m9v![u#<l!M}#0v:sBl#!$*,ToGBs#6z#Uf1~6j!Yv#:~#r0r>x?pPhUf#%#2::g%Vk#(h!GfKxFj@v7zBh0pJn0zFx)vFt#hZz#}Lh*uQx3uD|5oOh?{!$fWqRxOq#%#0$2e%F{#}9{*yAi;kIqCm8kNg?oWq?o:i+w3m.m6}(oWe#r!Ls8~Qk!}#!$,1cu9JsVx0fNn!|Oh!pXh#{=v0i:x2{/j9y)nX{#!$(DG{G-w!Ix(m#fMt%t!4l.e/p#!$#A(kH6uZf$e#!$)GGyF0kH~!7g)xAu+i>q<uF{k>w#$$$B*m8Em?m*p#Cu$0f.
$%E0{4Co.j,o!Ex!du!.l!Du#%##@#wNsQi!!f#$$):Vu%!{!2fa~3t*rEr%mBp0s3n8y#%#(::g%VkEo@x!6icf#Pi#0z!+}@~$
$#<1k5<i#?v$$s$
$#9Ts8?w#:~$)k$
$#7<s;E}!>x!Ui#!$$3
{$$s+p<~-t>p##!#3Ni*DyNqH}%)$/+!g.Am1rae+vZo!p!/q/k!bi.w!Pw+u!Mso!Ws*x#
q)~dk.n[w5pcs%)$#:)m(3sNhIn%)$#9>i%Mi!<t!(j#%#$/Hs%Iu6m=g2}9m#!$#:]q%8q(z6t#$$*3Ni*Dy[x6|;rw8|(h!2pKt!2fHh7r0x#!$%%Jk5Pu#Ki?hS}+pBw*~#!$%(7g:Ei!W}(u[syB}#g##!#<SkI#i2{{#!$$=%}I3{:i3o:g3q#$$$=Ig>Wq2i<x~9t#!$$=Ig>Wq)k%y$q#y#!$##MqI8q>{#n#!$#$)y+Ks!2~Qo#!$,+M{9FoLwMt$/y$at/iOzSmYx)f!3h!Rv!9p#1|!QtWzK|#$$%))e@(e8{6wCy!h#(i%|#!$$*Bo>Py!5u!r#w(k#!$(+(kJ)m/e(h.y(f?k7i=y3w#!$*!TgJ9{Vm2z!!q#|%!m.t/{r4k1o+m6q#+$#0+y(:eNw!,y#!$$/Ho(_u*r!I}-j#Q{#$$%GAg=F{4w9x3w0zF{O|#!$#IPg<Mw,j-o##!#IF{<Xg#~$w#!$#IEs<Es,n-u##!#I<i<Pi#r$o#!$*GIy=)gO}Yt8w>f]iQi-s+i,}%g6w1{#$$%I/w5]k:o6iUiG{_e$n#!$#E-k*We#:y!_o#!$%49u+*wHg@s!Io!4qNwZp#$$$70y+dk#K}$=l2u7n#!$#:)m(3s3y@l#!$)17{75i+w)u.vBq2p9o.h<}:xSe#!$,5^g9dgQv=uG|?g$p=u:|!Bk|:q%q9w!fUyg9u#!$##Jq-Rg#Zy$,u#$$*)Pi*Iw$m<|3k?~:g=vOqA~^sG~8tMr#$$#(<q+WsKp!I~#!$+$>w1Dg0g!xas%j]}En4i%i6e,{.g-yBw?u#!$#G<yHdkGq!|##!#G=mIFwl+x#!$$I2uG?w!i>s!i>u/($%,3}GKe#/r#H|2|6l!Sl#+l/($$(%iBIq,z,vDzIf%)$$)@}?Cu:|Gocn!(s%)$$(*uA-s1f0wDfAq$
$(/(wF#{+|.o!9|!RuDhMk7|=u$
$(4dy>FwFfOi$7t%/i!_h#@s*j,m+
$(:1uAHg*}(}:g5y?i8s)g(u$
$$5by=8g+p-y6p;w-
$$>SqGX}0z5y6z;w-
$#@AuEJg*r,}-
$#ADiD6{!#r!6k+
$$?I}ETe*q)q9k4s*
$$>WsHdw!%iZu9u5s-
$#?GwFUo<rDm0
$$J<qEMe!tEvt0x#!$*E[{DHs,x3w}>o1p{xBf-q0f0ux#!$(ESeE4uk*e1pqj)t1qz%)$#[{F%m2fZl%)$#!$uHVm-x#Q~1)$#IUe49{9h4|1)$#A@m-[s!>z!)v1)$#FG{1[i%1l$5z%)$%+Dy-3u)x1u-r9s2nKs1)$(G>y2Ek)r%~8x3v7f2n)r%~-
$$B:}C4m7x=u/p1m%)$$*?w=Be?t!!mEh!
m2
$$E+}:au)p+e4f9m%)$$<;w)ci>t9f(r$r-
$#?.iG6w=vEk-
$$AYwC^k2p4{)f*y1)$$<T{*4{)l%z5z1z1)$#@!q,T{$2t#B~2
$#I/w5]k%$x($o-
$#FXq=Mi+h-q-
$#>1yHDoUvd{,
$#BLkD,w(f%n,
$$IO}ENu%[~.o#-v!Pl0
$#ILg?3}OjEv0
$%E5g;WuCv<v8n3z#3t!Tn0
$#FHe<Y}!5|!#l0
$#Ha{>Qk!2xch0
$(J-o@Hup-f!fZf<j1n)r(h0
$)GPg=Sg)z(p+h)x9l4n?z9z(|%v%)$48!s$G}PrEjMr:t@x0xLn,hOv#jUl$u!-|7ePx>kAz:w!U|!GkJ~Pi!#jdq_hcsXf!
oAvPk@|Zi0
$$?Ty7DsBl;r#.j!P~3
$#:
u-({<pCu3
$$7Dk03{%p(y5|;m0
$(=*k5>e-h*x<t5vCx:|)r%|3
$$9Ji-IqQj_q!:v!Q}0
$#;ai4Fw%@l$Fx0
$$7A{0d}(p%p2r/r3
$#<!g*?u#
p#Lk.
$#;/mA:w*j+g.
$(B*m8Em*n,i4n9i6j;u.f1k.
$$A3k9Kq$5z%-y,h3{0
$(B.o9;w+l)p7r3t9f4x+l)p0
$#A3i8Lo!An!*z.
$(62kGSw-r0sRtciCzMk#dx$Ju.
$#:7}B?i%(v(7s0
$#J:kD]s/z%6|1)$%JUe4HiJj(e5r1p)j%z1)$$I>{4%}XtLn!-p]l.
$#J@w-Vy$
f$Uy.
$)G@u1Is2p5k1v6y4p9k!
z!8}BlJw$
$#E1g)ai?rGg

$#JIw,J}$Mf#Vf

$#Fau)W{=j7t$
$#CLq+by!;x!Tk$
$+B3w-Re)|,i4f8u5r;q$(j$_u!Iz#%q9t=k8j;u

$$FEo)Ck.z,v=f8r$
$$DTs*Ck[x!-g2l6q%)$%!>yDAq5p2mBrBk@zHm%)$#%;qAYwD~B{4($#:|EI{F{.q1)$(B9s.Hm+l)p8r4f6j1~+h)j#!$#E1u59e-n+j#!$$6Eg,YwKq(e]uKi##!#E9m4Uu5f>i#!$#8%i-F{?g:g#!$)E9m4Uu.si!D{!dn4s9h1u6x$)o$Zp#$$$>(e2/o-o+o4s0g#$$#=3i1FmW{Lg#!$$>;{86{JgWh5s9v#!$$>8u>(y;j5r;h5p#$$#)[m*do.h;v#!$#CT{*
yG}?k#$$$B@k%*w#i#v8u?z3
$(<b{)2u4h8g6~<q5r:}(f)s3
$#>8}%Be=hDq3
$#=_y(
qb|!2i#$$$BJq*MgdiT{5i1o3
$$>Je%+{-t0})p+k##!#CT{*
y@n9r#!$-:K}A6{5n:i4n9}FpNu%%|(,}@fJw9xCe:|>m*x/i#Mr$:m#!$$>coHBs>x9z;h5v#!$):[eBMs4y:j4o:t#7u#dvH{Yj#%w#Oh#!$$>coHBsWgd|<w;n#!$(@
mECo!4e!Hn()o)Jl6k;f4{9n#!$)B!yJbm!,|[xFn?j!f0x;~2~_~M~#!$/!bsJXm/pAp$n;rf)lf)l4zOf,j#Ax!hY|1sEj#ai#:|Am;~@s=r#!$(6,kI9q1iAj8}Dn)h7v%.q(>z#!$$4,kIIuNeeD{g#!$):MgMMs$,g$[z=u@v/i!x5k<n5k<l#!$#A4kH6i$ye#!$#=
gI$e0e$i#!$#AdmHae(gl#!$(EOwH$g!.m$h#;y*vVms?u!j#!$#DEsI4y!m0s#!$#BZoE7g!J~#i##!#A(kH6u/ep#!$$@.sFS}EuQpDkOj##!$E)oIOi|1~=l!w#!$#A^gGL{%wl##!*A:sHCs$u*w%w){)u(u+o%m+w#o*yu#!$$A9wH*s!v.u#s0o#!$#E*kIa}z3x##!*A9wH*s$k*x%k)h)w)x(s%h)}#x+y#f#!$$D?sIBw*mn*mp#!$#=ciH$}*3z5}#!$#G>iIWkz3r#,$%8,o;?qo;h!!q!5tYy!+x##!#,!e;)iYsp#,$%0YmC1e!
f!2wKxV{4nz#!$#,!e;)iFtn#,$%9Au81g!%r!<iD|Ou5r%j##!#/
i:ceEi#v#!$$,Zs;(w!!s#h!*g(r#!$-14{7[k6ePi<y!#iJo1wI}3mbw(f!$o+lOg(}Ru5iHy=i#!$#41u=@yDy=u#!$*:.{8Rq#?m$!|7}=l7q=p%L})#n5y:r4e8|#$$+.FsC@y*l#WjZl#ko+g)e#7iq/qq.sZm#j#!$B<9g43g6n;s6h;q-h0{#5~#Xi!Ox#.s9h>y!Zx#>{JlTiExQy0h4g$7~%/y!Rn#.w3v2e3v5y!6r!Pq,n}/n!l8z8i7j7e-e8w!n1s9f,eBz*y#_~.k#:v-i=v4j!2|$y:p}Qx!u>t!g#!$#/Dm4ai:y!4y#%#*;Le)am$+x$cu+h1}!<r!VgErOo(i3g(y3g#!$%BYwCR{%@{(Pj4w:~5i9x#,$(CT{,Hi#v2|V}!$v,k/p1y#{#!$)CT{,Hi!,k!@j2i6|]s!*r5y8|4}7z#$$()WqDQy=g7r*}+r.~$Ej0z:|#!$#(<q+Ws!Oy#W}#!$#%/o@IiZv!4l.
$#B7s8.e0j:m5%$#1)g%D~+l%Kk#%$<$2e%F{!Fr<w*p]k$r!+y#jXw;s!Dw,gHq4ya}Bs!?sMs#.kNg#2sCq!be3}!Pm>}$*k%j!#u0r!
k0nIe3jC}Tj!/gAx?{!2h!-m7z3s0v(}!0|@iQh.q#%#+0by)kxBwY|No=p1s(i@},i!+s2z!
w#y:k#$$++Dy-3uKf6zBj!2xEhPtB|,yc|No#T~!^s8z-k#%$//Nu!B{Ft1mF~7iPp2oIvtaj.fVt$gc|3e;l)i!7|+{!?~Rq!)lXe%)$$;Zs)GscnRvUzGl3
$$@@}!Tq7h<s!Ex!b{#!$$+X}-Og=|/zLh6v#!$$4)w3^q%z)m#Gl$;e#$$#5
m$E}MgCk#!$#,<{,Kux#=w##!#/]g60}!>y!%k#!$%-[{*G{^w%~Mm#w#Ue>i#$$%-Ci4Ee!>})f!+s!Df!)l!Bv#!$))+}*9e+g!
h(eKr6e!?z6wU~Go!%n#!$,.Ke0T}(v!Iv)h+t!zG|]m!/l!Iq!bz!8y8z_{oBq?l#$$,1Ny$?q4w3o/e%u3s!rdw@h>},n7{z2m%mIs9g#$$,++}6VsC{)j>k6v!>i!ZtWu!%~Cs!=x,eJf$Cj#Rn?~0p#!$$4^y0$w#0j#]{!7m!$k#!$*64u/UoKzXiP~Fz!?f!*r#nbp3p0nGp@v#!$#4_w+Hk!Rz#/g#%#%/O{%Ak*l+o!<x!@u!5z!.{#!$#5Ky0JsHi?}##!#*FwD3o#6u$t#!$#*9qD4w0k!l#$$$2>g=_w#mXo#ePm#!$$,ZmD/y)sl)|$Xr#$$%4?w?2{?j:t/~-z!9f$w$
$$5D{=[s6h;k1|5}2
$$J-y4Mi3l8kPx]{#!$%4-u:!q2{6i*o2k%u4}#!$(/Em:_m[k%n!){*|Se+h_sCl#!$.L^o3Zs#Of9e#Mp#%f8v3v6x2r%>h$Cl2h.r)l(j5r1~%]v$Wh3z3l*
$$>1yHDo@o:q+o){,
$$J<qEMe?|!g2ts-
$#G*y=5q5l:w)
$%>1yHDoFl$|*7f=y!#l%i#!$%D8mJGo7rQp!n6z(wt%)$$!*qI_{$jXlt6j6
$$,8{IKuaiKo$^m$#m/($$-%wHKgLhVn-t/v)
$#!*qI_{!1f)m)-$)58gHaoOh#y#4r+iMn#o$Yl0{>r!u)
$*!*qI_{Ii$z3q#~!Iq/hFw$n%6i.p^q1u+
$#5D{=[s<u6}#$$(//}E]sDr<z$|*~$v!U~j)|#!$#BBk.+}!5u!Fx#!$$8>o@Si!:k!$q5s1m#!$*:(iB!}9g6o:o4e(o%k%Fq$Gw9m5i<y2s#!$$B2}DB}7k=t5s8p#!$$E3{F9m#6},f#<k*j#!$%C#oE*u!Gm!0w-i$eCe!~#$$$FXo5Ke!Bm!Yt4s8z#!$$-A}IU}Ai!v)6}9x#$$(1PeI,w#~Ap#j9x!f-tQxBl#$$(2:oI*m#rAr*p!Hn3p/vSkcn#!$(4dwHBi#Mz,uMz#q$Jx0e>v!u#!$#-NsIco$~-g#!$#$H{J%g4s,v#!$#*JiI[q)x,|#,$$$ZoI^o#Ve,hYe#v#,$#.*mJDqBx;~#!$#9bo99i,f*n##!#@=m;<u/i2v##!#9bo99i3m0o#!$$:Le9Lo4t#m,v+h#!$)@Iq;,}!+k!@t7o=f4u9p#]}$Hx3i7p#!$$+*uI*{o7u#q!J{#!$$bgIJ{!g<k#{!7i#!$#51e9]iMoVj%)$##2kCTi7h4y%)$#!_gD#}Bl>s