#{fFpath
unclassified
secondary
platform
footway
cycle%+Hservice
residential,}f$
Urheilupuistontie
Koivu-Mankkaan )50alevala)B.Orioni)-/G,laaks+bVHarmaaparrankuja
Tontunmäe-f?(tit)4%06Tuohivirsu)I0tumyssy+Z,Lyhde),.Kulkus)-6Tuulenpesä+gI8syrjä
Mylly3f80Haltija33,Metsä+1)f((Nok-g%)1)f,,keppi+-Pnrunko
Jousenjänne
Leht-@<viita
Lukupur)hVhX

$+3Wu]
qXy3}Dm2g<k2ulQm.|#8o!rFo)k#+{
!$)J0{^-i3f5#iHhq(4v,p#O~!|Pnp
!$(J0{^-i8}9|+i2f6}Jf$nKf
!$%ILk[9y+s5e4w7m,}=g
!$%JN}]Gi4{)j9{%jLow!!$(@Tq]Hw!z!
s~!No#f.Ome%$e!!$%@Tq]Hw8m!2fp1vkHn!!$%@@oZIkeGo!k4q5{!,u!!$#A)sZEs9nLf##$,@@oZIkLi$vSi$j#!{,ja{~!/e)k!7k3u!/e5y!*u;g##$%ILk[9yYu:eCe2mci@m##$%/
w[,u!)j%k(Al:ibv%k##$$5Qe[/{$.u.~@s!~##$#3GwZWe%F~8u##$#@SiY]q)Wv@e##$#59g[1m:}!p##$#9:iZc{Ik#t##$#Ts[]{$Oh4g$#$*YGgdFm]q#+e#,}($i*i1u3{Kq2{HiSo!Tu$#$(XTybFq4|!=r.f?~$t/h6hOr$#$$XTybFq0kAsHg!Dm$#$#Wce^VkBn5t

$)[Zq/?kCw+yKm1q=}.r.k/h(m.n
$$$!
ayWBo8r.q#Nj!@u
%$#!//}ROm6tPt
($:c2gY[u#En!>sLz7}Wn4u!E|6sA|,q![h!
mEtAm#x1kk0kAh1eCn0u7x+yTp5g!-x5e!,z+k_~!i!<~(h!,n3h!QlCl<r.|%#x!b|Ar/~

$+NIk;j%ob{pTw2g#$s$o>k8e#Qs,y!+s,k6o%!$%b%o4EsFf8{G~@qBnFo%!$%_?}5]kOs/~P{5~Du:n%!$#bQk4BmLz$k(#$#U1q^{=t![f(#$(!0PqPYo(i6x!u<~%v@v6v<~(#$#T<mTrXi!Oo(#$%!0>{O3},|>g!tGq)x>g##$*!.]mQcwEq#w;q-p6y.|6k6x-o1t*{5j##$*!.]mQcw!(z8}!H~Di!2jAy!6jHe#<|!0y%Ov#Cy##$%]-iZ^q$Fz#
u1f*q]tAg##$%aZmYBmaqFhK{>p!*y[t##$%dGoWKg!3r?oTh;{bxDu##$#]1q[Dg$K{#!x##$/Kce]=o!4gJs!VuZkZu7q!(q4g!%g.}_e)wYke]u%l_e(v!4i8zEg1n
($%A[}[%w#jHn#hMp#vF|
($#(8g!*<y%vIv
($+1<e!.AeMk!#gD{DyBy5{Kq/i!$k.lOo5xJt)Ei
($#15g!-Ty)}Ok%!$#b;}5!{8mEr(#$(b%o4Es7sBm=gEw%6q)!o!,idy(#$$!
am9!q#Ox$UfDlSf(#$%bQk4Bmdv!?h!Zf#<zY~Xz
($$!/?}QCy,f2z2x>x
($$K:e(9m$Hu!Cj%;e!Xl(#$$^
q/VqBy!!i#Gi$P}
)$#?WmA7{!4}X|
)$)W)m8Ow!ds$PtO|!]j$+|#=x$2n%$e((w$cu(#$$!$2u<HwTx!>p!Dr#+x
)$#SHq7_e$)}#Vw
($1EVg3;u!Xk!X}Su;eWm*n#bk!M|PsKt!;m!Zr#$w#6vAy1hHs!(r,kPt/|Cr!R~!@~$Ih#[z
)$)OFw?4g)Fv)$rG|(q#.f#M}Ml!6w%dy(,{
)$#JXs8Li)+m(Qu
)$$!SoY
u4l$,j#Lu0p
)$#Hj9Kebg!w
($2K:e(9m[v!@s!Gj$Gm$Gj%U}!Xt#AkQhD}*Xv$Gg!dz^gchuNv*~$/l!Lz/v+{!#hAs:t!k8ju
($$2Eg7>}3~1o0x2w
)$%-5l[0y/]m]|8s6v!@e!h
(#9$ceZU}6|%0j(r#4n8r*,v9z%]jOs(=p#Ci$_lTs!+~!Nu!9h#0w!#r$-m!El!3w!9j*nJn*9x%1x!B~Tj!?l?j9zs5~,}Gx!~I|)f9h0r)+v$f
%$%-de;Kq:oMi#3m(P}3k(]s
($+42i6Vm!PfKu*Bl%5~!3fMt!7n@r![v9fL~!f!afr
*$#$.s4Ws*=t,v
)$%#A},VkXe!Jo4w$3g!}8}
)$+SWuL^s!#p#Pm5|!-k/k!?q$_l%Uo<jo!#f!i$bf!]u
)$)W#o[)i#?l)i#NfB~#$v!Lz[tVvJx!0p
)$$_BsQRu$y!3e!;x!Ni
)$$_>yVc{$Hj!cu$Wh#+w
)$(SWuL^s]u4k#)u$J}3e!bs$Tw)/k
)$#33k:^w#Gk!Wz
)$(@;y.Hi?l>f#*l3t4l0s#^j*x
)$$;]o3as#$vQh!]p!Pv
)$*%%e/Uk!E}(u$a}1s4q}ar!RwX~!4},j0}
)$*(@u2;sw:xu9f+e!Uz.g!^f$W}/}$f!_w
)$%C.{0Ew,zQiBnAy,0z!d|
)$#8Pg4Lq!Tj!Pp
)$#:
i84q(#h#Mv
)$($cn-Nu%?y)u$e#awo[yg5g
)$#++h0Ki+Ls)y
($)aFw+(o^s!NxIwaxai!4xLoc~_}!@j
($%2Li*Hm3z!VfBq!Nf!Ji%0f
)$)aZmYBm5nCn4hAfZ~!D~!4j#7f*-t.8z$#$#^dw!,am%Ee.%e
%$%+<q]Je<u4s>eHi7q2k
($/A;}!/Wi!eUx#f$cj!z$5f4hAp!fEz!g(=h(mbh.sY|#i!ar(k#,h1{9j
(#$IJ{]*u2j6(irKi
%$+50o[_e:sXg,y9g@o!6e;k!<g$~>m!#|#5q/~?u
%$%,1g^@w!2n2k!%n-}!Ol%o
%$$6Fo!
@}=lCnNv@r
)$(=Zg!.d}!f?{!g!!u(kY{F}Cw
(#%I;{[^e3oFj0kC|2mDj
)$$@Os!*b}Nm(k#Rw~
%$*D%{!/Wi#gSzu%!hs$]f!<v,p!9j/z7n#~
($%$Cg[2}!k@k!sJg!qH{
%$)P6g!0;}:m*h/m$}0e0uu2sr/u
(#1E7}!/Vy!3fo!-|!g!C~!f=p!g9f%j:l%j/t9h!Hl)mLhh#Pfz$/v$j!?v!iBpq
($#Ncq!/Ss#Hl%Sk
($3!2.k)KgTjYn!2v9g!5|6q#Mp.r#Jf4lZr1~!5t0tJp$|_f!}!)z(}Tj6w!JpSo#X|!>u;h@i2|>q
)$#d!g%.gHs8s
($#!!Yu,_{4hAr
($-!!Hq,@m?jVvVj!$zan_~!7v!/|!<l!Yl!$h!2|VxbnJ~bndl!b|
($$_5e0#k$!{%#e@kMy
($*^Gq!)PeXz3g?h.q$f9w.h0g#NtWu(o3g
($#YAe!+Te(Jo0#i
($#6KiK@g#eHl
($(6MiJZy$j!!vIm$mDk%z#[s_|
($)b8qWdo0k@}4gA{+k/m*s2y.sCo
($%X
y]=o:qKi/w>o/};o
($15?}!0#yFiKp3k<h<{Oj/{Nj$o!/n#w$?h#w$ZhuQt3zHz/h:t%wRlt#/p*h7t
($(E1q!4?q)q%Kv%$i!iP}n%[q$~
($$/cq!-#s!$m;u3m9u
($$(3o!)Vg$Eu!P}%.q!Ds
(#$O)e!-Vu+x!)|.e0cv
($(V2}%My=l2t#C~#=n##n!Yh#9~!^r
($+!1aqR>o#1h){Dn-gaz5q![l_q#?h!7k#@|!9u)1t$6s
($2ds1Lg%h$Zpj0|xUxsKn0gCtYyKnXu0~a}-x%-m(v*Ps%k$Fo!h#cs!]f!Vg!SrUo!-h
($$@8k#$f#-~#E}#<v#3s
($(4A}(|#^k@k!By@i!Bo!-e!;kT}
($-!2CkHYw)1j+8p$<f%El$;n%F|!Gp#*z;~?t@v/rJr)x=r#u5j,i
)$4#1eUm!1}!g!8w!s!4i!q!-g!qKu{Gi9g!2sXo[iK{!l!6}]hv!1h#n!2~!v!,t!v!2l#n!6|!f!2f!z
)$(!/m$.{#g#
t$e4z1{+nPy!m
)$$0@w6|!jD}#p%B}
)$#1Cu2ef#*q
)$)#8i(%n*h(Ywj$#{#f!;y0x/y*3n!k
)$%,Mi#%izJmx!!gv6w
)$$+=u!1y!h#>sk6s
)$%*0{Z{!n9w#l#<qp7i
)$%)$yYo|9e#l#<sp7s
)$%%UuW}{8g#l#<un7q
)$%$?}Vo$m7w#l#<i!f8y
)$#1Cu2e!#|E|%!$/9W{U=y%f)S~;{_tVeZl,Mm)/n(*k$NzZmFh%ck$-n!=i]l(Qs$Lf!(wOh)M{%,l
%$%I-gYbe0w!
|(k0n:i!=x
%$)F]sY=q-e3~2y=xHk+p!_u!5l!9s]r
%$0G2kVcq3}.uIi,y#!q!/p*s1|#m.r!Lx#LtGx%najMs!Zf!9w!vQi!DkS{=m!o##$%W?}_$gDg2zI}8l$Ls!az$#$%W?}_$g6{Mm5gIkQ}!2{
($%-bi]=i!fG~!tJl#wCp
($(93qYMw,gGf(h#Tx!p!ch*r9t
($/9.oT
g(x%8r!}Qp#}Dr6g!*x!8i#3r-{Gx9r!Gz!@v(4l0qTz2oOfHi!!l
($#9(uOMs!b~[w
%$#9IiB,o%rh
%$#9DuB,k6v0x)*$*@Z}@-{1m7g!8i!ZwUy!6wFm!A{9yUuAwQw
($$=!u;6}!Wx#-~3p<t
($%@Z}@-{!af#[|!/~!+nPjXt
($(BIe7#u$0g$L~8i;fHtKl/x0h
($%T!uB~Fi!KkOy!Ouco!X}

$,!+<k7Am!
z0v#)n#9l!?h!>x#_h%+f_f!9j!0x#0vJrKv!It%p
($$!,/})2wRlTzBpLn
)$#!*ci%Wq4wPl
($#!1=e(Tw^oLz%!$#9_qZ9q!xVj##$$9_qZ9q!%j%q(5r<g
($2b%q5Q{!*t6{!,fJg$+h!dw%3|#Nm(
p$)e$1h#<g%+n#Me%,v#Ti*Ur(/}$:x#3mFxae0{(Xw#i_w+w%-q
($(7+sSFi*g!Tl*~!1tNn#Jp.}#Av
($%8WkYYw$eGk#oH}!{Ju##$$9boZak!+gm(:}9l##$%#_r]Se)2q>t1}hao(p##$%%Bk]1y)?{<t!%u%z)8oD~##$$%Aq[Lkbh$}#Rx/w**$#%Bk]1yxHr**$6%Aq[Lk!t]p!f/h#jGt3z%8f(l!;n?h**f)n#+n0h#_nNo()f#:s$YhRk!-x!=y!#j#Ao!7~##wXn!4yNn!-q!/x#e=h1oMv+*$/%0t1]w%Rqg9s%e#Ri#{!Ni7u-}$m!(i8k!9yLg(Uy$9s!8sY{2k)g@k.y
($0XRm_4y+i:{Wg!dw.uAk!1q#Ug!Je$F}Ru!Uo+k@g,wEs:o!Uk!-u#ck!*k#2s[{#Cq
)$#6[maA{]o-j
)$*/
w[,ueIw!eH}!m0}mD{+s$Ii!{$4y
(#)!+CocX{!9v0x!5vJn#(|Fp,!l!7k#Mh#+i
(##!+Xm!*>y7|+H|,*$$]dq!*HsO|2g#Wrao
)$1N*yE=kZi!3wHo:t!?s#,{$Uj#NoDp!1w:t0{Nl!5x#(}!;t2x<tBp2y!Gp#HnKi=l#$i!8|
)$+A5uQ#u!+{!Sk#4x!-{a~!Ip!Nu!$~!#l!Nj<u2x!$e!Mo
)$*=;sLYy!7u!ag$Ql#:u(}!Ql4yTjXiTj!/{!#|
)$3JHmD:k![h!)}(Cp$;u%>t$!e!;rde!/z!#}XhTk4xTk(|!Qme!7w6y!#}>sBsVkBqDq*}!;ue!QkNl
)$%IQiBcu8sBkDu]o!Bm#;}
)$(6du!.Zo?n2i$v6m)f!C{.{!1y
)$$@De!2$w*o#5v%iSf
%$)G+oV6g!k0q(u@}$q0g#j8i#{!1e
%$#G+{UOmpIy
%$#G+{TZieXi
%$#G*mT1m!sK{
%$%G#wS1u%e0si0mqG{
)$-HQiR.q#+{!%|TkBr!%|!Uj2v*z2x$}2x,{$~.{#e4w!%}!Qm
)$#@Qua4uDpo
!$%WUg:#sDpTj-lGtv#l
($%%Dx1L{($s#h%{e;}!o
($#Rl!0Xw%ao#+w(#$*U1q^{Xm!aeUu!EoU}!8}!>o#+k#]u$Gs!#i!:s-*$$)9u?-q4x1z!Zr!Gh
(#+.P}H8ecy6tU{+f:oy8uw!.y.e!*}8g$)w!>k.)$#+GqIAe$,q!+~
)$(7Ym:#uk!
eQrNyJf^mSl!+y
)$)$.s4Ws!<mOw!-m!*u6k7e%Pm%@g2m1s
($9J0o]:iHr2r)v(z+l*x4j+zHx1t!2r8r!6v4f#6n!e!Ul*y/~}Ht#mK|#w*D|@{$:t1{9p$w!;x(q%U|8y!%r$}#Fv/{%Xh6g)Bl@u
($,F+k3
sd{?lUw!0n#Yo([jZ}#2z!hRr3|+|!:s$=rVy#_x
($(:.mA+g!bg$Up!Iq!/f#So#Rt#)y#:l
($:X
y]=oQh?ibf={!Rz@y!,~*obz!f_t-v!3r7|!)r@n#6v!,l#Tv!=r_v:t!%v5v!.z2zTv$v#
n)t#8ty%Dn-w!=z0uJf!yL|)|M|zLj*q
)$.59g[1m0yLe,e8iDs!?gL}!Ym=y!?i-r)Yy+|*(u)Zq+s#1weIy!e
($%(9u!*Py#}Og;|$*o4x3w
($#(8g!*<y!s7e
)$19W{U=yJg!h,>y/f$,y#*w2e.qFi%uLo.z!]s!,p4w4x#e4v!~:t!^f$,p!Np!$i$-~!c}
($*9.oT
g;z*t!L~8l!9r/g!3f#m!]l0v)
l=o
($1$ah[Ok)=y7l!!q*~-s!h/}*n)q7pA{$h<k$nMy1gZi%m%Hi4n$$m1t*VyKf?k.~##$#aG}Xc}$=x!_s
($/b/{5^s+n.v0h8t8~Cz4~?~#Oz$dnM~dxNzaf#Bj$#v!.p!L~I~_~L~!/v
(##QgA_g$av%f%!$#9boZak!|Hx
($<X
y]=o%,{#8f$,i!Gp!!wDp%O}#?h$_s#+f))i#H~;m9|*w:h!rI~Tp$.~Oj#*z@v!)pdl!]l!(x!V~#-n$*z#Pz$a|Mf[v!=f!Gp!;j!P|!;j!Y|!Kn#:hIi8~?s8hDsCn
($)_Jw,Ig]~!R{)vFy%}9w+e2iAgEw
(##__u+ce6|Kg.*$#$C{K#g($u!Gf/*$%$dgC
u=n,v!0j?p!LnBn
!$(Jaq[8e?t;y5pLo(v4y)iDk
($#@cq!/Xk#i$(m
($.R)w!1Wq!#|W~SvIrXxElAz)f*s!a|$%sc|#0{Pl!am1z#]qTn-q<y0*$#!+CocX{)n%bv
(#%!5-e!*>y,7ve(>x2p+Nn$k$#$#WAu^Cu!vEq##$*!0,sPNs(h2g-|4i3v2g.z(}1h*g8p9{1*$$!1#qd>s!!l@l%Cx+n
($#$.s4Ws)3z,f**$1JPg)N{,rRv%E|$Blcn0f!)l/m+;n*Bq]|!$w!7z!Sq!;r!Te!
n!>m!bz#MyQz!/sBxVy!!f2e+*$2JPg)N{!Lh$Ty$Dl%^u#(x#Go!4~Xk(#p#@e!;~LsEr3s_|>k!7xAw!(zj#!zax!,nHzTnA~-l<|2*$)$Js2
u(|Hu9f#1m6~!!g#Bv$Wg#+x$4e3*$#$JkM-q$Kt/f4*$$%$oT4sAz#y(/l=e5*$#%$oT4s(G}6l6)$#!*Py!/8u$dj%z7*$#!0cg[Bk%o)am
($#!)F{%Vk#e!.i8*$%%Q{!.T}$kSw3t!_i7n!Cu9*$#!$Qs!/3y#^x%{:*$%!%#s!2(m6~#Wr7~(%p0j*<f%!$$9]wYFkp/|%n$_r(#$*!$2u<Hw(Lq+(q!dk$9oYs!Xob}#IiIq#!i+uUw##$5WAu^Cu!/vAsUt/g!0j-e!@|o!.|-z!.h2j!F|El!Tv]~#-~!-j!(~Bh!AvEn!-|3t!2h-p![z,v!%ro!.x(y!%n%u;*$)bae!=x#Mo$,u!-{!;u#(m!3i#Pm>u!=m!k1*$#!1#qd>s$dm!u!!$#@SiY]q5xOy
($)!2;s?P{#Iv#Qv!Of!<l#Or%*r#dh%Gf$Fp(cn