!yVunclassified
primary
terti)+Brack
residential-oP
Salontie
Anttilankulma)42Matinmäe)/.Koiral+;0Isohuhd+/0Simassu+f%,Haali-a2nsikkaoj+I,Mylly+f><kaari
Lähteen/]0Rainumm+fO*Poik/[.Rekijo+:*Kala)6*öysy5gL0Hirvelä?.8 tai Uuden-7@,Uusit/hU7/)R*Vähä9QA3.Tertti-/,Häntä-.,Laute-iB.Kalkki5iO(iid-h
,irkko),(ärk/f76Suomusjärv)HR

$N*90m1<6s%Wv#9h!Or#4|#=z#!x$;t#d~!Mx#Wv!Xj5k)>l%a{(Qr!2q%*t:})_f!Yi*%|Jo+%|Jn)Yh,z);t!Eq+_f*1y%/fY{)%|6v)Hh?{$;t%Yi$%|%
e1x#Tk!Yh$1y)/f*-s!_f,
e#/r#?{.%|,
e)1x#@s(6v%|!_fYi#@r%@s+bl%2q*Ol#,{7;t2_g%Yh#Jo%Tj%;u%Jn!Tk!6vOm[z$dm!4q(Ak!>l$%k!Ep#TkBw%Wq!!$,4@Xk.H#m*+u+:k(C{)@s;[{D.{;JqCCk;0oC1}9Ps?!e=!y?Bm5Hi5Pe#
$C.5am6QPsc{#A|!6u!En#
g!1x#+sZl!?oSh!1yQvKu!!h:o!:p!k!7zAx!Zp,z!Vv$x$)fJo#[tXe%<|Fu$Dh$y#<~Er%Ep>f#[r1y#;t!/m#;t!Ik!M~#+u!cz!_g![v$Uo%!f!>i!>f!Qw!*n!Ni!8f!#q!#n#4i#Er$/o#brciEx$
$I28Es5C%y#Lt!Pe$(h!:}%%|!@s-.f%!o,)h#R}+Ij#3g$JlYi!,zEq#:n!cw#Up#8e$*n#G}!1x!VwFv!<y!!l#5s!<z!W{)Ol)/k#R|!Si#Jp!@s$B|!*o$/lG}%d~L{)>hVw#9h*o#Ih)g!0p5s##p!
e(4j#_g!1z!#q!1x!Yi([r,9iOlJoG~G}[t_gH~KiYlCmYh/o!(n3y%
$c25[}5DTy2y8{Ke,{!Uk(|!biDx$>g!1x#QwLz#@sG|%@u#4j#Eo!Cf##s!,x!4k9h![s#q#Cge#6w4l#,yJl#*o>f!Ce#q!SeFy!Tk[u!@u!%}!Tk!Vw!6w!Qy#Ly)4k##s$TkLy!CeOoJoW}5o!Zm!h*_i*o%@s%}+Ng-}%%}*q(:o5n)?m$x;s%}9k,y/k6y+wA{$w!!i3e#]}9g)9i#q!_gIk!Zm!Jm$G{!;w$Es!%}%,{_g%Tk!/k%Jm!3g%+y!Dk%.e!Ly%1iL}!YwA{!Ee$l!6e^f!Xyc~!LeUn!Kg(vRe)y!3m0wai%Jm/[u(
$..b@s.M%y#Cu#Bo$@s%
e$Es%;u(4k)6w%Ve(]k!Qy#9k!L{!Jo#,}!@s$7k!=q$)m!-m(
$D-ZQy.Mbq!buB}!No_w!)s_w!%{>w!;e+g!Cu$f!Eo,{%Jq!4i!Eo@u!JoJm%*o#1y![wYi!XsCu/Ty![e!Yk#s!%}e!%}6xCe;t9iLz1yVv;uG|!#q!#p!1wOl!
e@p#1{Ep$1y;t#Eq;t##qEp#*mQz!;w!,x!Li!Nv!7{!#h)
$fD4ONo6NXy5y!Af3wU|9oZlHg^rag!7fOm!/lG}!G|5kap+{!-|%|d~;t[tQxVvTjTjQx!/lPx!?p@r!G|0l!7x0m#Dn1y!Qx;u![tBe!UlPm!<~L{!/l=g!Df9i!Qx6w!Ep*n!_f.l!:r,{#_f%}!>f#p!/l*o!9h,{!,z:u!Df:i!Il4k!Qx$}!ah)n!)l5j!-|+zNj5w!+pEq[tEq!Ep-{!)l#p!1x#p!/l0y!-|;u!/lM{#!n0y!:j+o!Xf!q!:j.l#8f/l!/l$}]v5k!)l8i!2z!-{$5tQy!9hUw!5lbs!/l!9i!;t!
ed~!#qOl!2yDn!Ce>fYi6v!
e@r$;u!Tj$;u!Tj!TkTj!Eq9h#1y1x$Zu!o!4k%}bs%|,M{!Kx![u4j#Dq(~./m!#q!9i,{(L{!Om!L{>gOm,{>g4kG}>gEq4kG}#qOm1x*9i$>f#Vw!6v!JoQx!G}Tj!#q,zRy!gYu+s*#$@-4N{.HDs+1x)%}!Epbs!VvEq$6vLy#QvHe!QzJm#*l!,}2Vx-_g$,z#%}#9h!6w#YhYi$1x;u$#p4k$#p*n#OjB~/Qp#Ip#2h:f!N|+z!2h5w!3zRw!Wf#%e#[t$Jo$=v%+m#b|$Zw!=~#,{!/n!;uXx:g!)r.y+
$g!/BUi/9DuGe.t!_w<j!_iJl!IyGn_g>fVu!9hci!]j!#o!9jbwQv!;eSt[u*lTk*m#Om!
e!Wk8u!8uCs#4k!1{!*oG{bs>g!Eq6w!@s,{!$e3w#=sTyYi/o!4{%k!*o%}!1y6w![s!
e!*oEq!,}4k[u#n_g/n,=q%3t$O}!$f$1y!,x9i9j!Ce#/jEq!
f!>g%EpOm!Yh2kAhB}HrVyBzN{8fEq*nD{uFg.y*,y%9g!/mQ{buQw$;u$_i$bs%9g!
e!1{Qy!#oTk!4k#Lk$$g!Vu!VwL}OmOk4k>y!}Tk;t!Eo!L|!Qy##pYk!^~#4k*
f!Yi(VtCe!L|Gma|]kWl_eLzOmB~Q{YhJo!,zJm##pOm#*n!#s#/j!6g!a~!J}!Mn#6g!=p!Wq!)v#/y[h!.y:~!,{Jl$4k$
f#;s!Yh!Xu!,h!CeTl_ut!He(e!*o6u!G}_g!QwOm_i(e!Tk#r!>g6v!#o6tNy,lQw#sMq3s#@u#;wIyRm%<k.Nw:}T{4m6yG}eOm4j%Hs#Cv!YgVv3*q(G|Qw,zVy,{!#oJo!,}G}!9gEq_g1y!@u(e!Gm?~$Vwd~#*m4j!_y*|#6g4{#+e8q_g>iSuMo]i1iHe,{Qy1vEqOn))k7@v,
$gW(!]}4X8w!Ix!N|#%|#>f#[t#Yh#Bp#/j#(p#/n!_f#Ep#/l#br!/l#%|G|!Lz.z!Oj,o#*p4w#/jQm$/nCe!Ol1y![t1x!6vLz!>fBr!,x6t!Jn4x!@t9h$*n9h#EpQx$%|!)z#;rYv#_hTj#4jbr#br[t!brQl!B|b~!,|!#p_f!.z!=~Qx_f9fd~!}!%~4k!9hCe!br6w$B~>g%>f/m!Lz*nTjEp!@r!#p##p!Iz#Yf]h#*pOl!d~8v!4h*n!d~(n!L|4j!VvEp!Tj=r!EnE~#%~B~!B~Jn!
fd~[r!4j_f!>f!1xI|B|Ox4l!4j#p!Yh,z#;t*o!YhOm#.z!,}!d|!@s!_t#Ly!@r!L{!_f!>g$[f!bu$6x!L{!Jz!>eXt!Yk*|!d}Ep#1y_f#Jo!Tj$9i[h#9kG|#@sWh#VuEp#G}!!|#6y##r#>g!br#
e!,x!_gB~#9i/n!Jo%}#Yi;t##qRj!Yg;h!;w,{#Qy*q##q9g#9i6w!G}-l!#odp!Vy!/n#,{!-l#Eo;f#6y#p!Om*|!;s8t[w!/n!_gb~#%{Jx#)u=l#3o,v#Z{#q##q4i#,{L}$9i1k[sHo!L}p!,yB~!/mQj!4m!_t#>e!D~!bu!
p#;s;fbu!}d}4kYiHobu!3y!@q!9i!QyOm!G}>g!>g1y!Eq%}$#q,z!Yi;t!_g;t!Eq,l##s1k#/k,{#1y*}!
g#~!%{B~!L{Yh#Ce!Nz#Cg#(n$#o#br%/m!d~#9i!Vj!/o#2j!/k!I|!Q{!E|#*mQx!G}!6v#6w!%p#[wGz!Yi#p#Qy9g#G}1y#6we!_g>f!Vw/j!L{;g#,yYu##s!#e!B}!Cq!;w#8w![s!2k!>ibs!*oVw!%}Tm!4k1w!#q*l!/m>t!B}Nz![wbp#Qy!/n$@sYt#Vu3x!He*z!4iLz!G}Qx!%}Vj!>i?pbg-
$f-5G-}682m$r!-p)od|#De$
f!:w!9fZg!6z!1y#G|!au$%x!%{![t6yVv%{!*n*o!4j9kbr!6w!9h!_g#1x!
}_j#G}#Vv!;w!TjPy!@nFq!>jB}!Ep^idzWu6z!1ye#,{(e#TkCf!EqG|#5w*s$5mEm!Ok*o!ZuJj!Vw!Ep#
e$,z!7w$(f!9i%1xZu![p9k!@r$o!_jFn![p#;v$1x!Yf#;tYh!Yh!,z(;t8h#
hPl##lG|_f!*p!6vTjd~4jbr0y!.j)}Ih!#q!Tj!=i%Elbq##pJo!@r!As!Op!BgTf#%{YhZi4n^mTj!2e$$j*8w6!rTk!YhTmEp!/k4j$Tk>gZqCqIwUyPmak!
e2u!$q1|$N}#3f!+g6l!Sg{.
$$4O4k6Q*k/j!Vx2}Bn/
$f83P[i0+0w!,o#$sC}!#qLybsGgOm@u!
e*o!6wEp!6wG|!4k*p[u#qYiAo!1y!
e!L{!Vy!Ce#@q!Om+Le%
e-+m%Tk$L{!Ce/Is$L{)9g!@s!:gEqYgCeG}[u#pYi<pJo)p!
ez_gCybs!Jq##q^k!;uG{!CeAo#
e!!u!_g!/o![u!Ze##q#Eq!Vw#:w!Yi!bu!Jo!%{!,{Rw!
e1wVw#s!@s1x!L{cp#_g!!t!>g!Yf!%}!4lbsTh#
e(z#1yFm!6w!6y!/m#P{L{#6w9i!9i@s!#sJoYgYiQy!>gVw#
eJq#>g9g#Ce;u!Vw6w_g!%}#*o!
e!6w!Jo!L{YiJoTk6w!0k,{!Xk/l!%}e!-yEqau_gMy!L{5y$,{Yk#%}!Yi#Jo%[s*,{!
}!4k#Tk!G}-,e)#q!Jm!Ce!Km#[u*8k0/m./o7#q-@y6!o

$9+L3y/Q$g8Pe,+i2-{)cy!-kZoa}!6s#,{)7q>g!^e0s$.o9u!Vibg#b{KudkD}!)gBu!XqRq!?u4Hi5@u0Mm0<w%?w$:iLs$?gRx#1gGz!)g%e!0k-be2+g

$d5RCe.N8w#C{#$}_u_u))q**s$(e%0m:q[e-{Wqe]y%PjM^}(w[s5gPi>i>iLu-{+:eNoNo/uEm5g!-gSy:s>i8w>g!Cw#Pg!T{#Bg!cs!Sg#,o!Fo#[m!OqWqPiEmS{:s[e-{!0y<m!+k1q!4o-{!+m$u!.}e[e>g!T{Aw!Xsdm#5o#5o(,e!#}#byEm!%wWqWo)4k%[wUu_wPi!+kAy!4o!!g%P{,e!#{(q#3u-y!Qk:s!=oJy!6i!K{#C{$!o(Nm!!g#>qWo#Bg!Fq)@{$uWq$t[e#Wx,Is!)r$$kLr#C{Z~%%m5fdkAxS{

$0D.g.N(kai!!m!:uCu#)g>s!Yq5{!Tq4k!Ys7uNeHyT{Gg@i-l0xOtTz5|^ne
$$#0L}.L5i![j$Pg0#$P+>)u0FRo#?m$2p!Ye#^|ci!]~Qo!KzEi$7z#m#?|3~#=h=v$Ah#s#Qr:s#:xZo$HnKq#Hl({!Hp/t!0|Bx#dx.w#Ux!
w#Ct!Vi$
j$du)bj!!{#.~!!o$0l!Mm(9t2w#/|,n#
j=t#2vRn$)j(l!NrNq!;x!1y_f(B}%*l!>i!*pJo!Ep6v!Yh!Ep!Yh(1x%Jn)Tj)Jn%@t$1x%^~$1x)@r$;t$Yj!Ol#6v!1x!En!%|!d~#Tj%_h(d~1
$@$dIk6O8e(GiQz#;sMz!a{_|)P{%*|!]eKj$Ky2f!5{Yl=i!:l!5{%T|@m!
h]uAt(*u!M~a{+v!)k)s%@}!9u!Fy,w#N{%z$%}4r!_sQr$,e#Lz!>{!8h!^e!%f$0iat$Ck<f#1o$u!XkFe%^e#Zg(+y#Dq1
$@#>Em6Q+q%Zi#7h(Z}#Et%-q!9h%MmH~$6e3z!;}3r-Rk#Uz$dgSv,Fo!2l!5e@x!Os!+p!5uRl!1s9n!Hk1o$8}_q!JmRgKu5s#-w!;y!Py!%{#7g!$y#Ze!1q#bsJm#Og;{#=w(s!^e@i!EiXi%+}#Pk!dq!6i1
$.Gz6?#m!3g!D{!Di$8s#!u#Xm#
g#Fm!Qg!Fq#G{!9i#U{!$m!/kSyMqLk!Is#3u2
$fA*>Jw5Ddq!Jo!,z!@sd~#Eq!;t$@s!1x$
eJn!_g%|!Yi6w#Om6w$Tk,{%1y1x(
e;t%Tk1x#Tk%}#Yi@r$%}!,z$@s#;t%1y#Jn#1y!;t$@s#Ol$%}#d~!Jo!Ep!;uYh#;uEp#YiEp#1yTj!Yi!Tj#1y#,z!Tk#1x!Om!_f#1y!,z#,{Ep#;uOl$Om!d~$Eq#@r$_g#d~$Jo$;t$Yi$@r#Eq#Jn#%}!1x$;u!Jn#Yi!1x#
e!6v!@s!6v#1y!,z!Eq!%|!@s!Ol!6wd~#Yi!@r#Yi!Ol#%}#,z!_g#Ep!;ud~#JoEp$,{1x$;u,zYie!;uJo#
eJo$
e%}#%}%|!_gJo#%}Tk!%},{!@s;t#Yi!Ol$Jo#6v$%}#6v$Yi!,z#Jo@r$Yi%|$
e1x#
eOl!Om!Tj!,{!Ol_g#6v_g#d~_g#1x!Jo!Tj#%}#6v$Tk#Ol)
e%Ep)6w(Jn(Yi(%|#6w#Ep!Eq!Jn!;u;t!,{%|!EqOl!1y!1x#Om$Ep#Tk$6v$6w%1x%:y(4~3#$b2HFw1]Rm%Pj!Pw$,z!%}#Ep!Tk%,z$Eq)_f)6w),z(1y%%|#;u*,z#Eq(;t!%}(1x!
e$Yh!
e),z!Tk(,z_g%@r!
e$d~!@s*1x$,{*6v$_g%Jn#6w%Tj#@s$@r!
e#,z,{$Tj@r(Ol!,z%_f!%|$OlEp$%|1y$Ep!%}#Jn!_g#Jn#;u%%|%Eq$Tj%%});t)_g(,z(;u#Yh#6w$_f!_g%%|!1y%Ep!%}#_f!%}!Yh!;u#%|#Eq)Tj.Yi!_f#;u#6v!1y#@r@s%Jn6w(6ve(6v;u);tJo)6vTk)TjYi(OlJo%Ep6w(;tEq$d~;u%Tj!
e(@r!
e%Jn6w)JnEq%6vJo#9z5e4#$G6Q)i34*})_f)Jn#Uz!X|%>|!Ev0^t%Nv19r%4t*Qj#!z$Yx!
z3@r%Tj3_f(Ol*%|#6v)_f6v,;t6w+,z!;t-_f$%|-6v#_f-_f#Tj+,z6w(Ep@s$EpJn$Ep%6v%Jn*%|(%|%_f$;t(Ol$;t(;t),z$Ep)Jn#@r+6v#,z),z#@r+Tj$d~%6v!%|*1xe*;t6v+Tj,{(%|@s*@r,{5#$*4-.i/#5g#!u!=l!Uk!Yt(#k%$f(@s%,z),{%Jn)8k%Vl6#$B3#Ku0R9w$%},Ep$1y+1x$Eq*_f$1y(Jn$Jo#1x#,{6v),{Jo(6w6w$
ed~$Om!Ep%1y!d~#
y!NpY|%PhOl$_f!%|)Tj!7t)?h#Tj)Tj!d~%Tj!Ep*;td~*1x5x%Kx!Om$Ol%
e%,z%@s#_f$%}Ol%6wOl%%};t*@s!1x*6w#1x$@u!6n7#$12HFw1]Rm#Eq$_f#Tk%Ep#Eq%Tj#,{)%|!?u)Df#,{(Tj!_g%_f;u*,z#;u(6v#ae(8f$:w(0n#2w(Zr#1y+d~8#$Q/CD}6
)e!U~)<v!|#Cv#3o/af0l#2r!!h!Wl%Jz,1h!B|%brMf$Kv)g$BlOv#P~_v!@v!/f!$f%Nj!Jj#.j!Qh#Op$5x#@r*Yh%Qv4+z#(x%Tj#,n),f$8p1)n!-n(Ch!1l#<j$Vt(?nYf!Vv#Ef)?tWz#Nx!2j!]n#/z!bl/aj)av#Gj#Ip#Cv%-x![|#>x%Nz$_j#Vz#P|+_f%Oj$#f!X|+Cn+Ex$Ol(Ep/_f:%|!1x$YhJn<;t!%|$EpCTjM_f!Ep$Ol#@r)Tj9#$#4Gb{.P<s%0k$4t:#$fB/CD}6
)e%KvLy$Nt9q$0h;f$Gf!-n$6r!Nr$,~#
x#/r!E|#3~#6j#0p#Nh!,tTn!9l@~$,t[f%_l!U|$Vf!Ph!6z!
l!2~bl%cz(Vt$4p%Sz%.v*Av!@v!N~#,|!Dp#E~Yl%!nTt#
v(x!M|<k#)lXo%>f#Ui*<n)#g%Kn%[g(bt+Ku#/j$$w()j%1s$Dv!]o(dp#*u+Mh#Gq%St!Bm%Bt!Yq#;n!8e%Sh$Z}+8v)Bq)Cp%[y)]z%B{0_h+9i+Oz(3e(^t$Lu*Tl$9o(Qh!Nk$dlLu$>t3u$?tP|)+v#@r%)h!Bx%Eh!*x%Nl!;j/<v)(l4%l+X~!av!<t$Tj$^|%On$Ez+3h(Wp+_r(Ox1Tz+Wp(G|%M|%D~(>|.#x/=n%:x$[z!0vZv!/pBl$:|Nj*;t%},Zhak!O~J}(]n$Hw(@r#
e$Bf!_k$6t#Bk#]l#.q%4f#)w*1x%7}%Vv$:u)Br(Ce#Yn![{(*l#am$T~!]g%a~#8}(@f#N}%Jn#Jo%W|#-{)Th#@s#Pf!_u#_f#K}!1n!I{#;j%5i!Xt$1y:%$%(D2q6<[q#Z~$de$5n#ag#,x#*{;
$?!@l0/Kk-@s41y$Om#Tk)@q#Tk.(e$%}.d}_g#TkJn1@s-@r8Es2Ol0Yg-,z!Yk_f$Oke$;w!1y76u,Eq(1y#,{$;u6v$(e_f2%}2Ol#,y#Tj6y#Tj!1y76v!Yi),z$d}$Ol5Tm,Yh)Tk%Jn)Ti*Ol!Yk$%|!1w9,z<#$4)_@m.K3},Eq)@s.;u-@s.Jy2To.Yi),{%Xw(,w),}.Om-Ow+(g*,q)d{%6w.%}6v*;u$%|-Tk#dt-Oq!Om)
e$%}$Yi+%qEt.Lo$Aq=%$A(*Tg5d>u6l,uErTkLx!Jo%|!Eq;u$
eG}!@s!Vw$Tk#@q(%}1{!#qe!YiYh(#qEp#*o,{[uCe[uOmTk!#qYi!bsYi$Qy!6w)%}#6wCe1y!%}OmVwVwTk!,{>e!6w(e!@s4j!Ce,|!1y(e!/m/m!#q
#$2-*^s1A2{.F|..x-(n,Wx*5j*T~$<j!Rj-If$1t(0xdt,)x8k.Cn#%q)0n!Bm%$r(l$Qp!2p$6z#,v#%p#2f!L~#]n>#$$-CWe1)Fo?#n,Jy+=~#[}<#$*+Q,g0YT}#Gj)Up)a~,Nz!Rjdr#2f2|#Wf(l#Qz!2p0#$Y*VTk1(3w,Vj(#g%]t$.q0Tr-Ii!(r!2i#(|#
q#Yj%Ti(6f0.q!Zp$9g#bj#_q+Zt(:k#Mr#Q}#Kh#3y#?h!-}%-jRu%
tSs)-|#)y$-z!>i!Y~!8q#Px#.}/R|.Ck#Bt!W}$#~!Fq$at!^q$Dp#Vo#;l#>{$.x(7g#C~(bo!=j(:e,z!]i%l$
g+q#-i-f#Fs8h$.gZh%2s#Hj,My#3h(:m7@tI=k#.z)be!3r)>i%=z.^k#Tv%cg%av)Lu!Y~#0y!)x!]g!:f#Kg!0p!Wi!Gf!T}!=f#$eIx!^g!3~$]mIr!,o]zc}#(r#$u0#$4(%^y4S!q!=z#*}!H~$/mZv%A{dt-+q@t*FiD{,_y1l$KkCl%*u.}%>i%Yk9+o#Wk)HiEq!*i%$w(7m.-g,>k(%}%_g(.w)Uk?#$((D2q6<[q#Wm*Nm_{(Moe%O}Ih%6q0#$%+>)u0FRo$1t$cmD3n>I{#Yn!ai8#$J1AIi6O@{(+h#L|#;hHt#Mh$e(^p!6g!=z-m!,r*z!)pCp!4tCn))v!N~$#tEx$Qx7h#^nL~#Fh<p%Hn-|$6hTt%6r!=n$)r!=h#
p!drXh#(v%~/p!3h#=~!*j!Cr!a~!Nl#1jRn.Iz$Qj#5v=t##r!x#>p=e)Fj!*i#Lz)h#PxLt,1n$Cf+6j$A~#dx#/t$E|$1~$Tn#Gv#0~#(~!Jl$!~8#$$223o6O>e*Ch,h2S~!4w8#$(2=Jm6OOy#2j^t!Mh,t%:~Jw$(r-y8#$R6Q+k60_}![vB|!Vj#|6dn$;q#Lz0w%Rn+z#Ez7q#bfB{%-zIm$Rx#y*Ml8v#Ll3s(^x#+}!bj?e!Tx,{):j,p#
~-u!+t3yR|.e#@~_w#<l!4m)]z%@y#Eh!Xw$Bj#So(dp$_{#4j!O}!5t!!u!-rJk!8|A}$FhUm!8r?k%<p!Su!Hz>k!Lp)}!2t(f#]jLh#-l.|#!h5}$!l?w!#j$m9p!v#Uv9f#2t=n!9j#t!>h%}!^|;{.Ht%-q>#$</OD}.0!g(;tE
e!#x)/}#Lr)3u(@h.!y!
l#Lk4j$Ai!#o(Kg#!q%4y#3k%Tg!%}+%}Rx,)i%=l-Am$Dr$EqBMx<5k(Dx$Xi%Pj#bu)Bx)*s=4p7Lw%6v$1y)Nz$Co%Dj!3y*V~Ak,Il$;e1!t(;q