#ffHpath
track
service
footway
residential
unclassified!}R
Kallvikintie
Rantapaade)14Leppäniem+1.Skatan%2!ig


$1%OZg#(=}!,{)h[u0r!
e%}!+u3e!
eIiQy.g!Dk2~Yi2~ZoG|!)i5pL{!j9iEp!*w2k
!$(%_0e#)Ek6t(q6|$k6t!~-f$r
!$1%S]}#%#k>u)|4}e3u#q;m!p4w$pSo:n>{+hPw(pDgr!9i+pDoe,{e7y!i

$#$H$yU,k1z8m
!$+%(Vo./oC|0x!)j4t?x.j0h/tq-r*vTh,zAj

$+%$4k+_k1f*f=v#i?z4s)~Iu%k*g8g%k!%o>o

$6%_^i#>Yo[v;tTh%|!#r;t!/j;t!*nJn!$|(l!6vQvL|#r#qTjK}1nLy*nQy/l@rJn1v@r,k5x,|9f%p0jn/~
#$)%DIu!5i-m-e0m({1wrHe-t/q)f
!$1%?]o$Ms8e?}?}J}>yWiBe>yF}Ky)s8k$k=i.qWi9{=iN};e!OgWsSw;u!
eh
$$,%D8g!ao2f7}e7k5sCu7k=gJqKocebyMkHoCi>o
#$#%D@g!%w,s0q
!$(%+%y#(y!w7|,{Cr@gbr=w?~
#$-%;^w$#w:x,p#6|CnGf0f/p/r<hD~.~>h-pAz#f5lr4j
#$$%5=oIp!RoLmEq$h
#$#%;Z{.x-n!Jm
!$#%6>o3*o*i;m
!$2%6Es3Bw+}Xo$y8u)iFm$gUo#nPk$gHo%q1y5s<o(q3g8}!%}7}<g?i0eBk*sTe!y
$$$%@Qk-x<f6{1j%y
!$(%Q.wQFw6l7k4z.e6z!o6|(q
#$+%;Pq!>s!by+i!Q{*iJy(x$y!
v!Uf)pDn!x)|!*s
!$-%B)q;EsDg.tDu>zW{YtGuXpGe6h6y2fP{!!fGg2fUs.v
#$#%=cw!Gh/r#
m
!$,%6Rk4Mw3p@q5rao7z?gC~Dk2f9e%x7s:lN}(h:e

$$%J%q<ag0s$k:}!l
$$#%U:yG@w)r1q
$$)%U
yG+i3y/e)k,s2o$n1o>p+et
!$(%VYgW0s)f<o}2s5{+q1g(v

$(%6Xs:9}Do>wK}Ce!*q!(i5{=y
!$0%1P{*Nk>l|<t/j!Kr!Bx!Dr!/fdjVfT~X~JpOh4n:j!*~Ej3z4p.tFntTn
!$.%K3gCKk?{%hMu5vGk@vZu@vLi?j=m8l6{>z%i6x5v,|Ev)f
!$-%17y:L}$}!Ok#j!>y+x!:q+vck5lEi/j?ov:{4q7w>g!m

$+%50u:0}0i?k.yC}7iLo.yCqDo!1g3}?y%yD{

$%%IQs<;u8}Fq4q:{,eC}
!$*%NY{AGq3w(w6q(e;yz-m,in=mDiRk
!$-%VS}WYq9r-{Mn*}9feAr.v9t0jAr-x:r-nJf,zEl0l
!$%%O1{@W{/s0n>g,z4}!|
$$$%G]k7)m/r$g0z*s
!$#%0HyAAeIf>f
#$$%@(uGo!m9r!k7n
#$#%>?qPj+|!.i

$($N*}VNm6u<zLmYhEi@f!
g>~

$*$KGkPa{>v.sRx5g8j1k@f1{*v*g8g<q

$+%(<}J5iGx=z+t4|(y!-r#h9j8pPz3rcn1qdl

$4%-%w:dsYrKuI|Hi6v5e=xNeBn!!u1p=i;n!3g=xKg3x<e=h@uB~<s;|,{2v/yKtToAxP}]|^u

$%$VWe?1o:{=v?oFr9u/j

$*$N4iX+}/mBv5yOrMsXrSoOrGiBt3g<r

$$$G[{dAi0q5v=s>f

$,%Q,eMH}Ar.k+|-e?z1o?xE}0v({-l1y8t!o*z)q

$0$RRmA3qEi$j:m,gN{,f*w*f@w*x-w)n-u%r>y%qNk$j,u!mE{)p5g(x

$/$D?y^<e0rA}0s0uVeae.u>w<y7ePi5gSq.eIw6mGy,g2q$jAe0h

$1$[;kHBeEi/y4u+o=e/sMm;oVwGe3{d{*s!0k+iZitKw.w@e)p_k*pGe,z!#q

$%%$>w@]s:yAy2i8sDu:i
!$*%):gJFk-pBv.q!>xvIvAi!@|$s;nXn!1n

$($XXuA(qIy.tGu0hIk.~3y-l

$1$U/iDKml4v!~6~%sIxt2p(z?~/|5f$j/|#r<x$kA~/kBt*i>f!kKvl5j
$$#%,4iRdy<hq

$#$[GqH3eJsGi
!$$%!TgCW{1t9g;f=w

$*$G<k!
Ps#s:j!l7v+o1x9e7v6m!|Ck6l

$+$W7{@Ly<{+oQq-m;q,e!
s?q1{*w/k)qBk*s

$.$YYqDdg6q#f>w(i*y+o#u:}.eIw!}E{%r@wu;q)q>y;yDg

$+$VY}G-k:k+|@g(z:{!|L}$j!:y!lNk+n/}t

$*%HXeBSm!s=}-uDu*}Qe!vEs)hLgG|?s

$(%Q-qNFi.n#e6r$h.pt/t%e

$$$K+sQ+o1z0uMt_y

$/$Xa}=Jw0f4})p5w-m8mb}!Yw-o.e(e,o,i4g/}1{<oNe%m*m=sLo

$(%
@qD>mJlDm!(r6oBr:uOlEg

$)%%0sP6wBw+n1oBlEmUn@uBx7s5j

$1$LHeIEmCo8sYsBeEm.y2ey5q+u+}s+}.k5m1i1u,{6q0m2m(s-{-mAg:s

$$%/Vi-.yHw)s;s-m

$0%#0k=ByAk0o6i:k4q2g0}@g%u=g/kE{5u5e,k5u#m6w<rUs;|Wm;~E{

$*$[2mBKm%k3p8wO|-w>z$y3n!r=~6x#*l

$7$TImGE}%s4x!o7j(h3p*~3p*~,n*r1h%v8he6x.k5x1u2~4o.x9g%v:g*qMm$yDe$m!$k/wde-o4q!{.s!o

$,$RCqL%eS}*gUo%kdq)hLo*sIu!{Rq*gS}+q@{)w

$($Z(eALu!}.u:}4q<y9s9w.g
$$E$__o>-o^e(yPk!j!
iVh!ci#<nYkPz!1e!Uz4q!+j!%ob|!Dq!]~!)m!<tKe!+|Gg=pRy:|Y{-|!/i%rXs8|TwC|CkHn!+m#%lN{=paeCj]q/|2q*y8})q<i.tBu[xCm4pPi^f1{-l7e8l@e8lFq)nG}!s

$+%IdkQGmGi3e1{(o3e/s>{)g9q.{Bk,}8m.y
!$*$L*eRQoLu%}amEmTu.{Xm*g>i!k=u=s

$%$VLe?Cy*y,g>g[y,e*i

$($bGyF,wbx=}7x%k!8n:tLt7l
!$4$_%oDFm/q.f7u,pCy%~9ge@w,}Cy3eCy%u7s$p=w/tDi+xMw%r5w,}7i)qO}-m]i$yBo-p

$($bEu>1}7|Q}AhQs6lOqmPi

$%$[TiJZg6nJl<zKv4p4j

$)$W@{=Sm4q.k2s+o3w1{9e*y1i*g
#$)%R(uVMiBw<{+nOk+nWs$yPy0eD}

$0$YHi=Hi!@iKqCg1y!9eFs^gNkRo3q^o@kYqOq>kNw-edi1oQs?e>kLu8s

$+$Q]eM6}(u5{:g3}=yHu2sK}|7k4oAg}Fy
$$+%H7}!XLy)~+|Ek#.n%yFn$t>v1nOp2t<x7n8f
$$$%L8u![Mg!7f@pLp%k
$$%%QOw!ZGi+n>g2t8eJ|Gm
!$B%O!s![Ug!?q}1y(s4k)oNeC}4q:{8gPy?m9eO{,i#4g+mK{%qVg!k5s$w8e,y4q4o*m=s#w7i3s!$y(o3o/{Is+mLi0g:o.u=gj4yv[o;{!,i8wGu<iAuRmPq9u6yJo<w
!$*%Hdk#7-uby.iGq!eCw)lI}6p!#eL~7s2|
!$%%RX{#6%g(yOy(}9o@oDs
!$#%K.o#5RuIe7n
$$(%Y;y#+VoGg<l!=w!/j<y<z3k6z
!$,%^$o#))uD~/mBz0kbz+qUp2uYvDe-z*j.~?x=q6z
!$)%_(y#+-s9l?z8tAf1|Ax$h.p%nAx
!$*%[*m#-FgN{6zZ{EzN{1~<{3j5e7~)g<z
#$.%SA}#7Ky3l7q;l5e6|$o8|!|3r)z1t.v(x2f%{7n.i1t.{/x
$$#%J;g![3{#$h#Jf
!$)%Y=s#*<k=~9{:~9k6j6kdlGm!dxKk
!$(%GFk@6qWm0lIe1|^gIxTePh
!$*%D+y=9gRsXv:i3h5e#t_o,gVe#s[y1h
!$$%:Fg3Zo!9{?ra{Hn
!$%%:$w4UyBo_n1e!/fCgTv

$4%H0iK9w?kJl/y<|Ug=f;y*v[e9v@wAf>y,~;i8v!y0l7oCl~an5|@h7xSju.n({>l(eNn

$3%I$kANu1j!%w8l7u?~To;|,w;|=sLf#q6lBm%{Uw1rDyeGkZpIu1pIu*jNqBm@e,wIu
$$6%F0s#v7x?{Cl5q5r+gBl@q)x)oXfLs^zPe0v6o4j5y;~/iTj4{[n7kTx4{!Y|+g!EfLs!]lEwLh!eOv)m
$$(%Zb}##Ts0i1s@k4o1q(}9e.m
$$+%_Zo!SDgYl_|Dh.f^h0e^t$sD|)p!#jFl!6j!Bl
!$+%_+y#%au3|#yAx!k<n$jMr0n7t,f(v:e-t@g
!$(%^$o#))u/q7l3k4x7g5j7u4v

$6$d+eO*w!Mj>w#(|!(m]x<o!3z<o!Mj,m!$l(y!0h6q6fx!-jBeXv(k!1~8o!$tTy!+v:eQfByYx#g+vo2to@p@|
!$1$L*eRQo1f)kBzw_fFf1|p0|n0l)w+h%k3z>gCj6o8l2q6~Be/jGy!lNk

$=$WIsGUo5z7r9j4j)r#n*|#|!*teBz+sDj6g4z6yE|CySrOi)p)s=|>e!6z]iU|As5|Ck-xNuVlHy!D~!(sCx;wJx!3oWv!*q%n;m%u.s7}Ok,k]y

$Y%*$eJRoN|/hbh4fQh%tJl,kEtCm!/j!6i!
v!1s!,|Co7xAe5pQi>x#o6l!#p7lYp0p!Qf#m!Qz4h!<l%|!/p0rMl/z;f+t3hGl!4|#i6|$qAz%tUt;x_|$r!
l!*x(ySf/wGt@uVvFoEt,k0hu0l(e(v/m6j!+{AfIs3l4m4r,yKv5gBp:g2z?yG|Jm1l2i*h@g#q<{)s+iTqNk]gBs!*qPm,i2sNk:}@w@e<y@g
!$)$M4g[Rk7|8m:|1g?~1qKx6mNt5o
!$f.$aIk9]},n>u.rD{2z!_i)f!:{5h!${*nPo0f!3i$jCk$p#3i,vJiFr!(y0t6{0z7g:rKyHfLuGlOu/j2eHxY{6n?yZx!/y!8z!Lo,z/i!,n!_}FfbwGfViJjPq!2x!.m#-~_k!NpQu!.vGo<j?{7|Jk+jUko/m}Cw+ma}$e8y$eV}+fOk5pJu:vKo6zCoEf!1g.xKm$m@s3q=}6g4}4{4{%y2msFe3lT}6zDiHjKoNl!{F~(|/l%h?x,x<x1p5j:j6p.p7l5h3f5j,x;h3fKt%t6|p9z$o4x+}6f/w0|2u-~9e+|>g(p@k$nBk)j
$$=%[<i#%0k3hGn(f>x(~>rGhO~(t.j%f0r!x/th0j%k<t.}7|4s6f:k7|-o.f#y*|#g;|!u/h(m.n+o*j*o$p7w$n?{%hB}%hEw*~8e+x6e/z
$$8%_9g!TCwAr!)qGn_sAxOm:l9gQfI{4j>o0t<m*jA}n:{$q8{0g=w=eI})iAk*i9w5i=wR}Yu;yC{8i:m5s-g;g(}
!$,%)IsK=w!fR{6z!,i!rV}%{Gw:iTq?gEu6};k=k!%i!!$/%+XyC<iA~LwLl=k!+v9qDf+{!Nf?w!Xv^hTzMf9r=p!@|#Sl!<z$1l!ar$Dz
#$+%>:k$bg!_hLzDn3r,l!$p$|Fv!#h+hDj%x+y!?|#!$=%9.w(JucvB|WlQj!.rVvAf+|=x$~9j#q9p/u2l8u#!|#ZyKrX}!^v#CsMz!
g@x>eCf.qPnrQr7n!)p6n#<|)r=x+}I~/}#2l!_s!Ln#1u!Ut#0s!6x!Nw!Jf$@k!!$:%4c}2)eI|!am!0f#DkPx!Qg!+n#;m!#n[y!-~!<w!-j!0s!(|!!eVn]e5fQo*lPk!oby,}_{8uJ{=e!9}!}!.q+z!;}Lh!Cg3h7i!Ehc{5h6e-l;m$%$?%4c}2)e!+u]g6{+m#Tg!-gZkDm!,}Lq#(}!Yk%U}%3g##m!Vs$=q#bo!Ce!;i#/{!auVqPs%$w$H{Ci@s4w;y)m=k$o:k%iKw#g$<{!qbk!e=sk#Ieg!$o%i!]s0obe3oJi:}Ho%($I%K7i#5!}@k<m@}4uCm4{3e%oTw%{b{#gBg%kUw,e!+y3o5i(yJs4}!>sLq!({Bu8q*g=m+m<{!qBq$vAk*v-i|-}#g3o%e8o0y2y+s1o%s(ws.e}.k,l4m6nCq:fPg;tPg:xbm@hJo3fdw6t9{(l>o$t;w*r!($9%FDuQh#%r!U{=~:o<l7w!,fWq]rEiL~9s!#x/u!Eh5s#cvU}!GjCwKt9}:j0mP|Gu9h=y!-p!]k!$l#(eX~!8}+nD}~Go)gMk8u!0e