$xf@pedestrian
footway
service
platform
track
cycle%Bf:tertiary
path
residential
steps
unclassified2vg!
Vanha Rantatie
Muurahaispolku
Karhunhammas
Jättiläisenkaari
Satu+JRSinipiiantie
Keijukaiste)2(Vas)f>,Hirvi%+*Orav)4*Taru%*(Ahm+D0eikkilä)YBMesikämmen
Jänis)S2öpöhäntä-g<Hkierros
Sammalnotko/<@orva
Kaksosmäki--*vuor+g86Kalliokuja-b!k)36
Knuutinla%R/0+f!+.9gK+hc,Åminn+f9>Viulunrakentaj+i3BHaukankäyrä
Kett)hV,Harak+B)gT%+,Laaja+g*);72+jU*Tols+W4Sarvirinn--+jL*nha 9j(%kF%*5ka+W0Vedenem+fK1/+h2,Veteh%M=1#MhO

$9*%e]6q+g*p(u.zw.h!p)x)n-~+p)x0t$~+hs-x%k#~#g+t-s#t)w|+w}*m%w-i%{(u,e(y%w!u1um)i#r%w!~

$6$Ao]=s+y,t$}.~!t0r(j,j$z$z,h(n,h!z-t!o,n%}%l%e)n.q~0i)i1o*}*i,y%e(wu-s!r*}%f
!$#)ds]Gyj2l

$8%[{]Iy/u%t+k*v%u+x!u,xj$z%t0f(l)n.r)v/r!n)j!i)t#})t(g(r*w#r)y|*y!}-w#y(w(q)s0e*i/qy
#$*9Ko-?g.m6o-u5m2o4{5s%m<y$fVg.f
!$%%Dq[8q)g+e!{(s%r,u
$$$$1iXYw3v.k!8|]w
!$0)Ms]:w*z#g)j#q(r#p$t)h.x7l%|%l)x#p*nt.t!k)x$g)x%m*n*o
!$*%FkY.u)h.gGl7}9x1i/l+u%l%m)x7m
#$*(5uaJ}Z|]z3s2n.g-p.w$v/}!zTkSe
#$)9P{+bs$OyVxCe!?lPi-|<u(h#TqGp
#$#*Ki_aocv!(f
!$$%8k]*},~$vChw
#$*Tw]Ee![u!Qv8{6~-q%l.gu2o(sNgT{
%$)<,m#0e0pD~0r:n0r4j4~4h#Nf#Jn
#$+98o-Hq#h:oBo#@s!j+u)h+et+et*o>w#1y
!$(<aq)2m#7|=q4j!Ax%}9x9i%|
%$##5q(Fu$%}!Sm
#$(;Lo#5m3xOh.f2~#br?m9n!+e
!$)-Su][s9r:lWr!+v!Bj#,j!1|!Tz8y0j
#$#$HoaGuXmYr
!$##MmZVmFyRy
#$%9Vw-RqBs$jFw0r#!{Sh
#$$<c{#(}Rs%5u/k7}
%$%%!gA4qGu$~3e7|!*o!_f
!$**Pw[Z}5q%m>i!{6u$v3g*n;o3t1i,z
!$*9Ne+5e$=gN|#~Yx(tB~7|!Yx!Yh9y;f#2r
!$0)Lq^Zm*}B~)y:~*o=r8s0p1y.v+u.f!k+tBnStO|#p*~$w!<j*n,{!Wl
#$#(Bs]O{!,}!-q
!$)$1iXYw?q,{[u.gIy!k#Ro.g!Ae#-q
!$#*]oY:}/}+t
!$(!Jq^?mKgQz,k)x/}*n1{-|
!$#)<o[+s5}3q
!$*(
i[!i*n-q)x(s*~$g+r!k,le*~#p
(#$bDgNKe=u5oRm=f
#$)VD}B-{Bov!6e%fG}#s!%m(qRo$g
#$#bB{TB{!jFi
#$#bayTCguAl
#$$!!!iTSs)j,ku9y
#$.!!5oSAg!2mdo1t6g(r*o.f,h!!l!yv1x!k!!j%}$f+e(r$y)i
#$#b5sTBwgEz
#$#!
:}TDuf?x
#$*F>}#DmMy(h8u%j,{(p!:o!Wn)y4z$v9h
!$$G+m!@sOx%e@nk
#$%,8y9Pq/}!#q3e!Jo!i@s
#$$U!oCIse3f!m?f
#$%T*uCEu2n^k$v$g5p%|
#$)N3yBWo,}Fz#q0re0r!j,j)x.v
#$#F/{E]{Ot#/k
#$%O*mO@q)f9h!i6v9q!%|
#$*PasO<qPr*f@r!j6v!k9p.g,z+uKl!5q
#$)FIqN:k$u:l%|6v#q7|4k7|5q/l
!$#PasO<qTk*w
!$#M!eB.m%z4g
!$%Q:uC)g!h5w$x>q5rak
(#-HIeNMq8m![f1y[t+u;t0s0r7{2~8}5p6y4j/s:nKy#
p!)$cFOy%v.~Yi(jSgody.g]u0yOy7sYk>kZsF}[gGmSeUmay?uA}Cg=}!?s!(y!.eVk!Ro!4o!Wi!7w!Go!5wPo]kHoRi!9u#$}Ho!=uB}!Go@y#.w)w#Bw)}#0e!~!Hw!n_s#tLy#h>m#l>q2p!Ri*hAm*lBe5lVo/lFq:tYk@v^oPp!!{?rIqYl!(uOh!
kB|c}7hOg.|De,hOq(nJu)hUu#}V}.u!-y2}!)u!$e#ViWy!Zy@{!#q*}5uaw!Vs!:e#Eg!/{#
eKq!
oEsUqOkTkJ{Jm
#$%_9mTAye*}$v)gLz!!{
#$%T@iRMg$e5w!{1i)i0e
#$$V,uNXw1s-k1i*}
#$(U3mQOk!s%}(g+u%}*o)i%{
#$(U[qP1y#e)w)m.g+u)i+e%{
#$)V*wN2m2{(q-qe,k#~+e%~%},j
*$1V!qMOq-{0h%}*n-u(t4{%l0s-p+u%z(s1z,{0r1i*n-q)x)y/j+e9z8uQp
(#A*0iW3kFe6j4wMo4oA{GyZm2q:q1g8q1f8p#$s#R}$Wq%>i!<{!IiDyB{!/q!%qUmNu!.g[eVwCs!Jo!$yDs8i!9eYu!%yR{TmImc{]kJkG{!%o!!}[ga}Po^m^u!3y!$q!Te9kHu>{[i
(#+4Joa+s1iLk0sCe*o=s#q1w)y,{.g!k!6mp
(#$:7k=!g2z8iP|#Mq
!$(<Fi=Ro=s!1f<k!9xDi!)h$Om!R}
#$(.Cs[Xk2z@h%n2r!k<h!X{,s
(#-6WmaWmXr1z9x)f!
t9z.t(n,z$v+v!|-nw.v(s!Vv!?m
#$(0_sQ,gGsC{7}7m0e0s)y.g
#$-1
qN@s2wXe)g>g$g6g!x=q$v,{.h6g)x,{)n*iGtK{
!$)@.i@L}Pp+u%/|bs4j*o+~-e9rK}
!$$=9};-s#4l!1h!6~?z
!$#@2o>QsTv#%e
%$#**o*bg#=u!1j

$2c)uH>k!.{!>l$w#q!1ede$w9i+m*s/m-i-n.y/x.jRfXo+s*q5z9q!#n^vAz;v%f1p
#$#!$$k[T}5n7i
!$$!(cwZEk!r<f/|Mp
#$#!
Eg_0q]h!!g
#$#bXiY*{e!){
#$#!#2oc:sMjTu
#$#!#bwd
gTmcl
#$#!#+kYOkHhSm
#$$!#Og[@m=}:z6g9h
#$#!%MoVP{0z4q
#$$!)3}ZUs5j3l-x,v
#$#!!<}Z7oBzLg
#$#!)
gWT}<f@o
#$#!!Ju_SsM{Gi
#$#!%UgVWe;uC~
$$$VWm>[es0e!mBm
#$)!$%yDRg]v#gG~r!mTjGmutTi
$$$V)y@<{#tIk!f3s
!$6!#NwANi@o{8e#h*o)x4m$t!.uf#Ak!m)i-z1yCj!
s!+f!=q!Fv!%o!7j;e>v9i<j8s<j7m=p:o?|!5}!=f:}+|
!$)!#GiIFm!Me!@o#4k!ci#ci#?}!#q[u]{]g
#$2]XiY)}#oHh*q>f+u<z0s4j4k2~Eq$vFw*o@s,{Eo.gDk#q>geCg.fEq)h<y!k
!$#X5ea]w!!lDw
#$-!!)uS@q#p%l!h)x!i*n%m*n6w;t*y4z$w?l+u2~%|.f
!$*[Z{^+y!1xFw^t<o!0~DwLz!Ep:nEp5t.z
!$%V$kBUg?g#s2q{0go
#$(VDyEcu@e6t<{1v7}+t9i)h
!$$XJ{b9m8z?t-l>r
#$#W-iYO}!B~Tk
!$$YQq_({-uAe4u<i##$*V%kE[{@s(y3w!mL{)i!?m#p!0s!jMg#w
#$$Y_}YFq+~=vB~al
!$(ZLg^Oq0s3e,{3eXxSs!Ez!<m
!$%!#.oG$}?t+mIhL{CxDq
*$)aZ{CF{9h7}7|0s(n/i%z4glRu
!$$!#FeI!w.h/t!2jc~
!$$!
My?!g!)v!5y#Oj$3e
!$(bGy<:g<w;p(u-xn4n+t/r
!$)c)uH>kNrX})h6w!j5q%}5q,{3e
+$$!+D}bFq$#x$No#Lm#.o
#$+bDqN/s)r!0r/kP|:uDh-m6p!j;r/x6~;t9h$+$0bDqN/sn>qj:m0rDkKl!2o!8j#=qT~!7oDj[s=hOy!4n#)u1t;g0r5i;h8}
(#f!!)#u!2E{!,f!8p$Pp$Cf#7t#,x!Jz!ZjQfZr!]h!Zv#Lf#1l!Xv!T|cv!.~Pxat/p;zW~!Lxar#1h9rHh!)h#%zAz^t!/x#UrJr!>|,zBz$v6z%z@r$xFv!hDj!iLz$yNf)gTj*qKt$m-l,e>z6oMnB{Z|!?o#
nb}!:h;gFt3sCf1wEp6u!%v5s!D~*eBn4m!bv!yNv(qNv-q$%~.z#;vw!$z#~P~-r!Yz4f!?h#/|$B~!$p!@h!X~!b|#_x#7n!Oz!$l!,n^t!6h!*n!,h!8j!)f!P~@xVx?l!5t)pPfr<f#iHr#}Rv/i!Uh
!$2GEu@Yy9{-r(*s!Bg#
qEy[e3uOm$wT{$w5q!{!4}%}#(o,uZy$}-gKl!g<p!{Mn$f@t
!$(S2qZ=o0t>j5p:nal#q7~$v
,!#!.$u^Ou1x/l
*$)!%!iOYqEq!*oG}Jo/l@re@r/m/l
!$+!$<oUOg4i=j*q/~9i8~9g:~Oy/vYw+pCe,z
*$%!/7{]RgVv@s@rCe#Dv#Y{
*$+!0KsZ(k,zCe9hL{,z@s,z4kB~Tk,{>g6w@s
*$%!1]yYOu,z;ue;u1y@s
*$(Y,w-Q{9hOlOl!B|/lG~7vc|
*$6Y*k/6y9i#ne9g,{;u9i*oL{e@u4kJoCgYgEq[uQw1y6y/m,{;w%~6u#sCgB}Om!
gOk@q9i9k=qSm
*$9[+i%Qg%eZeEp!1y[t#1y*l_e6x>i/l9g,z;u#sG}%{Jo%z>gCf6yEn#q@t,{9h%}_fe9h#qB~%{9h/oOl>e@r1{;t6u
!$+^FyTAy-j4n4n0~]~!n!Kp#fXt!z8j}?l2i
#$#^#sU:m!*vTx
#$%W-iYO}3r0hNfNfG|!4j
#$*VOi[/i4kCg2kMseL{1yYiOm!Jo!To^l
#$#WRgZMoG|bp
#$#D[s!!,}TzOo%+$$>5i!3;y#>r#>jajbp(+$%9R{!%@u#8z$BqUx!9{:~Li
#$*8!}b-o/v)~6j$~6n%~=l)f#j!4m!fJe
(##82}a[}%Iu$Ps
(#$9({_ToX|!*s0~4q)+$(<UkX/q,|G}@p!6w!6v#/m!Tl#Ce*+$$BZgX[y)%zOl%YhG|
#$--Nu]5oBo0p,i)v/o+~VoGzRq:p5}m3i#{Hw/yKo-e
#$%;=g!1;wU~U~9heOlVw
#$%;Yu!0bs?r>i:|9{!_g#
e
!!E[)qF-i(ict,yd|6wG~;uB|,{9j%}B~/j9f>h;t;r>f%|@t/k@p;uCfQ{Yf_e!1z;uG|@uB~;s1xCg#s*m1w#nHe9hJmCfHe/jYg*mOm,{Ce(eCg1zQw6t[uCfVw>fCg4j*oB~1w!%|Ce#(#1b=}Lde8~^h1xIh1xAf4zAj4jAx6hB~7|:~]x[rFtDt!%f!)l>n5v;|1l9j(f
!!=!2)gY;}Lz;u9h/m@r*oOl1x/l,z/l9h1x>f>f>f>f>fTjG|!Qx!%|!6h!2z!,z!6v6wYh!}Fz,lDfOz]~[tG|!*nJn!4j6vJn%|Ol;tVvEpJn,z!-t4|++$#!/dkO1g!=n![{,+$EV:w:a}H}#lVwp!;e!l!Ny$o#0g#u!Uw$yMq$u@s,k5k-o=e7w8o3g#,{!Xu!Cq!3y_m[m6e<s-w:}%{<u#qFu%l$$g(n#7su#8m!{/m(y.{5i9k#3e!Uq!Eu!:w#
{!Rs!As!-{]g_g!|![ie!){!5w!7w#3}!_m
(##!
0iY3k$/k$Gh
(#%!#6gTSs*u)}cwWu!4e!!y-+$)!.!w]%i#Uj#9xJnD|!J~!<r!0~b|*v)h
!!RZSkF(ge!*oQy4kG}CeEqG}!>g!G}Jo!#q%}[u/lOo@rB}Ep6w@r4k,z6w%}@u9iJm*o;u%~;u4j9i0|+u4~.gG|1{@r#r>f%z@r1z4j4je;t>gEp9iQv%{@t/jLz1xB~1xJn1z;t9h@rOj6vB~eG|,zEp6t;t>h@rLx,zJp#pOl4iOj@u@tbs*n!1ye!,{*o
)$$#Xl!,Iq$4s%?e*i!%k.+$*(Fmb[e?o=f!Kq!DrWgMnVyTx!-gc~4s1z
(#3M/o!
Q{=sHz,}1jQqarWs!1x:i_rFo!G~3i!?z*g6h3iNpYq;jcuHl=k8j-o)l/q*rIs<n/+$#!*[sA9w)Yu+,t
*$N!##gWl@|!(oNr!-u!)~!:e!.jSm!9r>i#4hGu!6|:m!*r8y!%pI}!>vau!-vSkVl!-uPfI{cjTy!@l!0y5v@s!uKq/qFy@q@sBi/p#Lq@r[eNr?ecj:m!#z!Yi!0x#+}!8p!*sHn!D}Kn!0y*x!2m$h!:g1e!)e!/kHmHmau2s!;u)kdye!!m/q!=kTw!0yBi#+y=p!ce;z!>y:n
*$+!2?g#<}#-p!*r!Cn$g!b|Kq!Zx1e!ItKpHlVl/oat
(#*PFo!%7g<~BkQxHe!%tLgEx2wYh,{cr%o0-$/7]u#^q7{!W}>m#AiTe+~3k!0q#{Ns(i!0s%f,u)r*o5~,o6f)mLz0k
(#%/%q8bobj1i!K|1mAr%}
(#*8L{6>g$(nBq#IhF{!Rv5wRx4sMjAoSh?o
(#*N,m2=qUnMzbr1xYh/lCf*n[r%|Y|$y
#$%))w)7e.zVpe?r^~!6v
#$,3Uw!5e2kPw!yCkw4o*}6s$v:o+t>g1x.g]zFw
(#(P,{0]k7|7k!1xL{?zFiD|Lk
(##Q!s0$sZvXw
(##QHg/DgFrEq1+$(!!4mbDk!!i!/r#*u#8t!Y{#/r!:i!Jf2+$#!2^ib6{$*x#Oh3+$#!2^ib6{$#t$Oi4+$)!$/kd/y1r/vQlKrcfYl!Kn!5vKrCp
#$4T3qRTs/w*p.w,|;s@r1}9n,y6n6wLz-wCj%g/h+uLf%qFz!|In)jEzG|_fLzQxOlB~Jn=~5+$)IJwN[e!!v0r!Rr9j2~$e(z/s!-r*5o6+$+!!
qTDyKrh#>h!r?|j0lh!aj|4phDfi
+$#N4iI
e#bfZ|7+$,MJo3$w%5r#0qfi#aj!M}#Dh!Jo!/x!,m!)j#*oDfawax!_k
+$#GR}2*m!G{$-e
(#:8;q-]e4fI{Kt!Qu3f!Mi,z!TkEs!>g!#q!9i8mLoFs!.i0gWy!{>i#g@}9i!Oo-o!:k#1}Qm!LiBm!^k@s+{#m!Y{Bm#6wI}!d}HeUi3q9u/s
+$)=ce95i#;m;z2wo2k#y0g%s!KmN}8+$+8L{6>g%Yi!%|$;uEp$,yOn$Ps!d~!Fy_lTi@l#cq#Dr
!$+0Wy!%@uQrXk!Qw#$u!Mo!Cq!Wi!?s!#}Jo!%}_gZi!.j
(#%:^o!0
gGhEp#$x!U|!Nj!9x
#$)!#doG$u?r#{:p#r+l8p2|1r!!pZh
(#$[.}Y(y%1r#Iq!AjZk
(#+!#GiIFm6j<q$+n$Ms4~Bw.r<m$Ih(cm#=t%$yAlFo
(#5W
u;Ku!T}0f(Kg$}Sk%wA}+wJe<g7e4i!Nk!?g!=y!0}!;u!/e@eGy-e<u!w2gn3u+z(>mi4ye!Lq!iDu
($(7]u#^q!MhC~d|1xJv+jXhSp
-$$1Ko4x!EidkKiGs
%$%!$}4$i!;{!%v2y-lZi9v
%$)!+m?AqWiBwG}8m!Bwce-y2we1y
#$*#%w9Rk%Lu$l#4q0h9e1w?k=y4uQu6g!-y
%$#!_e7S}$Q{!+n
(#4!!Be!2j!1x#Fq!In!?s#-rR}!Yh;m![tAwKn9o!Uvds!Rj!4g3f.w!%|!1y!2p!.y!Hv!4y!Ep!9u7r6y!$y!aeKy!0o9+$-99q@
w!$h1zXl$iJt%yEp+uG|4k!,zKu@t>g5n6w;t@s:+$.6/wP?}!9e$1r!Mo$MvZi!Xz!!k#!h(sLt0z!+h@h!3rHp!3r=r!/z,r/l;+$%LaiB?o8v!$sVt#^iAx!Qe<+$8R_yC@ok3r#m#G~%pJ~,fFf9z!*rBr#
j!|.l*r)|)z#x*fy$!jYk(Jl!Cw?|/e3l*k,f-s*r5o-hCe2z!1}Dn#;oWn#Mw=+$2V={CNoEf!fZn$x]x$|!.z(j!Hl%tFj!xH|$v7|$l:r%z!#~6f0f$v!7t:~!NfCn$Qp!(j>+$%=U}!am1}!/q<k#.y/w!1e
#$)%2}+RsPfBw!El<}It,uEj!{Sj#u?-$)#8m.WsL|7nHfU|?zAxD~:j>t-j@%$5(Uq)Q{Gs=qSoVy<s>o+u4m#r4k)}Do5wTyao#8s$*q,<w!A}$Kq>kGyJi3eSo!vDo/u7i7w(}/gt-m!)$+YFq!!)q##o!H{!Qm!?u!]}!Zi#
e#_g#Eq#1y$Tk$6w$Yi(1y
%$#!1Ri90g#UsInA+$(!0!wKU}(#l%+|.l2h$p6l*}(SzB+$%!00kAEq.r-3q#p$>i$Fi#]kC+$%!$)uA+o%Ci0q4y{(7w.yD+$<TCs]<eKg=v!$iDzCo3l!#}DxUs<p!=mPpIy;tLk(f!2g!i=ie#^se!(q}#$k!{7y)s!/y!%i,i+iWyQ{7k4}:i7u!9{!0i#Ge#1e!F{!9o%8u$?s%4u$;w
(#6@!wbH}NmWqGi5s#Sk-p$CsIr!Gw1x!Ao!0u#Jo!Wg!Jm!@m!0e!=iEwPy!9k!$e!Imbm!UoWy!ce!Ms![e!Vo#Zi#Jq!+}!2{#4u!Cw
!$$D[s!!,}8tRlDr![hE+$(9R{!%@u#Bm!Nm#.{#!}!cg#,{#Ni$IsF+$,CC}ULgLz$2wB~#B{Vh#8wVj!agQ~_s$.h$
s#W~$Di4v9eG)$@RcgY3o9f,{7~%}6vu5ts5l#n<z)hGr1h#0x[f!]hbf!b~[fLv1tX|.|!Il(l!_f)n!Xh0f#Cn<z#_rAh#7r:|!+t.v!@x,f$K~,j(YnYm!5v5i#]v^}!FzJg$]j!_y#6|!Dg!3n!$yH+$(d<g9Iq7v!4|;z!Zx,z>f9h;tI+$,bLg;Qs5e;t!Ae!Rp$^g%Dp={>|Jo9h@s%|Tke@s%|0+$-FOy%v!
~<o!1x4y!dr3w%Mr!(iWf,uXr*gB|(m!3f0q#Bv=wJ-$5!5lT.{!]q;|#%sXf!Lu!Bt##w!Rl#,o!,h#Ag:|$!e2w!Rg-qGu!oR{$qCu+kIs:k>g?}IqVw!+w!
y_q!:s]k!2iJ-$H1Ko4x^jdm!;tXi!9tTk!Gp!%}!Cp!/y!!ncmT|Sg7j={>fHg!*p!>uMzRw8f=s8lG{6pLw4|OkHz!Xe1tA}5p?m1lCs%p9}#f9e$}Sm)qCu2y!+oJm#Ho,w!cm$u!Ou!oKy#}Pe$|Di*h=q,l;yR|!;q7v:o6nFg_n#Ds
-$%4]w!
_i0{3t!Lq!b|!3}!Ej
#$#0Wy!%@uOlJnK-$#4]w!
_i%%|$Eq
#$#+?k_5eBsHwL+$#>H}!3_k%Am#d~.+$,Ff[)k!7y!>yXy^m!b}#+m!.{!5i.y,e/q!g/}$p/}(nE+$,)^qVHu5wMuO}!.}]{!<k!Zw#@e%.q()o!Eq!9i!Ci!/k%Yi$Eq
#$$!
Ss!.,}>s?tGqFn
#$$a1g!)
g6q.l!Ew]t
#$,!%Dy!1@u:y3j$>}#5jOo6tL{#pTk6wQy6wVw#q!6u6xM+$$E[i!/3{!br#[t#,z#@rN+$$E[i!/3{!/m#;u[u#@sE+$#C%k!0_k#-g%SwO+$(Ids!,6m!Om$Tk5o<yA{.k)Yg_fP+$5C%k!0_k:o0z#?s!?r%*o#br!;u!Ep:mFx2gPx$qGr.h?p<x<x[t>f!H~=tbx5~9|-t8n5|JtKh!+|!)zNlHn