$~f(secondary
residential
service
terti%?Hfootway
steps
cycle%1f2pedestrian
platform
unclassified
primary,hNRuoholahdenkatu
Salomo+.2
Alberti+0HKansakoulukuja
Anna+;PAmoksenkäytävä
Runeberg-Y*Yrjö1>6Kampintori-:+f;(lev-f.,Eerik-]*Fred30$Bu%H8rdi
Uudenma-T,Lapin5h
_Lönnrotinpuistikko
Malminrinne-.;L)0$Si/hY.Abraha/H+gU)hU5i!%<>Urho Kekkosen %5jX

$$9Mk+Ys$pGr#jPn!!$$DEw$l!,q!Ik!$s!Bm##$$Idu=Dm9s4nIw<|$$$$46m.Lm8z1},r)y#%$$;[}!W};t)z;r*h%!$%C#m7%}4j/i!=t!
gL|@s#%$%63oJUi9i!.t/i!-n/s!1r#%$#Fcq!ReGoFl(!$#0*kK?g)Io%Jf#%$(63oJUi!,sNp7o/tXkBj7q/v#%$*J?iK)wNl_f!oEp;lEt=n!,n!,u[lcw+g#%$#E$sIJe){#x#%$#ETiDPu,}0o)%$#I3{CFq!;m!Yo#%$$FB{EQs!6{!UqCr<k#%$%H)wG^{5~<z!dk!Ev!:o%y#(!#IS{J.u!Mh#3x#%$$K2{2,{!^r#]p0h7x#%$%K+m2Fo!Zt#Tz-q*p)~-p#%$#I*o//o0|7t#(!#I$k/@s0q7e#(!#I7i/Bu/x6j#%$#I8m/3o5f0i#(!#G-{+A}M~!$|#%$#FB{*>e2x;v#%$$G>e,>y!?rbu!$ph#(!#D_e-<kO~Fq#%$#D1e-aw-pEo#%$%I+i._u!Ph#Bz=vJz-s7~$$$%7]e,+e@n8o#Vx!a{7r2g#!$(:/s)Fg6v!s.~%}8f0}6r0{#$$$8Gi+We>j.m2|+w

$-2Mu#!z$>q%Wg#Uo$Yu*u1s%i0}#}8i$nB}#t.o*l6e,r2o($$#Gco;!i7x1m#%$*JLuEg!@~!9s!(j[q<z(}@j1uQr!
p!Lt#5n*
$%F4w(-y7m-|1{,tAi3x!#$$G_o%H{2u;k#!w#Ti#
$(GPg$=i4t!w2|,y,j1m#r4w#)#*F4w(-yBo!m2o-z3y+r/s!e1g#}/{.s#%$)Hbq$Oy2r3f*f+p0~3~)z+f.t-f#)#3.t:6o4k:i2}7y!:m!^{+i/q$Nq(7gDySk,i1e0g6}#o$g.k3y$w(w-m1i#Oo$Rg!Cu#+o!#s!C}#)#1/[sK*q#?r$Ch!Bt#,h!3t!Sp0h5x1j7j0f7l,j/|J|]h(+x*3n1~8p4n<tElSz!:r!an#)#(KWg?>q!@|#.r!!|!Wt4n9p%v*n)%$#HWoB]g?qMo#%$#E_gD_eGyVs+%$#E-oIGk#+y!L~#%$2#Bo!Ov$[e(@y2s6w2w9u)Km,@e1m6{1y9o$=s%Ug#Go$Gu0i4}2k7k(7o*Ow2u7o3k<k(:i*We#%$$L$o8/o%Uf)WjX~!3r#%$%Hci:bq%})r!(}Wj!5u^n#%$.JYe@:o#Hj!Ti$^h#P}7t/y3f/k.h,u!+lXk%vFu!.g!R}Oy!
w!Q|!.k#%$$H$o-Cm!Lz!+kKx=e#%$5F;m/cy#l%z2~=j8j@hXn1tbj2z!Fp;rT~.l%p,p!e,|Bf7l;x9x,n1f!m6vZw!dr0yNv!Py)Ln(m5p#%$$H*{*1i8v0}WjCy#%$$G#w)6kRq!+{9mFm#%$$G[w(+i1f6w7p4s#%$%HEe%Rm0iSr1m4~#@s#6l#%$$BIy/h^z$Cm!Jv))e#*$6?Rs-<w4k!
z$q!m6u(y0qgZw!dr-m$y-e.g,g.k!k%oCtUw8fGqD|@u4|6e/f+q1f3{0f%f#r!l*k|#%$+2Gy!S|%[x$>g7n2i7|0q$/f#7u;r3i7f1u%Q~$9e#%$##)q-b}(f$u#%$$#!o.!s>n6q%>v$,o#%$%AHk-O{?eVl:u@r#d{#=~#%$+A_u*c}#Ny#4l.s-t,e+~1e/hLsKj?i:x<iMx#%$#DJo(Pu>iBe#%$*DTeE<w1r6t.z2t$1f%Pj2r;n4f9p(7v*Ix##$$4
y6Es8y0z%s$t#%$#7=g3TkNtBe##$#4>g64gLo@p#%$$7Fw3Xm6u2x5y3r#%$(9BeI>q!+o!yYsNv0}!p5q,x#%$%<GiI>e6j-m-p/kGp!/q#%$#;@}HTsKs!
e#%$%[s*@}/l(t2f2r$Nj(0|#%$)FKy$Fg<zHvKzan.h3|!3x!M~Ol/h#%$#?Km-=u(>x!B|#%$$8+q,QwqRn)f6z#%$$BHk7!}#
|!B}+k/{#%$/?K}/#m+xbi,nds0w!9o,yEq4m?o2q:m4y9s#%q#d{.{2i?}Mi#Ls$Ys##$%C*m8@e!)xS}+l.~5r=x#%$)Bdo9]}5f=j;l4gVjG{-e2w[xK{#%$$B8e9Sy)f-p1n;n#*$2E6s)BsMiDpOy5h)uBz2o-z8wOi!_w#PkOmbi#|3sEh=o?r8iR|Gg,j>t#Mv$Bl(hDp,*$3DH{00w$Ot#<u%p4f1fNv*zXf$kQt-oTj9q5|+m#i!auDw${!g${!iUe1k%m*z@y*}#k9u#%$-;RgLpJl#3o!1|%Eu1t,m/x}-|(jJhTt#,j#bn#qBl#bj%1f#%$)DFu/Zg)y6j%w0f$o,r$k,f(w3j#%$=3@wCr#@o$<{#I{$Oq-o2q!iAq)zDy#t){$r/e+p1m/~1g+h)y$Jz#?o7~1{9x1k!Lx!,e!Ir!-q7f0w7x2i%Vv$9w;f2w>|4e$Mx#Gu@|6o!?~a{?f4{Ft<s#%$$C4e;<wce!=m$q)q-!$*D0kE7w=j7{avLi%zBg!T{#Io%h<q!Rp!0q#(!#=+y5By+p.~#+$$K9s?Ue#8n$-|?jKh#%$#*)wO){(=l*P|#%$#%Kt>=}%ci$>t#%$3!We!2x$X}(By1g6k5e9})Og,>g1w6o1{7o!^m#Nu!0g!Pk#Sy%
g1o5}2m7w(9{*N}1i7s4{:w(:{*Ug#%$((Vy$Wz$Vo(8i1u7{/}4u)Os,Ai#%$%HWoB]g+r.t1z7l/j3t#%$$78q2,k8f2m7r2k#%$)8Js-$w9f#7i8r!6}.zQo.lGy2l-m#%$#8%g3/mHe#,r#%$,>${5Rq0p5|/h6p!Pe)Gx#m0v#w,r$u/x%w4f)m6l#%$0;*wKRs!Kv#7f6z>p!Dx#5n1x:v1~6v(8|*Op1x9f2f7r(Zx+7v1~8v1v7z)Jn,>x#%$2Mw+^y!>y#$i#b{%.e!.w!Mgco!<u2k9u6m6w([}+7{1g8k1{8{(<u*Ou0k4s4u;u!Gm#0k##g#co#%$%::e*Hi9nBt6x>~2n8x#%$+A5i.cm!^wDqPe/e/e$o@y*}#k9u6i0q8}6e#%$3@]k2JmCx<w;|6k#8l!W{Dp9w#,p!Dg*f%}7x2w9h2e$5n#7{;|0w9j1}%V|$8k7z2u<h4e)Ir%Iu#%$#Cci.Gg(o%~#%$#5ay-c}!di#O{#(!#JAe.Bk#8r$Bz#%$)#ZpB.m$@u(!m,o/}+q/q,s2w(>k*Pi#%$#7BmJS}(nMj##
-DLkNFo%Ax)?nNp_jEf<z[p0pPf+i$8f#4i@tC{+xOg-oSo#%$)6UwH?i8l%e!!j?uQv@yKnGe9tPg#%$%B#}$=k9~)f$n|!-r6z#%$#AMy)Wy1w$}##$%EOi!E}4j0i!@h!8e+z?q#*$HCDk$>q6w)g-e#}*i8f!Ce!1nK{aoHf?y$l-u(w$e%y$}$e(is)}z(o#v%u%t(o%t!q(v{(zj#z-}#h9g5j5k%}4o0~/i+~,e4v4f4|6z)v*p/l.e/j$r#s,xw-v#l.l%h+~(r*v)r)l,z(|-mH|##$)Bq3<y!Hm#3mNmbwRs!$w%e(y1q7s#%$+$(w8%u4z,f8r%v>h-g3n0k7r8y3n=m!j8g#%$#(;u4:}TgCv#%$$),w3Zk)m%j<w4~#%$#%<o2IoHq<v#%$$(@{1Yu<r5m(p$y#%$#2(q/P}1p8t#(!#!Lw:(m(y+w#%$#!Rq:1e$k%y.!$*6cm:RmKi]ode!=g$S}(;g0{7y3o;o!Lq#9q#%$$Mw+^y>~K~4h#h/!$%@F}?do3q;k$0u%Nu.k4q

$,9Gs*Gu$h4j%~3z%t.f3n@v.t4|#Fn$Dx*vJp#Zn%,z0,$$$ahJ^m%Wi$7l7w2j*
$(I!e#Qs=p.q0v,k3p/i>l-y*
$$F4w(-y!2h!!{EnBk0$$#H4m.$s#1i!Er#+$%GPy;di8s?m!bi#HoYy!+i#%$(GPy;di,j/t0l!q1n7~3x8h0$$$@I{3<uCi:|.}+r##$#4m3(s#Xf#%u0$$$)XsC>o={7v)Js%Hv1,$$)XsC>o<uIk)i+w#%$#^s>0}!#oP|#%$#!Xe=)u5oKq#%$##*o=Rg!
fOq#%$#!a}=Ce3fHz#%$(8s:dm6y1h%{$f)}#t7m2r#%$6!,o:>}Cm9t)*k%1n:i3r;e2|%Vs$<p7u/~6y0n$3w#9p8i1v8}1p!(eSf!Py!3r@}m1o0e3w+e8e)k6u(o>s!u#%$(Le9O{8l2u(t%g$z#{8z3e$$$$^o:)q=z5e<|5g$$$#(u:Ms#4x!Hw#%$()^gBHq9p2g(|$}(h$q9l2e#%$().oC;}%_n$:q8j1m7t0}(Sj%$k#%$*)WgD7s2{-~)w%v%s$j#o!t%i#|9g2n#%$1*AuC=}$Ug#Ml#Yg!]x:q3h:q3|%Vy$;j7{1j<e2z$3g#6h.u$~2i,x4g-|){/h,yx#%$01J}JZu(:m$L~8y2z7o3h%Y}$:|7m0v9}1j$0k#3|/s(n2g.z7i1n()u$Dx!+gVp#
$)@bu.!o)p-x+h*n,l%x1j#l1f#y#
$(@Ti.Sq+i+v(w.t!s0z#|/|##$#;Fm;p#ar-Z{(!$(<_mBCs$0y#1r={5t8g1r1q-f/!$$@F}?do2v:f(5f*Lx(!$$<1qBce8y1n:g2f(!$$6PuFXe9o2p9u2t(!$#7=uF8}Bw7~/!$#7Zm3Hs#Oi$R}0$$)0Z}>De9{3f;i4j%Vk$9z9k0n:w3j/!$#;#i7cs3n8|/!$#:Fq78q1m6i2-$$^yFcw4};g-u3g2-$#!:mGI{!Xe#Ie!!$$FRw$#k/e2{2{6s3!$#:9{(ae-lJg4#$(=@wJNm]r!3lHzWvSp!$t7p1w4#$$:]oGTo!Qj!1u6h1i.!$$6Ee:*e1o7q0}6{.!$$3Ss6.s3k:e#Dk$Gq#+$(-?eGJm:n$|Rj!%f:rEf!pBf#+$(,CqH$u=k.mO}di9qBs$eAo1,$#.EkJ*uQq!#q1,$#-#}Gds!Bm#+g1,$#+RiF+}Wg!,w1,$#*VmDWu_{!7m##$,8.g/.kLj#co-~!1e-~!Rs!k#/q4i#(}D}#+{Uq!Qi-Bo21k##$#92y.Ei#KuJq##$08Iy-Bo?vu:t0{2f>g!i@u1}:s:u0i=gw;g.v5sAfz?x1v:~<p0~##$#:Ms.bu+iDn##$$;
}-Iw!u)h$u2t##$#:Uw.?k1kXr##$%:P}/Xm6|!-gf!g:p)h##$#:#q0^m!-n6j##$$8[g0Jg*l~@z*|5
$(?dg-S{=r!t(1z!7r1n)f9~.f#%$#E4gJ$k@mMg#%$#DbgIZu7e.u##$#AHw8Ji2j8~#%$%GPy;di5q2p9g6zOs9~(,$$Gco;!i/w+x$#e#.~#)#(Hci:bqHx0q0l5r%|)f1l7l#%$*H$m<>q0i.|+u*v)w(f(i$z/y*zEs>x##$#K0e@;mdr!0i5,$%B9y.?gKx.l-|#~Hp/n6$$%@%u1Vk,uLg-kGw1o;u#+$#)w8ae.hf#%$#C/{/By!h*{5,$#D6o._}!atBz!#$#J/w*RkEeJo#
$$G?o%Le4i!o0{%r!#$%G?o%Le!o3w/{Ei!Yg#Wk#%$%G[w(+i!d}#X{AgN}0mEm5
$)9;q,SmHi-u!+s9e%$u!!w2y%e>w1w#
$*G_o%H{/i-f*k0rs8|)t0|/v.j1|%~#
$(Fdy%(u%i1w)m-g+y*g,o$s*
$#K#e!!y#
~!Oy!#$$ICw+3gPw_s4g8o#
$#@,o-M}-l(}#%$$HEe%Rm8{4}#7w$2}#)#$G[w(+i5m-f:e1x#)#$G2m$(u6t/q5|4e#%$+F2u%0{0w2}+m+u2k2{.u.e8wOi!_w#PkOmbi#)#)I!e#Qs8f*x<|7o5v/g<v#o9l$~#)#)HEe%Rm)x6r*qO~.k5f5y;lm8z#)#*FKy$Fg)e-gu0q!t-{3p;m1l4m#w>w(!$#7^mF
}$E{#Ch7-$$7%eFHs1j7h(:r*Mv7-$$7]{GVsGzXx3~;j7-$$:^uL,u##t#_pGfWt#%$%JP}8Bs#Yf!cqdxN{3p-o#%$%ELi0Mg!/y!Pm!>{#+}#B{$Sq5,$%@Ti.SqK}$r$3mY}dw5k#
$#8Sm+Ki/h.{#%$0C!uK=q!_q!Ez)q3t!Z|#Zt)s6vPmB~TsD~!
iOf#Bq!Pp>k5v;w3~!-wVl!
oPz.!$#>SgE[y#>i$Ci8$$$HTw;Zg>n>j:|=v8$$$KCg?Ro!Cp#1f!0|!Mj(!$#A*q?Iy%Ru$0t.!$#>AgEAq5e=m(!$$EZg<<i,m)tAk9l*
$#AB},<{/n0k*
$$DCi)N{#@|#0qElCs*
$%A6s,Jg?l5m,z+oF~Li7-$)1Ak>Iw2p8x.x9h(^|+7n1z8n1|8n0$$#7+g:.k$5o#5~0$$):=q7[k:m2t?i5~#Kq!]f#;u!S~:{4|0$$#!R}Fao$^u#Of#%$)!OoG;}%x)z*j-n*z.j(z+l#v$x#%$#!3eFSo([t+8p0$$$(MsD3mSmCn=w7r9!$#!5q*Se%Hs$/x7-$(*Mm4_u!
t!=t!.z!Mn#8t$4zRj!#l7-$$#<e-Eq!9j![|IpX|1,$$!dk<Ek%Aq)9k:{E}$$$#$Ug8(y@f7o1,$#Qi:Qg!4g!Wi1,$%<l9+gJo[q4q:}1u8u.!$#A.kI;}Vy!,o0$$$DDq0Om:s4hTgHf0$$$A5}2]i!!qOt#0g!Cj#
$#?Xk.Hm,}.m#
$(?di.Su,w(s-o#w1ix2y*t#%$(5_g#]m.e*f*q%z-{*l,y)r#%$$8]iS}Zs@m,q$}#%$):!q;~#fPu1v]uRr#Uo4|!%}$z:o#(!#7YuJ)o,k0i#%$,/]iUp#Ml!Xk6v1m6~2k$2x#3y9v2q9x2q%C|$-s3p$o#%$#7?q3Ne#n)k#%$$;=g7Jq/h4z1t7x#%$/:[k7(y#Qh$Sx(~+v8fBf<rF~#@v$=j2|7x/z5n)Q~,@v0t4x2r8t$6r%Lh#%$$CIyE<g/k3q/q5i#%$#:Ve8+m(5o*Mi#%$#@Hm@Fq$/u%Oe#%$7<[i6Oo#k+~!,qV|!+sT|!7o_p7q1z4m/r/},p!4}Zv#Ls!Zn=k%f:m3v!k~%g$l,g(p*s(p%}#r#~+z!4k[zTkEn#%$$?^m?ai1y8{2w9{#%$%;F{7Iw.m#h!*{St!i*r#%$$EQ};^u4q:}1y7}#%$($RhK.}%Sw$9j8y1z8g0|%bo$5r#%$$A6q3@k/p>r0x=n#%$$FJu;7k#Tr$Yh#Rr$Zn#%$$9[i-0y!-o5y%7w!$y$$$#*@u5Fk(z%w.!$%)
w%
s0w7g2w9})m+{$$$%+Oq4Ps>n6k:z3k>t5k$$$#,/m4:iBz9o9!$#)I}%%y$%u#+r.!$#)Go%Wo;iD}9!$$([e%Fk9o1t;s2z.!$#)as(9mFoTw.!$#/#q/CmZq!0}$$$#/
m2;w#V~!cq9!$#0*gBp#/x!Ge.!$#./e.6{Yq!/q.!$#*cw)Vm$0m%Cs9!$$,Ns!ak-k*f7s1t.!$(/]}0Qk3}:{1k7m2i8u$+m%>s.!$#*B})+eAyNm$$$#$8e8=i#=t!Om$$$#)5g6:{!
rOm$$$#(4s7%i!Bp!!u$$$#*:y5J}!(vR}#
$%9;q,Sm1s.v)k.l$g2x#
$$9Sm,,s!z+x%j-j#
$(9Mk+Ys0j1f3z)l/tk2j(y#
$+8Gi+We)t4kg/w+g5q.q-i+y%w.w!k5{%h:*$,E#s)/u4e5}(iDq#Mw$Bm,k>u!i#~$s-u%g)m*e-g0$$$EMg/Yg>}9n!Yi!1j5,$%EMg/Yg8rHpAz/pEl+j($$$GLu;2qCx2sMj@k;$$$@I{3<u1o<uTo!,q8$$)GLu;2q9uCk;{;i=kGm!Aw#$qUq!#s-!$%D0kE7w8k1t$^s#O|#>g!M~6$$$?di.Su(v9q)}Qw#
$(?dg-S{.j0w$x.yf.}(k2g2-$#%^n>Ki(8o*Li9!$(3~*XePm!n:}${6u#t-u%z0$$$!/wG9y6w2f2s.l3!$%9Gs*Gu?gBf+{2~$g5p3!$$7B{3%e2i9xAu!aj6!$$@:{,B}!Ng)(vai$=|#%$3FJu;7k=n2y8v0y+t+{!?pd{$Mr#B}6v0}1z-i.f,w$1t#3e8l1w9f1u%Wv$;y8z2i8n5g)Jz%Ge#%$$C1e7_k4u/x9q3n#%$#C;s.o<p/f#%$%7YuJ)o+l/lPz!4|0x.~3!$#;<{#(u!#~$Yo3!$#<#y3j<x!Am3!$$;Le!1g+vCe)p:s/!$+*;w#4p#Eq$Es2i8q0m5y)Qo,@o0m5u1s7i*q-m1,$#,FkG5uBwO}1,$#*8mD-mAeMm7-$#?m*VuDjRp(!$#;@iCCyTmEx;$$#CTw8+e_y!7s;$$$DPq9?s!By#*q4o;k;$$$AIu4aw!>w#+k;gEg;$$$C=o7Je(k*q5g<s7-$#86}H<s=fH~.!$#(^k$Zk)q,m#%$#:0s!;g^k1{#(!#9^i!5i6o(}#%$(95s)1s.h.k/h/m#x#y/h/o#%$%6Ei#Bs#:e!QtEm<hIeSx#%$)8Ge*am@i,q.q$y6e)i*i#mEm.i#(!#9,s%$m1w$}#%$#9!i%
u+o#w#%$%9;k%*kFe,i>j!Am#rHg3!$$80u0Te(m5zLk#@|3!$%8ai.
k0}Ef)g1z+mA~#%$/90y.bk@}!Ol/q$h(q5z(o6p%m5z(k<|)p5p$e.f0}Z~!D}(Sj!(m$at9!$$-^m!%s>|6{7f1i#%$%JQw+9u:~6m+lDw3j/i.!$##]gAp$!i%8w#%$0?:k.Gm,o0g+m3}3s%y@w+q8m)g9q5|2k%n*}4n%k1f#s+h#k+|(u0r##$#BI}2SgCsQg##$#BSg2LuGyWe##$#BHo2Hs-w%g##$$BI}2Sg!r-r3~;~#+$#DUq/0k$4tYr#%$([s*@}2m9}6i>m;j<o;f4k#%$%95{*t3h0g3r,m4t)s6$$%@
o/Xy2};|){0l-k:p6$$(@
o/Xy#tFe|Go#y@w(e;o*
$$@bu.!o+sKz0oTp#%$$3Rk.G}1k6m2k6}#%$$:0m7Gq0i6y/}7g#%$(4/w//i#Bi$>uSu!$k*k-m#Lu$Ri*
$%H2m$[m:sGf/g/z1g;z*
$%Fdy%(u=hCy,l0u-t9y$$$#3V}.de#L|![y$$$(1-e0Zy?x7q7h1i7l1k!%pSg/!$#4Lm/*y#(q#[o/!$%6Qy2
i4u;oBqNq:qDs#%$#Fcq!Re@v9i<,$#JKk7$s?xLv<,$$J.q6<{%,x)!p:tEl0$$#Gai.4q8i0|2-$#>eF4m/g4k2-$#$/mJ/{!<y!do2-$#JgFEs6w?i3!$$8]},Vk#u9wnYm