$~Lservice
footway
cycle%+f(platform
steps
path
secondary
terti%+f.residential
living_street
unclassified-rD
Iirislahdensilta+38kaari
Hauki+>*katu72Dranta
Koukkupolku-.4niementie7f;%14Mellsteni)00Ukkohau+=!H%+6kulma
Made%54Rantakuja+,+fD0S채yn채v채%B:Pitk채nkallio5f$?2)g5+gY8verkko
Kuha%B.Nunnan+f:9f/)fW*Siik+fc-fV).*Lahn)a.Kampel)-5fZ-.(ita+fT)V),)V5iA)<.Salakk)f%--)94Toppelund)iKh@

$,4.s.
e9r<s]zTo!*xNm7p<q%|8}Q{!6k@o9o!%m#$i
!$+;Wi!^p!!p#O}(fNo!<g(Zg6{!6o)k=oGs#>e(g3q

$*1Yk*bi1{*~!!uAp9sK{2i-}.k#iCg*p

$)0bq)3g4e.r!9oL|0w#g:uEkD{+h

$(6^m34mQwYk<m!0s?k!]k!:y@t

$$-EuEo6u7x!Q}!E|

$(@:e3J{!-xH|!8j(p,~FzSl$Ix

$(2Wg,M{Mu7z9k)w#2g!AqDh!#q

$%#<{#]u]y!Ku!du!Ek!6mTy

$$0Yq/Nk!=v#5r!h8n

$$8?e0%sJo#O}#,fB{

$$/7{$@g7w0lM{<f

$$;^q*:w/k#x##q>~

$$<8g,(s.w#z$7iZ|

$#2_i/-}!Cs#9}

$#;6u%^i#%xD}

$#/Fy*Hy_o!Ts
##$S={!)Wi@},}Pk0m
##$!*QiWBq7p1s#c~!v
##(!+1i5Cs(h#Il.tQ~@zo=t#u
$$%!%Wyc7o9{!|,gxGw$r
$$$!1QgF;k=l!*x.h7v
!$#!(.uc5q!wBg
##-!*Vm9N{8e*z:i(f)nUr,x!Mh,m7f#x8j*v[nBp(i=x$}
%!%,HmGLwIi;t!5uE|6s-t
#$3SUs!(;}4p;}/v2o)qU}b~!<s!1x!Qy!#p!%}!br,{#B~#q!Ol#p!%|%}Tj!4k!YhQy!G|#p#6p/x!Hf+v
!$Eb@qSl!bj!NeNv!
{%nZe,zFo8tFma|F}IxRq@hI}S|ZeIzQi%n9u+{7uHmG{9oUw+s=}!rLiHx!dk-x!0i1y!*i=eYsHm!!m_mO}Kq?uGq2m<e$yAy+haqGzXeJx!FkFzHm?|8u]p!e#4z,n!
n
!$1dGe.Im@|!8pLlbn:r!+h$}cz7uXfI{!-hVe!0t:iOh3wPv}NveTt3kD|-oKv
!$#!
Xk.,u!4j?w
#$4U1g!)!yEtCl6r3z=j3g.h*x!Bn!!~!Kv!#v$0n#8n#Nh]z#Tj,w#El4u#Qn;q!Ul1iFz$y!@|)s=t#|?j+p

$$?*oHDg7}!6j)yAz

$$>)}bc}%5uE~!J}0j

$$J[g[>y!g]~!Ku1x

$$B<sb>}9q$?{%m>}

$#Gd{_cg?t$5z

$+H,u5)uSp7i3~>q#zAs!:u$
o!8s#UmCeai0m!>u

$(7EoR%w#Gg#5i!,o!5s3}Uy(xVg

$$J6w?Qe*+p%Fy+h!3s

$$E6mU.{!*z8oKt!:i

$$L<eC.s#(l$@r/g!1x

$#<6i[8{!>z%/z

$#FAg[Uw/r#bx

$#!/+w!%7w!9|#1h

$#!/@e!.)iQsMq

$$!(:s4+}){%YqDe/u

$+U.oD@sL{?j<u9p#fD|8p?xVx@z!-v6l!a~Ii

$$XFoG[u#>uX~+u(y

$(N)i>4}!T{:fB{7n6kH|%Ko!.z

$%NUi7Cs#ck##o9s@w(u@o

$$L5o3as!5l!
n@n5r

$$N1o9c}Pg0h!Qm!)e

$$LAq3?u!5jVv?h7x

$#P/g?<uWm#Fe

$#PXs5/}ak$#~

$%W5u.~8g7eu>k#Uv#a}

$#SHy#=e#@{#Fj

$#ZJe$s%Eh%Ek

$#QUq+dg!,r#By
!$+,Dq=Xq*t+x0~0r_xA|>~@n!;v@t!#t4{.r3h
!$$,=k>3o(r?x(i)|
##$!!3oNCs#1q>y%EwCg
($$_T{LEq#G}!%u#]u]q
#$*IPu?Bw*o5v,y@~1l!Gr0~Xx!8|#Vv!<v$%l
#$$>7uC3{4|Cm)x^}
!$$=#g77eVr!$h!$nQn
##%>7uC3{!bfBndpQu>nB{!##(Gcm09m!ToRuMo;oKg;y@m6w
#$#=#oFc{#}Dz

$#C4e!%+q!9~,k

$-COe!!1i,k!!k!l2k;v5s,x2s$nSu#}:i#w9s(kMy+qao

$$AIm!!@{6w#V{/s!Le

$$C6w!%Be/y!lUq(h

$$CV}!#Au5sFq)iIs!###D8q.Aw#Hg!*e
##%!,=mW%iFp#f=n#uMv$t
##$!$RwM8k.|^o%|Ow
##%!+2oO]q3i}Je#k@}!o
##%!*YqXZuCyk>i!k>y#|

$(!0b}MIw!Vt#
l:l0qL~N{V|!Qe
##%!17}J#k$|6p,fOrGn8p

$%!.-mV]{Bx5t*h@r)m!Jz
##<!+2yMS}%Cf>v#7t1l!=j;f$Mt!6|#
|Qt$Xz!Rx(2v!S~#2x!
x!^x!,fWf!?h;l!*n#P|(]v!Pj$7n6t!Vf+g#*t5i!Pv>yNr/i6j6kAh$u,n#Qo%6x!Cu)1v#4g$<l%A}%2x
!$$#c}+AmIm9k){Vk
($#!%Vu!,2g!-u!Dr
($+!$7k!+a}#Lv.s%%v<y!Ul/r#DjGs#6~$s#3n;s!]p-k
($(!#2o!*@s!%{!Bo!Bo5iLs,w#A{(F{

$%!!(u!$;g0r!Wr[~!+l2x=x##$(@+w66s?zE}Ij<e!5x-sSx(~
!$%?%{!.$k4hDs>r#=uIx#(q$)$,!,.oN[e6u!%r:{cxPe!!|Q}QxTkFn!,{Bx!$i5f^}3|$)$*!+I{NWk*l!)it#Ww#p%8up!
i%xVe4q*Is%*$#!,.oN[eGr$x
#$*!1)oH8s+o!7rZj!Ez>rSz!Ml#Pl!Ar#Vh!2|#2h
!!#!2;}GbmMz!Hf
#$*!$0}^FuLs,}Lm<sbgFqZg2yX{;q5k!o
#$/!!*gT)w-v#F{$}!/{!#}.yLoBs@s!!e,{!9ue#$})fHo(xFq:t!Cs0wUo
##)!+U{!#Qu!w2f(s$@v/{%Hp*k%Ij+oOf
!$#!+8yd$u%}#Qo
#$-!+Ho!0d{-fWj,tDh,jV~.zG~}!T~/w!Br.k!@p.w!Df4w#5x
!$$!.-y!0^y5l2p!VrOs
#$%!,%}!1:{Br:~3|%e;p[y$)$,!2#sHWo^t0{!DzFyZr@i]~SiTnXkRl!!{:~dw7~!-i
#$%C>g.0}Bx#-s!2v#Yq!E|$%u
##,FU{6?w6nKt(n?j%wF~.e^p=u!2tWm!Gn!q6h%i>|(!$#<2e+Nk.s#|)+$3,LkWf]o!9q,m1g!K}#Ou!1{#!w<yTm[y!Pg0q<yGy!(m.u1uDoMgYgNg!:mbuKmdkLo#_u(y;{$)$*!+KwbAo,w*Hl(wXv!j!!l/}%<f#y#On%{!%t*+$$<2e+Nk)g=mJu#Om(###8Sq,Dm$AsYf

$(A,y!
@w2r6eHf#xI~*eAl5l

$%@>s!!Ki!v@p%v?x$tB|

$$2QgHWq#0z%:j[n!^j
#$5>(g!!({;f-hUl=l_t!3|!Jt$Nt!Nz%XnAj!Ul!Gl#-x!N|#Vx!-j#3t@~!$z<h!Al*hW~iPx-kKn>kVnKmSf6n=f
#$54#sJ@k5w3hFq7n%W}#8v!#w7nVu.rW{%zLuu!8q!}!%q0g#QkW{%%o!?}!=q2e!Ey%k!Mg?l%Ju$Mn8g:j5m6j
#$(<^i!$ao!*{!^wJ}#
e@}#Vw#~;q(##(2Bi+G{Uy/{#,i6e!@{Fe!Zs)n
!$5,u)!o,eYu!UqFe]{!$m2{Ks@mC}Yo?o%Ho!@sQ}!Uu!Yu$.{#u!1}OkTk:q!<m!;o[}$Zg#>m#,{.t$c}!3j!Yi!@~
%!#0o%Ko$x!<e
!$#%Eq-%i#%g$0|
!$#1/g7Us!0i_l
!$##Aj!Em#Nu$)g++$RNG{ELe!>h!1y#Cl!cg!An>}!9tw!;r.~#OlYv$9~!8lXp.pQt,|!Rh+fCf!qch(i!$p/eZp3u!*nAq##|dm!BlR{Vt@oBx:}!7f!Wo)v#0s9g!/o.}!3g!Vk#Li$)o(#wIe!Ls!Nw%b{!:k$G}A{QeSkU}Gw;eM{5sFe+kJg#s!<}*xVu+j:i#f!1e,hZw)r!Ze/n%IqElSeg#Fm_i%@w$Ag!Iu]gNyEu
##-!3EuIIk#0v?e!JtI}!Kn!)wUt!1u;xai2l!$u(xdy-h*)i$x!(}
#$%IPu?BwLj>{)Ax%-s%3~Xj

$%ISu5%u[t#xQn%y+j;t

$$J5q=$u8s+nPy8x,+$/!30qL/}#2r!<yKpWs5vOk.x!Sk!n#Ry*jP{8zQiYjP{0t;u-nR}@x!Hg
#$1!%FwG~Tk#C{<s!XoBe#Vk3k#>k=e%2s%pDonAs#{Hy2k<m2e$>o.{#Ok6s!9eR}$4{

$(!%
u:0s!/x6l@x6m#uBq1i?o

$/!*dy85mB~$s<h0{!*jKm!8rN}Lj8u!<x_{#!~!Ak#5j!>y*|.i!)j[t!Br!8p

$,!.csD5s!#jAs!<~)y!$p3n$A|@pcxHv!M~!?~I~PzKzCp
#$$!0.eF^g*k!6y4mA}-+$+!+]k<Mu8~6g:p7sD}!Vq!Cy#Gw!Sg#Ki<qKwVe!c{

$+R)uAI}Lh##x@|:pLh,o-l$sa|7{#{JmEi!co
#$0X1mKUi)-e#+}#.yXk!,i!;iJu!:eOyZw!
eRg(q!
q2kNs!_w$g$|!Uk!/u!%y6q4s
#$(:awCd}Kv=iBl,w):v%*yQ|+}
#$$<^i!$aobo#:j0sBl
#$J2QgHWqLj>mBn8qCnC{<jQw4h!!k$nSg$}C{+{dw!s!.m)qWkEw!)iO}!${UqLy!Gi!Gi6g7{+o9e)k<i3g9oXgO{;yDo<gXsBi!2wBg!Fs.yYo#wRo*g>i2oCo,s>m$o=u~Fs!zXk%mGu.{7sLqVebq!$sbg!DqIw!9q!*g!Xm

$)/J{BFePzE~!XjOf1|9j.rb~3f!Rl.+$(!+?eX%{?g!pAq)w!9e7{-<g%[q
#$#GLoIQu#j[}
#$*IMgL0o!X~!/j/|<t!+x!EsXh#$}@r!+{!Ep@s

$,2MqO4qDf-yJv*o(jXf-p!;f2k!DtC}!2~8o@fEwQj

$$3RiJ$iW|Lt/hHf

$#L
qL6gHy/z/+$(JLoHX{/{Cw!-k#asP~6}!Kn<t0#$$Qa}IdqUr6}%Gh!U{0+$$UZwH5}DrGo$<j!+i

$$>4kXRud}1i#/}al
+$*7SeX0o@o3j#<uUv3m!p6k#p3q+w#Yk!Co

$$EFe!!!y%tDp,r#(j
#$%a9kK=}5xDm4tIk<r!;u1+$/dRm!

qEpVz!2nblVj):h%0j!Px!Xf%Vp#0f(Uz.h@hAu#7xNq!Rh,s:t(y1l
#$)!*>macw%@f>m(
xXmcy!Ky>o=u7g;s

$%!$3w!*Dg!!l$rLh%nCt%!f
#$$!)-e5r#%u!C{!ayKv2+$4ABqQ2}!Ju$)w>y#Dy#u2i!Fw%-u5}Ok!#e.v!(i*p#N{5vLe$k!
sFwLg!IyEi#
u7s%#u%}3wj%wl>{3*$*!+6};5qHm!;i#_{%Xk!Io#TiAi^{O}!Ng5}!4e3*$*!*Aq1be!g1u2i$=g${Ze0k!Xu+s!4w.u!Qq
##;!1]qH*}Vf0uEz:kc~?{ctGyYhIk^hSs@rQ{Rf!Pg<j2{,hck(fPk0{@g3r!Eg#n!!i-v%Go$tAotE{+}Xm<p)?s!vMs$wHs!tDq<nLq4+$*S
gA8i]p4y!)j8w!/j:sVf#s+j*q:x#{
#$$YLi?8q#>lWo%0x!.m
##%!,]sM^u=r*hFh,n5z+~
#$(!1Pw5Zg!7h9e!Wj!/{!Gnde!Jz6q
#$(D0{!1Ym#cr!Mh:l6|c|X|Wjdf
##%STid>{F|$
r2zNp#sRn

$(M${aI{!Sk2x!ag!-x#2y.z(/{Br

$)QKiSw>e7}9o4q!/k!#}!2{!)i!2k!(u5!!$S]w*)i!,k!;p!!}!*|

$#R5w-Bs!Yq=u6+$$!1ai6;}1pDz1tF|
##%!,+mEt!$g!+k#,s#/q!1s!@i5+$(UDs<#m1f0t!.f!:~:r1|Dh!l
##$Y*q>Ue#+~!8h!?|!=r

$$T8q!0B}!Ut<y!0h!Ek
!$#BSgWAo!4~Fg
%!#CHqW*sXn9{7##$E?g[co$o#(u-t$:g8+$#Q8s!
#{$bhIu
##%V6gd>y!1r$u!6n$r#>tJe9+$#bbqc2m-Mn!/q
###!+8wK<{!#o=i
#$#S$kO$}![z%Sr

$(S8{OVo5tRp!4hEq#
u!9s?z!,r:+$#WRwN)}%<z!Oq
#$6!+^gd!{4|!i5nu!4x7p!Yv#o#?j$i!?xDe!8j!(s6n3e#:~!W}#@r!1s$AhHm$-zDq!+z>sYjSyKf!,u,~Re;q#IiQo(Ns
,$#!%Ve!/:me#Xi
#$$!6LoO^w)Fv%cwPh-g

$$!+
q!*Zm##j,x#Pr/p

$#!1=e!-Hq#Zs#(}

$$<TuD9w!W|9x!Hl#Ah

$,NDgBDe!.xCmal-k$af#U{!Ap5w$_nQx(*hYj!-l8n/n#*y!###F^s/Hw!$ySu!###C>g.0}^o3y
+$$2$w+9}!Gr!
o!%rOe
##%6Ws2[q#Gx!:gFzHw!5v##e3*$(!(!qSvFk!@k!;o+#o=k(@s*iSs%*$0!+I{NWkCj(f%EzBr#8t>z#Tp[h#<jdn(^n#Bh$4n!-h%$f!Qt#!v!2n7l@|br#8~$.l(_r
!$*J=g1Am!^i$6v_e!af!|$-ze!b~]g!Ep$Sm$=t;+$#!0Fq%2k#Eg#Sw<+$(!*Us6?wFm$x#Xo6x$6{T~)2i$#j=
$+!*:m1/qGp#w!Ft,|!X~Nx!In!-zbt!%~Vp!6n7pX~>+$(M_e-Gs9q,g.u$e#.{Qkd}8i5+$5K8y<HqXi~.w(z,y%z!]uan#2yHt!Ey<x!$i4r(~!Ax,~!Bf5l!S~_t$6v3f]h+tLv!pLl4k!,xL{!7p!Je$<n?+$%_FkD_{#3t#Vz#Lp#UrDvFp@+$-Y,gI@g9oCr.wCl!?q!6z3m1z!9uLj!Ww!7p)6y(4q(Uw!%wOe*{
!$#8Sq,Dm#=w,!i
#$+,^}!!j_m!1{!Vm$#i!+s!^g?o^wYu!Su0w?o/o6m
!$$1Ri*<|#Wy.-oZi(7k!##)<aw.T{0w$v!RuDr#;ePp!;uCmSq1q
+$#0Fw(Ay%*|(7gA+$#-N}Sq%(n)(y
!$$CLkOWo!br!
m/j>k++$#OAuDZe]xUe%*$1V-e$Lx%Dz%=q#3z$EoZf%0kHj#%k!Qf#Oi!-x!Io5f@g0n8q>p!1s9t!/q)p#A{6w!cg!:}$$}
-$$!%QiWb{#do%qQq#sB+$(!+Eq!#Re3on!*oyZsKz,Bq)c|C+$(!+Ho!1]q#Hocv#
y#-h!1q!.h!*y!1l$+$+!+KwbAor!Gu(v$Oe8j$:i/x!Ti=p$LoQq#Fi3}Xu*+$);Hi#!v!#n#Ow%xXiXu$=eI{#@s7s!6sD*$5U2m!6bq]z)@rK~%alqR~.{Xr7gLtAuU~!-w]f#a{Jn%Zm!
~#:w]f,y$|#.{!Sl:w5j!Fq!/r#$}Nl%+mGn!,w(z