#mf8residential
secondary
service
cycleway
foot%*:unclassified%mf]Liuskekuja
Pihlajamäentie
Katinkulta
Muistokivenpolku
Gneissi+/.Hiekka)@%Z(
Ke-N,kaari7A+R+fU%M+,+86Marmoritieg(

$$6<{,Pw:hLkRh!Fw!!$%%(g1ZoDo#
g=uWu=mIy#
$(--e#@yI|!?u)l<{/lUm.|-k$#$)1.{19s$m;q!m,u%~Qk-t<m-n/m%$#48B},ako1gk0{$w7u.q=o?{do7o^g*gVw$r[wvEq#f9i%~.m/l<mDx!(m3|Ow4j!Os7p!Eq(
$#E^}5cy2kOv)$#%K%m4;s!>x/}#Eh(k?~!j!!$$;0k7^i$*h[k!Ml4o)$#%)@}4bk8t4s?h=s1t0e!!$#+Ti7C}!T|!;j!!$$;0k7^i#WsP~!$e6p!!$)%(g1Zo!<p(!v!2n$[jCh!;lXx#*pHr!9h)%$/K!o8!g[lp!)v5i!
z>}TxGoRvae!:f#Og!Sp$IeZ|!Y{!$n#*q!Cn$,i#-x%?g)%$#J!}IUg!co%X|)%$*K9u;2m!Y~$Tk!Pl$RwWh!Mm!*z#0k!F|$,m#*r%5q)%$+FciD=s%@r##r/.z(T~)z%mT|!bw!?x$+}#.n%Lk#=f(8i)%$+L
mDai$Pr!avCp2jJh7f$Ut!^~%Cx#)|*M~$O|Z~![w)%$(_xG?s!/q7tHyGn^y!#e#/}$
y)%$%#Gm@,}!/pCx!2x,j!Kp/m)%$%7fD5mNqIuJoP}+law)%$(*EgJBeKmXt#2u(/z#0q%X~!<k$(t)%$*=UgL%w%(z!Vz$d|!_h$[p!_r%<z!bt$M|!Kr%At!dp)%$)D5oITg%8r#+p%#l!c~$bt!ax$bv!_|%:x#-n)%$.EYmFJy%<f#+l%#t!bp$an!^p%#j!dr%>l#*f$@x!Nt%Bn#.n#/zb|#8hRp#;pIr)%$%7$uODo#Ku(3r#1m%Jj!Cg$*t)%$%9Ak@Js!Dl$(m#3t%K{#Jz(1e)#$$47k;Fq7},}!Gya})%$(:oD[}!]g%%n6{Mt!_o%,p!F{$9r)%$%%Bw<
q#%l^|#3l2n#-h)i)#$$JIkICmGl4y!Xv!9s)%$#+-oILo%2o#(}(($$GOi/4y6iFj,yFf)%$*>Zy>=k!Uw$Pl%As#1k$Sy!VoH{5eJ}5{$Ys!Vi!!$(K8w4]u!Cf2q!3j(w!Bj#{_~q*
$#(>o55{/yK~!!$%(>o55{3y9q]sWk#.q!$o(($$F-i55giMfi<|!!$)F-i55gCpm!_f!g!cl-s!Gj;s!4rD{)$##%Ss5Ke<kAq!!$%E^}5cy!-}${#6w%t!Ey-|)$##(,y6)q6y3h)$#-(,y6)qLkW{!+qHw%^u!Dq#:iGsGy(}_g+g#A{e#>o8h)7{!dl!!$$>^s6;o!!t>}#Nv!({$$$/0Yq3/q(lCm-n?o#h8y#w9qAqNeQmbk,}6i${1}!y@m1lVg%k6o)#$$,%s(3y.|(o!Yh!/m)$#(FLo4Lq0xDx%m!1t3q!*xEk!7~+
$#EVgZ~$5o#,e,
$#Fck/#iP}2u(($$H,g..q![g#1t$>q%Ux,
$%GOi/4y;~NtG~8n=r%|(($%H,g..qAx.m:h2o7|?e)%$$G5u0?m!:o#(h(We*_j)$#$G(w6Ayi?hmS~)$#AE!}4Lm$w.v$qbj+y!@p1o!4~1y!(f(v9|+v5v/r3h5l/h7t-jBn.tbj/zcx-h#Br?lC~!v0|!j!9t#~(/h!m!3xzSv!o?n!x5x3f6|Dn!/t!
z#9f#Bf!7j!#t#-x!<r=f.xYjdz(($%Fck/#iBn!
w0hBe9~aw,
$$F6u..{.}9sAwBy)%$#A/m4/q$vSo)%$490o,_y(y5r2mBp5k2zCg7~2s2z2kGj(i;z0y_j6iMzWi#5f)k?n!q>t*hN~(gHv=u!(h-{X~)#$*1+y%^}9}-h:u-r!
i(f#Au%vLk6i!T}!x)#$$2Zq%Di*wAk!(w!!e)$#*=ai7Cs#
eGt!c{5|!Wi,f!Vk!p!Fmm$[s-~!!$%@7y6Dy!Eo6l!Xs/l#1k$n!!$-6>y9$yWl%}6v!{!Lv)uXj!nch!rHt(t#3lBj#4zMpbx@~!!$#?%y6[w!3e9|*
$($,q5Xg!(y#e2w(z4u,jM{8h)%$*%-s4Uw,h0q5x0qMx+k?h#mU~,n*!h#1p$$$$1]s8Fq#zMy%vAw)%$#!4rIVe$#y#0p*
$%(4n35i)dw#5uZ{3yFmp)%$.+[u(9iG{;q%s/h+wKf(k=l(y5n1k8r-k-n1e+j5g)x5e!h)%$))8y%!u-t9oI|={Jm]gTs]q(o#|)%$2)Vo6e9rD{<pBiRq!,gBgUu,y2g3t/i?v4{;t%{Jv@pEz^tMlch-lCl*v:|!_z#[r-
$$B;w-4q)|Ju!(p)6o.
$%@,g+ceEebt$^}*$j!0g!Xh)%$+?$m-<{kBj#i7v4e$n/o*x3g9l%Mo+:v!*}!Rl)#$#AMm+Ao6yK~)#$$@Ng+
odkAeaq?u!!$$(Ki4L{Ijdvaz!Ux!!$$)dk6+wY|]|ChG|,
$(%?i!1v#:k!Dw]qHi!cy!5{Ao5y)%$+%Ko!I|%Qw$#uNu?{TwCyWoEu,s)m!_g!/}UmDu,
$1--e#@y@s4}Nu=m5y.m4q-s!6qXgb}IeauMkOiMi!Qg!a}PqNyRoFq@o5k@{*m)$#$%:s3dg%g6s4fCg)$#%(=u3@u;v/s>p0m1|*u)%$)JSg:bg$Cl!L~$[t!az!Mr.i!Qf/o#LvOw)%$$JSg:bg!Yl$Tq!Qt$Pu)%$$Ka};Dq!Xn$T}!Wx$Og)$#%G5u0?m1x*hG~5lRz9~)#$*2W{92y#gOn#uZjDyu#$q)f%{]s${Kq)$#$#L}64u!*k/{!;u:~)$#$(>l3Qk*)w#6qcs2}(($#F-q41g)k!7p(($#ELw55o4kOo(($$EI{4:uj3{$gL}(($$E^w1As0v!6s)h!Hs(($(F3w2]u3o!1x6yWp2eDjKm!$n,
$(@>u,d{!bg4u#Sq@{Mm1gCi1q,
$*6Zw,Xe>w$kHq#sJg!qPqp%9m!j!4{g,
$(>Xs,^u1ee1yfEyhIs(q.
$$?Xg,^o,wHx-m9t)#$$I7y.YgMxA|C|.v)#$%?5m,^s!fCs)h[e@f!0u)#$%=Q{52o#Pm^tAu#y4s.f

$%-Yg/^i3l4h;|=n;zAp
#$$,We.Si;v,|Rfbl

$.56s.^u,v1y-h/w#F~!So3z)y7l(}Mv$oIze[jqDh+|!8r!6|)%$5-/{/1u!g@q!7s!;w=u:w;g/k8})y9ee!1gpU{$l3q(f6q-tAy7j!Wk!.v4y1n+q-f5u?lQq!?~-{4t)#$(0Yq3/q-f!{.|!j1t1f=lIj)%$-08y.1s1{6i9oEi,y-q/k(m+wq-}pYs>f?w0r6m.h)%$/1Vy-
u6v1e0p3e*t+{)z)}QnCi@l9e?p4m1t%}Aj*mFl-},no)#$#.#q/0o?v>u)%$#2:g,MqFl9i)%$$2Tu,7q,r.m3~-w)%$(15u-Au2}.y/e.s>mPm4m8m)#$+3Yy=v!
|Fe!,fFeUt6iJr,}Gx%iK~!xEx!j)%$08;{arr!:g$tNw(v:o(n,e*x*i1n*kAz+u8j$mCv$m$G~0y!Yz(w9x!y)%$#.Eg!,sYo!Ct)#$$.Eg!,sPv!2y/z9o)#$)0Og#<qRr*sKx+g?x,s1j,m8t1g)%$#-#w![s:f5q)$$$.=m$Lo.u7f/o6f)%$%*>w$Ay!7gYh1k){PuGp)%$)(.k#Ls*u8|BwOr3{6f!:x+v7~j)%$#-E}:Xm$Vz*cw)$#*#t*RuIs!Ae!/s!Wk!a}(6m@i!@s3e;q9e?{)$#5)fZeZw!IkSg!bgA{!;g!5q%#}!?}(<kMw!2g9oCuO}deas]{!4{c}!VyRq!9i0}$$mSgbof#;ej7w#|#7o7~)$#%FLo4LqBf!pFvqGv{)$#+E!}4Lm#br,yAn%u@n(i#2zWs$Lh!Lm#>hIgap-q*
$#(Ki4L{Jf#k*
$%(!g4OgIrBg:x2o]l=s)%$#5.}9XeZv!Qq)#$)47k;Fq4n7j!Q|Uj!(pDr!j7p${An)$##G)i54ukI|