%g<cycleway
foot%*g:road
unclassified
path
residential
service
living_street
track
tertiary
prim%*4secondary*kJ
Karhinkulma
Suikkar%1!j50:tie
Taipalee)/*Ruis-E!o)**Ohra)+*Lato%D.Kekomä+P(Ali%)0Pappila)5,Puuja+-+fd:raitti
Riihi/Z8Kupparilamm+g$,Lasko-f!4Kappalais-N)f(%,2Hausjärv+:2Hakahuhd->*ikiä%,f+

$+0=m#5@wbt5q!7v/i!:pMe%St!Fs#Wl!6g!d|!Ai$O~$9y

$0#%ae$5Zw(nIj#tFj$oIlZ~3~Hn0jEh!yKl:}2t-u?lVs#z>u7eDmOu!3o
!$#!d3u$:Ey$TjBe
!$.#
:m$7[q%uL}0f%g1h+ySh!Nsg+e!u,yOeX{)k1u*ibq#g4m
!$(!_6q$94q1m!Qo3e!.g<k>w!<{Fw
#$,#X)e!9Ok!-|!({#K~#?m!Tv#2y$9x%_y#%t$Aw!Wz%5yCx!0k.gW}
#$6$bJq%=$}!coUp#^oOj$O{)m%?mBu$@g$i%Es<j+Ukdh$<}Rn(Ni!>t(Ts!D|!;qBt!_iUp!Ty!Np!Nm#1f!D}#Zj!_k$@f!cm#:t)bm)Y~
#$*!.
i!,$o!Vf$9j!Fr#Jn!-jWhS|)lUr.g%%r#,o
#$*%24u#,){-/iae!8m4n!=e!0n#Zk(R|Zk!Vl!No!$|
#$)%1Vu#
bw!5h^p$R~!Yn(4|#[x$;n!0nZl!
x
#$2#!a}!=n!Zs#5m$,e%$g!Po#=g7f!%i!?v#?m!>r!T}DrWq2t!>s#j!7}=x!9e#-r$
e!Zp#Ly#Ar$Lo#(x#(o
#$.!Q-{J7}#)h#>f!(l!1h8h[~5~!GpVn(dfFx#:zbn#]l%)n.-v#?l)Lp#Vx*Dl
#$<$/:e%)9o!Iq!Rv!6w!@h!-k!<~^qPz!Qs#7n!D}!Lz#5{!;p#5{br[{!(rUs#*xAe!(pEyS~:w5|Im.r!Qs!Of%do!Nj)
g!U~%Qu!dl!GsEt[{!t!8k%y#:uMu!Tw4o!Yq*|
#$:$(+{#bQkFpQ{1jdi-~!Cm7r!L{!6x$Au!Sf%De!6v#S}<l!Ki2x!;q1j!Qs1k#Gk!r!_i.f!AyDh!(s?p?o!;n!*g(+p$3q,;h)?i$Kh#Gk#)j!No$Z|$Aw!Sf!Vk
#$9$3%q$:_ma{!(~(Dw*3l()}*(j-=o1Fv)/o+N|;g.t;}/f!9{/t$VkDi(FmP{!d{!0o()}$Fo#^o#%u!0mP{!CoS}#.e^qbsPyTe2yRm$iBu9i/w^o
#$7SDoEHq!(x!OtGz!<l5~!7|)y!Qr1q##tZ{!Ol!:g!#~!ae!>t$!i!Iv!2k;tNu:p@eErOw!(lWq!Gp%q!7z/m!1h2u!(l8k!]v!h#/v
#$#!bR{=XsBgXe
#$6$OKy#T%s=q!2~#Wg$]p%@{(at$G}((l%%u(4|#*y$0l!.{!8l$Wy#1f%Pu#Mr$+s#@|#?o#Jn:wBt!Cm$CjBt(Fl!u#Hz!Si#K~$<{%V|#/u#Pv
#$2$4[{$?(g!I|6s$Qp4n%@z!ay.9n))g,<v%Jm(At#_}!Vj!$}*6p$Z}$Nl!3s@~[{Bt#Gk<j!Cm7r!
y=p!
s
#$/#b:u!1G{!6u!a}!*q!K}Z{![u!Le!Gs!5uak!NiVo(2e!Yo(2e!:g$^i!Em$Du!bg$.}!4k!$$H0:}9Zi!KuFy#(y#Mq)+y%Uo#Mq[i$^m[h#1q0e)0e#Vg$8uCo%OeAj!Ws<}>}4s,2o(U{$aq$8u$2i!5e(ZqLe$0eI{#]u!_e,No-Gw!;t$-e!G~#Le$K|%bo#1|#?m#Sj!*k=t-y#Mp!?y#:f#b}!?xPm%Sl2h$Pl!=w7Ip0=y$6r#Ms!bh#]s%*j%Be%
x#Ow$Ppcs%FjK~
%$$%Lw!bIyNfW}!2t!Ui
%$.I~!cYoMo.n9o$k!XwHkAeIi!s7k#uFe7~Km!+j!8{]t]wSzQw
%$=.h#1Pq#ayNn$@g+l!<k?zH{Cz<q!$|<y$?j*lIj!Yh$>j6hFr0nXp$f!#v!}Y|0o!1r)lHx(xEh:l6v!EhY|9z/z!<rZjMv5|<z:h3tAx<lEvUzIhZp7t#($#,4e#MGi(+i#p$$$+/Ek#USs!am%)h(n%+v1l-d|Fv!Vx!6v!;r$;t.f#=zOe%)$$$$w#WW{!bx-j$1p3z
*$$37w#W<i$Up!Kt$cx!_h(($#Jt#ERk%7{%<w(($$)^}#BXm$brTh$G~$Ng)*$**6w$,Yg!Jn$/l!%|#Tl,x$[r!.n#>v!Pl#Gn-8t!
f*($$$Ko#P-mDj$GzCn!<f
)$$#A{#]?kPz!:~Nf$<t
%$#Kq#G$q!W~!Wo
+$(*;u$8,w.G{@r!h<j!$x:Gl36t!Qx
+$#6-{$ENs1r1;t+($0#Aq#9cm%!s([g:o!*o%sd}#~[i<|#!mWx#am<tYk!Fn!Bk!)p!$q!$f!
ibpCe#In>},($*-]m!^-y!Kj5q!3n2{Sj!j!
f5n)2n#DnN~El-($@#)1q$;Fm)#z!.iDp)s!>|;u!=vO{!CvEq]lDu)#~$8m!$j>{!Or5s)#r,f$Nf#u!Lj/n!Ff:f#NxYt!Yp!7h#Hv#5r#1j#,t!4r!Et!(z#4n!1|$Hx#Iv+7r8p!bh$p!/p4w!Bn#Hw(Hh,u!)h(p#4jSg<x.($5!^<s$>cs+(z*8gOv>g[h_qbnR{!/r,u]vE{#Cr#;{--f/Vg=p7mdpUy6z(u8p,l6p<t$w:p4y.tEy#h!%e2y/($#%5!g0By!-g+i/,$6%a5oF+q!6t7r!)hAj^|On#av#:h%Rh$0~!Nf!Kz$!p$Mp#Bf!c|#a~#%h!Nx!Et!=p!%v!QlRt!7|*r#bn+n%MnMx%Vv;r!<h>v]r!*|0($;!9H{^Rq!?y#Tj!3m!C|$-e#K~)_i%Q|#Pg#3l(]k%,z#/q!9l!Aq]~$Gy#?t+?e*$n!?yLj!+gJh!?y7t#Cy3p#Xo3q#-g;y%O}!;u!bw)i!Rm9t#1kbz#3k!3n)Is%!t(=k$$z1-$$#]:g!JVm0i#Qk(w0C{1-$(#ZLq!6Wq(kHe8u#>gNm)0{Jq-S}2$$4##Q{$4LgBlHv()v+9|(U~5Np!7p)=f_y-@z/n(4~Vr$?r!$~!Xp1Fr3Jr#Cx$Kz!7r$IzNl%!t#brSWr!+h((t!]t%Vf(2|,2r3$$3$5:u%-/y!Bs#1y#
o#2e#[u#Oi!^q!Hm#dq$Ay#W}$Ne#1s$/u!Ko$
}!1}$CgM}$^q*x#Om;x#Po!
x)2y#%t**y(g!Tq4,$;#,4y$@Nu,6g2Eu!Hs##{!ak#+q(0e%Tk$Nq#Pu%<w$=m$Ao#4s$.gWe,M}!Di$YoPo!RsAm$>}cu!T{4m(au=}#+w<i(0u!cwFk1u(Ps#ak(We!bk%:y!;k#GoIo%am!.e#Yu-q!$$#4<y!M!yRz?n

$f>$5:u%-/y)2~$6h?hEh+m2v1k:l#Sv!/h#,vSh$:nTp(UlEz#5t=v$d~!,x/8~!bn#)f?f#*nUr!?hSf!,~R~!,h^h!DxTp#6n!N|$_z$!l%Ll%8n#Nz$)n!Rz#Ax)Nh-^~Hl!@nG|!+|!$j!!f!Ej#CxWf!;rFp!*l<|!
z7|!5|<n!?|2pQ~?p!!rQnJgIj@m!(~5y#-fLu#FnTm#CpJw!Dv+u!Lrt#0l5h#FxFh!=fPf!!zPl(6f$[v#
l!8h!:jGf?eGv;iCv#Q~!Dz!!rJv!Ln!>r#<v!]~!(r^hTnV~InAp!.n!+nWr!-rJz!/~Xn#,v#9t(0z_|!Gj(Tj+!z#O|%(|!_p#Mh$!l$Hn#Fn#H|))z(<l%cf$4|$Kr#/h%Bx#,f!SfVr*8h$.j$Mt!Bp%Vt!Tj!_~.f!Wj<v#Jt+r#Dh9i(!z!Iy#1nDq$ArM{!G|0sQh,vDi,A~#<h3*pEr%7j)=e-Dj5,$63L}!LHo!;}#3j7q,Nh$#j.T|+6r8@fK|/F|(*i3%r!Pe)Wx.i#)te!>v)n!0~3z#5pSz%#r!Yx)=xJ~#)|Fz!IjTn!UpX|!<~Zz!4h5,$%-/o!YFi%r#Hh!#w#Vx(Bo*Gz
$$*3L}!LHo)Pl%>t_xVpd|XtHfZtHfZv!7r!Xp6.$0#$We$5bw4iB~(xCx4p9v:t+z9l}4h-y4t6g(f7o$m9}7y=kFm*}Cq.|/,$?$IJu%1F}!Hq%z!Sq5g!Ri@i#GmX{#;qbu#^{!Gg#6q!<u!Yo!-k#Ci!Vy#*i!Uk!5e!7k!F}!Iq!D}!^{!=e##g(7m,S}!5w#,s#3{$4{#Rk#Ee#]{![q$6q!.g%_oam$Lw5o$$gBk##wXy%Re#+u$Ee!Jw#-wZg
$$#,
{!?P{!?we7$$$)Yy!DTo#-g($rPn#+f
#$,Sh5
q#7qe#We*{#1g={Bu.g!=eae#!s!-k!Sg!*g!)m_u3$$#$5%s%,5u6g^i4,$+#$We$5bw<uDgIi!#qG}!Pu8{d{B}!7u!<s#B{!Ly#Kq1-$+$B[i$a2e##k%Ro#Pm*3y!d})7y!Ss)-q!/u(*i!-y)Jo_u*+e1-$#$NNi%JG}!Xw8Hm1-$-#C5g2Df_h2Ts!|/GgSg)Qu!Pq*Y{$;u-2w$Mm*[i$)})6w)$}/bg!Ou%Me1-$%#VO}!(?u!%u#ao#Jo,^g3s!Do1-$,#]L}![#o$e*+u7s.b}!*o/Kg!be.0m$1i/bi#]i+Lm!_w(,q!.i$+m5,$*/Ey#6?})fOx$x>h=q,QxNj+%p!1z)9~O|$Jt6.$7#$P}$4Ik4qRlTq!Wl+({2#v$8{.Av$;o,9r0as;Mr!0u(^zLl$]|!G~$H~!Nx)X~8t#bt$#g):|#^w%dr#Bw#_lLuSx$5e#,p$;}!0l,6g[x!Vu.n8.$1B5}#2Qi!Pn,r!Qt,g!U~5y%,n!<{!CtAe!If8})4f!1w!#~3s!@~:k#=zSu#Jn_}#Df!0g#Rv!bi8.$4!?!e$#W{$Gt*TfZt!Dh%at)[~%P|)^v#aj$Jr$,r$3|(Tl(-x#(t!En)Sx%0~$$~!Cv*+n$-v%Ar!Xv$Ip!Ex#4tU|#)fGt$3xTx8.$7##>q$5JqIv:e!bz!-w!D|Pu!]vKq!Jv<i!9h.k!-p$z!.n(l!Gj4f#;hOx!df!)h(9p$cp$,f#%z#_t!Rn!Nf!+l!Yx!?h$Uh$#h!/p!<h!2r#2h6.$F%0dm!4r?k!<y!Js%8g!*i#6qY{#$oAw!Rg!i!#g2l^w3rdyBlbg]|!8s!$t!2e#;j#@u!Oz!6{#0l[e#2j:s#Iz0{#Av/q#TtJu$-h!>i*/v$X{-4r(]s9Xf1Dk%^l$Cu%Mf$Zs#Vt$-g#?x$Lu#Sf)#y#Gt)=w!9j#)eYv!(qDzNe$!|$5edlM{!.fJy1-$*$)7e$
Ys(!e/2y%Rq-Xe!Wo%,y,;k8=y!Hg$No$#e*$y