$x_service
cycleway
platform
foot%3@secondary
terti%+f:residential
path
crossing
steps
unclassified,vf$
Nihtisilta
Karapellontie
Maisteri)/>Kehä II
Kutoja)5.Nuijal-.-f%-1*Juus-Z+R]polku
Siirinkuja
Anna-Muorin )J*auni)fS5f2!a-g,,Hiide-f$)<*mäki+,#d(tee+f6/3!n-d)7*Inga+A+f(5g7*kulm-X+g^)I*Mart--2Puutarha%V2Forselle-h:+f/5f:>portti
Helsing+G2Palomieh)fXi,

$(5R}K[yF|JfBv*sHx7k#iD{
!$%0J{OKeAp5mCf:o.n,y
!$$3>}K]w){D{)qB{
#$)!/LoG9u%n*o8v2h#y%j#e#|8m1}

$$!/$yFde!p%m-l@k
$$$!.UmF_y3e*s2y*m

$#!0#iH!w$w2t

$7!.XmFZm2e;|-i.f-e(l,}#t.im0q!q+q$y+y*u(},}$k3o!w8w#}Ck$k6s({4}@j?h?p>p8l1|3l+v1p*v
!#%!!/w!-DuZp!NuVp!@ycx!2}
!$90J{OKeBkMwGeY{8qLy:}N}E{![uMk#M}Di#3kSy#3}Po!E}6{Z{!Ek%1k$=q%_q#_k$Qo<z8y9j5yMfGk?l:e!<hUg!1fXu$Qn#]g(6z(3w
#$#C<s!0;w!/mPi

$%dWw.@{O|UgAiLwU{!#q

$#dH}/]u!Sv!4e

$,$Iu>[};x.f9~-h,j%hLz5t-f%p?f/pJp4t!%zAt
$$+%F{<Ku!+{Ao-m)m(g-mu;q9o,u?}.qIq4e

$)Fm;>mHe3qB}1k:q-o!*eBu!2yFs

$)%Wu<!{3xIy0nA}Rz!To;h!0o!B~$=w

$)$Zg;Iq.z2gGrQq=~0wBp!)s+p7w

$%%Wu<!{=uB}!<kIoGs)t
$$#*p?W}<s.o
$$#.e=SsWj!Xo!%$)-*q67y!9n#:w!^l$^s1lDi8nTs#>f(bm!%$%$[eCZe!Gt$ao%h/e8pWy!%$#,9}8Pk#D}%Wt#($%!1VeFLe$r<l#fKj)}!Kh#($#!1Y}C:},hIp
%
)8R{+MiPhGf!+zDp!ClEn.z%h!!h,r$)$$!.Ve!In#!g!Xy!]w!Si

$+(f?Ru1qCr.y=n:uXf,o8j,i7nBo!)r,s8p!%$$!OsI9o!8x$!eUh!6s

$$-Gm+FwNmX~!Tw!$l

$)/0}-M}4iQv*{Cn4i!Lv,k!*x#wIf

$+,/k+[o)~Gi#m1}+e/u#(u!Hg1m!i2e,|>qLp

$$,=w*Pm!,uYo!^y!;s
!$8*?uL2y#Iy!Yo!Pi!LkPoOg!Di#/o]e#-s#+y+Ui;g!#yUo!Vk>}Ys!Te#R}#/e#_w![q$*{Uy!5m*eOwBqQ}5}E{M}2}#,w#.g!;y!8q$(m!X{#($#!1QqG[y9wd{
$$#!,)q@%w:p!Ak%%
%!1PyBTqdr)n#2p4r#bh<p%%
#E4m7Su0+w$Lq%%
#!2;uBXiMz$v%%
(!+DuB
g#[}ay#4}6eLy(mCw#y#($)!19kC8iz!0eeSg!s_k+oXi2iYi
#$%!*QiA:s6s$qPm*}!
}.o
*$%d+w-EwH|Pj##n#^z0t_p
!$(Y!g4-e!1g1v!/m/lTk6v!3iar
$$%,9w:1oKq!)iOm!+uBeRu
$$$6LqK5o%k;})iF}

$#<ZoDYo#DkCl

$$I_mF,y#9pE}#4rDy

$%I3iBM}2e!0m0e!$o2i!1i()$,Y_{O-qT|6~!.vFh$2k!7tDk4k*oEq,zEq5p<{!@|>y()$%Y_{O-qLq3sW}=yd{!^u

$()^uMPw!4~ByOlW},z_g)i$Ce

$$,^sNciCtBp!df!6n

$1(ay^.q+?w#Ex.y6v*s!Hv$qdlo!$n2v[t5xNx0x=zHv!,lOxbjV|!$v!Hr#*~<|?~

$$;[sJ^w(l9v,nK~

$$=+oJNs(s?g2y!3y
$$*.Jm=G}$tL|>fd~%|:n9hAxFv!#p*|!$f

$)EL}Hd}%x:|4z!<r$t5fcz%^t=v#(t

$$.N}?]q!0h4sPs$Ce

$$0JoI<y!_p,Cl+jKl

$$[vB9u#,gbeAg0o

$*%Wu<!{br>n!!x@j!VhVjAz!(m,r8qBn!)s

$)1_kI$yBl+gWr0}##pAy$.fIh4j!,z

$$BIwK9g$*}Pl#MiD~
$$$BVmI.w%w:q)sCw

$#D@qG]})Qh!Bw

$#GL{?-oFj$+z

$(GYkB_q8f!Cl!,p.o!!v/k!(h2e
*$,I_mF,y%iWs!Ay1h!4k:o,k+u=q>w0s4{6gUqYu>u
+$$WGgN?o%g5x/u:n

$#6Lq@4k#6kCt

$%6ZgA9q0t!(j3r!2t#<uBf

$#;Oe>P}#IgEx

$#<P}D(i#CmE~

$#<DuC(i#AeE~

$#<6{Abi#BiEn

$#<)}@]}#EmGv

$#;^g?Y}#CwEr

$(DRiI,s)f6|.t_v#Gx/Wz)Kr!:{

$(GDiA>iHs*gAw.g;u<{5iFy

$#F:wAIsIw#Xs

$.=beJDi$l4l-nYjZ|%Fj,pTj/ld~0x!*~/|!$j/z!#~1f!+~>z#3~

$#ITq*Yw=j!7f

$)H0i2<y!9v=m=r!z%Jl!1|Ej%h!2z+k

$(BIwK9g!0{(9}/i8}8q!}%_g!5p

$$EQuJKy5t!*j*zAf

$$B6{INi#sCm3m!-u

$(PKyI7mHy7eDebxIl:jYtDp

$(QMoK-{,{4j%Ym+_h!-tOf!>f#Ng

$,N*sI=iE{1n!(w:pEs!#pEq!#p[u>gGp!+{Cp!!e[vB~
!$?/>wMae#Ls!Cr!}1|=y)~^e.zbq/p#3g=z(,yQn#)q7h%]u!%h!Xy9fIq,r8u%f#6o>t!T{+|Yi#qam%}!
e6wbs3e!3e@k$,{!P{)
s#[u3m,q#ci!(hCo)q;k6g(gXu7xRk)($)=D{!,6gN|Bo)x#{$c~#>u#ah#$e!1xYy*($$=D{!,6g#[o$/g#Dg!a}

$-!0QgI+k(~=v9vDt2j-jJ~?z5h)f2~!y4r;g(h=i$zH}
!$(8(g!0Kk!(}1gK}/f!2s!4n8s!%r
!$$6+s!1Ue7rAf2p;t
!$(6+s!1Ue!as!,x!7e!3n!d}!$r!R{c~+!##!12s<dm#.~#1w
!$$!/Jy@^k}HfHh!*h
$$$!
%uOb{;k3m;q#f
$$%GG{FOw6w!Bw%}>w,k9q
!#-O!iBx!Bq)Ju!)e!/{(O{%?s!Qm%!gv!:w!p#V}!)e!Zg$(k$
{#5w!No

$%E2wFao]o!1hXm!5hZ{!Ct

$#F,gEQk$FgUt

$#FcoD?g#CyFz

$#GYkB_q!<}3r

$#F,gEQkVf$_p

$$GL{?-o_q@h5n#!n

$#D%s?[}cj%Gt

$#F1e?@gWz%!z

$#E,w?M}cf%Jf

$(CYi?ai1o$j!(i0~!%m0z!>{5v*($+E]k!23y^lDr!_r!
x#=j!Jv#>f#Pr5n;jG|Wp#/x#Op*($#B_m!1?g!7uNo*($%;-e!(Cg!Ns#Qm.e3}DmVy*($$.byO@qNsWk!>o!R}

$$*={M.m!y_rf:~,
$*E7iI$q%t:n#Vf16z5s3n>{(j$7i!8o!]ian
!$(!$8sMVe!,h=mA~0g*j$kAp5u
!$#c-qLbyPh2k
!$$cc{LNq9l,kAf,g

$.1DmG#eRkPl!3~(^j$qMvCmDz#O{EpA{*sHk#Wi!E{3v$WuTj7m!Lq
,!#dTeL=mKq!!k*($%#:eIHe((s#5y#:i!@w#-g#+e!%$%#:eIHe/uBt6oW~!!s#Ir!%$#!]yHWi0jEk!%$%%fN/k^w!:p!6s#Hh/{Mt
!$+$8yH?q$;m+NhKo!>h!%m#=f_}!PvNk!2f!5s#Arb{#F|
!$0$8yH?q/eFs%^e#!gOg+{Gy6{;{4eZuQ}?gFoBgV{Fq*gDiQkGgM})}5{
!#,0*g2=ySg!7j#He$@|!Ts$Mr5ePx7s!6r8q!Xl0w!Zrz#B|
!$#/5m3a{Wy!Ef

$+4+wL2m(u@mFo^ib}%-i!!{%bsbq-~bj%dn!#f/{

$#)Bk_Zq#_k!!|

$$+Tg[-i#e#:t#]g!|

$(+Tg[-i_g(}!cg<r!}#(|$
u!l

$%(ay^.q!!zSe!Fj/o%)z,e

$#(ay^.qYhdv

$(,^sNci#Fr$o9h7z)jc~CkEn

$#.^eQFi!Or$k

$#-0eRIi#C}w

$#0=wSGg$.|%u

$)-7qO>i)~#.kpdy!y!#s!j!%y$U{f

$%2!gTEo+~3e0r-m?n.s

$,!*tX3m%:w!~+n#Mj#e!<r!h!-pe!)~#m!Q~>l!%z.|M~

$$#RsO(k#*v!%oO~!2o

$#>{UE{#N{!k

$#$+sQ]g#-j!o

$#>{S!k#Ow!h

$#>{T0m#P{#x

$(>{UE{e!8re!/f!e!@r.e!=f

$$-1s!(4k%h!3q(r!Ey

$$.N}!.5}!7ue!-{e

$#/]k!+Re*m#F}

$#.Kg!+Fe${#R}

$#*Uo!!Zu#%t%f

$#+Rs!(Cg$Tx#~

$#,$g!%;i$Vf(x

$$-<y!#H{!7z>q$F~z

$%+R}!)Tgn!3~6s!*|!{!9z

$$,;o!)OoKp%w%,f,|

$#0ay!+[}1u#=e

$,)6id9gHn#@q/z!/}3|!4}5j!-w9|!-g=r!@{Ht#.q3p*%g

$+-^i!*cuP}Go!4i/e!$s,}!#g3k6w#*}$f$?g$0x%.y%%
#0Jk36y$1s?u

$$PSk!1cm!.e!Pj#lOx

$)#FuN=k!:qdv!(oH~cy6l!$s3j<{!j

$)YuLWyS{%y=q,i6m3u.o=i$eOy

$#!0Wg2o=o8v
!$6d@k-R}!,v9}$6l!={:r>s3z!Fu(eb}9qEo$!{%RwC}OoIwTwJu8e#/{E{#IwUu!?i0o!Sk%m_k$mYs!3q!Li!Vk!%m_}
!#(dGo9F}Q~!,w!9v!=uPj!)}6|5g

$%d@k-R}7r0j$Ox!=w$+x%=l-
$+!%!e3dy+z;o6v1s5v%i!!fLw!>z!z#dt%+fOzap

$%d@k-R}:qP}!*w!LmLi1p.)$-!$:iT{4r6{-f+{#dx#Ky$(z#$iFh%w=h*~:p3z!$t!Ch;~=t

$#*@}cw0~#)l

$-#L{!J}Hk4kGs3k#V}aq!9o6mNk*p!FoIz!CmFvIe*x!Nw#g

$(+3o%c{5p!HvB~#=pDrJtGt#Jj

$$!Je$7|!#{%a{=v!Sg
#$#anP<m!3u!Rr

$,!(Ks!
Mo!Dz<m!)nLr!+p!Mo#.u!Ag)m!-}Zq!=|By!.~*s!?j

$(!#Z{!)Um#[z!Vj!-z!Uk#_w!Yq!+e!Xp

$%MDo!(K{Po!PpXi!Uj-
w2dj

$3YNm!!Zq*$z.!kQr7n)7l$Vp!ay$*~!Gs#Ir#-g!;w$/z(({$(}!X{$5m(>tY}D}!Hs#GfPrBl!Ri#Rx!Ggd{0y0y

$#Z;u!
2g_f!=u

$+^Nm_Hy!6nTt#*n$/mXk>o!
z!Jo6w.{6w(}#de%Rj

$$XH}!22s$4vZ|$;~!)r

$.!%^u_Cs?{#(u3i#(g}di*r!?kBx!/eZp!=}!4|#%y!*~!Xq$
t%Ze!Qj!Lo

$/]=gQSoZu1y#)s!?u#Vw#a~$8{*2}!Je%2iT{#Ew18h,%jCz5n!^m$)zN{%uRm:l

$%!5coYLw-$l$({!;u$cg,]{$)r

$%!1bgV>}Jp.zHnRj#.z%Ln
!$#b@mM0e#^vcw
!$$!
8wL0wGv/uUh4i/%$)4/s)WsJq!Ff?}!Av6s!L|(y!Knq!Sp

$$,Zu(8k?|#;g1p!.g

$-2#kII}Ap+sYj2{Hp>w#gE}#sCo9u(iQk4pFk8x@g*l!%$#/Nw2<}2q?r

$$!1+}I+y1vYi1j!3o

$(!8cw!0dw,MnBr6v4y:tJm$|#Ds
!$#A9k!1(yV}$E{
!$$E1y!12{2zBo8lMw
!$-ZHmO>e5t!Aq4En?VmUp!*kUhCkQxCi!1h!>q!N|dn#?t!Gv#>h#Rv
!$%@Ag!+No7|3{!Afh^p!(l
!$$4
{^GsVm@xSwg*($,1%wR!u_l#*lPx[~#/~#0f#+h!Bz!,|Ap$az!Hh?f.nLz4j*($#!OsI9oMq1u*($+1%wR!uao#Cyde$)g!Wg(AmCu!+q#;}(9w#Vu$bgKwbg%%
%R=e;=g/?g$6o$Ys!({+Xe#/y

$%*0e=!s9j=r!>hHjI~g!%$*$[sEL{!6u$cr!
}#7tE}!4r@e!$t!%w#;x!(k!_r
!$(%fN/k;m@sC}(gQu4fd{$r
!$*7fLVe:yO~8s!4h!>w$!p=m/eJy4eAy/g!%$#.[{3[u!Tn#?i
!#,2*iL/s5n!3l3~!/x*zFt#9~-Qn@t[r;t9j%j!|#Rv!3v

$#1;uaIuFo!Mo
!$7ZHmO>eOx$k!CjL|Wj:|-Rl%^l![~Fh!Gl#p!3x#g#MvFe#@pEmKh*u(+pai)=f!*u#Hr@oHf1y0|0y=p=iSxJy!-xHiGnG}0)$$TVgP+y$Hk!7pTu#i
!$#_Rw?@s:k!7n
!$)a)}>,i9uJ|/K}#Fq!Lg7}![kCu$)s;o!%$#.[{3[uU{!Av%%
(/n2R{#Lq%p$@ee%>k1s$4}<{-)$$!0<u+1y!X~#Vk*Et(by1)$#P*e2Qe!+}#Zi
!$5a-iLU{9hQ~F~!H|Vh#@z(6f*Bt6z8v8j+lG|)p!Zr8v!KvLfVv.fFr%h=v9hFh#Mv}!br6m#!j.{!+~9t!
j
!$#!-Rs@<u!7e!.t
!$-!!SiKSg=jFl-h-x_tKv[lUl%(f(Ox.xCh,lCfuHhTo#Zl

$2-;obSq!o%Xo.j#NoW|Rm!jN{x!F}Dq<uBs$}8w2x.{BpeZheJn(|Br.zDp<z0z

$$(ay^.qEq!OeZ}#^g%%
$3Xy3So#FyCg1Zy$Ci#($#!1PyBTq:rFw
%
*!bv4@w#ZiGv#Ck:r#.i1p#[m!x!V{!}$9ku0)$+D1q!+$m#,}$(t#Ow$St#>g$)t#:i$+n$3})Ln!Fi$*t#*w%%l2)$#F9wZ*o*Cu$Yw
!$%=3u[@q#beVj$3y:t#[m.j3)$#8Kg^%s!>q%4y4)$%57y_2kF}3r#Ro^h%Ks!Jf
-$)G:m!0!uAw!!vHo2xTk*{#Hq!;u!9kHy
-$#E]k!23y!Ag#2h5)$1G:m!0!u.tPn6v!:|!4~!An!:r!=t!SzOs!3zkQv%vGvHp6jRx<w!L|6w#*|#(}$[f!%}!Mn
!$*!4FmN+y.Zx$Ee@fg;r5xLl!!hZf#F|Tp#-h
!$.ZHmO>e!){If!YqLj4kTj!9mJtDo3z;i.z,k!j-q!{-q,k#%}$Ro+)$#!4:s9Pq$*~$4{
%
$:%o-DwRx!*~GxRr
%
(E4m7Su(^x#Hr!Wp!=f!1h!Pl#2r%D~
!$.cKsLWw!?g$,i@z4s$$o(^s!:e$%uYm$/s!#u$LyY{%Vg9w#>s4q#Eg7k+?o6)$#!+]g%^q,>z(Xq
!$#!1K{J=qZ{Oj
!#1!2+kJSkBn8xQt>rUr7t!Dj2l!/f!zX~-s!HrFk!Ah?q!RnMi!0x8kdp)gV|*k!=p@u
!#1!
SeZf#8u!ay#B{#%w]uHkTs9o!
o6e3k2u;q!ySi!n!>q+z]u!o!9y+hOg3j!]o0t7)$%LUg#Aucw%_y#9k+6u#]n!!i)($#=_w!,!e<z5g
!#$$<q!
0iAv:t%5|!Yo8-$*1/eE:q8m!Ms<}#!y*eFi2u!1e3g!3u+eJ}#-$*!#RkK-y%4m!6j$,q^n!6q%p#3u2s={sak3h()$=.byO@q@{?hDk:f#Pg!ax[{4|H}/j!Jk9rby0p(-{St!2{2hWu-n%9{X~Gi*~!Zi<tHe)f8y$r#6s:z!9e0r!$g$y!=m0y#9wQg!P}Qk!W}!#q$?}!Pq#C{!4m9g,w9-$*57y_2k_z;g$
ldm%
j!,{$!j!!g!$~Gs#]vZg!%$#/_i1bo%4o++z:)$#!6)s/Lw+[x)Zy

$#!1_q-^{LzM{;)$*!+bs%-s$zB{l*yl+m%#i#_yAo;s#1i!Bi<)$#K.{%Yx!Ik*8o=)$(>dw,3m>}0n*7u^l$!k4|$dm?l>)$1:2k4fGgC}Ku_mRq!1}9o>qH{0w+%i!Ug?m1u7i4y4m=qEw#;qPe%5mR}#c{Ne#+o?%$+!!*e!+t#3i!^q#$q![edyKwW{=o!Qm@u!Gs!n(9mFp@-$*4/s)Ws!Ap2p#MfCx$/nRf!Jj9n)!j!Iz*Tj#,j