#wfPtertiary
residential
unclassified
cycleway
service
foot%26track
path=uPHämeen Härkätie
Topenon%-2Männikkö%.0Koivuar+;XHaapapolku
Peltokuja
Isomäe)B)O)7,Tähkä+L0Kappeli%BHRengonraitti
Tervas+F.Virala)f$4Hyvikkälä)0*Saja%*.Jaakon+O0Nahkuri)B2Likolamm+0,Raita31(Sar+f6*Apil-gZ*Toik+h/.Pellav-9(Ohr-,N
Raunionrinne
Heinisil-g?.Käräjä/hQ!R-g?,Väinö-S0Tuomari-06Lautamiehe=A/g/(nte10)O)ib0Vaimare+fH+fV+E+./f>,amann/hM!h/i54Kuuliaist+c0Hinkalo12.Kataja/h#2Pääskyse-g#.Rastaa-/0Urheilu-fA)hL,Musti/kL*Sepp/kJ0Palvais+f7<Kuittilankosk+5*Harj+f,*uuta-gL*Vehm5gK*akko)9,anha-1o;.Kiusan1gS*erun+g..ankeli+i/-/Bkaarre
Rehrbinde/fK*alaj+gW(Ase-m@,Hirvi3mO2Järvenpä+h22Kalattom+W>Ilvesreitti - +m60uo
Pill%+)F2Suvipiel/i%/H,nmets+h+2enanmutu+jA*Hanh)fd/k:!k/i:$Er-lQ.Ylimmä-f4fR

$()E:q!Y)s!Io!Ep)Ds,Ol)Ho,Ep(Xe+@~!
$J)E:q!Y)s%!~(1y!3v!Uk#Fp#:u,Mn(Qm)N|$Jw)$n$;q<]l1Po)3v%
q$Cn#[m$cl%)}%Er%Me![h#Ck*+x04o#+j#[m#
j!Si3Dv-]i#Sl!Ci#3jSg%+pKg$;nCg)[v$3m);v#Cm#3j!+g)Sv)
w2Tt/Dk#
j$Ko!3h#[m#
j$[q$+l$Km2Lt4T}(
r(+s#at#-{)/~#ak!Vr!:u!>l!Zm#;z%4}!Vp%ay!1f$7e#!$+)8Mi!QduPm!-{!/y$)}4yTkRk!Aq!Eq#.{!=u!?s#Vi#.{$!$1):Gk!V4o>r8v@reBr<uRjZi#Dp#Xi#Dr#XiJnTk2v_g$}4y*{0yDq<s!CsRm!CqTk%!$#)6/q!UH{#2}!Iu(!$#)89q!]Le#>r#Jn)!$))29}!ODi+4x.QmBp:uZhJo!3vZi)Tl$ag*!$)).Z}#!Dg!5v!;rFp6v!/x({c~:w%Tj#8u+!$$(]Sg#!Le#>u!Ol!Cq!Ql,
$9(IOu!N(y=i!
y6uZiNo!){:uDqRkNo<u6w#<u!-{#$}de!Ko!){bkGs[}Qk$5m#Ag!$m!
o$Yy$:gA}<i$A}#Mqn/w%Fq$SmXiLm(Uk(/{!7e!
m-
$f*(cQy!%cq!_v!Dw![h!/yQl:o!$|Lu#!~de#.x!!e!
~LmDp@u]h]g^~!3y_h!){ZfVk!)|Vi!/xRm!Cr]g#:t!=uZhHoCz9u!Qz!Ds!On!Io!Sj#
e!3v!IoRl!?s3pIg+j7w!Wy#cq$*o$JmDqRkHyZo4{Dw1uBg!g_iiMk$rSw?jdoOfWi!:|!7}!=|!>u!Mv!Zs!+n!:q!dl!Wk#_x#Ki!Dj!Jm!#v!GgJ|!(wBr!6}>r!-m/lW{Kh#5i!
|%a}-h!(m#f!0o#k!Se;y#9uDu!ao?o#BgGm#Uwbi$SeXs#bw2u!.w/o!>o)s!=s)u#-m(y!7y,{Su/oIw=m!!{!)e!LoBk^q3qTo.!$#)+^}!^Ie!Xx#9r!
$O#(h%%>u$Xu#C~$!w!=f$7}af/Eg#>|,Fe!Tj(^g-n)R{Us;
}]k(cw!Z{#[i!=u#Rm!Gk#7wTm$)iI}#Ki%s,as%.u+Rm#Mw#:g!)s$Vs#+e!dqFw!Dk,y$9})k!LsC{!Yi!.g#)m!#k#>kNw*4w!(w$Hm!9i$be!Tq02m$Og!8kUk![k!:}%#s!4y%%iUs$_q!$s%5}Fp*Iu#_f%$k!]h(9y%!r#J}!6|#Fq+k#U{!Dg(Uk%Ru/2w),{/
$)(MRi,[de#Mh*-|A|b|/(r/
l*Pn*+v$5x#Bz0
$f$$;Yg%CBs0cx3!g$Sf([s#+h$7g$-f$<u,:j)Wy-G~*Wu,@l,!y$Yh)Li$Dh+9}#al;_{#C|-4{!8h(G{#,n)Z}Gl#Aq5m#_w[}#Kk!;}!cyayRg#,o!3i(8i!J}$To!ds$(i%9m#Ty%1s#
{%*m!(s$>y#9t7<u-h$+k=i#4m#C{)>w!({$S}1s#RoSx()s<}*dsMy*I{2h$3q!/z$d{Er%,m<o(9u#/u+5g!(o#LkL}#Xg#q#Eo!Ff*9w%)r0Yg(w.7m!;u%b}#;}%;o#X{#Os2-s.%w);u)Qm!Rk#TeZ}!byEq#
w4}#9qHl#_g!Cf$FwXv#2k!p#JiOg#={!.g!Py$)w%-{Qk!AmFk!Iu.{!cq!}!4y*h(K{1#!5(Idm!IAuQk>~M}!
n?wK~DoIlZe=vdm+ndo.w?m)w%0g%~+Lo(Iv(6i!Yt!Om!9l#_s#8rEn%6v6x#d~!6y!Jn!D{!1l-
$#(IRo!M6i#xUu2!$#(]Qw!^cg%Cz(%}3!$0(SLo!V=mJy!%t?{Yh*kQ|*j!+h-{!.zGgbn!@{!9tUuYhYibn8uYh$uYh1nNl4!$)(TXk!SSu!!e$tQ}e]y?zNmQ|!co#Ep5!$,(DPg#%<wcq!ArWeNl%5u#*j%Ow#1|#?{!Ap!bu!0~!5m!5l#Le$7l6!$%(OA{!b]w!Ey#Reco!@u#8g#>}7!$#(JUi#
+u#Cm%Qo8!$4(9I}!d<s!;g:w#$yLu#-u!+y#Ke!;{#Zw!@k!*{bi!9}!9}!)}!/mTyd{FqMuQi!(kY}!9}Ty[yQgMuOo;{Qi$s9!$#(IKe#,Gs$Do#?h:!$$(N*q#1
q!=gMn%5g#bn;$$#(X0{#
$e%Ek!Ie<!$#(K1k!7M}#Zh(.x=!$-(CMg!@Ss%=t)P~#<l$Oz%S|*Ev!Qh#cp#0x$[j#Mj%/h$]j)Cj)bh.Gx$-v(,z>!$:(8(k!.Ve!aq!#xZmIpAgSh2uTlUq$2~7sOp/e8tCqOr?{>tMgBl!0eNlQ{=ndwW|!Euah!$oJv$Ee#.p!Hg^|#?m!?rNm3zE{e=q+o8u*k?!$/(MGk^Oi-w%{5i1oMgBk#;w!2o%:e#<}!3sUq^}Osbo]wPuUsUs!-s$+y%Iu@!$((<Yi!68w!ci!1n[iErBuBt7iUnA!$$(?Qg!#$q#bq%I{Km!!uB!$#(G$k!$c{$
t%QrC!$)(A?u!
Wi!Pz#Px=rFv@|?xKl?x!_h_zD!$4(4,m!%amaeLv:w2j<q:x9g7n-k<p%q;l#x>h/pGx1vJt*nBh$n<p(u>v-k9f4s6zRqDhdiOnE!$#(4,m!%am(Hp%1{F#$:(?2q!:#s)!x!do!5t;iVt+u[z(i!Ht+t,)j!:v!)r0h_x6hRz<f!!xLz^tCl]n<hWt4|Vn+nOl%{Lz.}Dp8s>p<g7nJq0hUk/~!0{7p(8s;$$#(8#sbUi%3m#%zG!$$(I,wa,}$0h%[nD|K~H!$#(I,wa,}#Zm%FmG!$((I?eXag8f=z4r*f@j-s#>t!O{I!$E(MQ}^Te2k^r,o!:v!iBt(zHp(zIt.vTh9jNjBtR~ItUlWt[h!]v!bjR~K|Op<x!Zl!#v-r%t5v5x%$x%,tXzUl;rK|6|Jx,nHp3n]l/zOp2hOp.v4t1f0~3n.v6|#n<v!k$(x:oFf,m=|!h!1n6z;#$+(:<gH5i:o$di,oIu3mAo#/q$/y$:m%4y!:w!:y8g<w;#$#(B(uV/u%#u%:t;#$#(=9uPFg%>i$-p;$$#(B=wVIm#d}$#kJ!$+(1Bg!
Si%%p#U{Bp1oAf!o<x1l@~Bp!@f#DvJ~!RtK#$#(-H{^2}1^l#^xL!$D(EA{!CRe#Gp#5u!H~!Us!*h!<o!Mh!Rw!Kv!Cm!1j^w!3~Uk(/l#Gy%Tz#Se(_x$>iGlAy:v:w]lbqNjQgJhDs@l6s!/xDq>|9o@lCg3zCi0|Jg,xNm5h!2u:v!(yGl]kcz!*k)_|)?w!,t!4{!%j!Mm!2f##}Tfae)6t%1eM!$9(:>o!a5s6n!qB|$pMf){):t!Ju!9r=iGp0wIv+e<f!h:|%r@r4f@t2~;~,f<f!h2|,i0v6m@tTe0t4g5l#k3~e5j$n5j?p;%$$(2Io!bdeEh!
|-j]~N!$?(;7k#8P}$0i!$|!cm!+nN}0hRm-|[i$|Sm(}?u*}As6w$2}$,g5yAs(}8w!~7w/x8w4x6w$,f#Du8v*}<t}>t%|Br3v!Wl!7x8t6v4x;v5vGp/zJnIp#0|5v>t@l9zO!$#(99o#/Oi)>k!DtP#$%(::g#4b}_~2ecp1~/)|%X~Q#$((7Vg20{/ap+=g!Wh!8ubhDu!
n;s=#$0($KwQNi$Go#CjMgMf#Ck$bpUi!3|)g>r/jMx8n^f!^l#;z$?f%^|!5v$)t#)n)j/=z#TlR#$2%XFw:
iQtN|Fx!,r#8h%aj]v!Hndt!Fp!,t!>p!Cr!>h#9x!cj!)jch!2n!<rMxaf>rOz!0n#:v!>t#WjS#$(%$-e=j#[lTeGh#oGh4q$3z$0m
!$S(IGgIv(m!4u+z!Ku:f!4u8j!/k;|!;wFp#9y-wOm:gR}FqOm!-q!6oOm!!uAi!$oB}!Vm(o!aie$bu2}!Mq8m!ai!Ae+>i!1e(UwTw!Y{!;w#ae!?k$$g!+w!ai!Ok#-m!8i!9}#G}#?g/*g-Mi(k4yeA{C},u!-q8k%%q!V}!MoB}!Ps0y$AkNuZk0{Nu2}#Ne!9q%!e#C}!EuDy!MqDy#Nm_w#>y!)g0#q*Vo$Bg!9k!cy<m%Ie!Co
#$)(HIyG
s!7o^xHw9r!(k3t!5}6r!!s=p
!$$(cQy!%cq$-y!]rS}:pT#$/)#Mq!#Pqcw!?p!Ig#Y|*6e/b|%Gg,^~%S{0,nUy#Ax2{#Qt$h!XpLj)6jLl$Aj#8j-*vU!$().Uk!(P}!Ys%An!ag%=z#!}$Iz$Ou$8t;%$#)0Ky!!2s!)r2VnV!$#)3*w!)Jo!Hj#RuW!$()6Am!+0y#$q#bn7kat(yEt4l?z
!$%)_G{!59q#4rbm#dr!^s$d~#+uX
$f-#9+k)@@w8t<u!%x!)}!cj!4w#!vUm#WhHo#Wf[i#Ap!>i#C|#8w!Vj#1u!Jl#MwBj#Ls,t!Nu7|#3ydp#]uN~#Iu@n$Lm,x#=w,x#Pw1w#Iu%{$$iXx$
{#Nf$Xi$0j%Em#+|$/yOl#?m%q!Ie]~#R{#Gz%2k$Fl(/e$%f%6u$8|#Ao$/~G}$%fPt#CnT|#1t6p#YvNo#6f!9y%Mr#
g)Ez#2k(%z!by#PnVy$=f#w#4n#v#cf_}#9~!^s#Pl!Jq$Mz!Uo$1|!/k$1z!Z{#
t!bk#Pl$Rw$1z%-{#Uz#0u$Bv!4w%]f!Uq%ct!Ee##zFeU|,o>v|5z(l1|0t!>f!9h#H~#<|!Sp!bj!Cn!Pt#
t#5f!-~!Xn!=~#2r!(t#I~!3l#Dx!Cp!Z~!>f!,f#3rWhY!$.54y+0Sm=h.m!*j5w!O~Be#Fn!2u!X~!Bg!O|#4}Kz#.m%r!MiKz!)y0Of/({;#$$,3@w,R0o#;|#4w(9n,;gZ
$I)Y]y!;Zm!]m#Oz#Ty$V~#C{$=x#:w#c~$As$Wh#Zg#bf(?u%Pl$){#:t!7wZh%Bq#>r!SmTj)Rk#Dp!Wkdf#Nm!Yh$Cq#_f(Wk(;t%_e(+z%]i),zXi!;tNm!?rNo#Ln_g)0xBq!^fbg#0x!+{![h!#}!-z#Ds#4v!^g!1x+!}%0x#NoZh#({2x)Pm>r#4y:t#PkRl#>u!%|$%{#0x#Ds#6v[!$%)-.e#+Xi6*w2Nk2Vo0+{*7}(We]!$/)@5w#;Co##|$Ju#Ih%YeJv!Zg4n!Rs,}#!e1{#-{%|Jw#Ih+a}!Aj%6k2p!+q!_n,${;#$%)W>e#N@k5C}2a}9Do5R}!Ow!=s;!$%)=>w#cLw!Kh#$p7~E|-hQ~;!$$):-y#_
eG{3sGy$y;(!%)6Ss#ZSy!?s!awXmTs!+oDe^!$.)P)g#HLk#@n$.}NhRe!#fPw!RvXm#Dj!#q#^~!KwPvJoUx_w#8z$9u(Gz+Km_!$+)GMs#O,u!Cz!Gr!>x!<l!4z_r!-n1z!Aj#q$Z~6{!Uh;ya#$%)W>e#N@k)=w)Mj#Qo#:h#cg#5z;%$$)W>e#N@k$,r%6i!0r#.s;#$$*;Jq$6GoMuBe!@g!C{;#$#*@@m$1-g%.j(]mb#$)34},=9e6v$de$Yh(Om$Cp$Zi(Ql(0y-@r+_gc
$>-<h,7Lo.Es$%})Ti$1y%cyIw$;u!0x)_g!0y+
e(%}%@s(1y%_g-@s%@s$1y%
e6w%6y#_f!1w#Tj@s),z!Om$Yh$Es$Ol*Ok)Jn#_i(Yh$%{+Tj#
e6Ol_g%Jn+@s3@r#
e/,z%Jq4;t#@s%,z$Ok%_f,[e6(z;!$#)(3k!AOw%Tx%$fd#$KRWw$,1mR~!Up#G|);tEp!+t7|Fv2~6v6v,zQr#{!Fv6w!!j;u@x(y@l,pLz<z!4j!+t!%~VvVt;t#!j>fDj,z1x/l4j>f6v!#p.f!9h%|NfG|TjUpKtbrKt!!j<z!(rm!Nf7m!;|a}Ul0{d~8k!9nKy!Nv)iYpLeIx@mFv2wGn/e!1j8gRj#mf
%$9Sz#OHmam6o!/m.gC}-q=y/e;u.o>g.oHs5iO}7}Iy7}Ii3m:o0{My6gOu5iSe8{Ay4k!6wVoK}JgLsQy7m8k.o.gCiKg;#$?:am#A!i$vG};tFwVvDk!AhXs!:~!
uZncyAxcy:nSeIx!
uHrLk^p!+e=pSu2~!
e,zNg.g!7}!zWm8r!;e<j_w:~VgMpLk!!zQiDjFw2~<{$v;u$wEq2q^o+iUqf!)$C!Dl#BMk#Qy#G|#6w!_h!L{!1v!L{!#p!/m!%|!
eL|#EgEx#Co[j!Qy;tG}G|!/m#>fJl!V~-e!<~4e!>|br!@r6v!;r#q#%|%|!OlLzQz!_fJl!Jn1xd~>f!Ep!4j!#pOlQx,z!Vv6w!Tj,yLz4kLz>i!*n!1y#G|#1yf#*$g#+(Pg)P;s#
t#FoGpAw!2zxOv/k_pXq#A|!:y!Or!Zk#*x#!k!Un!ai!(h!:}Dn!Ew!)h!*idfXoOrIwRl9{chJuBp)g!!fRq3|!,g,~!4oA~@k!,r<}Xp%lSzUhFf?hUz(~!#h2u!2xQqYjT}Ep@kDvHm4p=w?vRk3v<{AtQi:tZq5r!!s$e!!eF}Nu$-wHi7q9o6y5k)}!%y4}8y1s-y$lPqtFs$p6{@n!*}1zHk?f?y0l3yOnLm6j6i5t0eXj#}^p3p!/xYf!2n^t!>p#x!J|.pZf0j!+vC}Mn$s#%n!Eo!/pbm!9pQkK|Is@pDm9pYvCj#Lt0~#4zCr()p6l%.p-n#Gv!2q*Vh]u$RhFw#.t%}WtPe7v!3y*h!(q)|!Hkl!Oy!It!?yLr!Ko2|!
s!)j0k3jHg!6x5e^~-eJn2{MpPiG|@q5|!.e>vRgAzPu7tF{5z[q#|?m$j!$kLt>{BpDyAt@sEt!$q!#~He#j_m:oLu$q!6y.p!2o8|!*i(g_o(fWs(}!4}4}Wm*u;y$}Jw3tIs/|Ku-|Aw.zGw)~9})~]s4x!I}6v!4g<x1q(w!?w<r>{oXm+zf$#$L+B<{))Ns!,vTs!1f!#kTp!+kG~!To8h!Dmcz!0i!=tYg!^l!+i#%h!%o#*jam^j5i_r1g!:v)m!I~$q%Ip:{!/r-s!W|/}!Iv6yWj6{W~Di!!rUq!Ep!1kDvH}-p:y-z?i%hRu$q!;o>m%Qi5k#/i1g[y1wTgWs#2e%e(m$4o)ceLs!:i#-o%Le$Vy*be]}#6}8yUg,eLgf%#$@-/bg)#+q!N2n%:y#6z.m!+tIrWfEj!*l,p#>r<t!#~DpZhDp@r!
~Pl!Cr:t#BrXh!3x!EpZf#2z2x!^f>s!Sj4w#bf6t+ZjNn#$~4y#.zDq!9v,z!Sj:t#:v6x#:t4y!Cr6w%@n^{([n!YqPl$};)$1+E2e*74q!-z(Erc~#6vDr$Kp]f!?rLn#:v!Cr!Uj#!|!=t%4x#>r$Cr!7v!Mn:v#*|,{Yr$zdt#hf(#$S*KKs*O>y0~!(s+j]u#{Rw4{Ty@}Qm%Jk%[oCy_g;}!6}*{!-y,{(Vo7e)Rm*{!]w*o@w5kEoE}HeMu@i#au!J}^oHw#My#9iMq?oMkLy(Fm%[q%[q%@{#Fs#,{(Vo(8w)Nw(V{!2s!6eQyGy!Bu!4q%8k$Zu):u(Nm(Aw%Yq(-i%?{!by!WkJkUm<wJy.s=i$s/s9u88w3i!=uEk[m[m!-q!/q!#q0$o.#q/Ri-aq!9s!%q!@i!#uf$#$1+0$})bPu0xOs3z<s4z8o!Cz!Nw-Qh/4g/
x0J{$<l%3}!Dp$.oRn#9o#0~$+s!#z!1e##|#Ow@j[i;)$*+5Sm*3.qQu(
~7o$;vLmTjNm8t(
m!*p$[}G|/
$=(3Co,>0m%1z#]z-Uj)V|#=n!Yf#Or#cv#+j$<~)Dx0/t$d~*2v!<j!N|!^x!-n#7xOt#B~$w06z%6m#FvHi#7x5u#7z*q7-zWf%Lr9m%%p!cq)<h%%o0/p)Rs++x%Wy+Tx)Rs#(|!8s$]j!N}#Sr!1}f)#$K/-g#VLgEuSk4kDkSuWmJo!.g2oam.v!)y$w<k!k?m)}Wiy1},jFg(j;u$fBw.v[m!(j!b{;lEq=xOm2vQi.nQi/l;u/tGu!.n!!sGt@kHrNoCl?}K|7}@z;m>v%eTz<sLj=yXz9y!,r<k!%t:oFf1q>n2gEp4s<r3e;l/e:~2w;)$-_Rw#3?yTeMybq]eD{.w!9i>g!*oTk!9i!OmQy!VwHs!Ke?}!3u;%$)T)k!VLk2)j?~!Lj4{!$fQibr!4k(Ur-dif*#$f,#8boF[w!*o%*o1y!_g;t%
eB~$%}!+v$]m!6v$9i!)f#GkVvYi)<|%$i[v@s$[t!,{$d~!,{$,x!;u!M~!!y(:p$Ms$Wz$8q#)l!Y{d~!#qKpdm>f!Ce[t09e/l%Qy#q!,{Fs!coEi#7},gJy,fJxU}%
o<w!Ws+y!Bi%|!>g9h#Om#br14k4j#/m;t$9iQx$@s!3f$Fm!Pp%?w!Vv$Om#Az$_}#0p$Bi!4j#QyLv#
e0x!+k$}Le>gVw!.{!:o,,g-H}UmYo33o5(u0|2pDgAo6h1|:.{=
i-Ni/=k0*o1Eq!]y#(y$Ik%!u!Yi#Ce[u!/m!Ag!Ns=sAm=rAl!I{!Ue#9i!bs#cu#WsPwdi>gTk%9i%%}EqQy4kQyDqbw;)$3X:k#.!yNt+wQh)wKt3rM~.fNx/m<j6u)f+w+u,{<y1gFw4m3g!kG}+tPq;tIy9xLi1z;)$.;Fu#
?u!$v!akOh!5qF|!(y2tOi;hNi!!~#9oPp!)g!#p!Eq!#r!5}?l!5o;($-!0!k#2ZmAx/m?l)h@r@pOn9hKt7}?l>gJn9i1vL{?lG};($c>
u#Y-g?{!TpEs!@r!/m!1x!B}[t_gEtYiJj!*qd~!
eQxYgVx!1{;rYg;t!bu;tL{9hQyeQy*n!,{B~!@q6v!/mB~Jq,z#%{br!_g#p[u/lHe>fG}Jn!%{Ol!
gJn!6uEpJq6v!6u[t[uB~!9k!*n@q,z!#sYhTi[tYmUn1u0tOoB~>gQxJo6v6wG|!Ce[t@s*n@sEpJo1xJo;t!/mG|EoG|!*oQx!1{Yh@s@reOlEpEp6wVvbqbr!#q_fHeEp1w@rL}>f%~Ol!#sVxKy8xf+%$^!,8u#4Q}6h-f@r)f@r!j_f$wIh$vVxeEn#pR~.fNf)hNh5pLx>fG|%|S~rNl/~Qx!jL|4j!:n,z!c~Rk!8p(t!:fNrPpcr!Fx!Al8hHlDjE~=|Cr,nGhE}>~Ui!
|8}KhFmEx:eB|8e!8v*i_n!iMh,kJ|<eXh4y>h2uW|(iNl+fDh*vXh$Ef%9~$*l$>p:rQ|?fIpDh!$|7xLp*uMf#sG~$zEp1W{>u8[uQy%Tk#q!6w6w]kO}4*o1;uGi?}f,#$K!0!k#2ZmNy!$}4}Oq0oLq#pCe+tQy2~!.g)hJoe>g+u:o3w>m9w<uCw>mVeJiGo@y?m:o.u1s.g7}2qJu9wZi7oEw4yKo:oPsNg!$w$dq%=g$Hq%(}dq!+{IwM{QkPy>u5kBq$}Uq#p!!k/lW}0r6w.f?{>l=s8|<{1xHq)nAm*n;#$<!6Cg#VYg!Jo[t!@sJn!_g6v#Vw4j#*o,z!bs*o!Eq6w!1i?sOmOm9iQy9y!0m3s;eD{AyJq2uUo#k!!{$vUq.vSe:nKe:~Ps?l!$w^pSuTzKuQhAiEff-
$-5z$=!k(M}!bw-6{.Pk_i!_u7{#.g-w$1k;v$7sE{#5u!bw%3i!=w%3i