$lfHservice
cycleway
tertiary
residential
platform
foot%H]steps
path
track
unclassified1qf$
Friisinmäentie
Aspelininkuja
Kara)96Lansanpuro)1PKilonpuistonkatu
Nuijal7N%,2Nihtisil-;8Ruotutorppa-.1P.kallio+fW6Vanharaide7g?:aukio
Siunti+g%/.)W>Tolsanpiha
Kel-,6Linkorinne+-Rmäki
Pertuskatie
Hilpari)f!.Vitikk%*(ini+W4Jalkajous+i>,Vasam)Z)f0:polku
Keihäs+R,Kilpi-iB!p+f8-hA3--hd)iS)g21jT)[(ell/g3)E@vuori
Haarniska);.Kypärä)-*Inko-i!-k6-kDDMagnus Enckellin 5g#.portti9j]h@

$)!+C}!
Io;z$p!B~0pJx1e!+t<u!cfOo

$%!%Zw!
bgRg!bu!+g=~Qr!aj

$%d4e!%Yo!@{Df!FwFh7t^j

$$!
Fg!+Bq!5f$Lf8f_x

$#!
Q{!%8m8nav

$+$9{P+sIj%y!Cz({)t%At=ndjt%]r#2u.mHq-k
!$$#KeG@wFi+}Cg+k

$$#TmKUwJr#e!
th
!$$$CgMcoDp({Bx(m!#$%-Ve!48wv%Rv,z!T~1zYl!#$%-<u!,bw+zZw#e!,y!~!Xk!#$#-3y!0Wo(|$Cu#$$*3^m<9}!1eBe2q*n1y7z#e9h!Af!:lSr*v#$$(5+iF)qFu#$g!(o7n;j!6t!3x>f
$$#!1[y1a{#Fp-h

$#!/#y5+u#Ny%w
!##c@q)A{%t/s
%$%dBq)Zq9l+rNv3fBf.n
%$$GOy#*wb}/k9k$k
($#I
}#:i%q/u
($#GHg#5w*w-~
!#%dDy!)jcx!2}!Zt#!}!#j!Bk
!$35GsX|(6z(3w!/p#cgIl#-q.xNq%n5s!6l(Lm$j/w!Tn*!{Du)k=o%y6}Vh0{1l>ov$0e2i#8y4k
%$$]>q#Pi!6f@f8|*v
!$$_Li$M{:z]w/l?o
%$$DAi#BkBv!*s*|6o
($$_Li$M{Gp%l!Lj]n
($$!0^{^Qo4k3yLo3o
!$%!2*e-D{O|.{!*f(kKl-o$#$#!2b{,5{#c~/y$#$$!/c{,Bu!;i2q#+g,k$#$#!/c{,Bu_z(h
($$!.Hkb=u9t(mCr)v
!$%!-Qgb<kLz/h:|,rFf/x
)!#!.^kb8w7~%}%#$1!+!s!$ayC{Wf%y4z#g4j!xAz(~!
~rBnq;h%e7l(e0r!-s#!r2m@x$w5p)vct%#$1!-!k_ae2f[s(z2e,t=e!.v!a})r6k)f7q#lCy#gGy%ec{s?uj3}!~2y-|[}

$#!/3w!+[u2pMh(#$%!%Mg!-.m}Ls*gRebk%/o
!$9A9kNp$(m!X{R{=mNu2uAi-s!2}6{Dw+ocu+w!<o/o#Xe%z(<{Pl#2{(z!L{.y!6g8g)-u#J}!SoTybyLwHw2e!1{Bo6e2i!Rs<s$aici
($(>Wu4Kw[}<kH}0i!%u#h#4}#e
($#C*}>Vwj9f

$#J5u=@k!Ne!$o
($/EW{8Yw#%g(r:k$oEw1o4e,}!qHe1qIy2iSe2{!0i%{!3i8z6k0je
($*A7i>_{Su$p!$i%vVy$tDi,|1wah6u!7h
($#B%y>[o!t;v

$*Hak@3i@z*p!Dx:l!$x.jD|.jIn;r6v?j
)!#!.Gu!!4eLg=p
!$(!+U{QIo<l#oLt#q$>jEi3l0q

$%!,)iWGwJ~*gHn*p:x0|

$#!.Di!)1q!Ly:|
!$$!#YoH]y-}8r,w1n

$#!.$s!%%y!Lq<j

$#!.5{!(.}!Lw<p

$#20w/#s;nWk)#$95We@l!1xYy!Uv!Im!]t#Js!Ih()k5r_e!Gt(ck!@l(Em9z!9m@t!RmKv!Rk!4h#Yk!Tx$,yNt!Cq2nU}/nKq.vO{2~!Bq+r!:e!l!8u0m#4s*sQw

$#!(XqF)qdp!w

$+!.Oq!#*e*zX~#t4~:zDx!,|OtJv!1}#6}!*q(i2m

$$!(WuD)u{!d{Jkj

$#!
PuH,wSuSi
!$$Cas4Hg>e$u=mn
*$2>V{bQm@lEhG|Ah8vFf!p@|1u!,r]o#5f=yZz;uHj9m_t)wMpArTh;rSn(~Hj)eAt
!$+,de9Ee!r5|!{Plbu$Zl,{Jn+h1pE~0zGn2p
!$#6+sy7rAf
!$)/^o,[oTs$*t^{#(n!Rw#4|#Ug#;v!as!,x
($(,de@7s%v!2l=q!aj,h#A~/t!*~
($#Uag!!@s0i!.j
*$%ETubKsOtAo#
v%o#5t.x
($/@amGBe!HxQxYjKl@tMf+lP|1z#5l%t#.nDx$/l3k#2f.g!TpIq!Sf%f5z
!$+HYq?.s;fbi!Ev$^iDzSiOnEs!PzQw!FvWoT|:}
!$$^>uSHqOs-tD}!m
!$#_2{T$u!5eZu
($cIBq?EkSl!NwZf!bg4fWw!nSo/r:s)~*u)|)m:j*kIj>y!%pB{!KlMeJz4}:h2g0n8q*r<geF}:{#*oK}!_kUi!Uqbo!a}!
o![yBw!0m6{!,k$uCq(f!#q=v!7o!?n#]}%~Fs*}Ag=y>s#4{!Aq!/eI{!%i7e!-y.m#)g7q!Kq4i!;k-q!*{*g!Aoz!2k*|!)o,j!)u?x!2mBx!(y?nAs4~<};t:oDfOm!3~X}!Gv<qX|Xq!Uz!!u!XpA}9rCi,j@w#fDe)m_wK}!:y!!i!5mYm5e)j+y(q
!$)^GgU9yJy!0h%e(~=kJpDm!O~D}!2t
!$%=6qT,m!Rh%h!?f=vNp2{
*$)>R{H>}OlLy.tBy]j!*},zVi6vNk
!#)!-WwJPk*fT}Cq%8i#<y.*e9sMi-k/s
($0!0J{Z_m?f8e;x:}(h-e!l-g!m2m9g!=m8u!9w#m5qe/o)p1g(v){3~4k%$$)!*(qF3k>sGw-u!9y!u;y0z>yF~Qe
!$,!*bgIKw3k#
e/g#,u<q$Wg7u$$}>i$+iAu#Tw1}!(}Lu#Ru
*$$)^u>+q(*z+s#(|4o
!$#!-RmI[w%>k^}#$$,3%}9Nq.w;k,mC{Co!Uo7|Q{;vYi,rIe${Fi#!i*!o*#$#E]kBsDlEs+#$#E]kBs^lDr$#$)E:}!#gMo1m#/uEi#-{<m#Im!h#>q8j+#$%B_m8h!7uNo<w5qQm<o$#$(O>s!Xq#@fh#Bh(p#*t8z#Ap^p*#$)D1u(_iIq!9~as#El(o0r.mF|,fSz
)!#!/Gk!#>iHe,n
($%!,9q!!Uq!QgakVg-jOu,l

$$$:m)_w(yUz+tGt
+$)*+g=Ge!8~#w!Ep$}#!~4w!#|(|#TjZf
+$-9^ud9{O|-x!Cr]f!MlTl!/x2v!Cr4xTj#e!^f!%}#8v!As!8nEr
!#62Dy:#o#g8r0sEp$%}*;t!|8t0z8v!EnFp(|6v!pZ|rAv%!z#
lJt-zWz-j$cz!P~%!~!Op!0tCv!Nr)f>z0f!7~Up
($%0/e9Tim6|.x>t#$t%:h
!$;+({:<ibx$-{0pGq!3h#>mAlXu!1p#.uSf!Og2zYe8x!9u6v!/g%pUi%x!$i!l!8u8g#7{4y#$yL{%
eTs%W}Ww$H}!!g%Tm8{!Sq+u7m2y/g>g#yAs(h
!$2*cebWi/r!Tn,zEp#3l)$~El#9zXn(GhBr#E|2h!Czt!Aj)s!Ah7o!Ul.{Lh@w!=|Eh/nG~0l
!$+.6{!2^u%{!Lt-m#9|-r!5v8z!JzQj#Kv!B~%4jY|#_z
!$.+Es!
7s^}Hf<y7r*}:x$l.|*j4z6|9rBv2z=t(hKn(vr!8u
!$#*Lu!
J}[}6n

$#*!w#Rg-z%2y

$#+(w)Dm$1w.y

$#+:o(?o$9u!}

$**(q+Dw<uOn5{Cz6yVh4w!%|>u!7v$1we

$#%Gg#Jk3v$9u

$#(Ni#My)~$Qu

$%$9k#Fm!0{$}!*g$s!9s%m

$$$Iw%Cx3p*%g!x$
}

$.22q%f$0x%.y6v!9u<t!1yCp!/{$!~Hp_f8t!5vHp!3x>rc|<t!Tl!/x

$#!Fi%:qe#Nl

$#PSk0g!.e!Pj

$#aKs(-e!bm$Hn*#$AD1u(_i<l#+gx!,}Am)@q%m!S{o0k#q!/{!,s%-}Rq!<}]q!/i#4}#,k#ao!Um!-w8u!4w${#1{Lp!6qHv!7wDt!I}9x!Mo$v!aoNk#+u!0u%Ik#A}#;{##u#8i#-e!Ku!2sKe;qMe-s!T}-i8i+yDe7g
($)GGm^Qw6xHg!>p!Hs$pRk(r!,w,k#$s
($*;GkF+g$.u#6{!/s8vd}JjPw1p>{?y1w.s
!$%LZm,%q#<z#.s$
|#8w#Kt!Xu
!$*!-#{cNqBk0{!
{NgD{!+i+}-e,k#s@{$t

$*cRk!5p!Qj!Lo!)|Hq!>l0g!Fh/t$8vAr$4vZ|
($$a5u!1]k$|Vj5h%M~
($$a1w!1)e!1z>oCr:e

$%!-Ug!$,y!-e1x%p9r(~1h
!$$!%@k!,#qBu2gGg5u
!$%!*Ts!#S{?}$k;w#yGo%e
!$$!+]qZS}Hu(vEi*f
!$%!*Li!!-kDe#r:m!|?m!~
!$$!*%eKRmGe$pHm$h
($%/L{OQ}$rR}.t^i2~!+i
($,5K{O]o!8p1sK|!s!R|Gt#3v-g:~*jYjDjAvDp#9~+1l

$(!.Le:~$|#Ds.yLmFq4y#:u4w
!$#!/%},]e$?e:k
!$$!(Io+Tu#3eB}%1sJq
!$%aK{/7g!R}$:|!.s^l9oJ|
!$D!*bgIKw@vKp+h3n!4|#lbx$y!!h(r_n8|/~1t!>v!)n!>~!6|$,l#T~!0zRv$On![j#,p!:h!UvD|$#z3q$!l!@s!6~>w!@h%e!Al9v$-x#(z6v4|!0x!)z![t$
~<l^t0vBtGz#3v4p!)v!e:n#g#/~3p*;t)u!c|!Ng%%|
!$*A9kNpV}$E{[y!=s2oAw#ybk]s0m>q+u
!$+Dc}!~8lMw1fDw-i@o?p_uDp!5e+v8s,~!E}
($-VHq!!%oLn<i>f!VoHe!Vy6s!>w7x8s0z#Bs.{L}#gEm9x(a{
($%=Gqd+y^x3e!*r%}!Jr)z
($#=docSq=|;m
!$(!*?{-Qi#>|!:z#2h2hK~DvArT~
($%K<oL<o!)u%~$Wi$OmXi/u
($%A3g$Ye^gct!dg6~7}%h
!$:!.Fg_3qLl,k)sE{0n!0e%z2w;tTs5tCw-f2k]p!Kw#~3y!q2u$m6}+w4m/w,q!h?ue;e,x6y:rSg$6f(]k.j>g(xEe#}Gy!<u)9g
!$$!05g^ZsS~.eb~0}
($$DJk[Ky;p#!s5f#/u
($$+<eFQw/}:~+*}#$t
!#6>.o!,Uq#An%%x!Wv(!h#m!8v!f<x:u%!v4}$@l.j#Nn_f$[nHt!cnXn!Pv!#p!SnBzTz=z!#p#9x+9p!F|(Ol|]p$y!5t8e#;l
($,2,}>Iy!%n*uFt1y#8v!*k!0j3i!8~<s!Qr;uMp5rHr3n
($%?6i6
kAr!:r$)|!$j!arYx
($,?6i6
k!3l!#k#(n!3k#7lEo#Y|Me#8h:wEl0sMhtQz!l#$$(3%}9Nq!1k#bh!3w#2x!7w!?rau!%r
,$#E]kBs!Ag#2h
!$,!,8m!#Jgb}Dk0m-q%i+mXk$Os!{+g0~/k)x2q!d}+_g
!$,V%{!-Dw+Zw!)v(
wJl0y!q#Ci!8y/g1q(u4iGq#?udw%Jm
($)!
Em!2YgU}!Mv0y4v4i,r;o*j#7yDx!#$)$)iNU}3w!8u#!u-8}%Bq2Yg6y!5s0}!9u
!$$!1)e!)Fw#<nB{5v%g
%$)!._uaVu*gCgUg$Dy7q!?may%4}!5s(Wm
)!#!/Dg_#s:o!Ey
!$$!2/}bZy?h>k>r6q
!$(!2:id+{Ut;t2l,xBl,jDz(s
%$(!/[qaHm)k?m8o!DiDk#:q#>o.$o
!$$!2?id?u!0n!0w<p2}
!$*!*<g*_v7k+?o3p-0q!t_m4~!]y#z74w|!>m
($%T$oaGm#({$Qe?kUg!PyUj
($07;oMdm*y3}$-}!Ti!#uX}!(w#,eCg!,e7uRg]mG}=o.sVg)h#[oKx$;}4wDs3f
($?4RgR2o0{@pN}![r!9q!>r<gAr!3s:f!8{2p!7w;j!)k<z*q=|Ov!Kl7n_x#i!Of!i!7~{Ar!.z!O~0x!+ze!?r*zNlBr!9vea~e]h2x_f6vNl6j!1h?|MrFt<x]xHt
($<V)e!(%w!,l*u!(hp!#h.hNfz!Y|B{Vj%mPf@lbvLp!9xCf!>|)z!Sv:rch3x!+nZj!9h!C~LxB~!!pBf#Rv!D~Kv8h9r(~[r-j<p#v8l!w2~.uGpYs
($1!*d{cJeaf#~!Fv9u!EfMy!-hLe!!zCg!@zCw#0p!8m!OlRm$-p_{#bn!)g!Ql_gQ~/u>v$e
!$f!C8g(P{%}#F}7k$de1m(7m5rL{!}JuAeUmWq$/eWq!Wo!*w!.s!Tk!Vq-wFm@}/e.g-wAk#t#:q!5q!=i<wLe%sCs,k#<oYv#<w!#f!Fm?|!Bq#uK{-s!:}Ae#,m!-i!-uXq!7}:m#(s!4k#5y!]k#@k#5wZkO{TmL{!!s<qY}0wV{${Lu-gGeDq6w!Be6o#Ke;s$6}Qk)
s/g!9s2k!Qu,m!0i-m!:m.g!Ag!m;m$~7{/j9i!,n!Sk*t.s2l?m)p4i!|;y+u!4q(m!!y$gG{.tF}7lNe#Wn(#w,z0i3p.o-x8y/~=i
($#!/#wb6w+p#e
!$%!1C{^>m/|!0v.l>t!Hy!$y,$$+!/SsV@gi~Ah#9hBj#>n:x!YnIz()|%pHn*3w!Ck-$$+!1Xw>^e!Tl%P|bx!#p7td~1e#Dh#yBz5s$8|8o$Xn
!#%!-SkJ*{|2h<~)8~%Co%Kv.$$,K.w/cyVg7}Gg!6u$e%#o8gOy@j%Si#.f#9uMnP{,zGw/$$.!+1i!#)s<mkP{+m!3wRg/g.u+q4g,eL}2m!*i1m!#s.qXg7u!-}0$$#2!m!3)y9~!Xl1$$$M!y!0M{!8|?s#Iv]u2$$#?*i!1^q_x(*~3
$#F/m!1Q{1m!(m4
$#KFg!0+e+ydo(#$(!+!s!$ay#Lp%Go>jSo-p:m+lEq
!$$[?mR)g!dm!BoSkGi
($#RI{W$q$ubk5$$#LZgR<}!Dy#]g6$$%Q,mP0m!_g$;u@r$@s#EqXm7$$#Z5yOPwSzbi7$$+NZi@_s!wAeQe%*q!+{#:y!Pm#Ug!;u!Yi(Om%,{!^o!>k8$$#T#oGY{$5v!}9,$*/
k-KsQf<x%/v!Pf$3j!<j@|/x6h+j9j!Og:$$$G!eDTq4g@y%*m*-i;($%FDwT_s2s%n#byXn!=mRr<$$3IAo>Ry,~Jy;h[u!_j%Dm=vJo%/|!]k6r>k,hDm:s#Uq!+i$$e#<e%cuOm![{g!-q8r!:{!Df$.}$|de=
$%RMqX
w,w$Vq!.k$Go%e.y>$$7b,gULoLv@pOh.fIv+w:t;qYn!<y#Vz(>}Op!!{QjEm!9xGm#3l_}!(r+k#,v0o!Ix+j#:p9f$ZrHz!5f6v!0rNh#<t!ApFpJp?$$)b,gULo$(i#.m!6w!1y%Yi$Eq#MwJzHy+r@$$#!);g]H}!.|!Yg
$$%!!;wG7w-z1oCjIu$Ar$Se

$#!)?wF)kKy-eA$$#Y1y81u!Mu!4oB$$$a5i0%e)#m#J{Ch%6y#$$%46i/>u@sZg$%q!My!aeTkC$$)/
k-Ks#c{!7g1u(}!Rg7{9o%k/a}+HtD$$)+cm9,gdi)e$1{1i#:s2uDg!nT})fE$$%$9{F]yCk.}!@{4i$%gKhF
$$D=e5XsQf!e%;x,w$#$$!/$e,=q%,nIv#4n@z$#$*!(Kk+8})Dr#*~#Ah!$|!:jHp)/~#Mv#NzKr(a|Gi
!$$!0^{^Qo(mRo!/y#=e
!$%!21y^({P|8qH~6gKx,iG$$$!
1kWWw7i<z$Ee%d~*#$%E:}!#g/rEudz#[{$g!@u;$$%SXuLDe#Ol$Om%5j#/u!Px[mH$$(!!D}Y$q!Sp#=i$dx#Rm$Il$
q#[h#%y%#$-!)_oIQk:qAs0mGm*{^yTs(a}#u7uMe(Jm;}$)s,q!-m;w$)qI$$$M!y!0M{Ew>q*Qk$+{J$$+!%Mg!-.mT|=r!RnbfVx;|T|%w/Jh!5g]h0{,
~$NqK$$(!
ck<Le!+t$BoEp!Yi#9hao5l0iL$$*aK{/7g9vR}#:t$D}$Nx%KwTxcw!9n(/u*h9oM$$+LZm,%q#0g!<t#Eq!%|#Sk>e#/m!9w!cs!Ee#PoNk%<s!Rk