$t@tertiary
second%,g!residential
unclassified
service
road
path
cycleway
platform
foot%3,track/vHKuninkaantie
Porvoo)-.Nestee+80alokunn+F8Ali-Vekkosk+A2Helsingi)/0
Vanha 9f8JLillängsvägen
Herral+<.Ulvomä+f)6Linnanpell+g
,Antti-J*Joki/J,Koulu)+%S!r+fY2Vähä-Lau5g90Fallaks-W.urkisu+f<2Pornaist+=(Box+f$*Öljy%*.Ollkär-f;,Salme-g(,Golfi%+2Lehtikuu-f?0Högback+G#/(åke-b4Kotikalli+f[%1,niity-g),lveke%-0Stenkul-fJ*Töyr)g,0Västanå%7fX

$#+4*k,@
ki[{!
$@,]-i+GBo$Cr*-o(Qv(Qu+4x%[e(3r$:i/!~(-e*(z#He$Ql!
i$,v!5p#G~$Lx%
vY~+Rj#:k(Hp$1m%al#Qi%:rZe$Gr!Xe(2l#Ny$Lv$U}!Lp%6e#(h%0gQ|!*m6x<y!-n!B{?f<u!Pt!Q}!/hK}!*|9e!8~)eYl2}#!$5!G+s+^ZkEzcu)Wv.Iu$^r)<k!^n#;}#.n#>u#Hv#2{$,z#6w$Mh!cw#[h!3u$Bt!
e#MlGq$(z=q$%f.o$S~+l+Mh[r$[h0n$^~#w$#$.!+A{,=@g]s!6e#Kqam)_}@|%_k9g*8s!1m)$yZg%/mj$2i3p)#s!Ht#>i=z%
$P$#Ym,[Q}$cm(Np.m$1|!$z%Vr.m#G|%Tk-$f#^s$En!NoZ|.<k$Ep)[}*8v#Ak$1|3}#4n,Kf3ax.n#Jv$9{,Av$
k(Kv(u$Bt!7x+On9s#9~%%g$X~$({(!r$?q0Vp(t*8vPj)2x(u,0|,Eu-Jl,Vq!(|(Lq(Mp.Re1~0<k%Vu%Cm.j%cuLl#!e!-~(Oi*?n%cw!5r$Fu$$fH}#1r!6p-/v!6q$Gz!Eu!Dr#!e!$r$?g[j#Qs*p%cw!Oy+]gHq(!$##*Gq,Y@e1Z~7]j(!$,![Oq,DFy$D~(-~!Zj#=r$[n),l+Er6Rt#+j%0jJr!
z$1~%I~,;|,Sx(!$+!:Cu+OBq/3z/Nj-(x-:z+1r.5x/Yn6Bl%9x)Iz:?tEFlHTtZMp)$$#!OOy,A<k#;~%a~*
$#%bYw!7*{#ay!q#!$#D
s,?<k(,|Vs#!$#>Yu,@/y$IhOk)$$%,@PeETg5$e;P|##u##t#ag(1l)$$%,N2s>h#Ao!G{*
y!Ks-Ri!0g+#$)%ZWg_!e!G|!0{)5~*0{)Mh#
e5bl/2e*_~*Vu,
$6(/%k!B/k(
s.K|..}2]l#5e#0l!di5z,9i!.m!diC|([{%_t2
{$!f!Ju!7x$]u-]f!Tg._f!)u!7x+)g$(z3Bg$W|Mo$NpMn$cl!!}!On)So)%x-#$#)M<w,=u%5k-Yg)$$+*3E}!d!wV|+{#=x4gAf%~(4|2Xz):f%Rp$2pMj!Vh.s)$$d*:Mw!Od}bqcm5Ys1,m*Os(OiAmImEk!-}:i!5{0s_eGu%Mg8sFe[uTo)?e%Oq09k,UoAm.k?w$~Bg4r%Eg$dz0Sk.J~!cy!bf(Mo*azdw!9xYgdh%Ce%,|N}Sp$1{%BpTe_hZk]~+Nu*YhGuXp)C{/0r,}Df%n@r0|=j(Iv(cp6h>h(j<p#q@f$U}1=jA{!(vbe!CrXi!1j,hThSp#)h6hNn<nBr%Rz$WzUvW|Hx[|@z!4h[|$Wt!!n(Wl1n!9f$j!Iz1o%=z(u!If/y!1z!%q#Zl7y!<j#,{0/x<s#-vy!
r2h[t#G|)Cx)$$+,RV{]Pq)A|._g#
s*Do5n$Us)!z,Lo)at0Fm.f#dg(N{*
m.
$))7^y%WSkTIoKbl$Ae%6t$Q{)
|#Xu$^j#
u![f)$$#+Z@m$1Iy!6m$=y.
$#*5Gk$_Og/]q.Wt/
$*,$0g$1<s$Mw1e,7{%Zi6
}-,}*do!9g(Lm#+z)Cs^r)%$#,3/u$6Aw[q!dz0
$3*B@w$RZq#Tw#Gf%be%Jp*To)5t+bs+6h(Bs$,l#7e=h+0}1w$W}!7q#%}1|(Wy$Xp:bq,*z$1w+v+Hy$X{!5e8g-@yEl0
$#*E2o$P6o!X~^l)$$%*1Sk!W_ga~FhAp]f0/xJQ~1
$D+!Vi+51uI{Gk9eLsSm#
e!5s$OeNe#Mi^s$H{Mi#IuLe#<s-{9g3g7m5w3w=k3y$#}!8{!2qIkC{4{:w4{6g3}7}>{Ku!ay!*e#Bu!Au#Eo!De#2gZoT{!?wY{Fe<g9w:o9q@}Wq#=y9sE}!<e!Tq(by)-{*-q*Vm2
$%*XAk+94mUot(Mm!Y|([k#.h3
$$,JLi+Y3o(*y$;}.Ue3?e4
$A,_9g,Ecg*bf@~+X~?i!]r1~**z(=~Ej.k(#x)as$0h#9e!2xDy#/rJo#/r!;i!.~9s!A|5y!Ir;o0*n%_g!:n=k!Ev2e!T~e[|5v0Tf+9t!bnYnav7t#Qv@~!
t9r!:l^fax!]|$Rj(#t#!h#!n(:j%Cp7j7f5
$2(1)g)d!y$(k1[x$Nm/%x!6q//j$Uy3Ll!.}$1n,:s(-f/)g3*t!.}$Vx!%k!OzE,}@Az#Bo!Ox(={!6n!#m2|Ys<t)($#.,q+N8g%;r#6k6
$K+[OsVl<m!/i$Kg$1w$Ww$;m#am!R{ck_}!Lm#8y!*o#CeNi!YiPe!.gboXm$:saw#Oq[i!PedsbuQw!He^y#FmTs!1wGq!*i!$sRe!1s#=k%6s!Vu$dw8i!!w/s!Ys-k%.y%s!7o8q!<}Eo!1ySk!
q#^s#bw#
y#Bs_mXu#Ly!%m#7i!=e#*u!*{#Ui!!{!BmPy$#}!Vi!AuJ{)$s!Fy7
$f=Ev#T4k#K{+i#Q}?q#
i)f!N{1j!X}Mx#/o!>r!Ye#1nbe!cfEu#7r)g#_h3l$Bv#g#Q~?q#=r!!g#IzW}#/lY}$<vU{#Exdg#3n!!g!<rY}!:p!*i#-l!Ly$$j!6q!Fv!Ny!@t!Ye!,j#;u!6n!ag!:p!Hw!2l!^e!X~#%k#/n!:q!Br!4obf!N{!0l!$g^~dg!:p!Jw$8r/k!>r$~!BtCt$Sf+h#?t%g!Dt9o#1nGu#)jS{#Kz[}#9r!:q#KzEu!T|3k!af)i#U~3k#GxGw#=tMw!cfbe!Dv!$i!!f!DuUz!N{Gt#M{UzbeArAsGt?q^|=q!T|1k#/n3l#/nGt$,nY|$FxCr!(hdf!>rErW|Cr!*h9n!:r%f#Ix=q#XfKw#+j!Fw$,n%7u)7z!X}#7p$H}%dn#Iy$8r!(i!FvCu!:pQy#5p!2m)C~7o#/nEs!LxKw!FvU{#7p;o!Nz3m#At)g%3t8!$+#$Xu*2[m!!l,Mk!.r8N{Px,,m$R|4.e*,x4cu->z5Dq*?|/Wq)%$(JQm*S$q.4|(Fo?p7qGhC{Dl-}

$2(D8q#c:}_u%8{#6w-:ePs#Ug!%w#1g!;i!am!?}!Lu![o#@w!Jg%!u^o%5{Xe%2o!;u$Lu##q$7m(Dy).uN{Qm9#$D(
Vq!7,m2fax!4t!W~Nl!F|Hj#7~,t#1v1e#Zx,t#+vRn#
p!$|!a|#=p$=pcr#XtTn#bl!Hj%Fj@r!Gt#k!4p1}![fk#AtOv#:z$*~%Bz!-~#4z/zch#j!8xF|#Fl#.z)!v#;l(dz=|$Mt9n(=r1~#Hf)o![f!ao$SjHy!Ifa}%>|*
$I(
Vq!7,m!V{cq$^u%#i$>{%.}#)q!Yo#%o!Gq$/s$@m!cg!Bi#;o!]i!Ps#Do]s!dk?u!U}Ly$8kTq#Vm!8u$Ee$;q*.y!9q$@kLy#]{/{#2y%l#5e!$~(^y!!l%Qo7t$
o){#3kQk#Ge#$k%>kEs!@o:g!8g-m!>yp!Hs0f!Niaf$(k!df(>e7j!Ly$z!Xs+o!Ri!Bg)1wNg#<u

$#([$u$UGkTyVg)$$))DQ}<Bg+]}/be$W}/?e$2k+cu#9yDe(
k.O{

$2([Xo$V:m$Nu$Dw#G{%/e#){%So#?q$Gy#Wm$*{!D}!By$Fg#Ce#+y!bo#(q$%m^s#To@o%4o7j$1q)g%Kk$q$Zo%
$A*DSi)=Km!Ir!;e$S~!Le%(z#Ws*Uf#8k)!|)So#Uh$1e#>|*<k$/h*8s$Vf#K}%!~]q%HjSm%.j!Pq+9p(cm%Qr(8q!Rl!)s%]vK{(8p0e%_p!6r4Bf)7t+bp!Yx-Ul$Nv(!f1z(>f!Aw$Av/~(2|#Hh$-j!
~$/h>{#Kz9m%!hU~))$-+1
e,aDs!7}*5h#f!HrFj#%r8n!cr#y##nHk%OpDk#N|!0o%NlUg$Jt

$.+4*o,@]gMh$CsCp![oVv$(o@f#VqFf%Es$v!D}+{!BqM{#Qox##k<|#as)*#(+4cs,@9{~Irs?|Kl;n>z#.x)*#.+4cg,?6o!:w(|!3{7lagFh!5}!/vPuYh.i1jMw]~7w5v0}-y5u1m)*#++4E},@]g>uEj#F}Lz!<gPt#*i#,j!.u!Gz!%m!>lOk!/h)*##+4*o,@]g>se

$<)7^y%WSk>e#Si!>q$Bq!>m#Cw#6y$Vu%6k)Tm[k!;i$bu(9u)-o+(q$+e%)o!3e!Pe$,k$dg$Ai$d})Rq*6u*9y*Ts%9{%Fq,%w,Rq)*y)(u#=k!c{!)i!0}#1g$(u!Bo#Pm!1y#X}#Y{)K}Uq!Mu)+$%+3Te,5;g!7q!Gg!9o!@sDyDi)+$$+4Ro,5@w!Bs!Po!0g!<e))$-+:Qo,<%}CzDzI~QfBzDz(}/l!~Ar*xFx.fG~u0v$v/r))$(+;<g,;-}!Cl#$hFxSvCl4x*p$z),$.+8!u,8Cw/t-k.te0n)z-~+k,~*q,n*g+|0q*z.iV}_}dgJw),$%+6O{,96q4p;h/l-hBh.x)%$(+:8k,<aqVv!,x!!v_tVh%n!%f9k:#$%O(g*YMm)2{%L~!#{!,r!?{!,n:#$$U-}*Na{#Lw$Ss!Hu#=q8!$,%M8o2|5z)bq(e(KuTy*Lu!]s+Osbq$My*Vq7Nq#3m(cq%1g2%i8!$%%6<k#N7k#<p%/m(?v0Be!Ul):u8!$:%,Sy$$:i!Vn)+{%R~.]m)1~.)e)!h+4},Tp-Ei*#t+=}(Sz+Vk%Mv,2s%-h-Wo$!f01i#1t4!k$Cj2]m)?p3ae*8l0Yq,Qx0Hg2Jx4=g/Y|3Jg)Hn-/w(Vv-Zo$bf,*w$Yt/Xo#T|2Sm8!$,%cNe!>Sy+z*^g#6x/]}%9t.<{(-f,9m)@|+%}0Z|1)o)[|,(y%(v)Qk8!$#%a#i!-(i!Ws-#w,
$()LDk-%iEi6p9m9f2g8l*u0n,
$#)MSo+Z})3u.#l.
$f4*;>u$DD}!Nf!.z(Xr(/f!5z!?~!*|!C|X|!HtJf!Hr;j!>p/j!>pl!=t/s!EpJ{#<~U{#Er@w#9z)k#$j9|#BfI~$5j1f!@xw!?~-}!>lQo#0p-E{:E~Wm#
h8i!8j1g!>n!r!Vv3p!Tl<x!<zLp!?j!,p!Sr!1f!In!]|#$lcr!6tMj!?~Br!<~0x!Pj8z$[r?|$+zdr(@p!Zn+3t$|!!t+uWn8gQfMkQh*_i)A|0Eu.(t)3}%Ul-5e*=n)E}%Tr$$m#Av!Y{!aj$He%*n#Xk$:v!
}!<zRu!NzZs$N~^s!bz!Pq#6v$Fe%IfTqY~!7q!#h!;qM~!+s=l!1}5l$1oKv!NuAj!4kIj!Buc~!5i!9f!/q!Xh$V{)-p+Uw1Af!6u!Ix!Cq!On#De!bh!Ns!Yv!1i!]h!=g#)v!#}!al]o#%l%+m%]f.
$.*B@w$RZq:s!2z9o!$j0y!.l*~!=h9z!7~I~!@p_l!Gx[z!(f!Mr!9|$<j#Lx;#$4Aag,ZDi!7j#:~#%~%1x!JlYh$Tl6w$d|Eq#Jn!1x!%~#Tj!Yh%6v!En#1x$%|!@r!;td~1y!,z#5w!!f$WuRv:e@l$oRl)-$#!dg*:Bq$Tl#%{)#$%34w*0Ci(:t$Dw%Oj%(e%1x#;u<#$1%S>kB6}#M|!$i,Tt$Kk(^|!3i!En!#l#0h]v#^f6k#Nf!-{$4t$0m!9fNe!QpMe!4zJy+x6{!Dk%.q)%$#%XFyX#s$Ql#@m)%$%%XFyX#sYmDf%Rg!#j!A}!)}8!$#%bYw!7*{Wm*K}),$#%c$q!4Xu!2mAf=#$+*<bg).9s%.q#%p%Zy(Rf%^i(Il!Hw$2l#_y#Of!<~$2j)Uh%4x>$$%)3
k%JIi!Sl5l#Mv_q[|0i?#$*)Q.y(?Pg0#s6Oz!(}5i(Cg%Wg%Bo!c{(8y!B{#Km!Ox@#$0*PKw*!Mw!(fOq(-h#Fu#!j!9m#bp$>w!#v!Jw!$f#Rw!Zx!FeFh!)m(7f)Sq.Oj2Du#4j%+g!5t$Pw

$#*EEu)?5}!Tu$]}

$X*G7k)C/{!!w#8w!9g$%q$#e)Us#3u(0g!,e$0eIe#@m3e#=s,e#Y}/x#To4h#9}!Rh/>e>r$1g0y(RuSi*6k-m$${A~$*k:~$Ew4i$Bm}%Rk!Dk%Xg!1{#SmWq$[};y#Km!+i$;q#>o(H}G}#R})}(My,q!:o@{#=yK}#Os(w#!i-g*(m-f(2{7t%+qe#:k@o$-yJm$*iLe#BmPu!Xo!>y#6m$)w$9u!({!>y!
s!Wy6eNg!Tu%
s!Yq#Vs#J{$-}*,s*Qk#>o$3w!-g#@s[e$#iL{$2i

$+)3b}%E7m0x#,oR|$+q-x!:y1g!5yY}#6y#a}(Yq!$o#8mA#$+*9?w)+,y%,l$o!Ll3x!3hXz!Cn!/n!)j!!h!Bh!CpZf!dxB#$,)LVy(9]w!Cp!(o$-h!Yq;nDo-l*(gBhKi#Xj!4s!]t2s!En/|C#$.*c6q+cKo#)s!)z#+n$Bf3h!
rHy!*t$>s#<t#7w!Mv%-}!8p!0y!$rQo!<~!-t$7nD#$+**3k([7w(9i!3j$]{#Px#_k$I~%-y^p(
w2w$Yo>n$UqYy)%$-(Z:y$TX})+{$9j!Hu!3~Uy!EzC}#
~!Ne#Ct)>{%1n!Km7r#IgC}/-g-
x)%$2*PEs*X+e%4j$,k$-x!Gs!1lRm?h.e:v.zJ|!3nBxBz$Qv!Aj#3r!$z#cn!(l!,par$:h$It!V|!=j!a~ar)%$#+0O}*U_k%Fg!^p)$$#*D%m)@4u#;o$7i)$$#*C,u)?
m^w!4m)$$7*VEi+*:}#4{7p29g%_vS}Br5iX~Jp##t!^f(,|!gKz={M|,Ho(9v*3g!({Ag7o#<{%?gL{#Go#K{(/y!Sw.Iw<f!/}1Kt%>i*bn,j%)fIo)$$$*F?w)CHy!(y!=iVqEu),$$*WXm+6Gy:q(hEz$-v),$$+34s,>$w6g#YkEyz)%$$)?^w(+Re!7v#Pl#ct$dh)%$%)88y%ZCo!^t!!qQj;s^q!Hu)%$%*W:q+4-eBj.o!=|Di$+fAk)%$%)3Nk%57{+V}!8~#EsLq$ae!ao)%$()<Bi%3c{-.x1Oj#;r!Iy!0~)tc~bn)%$)*H;k*)4g#Zldu!6n;wCpHg5s]k!>iHg)%$++3@k,D<u6u*g!1uIo!%s!(iSk*e!;g,x!Y{!Cpck!8~),$++%Yo,,5qGpCk!Oz#4r#3h#>x#Lt%/hWsEh8rXj?i1n)%$.(JRi$7!k?yOz%s;pvI~+n!blwY|,}Zz>s!$hRs!2h!+oav$2g!Sl)%$+(D8q#c:}!JuEr#IkGhdo4{!,iRiUmai(9o->i!8i#>k#!$(1Tu,BG}!<l1k!Xt.}#8h2g-/t>{#!$#;3q,@]e,Az!N}#!$#H$k,>Lm%#vR}#!$$Jaw,>>{Px!{#.v.u)%$//bu,@T}!:eSv$1o!4f$J{XhVu.y7wLmeLm9hG{$dj!
}$+tSw!,jH|Ql:~)%$#0N},A,}$9yUt)%$#4by,@di=x#1~)%$%17u,@!k#3h0+f#+h.Uz-oXf)%$%.Ew,Bdg2w!-x=sG|Sw@p