%kfLfootway
service
residential
path
platform
steps
cycle%S_tertiary
track
pedestrian
prim%;Dunclassified
brid)[2ofJ
Paciuksenkaari
Punamäenrinne
Nauvontie
Tilkanvierto-/Xkuja
Taavetti Laitisen katu-9!i7FJinaukio
Lääkintälota-fI0Lepokod-Q4Lasaretti)08Korppaanmäe)g+#2*oist+/0Tenhola9.0polku
S1g[*Para1R,Nousi31,Masku-,!a)fP.Ratsas%4,Raisi+f#1fU)E,Karun+fU*Kisk+E8Mannerheimi+<*uusi+g-/j4+0(Ask+fd+1.Kytösu7jE)ic0Pihlaja%8$Ru/fF/N+],Hiitt3g831+A.Velkua-/,Ilmal/f=1lR%Y4Sanitääri+?,Kemiö+<.Paimio/f?<lda Flodinin )l*p6

$#!.*m!#=s$8q%t

$($>ycRg]e0~Ty-kXkX}IoSw

$#!1?y!#8}!8mRi

$(5@k8$}0~=h#}.z#$m#!x!Xo![l

$(8Ze3-g8mS~!Fs!If=w#e!+o!.m
!$)98q2d}V{)o!?q!0|]nYr!7j!<k#vG{

$$9-{3F{-r0v,l/f!#$#Mi$)k*jLl!#$#;q#){#$|%8v

$$4Ek,Ks6g5{8i8e#
!$]de+Vo;x!#lD~!;~#
!#^>m,V}?l!
r

$%b>s2^yReAyJi>y1y1k
$$#!0[{c1i!Xqcr
$$#!0SydGw#Lp#X{
!$)!$Ce6
ePu*uAo;{!$y!*kHe8w.:};}
!$$!)Pw7cscu!-e-@u6u

$$aKq53s7q!l;{!l
!$$!)KeDawJ{!q-[{=k
!$#!)NyB4m/Js3k
!$#!*3e:@yE{s
!$,!!3w5dmam!;q%Is(7y$t#Hk%h#ds$x#No)p%Me+)q1q#^w#5r
!$$!4#s:8o,(n/p-l8o
!$(!*U{:Am)|$0m*u9i6m,w+Vo2{
!$*!*2{Dciw!1g8qIwPu:s!:{!o#7q$o$cq(u

$#!*7q!-UsBx3t
%$$]am#+{!,hrV~n

$*RFiON{Mx9z!Lr*z(|!2{(|!3g!Qg+k@m#k

$%P+}P@e!0e(wAq#m@}#k

$$ScsP%q0u8h+g3p

$#S_sPWm$eRz
%$#SV{RFe*w!Qv

$#R+eO3}2t%g

$,b=q!#V{#Ym3z#?s<x#-e.l!Wm$f!?u5s!@wLiOwmWw?l

$.!!^wccg+o:l+{9nJuYrIkQt!Dq#*v0s7r#m7r!n6~,l:lCxTr
!$#-5g>:o%j!+f

$)G/y=)k$e.f*i/n-{(|!Ck}!Muq

$$JOu<P}e$ve%f

$#I#e=2oeHt
(!#JOu<IihUv

$$!-IkLl)lPsNjZy

$#!
!y#2y,Hu%k

$$!,Xi)^y!~!Xo(h%Ow
)#OZ*g0Qk#4p$f[x!nDh!e4jq-pm2hq,jm3jq<z%u<z%q!Bp#y#)~(ecr$kLr4y!Vx!j8tg(Bj#}$/hGe!MvCw#al!+e#$n_o)Of$!{Kh/mRz3e7v,m)l!y=|+q>p)s,z#y$=j1q#Rl%oRn%}[h<i!2l$m4x!jMv0hDn!w#Sz1k5z!i:n!kHf!q!Qn$s#Ar(i

$)!1
g0Gkc|t$6h)x(O|%v,6t3k$In({
)#)!1
g0Gk!7t:w+Mh1p,6z7g#:|#y!1p9f
!$$!0/w%Oqm0v!odf
%$$!37o0Xe!Yl!r3~j

$#!1
g0Gk0e2e

$#W6e2Su1wz$#$#bKg5Yo#Cu)s$#$%!
+w5a}!+e#oXq!~!<{#w!#$(!Te-Zo-v2p*|6n$h5t#|Hr
!$$9Om1
mItTwax!!o

$#;>o#-h!
m#Ws

$8,4q2Xg7m!v!*q%lPw$l!#g2j:y-hawRp!<s!:|#dq#^t;s8x?s9p!(oOn!!wJv!#oCp$Zw!7tbu6t,Ye#[|!cqEj%!};lUq6v!1g!/h%#$$+Gm2Iw$qIq!oEq()$%/-}#
i(k$$g#iIu$}_q)#$$55{,Ei/vCl%z.z*)#%/5m(L{bq=n!L{LtQo1t+#$$==}(bk+j;t(|5~,)#(1Dk/Eo5y5g:e9sXoGk!Qy!L{-
$#72w#.y!.h$9v.#$(55{,Ei3i;q!Ki!Qu)h<kEtZo

$)dFeINw/kBf5iL|!Pg#4z!_s!>f!,oGo

$)WXy91w!#wLh#,s!Ghdo#r.q(y)o!p

$%]#o6#w!mA}h/i.m4g
!$%!-4y!3Iq$;q)MzNs2hDu2w
(!#T+y9
m%yt

$#absDKw!Co!Eh$#$$VAs6*q!!g!}a}#j/*$#U;g1Hq-}!$y0#$(VAs6*q|Ml(j#(ji3|#vHz0#$%UFe2Lk,sKy(i#0iiL{
!$,S6yO$eStK{3z_o$|!3m!n@e6q<mNq!o;u8v%ycz
!$$aWs!/ay2vAo!3z#@e

$%b=q!#V{!%i!0h!Rg!@r!Pe!.f

$$:boF8q,u5t+u3t

$$GNw=as#u;z#y<l

$$5<k=0u@}#p7k!v
!$#1LiX[o!*s(u
!$#1CqZ[u!$u%y
)##TNs!(Qg%*g#Xj
!$#1IyY>e$%|,z
!$#1EuZ<k$!h,|
+$#_W}!(H}#.o=q

$3W%o!2%q9ePlu>h,vDt)q!@f-o!%t%jaf(zOh#Or$En!#h!5n(l!!z-x$@fQg#<f8o!VtOuBxJm/x

$0QWmCMs-{(jIwk!Sm!n#-}f;s$p;k+f5e+j!3yHh!:oJt!UuWfFq,oHo3~1#$%PXg;2i1sEg.mZw)k!=w2!$%_W}!(H}>lSk=p!Ay!Cf$-e2
$-U*}cZi/v!<w!{Ce,i>e1u9o7i5m8q6iBg2i!Zo?m@w(w2!$-X]iSYm=sTo(q8{${VeEn#?i!
v!]o!<h#5qSf!NeDt#]k*h^o3#$-Q8i>$uBe#|!Yq)r!Sm#tSg#rPg0t:e/hG{8z!#k]f5u4p4#$5Bci=cgp_e}?w,wOg.{Go1gCq@uMsFeCw@q9kDe3sGm-sPw%m!
w$}@ys$Bk!uQsu!Qg!o<im5#$);>wF0{(p9q2e%Fq1h!1i+q$7e%s!6{6#$$@X}GYk!i5{Qi/^u0#$+6d}=WoC}$~#>e<r$C{9|Suv#*sl^}#}Yw#u

!,LH{!2Pu!Imcn!2eOtMsJr!Oi!
r!PkP|#$gDl]i7n!#u^l
)#,(Dm%k!{Eg9e(_i1o$Ui+kVo3oIoWi!)q-e!Dy+wWi

$%*]o!v*s!Vu;o)My(s!L{
)##(Dm%k#;g(|
)##(A{Lh#qPo

$#(FiIm#@y!.u(!$(+Gm2Iw!x=|(oEt#}Nz<eOr!#$()D{2=q0y-}?y$uWozFs!p7#$#-g#Ku!$p@g
!$(!tC1o!$uMp;m%1j!4r:fHjAh
)$*.RkF[}*|BgYz!!o;zG}IxJu9n)q=l!}
$$%)
s=_i!.k!-o:iIqBqcy
)#1)by8,gEk!!~8w!
v#fTt8f^r,zKf)|V|5j!h.r(j4l.l%^~%Qz1z/|,t3~/n!#p8#$%+;y><y!sFs2k%Gq)y!aq9#$#,CiQYg!cw,x:,$++[i>9i;}@k5}!~Eu{!Mo*t#*k+n%Iy:n?g/p
)$)$j!.6g!$g7~!(}NjW{6lPg/p!:i.k
!$$Yau4@s!}!3is:s

$%WBe5Sq#Bs#x(!s+|<ev$#$$a!e5_w;m!~Fi$n
!$)a!e5_w|9|z^r+u%rBo!r7}t

$$!.Q}!-*u7y-y6k,}
!$+WSiREo,}(|#y(~:m9zV|_rCt1q%~${.z%u
!$%S4gNbq0q.l!Xi!En$]}3u
!$%[*iQa{!bh!Rm%r#k/l*};#$#b=oHdg)hIi

$*Q/iI0y:q1oJw#P{He#-y!|M},l5s@f!l

$)R)gHAw-bg,|#
k,may,}!-w6i%|0}

$0R.kI*k,v.uLo#UkEk#*u4oHqXwOw!3qQkS}FuHeHwdq!)g!.o!4}AoMm,q7o

$$Q8gH%m6ey5w!g

$$R)gHAw#{5w#m8{

$$Q%oH/i#wEe(gBu<#$(aasHYs_j,h!ar,z%5p(e)-t+k<)$%!(FoKM{)
n!dh!/j9x3z.z<#$$RJwHSyAxuAp!f<#$#b=oHdg@z+r

$(_2yN@gJfSk6h^k$x!!g*o;u
)#$Y<iTbs7i3p3w0v
)$7^<iQDkby)qPy/e!S{DgYw(m!,}0zUk0yKgImDq4uRe(v!2i:f!5o9p!awA~!/s%~^w1y_y/s#Wq#8eTo]m5uUwby!]o;#$$b7kIHk1r!=s!A~$%e;#$#_IwN$y9|<m$#$#X?s6*i!Es!|=-$$a_k1dg$Pm/x!)we

$(P?k*%}rHq!i>w;rIg!mP{
)$#)Lk!-Dw!3l0h>)$$!$h,9w##e)u<q|
)#$*0y2ckp+p|/x
)$$%9i<Xs*z+o-j(}%#$*%Uk=$w?f1h2x5l)l6n#tLl!z4p#jJp%#$$+;y><yAt!x$*|!7l$#$#aaq5YmNug
)#2(X{!./q;q;n=}5n$>qEz#]o3r!*it!RuMw#?gdm%}#}!2eOw!,y_iS{EkOm4oRi.{^m!m

$#8Lucco3{#s4#$#[_}A%oNm*z

$#=KyOGg#,j({
$$$<8kT)}Ak4j#8gN|
!$$=]wQ7m5v2i#!l*~1#$(QMqHSmSm$:yEi#)y7iQu#w(s6#$#AHkU$w#}Su5#$$;GgPby!u@w!u9q=-$%!$=o1(y#Wj$n$Nn,e!+p$k8.$)1MeX*{zSs#nEu%hck#hBo%kE{8.$+,CuRHm*sEo1y=k7u<g$!}#J{IkEoTsHg%y@s
)#(aGo!d{(y4o$m,y$o-o)}7{

$$R0u;Am0p#h:|;r

$#W4{C;s%p2h

$(_,i!(6wZ~Eg!$vBg#1x!Ko#Cx!do2
$#XUu!#[{#bgE{
)#$!/BwY,}!E{IrX{5~
)#2XUu!#[{%:}$-lZo>f!C}Lr^gFt!%s[f!%u!,h#2w#Iz?o8fLs8x!F}8x$Zubl!
w6hdm@v#+qHr
)#(!
Eo$Rp#F~(5k,x7u%uAk$z5i0#$(R0s9Gyas!,h!Ki##v;s.rJg%n0#$#QFo:>wMiY|

$$SGu8My4q0u5w*}

$#DAs;)k!Ks-q

$#;Ym?Sy(s-e
)$$GBs40kBl%iVxAt

$$9VmBMg{=mByAu

$$;.g?Yk/e#Kw3f(u
)$$QUy91u-w+{3g0m

$#Ibk?H})w!Dr

$,A2y=!{%i=v#eBp3e>z7kEhP}1t!Yq.iDqZv:vAv

$$=Vi@5s$$qUl$g/e

$)CSg77kJz8gJzDyUx5s(0v!R}*m#=i

$)K9s5@w>x4{Lr@eA~,}Gj+sUx$}

$)=;e@6u[g$(y#Z}+q(g!bo!oQg!v!9s
)$%KFw5Yy;{DeduUiUk9}

$%G2s8${%}>h!n7|.j7j

$$>=g>Vq#Gz3}!gOo

$%;*eBGs!6v(s!W|*yIf%p

$$BDw<O}#j;{#l;{

$)9HmE1e,}0t1}>h%xKv=s<rc{#x

$%A^i;,w2n=p:v9l!
x$p
)$%MQo7C{]{G{!cqCe!/gK}

$2G
k44oZf:wUhE{Cf?sYz!-q2~DmUw>t#<mFrRm$pR{4m#r$s(uBo+nAw=p:uN|*w

$56!mF@o1x]s:t_e9|Nm0rIq)h<{!u[m(}!be!}Cg$z?o*h={.lAy6fDu7~@w:l<k>p6yGj8ePl3i

$(1ZgP^oMx-q!!z,}!+v(gGx#k
)#PTfSSga{.o!-gDs!>m!4y#2q#,y!#oLg!3s2qZ}ucy$sIq+p!={=|!<mQ~!1{@t!:g6~$/k2r$7eDs>y(iIi$jOu4pc{>f_o!zRk,ga{5mAiKk5m6k!0k=y_}?g!3uYiKiQwRoYw]eAeVm,yPo:lWg8|!N}df#Lk!Aj!)oEx#]w5l#(qLf!!e/z!Um%t!%k*v!<g3|!VyDz!-wXt

$#,Nk4V}Ij!m

$$,Uy7Bsq.}HlG{
(!#,Ug73kw2m
!$(,.{>2s=i-qOg#t!7m%z$|!$x

$#,TiQ>o9v*Q~

$#.Uy?:g!xOp

$#-+w?Bm#fPf0#$$5_g=coHg(~By$~
)$#$H{@[o!+{#Lk%#$#+Ym78k(q!Rm8#$$+buI8u#s;w!e9s
)#++>yITo!Rz<q:x*w1h<i$j!
w*zS{5|Dg?j/{
)$3%QwCDu:m##uUw#*oVk#BkPe$$y@w#>i)t!8w/j!%wVp!,mXv!={1v!Mw:g#1u1}!5y.e!)g)sPy0gMw8#$#+SmEAk.u$9w<#$#6$y?Ug$r!$x
)#*+YiCCy/t!e?l{$Ar~$0n#q^x/o!/z<m0#$)CIk=/e%+g:w#8i)o!5k,r##kAp#Ai!/h%#$#+Li3Ru0i$Hu1#$)Q8i>$u!i#7{!s#]s,kEm*e%3y#oNk<#$$6,{A0y%h!#v!|;~4#$$PVgC4w6gk4wg8#$%,@kQ*k}7y#e=gqRk8#$#,!iJ%{?g*#o8#$#+_}HW}!wCw0#$%B)q=%q<e!mHw$mDg#}4#$$C(i=,g%h<y#z>k<#$#74mC1qat!)r9#$#4ZyNZs3kSx<#$$6
k>Qm!v4f$pAz9#$$5+eN)y%}Lv-l$3x9#$#47}OHwE{Qh<#$#67wB*}-z^h9#$-5#uJ/m)eJn!#u#3|-eLv$uQv!l?n!j?z,l!Z~n+t+g]z9#$#/$eQMu!7u,j<#$%5Ly:As!n2f-h@p;r!*t4#$#Z*sAZq!WoVf4#$$NIyC2}/kt#
g#o<#$$5_g=co$|Vj0n#Ot
)#%,4g>Vo5|(kFz%wCj#w
)#(bWu!Zo.|%n*n$p*n$n4x*|
%$([$e#Xe6y#x!(s!uGok%q*i

$5[U}$2k;|+g%h*}#g+g1r%s(v#e)h$o2r(m$p)l*|#z7~,o/z%z#},|EgAp@s/z1iwAm!p$i6m/*$#YLw$Eq6pJy/*$$Y9k%-k#=|($e=j]e

$*Zc}![wk2kk/s!k.m{-k!s.em*w
!$$Z,{,CeWm3us6s

$#[Ee-Re!oAm
(!#[Fo.0mi(q

$$bVq#Yi#0y#me3r

$$dFm)3m^h$g!$h%w

$%Z/{+.{!,{4~Hk3tMm*{?!$$ZAo-Ug!{2p9n!#t

$$Zci,Su!+e/s!{Se
)#%!
!k#J}s;hN|+g!?t#j
)#%ZP{-T{Wi#zIe!z!Ne%j@!$#bT}%6{#l!*e

$%WXo.*gpDk-hfq(w

$0W,i-S{bs0oEq#q##{!n!{0pl0v0l!r!(hs8n#f8j#x:v(xWn6|0|.l
!$#bT}%6{!^xcz

$#W3y.;o-m$m

$/X)w-ck%h*}0h}Azl(x4u9j#r%x%n0iGz4s+~1o#uH{5o!~(u
(!#W
{/@ge2r

$#W
{/0s*lj
(!$W>g.>w2{jh/y
)##W3y.;o*tJr

$#W
{/@g*}!g@!$$bXo#Jy!|1o!r!@w?)#%a.u(Pq!#eIg3}*o*q#z

$%^;yO~9xTw(j!Yop0yA#$)!/=g$!u#]x$p+Pn8xTvp#.zhKn>l#
$%]%k);g6vTj1pGx!n(r
!$$Y,e^m<gBnbk!/n
!$%b7q!p1m*g3}+m:{.w
(!#=.})_s<e)~

$#=.})_s.jCr

$$,!y)^q#Jo1rPg)t

$+/E{-(q>nEgDn;mHh(q1r8{I|4w!{^}!)|$w

$%6Lw0Ck/u(oTiNx0{/o
!$#MEm1Uk#{!+u
(!#=Mq4!u)k1q

$#=Sw43g(m/o
!$(//y2*s3k8e*}Ak)m!2m=g%t.,$*6Eo/]{6h!|9z)e2p2y!q2y4k4}/o/i.,$*6Eo/]{/}1u(t:y%v6y)|+i,f#g/~#v
(!(1Gq4,w*jo}3q1r{%t!k

$#7.i.Lk]y^n.,$06+e0_s0e#wx)}H~!Au<~<g)|)v$i,t1gMr%z#p>f<{*t*m*z*t!;{!@r
)$#6Di4*gKzJp

$*1Gq4,w1y%l<wHn7o)vYe=w!%{YrB{:~
)$)4Ri2<g*{*u(e%y4m3w)})wGgEy

$(ABu!YmBh#mMjy%r<r%kMn
!$(A%{!$m%nXm!m/sMi#-{*y=u

$#>K}!^w1~Oh

$#A.e$v)h!*e

$*@9k!]o<|>wPr-e4x%x7fBt!WxE}Cl5m

$$=Jw(@}Vr$
l^p!D|

$#E%g!3}X|2i
!$*<Hk$4w-l,f1t!h0x,u!|5e6i4uBu#h

$%D1i!CgGv-w$t3i#)j%t
,$+E9q,h!:q!Aw/uKibv3k(f4|Gv-m1~Xn<l!Cl

$#RHs,Vul0n
(!%SJi,S{u.{(vq)ls
!$$OWe-UwnVl4e6x
!$$S+k,Gye0og(m

$#OD}*y/e.n
)#$OXkWg,},v#Po#Lh

$$=cm)*o)l6l*z;nB#$#==}(bkPx2m

$#H5o#5w!!t$4xB#$#=[e(Wg@f,i

$#8$w/@s[rWl

$#8Qq0$oMxHz(!$$,${03y/z!Gv#jXj(!$$+Ws-Ju!tBz1sk(!$#+Wy-Y{j2j
!$*+Wy-Y{:n#e-f.{!l2y(k1e,u*e9i#u
!$$,!y)^q)w$!u)~.}

$$,B{2*}<p#?p%|#Fp
)#$*cw2/y#g>os7w/*$*[.s#Aw-|!g8n$}8v-m/p*y0z2o/~8}/*$#][q#A}!O|j/*$$a@o#Be3l!s#7t!tB#$$Z8s#Qe9xNv7zFxB#$#N8i!UiGz1mB#$#QDq!8f!Et!Di()$#.do,IiClBf(!$)2/e/@g6r4p0z0l0x0l!]~!NrFpBl
!$$!Ri*%u@m.h#8q3v
)#(+<m+?w!!f!Ry.|=i#~;i.e!Xg

$#(]i)Dq!:j*m/*$$V;g.ae}=x+g!=~B#$$YL}!AsC|Gj$+n$7l=-$$[=y1;k%-z,wXr!y/*$#V=o0
o#l!%n=-$#_Um11u$:r,u=-$#V=o1Fw!#l!y=-$%!!Rk1Um!Vu#iBgu%Yq*sB#$#O:}Uo!#xdy

$.bf2Xiby5uSk<wRgC{EqFkCeYi<eRk2eLy-eQs${Ho(g!*e

$(#?s7ck@i#f,}.{7wu:kvC#$-#r2QeMe5kL}=sCe>wA}Ce>uHk9sHs6eNi0qLg-qU}7,$$!Ri!Ym$;s!Dp<u3t
!$#)[u9AehA~
!$#)[q8de(mX|
!$%)by8,g5rBh0fDx+f<v

$#!g#8g!#vBw

$*![g,>g%o!-u#Vq#Su!I{!F{2q.m:k%uLsl

$(*Am18u0z<s5~=}$l)q-r7{

$(Zr4be[}HmKyYu>q!#w%m!]e
)#$%Jk!2L}!
q$I~1iYp)#$#3/s(Ow>l!
~+#$$=/y(4u@n!Bf-hCz)#$$2Tk%Nw,j7p2zFf=-$#]Uy2(m$+q)j
)#$!$Ce6
e%y:l!p$4n=-$##My9Nu$bx4}=-$((3u:Ig!Yi,p!5{-t(Dw6nciq*)#%<>wMoL}5f:y7|9e;v
!$#/=i!d{o:q
)#%!Ri*%u+w#,ek0qBx!m

$*1]u%H{3zMf6l?tLh>zHz*p$o!Kq(}Ni()#,/9k)HmqA{*tMy7lOo>vNyEp>wDz6eMl0iQ~(g
)##-U{#f6g8u)#$#5!m+Ye3pJ|)#$(2;i$Wi;zI~OhQ|Tz;nMx%f
)$#/=i!d{2jm

$#1Ky$_y!A|Ks

$15ds,Gi5t:l4t8l-j-lJl!=t:|J~?xGp>hElCr!6tOl!/~RxUtWf=~;r#z!)p$f

$$5Sm(;s!_jPu2v)m!#$#E}#?}-p9f

$$/Ag(
s(p!g+p!u
)#$!Ri*%u(~!2hL~$Iz)#$#/Ys#!y?n!|
)$%.(}6s]ebg.mBgw3q
!$#/=s#:m$s#Lk)#$(4S{+1g9hXz8vFzBtJ|;zBx+!$(<Hk$4w4nDx,~>f<ld|)|6x

$$6du#4w*o3y-o<w*)$.2Ke%:k4o)~!<sCzSeP|!awRx3g(|!FgGxI{*}#3ePx3g(pEe4l
!$$;Ss!7},~$y!9lDe
!$(74o#ai!,o#Ti5{Yi,u?k+w:y
!$$<,{#7{-x%g!9jDeB#$#Oc{/g0z0}
)#9*Je2,y:w$eF{~Ok#v4g!h!Wg0vai5v^qSr!9w!7t:k9x#Ly#Ff6mAz3u*z8i-l!(mQ|!6kPh!$o>x%>q!>f8e)v+q#j$_y!.v)
e!UpB#$$GVy#]})
f!Sw$_v!,q=-$#$]o:Pu!:k*r=-$%;o:Xq#9}(|0{iak#fB#$1<Pi)/s$Pj!-}!
p=}!/zNg!(vRo=f8m@r<k#Ll#Dw:~:o!;r!9}[rUk9h,}Xf2u#*f.uB#$$MSm#
q%$n8y!]hFwC#$$$Po7Ko#iBs#kBo

$,UBy-!e8p1p6v#r!2p{A|!mEv!q#?t*i%l2h!e4t

$+Tdg.0{=e(g2q$u,y$k3}(q+}#{/{zAy!r/*$#UYe-;s7rIe/*$(U<g.5}%vFs#k!Myy.sw[w/*$#UDq-cs+n7o

$$@@eH%o*o6n*k6n
)$#$Q{<Zg,};q

$#X>i2P{6e/i
(!#WDw2Ry]q!|

$/PKk<%e0wBw0o!8w!o#Bi!k#8ikGk,j6o6g3i-f!Su1q!NiwVg3v*{=-$)M3{2_s7mv)Ae*|Gqz_o+zU{+f=-$(;*g62m%:v![w5l+iDr.mXz1}=-$+5(w8MoMt)e#+l/gX|-wRp)o$Jl0i!Sh(wJzn=-$(1]q9dg!;y!oZk#zAw$nYg+j=-$$$Yu9I}a~$s1z!i=-$(*Qg9CeXp!~Lxm#-x+k0po=-$.5Ak9UeUi2lD}0n-2{%;h#*gYp!3g=vdq3fZy-|^m+f!#g%f($},l
)#$OXkWg1r3j3h2z

$#VG}(VeWj!Mq

$(Pcg(8q/p6e,j<u-|Ce!jE{

$$a<u6>}%JsiDgLq

$%d#{2@e#n!IsAzY{RxIk

$+bJy2Iy/j7e)v6mwM{k!8e+e/o7g)m(U}+g
!$#!%Yw7[{#<m#G}
!$*!#)i5bm9yMg,w2k2{(sT{%z/q%i!!}bo
!$,S]k5Ryg8v#j!2zIro!,|gJv=kIn8gl!<w!Ay!?y
!$*S-g8>u8p2|@t>j!Ek#
v?}3}*o*u7w3u
!$#!.We%8iv8i
!$$!+Gu%F{o=vyQv
!$%!*3{%Dkm3ng+~yQv
!$$!(b{%Esi5|mZx
!$$!#$s%Akq5r!sZv
!$$!%Lg%Fek7vyZx
!$$!$:m%Dep6~!{Zv

$%!,Ai%Wwc{#i!.s(y#;{+g
!$#!-@o%.ep?s

$#!,Ai%Ww+Of+n

$#!+Ms)^w#r!Vy

$$!*2u+Oq!;o#e!.i!w

$-WCo6Lycui$Gw+l$8}(vlEjj8t/k#p$i4f!jOn$n![f

$,]1{6c{%o%m!;i!9}!bq!_o!]o!aw#Lm#Gi!:m!;sKuPoVs.z
!$$MCe0Is!oM{}C{

$#Xai+AkMr2j
(!#Xai+AkEs/m
(!#Z)s(Cy7{!{

$#YS{(8}8w-{
(!#Wcu++i6e){

$$^9q$3g!(s#o>i#s

$%^-o%;s/g!+pdh$eFn2o

$*[Eg(#gXs8nUy7hGk({cw1w7e/i5v?y

$,ZOq(Gk!m:gXh!Iq1xPu.h>i=nbk6gFm$w;g$k2u

$$[Eg(#gXtEi4f!t
(!$Y:q(.i1y%e-u)y

$-RMe(AgPx)xch!zW|uPpe1t,l#j7l*zF|s6x/m0f

$+V5k#]u*i##zXyLiNq[u@t!*g3xDs<jVg1fcy

$(T$i(FuFs!/|JoNv:q?l6q?p

$,T$i(Fu$s!$w5qOm8s1y)u!Num*eq.gm+wk*k

$#VG}(Ve!-mBy

$(RMe(Ag]u#qBs$g!]g.wKw$w

$$WU{$Gq]u/y0m$s

$)TRw#3q:e4mUm3q<k*o!-yIe8{%{

$#T7}!6u-q!Zp

$$RYg!9gUq!#pY{Zp

$#RYg!9gNfIh

$%Tak!Q{Jl>j!Az#q!2pbyD#$)aaq5YmqJfxNv!z!Ipx6z!wMh
!$#MKk/R{+jYw
!$4P%u,NuUp5j<hHzNr!#nBlAx>h1xNv2nMp)xAv!z,|+u)y3u>{5yJ{;mD{Jo8s!%m0eYi(i#Ag

$%^Ve-K}3q4n!Qk#Zh>}!/zE)#)!+*},peWu@{Fm!!u!(s#@q$}(}$[t
/$)4+k!!Re#;i4~X{)|[q8t!>o:j;k}
)#6:Xk!1$k#Aq6p#
}3n#]sav##yWzPw-|c{Jxdy6|Io)x!T{r!:k-fVwIn!.}dr[kDn]sBf!SgCr!Ri9n!3g8f!AiXn#
!#^Ve-K}:vW~=-$#!/Ri2*u*Fw:}
$$(!1!i[cm,}#/k5j$$u+f!9sOe#Tk

$$!0Qo!*bwDeCtKs:|

$#!1Oy!)Us.i5u

$)!1Bm!)DeOxBiGhGyDzQwbt!We$Ot*#}F#$$OTe=e2f5j>~>|7#$%-g#Ku;{.v?k1lSe;l!#$#%%m0%e#6l#/t
!$$SLmQ=w)q!4f>~!)t
)$#$[y=2s5|$K{
)$$!3.o!(ae!OfHe0q4s

$%!+Nu!4Cg$Nm*$x_g!Zr?oJf
)$%%%g=${?u+u!B{Qw!Zq^g

$#5Du^Lu1~Im

$$_W}!(H}!+e#6n@sAv

$#*SePdq!,}%r
)#,d:s$$|!Fz$4{>fZy3pAsFx>uIh!v#!p$f!bz#nC~$p
)#(WXm!2j!Oy!Mi:s>m>yIg+s;}
)#%YHm#3o8hHnNhRn#*z#5r

$#Oc{/g3|2v

$*Ubs,/u3zxZn#i:t}!$j#wXt#g#Bj)mG,$#R+o$
y!bi-nH,$$RTk+-mLk!*m*u5eH,$0RHk,Ikn5r/o!,n0j[~#u^l$o[|(|CjRo[zUg!1tMiH|/sDt+s9v$y#$lG,$*OTe=e1i3oW}XqUsWe*o*u=oHm>w!bg

$$7My=#i0n3}$q@m

$$97m9E{cv#UsMzOy

$*6(w@.gP{$v$]o2pAi!vSy%s!?i;{>i!f

$%D$qH/{q:jr!Dn!-xu

$$LBsC1kg.vs#Ix
!$#N4e@T}$n#@w

$+Q9m@;q4tg!?lu=p/w7~aq%n!,q~9or0i

$%F<s?$y!f!<y?wJk$kOm
(!#JOw=$yf8z

$#JOw=.}e+h

$%M:}=#g,m>m8{!,y5oHi

$#SGw:O{!*|Kv
!$,S<e:]e.w/h4q6rDgFgHvJw!m<w.xo.xo#l!(r

$#SMu=^ip!by

$,XYi</m.|/vcxYsHn9q9t-uLp1gPf$m!Qx#w!Xt$k

$$U;}=Ku#e1}${!Me

$#QNiA8q!4y%t
!$%SMu=^ip1z!hNj!|!!|

$#T9iCGiq5p
!$#T9uC4w$i!c|
!$#VGsA5sK{!Y{

$#Y@}@=kLu!@k
(!$Z^qC2y)h0j%i$h

$)Z*sAZq%q/gCs!2m*w5s/iSq!|:o

$+Z^qC2y0|$g6jz!N~<m#DxGq#$n-nHt%xbhh
!$$RH{C5me6kp=}

$$NAsHS{lAse!@{
!$#MUuJ@etTu
!$$MVwHMm!wGg#x!1u

$)FZwF+q|!]o!j9}+m:{1{6mAw4k

$)C-iH*kp8s4e9}$y<o2v$v(v*q

$$CAqI0gGu8e<nYs

$56Pq>5k)g!Xi/e!Dg,kCi2sGy/q7u!(m!3}!(iPq!CoT{#Re!$q#PeJ}-s$q9u#y#Zi4y#U{/k(+e-k#Ts#e#7g!|

$#A/yGF{e7}

$%=?uG%i!t5u%u!-{-n!l

$*;)gF=m0q%9i$jI{*xNqz>e1u(6m4e{
!$$9HmE1e.j2ou!1{

$$6diC=i5i.v6q/p

$;5ZiC*s8{#{Jm%y-{.e!4i!4}!,yTm!Fm[g+w%{3i-eKy0y!?eGw@m*o#GwIk=g%w;q.g!^i+u!Uk,w#!}-i#bs,k##{$wSq#{!)w1eK{!e#P}!t

$#8*mE(}(u!Ck

$(6:sEBk^g3|Xw+n,e<z0u2v=-$#!+[o1au$Yy.e

$$,Hy2Vo(q#
s){#?m
)#1+M{:Oq,g#a{!z+i(t){,j%q:z!}0x$v$,r!>l0~.z)l.r$|5h!l.z$y1n+{.p
)##+He9%s({!J}

$(,;s:Li+w#3u%y!Ckw-i#v0k

$#,5q9#i)g!Je
)#*GN}#@sIq-z!<i9j%$o5v>e+z!/u!/|.o/j
!$$.:w2:i$k7uAiUgB#$#,3u2EyOl$}

$+,1y2,g!{<w{5m0p-g(l/s)m!Ls+}$>g%sT{
)##+2g30u8}(Y}
)#2Z@}!XkBh0g<p1g9fby8pIu!-r#Ae!5l#MwBn2i3lAy0p8u-t1y,~?o/fDw(pX}$}!Pu
)#(W7q,=e3t+p+r%l+p%l8|.p/*$#YQk$>g%r*o
)#(Z$w$Ke1j+h*j%x+x)f9j)z
)#:Va{0Ly$l!?p!xPt#y,z1uG~.m0j!q0n!m4lx.t!~BlMi!4z!;{#a~?yc|/s=l#},|EgAp@s/z1iwAm!p!8ov#Uu~;e)tFw#s/*$#V>w0My!lMn
$$%Icu!)ck!QzXq!Ll!5ubi!=i
/$*:#m!
Mi9}<}>{^{:}!
wJqXy<mToLp!I{

$(+awQ@qDq!p6et!N{(l!{9k

$%6Pq>5k/n*yEr$k>z%e

$(F^}=^gp!Ce0y.}C}u#7gv

$$O]i;9k0u8g1u8}

$,5+g:9w4i#Y}(ybk$w9o6o%Eq!g${1g!ce#iQi)fLw

$$6Dg>=e|Dt%fDl0#$$OYg;X}3w-tQm?h4#$-Q:{C5e>q!gUsx!Syt#-ws9s#t8s)j2g*j!1sE~!?sJv

$4BRg=D}*v!9w%iAk-oXo9y!%o_i!*sRwCwH}2eOo.}Xw+sWe!{Aee$!mfAg{#?w#y;yq#9s$i

$7PKk<%e5z#xLh=u#-~!!s#+t@i!7v,{#;j*zSx#p:~!j!Eh-~!@x,r,v#g;l$r4||4|$l#+|)r#%lh@zg$^z<o$,xC{

$$Q){::{3e5g:o6k

$@Tbm5SoBx:}!3z!Gk;fBiZh!.yYt!
o!0vcoWf@y!1rFk!.n<{cn2k!
f.uLt${!!fn!3|%~Gl%h%!x8tLl$v!0x(xF~#l#!n#x#*l(u#Mn7y#Bp9u!!l%e/t$v%f,|,~#Oj%o7~

$$Q3eCXq4g!h2ux

$$QAg;Ik=p.e>n5y

$;U<o6Oq;n)}ErFw]z!6w!*z!<oQr]e(~)q,p0}v7w%k!Sk+g3o-i*wn5i)z7e)x.u%u#Xi#i!8s(s1wq<o!e:q$t,e$}!/{)i$(y.m;s
!$*BYi3#upLr)oUx2wNnDq!In6y!1x!?t!~
(!#9@s/[e0y:u

$#9.y/Oi4y.{

$#8ak/bi+x.k
(!#8ak/bi+k,j
!$*<Km-+wLl2yRj@sBr:u_fNoLnVi*l*y
!$#=%{-
y?r*}I*$*!+Nu!3Ng$;g);vb{!ZxAwKrHoE~Ji?r_g4x

$#ZKm!1Ng@mM}

$#[bw!1Xg:z/l
(!#[;o!1De0q*y

$#Z^y!14u@u2o

$#_Xg@@eUh#o$#$$Ydg6(k#$m#r#cu)~0#$$PXg;2iDyHj/s1j=-$0U;g1HqUz}Lz!m)<f-s;fq(#n.o!)p(e[j)}]l-{!!x2y!:|Ae#Xh!)q%]|#)k=-$$V8{2Di!.w/v(4k2h0#$#UT{6,eOw!r1#$*S6yO$e[oOm!3}LwSuGmDg@w!!o!*o!,e!6}
!$6R0eR7s8f4g!!|#Hu6v/u;z$k(%r:lL~/h*q!>n#@|0|/hT~(g!Kz@mdjUi#IhlMt8fBf$AjUlB~Dz#w#,x#i6x=-$)!68s1@i*)n0l$=r-~%6p!fBvfJf#gJ,$(!3g*)uBg!~<q4}#Pu$!s!#s$n

$#!.ae!1E{({!n

$%!-cy!3;gbk!XjX{!Gf8o-g
)##!3!k0J{#!h$t
)#)*0y2ckVs!n.{+s!}+k;wp9}!p!#$%!;m,?o+j#8x*p!5pAp#P|!#$$)D{2=q##v!dh=z:l
)$)WBe5Sq?po)f)pp1t!jbj!x!>f
)$$U<o6OqA{%f!Ki!o
)$*U7g3:u-g<g!i!=u%~7q?~3u0q@e1uBg
)$%U=m5By:otN}!~Ao!n

$#S*{/Xww!?r

$#S+u0?sxIz

$#S%k0[u%o?f
%$(UJu0OmnKp!j!4r}0v!u1f
%$(V-q0Nk!t!9he@p!w.~!u,r
%$%6-u92eTs4f!3kFv8u,z
)#*49w8:q%o;}$u7o#e.k#m/y(i@q(sBo
)#*6=i:$},xDj(x6v#z,|$r.~+v@t,tCz
%$%4Aw9%y>l%e!1j)o1ve
)$#$H{@[o#%r#Nw<.$#c(}I,gNr,~

$(!+.wQ^w#*r$=rHxZn*rJf/s!9z
)#(!2FqL7}#Qf$9m!%|Vq!$|^wMnau

$%!0^uV:e%nCm%fGe3o!+g
$$#Q-gVdgJx!Jj
)$)YceTBo:i6tdo!
~TqMjJuAlNsC~

$$!,jM>u%=o(i!^u8t

$)?7u!0Bo6w+kToFmP{3w!Ho0}!0u.q

$%G_o!0#m2rWg>fT{At>}

$+JOw!-8{Up!(g9h?iKnB{!
lNo!/vRe!.rIoCjA}

$$!4udH};p+i_f8m
)$$%%g=${8j/x#Rf!9t
)#V5t;:o6o%y7q%{4kv<mi!du)l>e#rDk#rNs%t,q)r6q$v#?m,v4q%vDi2z-}#n!9m$~Jm1o!=}g6mg!Ps*v$Yo1z=o#|Cm*j@o*j7o%lMm3~.Zq($x!/k=v]m2p!.e5j!Xe0~/Ji6tNq)q;q(t6y+f;k#|Cq$r)}(r!Qk$|$3y-f$G}$z8w#z@{!t3oz!>g,x!Zu$|#K{!xA{q*;{3y#Qo8w(9m0}
)#(([y-7w1y!f!3w*h!)u(|7g!k

$#]g+*s!*j)n

$0Ll2-kMm1eQi7u=}3kSgGwDeA}AwIs>}Oe2uIw/gJo-{Q{*eYi%m!)}

$*c{,@m(x!8x+|#3pBh#cz)|2t+~6r#,x%Dt
)##!Ri!Ym#9r%Xt

$$5Lo]@})n_o!n3m

$%7:}^Gk0r#cw*t!4k!I{-k

$$>Xsb+g*i^zaz.x

$#?1kcXo!An0j

$$$Rs8*}6y!tXu)j
)$$:Xk!1$k!*~?w!Tl[{

$>.LwF6iGhRpMp!
tapct({Pp$vNv.rcf)zEx$w;v1k5rKoB|!Mg+jae0eLoDq2wDs8tXi(|Pm<udeFq*{(y%{Bz!*i,nZ}!}!Cs.x!ae$|!$eNn$}PjRm

$)0#qTFgRm9e8u#lTk*zDq4vXi2x
!$#00qVE{Gm!Lx
$$--
g!2#qRkTh!!e@t!+},x!
},y_g>r!3y4vNm<tPm0xUm!*n

$/)Ei!
4}%Hu;g(;uDsJ{FqBu!8e!f!,k6h!Dy0{!6}>u!3y?u!>m,q!%s0lJg
!$$8Zod@w>qLeRqFq
)#$,
iIQm:x#m/ty
/$/(;}!-7s!Qe#|#!gCvbw=nFk8t[yTf!8q!>p!I}!GtXg!+v8qaz=gLh!(sUf
$$**_q?4w;r=mDl8kPlTkJp!CsRhHo1~Lk

$$$=o;:u0s3y)}!1w
)$*(X{!./q?|Z|=f9j*h[|6i%7tNw#)lNu#;r
$$#-%w!,c{(]n+7}
!$$!
U}#Koz!Yue0m=-$#8z:[sQk$f
!$#!5Xi?L}/(j;h
)$+.Yq:Sg!f*e/l*yc~.k/v7yJj!/y7|1i6|#y
)$1+;y><yHoA{Ei!)u!$y#%iIe!Mm6}]o.w!Og(sHy0{!
g$iWgv!^e)x#cw,e$Qg!k9y

$%H3iDZexHe-s/g8i~
)#(!%!g0;ik8mi9kqTokEw
!$#V[g=JoTs!;w
!$)_;kC^iNp!1h$oDtAjZ|-p-tCj.l
!$$_#}@Bo!$j%w;p;q

$,@]w?Ok7s0n!@m*~6g!f0u|!.e#s=k=v!Kg*g,o!-|

$(Bbw>]g9lp%0l(h-h!>r#t;v
!$$FVmC*s!}2p$i!)~

$$GWeC.qp5w!|!Ws
!$$H4yC/ej5i!n!;{

$%Kc{E3ie:sf#Goj>q

$*N0uC2ue5gp!Sq#1l!~1vjy!S~g4l
!$$NIyC2}n5kp<g

$(W)g=/u,e1uF}!!s=g<s4g+l
!$#XYi</m8qAmK#$+8+}2Vo!=l!V}#:|#Dk-z1iGsB{)w0w%},},w?k
)$,H!q3GyD|KqXg%tXo!oRs)sJs6iBe>e9qBe0i<g
)#)TFw0X{!sSs{>gq/{!gFy!eBg

$$,Yq8<{>o2y.}(u
(!#,Vk7Nq$kQo
)$#6Qu4Jm0pCj
)$)#[m94g!m<o!q?uu/i!q?q#kMq<#$774mC1q!/u!0}!*oTuJe8w^wBi7w.e#
}YmN{.}#>}C}4s(k9{#s!bo1q]m(u^u({!Zq)g(,e1y!Xi#yM{)s#Ks#vFo#i
!$#5)y7;o9nAi
!$#99y^Ds#Tm5e

$-!4n[;{!@k!ai!
e#,y;ybiw!*g6v!#}Hw0gBm-z>{5pLmIt
)$$7Qu!0#q1k!8u|!
w

$%[Rw!$>w!)qTs!6e!)qNy5k

$.!!^wccg!Nk!*x!4w!0v!,i!*r!_g!(p!#kCvcq4j!$i/f!Fm3n!Ai1|!-i-j
)$$USw_$scl[x#*|$}%#$#$]o:Pu#x!)vB#$$OTe=e-l,{1x1s
)#$W+y/P}-k$#w.g#<m
)$%WAg5,}}Isu;}yCo
)#%W+y/P}e2xePl+e;p
)#$$Ty8Jmo3i#u9}/*$+!
+}$Mv!bn%%mMj!8}+p1o.z1s0n*q5h*g3f%e

$#[$w$P{@|Gl#(!#[$w$P{@e!1w/*$$V8{2Di%sbp!m[|

$#!,?y)%m~Yo
(!#!,Ai%Ww!n!2u
)#6*bu=_e$p@e#h@k#g-y!o4w)}!<g-{#Z{>i)1e4s*-m#yEs-k(;{$m!c}1y!Jm6eRiGs[{:q8s=k3qZ{3k#;q){%#$$,#w:Nk-u#4m!u_o%#$#+_y9%s)}!Iw
)#()Ei!
4}$z(;f5k!I|!=}$Dj_q!_n
)$(B-gY=u7sVl1rSrLj!Df!mDn2!$%]Bg!-c}!Gl$5w5p<q^nWs
,$+:XgdNk$/}7kMi4zEg[j/q!JxHh(r!*n6w%HpBf
!$$98q2d}8h9k$]r%#k#)#$^Pq1!se<h(s#dp?,$,Z,{,Ce$e!7h*}GpY{!QfG}5p!6gA~!Es*k+q)}@e:q

$$!2Tm#Fe!@xA{!]pj@)#$bIe);g,y:|hHlL#$,VDg-)kW{3e6k+oLo0k=s)iTky:ylKmn2qj

$$9Om1
m[zZ|%~%~%#$%,1}=Z}$f:u6v)uBn$u
,$)98q^Ro!m0z$kNhAm%3l)dvS~!6n-x
,$,1Pi[?qTs!H}!f*m!h(}!-p,ns%t/g!I|)gy+q!e
,$+2@u^,w$(o2u!W}-}!bs.i/x#0m1j#%k$f?y!bw0s
)#*;JmQT}P}#8e!p#2{+jEy7fIqOzCe!5lIg9#$*0:uQDo!5s2~Fu-nJo4pIs8lAo<z={Cv9
$#.A{QOmGi!v
)$+6/uC!y9r!}%I|4s!Sp.qRx-mGz#w!Np,jKp$v/*$#VDg-)kNf5m

$$!,Cm#ci!z!Jql2g
!$-!1-o%Qe+~9w*p!Zi%%x!f<nfTje%;r%l#2l$h!-j!4t)nXl
!$#!16s$!{,h!Oi
!$0!
Ug%Be!4qx!6y#y!4y#e!7yp!6e!l!6y#u]{!ycq!}!9o#y!<o#ibw!s!(y$q
!$#!/=g$!u#}$clM#$+P%u,Nu#Cu(nFe!p<{!h!7e$rAs(g;u)kV{={
!$(@!e4,g*tJ~2~!Fz!!j$$p!Fl![~

$%c0iGUi#?o#Ft#,k!Bz$5o#8f

$#!%/g>Ni!Lj!Fw

$%!#Uy=4{!Jj!Gq!Pp!Ne!Vp!Ui

$$a[w=_k#Ho#Ig$7w$0o

$$a1e6[}!Et!Di#Dj#Ak

$$c/g8Vw!Fj!Dy#Cv#Ei

$)!!$i9Ro]fao!Jz!Io!Lr!LgRxVk/|*s

$*a1e6[}!cg!^y!ce![g#Kw#Ig!<m!<m!Ko!Ne3w!$q

$,X[q8Hs#4w#5y!ce!dm!V{!co)|!Je!Xs!YqVmVg#.u#+e!%}!#mN#$$GVy#]}*z?ndh$1|