#ofZtrack
footway
residential
path
tertiary
service
unclassified%f]
Sjundbyntie
Nordanvik
Mangsi)7BItäinen Kuninkaa)7.Kynnär+C%.!a-.*LäntCP*Över-fE0Karskog+P4Niittykyl%X!eK

$(.Cg$c5uLwW~;sYh>gbr1wdx

$.(bq$SJq9iYi1y!,{4k!#q.gMm6w>g!Dk!6k;u@s$>g%%}Gy(iJk(l

$(%Qz%)[w)[s#_f$>i!Lz!cy!8v$aq#Np

$VMSe$A6mPvq7z9u6x_g0r!3y%|L{9hYiG|L{$cx#MmG|;u,+r)=uOl>gG~,{@peJp%|En1xKt3xDj/x;v%|Th%|>f*nAx,nAz4vB~/l9f%|9heB~1y6x1y;r9i?l/yDj,o>f#qEr*o>f,{9f,{IjCq7z8wEp4kCf4k!*l;u!@t>g!^~L{!OlG}Qx4kYj1yVte[t%}YheJn%};v*o;r1y

$30Vm$^G{!by@n!$y;hakTv$Us#Vj$4k#;t*
e(9h#2}!Cp!He!/l#<y!D~#3g!7h<{6j:o>r)i@f!i$Rj%|#@r
!$#$b/g%Fe@q]^p

$<!V$q1Eo$zB{%oDe/iDw)qDe2yCk1mNy/}Vu2gIw3qOq.qGs-g4k9kIy6m?u0e9k6mBu=sXy8sLsEoOq?wP}?eLs=qKiCmBs<{5w@o2y

$.!WYw7Qq7x1o;n/{C~#iHl!qHj%m@p#iR~)qKz!o>~)nKz-f
#$*!T7q*Kw:k!Ao=k!Hy7m!4o1s!(y=w!Ao;}5l
#$$!Q7u)0e7m!@f!:jWo

$:!DCy*-ge!.sHy!+w:k!.u.w!4oe!#{Hy!#}@eZk+y!1q+w!Ce+y!(ye!Ns:k!
e@g!Ns=i!=i@g!.s1s^i#}bg7n!+wHxd}ZjZkKvKw:l!7m
#$5!FFs/|!+vTod|CeTpCe7lWme!
e@gQqCeH{.u^i#}^geKybe+xE}Hx#}Wl.vZl7l!1p+x!:je!Hx

$#!J#u(!6u+I})G|
$$f!%89o%_(m5mWh*m>v5mNx>qQv:{Ex#y!/|=sXf(qTn?oWj1u]t2uPx,i5l4o7hGs?n2uC|}Yf7i!
f!yM~+kM~1wWj<uB~;wN|Ng-~N}ZzJoSrIqM~?o@l/yB~|TpsIx.oHj-eBpKg!q8q<x?u>h;mIt+uFx7e4h-eLp.qItIuLr>iRh,~Rj4hEl5tRj/zbp4hZx+sEn>hMz1l?t#zKf7e8pPq!3fFwUf(o!x:kVz]kSlFy;~Qm4tKg!
f@yc|)z?t*~Wt)|Mn

$3%N
{%15g?jDkVta{!$|Qq!
nOwcrSm7j({Fj-k@~5oAx7}!1tJo^~Ow!*r!1uXvHsZnXw=pEu
$$)%CRs%=No>fRjFv]j6vXt*oVj$j)r
$$A%[Le%>U}Ep6vEp!%}YhYiJn!%}!%|JoOl@sYhTk!,z!
e_fe!,z@r!1xd~TjOlOlJn6v!1x%|!;t;t!1x,z!OlTk!%|@s!,zYi_f,{OlEp!6v@r!%|%|!%|1yEp@r!%|Jn@r!%|Ol!6h,p
$$C%VU{%_Qe6v!%|%}#%|,{!;t,z!;t;u!6v,{Tj!%}Ol;u!,z6wYh@s!Yh1yd~ed~Ep!,z1yd~Tk1xEq1xOm!1x@s!Ep,{Tj@sOl6v!JnJoTj@s_f,{Yh,z_fe!6vJod~;t!6v6v;t_fEp@r_f!%$#$K)i8(m[q?e!%$#$IGi7/u!Ee[w

$-#@l$?Pw$1y!Om#Tk#6v!;u(d~(;u/,z)
e$Yh#Tk$1x0;u),z$%}!Eq-3s!#l
($,#%Ds#-Qg!Eqe3Jo*%}#@s-,{*;u,1y+
eJn)Tk$Om),{01y*Om01y
($##!?u#,.u$%}!Eq
($)!L
o!N*oR}$Iw(Yi(Yi),{),{(Yi%_g(Yi,Eq##$2!KWy!*f^k!:kHw!+wH{!@eQs!#}!#{!.sHyCe!#}Kw!1qNubgCeWm3g!=i!m!1q({Wm:mTq@e$#$C!9Iy!PW}Rr!:}$|!=sbePmJo#e>uLm({!Uk(z$1yJo%:ue![iBr!7w!1xbe!+zNo!=t!5w!1x#0y!;t*Qm4y*Qk:t#Fq!Gp!3y#!~@s!#|ViTj!Cs!+z!=s!=t%4y$^f*Ui%Nn+*}):t+$}Xh$=u#*z!ae$Yh!=u$Ar!+{#<~Lo

$,%Jco!G+g$Eq!d~!1yTj$Eq_f#_g!Yh#,{Tj#_ge#,{!%}!;u#@s

$=%14kJMk^j!2g#,z(%}!;t%@s%6v%Jo$d~$1y$%|!Yi$Ol!Yi),z$%}),z(Eq!Yh$OmJn%6w!1x)TkJo+JoJo)TkJn$Om#@r$Om!Yh!Yi%6vJo*d~(Eq+Jn+Jo%6v$%}%j(M}!1y.Om#Tk5,{#Tk.%}

$,%Hco!KRq#
e%Jn%{#>j(e#Bz#Qi*Br#Ze$DjHg()h#2p*d~Kz(ah

$@%aHy![Hu%Tj#6v$EpTj!%|!1xJn!OlTj$Ol#@r#_f$%|!Ep!Yh6v%@r!;t$Yh6v%6v6v#Jn!1x!1x!d~!%|#_f!Yh(Epe$;t@s%,z!;t#Tj#,z!d~#Jn$d~e#Tj,{%6vJp#@r!Oj#6v!Ol$Yh6v%,z6v#_f$%|#_f

$5%_aw$QBk!@r#%}@r!Tk@r#@se!Tk;t#;u6v!1y!Tj#
e]~!2sAt!:{Tj!Eq!Jn#6w!@r#%}Yh#%}Tj!Tk!%|!Om#Fr#,q!Jf![i%%$.JMg#=^s$@j!Dh#Un#?v(Kv#6z$XtDw*Qr!%j%Nh)#n(<x$Dl!Ur#
h%3t,Jf#9x$>|(#$)$acy-C}!f#9|5k!Jn$z!dt!=y$+~%Ae$)~!%$0$3Wk5Tt$Tx<Ki3{#Xq$4w,Sq#-}#${!:uTq!Ai5m!]q!{![u5f)_e#$r$Hm!2p!6e9k!<gXs)#$#$acy-C}!fOy*)$4!GzYQe%;o)9j#.q!aj$:y!b|)^m#2z+Nq(Br$
sGv$Ig!x!aqCl!bw!b|To!S|Iy#Up!Rq,)r#>e*B~J{$^jEt%,vT~*Q~%%$AJMg#=^s#6s#0w%Ty*6ybu.5m!]x0Bs!u#Sk#s%B{!
l$%e!,p#2s<v$3wKg%Gm!+r,M}$p$!}9j0Kw/|!Jo6|!!qXx!Ce*Ax-K{!1z!Fu#Qx#Em!>|#-yMy$*{]w#Su#Yl$Wo^p(
{%)},QsJw(-i!7|)>s#Up(){Iu(Um+%$(>/o%R]q!Ky#+{#=y!Ay)Qq#dm$Fw%Ji,%$9%a7g!%1k!Ct@|)7|7p,%n#4|*Xh#Vf$Af%@|%Jz)Jt+Hv)+t%Kh(ApRx#Gh+e#Uz5e!^~df$,h+Qn.Jh#Rh%Ln#N|!Iv!Xj-h$Pv;e$#~!7w+/p*2i!Kn!>s$<r$x-%$N$Kcu8Dm_r!]m5n#HkTp#Im%(f)ao#*f%Je!1n!:s$>x#A}(<p$7m(St$;y$;t%!}%C~$9e(3l#%g(+r$8q(=r!!e+bfPl-=|Te#@l[m_~#;wNn$As)?x+*u%T|!ck$Ep@u()|!Yj-a~_f+Ej(!i*Fv,b}(5r$Yq!Sn%2obf$Wk!]x!,m#7x!<s+*~!4m%dhGx#bvJq#)pQu+Il)[w$Wt2cw)Tl0Kg!ar%Xs#0j!?{(chCz2Ef#)e