#tf$unclassified
service
footway
cycle%+Zresidential
track
path
steps$sfJKallvikintie

Lohiniemenranta
Vilsandinkuja
Haapsalu+0HPalmsenpolku
Ramsin+^%f,6Pärnunkatui(

$2#A%g#4+kaz*yAz*w%;n!Tk%0j!Ge#1z^q!GvUoRp=yUfCg$%j#$s!:vWq!<zXy!?hYy!?t_i#%r!U{!!$##@dk!$TkJx=q!!$;#@:q!%.wOrPo;rPs4|M}.tQs<t!Is9vVo?xV{)t/iMr!2iHpSyWlYu!*z!-gTxKwYxOu0j8e@|Rw?ra{(|/s.jcu%nY{oHo%fSm>~)w!#$A#6Rs!82{ApDj5f(lDj$s=r0q2r1i0r7s,|@o%|Ci0p9w=p-sJx*sUx%rEh%iIx+w5j2y.l2s/jQe!tL{)gEy?kEq#)o!8eW}9gDe${Fi)vHe>j4eDv.m@v8g:l!Ce!)z#$$*#>=u!J.k)p8}%gAi3uBw]eXyawZeaeOo$
$(#<!w!>H{#!s#We!Lo#5m-m1oNw[w%%$$#=5q!9>i9iY}#Ei$;k(
$##>=u!J.k2wYr!($)#3R{#:Ue:m6pM}MjGmCpFo:~>u;p!!$%#=Jy!-0{!7mM{!4kYe!8qau!!$)#>ag!-[w!%x!Xy=fGeJnYi0x6e,t0k!!$##@0m!.Qw#)l$@e!!$##AEy!/Nm#-|$-}!!$$!]Ju#ATg+y!?|u)n!($8#
cg9dq%e3r!yPj.j!1l!m7h!w?z*s9lAsGvDuCtBkJpVqcp=e:x=k1fAs.t@u*l!,}5jRk{Kw#qCo$lBo#t?s,q!)$7RBo#0Bw!x*np1x-q:z!g+|v3r1e>r!}7r%x4z(v4x$u/p*y4x$q3z)i8n!t4f$qHn#{5j.}*~3{0v+s8j!)$2RVi#.9m7y1|Jk6t*u$x:o.r$o!v%k!r;q+~>{.e2})m>u*i>i$z>ov7{3u9w4e!)$,RBo#0Bw;s0k;q>{7u@w6o0f-e,v%u3j-u.z!i8r!)$*RBo#0Bw-e<w$f>s,y?{%s:o!k4y(u.k!#$#O[y#/amRg.m!)$%P[s#+?o6o,m.vBy:f>y!)$=V7w#(bo,y!rH};g.{2k3k){:o$u2{*o1i1m-{.e1g+igCyj6k#f/u$f4{#~Ow(l<o,z6s.x,u+x*w/t#h5v%}3t)qIv2g9}%g-wq1e)g!)$4U=e#-Ls-m1|*w4l$m8l%v1t(o6~+}0rz4~!p@v+kEl0q4|-m0v*y9v$k,l/|Wz)|=p%|2v!)$)U=e#-Ls%r+k3r@y)r#k/v+y*|3w!)$*S_o#(3kA|+g)~$wSp<s:l1y+l(m,~*m!)$(TVg#(3w(w+uAw$z*{|$wp!#$7R!{#)I}8u1f:w1lR{Cp*}(n(e%~2q2p$w|$s|2ww-ws9g!g3i(f-e%r+k#j*}$v+y(v*e%r$}$r-},|!#$+Uae#%Lq>{Ix4u;t%e*j$w-v*u1|)o,n-q2p!)$,QHi#)Fy4t,s<t0}/v6e4|.k9|-w.v!k)|(g+v/{!)$%Ram#-8q2k*wEk$yCo$s!)$%Q.}#+Hw/u%k!5{%{>y+u!)$6QHi#)Fy2n>i,p3u#t$y*h6km-sm-g$t)m%v+i#l5y)n0m)x1e$l7yk%o{3o)rAg#f2k%r1},z2u!)$#Q_o#)3}9j5{!)$-R!{#)I}5e6}VuDs4k7m1w/k(g2s,g2}1eJm:sdm6i8k!)$#V$y#(1o4x$s!($%#<!w!>H{!6n!:j#.f!!hMr8~!!$$#A2m!?Ae#1l!;obxFq!#$$#A4e!A[uQzYuXra})%$fG#>3yb5s+rAr.tCr2pB|Elaf7t@zMr]h[t!7|<pD|4xA|,~@z(p>fv;x!w?x-w!=t?s$bx1y#$lkRj%lTv1xVp1|Hp3h>zCpEnWzKj_hDj2h*vJx7lUv4rHn+|Q~)j5l#pI|,s!3xImBz0e@j*kDl$g=v!f_x4pG~1pQ|7~!9jJ~Ev6jDt7|IxAr>x@j2h>n,jA|)j;n)x@p(j4z4pGf8~Nr0vEv/nMr1fav,|Fn/x>h.j0~9l6|WjKh!Pn!8f;v:v3h6|-~6r,|9~.lNj2f#0n*lJz.tHn3p@h4p6j!3~!%jTxZlJ~TlWlcr@~Qr!Yj$:l0nIn,jHh#o:|,uQ~#w)n:}[j/qG|$g0nv6r%fAr*r:n5r:t9l4zD~/vNr*jJz(r2x%n5|+j9|/v9~4z<f@rJx!)~!#f#+j)%$(#?a}!!=uXz!>p1xFl/nLr>h!Bx)%$##@Jk!#KeMl!0n!!$+#@:q!%.w[|(w#-x#s!A|!y5f%k8l,kBp,|$$z(q!$###@Im!!^uLnB~!$$)#@Ny_$q1tEs6pF}BtKqKh5sTh0u!)$A#6-}9WgW~1y1x,o@~%iP|;wFn6q6p3q5j:u8x2m5l.y8h.i%x5y+j/q9|*w=r%hV|/s@v+k>t+wJx8oIz.uD~;m1f.u1r5eAf8mD|7{Fp7}3~/u2r/u<x-}1v,o!)$##1J}<Mg:q$h!)$E#,2{3Bo2s=k1s5}-i8{0u;kDedu/u@s3gH}BeZyOkLw;wAu*wNs>eYy6yO}JqUk:k4m+k)g.q*e2k,m-g)gXe2mJq,{O}Js1o/s!%i!;{G{!$o1oDk5k8g-q/iBq4}9q+g3i7w9q5{8w3{!)$##1W}<-{;p(w!)$[#6[}>Ke3~Fz!z6~s<z%x4v.x/~!yIj!{)r$t1f%y1x)q<l(}/~!h/|-f.j/n/l,~5z(m?l=sF|.i=r%w7t2}C~1y.h8i4f$s2l.jBj4tAf,p+x*f?l3p9nBx;x8z9|)p.x/n*v6~8jFl8xQr5z=r(z7f2nBh+z7f!h8h+j<|%h6p%iMp#};v*fCn%i6p$sNr!hAv({8x*f:r#o?l.x5l#}0z%e1h-mApq!)$$!b[q+Nw!.k:|!@s!$t!)$:!_Lu-ZmLk9t.w9nCm.vIuNf6eJz.q:|4gVh|4fMk?x8s!{!
w=}/wu9m!i!Ww+~$u5x)lGz*kSp$sAr+f:n-yJp(n4~PxTl!)$7##Ok*+m(o>e,zHw#u<i#t:m5{_m2kBozJq(o?y%rMi+g,}?y4},{7we9q5{Jq8s5{Sq>{Co<i9q-yZmVg!($+#*Kk2]i,}4o@i1sE}2g4qq/i,jp5|-z2x!($##)(}AUi<j9}!)$(#*2s@1u9~*g,~%w4f:e1h4g!)$$#)2mA#q%v?{%v5{!)$##8JsBNm9m4k!)$##6M{A/y6qFp!)$+#6cm@Lm}6x.u<f$m*t-v9rs-p.n9nm8p!($,#.akK4e%s8|)m9z0y9vXsJpQkEv?k?p7o;xDq9t!($%#2-wGZsFe:lCu3p3g0n!!$##=-{^ZqNhAu!)$##9NoT.i:r4g!($##;GgR@i3m1e!($)#;
uS${FqIv=kJl!%w!3rPiM~.iu!($##<.w]CqPr,v!($*#;
uS${>z*eCvDgRfeI|(m<j-e4v!h!($$#:%gSN}/l4g/n1i!($##8$iS^gDt%w!!$##2HiKawF|Ik!!$-#2!kLE}Cl9y<t<m9lLk(h,sKr!
gOt[wMv!$s)~4})~4y!($*#9+iLCk3|Qr+l.v1l-f3t$i/l-y(z0q!!$##80eKde3f8w!!$(#7a}L7w6j;y/r=w9~Oo-v3k!($+#;WoRNi!5i!-w8}!i6m)tL{Sl>g/rby7p]i0r!($##=_mO^}!3o1y!($$#;Ai]9yF|*vPh5|!!$(#<Bw_9g7j8ubn!*m:j%l##hdj!!$$!XOk%Is!1t6e:p.q!#$7#68o#8FoUx9m!%r5sUx6u!(vGiSfDgJj7y?zCoLtMwSp:gUx;kTtCoIp4m!#tAeIhBiBh>w!3xRoDp4mJlCm7x?{!#$+#;3e#6+}GnDydzDo@j2oEt#w?|7e^p0{Kh,i!($$#68o#8Fo:e=j9o?j!)$$O
i#,:o%oFi!y-m!#$#XTy#)]u8j#p!)$$R(o#),u5g2k!1o#o!)$#S8q#(?e9q$w!)$*W%o#)6}.n9h;h=~+|9l*z2~+t.t.p*n!)$/U,o#$:e)x1m!v.en#m!u/w#l)}(n*u,{1k-p,q(h.e(h-k$s8}!#$#RRi#)-sDp)j!)$-U0k#(*g4l2h*j*n-p5p4z)z4p.p(p2o#o*s(m2u-f@e!)$$T,i#%Um*u/e!s3y!)$)T${#%Ew5p+w+j)w+v/u!~/s!~0g!)$(SAq#(.k4~*x)|*p2h+p.h$|!)$%U
}#$Sm.|e.h${6t(e!)$%T^q#%0{3f#~.t!x3n%~!)$(P8e#)#o8w#n.m%i2g#oCg@k!)$%QSg#)X{+y0k+m,{)x+}!)$%Q/m#*2s@q7f)m(t4y1|!)$%P>m#*<q*u3g2{+g3gr!)$#Pds#+!q/x2z!)$#Q,w#*6m?p(f!)$*PUi#+Lw6v+~+h.~%x.n3p#v3p,l*r(~!)$,U[g#+T{3k6f.e,|/}+v+w%t%e-n~1t+~;l%r=v!)$$U$k#(.u*y(}/q$}!)$#UBm#(7s!|6n!)$*VO}#*bi-e%~,et1m.~;}!t7u)~=gBt!)$#X6g#)Yg.n!f!*!#X?s#)Zi,p!f!)$$T3y#%cm+q-g$y*k!)$(XOs#+:g8q9w1e8u/e1w4e/m!*!#Y^s#(Zm(~,{!#$#YWs#)!i3lBo!#$%Y^i#)O}8|/n(n#~%h#l!*!#YA{#)@sm$l!)$#Xcm#)_g2r>o!)$)YBi#)=k~$|%f~$l!o2h=s,l,{!*!#Xcm#)_g/r!p!)$+XRe#.Nk$x*k0~(u/te.n#h/j,z-p3r9z0x!)$.S[o#1<o+x(tBj-~=k#f6k1z3e0|%}.z+mPtk7l$m8p.i>p!)$%RPq#.%s%r/~$}-j/e)~!)$(RJu#/Tw7t-m.fk4j#z.t(v!)$%RBo#0Bw3l$}1ft?j.f!)$)SPy#-C},e2g+o6}$w$s?e>k-}+s!)$-WYi#-4w/j(v3h#j=zq<h!y>|$r=r7p1m>k)m2{/{0y!)$*Vc}#--k-q+s,q-m@u1u7v.g-|w2z(m!)$#W0y#-SwEw%~!)$)X1{#-Gk!m)r0n,z5l:{-p0s1l7s!)$(WDu#.Os/}3~$g.h#n1j!k9p!)$%Tco#.4y%z;t!~/f,l7z!)$%U%}#.2s7{)ri0xg4v!)$$TQk#-;kCu4rCq5v!)$(SBe#(Mg.i#i+o!{!u$y!g(i!)$)RHk#%Ym*g=z#y7z#f/h.f;r/v0f!)$*T:u#$Pu$n*n,~!f+f$q%l,q#q,w1g+m!)$%T${#%Ew#n*r9~(f)}8m!)$*T?q#)aq@w<l/{%f0w0|)o#f4{(~Jy.v!)$*U>g#)2g/g,}-{1}%s2k0i/g(u*{$e7{!)$#UIi#%_qw){!)$#V$}#-Bg1l4u!)$#Q8y#)c}#j4t!)$(S7q#5$i3s(|/q,f1g$v/q!}!)$1S+e#53m/q0h,g2l5o1l$i+j+g8h)k5v(u-l!q%n!o%n,n1l.z$h%f8z,|:f!)$.R_{#38}$p,w(l2}t0o#i-}j.{*y2m!s,w*i-}$i;w)z-}!)$%T+q#3Iy+u3k%}-u.y4k!)$%V#e#9(u-u%n+y$h3{#x!)$%U0}#9Si,u,{/i(}%g(}!)$0SQo#;,mt)|!{/h*q-|0i-t#}(j#w%xu/x#r,v#x,~%n)r$~%v%n/h!)$+T*i#:>q.ys:o!z2}u+o!z2u*h.u$x,}+h!)$+V/u#9!k%o-m%o0oe-u0x3k*x){,v(u1n(u!)$(U0s#7Mi/{)j-e*j*i%n)k|!)$IT?i#74i)g(u!k/i/y)}(u0w+o)k0q#s*i.k*{){#g$g.e3m1o1e,w0y#i%g/p+o,f,w)j-e7l0w$~y/j#o:v(}2t*y2|,w3r){0f!e1n)s,n%u6n!u3p%e0h$q,~%n%f-j,t$h%n+x}-l%~-||-t%g+v!)$+TSk#7L{1ee2mm.k#y1w-m%g-e#f#{/v4o!)$%ULq#8%g0e*q.{1}/i,g!*!#T9i#6Rq<xu!*!$T?i#74irTe*x/y!)$)R[o#3Bu0w!k/k6w1w.k$g,}2e6u!)$$SSs#2_g/p*y:x-e!)$%SDe#3dys>p4h2l3z(|!)$$VAq#(_{.h6t(r(l!)$#T!q#%>i3f3k!)$(T7k#$Ik#k*j(s!k1})r1w!t!)$%UCq#$9w.w1{+s.oFi4y!)$%U%m#%?g.y!p-o$s9u8k!#$$Vdi##d{$|*r(l#x!)$+P!g#+)u(l-y%p;e+e5q)g)g*u*m-m){4ey!)$+SNk#1Uoz)v(n(j+r$i)|%}#v)s#q-u(m$w!)$$U-g#-Fk.o1s%q,q!)$(T#{#.*q-y%t)gk.{$x,xAf!)$:R0w#)%m*i5xy6|-mDj(m)f)e)vGy5x:e%n$q#n?q-l*q*v*{-|!o.r1y%j0k,n)e*|+m!~*q}0o!u,w!|/q#r:i!hLo2{!#$%Uae#%Lq!x/}!u-}*}0g!)$#R!{#)I})p8~!)$#V$y#(1o(g%{!#$,SOq#+/q5q5h8qH~+y2jv+tr)v(kHp/eYr(},f!)$)T)}#%.y>p#x6v$y7~r1h)r*t.j!!$(!dGq#@Sm!k7n*z?x!Fz,|+|!.i!($(!K;g#<
m.f8p:x7lKfCrGt+h!!$(!X<o#;Mw8n0f!@r)l!/z!u5zs!($7!Kb{#A4itTn6h!5p6h!Ot-pAxsMn.g:j;o4nFo.tDg$q@g/yAk9w7m%u9g(j?qPl7}Ej.eZxtLj+v!)j(xEz!!$*!T
y#;-yHg#f:e+o,}+o,oO}~ag!f?k!!$%!_Po#>V}?x%j@x$h-|!Ig!!$)!]Oq#=-kDmgC}+}*m3i=idyq/s!!$-!QO{#<[e1t7}$hUw3k=i!!mZoVk=u[q/g!%q!e^e0rBm1h!!$$!bdy#>c{Frr/r#
m!#$/!^Qw#=6k,},|!.y%i!$},}!.y+oRu0s2u;u9eHgCoWk)mC}%j:s<f6{!!$,#$
u#>Gk)y6{!g1g,n9e1h0e;r!gHhsD|%j1h4j!!$+!YJm#@HmEq$h!Nw:rGs!g:e#gY}%{Pq%g-n!Jm!!$,!T2}#=@uOo~4y#g;u6oFsY{:sIw7m0s!!{A{!RoLm!!$6!Z-m#@Vor4j=iJhN}QrIi<f8}>j7}>v0eFr!n1v!h/~4lDp4j@xVjHt6l4j!
lP~[~:~Cn-pcv0t!-h*l!($%!N-}#@Xk=w?~=w(zEm*u!#$(#<Fw#8_y+y#}5k#j,k#x6k)|!!$*#<1{#6Vi;}0k:g5m2s9u0uVwz8yr/u!!$)#;3e#6+}+i>{6e/gFw#m2s1r0s)|!($+#*>y#>]i1n2p3f+r1p#xAp)i@z#oHxeBz$f!($(#+F}#@*k:uIp>gVzFoNx5s>j!($(#4.u#6Tm4z#s?j3yJr>y6z.q!($##-/s#=H}(k<l!*!##,:u#;/k%i+k!#$##+>g#9){as#(o!!$;#4V}#8Jo3t:n-v3n)z4p!h)n#~3p$p>z!q-h#m3r%h5t,r7j0l2t8v7hD|:v]hEtCx.zYh<h9z;x,~+~0j.|0f$p*f!z<r)q5l/j!!$0#=Di!-=e!6j5r!
r1pRx*v6z!u5f-g>r9o0v9s?n#,uu8g:yDg>y6yQy@i!#$)#.AeQHyMf_kEn?wDx=yRh4{Pj6y!!$)#@Ly!3Ls!4|Vl!3zMrVh8pXn0n#,p1j!#$(#.DiT
u4h4z/h1v)n6x,rNl!($-#7Mi!%AwZ|6w3n7s<nRq:~!+}1z]q(sCs,y?e4k>s!}5q!)$%#%X{C:}0nDg1v7o<pRy!!$*#:QqJDkDt8j?j(x5r!s1v-o,j1mAfTs!)$-#$N}IPw@}2j_}8v2}4h-{:t=i6xFw/vCq(wKy2|;}#|!!$(#.HeQ7eAu+k@}(g3s!|uG|!)$/#)1kBNe7z+s?v${@l9m,r-kGl!|)n#s2l*t7n!k)~.q.p*e7~9}!($*#-@uN+gOu@|Di8vDy.p:su?g-{SkJy!!$##/UgQBotBk!)$1#)G}CLs7t,y<p7oTvW{8v3u8vB{Fvu;x$z9~1e/v(y<p$iXr!m<r#s?t3u!!$(#4awJd{(s8v2y7pSmIv!2iGj!)$##$JqC5iLnDx!#$##@cm#2WeZf!?e%%$##@-y!=Mm;mCo!#$##0Iu!<Hs!0nFm!#$##=!s!B,u!!wRx!*!##<Qq!B<e6g2n!#$##;U}!C!w_sKv!*!##:bw!CGuXkE|!#$$#:G}!E1gHv!
pcqK~!!$(#?!e!@Yo5o=q!0e!?g!y#m/y.w!)$(#9dk!D0u!*l^z#Yt!Rn#=f!ap@~!,|!)$9#:GgW!u0o%mAi?e3g4e.m!}-o)t@k}6y%v5e%w;qBi/m(u/k2i7y-o2g%w7y+q)u.l%w-n:u#z:u#{Cg!z6y-o=o5{!)$##@Vq^ToAn5l!#$##43u#7JyXy5z!)!%#-Zs#.3u2u)gAq<u(ue!)!7#.d{#.<m.g*s#})ev/e5m?m*q0ok(m,f7kp+}$s7et4y!~0{0h4m$~1q!~5w)q:o-eAk$o/e-{1k)e3y!#$$#40}#6CyTmMm*i,{!)!$#,bm#-Fo@gA{@i1o!*!##5)o#77},k$r!)$(#.bi#2cg<h%r,r%x(l%v.~$l!#$$#59g#77{!z(h%t!w!)!0#*F}#*as-oq-q%y/i3g/u+k*e4{{9u)},s/u3}=q4e4e3e3}:s7e0{!!$%#;0q!%Fi*p9eGj#Jq!.}3e*%$##@Q}!B^}Z~du!#$$#=/e!EKwAp8}Af5o!#$%#<0}!-*q;i!Xh/f)f$x%t!#$$#5Ju!(1o>e1~Ru/~!#$##<Vu!)Hu#!k=q!#$)#8Ug!/Vs,x5yDh#L{;g7yYyBq0k!Df!#$0#0]w!:>o.~Bh-vIly6x*eJl*i;x(mGz+q2r,}Ah!oSp*iJl2}!$t)o5f!*!##=Ck!E={7j0{!#$*#=6y!%6}(r?s+nXk)r@{.vEg.h:m5j!-w!#$##2+i!2Li(v5i!!$(#7.s!8,iw!(e.w!(q,sO}:kY}!#$)#1Q}!2Im<k#{7e#mbu+oHw)sFg*}!#$(#72u!7;{Yi#x;k!z2o$w.o/o!#$+#4Eg!1Sw*|Om+oHm4kF}8q8}:m3{>g-k!Li=k!#$.#>Mm!I7w@f)n7v!{8r%jAxMfVv!*r%j2j%}Gp!x8t$h5f@f!6r!)$*,s!<cw?i>p6}>t:nG~4zFf1n?lCtSr!)$%4v!<I}>k:y[q!
kNg!$w)%$%!XOk%Is+fCldp#
~!:h#dh!#$.!^>y/Dw9v9m<x7kBr=o@p4s?z>g>p<y:~1g1p/w6r4i2f.m!#$/!ZI{.dw%i1y1gBs~2i(z2o,l0o6r0g/~-u(h.ee6{%yA}*s;o!!$##8KgK5e*p,}!!$)![Jg.Gk3y:w.m-mQo-mMk4iJg6w!#$*![Jg.GkIx7k<p*k/~!vIf1xHn,lCt1n(
$##>Mm!I7w#Ju$F|!#$*#=Fe!I.}/lAs-jHo#w1u)k1m4y*}Tg-u