%ff:secondary
unclassified
service
cycleway
foot%*4path
prim%Uf8steps
residential
pedestrian
platform
track(hf6Viikintie
Verkatehtaanpolku

Vanhankaupung+HFWaseniuksen puisto%80Koskela)D>Kustaa Vaasan %4,Hämee+>Haanaanpiha
Kalastaj/fP*Anna+f#iO

$$DR{D7i,~;jMl!Uh!!$#,)g>=k-x?u##$$%Ge=Bi(m4f-e?l#$$0+Ly@Kq]xX{8|7w*h0m*l2{4qci2sZk.{Ms$~Z{/|Xu%h!#m%u##{$i!-{#$$(%LsFXsbf0~!JvTlL|QrRnBj#%$#(:g=Bm=yX}$!$%/+m?Ci.kBh,m+l[iUl#$$(:be4ck!Vu!9pMsA~He:~!Z{!0f#$$$+*i7<q$@}!5e6}2q##$$?-o?Z}#|9l*j!2f#($(9He.DoBq!)zE}[p!Re!9g,w!+y#$$(.3e04}F}F|Nk0~$XkYvN}!{#$$%-Lk2DeUk9m%?sOpWw-j#$$#3^w+TwBg%~%!$*@~3U{#<sUz!PoIr!$e*|Rm?u/wMm#BsNm#$$%(J}3;q7jG{Ej0{Bx(~#$$(!_s3
eae7sAg1k9u.sHq9{##$$+*q4$yLm!WfDs!#~#$#1-5y4${6uUl#{Sr!u>h+k!Fr8u!br%r!3f0nY|Mv#Q~Tj#+p>z!4jDf!
tSx!#hUn!(j#$$.-Yy,@y#4l!$|!!lHp;f/zDh?f!LzLl!I|<pTl%h#(v-zEvoUj$i#$$%0p,Ai6gXh/sEz4e#/p#%$$E^gIJoPr4t@n!){#$$,D.w?~OsJ{M{NmViAi!EyPiZm>oXw?m@o<eSuUu##$#J0}!9vk#2y(
$#C*y>-}+k!/~

$#C#q?[u,vOv

$#EJqFMgZt#8|(
$#A1s0
m$qKe(
$#B*e0>gJf)ap(
$#AB})Au!h/x(
$$@Mq)#qCe)-}%gU}#$##?ag(PkLk)]u#$#/@Hm/I{$s;g!s*k#e4k!i-e#m6e!g,u!i,ok4s4sdg.{!
g]s-[y#$#)?7w$0s.hHg7|GwBlFq4l1{9j/w#$$#?Be.z!%h3y#$#$+_m>Y{:h+v-s?n))
#22k!(e,Xz%[t#$#(E7{F^k9u!$m1u!L{+yC}!q7m##$-@)oD1eLt+m!/zEqNl?g0r/w?r={:vA}:pA{-jOm!6j$%g#$##Ab{>]y#HjGg#$##BHu@)obm#/e#$#$CE}B5oBu!6w0uHe#$$%A2w3;g6u!pUg$xAi!n#%$$CRk=Tq:g)x[gZj

$#C_sB,y]f#4h#$##D<mDGi_s#9g#%$%@K{/c}8z.j-p(nap!3h#%$(BVs34q0mJn*hcn(o9j!y*l#$$$*.uB3i[nasM|!I}!!$$+_m>Y{#f0o2p!Gk!!$$+Ly@Kq8f!S{%~Co#%$++Gi>Qi$0f!1zPx4jRf4t6l)~!,v=pL~2t%5~!In#%!-?/g.Ai!5~c|(~-lo0t+{.h+u#r-u{.i%eOo?eaoCg###,7Qw)3{##y!%w$Ii!Gq%Fg#Ie#$e!#e!A}Io#1{!0y#4y!Fi!6oFu#%$%+_m>Y{#5eMq!3mBe6m,y(
$#A)u#Yk3~#*p*
$$/+m?CiAm/k/u%}$!$)28o<bi2q4f0}2n$$k#[x%
{$S~!)iWv$!$$08e>)o!FeVn@o8z(
$#A5e0Km(w]q(
$#B/u11s(tVp#%$*<.oF^iWn$qbv)}Vf?o;h@i!2x!O{v[i#%$)8<mJSk[y!%vSsbf!#i=p4wW|sDp#%$$95gINs0{2y,p<{#*!#99qJ8i0~Iy#%$(5C{B8k#y,p$u/h(g4p!{)p#%$$.0m?Dm)y6x.uCn#%$$/@u@
m,e6|/eAn#%$#/S}@-gJx!Ly#%$$<^sEaoG{%~0m!x#$$)0I}$Ie]zSn!Xfdz!YlZxXj6l!4v@t#($)3Ko+#{#@f.obv8|7k!3iDr@g!ahRi#($#1.m+1kLp^k#%$($_o6!eJl<i3t)j,h;|*f=t#$$#)^y0g_vMv#$$#4<y+Ow3{v#$$-4Mu+Oe!!g*i!?m[oQuck!QoZu_g(}#
e<u!>kNs!Cy!.q>}Ny#$$*$K}2<q%q!%|Oi!Cj3oJjFsc~!Tk$+j0oAl#%$,%Cw!Wz>n!ag8~!OiPpPw2n>k!lLy9}Gy!saeCxbw##$%(>k2Qi!B{!Hh!$e@n!7kDg#($$(<o4;{/m9m!<}!Qg#$#$<-q,Wp#3o,]o]{$+u#%$$CKw>*y/ldy$rLq#%$#C;{?TeZk#4u#%$$D3gB#u4iQuB}!9s#$#,BVs34q-{!Mq%mNq;u%@m%{Hy*g!5{$uQe%o!)i)r9m#%$%EZiF?s,o*wKq!]m={!3s#$##G8oJ?w4rQt(
$#B[y?.}2e!
~*
$#?-o?Z}#DiAt(
$#@XuQyHl#dh#%$#E!iD*yYe#7y##$(@=yJV{Am!=l*q8|%<|!5jHp-|##$*DH{C_}8v2iAh;w!.lbuJ|!:eC|!Gw@lIs#%$)6!wCLy6iZq!8}}#0kFt>w4i6i-r#%$#1a}E#{.k9k#%$#,$gH[s!Bs!2|#%$*?EgANy!Lr6u!8t0f!A|6e!IhDqUz2u!!t!z#%$%-EuGKu!#pcvImJtHg=n#%$$/LsDSm(i+}!HiBm#%$$=AmC/u%~,x3{*~#%$#>2}D[y-j7|#*!#=AmC/u(s/k#*!#=MiB^{>s1|#%$#=F{C;{D{!.e#%$$=[sAdo7kKs*f%e#%$#:#uHQqWrSn#%$*67{DDk!Sl!p!NpAoS|=}!=xUu#Cn!GkMn*l#($#-1m;VoDm.q#($#-Ru;c{?m,{#($(..}<+w*w#u9y+jFy2rH{*t#%$#42k.^{<w9w#%$-4K}/4s0{-}BmFs!!s!=sCw7}Ts5eUg<iLyKw!-u!3mOwMu#$$#3Ow2
u@q%r#$$)4-i1ag*q!t#)eB|TyLn!9u!3x!(ec~#%$#$,u(){3s!!{##$%+ai=Og%w1f6q^nTy!Yj#%$#$K}2<q%X~!Zh#$$$#Iw+Ko#Dfu!WxWt++$#)<~CV{)Sw$}#$$#$bqH*{@x!4k#$$$NqDKq0x#r%5r#n#$$#@wDH})~Qh#$$#$OqFJsJ}^m#%$%)=s?[y/}Kq+u[k>sYw#%$%,={%ImKfbw!8h!?g4rJq#$##-5y4${!7j#:u#$##+cs6>qZnce#%$++Fe:]}#w=|#+l!1rYwTf!]u(wHq2w:zd{[r!i##$$%6s<Hm#rOf2{Hf#%$$)@o93q!P|!He1tAw#%$#+/qMwBlJu#,$#9ZgJ-gCw3w#,$#9@gJbi=eVf#*!#9[eCcs=h!:x#%$#(>mH:{6o)k#%$#(QwHAg!9wWw#$$#(*kIMm6s(m#$$$(=yIRuC{+o!RsXs#$$#(KmDVu,n0}#$$((A}E!s$p*oT|!Ou8hOm9|Ie#$$*#K{)%s%~!Iq#{bo!qDkDe!BuFiaqPk!1u#%$#4
m.Ni1}2w##$%,5m1/wNmBrXq-z?}3n#($H-;s>3k0yUjFw!#n,u3l}H|#v;n(s7t3}Av4k+~<{)l1g1t+s8f7g6t7uJj1g8r5}1z-i4v.q=~3gHt${Dh+g:h8sFn*w:x#}>~5}?~+q9v>yHj.o4x.s.t;e;pIg?p$g7hm2xu7r)g9z0k?n0{Ul#%$**NiJPsBiIt[y!1n,v=|.}!(p={Qj!Jv!]z#%$%#chHTi$Ko0jPq-f#Hy4~#($*9Y{5U}0t3l=j;v@v9n4xCr.zEx+k!8t#($)*Pi!5m.r!5m4x!2m0w!Ke>n^y:jWy#%$%NqDKq+z[u.y#*}%h^},+$%JcgH0g!GfUo;r3g@t:k#$$%G${IQg6t+o8z+u:r,k(
$%??s#,vIq#c{3g!Pm%eFq(
$#@:g$(}4{#Pw(
$$AFm39u1}#<i)}!!g*
$#!;h:@w#>s^g$!$+:be4ck!%{5ySo<gLiE}@oOu=y!${+q@i$k/q##$$>6s7bq>y-nQq4p#%$#>
i2Sy+y5y#*!#>Iu3Dq!{Aw#%$)>8i3=g4q*oSi#~<{%y)uNo!1x1p#%$%?Zk41u/wVw,eT}/~?m#*!#>+}3$s/k9s#%$#</m1Do!V{!2o

$%F3yHag+o^o!k+u7kYg

$#F3yHagLl#4~#$##+ai=Og!:rC~*
$%!d};Qm#6uZeBy/q6o*q#%$)%R{8[uBrx!u!7z##w%o!r!6y-m8m#%$$%Rq:Xqo!az!Fk#s#%$(*7g8Bo8wDn@oGrKh=tBnDt*
$#!$o;:yas9s#%$#!Gq:Io%f2e#($$%4}7FeDl>|Ff?~#%$#,>m9Wu?f!.}#-$#.n:1mYs6g#$#%?7w$0s<s!*e+kJ{(uS{#%$%>+kETq!
s9j!0m#k!0{@~#*!#=OwEXu>s%h#%$%@)oD1eDq/yagGw!#yD}#%$#?EgANy!<i!8|#$#(Ab{>]y!i?ouAi<q+w/s,o#$#%B,k>3{}:i(~,i)l+u#$$/CGgJGo#hR~6u!!l8oXtGkSrTqWfFoK|TiZ|ZqSl!;{!Yf]m]x!>wLx#%!,BHy/?w$H}#$k,w.y!u2o$j-}+p)g-~#{3r$j#Q|br#-$$@$q-^s!Nu!!{YwCm#%$4BVs34q!/g+gS}8gKqAo<gAy@sAy5uDk3uRm*wduzbs6h!0s;nN{FvOeTrNgF~Ey1|/s>h6m##$)<FeGbk6p!
kFp-v/lKyFe-u5zcm##$2:C}JB{[u!_p8q!Cp,yVfS}Tf<g8t7m:o({)u#q2k#e/kLh,m:j!5u-m#{%v2e$t.{##$#?
k>5s!;u=l#(!%JKg#*g#*n5f>l(e/n*q##$#I!u!8te!Jw#%$#J1i]g.y3i#%$#>Is<Co%n4z#%$(>?e8=uGt.ubzUgLv=g7t5s#%$#>Ei<1s)h<j#*!-8Vg<6{(~D~*{!~+m3e$u!~!~2n,m!j,i/s({!n!z1n##$#>Bk8Jg.{Zg#($(8@y=Hy7r1eEr8m6v5}c|!1k#%$-8@y=Hy4m<p(g9vJx7jA~5t!@|Gz$t;ly!$t(~7~3t8f#%$*8Vg<6{!gDy]s7s!/g*k!?q%h#3mOz<w!Ui#%$3;Sw:3k*h:i-|Dk/t7u@f8gDj,kCj#y*v%z4f;~*j6~${0l4k/n9u,fHw.r!
g0|.ye#*!#98m;Mew%v#*!(5Uy@$o%u-r@q0}/g7r/z*~#%$#;_k:%}-r.m#%$#9=w;Cq%v%{#.$$=>o60e=~Ke$Lv#5o##$+IRk6SqPz7~1t$j3rj.x!w.x%m0v.y=rRo#%$$34mDByv9v-t%p##$#%Ge=Bi[|%Zy#%$#<K{38m7r:z#%$#<Nm3Be(m+y#*!#<K{38m#q,w#%$#$BwI<gPn!/g(
$(A]i6S{4{$<w9q$E}#}C{7obu#$$%CKw>*yC|$iFn$o>h#s##$#BFu5LeTn)y##$%D4m:
m#~Gn4j$8z#zFh##$#B.e:-sYi$x##$$C!i:)y=i#fYe%n(
$%BFu5Le.j!]x#~?n+x#%l(
$$C3e<b}!n3n(x!+f*
$$ANs?<m6q$h]y-j*
$$-S{?
yFk/yWk5u*
$%+4q>)u@k.i:o+q?i-i*
$$()w<]k=y,}#Se!$q*
$#,Ek>Go!1u?o##$%C^k5E}Ql$w,jyBf!u#%$$*Gu=.g@x2t4f#n#$#*)Xy<]g#Gxdz#!~TxQt5fXj6~@z4pGx0j#$#$*Gu=.gCf*p1x-r##$#,7m<Fu1v0v#%$%#2e;*q%r/o-r=q/v@g(
$#A7o%Ng)~!,h#$#)=Py(9m<f*e6n#y7n!w:p$p.Yx(]j#%$,Bco4_}1s-}^w#n3u8o7{$Rm$qYu6z:}Mr%q4~1m#($(F!qAIsGt:y9z<mBp:s(l#g##$*?@y7Du?k>f*g=~!h=~Eh8hX~#n!/n7e#%$$(:g=Bm#o)t+e8r#%$#(T{>8k?o!#s#($(@)oD1e8s<~!7wLxWq#|=g-u#%$#BdiC4}U{!4{#%$,-EuGKu$Tk#3fLg8v!7oFf!6ke!@iX~?u1v)y$p!%mFf#%$$7LoBWs!-r3pb~1z#%$$/S}@-g%L{!Ws!)g9u#$$$$BwI<gJi!e!
o3k#%$#$bqH*{!@{3e#%$#*(oI5yEu2}#$$$AwJX}!Ie!#f!>e=x(
$#A0o$D})xNv(
$#A:w1Dy.u!W{#%$%GTm:+eYnK{!Aj!FoAlBk#%$#EKo<]e:v6}#%$$JK};Eubf>rZ|Oh#%$)JNo8;kah!Jx9fD|Et:h#,j!#h!7lKj#%$(EKo<]e!)y?fDu*nDw(z#YqPf#%$)$_o6!eb}Gf9}8t+q9zw:t(v>r#%$$$*o74q!#f#Pq1j(f#%$%#F{7%e-s$}3m)g+w$q#%$$$8u3Ey6i]zi2p#*!$$7g6=i)r2}1zF}#%$%#F{7%e!)n#Nk<u-u5tOs#%$(#Zs37s7f3u.h9kv1q>u!9s#*!#$$q66}8fWe#%$%NqDKq>i!%rcs#Dx!Dy%/v#%$#DV{=BgPr.u#%$%HV}:=}Xg<zG{Bt6{Lv#%$#E?w<7k!*x+x#*!#E3w=/}?z5i#%$%HV}:=}!#t5|C~2jLx5~

$$G${JJ}6tTpBp^n#$$$+7wB<mL~?o0t;u#($#+2wB]wFf!.{#%$$%%jCKk%@w+fPi$y#%$#FPm4Xk@v8m##$#2G{<OgV}Yk##$#1[e=6eUkTy(
$#AAy)4{-n!Ix(
$#@K}(Vu!s1{*
$$9RyAHu$Cs!2h!^gAr*
$$2>e@T}#3{[e_o8w*
$(5JkAduXm,g!,o#e!!y.x!+g<l*
$#/Vk?Tm#Jy!
u#%$#I!qI2sIy!,w#%$$$YuD
k*yVf6lYj#%$%(>qE+}@p6f@l/lMfLl##$#D_m7@k%tUz#%$%GUq<2w/}ThJkPv0m8|##$(D1m9>}Ay5x3k2|(o,~*n!4~#$$$?[e1Fw>u2zAw(g#$##D3iD.g,i<g-$$:+ai=OgBeB~9gHl5eBx.g6tKw!2fK}!9h<g6ja{XtLq]h9i[x^s!Vx!+e#7x;s!YhRy!Lr5s!Ah#p@f8vcj5lQzdv!0hDhCnAnEp!#j#/z#$##+Qw>4y0qHv#%$$/
i>]u!,eaz.{,u(
$#C+{;Hq*v!Av(
$#C!i:)y@r%@x#%$)G${IQg6w%e@i,~WkGhFu;|!JsPz,+$$HF{IIyDv9};|3y,+$$GLkJ1q+r%}.l,m#$#3?;u?@{4h$y!_pBw%Rx!GoYp-eOx${El%hKr*v!+v<r#dj!/|!VtVjBf/~6n*nCp/p!*h?|!?nGh