%qg,cycleway
primary_link
tertiary
unclassified
residential
service
steps/a,
foot)f/Bedestrian
second%?>track
platform)f<
Ratapihantie)/Vmestarinkatu
Rautatieläise+50Hakamäe)R_Messuaukio
Saparonpolku
Koskel+f6DAreenankuja
Vaunu),PRadanvarsiraitti
Veturi1f7)G,Keijo)f%+@*mieh+g(h1

#)FMy9_kw#,l+{![vAm%=fJ{$TrMg$/~

$#2]k(]o$]r#Vq

$#3[g)3iZr$4w

$#3_k(co$h4y

$#3
s,D{2z!
o

$).dw+O{!9naw!+t!#i#Lp!Zy!@nM{!2~<u

$$%,{0J}!dvFw%:~Y}!!$%H$oDLk(mIp+g<l2o6~##$#@eI*qZf5i#$$-GyI[q@m)f!Zm=p!Tk=|Se0v?m(gbg!kAk3n+vNn@h4l$%$#GyI[q#kVq
($(:Ts=[{$9{#=m2i+s5k-u7s0k
($$5$y%Yk0j/g!Nw#)e
)!#0{?Ni!,p4o

#)2Su3Nk!Rj#q!
t1q!Oz*s!Ox*q!#f#z

$#2Tk3cs!l!Jy

$$2R{37iy:gu6m

$#5<e6)w!;us

##I4gC
}9j!-x

#$H^{AYi+~3j/fA|

##GFu@d{!SnDi

#.HHyA*e6}9l;wDz.eIp!|Ov,n@f!Hp!WxDpVt2|@t.tGr%z[z$#$(GyI[q*xS~+xTj#x/xXj$Fr
($,9Py<Vo[vEvRpRlC~]l]~$=j8h!4v2jSh4z5x_pOp
($(8(u;DoNpHm(vUu7uSuC{Be
($*5Fu5,uySu;{!>s!%m%6s;u@o_mGs!*mFe%*$#H
q*=w1g!,p
!$.Ebo/TsDx!2k4f!>s/zNo8pVo6xBsDvBgIt7{Pp/mM|o#4l9f%*$$F_q*D}Fl#W}=x#=w%*$#I
{#Ck@g#/l!!$+8Mu5<uLk0g%FyDu$bqHeEg-uAu2m={7mEwDq%*$#HHq%sBv#0m!!$)G+i6Gs#=pX|$$lYx%alMp#Dj0v!?h%}

$*?(q%x!_pb{Vr9m)Ln(+{!Tz<zU~0t1~+u

$$HGs*Cu=g!#r7{Ol%*$(Ebo/Ts@j$Hq2~#G{%z!Ym$k!d}%*$#F3oA0gEu!dq

#(O9uNA{(7t+Lz,~5x%q3r-x6h!!$,8Mu5<uQs,f%8qAe%2sIw$$k?i#KgG{!0iB{!!mPeMyJw!!$$JAeA/wBj@m?~7m
!$#CVm7be1wMi
!$)D#e8Ji1kRi<w#NsDk#2yAg!ReJi!/q!!$#?Eq5(i(=|O~
($#>:s@>w$Pf))k
($$:MqFD}Jq9x$:{(Gz
+$#_w:/o:e!Fq(,$+@r?boOy+l!n,|!|+x#FuJxFk+p?u*f>e)r(,$@%-o>Gs0uXw*u#~+f)k*z+m%t.s$v/i0v$o%o5s%q5q/y#n+k+w.s(k,s#e!i)}$3~Q{=p6k-}2mPv!,y$q1u.r#wWe$?e1h1z8n)e5{!3u*y*y2l%e*r(nSj$7z
,$)$;s=0m4m!*i?n)}Fp+u4l!*hd{2r
)!#$5y>Ui(l9x
,$)$#m;T{-mMkdz2s-lMjR}.n2}%h

#%!+qJ(y)n6n*rWj$~Dj

###/h;Xy$?uRf
+$*#Q{:Su*qBu>|)u<~)i*oBeLw,|}$}!!$(G+i6Gs#<x>l$
f?r*PnXl!7f2r!-$$8Sw4%u![to!dh*y!!$#:*s4;i!=v2w!!$#:*s4;i!9z6r!-$%8O{4J{!Tv#hEj%yGr1y
($#:Zs9q#9i!+n)
##1R{,{-hPr%*$#HKe*p#r/e**$#H$oDLkMr#6j%*$#E1s9Ug.q#3w%*$#I@}6}(w;~%*$#H(y#4{!-l(3g+($(6Ek*+m)Zo!1i!Tk)u!@s(s%Y{#}

$#IKg#L}Ee#-l

$$J-gBu/s5v9g7j!!$$HCiC8qTsB~!#uNv)
$$*1g++m$%k#8rDo<p)
#*-Vw(<m#<w#3~Wubj:mBl7kI|$m<v~Dl

$%I6q(Ty3q$qBe!gC{,f

#)?Hg*~#dgS}^q.q##yDs!Qs@o(
}!8m!-$$6)k5/e^g#u!Mm.e

$#2R}5Im#l=u

$$2Sw-Eku$:q!p#=q

#58Cg7%uYy3ebo+q#Um%j#Xi#hQs.s!!m=kIi1oMy*{Ls!t!0y+~!<y2yJs0gGq8o?sCu7{SkJw#*qBq#/e
+$#4Wq6)g-o]s

#*#@h8%o%Hk!%|!Nw3h!Fk.h%Fg5lP{#z![w*j!-$$(8o5_i%@sD|$Q}1p
($#9?y=1k!7yMu
($#:Ts=[{!$x!(p!-$#5Wo4]k3x3o

#$ITwDcs(zBn+zC|
+$#IaqE4w#@w!Fj

##J.yCGg]}bx
+$$#]oI:}%s6k/l@i,
#$(<{IFw,oMm/mZy
+$#DKmAQg$yXg
+$#E.yAOy7k!?m
+$)D)oC_uEv!Vs7|!+}Xr!.sJ|Ek#Zj$<}-
##1R{,{$,y#%l
($#=0wT|(Do!*{
($$BRg8}!%u3u!${$r.-$$K[u!Gm(5v!;l$:xXl.-$#DZsFe!Wi?g
+$$G2}!VmLf$*}1iCi
($-<Zs#v#}+w$q%}*g(w)i#q,gu.u%f)y)h%i+h!i)t

#$0tH@yD{*r:q(l**$$FVeC/sVm#;o[q#0u%*$#G;{B9e>f!Nh
+$)MBw%Io$6~#=gOj@eJr7{$Lp=i%F|!z%*$#H1s)4kUm$S~%*$$E=e<#y;g#QyAm#>s%*$#Fby@M{,rMl

##HUu<5u!(~:k
($45<u9Au/z%k,kBm)u9u!$s$WwUqQ}1r!%i3|$xEv+e!)v3i!0j4uDh!StVqIv]|$Dv!:y#@h<k(f6w!6m
+$+7%g@
sZm6{$r!,k1}!,mOg!/g!%k!#iYuJm,r/o##$#4~J$uYy.h
+$#A0y!e!Jp;t#$$$)OoGKs!2h3k!
|0{#$$#%?mH)u!^pAu
+$%!+qJ(y!Xq=t!,e5rLy%t.-$#A6w;|$F{_}

#$VkH9m*r(nSj$7z
+$%ECeC,g3g!8{0n*i!?lMp

#$8Cg7%ubrPfS|3l/
#$%Kq:6eWv$Fv3hFj!-$#%)y54w#TpAq
($$63q@%y!Ks*,o/sZe
($(7]eG1i!)v3iZp$UpTf$9|!)w3h

$#(<{IFwLh2v
+$(-Lm,Ls=o$j!G}StOw.x@q1~
($#4*e)Pk#>k>g
,$?>Ww-x!Sj]o(s-q@k3{Xk@t)w4qW{0~do!hT}(mSe/uIy0sAs4kHwD{-o.tHmFe,z/u0w;q1e<e-qCy)}Lw!jKi6o@w?s%gAk%kKo$.|$8~!4v(e5f$g.h
,$$?Hg*~.|,e6v(x
,$$CAuWo^p.p#dfS|
)!#DTk)Ay;iZz
,$L:ayDvTy!
wMy*n-q!tCw;u(s-q@k3{)k0u8n0s?~;i.p0r$Fn#Su!@p!)k#q$u!@y!+p1{3i#7o!R~8mAik<q!m;g*e>m.}A{0|,q@hH|JhAkSydmUeG~0}2}1z3{OwPs2u3jCw8{Em3{Ce2eDw*qMq%yQmeGm!fPw.~+i5wYk;r
,$9C8y*7{+l4lKi<x?i>r6{Bx!k7s*x:w5i%g:g%s0j!$u!ah;s!>n)q#Ih%l!dh-t!Np/|$*tBh!D|6v#ThJf[p.~)n-x+|-h+/q)3|+($#EBk+Hs$;w@x+($#HZ}+*y#;{!Br
($%4Su,3})k>o!cgbg!4w!$s

#0EVkADeJp.yFp!m!/z8n$*t!Wn$Sf#Bn#Hx!Fh!
rTn6rFv.tHn%eNt)w[fxIh

#*/Cu6*y=y!h#6{%hAo!r!Ve%q6{wGsu

##8Kk7@q+h;z
($)A(o*Jy=zE{!An%nCqFjMq%yQme
($(@Ms+-u#h;e!@r(r!m9z!Ao%o.-$#FNwdg((u!8e
+$#4c{6du4}!-g
)!#4Hg6@e(y:k
+$#4Cu6(o%q:u
($$6Mu70{Pn*}#-rDe
+$%53y8,w7u!2g)fEk,l*i

#%HHyA*e<j)t>l!r0t!e0%$(ITwDcs7l2q)t-gDoX}!Oe#Uk

##IFeCck4|bl

#0Jbs6^eWl6r#2vIl#WpTn$HnYj(9pMl%4l9n#Iv|!Sr-|!^ls]l$k#+n6s#dtHe
($$,5ih?i(}!0i*f

#2!3lGu!Ri.|?g6};e!#}=y!-qCy!*ycebm!#kSyZwCe!0m=q!%w,i!6g3g$[iU{!2iGs!Ko>g

#(!+m;Ae%w.r$q.x!Ao9f!]u@t
+$##TuJ+m4i!6i

$(I6q(Ty:s!C~#vF|$t>h$oJx
+$#(<{#s:vBn
)!#%c}5k%j^p
($%KKw6Ji!Bpv-v5eEvKy
.$(+ay$/q#?}3tVsAh!UiPv<}%j**$(KFuKBs!5x!_n!-t#(hO~!O~8z!+x0%$$JTsD7iRl@i3r0k!!$#J7mB,y8i5r!!$(K!q8SqQjNrZnFvBj4|G~2r!!$#H:u6dy!2p>j!-$#!8m5Si$6vNw!-$%#%p75q$JsSh#
s9j!Ty3|1$$$!_f<-e$$oN~!A}9p!-$%0D{5-y%*m$z^q#wEu#o

$$<:q$~!{>u#zZy

##IFeCckKy=h!!$)IDyAcmP~;wBfv8v-z8z<lNn!*l#$$$#D{HHk!Jl;}@r,m
($$(Y}HWoOe!,}0ydm
+$$*
sFVw#Mt^w$BnQs**$$HAyGUs!*m#,uNk!.y!-$)4[}4/y!F|*i#_r!{$Q|0m%B|Eo!$z/k

#$$#s6l!UlDqTn-s

##YsH?}$l)t

#%%SwI7e)f9~1lYn)n;j

##!+{JDon>t
/$%6)u,
k,Qu$-g,@e#ag+Ie#Uo

#%+Hg4+m!Ph*k!Wh5})8t!.g%*$*F$}9Yo!i#
~)i!Wn3o#IlAs$=|?u#5lLw$5x)
#)5z.
k!:s6j!3u9r!^oMh!YwUv!*wTl%*$%FWk@
s3h!8v=~$:f(h!@n
($*(aw!>{!Bp%w5r:h#=pH{@lmUfu$*h:w
$$0!2m6~}Ei)u7g<o!0e=g!+}>uYiPyWkVkL{_uJ}!0o<gcs.{!=u,{%/qLo
/$#Mo1Rk$1pGs
+$#I6q(Ty-~#v
+$#Hcu)Ag(}@j
+$#IKm$O{+l:g
/$$FXe(>o$r:i+tUk
/$%I%s)
{$}4x4}!4r(u<t
($%2Le+Jg#*uL{1q-h!
}1y
($(3%i*+u#2gDy#z;k#v4edo:m
+$$2Li+!m-s#y$5}ai
+$(2bu)Xy$v2u3x_}-~Fk#~4q
($0/Xs*/q!9{[mas:i8k+u-{#s(k4j(q4x)u<h(m3r%s4x-j$j!El;x!EfB{
($#2du*=o!beIo
($#2Qk+8{!aoHo
($#53o+#u!!u;q
($#4Zy+3u!8m=m
($#2^m*M}!bqHw
($#4Mu+_k!8o=m
($#4au+
y!8o=m
($$:MqFD}#G|!Fk!*v#7{
($(:MqFD}#1p#^hGtX~>h!1p;h!Ex