$rf!service
residential
cycleway
foot%*fJprimary
platform
living_street
path
steps
pedestrian$|f8
Isonniitynkatu
Vähänkyröntie
Rautatieläise+CFTopparikuja
Mäkelä-[*aunu)88Sofianlehdo+=8Koskelantiej@

$6$9g44yGnKs(}Ul+}(j/q!Bl=h!]x4fHh0h1zS{Vx/}.y?~Dq+t-},o9g5}4{6yEk$qMy,|!Fe+pai+i$u!!$#+(u:Gi.m!Bj#!$$HGu;1kx@mr9g
#$+*I}>=}:l#r-n~N|9k#D~!Yu8|3i!^j!*y#%f!:u
#$$!1lFK{!9wAzZu/x
$$(-*u;(eDo#;w@q##g)s;}!M{4m

$$/Z{@-e8{jUy(u

$%*,sAKi5e#{)e!}3i!i

$*7.wJ2{+~6~Ej!-t.p;|<rZfAf!%x-v:~$!$)GyCh#kVq$i2k$s4o3i!(i$t2{

$(I8e0YwUsWe.xQg)h<m?r#,w

$(I+}6,o#4f>}!7j4{<|!m*hk%###).y$V}5n%s
#$#!k+Um8jEe
#$$);y$SyMi$0m!p4y(%$%+3}9%}(LrVz:t#p#On;|
#$*$<m%Bs*iKm#fZi-|bu!#l!b};x9w![r!)k

$###q:#i0m!Vr
##)#Nk7Si$zC}(vSs!r0i)nYk$vBq
##)+Tm;#s!g@p!gA|o.~o/jm-h

$$HG}<JwRyp!Dwq
##**!q*2{al_}HlHe!Or!NyExEq4j4i([r(X{
($%+Vq:)iSs!kSq!gKk}
($%-b}9I}Jnz@|v!%f!t
)$%#1}%Tw$t=l>z!YfTtKj

$*>
gFdk+r4~3rBz/j;l4rEt+n1v(|.j
$$(=JeF0o!!yD~Gw>lOqIlWs9~
*$*A*}A;g8t@k*kIo!K|!Tm#*n!(qPqAgUg(h
*$#)?qI3u!Lm!5q(%$$+(u:GiOy}$@m$k!!$%+(u:Gi(jOg#j4q:j#]k
$$4*3e;;m(}9}!u>e0h!Jq$t?w!r,e;p$$q;t$-m%|J{/n!Gs2v!]g)|L{#~7e#v3ox5w!k,i#w1{
$$$(OkI7q:i$m:k$o

$#HJg9Re#p!Bk

$(55wF%q?|7fZl6jCn$mGl,g
##$!
eEbk#NsCu#:m6w
$$(*Mi8>o/|FrYz!YrSp,rEh/z
$$#G%}C)u7uKi
##*$Vm-?s$}7x6g#:z6{!5pAo!$fFs!
rNwH|
$$#0NsBKe2u!Sv
$$$J]mE
q#.p!6e+h0t
$$%HP{F6qI}!^j<k!7j5o!<h
$$%EXmFc{2o!v=x!Ll*rBx
*$(FD}FXe9i#h8e~G}6zVw;h
##)Gci;M{!e@p!gKro0r!iLh!eA~
$$)H2e=4sTf!*qIh!8oGn!?}5r!(m,nLo

$$I7w<Jk*uZu!8kv
*$#FY}B?eYf.n
$$#;B{JQmcs@n
$$$8AkIKq,i6u?o!(q
*$#8+mJ.i!)}#8i

$)<MeH<q.h6~!z$z)z1x1z-f!|$x
$$(IRiA%w#g%k*g2})y2{!m$i
$$$73}IXs+{6m,k7i
*!(BckD4wIhIlEv?pDp3h=nFf
$$)<2w>5}%u>w!~Lq*sDu8e4o!$i#8}
$$)@Fo@Ry5k0{^u*zOgDtIoInAqE{
$$$@Xu@bu5m=q2e6q
*!$2B{<0u!F{!=oGwFe
*!*<2w>5}C~$|!)f,u$Xn2x_t.o1z*l!
n!|
#
.NVm9:m).p*rHftIjv*Dz0t1Lj3f(=z-h!/p.j#=|6z#F~:n-j!n
$$$K,i*;qZ|Pp!Gw!bh

$#J*s1Mw5mNh

$$(YuDDs@s$u=k#{
*$(F%wFbi*mGo.r1i*vOw(v*u
$$JAMwJJ}Fg!1zu(h#~5r$v1x.p#l,e*h.zQz.z#f%w*r#n,r!on#q#z%z6n$|#p*z!}[f1s,x#s(j6~$n0j!z#vVe.t@{+t@i+r1lTn@j+s!r(v!/kFj#y*k){.i9h(y*v!}#pw)v$s%n*u%i2q)w;y(u{+g}
$$O>^{J>g)j2nPt!@r+f$iB~!(l#q+h*q#iCkVm*i#k3{v>o(v,}*z%s#s!%{4n#s%z%q!j$o3e8p(q#fu!+r4g%g9iKs4o1w#l!s)e5i%z)s%r6w4h=w+v!k%u%{5y5p0e+v@w)}9k(l!oFj,i$l}2pKvQh<x1r,o$f$ov)g(y=i(o1yEs!*w
$$aB=wFAsHu,t%g*|(q(q!#y4h$w*z%s(w4m%p%u#s%o4e*g$e%f+y1y]s)qs%n*w(e6o.h+w,n#is,k*z*r!n+h5u%x=z!Kl@~*w%y8o(|!s!t(|$j2p!9x9m/z$m?z1m%n+sq4e!}+k0}Y{5i%x,sEk=i0}]w*iDo,z$w!yIq,|!o$f${!wAu*z#y$n*oh*{!|-o4i.h$m!dt@q!
n(z({8y3~%k,hA~/p1n)|p#k.g#w5eGx!6e
+!#@2uI!o%r4|
$$(@%wH0{+kDk!zo+pC~#gt
+!#AM}G1g)m;w
$$#7FeJ@eHm4z

$%A4oE?}(k4m!g$u!s(w
$$(=8eGM{!z%h.x/n)z0j!z$t
$$(AZi?<},s1kf*o=w2m!e8m
*!$FZy?Qo[n.lFrGf
$$(9(mHcy.r>r0~CjCr!2p%h+n
$$%7?sFZe.s-mFi0x#Gw!%~

$5;+kF1k+z%e2pFv-{2t*|5rFw$s3kD}2mB{2uCw*x$m1eBw)r2u5p$p/~>|(t!f*j3j.|=r%|.r

$$5_qGDkL{6nZk9z

$#6HmG0{,{4w
$$$38}I>e)k#mn4o
$$$4W}ITmXolRmAi
$$$1HuJ,wr)yv=g
$$%;CmG%s+p:u!GpPe]t=g
$$,9VoH,i6z#j/z%l,f/h$n1j$w3v/y/j!GoLt5g*|
$$$;*kFaw#f%t-f9n
$$#H2e=4s:o*l
*$$G<sCQy!_kMq!GsJk
###UtLu!)e5r
*$#*@k7Z{#,p#/|
$$$)Io6!mJw%}!/m,r
$$):$kB(ey2jvIv;iCrNg+l(r:m
$$%%=o%2u*zIx6h!?f)~Dt
$$#FD}FXe@j+i
$$%E1y2Yo(f%#gn3y)zm
$$(EEi62w!qJq,g7q!b{Ws!${8w)##%(Fk-t/mZyGi#Fq(gCi
#$$$Ao(dedyAq!Je!Qm
$$<;]{CCqCe:f!;iKn#-i!6p1m-v0}-|.e+h@xMr@f8n6j+j!
n%x_lG}Mx$m!#z0}Hp0kPlBtPp(r#*n)p@l$nZx$sDt)o3x)kMi!Ui4i!g#k2k
$$%6=qB,{*mOo!{*s,iL{
$$$6OyCJuJ}9z!)s%e
*!%6DyBYk#Bg#z5e#s!
o%y
$$#IX{5csO|-{

$%FUu6,g#w#H|k5ff.l

$$Gas5Xg(q#Yz#h-j

$+I_y2;y;~*|Ut4oSl4y!-n4yUz6s4f)yt#g

$(J*s1MwPn!}!ElEq!*n9uDv({

$#ES}3Ei!~#Lq

$#FSq2Hw(eCg

$#GZ{22g+eG}
$$$K+u2-wU|7j1h.x
$$#DE}2*kN{Ri
$$$A:m19w4|Nm#v+y

$4A/q20k)t%
k$ck%y!rIqf3{)|+e!#|#m)h)s%=v(v!Iz!t!Gv!|.y?rM}Et:o4m$9k%El5i,y,y#q
###);y$Sy/~$i
##,#dm.3iXe[y(i!Zg5~#Fs%zVg%z(wAjEk7j#Ai}6q
$$+($y02k#A}#>~,k,u-p,{!/~!,y!,r!)y%h%t#~$n

$H1ZqE,s,k!-r<u$i)}[j*e[j}*j1n7|*h2v%iDt#y5tGx%h#r5m2~!~+j~Bz(p(mJ|(gBt##q/u$l8y(zIg/mCm!z7{Em$g$l:y#f/o#xKk!t0o7~#p/r!L{#j6k!x0u#r:g$n@m!Ev)z#g;x#yDpA}$y
$$$2=yAXs#f5kv*}
+!#2LiB-q3p#v
*$#9
{BVo!o2}

$%5@oF?qNm5t!1}El#,max
+!#E]k#6sMw%o

$0I=i2?s+u.v+h)g$t3l$i<~%p/j*j6j4v)x;k2v2{.x4w2w3s#e5y#}

$*J<{0ds5lNi.xQg)h<m%r%t(n,h4r*x
$$#J-g+D{@iF|
*$$JJk*b}%Nv$@r3vDl
$$#ATm!Ux#Zj$<}
#$#D5}%;m)>w%Rs
#$#JZu-cw!5x#Ok(%$#By9Yi@y$u(%$$/2w:Km;RqHgHq{(%$$HJg9ReHlz1fl*!$$J*kA4w1|*i*p$s!!$()){Hdu$p;i%xEq{5m)y5}!!$#*I}>=}-v!-i
$$#6HmG0{?t!$~
$$,;[wHce(|.r$s!z%u!|Ly5~/y=m/h0hDh3o.p%y
$$#;QeH?{(i0w
+!#;ViHMs$i)g%)$#(]o$[qBl*u
$$(7Go?^u2jYi,s;g+i+w!9e)x
+!#8a}A<of1t
+!#7J}A@w!f/h

$#!#h3+y$9y$6f

$)#U{0Lw=i!]y/p!Bm+|(kBrt#Yr#/m
*!%%Cs;!q!Mm!%k/g.gVq!C}
+!#:6kB^w%g-|
$$#:IqB4s2hAk
#
++
o;3kA}-r5e$h!9m#q!Rm$e#Fw%o9!{@yDww
$$%4W}ITm!<h#tf*}(nZg
$$#:$mA2g:r!0~
*$$@UmAXm(f3j7zPh
$$($Do@Wo2k2o!8e.g!Eg.o(gu
$$)((uA1{(xMe=p3u2~!Wy(xQq#Cj4j
$$%%d{A[{+{Cge!$m$f;m
+!$%8oCck-yw$ym
+!$%2uDOw-q!u$}s
$$#)2kE0e%rr

$##WiJ+{#1e9m
*$$4Ko>.e#fGg-uCi
+!##WyI.w+e-m
$$#(IsI[{(~!j
$$#(CsIZu7|#z
$$%(.uIWy!3h+nAl#tCn6x
$$(5?}@*oN~[h.v!f!-r>e5v6k
$$)18yEJk!#~*h4m!cn*q]v!,f,f+f^e
$$#9,uGYq@z/s
$$$#*uI?{(zWw#x;{
$$16CqHTkWl*x!.r#j!o<j!4t!p!pFu!+lx!xBqQtnh@m!)v!|lD{!%ft$~(m
$$##BmID}.f!0s
+!#%KkH7e*y)o
$$)%KkH7e3~*vOf%n.}Gn5g+|1g;f
$$%(ViHMu7r#xF~+p-t%~
$$$$NiH*}Eh6m8hMm
$$$!WjIIg#
s8i#{Qv

$#7@mJBw,t6|
$$#=DoGF{/y(|
$$%=QiG@}$Ls!Of!/kFj!$wBr

$+55wF%q$jEx/oXf#m<p%j<j>pW~JnNlQx4n
*$$AXoC1}!!k$~F}!f
$$$>J}JGiLz!:hOl!>x
$$%6OyCJu3}!!i,y:e$m,e
$$#7-yE+y/{Ay
*$#F
{B3uZz5x
#
%Gci;M{/qi<ks$3u)m

$$PwV}J~.s,j*k

$#-h!4}-sRk

$$o#!i*o>yJg:k
$$#*h#Ao1}!p
$$#)NuJTg#g<l
+!$@2o8)w*|:g/xFg
$$(!Zh(0y!a{Af3u!(i.ePsAg7k*!$#GByBDu4j+k

$%#6w7Pe%e:|=e#=x(}Ul*!$$?@qF6{!@nNoAp1i*!$$<DqGPi.l(w6z,q#!$$HLm=a}2k[k_y!Te
$$#)OyA={Ai$k
$$(C=sC,{Ym>|[iSf7e3xYoDx

$#*TwAQg#+q>}

$%,^iB-e#.m4m@e$u8o#7|
$$%%eJV{({Ln#q2j6o*}
+!#BwJ$i,y!}
$$#LqJ(g!;m/q
$$#)-wE/q0l!t
$$,(boE-{!Dx.zy$n!u/x(}Rt!q.ps#|Bw$w_q+k
$$((6y5M}<x5zLtQj=pVn2p5|
$$$6+wF,{=nav!2oGn
*$#+]gJBq!9m7l

$%.asJRk-qAz#o$k!fXq
$$$$ZgGFs#hFj-x!x
$$$%2uDOw)lXi9n#t
$$#$ZoD_{%pFo
$$)99iCU{%~#k+v?~)j7x5vo7l4g
*!$:6kB^wE}JuHoPo
*!$;>sD2w^e!*uNm6r
*!(:#k<_wTo1{!
w!|0q?{0}Pq
$$014q8Sy/iBzCkEt!-q!Cn@i^h1}Vf*y]t#s>x#Yg$Vn#<e$*n8u?v%Gy)7j7y4z
$$$1HgJ3qbgy]s=t
$$$<d{CMy#z(pRh5g
$$(G<sCQy!JsOjO}#q8k/mYg!Ri
$$+8+mJ.iBg2f#+}!!tbw@tS{:nTg;f(g#r/o)~
$$#5AiD6i!1uNr
$$%7-yE+y!*eAjXgBn-m9f
$$$4TeK
k$}!1|#},x
+!#($qZiIf,i
$$#($qZiOg,~
$$$%@o!
mMj,o(kDq
$$$H-u;Ne%eKuob}
$$#5OiHLq!z!*s
$$(!RoD>q6j[g?hLw-lAg8~ai
$$*BwG:q3r!Xg![q3m:w(g*}3z/u.r})i
$$#$U}EBk%fCo
*$#$Q{Edu$lAk
#$$+Ws9Fy}>p!iDv
$$$+#g>@m+nx5x!t
##$C9{%cySkIv.{k
$$#HHwF({!/h#:f
$$#9%mI9o!e:t%)$$)v+Ns*})y8jEe

$$E.sCJ{%i2e#q*g
$$#E!oC6u#$hcg
$$$A.iE*}#e)i%k1{
$$$IRiA%w!=zNg!@nOk
$$(A.iE*}!LjUy!MnUs=t0wAj1s
$$$E.sCJ{${8j!|%v(%$%%9{:8sGs#}#7k-}Yey!!$#)3uG^o,x!(k#!$(IWm@Ii.}9k*e8m)u7g.w7g#!$#HIo=-k#}Uw(%$##Uq:*}!Go0u(%$#HGu;1k#^u%u#!$$HFm<!u!uIg!qEs
+!#$<k!TmBi)h
$$%!Rq#Dm9u%z!;g0j%|@|
$$%#Tu3l4i!6i0we+yQq*!$$EUoC8wIz5i$Dj!Lq*!$#IAgAHo!EvRg*!$#G_oB7q>t0i*!$#<XsGFi(n#w*!$#<SiGH{1v*m*!$#IS{A?o5x,e*!$$=1}G9u*r$w.j(u*!$#<aiGB})t$k*!$(7V}Ias=h/m)f#}*~%g!]l]q*!$#G1sBL{Pv8y*!$(<#mGam!?nNy!DtQmIf5gMl7g*!$#FC{BduQp9g*!$#JKsA!yDl2}
$$$=DoGF{!z$r*j1l
$$%=4yGTk!z$z!~%f)r1~*!$$=DuG0o,l%u,n%u*!$$AMmE4m;|.u<j.{*!$#@[iEKy!=vNg(%$#NAk9Zi(Zh+h(%$#GVw9P{;RtC~(%$$,]}9,}!%p!tGr$n(%$#$Rn98u%2iCs(%$(!6u9as/y!sEg%g:m#{;w#}(%$#bs9]y9g#y
,$,(>sJ>y%e?z!e*l#m3z)o!w#v3ox5w!k,i#w1{$!$$?g$dg/|5}<f-}%)$#O{*6uVr!:}%)$)(=g%
gdv2s!!f2}!-n5i!2r#%}5r@e$!$$^k#+}.nNk5x!-}
$$$1Yy-6q!Ty#Ns7y#N}
$$#3cw3.m!nCn
$$$CJuDRg!MsThdwAx
$$%F4{CBiVg;r6{,p#Ju!4l
$$(J
oAN{%o#f,g$~*i$r$u!z
$$$)=sFWm5g#e%yf

$/<^}D[s+t/rGpWt6~9|<pClBl?r.v,z1|+jFj/r=v$e![t0v!:vm
$$#++w=Qy9u#Lf
$$()ToFYkSi(,l4q!;h2g!Zp)uQr
*!#1=u;/o!(k!!k!!$#)=sFWm,|!)g
$$*)PwJ:y-l(n*|+r$v2h#{Br!{-r7}#=n
$$#+(yJFg!;f.l
#$$)#{FTs+k!g2q!w
$$(FY}B?eC|2uAr1oL~6}/f(w
$$#BckD4w!VfYk
$$#?Ks?R{-kZn
$$#>7}?E{%yRv
$$$=-}>A}(n:yTj+f
$$%@dw?:o4xNw/z$}>p!x

$$I<g4_y3h!0u6v!Ke

$%HXk7To)zGq(zC{v<g

$#HJ{92yxBk(###*3e;;mSo+f(##+~:3s!Qq1uKu(m!6{-gYu5}#9{0k/}+e.w!u
$$(<cwG,q]l>s!LvTi!9nKu!WnYy
##$?|C6y!+y!Sg7i]o
$$%73}IXs1j)mLf6mCr2k
*!#D6e?U{Tz@y
$$$@QqD5y!LuJn!#qDr
*!%E>{>de,|*ePh6m4x<s
*$#D(iA!sF~S|
*$%E,eAb{dn;t/j2|*y6x

$$A<kEZs#o+g/eLm

$(E5iCb}$}5qw+q.u>k!.o$y

$))E}=l0ydm1s!#u2o!)w2w!+kDo#<w+%$$IIg?pNk!.y^k!8k(%$#/%g9/{#-h#|
+!#B6kF
w/|$m
##%Xg3q6y*v>s!Xo.gFi
###!+{+yn>t
##$#De7Qy0l!x.f!j
####+u7Ny#C~5p
##$6o:g6u$x1g#z
$$(K@{@3s!3fH{0r)e/n)g%v#k
$$5F1y2Nsd~-{Yf$h!3|+l!=p8xJ|6h5r.h#_v#-n%Ln$>|!6nbl(0v$dx!$rF|^x%p!*j;}#bv#Hu!+~CeTz!xNv,x
$$#><g/3iD|?m
*$%O|:W{!Ls#4eBgMy!Am#%y
*$%Jj=2{!5u_o#1u!MibmQ{

$##2y81u$}Dt

$$#2y81uGr?}-z!5s

$#.V{#ci2p!$x

$#+Ik$J}I{#Jo

$#)dk!JuXu.p

$#)SwHe[u/r

$#*1u#Qmas0t

$$-Fo#1e1obs4w!.s

$$C9{%cy^g]q(%g*cq

$$,?i#=q1iduBk#0i

$$8(s#6p!*v#7{*:r!Qi

$)*Am$Ys!*}1t!%g0z!*q1r!#g0n#<wBj!!$(*?k?Hg4l!]e!n-g>h#d{6z#/m