%wf$cycleway
service
unclassified
foot%?f]track
platform
path
primary_link
residential
pedestrian
steps/L0
second%,2tertiary*lfDKirkkoherranpolku

Naissaarentie
Sillankulma
Asem;.+S2Munkinmä+R2Upinniem+0+fA(num-2,Apoti),4Makasiini%/_Paadistenkaari
Luostarinportti-fD*kuja3=##>ne
Purotie
Bro+B%++=%,%=3h1)C.Prangl)g$hZ

$.!3;yTTg!YhEq!@rSk!,z!!eOlTk!6v!
e!1x!@sOlJo!%|!JoEp!EqBlPg!!$#!.7m0Cw#tIk!!$$!*Cu(G};e!kKe$g!!$#!*a{%Rq%jYw!#$4dDy%<y!k4h<j!l?j!{2p%o1j+e,f,i+t1iv.w$w0s*o.i,i,k3y,i4g$i@u$w+ut+e!3f!$$%WnXTy!B}!!k/k+k!Us!/w!
#+$0rAOm$>g#W}#Tk#6w!~=o0rEq9tI{#%|$bs9|7k!!$$8vX1g!=q_q!]k!2u!$$#NsYVe<kLp!%$/%5gYNwE{3s!Tk!0s.g/m(o8s%|3e*n6w4h6w$1f$D{1x3e2~$w9h)h!
#-!EpQ6w!Ps%]y0s:o0s1y/o0m)g)o7}5q#Ii!VwL{!k:oPs!$$#$e[/{Wy!4t!$$)6j[%k9k+u@q:o:o9i@u3eIi7}!$$$UsW
}.n0}azdk!!$3@2m07}Kt7|0r1h,z:n/lJ~,zYx%z_f#o_f!{Yx)i?l9y!3t.g9h3u0r4{,z7m$v!%m;e!
#M,?m3<{Ii%{!%}!kcy!j<{*n7}/l3e1x5q4j9i)h<{!j:o$v7}+t0s4j1y>f.g7|/m5p6w1x:o1x9i!j>g)h6w,z;u)h;u#q<{,{Ii+uOm!kEq,zEq!j:o+t9i2~7})h:o!k6w*o:o1y<{4kSe<{G{1{ZqB}9i;u6w5q!9iL{;w#t!!$0@
s0VuT{9kDk4kEq9yD{;e=q4k>w3e0s$g1ye7}3t6w?l0s<j(s6v!
#)I>g7Vg1n(t$
p!9v#$f!.v$>f!?l!SpSj!!$%IAy>g@r/lFv.fTj,z!!$*H1g9Uk3t)r1h$v!:~Jn7|/}!)h!!k>v.f!!$/M^q*SuWm4zPs5p7}5p5q7|3ePr+u7|3e1x)i0r1yG|7}>f<{!+t!#$8MMy-Yk+lPv$vJl#q:n+uDj1yFv!{7l$x<z.tLj)hW|vO|!j!%|)hZn/lTj4hNf9xHr@r;t>x,j!*|-pTj)h:ne!!$1HJ}!
u1fCu$wEq*}Ai2q?}4kAy%}@s#pEq%kGm-s=q1y4k6w9i)i1y!jEq!!$#HV}8Ee#>n!*r!$$#FQw;Bo;t,z!!$#IAy>g>fEp!!$)LQg.7m!4j#Vg.fMq;l[k!Nn$HmFu2u!!$.IAy>gYzHs=n7mMr4{J|3u6ve!QxLz!4j?l6v4j;t1x5p7|!!$)J]q2MgQp8x*n)h#p+t#q,jTk!St!$$)DCs:$w/l!{2r,i-|0eHr!4k!p-u!$$*GRm9Ke2n?mAhbs*n3e.v0sDzDk.f%|!$$+G%k<DiYy!FtAy!
v!!m#,x!Ok$Ht0s@pJu!7x9{T~!($$!,7mDL{Lz*{!8r3i!($$!(W}FG{Em)n!Hg5z!!$$c9u@.gQtbg9g#,u!)$-!
1mF8g(}3x,m.h4k3t,{)x4k*~/{%z+ee,}!i1g${!!$)c^}?BqGlNuG}Dk$wPsZo)hCmFn!!$Ac=oC=qPr%}#r,z,z!{7v!Th!~.h4i9x4h1h!%}!7l2q1{VsPq$gGmAk%l)i-p!@uYi$hYy5p!{%~J~#?z4k!|Dz*le$hMp8e!zv0r=n!k1x4{){Us-}!9g-ste2o!!$5H1g9Uk.w-u:e7{9u6i3i6q+y5m*g5{%}1y.y-oCs.y0e!y5q#qFerGo%nFy!j2})i2m0e<{#Se!!$%J_o4#w.}-y>k;s$6e!Fy!!$4K+u?Aw2~!+t2~!W|#~?~$w2~+u1x%k9ve5p#q?l0s<z0eDl+s/j1i%|/s!e+q)tQ}!Dp-o9r!!$$LFk<
q-m3r!9y#Z~!!$%Fay<Aw*q#qUw8g7}$<e!!$%OZo/Aw^l7n6j4xTj:n!!$#MNg1Qm!5e#F~!
#4R
}@Yg2v5p2~Tj+tFv.f!?l*n!Jne!B~+u!Ax%}!)he!1x$v!$v%|Tj0rPr1f9z3v4x<z5p$Tt!Sr!!$1K?{1*o?o%}5u${Ay*wCq+gCe1o4k*y!dsZ}2}e4y)v3y/~3q2l/m6v!$w#5p!!$$O_{2Qe!2}Ce!Dm#Up!!$$KRe28i0q)g#d{!8}!!$1cSw2Pg2f%e/j,k%~+e)f!+u#t:m#l8e#rPs##q,k(qWraf!|)m!7hI|$x#uUr!!$(!#^y2Ik!fTu)h6w+t5q+t!Dk!!$$b%s:O}Tq*rEq+t!($$aIgCG}*w:w>{!9m!!$$c.}>Su!+y!*rOoPr!!$%!
0e1<y!3}(sbu%k-q#0r!!$$!
*{2<u(idz,e!Pt!!$$!
Ye2?{.h#?k!(e$w!!$1!
!g<_sDi;tAy4jDm4j%}5p*n0r/n.f2|%|7|)iNf<{.f7},z<{%}3e0s/m!*$*WOmARiIt!<oKj!Fy2jVi0xSe(tX}#xaq!*$#X8u@-}Ll!Gk!!$3!#Ie8Z{<zUp<z/m4lEp$*l!Ps%}*o5pEq/m9i,{5q!_eZn.i5q1k)r-r5r!FwZl%s*o4u,p!!$%aLu2Bk.p!ak=t(){$vXs!!$#!!@}1Bm.w#1z!
#;#7uD;}?u!%fW}!Kt#-w%4z_q#
r_g#?l!3e$Tj2{Kr8g!,|>g!AxVw#Ax*oIh!kJneAx%|@r/lOl5pPr;tNf9hAxOlJn(W|%alTjQxTnVvB~Pr#+$%#/iBcyRfJuFj<s7j*q#+$(!WiE-k#zGl*}Hv+eBp-}D~!!$E/$eN*m!;mDw!;mA}9{+e#p,{Kt!Yy9u*s;e,iHn!Pq!2~;tu)h)i7l.w$v*o8r2~)h#},x*z$h%y/x(w#m({3|*s!eIy!Qh.r$x7n_e!QjJz?l!1y,z$v)x5q!BjFx/mDz,k%mUq6gFw!Ep8q_v!
#.1MkE#q!*xUralEp]z>f!$v5p#G|@r%@rYhJh0zCj-x#5pB~Ep)h$!$*Q;sJ3mKr0|6v,z0r,x4n>f2zKv*r6t!
##M<wIbu6{!@o!!$.9-}N1{%lJv,fX~8f!$t4fAz9h<zEp>f#>j#-|!6r!5t!Dj!>fGrAv!
#)IXmI/qIv!4nDf!?nYh#Vv6v!Kt0l!2p!!$(DUmGNg!-e<|4kJo;q!#s3e!.g!($$=QyM7{bt-uIf)u!($$V*oKAw;y!Fi%w6e!($$CQyM!iXn,s!Rr7e!$$#<PsM3w$u1y!
##L[oG*}Dm#Xw$!$(OIeH:o!f?khF{!qBy(eUi!!$,PDkEB}1u+w+y4i2{!_i#*s7~7|#,z#7|9h#p3i#p2{!$$%?XuLJi+iV{#k4k!,{0r!!$.O[{CZ}Kk,oKu%{ImfG}.f3e1x%}6v%|6v9h2~>f5p5f;x!
##MPsK>e?{#Cu!!$(O9{E?g<e+n4k%|6{f1y!o!!$2EFwMEo,w0p:o0rMe+v#6w@r=}!fc}!n?i!hNk7{!#m;w!GoSsRm3wDofDk#p<w%x!$$%U$wH_g%}Fm({Cy[}!Bs!!$%JPgKFm0{?w#u5o(f.i!!$#!/Lw=3}%v!)s!$$%!-6k8Tk#v9h!v?zgAf!!$)!/Wo;+u(s!:l#8r$v/lu.v!i)x$g!!$)!-Zq;={do0|Cu%z?}s-v#+mS~/k!!$$!-3mG;u!2t%Fw!!l1p!$$*!,>{:Bu=y3n.y*j2~>v%|*~)h7|l;z!)$%!/DkC>e+v,h+t$f/lf%#$%!1UiHTg<p#0m5z!J{4f!!o%#$-!1csB>o1~8g,~Cw-nRm%rPm#i8o%kP{(q;o-oQm+mR{!!$$!$7w2Kg:o(1~$,{0s!$$.d4i(Mq!h7k!jQy%w3s4q+g1o!e%?q6kIiDk#*u,m!ak,yH{$e!$$#dVm**g,p#+{!!$#!$[s(?w!%y(e!!$$!$Zo(Mg$|!!qbs#q!!$(!#Te%Fu(|!#q!/m%e!i0n${bl!!$#!1EqF,o!@s6f!!$#!1PqK!y<m%s!!$#!1;wJco7y$o!)$5!,!qcbuBy5t9i1x6wAx.gEp#p9h/m*n9i*oTk+tBm)n7m3~)k9h$v>f>f>fNf:nEpDj<z2~!j5p!)$#!,:kd6y-eKx!)$,!/FgBO{4h.u,n+w%|0s1x,{2~/m1x,{+~/k#h.y!!$%!-Li#3s6}.u4i#q!)k)i!!$%!#D}!PoJqNg#Ku#1x?nDj!!$$!%am2~#=n!bo!Bp!Vr!,$)!1Zo:
e4z$Um8r%Oo8s#r+e/j.g.f!!$(!1KsMWg:v%o2~$f*t$~%p,x!!$#!4<uM3m#TfFy!%$)!-6{!(k4g8j;e/p>w%x;e/p2o:j!!$-b8eT[g/z*s0r9iVv#Zo!6w7}!#m3s!/i6g!1y6w!(k4m!UoRq!!$#!$VuMBw$[p!,z!!$#!(GoMcw;w!6~!$$,!%0uIOuGfS|4n@rk4r+s1r;w;~4e,lKq;~Bg!x!!$*dLwTSq(j3o!*r$TyGx!^s!L{<{[}/v?}!C|!
#(!!=mAMm#hSo5q!Vw/g!.s!}/i!$$$!,C}*dwOk$oXm#u!!$$!$!iUVu(l0kcx$L{!$$-cVkTPiTk6w!.g6w!0s;ucy6wFw.g%w0|-gQn]y#cn/eCn!!$#!%>sMMw>o!7|!!$#!$VuMBw7j!)e!$$)!*CyR.}Ep1y5j(n3j$j!JxDj$2t!#p!!$$!
XsU,u(~-}!)p$Ti!!$(!$BoNHw$)m[w9h!,{$)~]x$[|!+h!
##!![uEIg6k!Oe!
#1!+Li9Fk!qLx!j[t.g#;t,}#Ir6u%Rt0u$
p!m4|1w$.p0}#Mn!k2~*z7fAlXx#?l#Fv!$$#!+Mu8]qSg!p!!$(!)8gS4{w0z+u@l0w4n;k^f!!$$cDwTDm%t7q!#p$Om!!$(!)HwOAo8o!*|!9v:x!+z6~J|-~!!$#!%+}L8q$Zv!)f!
#4!,>{:Bu=t#y9he:n)i%Ep#;udj@k>f7}6v9i.z;})t@k#}@{,kEoNk!Fq!1y#7}@sL{5q6w)q3{!!$#!$BoNHw9z!+y!!$#a)}X0i5pcy!!$$!##gUCu%~/s!(j$Ok!$$0!+[iM6m9h%|>f9hGhOv=tCzDjLzEpd~<zal7|d~+tDj(gEl1u4n7i-x!
#+!#.{G5g.g[u+u?m)i5q0s5q4k3e?{.qOm(k!!$#!$)kQTe!%h$Ru!!$(!%AgK.m$Wt!,p;j!0s9f!)q:h!-m!$$$!1%mE[g;w*f*4i!A~!
#%a#y@Cu<i1~@i;r]mY~!
#.c4kFPwAt9z4n8t!Ap(CtGx#2v;v!Q~9t##p<z%Hh;t/1r4l$Hh!1n*Tz!$$.!2-eAL}@v;q7f@g:t#Ys$wEg,kHo/m[u#qQy+t!)iJn$4k;n!Pk!!$$!/Do41{#-z,~$q!$p!!$#!-Zy-.s!3g){!!$%!/Hq2!k#+~*l#p!*q#+o*m!!$3!,Pi1ZsRm#o$wYhTs$i!8}(o#hW}$f!*q#jVy!k5o%}!.i+m!)i+}!.g#Kt.fe!.f!k6xTv#r!!$$!-9s4%{$v!+e#vWq!!$#!/Qu6Ci#Bv.f!!$#!-5{5/{#6q0i!!$-!-8s-+uEk#}-w#(z${Rp!1y)i0j#Ye2f$3kGp!|Ov#l3i$5z(
$#!.1}UOie!;t(
$)!.1}T6s%iZr2sSzOm!^f!(e#JtC{Dz(
$#!.1}WYee#,z!*$(Z]u4C}9j#Je<x#^q[p$2q_r#]g!)$fAGbmc7u!/x({bfeXj2xHn2vBrBr8tPl.zTjeFn(}>t>s>tHq8tPme!-{6wTkBsbe.yFqeBs6v<s@rXk!
|!
}bfJoJnXkRl8uBp,{!/x#e!/z.zFp0xRjDpBr8v.x@r0y@r4w!7tJo!-|Lo![fNmZh4w_f.{c~eNl6vFp@rBrZh8t_f<t]f@rbf!%|Xh]h>r]f(|!1x>s!%|@sc~$|_f$|a~.{!3x!~Jn4x!1x*zVj$}]f8wJnJo*zDqeLo:uJo8uHo,{FqeVi.{Hq:uJoViFqLoBq>sRmLq<sVi*}TkNm>s<uJoJn]g.z!+},{Tk@sRm_gJm!3yNo!YiFo!MmNo!!e!+{Vi!#}Bs!)}e!%}:tDq$|Ho!}!/y#eXk6vNmDp2yDp*|<tBpHn!)$;=Vq!/-w:tHnFp8t!5v4x!;t<t!?tFpZh:t:t:t<rRj!~LnLmbf<iDz1m6lLmRjHq6vVi:t4y:t!}]h2x#]h!|!In,z#,z.z!ApJn!7veTj)#$%!,GoNLiNn!^sWz!ai!bv%(e!-!#!1
u9(w)g!Cf!$$$!-W}8Ve$.w5w!$w%m!$$%!,=w8[e/m!pOk(lDw!y!
#)O9{E?g#Ap!N{$$f#%s$uGq!rBu-rAo!%$,P?y!#Ug#Om#6q!Ty!Jw!Jy!=i>{<u4k:y#{Ho+t!8w#Y~8Ku!!$#29mMHiEv!Ey!!$#0bwM+wEn!Cm!.$%]9u4BsIz.(r*|!Af!Qf2Jf!!$*!+%iRB{Lj.w.j(o^tC}8p/mXf#:u/jE{!!$%!$!iUVu$s1f!)m$>~!%x;r!!$$!
XsU,u(q3l!
g$Dx*/$(UdkI6uYt-y#@nA}!5v6e!%f2u!!$%!%KmJJ{-jFq8h!-i8l!-k!!$#!%^}IQo5t]q+/$%!$FqFJk##o=p%-sYf!H}Gh!
##!3(mC+k%^ncq!
#0!.-}D)w!H~3k$RnOy6f#wXfkJx,i1f#}Hl+e=t<e#LlDo!bf;u!#l$l!3rHm!
#CWdiHHg!7|0yTp!vXf,}#Cp>i#7p;s6v$m7z(ial5o[t9kYh+qYlgdx!r!;j+g,Zj![kFr,k#GrCm#-j7i!?v#m$@n(z#-j:z!Ff9~#-tSn!3|Ix!+rKj#.j!@|%Gl$QrZ~Wv>v;~>n;v?h<z!Yt!7v!
##_coG2w)dj!8o!*$%U[gH!{k;iq:i)qEq!.#$YPs(5r[o.Uq6w.!e!$$,!(0o_(e8v6n,z6v0y8t6wBr$}2xKx=p8f,f!
zRr!!$%!))qVG{#9~$Xm=|Ny.f5i!
#%bUo?#g^hEtMn3pRz!}!
#-!(-sUXy;w*o0s,z<{TjYi!Ih1}M~4gG~!)i$$v5pDj%)z%^n!
#0!!Dk=Jo>xMi.r4u(n<{t;g%oCq0gGm4uMy$mHw8y.},g/q!<m#SqjJs!
#(c[{>[i!_o!Ls4i*zFe1n7s.t!!$-b5}=Yi!8j5z)l$l)j*~*l;t1z!!zr.v%k-p.i)h!;e<t!
$$T1e?*qGn(wPl<w!
##aC}?%g.5|$o!
#E!+7qNJe6uNr3gKh0s)h3e.f1y7|?m!5pFw#4j4w!
|*qAp,yExAyNf;u@r1y5p,{Kt,{!Kt!{Qh$f!2n%|Dj.fG|E|!DrXv!RvYt!JvG|cx<zFp;z;|$Fp![}#Gn!:w!
fVs#Kn!3y@~*kKp#wMv$oIx!n!)$HN-oM_u!>m!?}!3o!=}Jo!*y:y!*}Bw#Lg*u?}({Fw1i!Ow<s#,yBs#*}Jo!!eJoZg:uLo,{Ho(|:wVj_ga~!%}XhZg#4x#Tk!1v!9w@tLm!;r!?u!Gp!EqPl:u!5x=f$Sh!-nRl.{)9t!WuMnDe*z!5y(|Zi4v_e*{TkeLo2x!#}FpTm!)$8E#k!
ImVk]g!?sde!1y!%}TkHqLm8u!3y8w!){eNoBp!#}!9vde_f!-{c~deJnZiJnJo@rLo6v4w(}$}Pl*{!+z.{!)|8w!Cp!)$4REoVO{I~!R{>tQec~#(}@t!!e8t0y>t*z@p6vDpBrBr!~Nl8wTlDsHn]g_f!KoRj_g_fLm!1xXk!!$#cQwSag/~Hk!!$$dLwTSq+w3h!!{$>l!!$2!%
}V)q)y3fX{#Tf/gMnDr,vJ~.p]z7x!.h<p!)z5r3|{E~*{5v,u4v4q*h4oIf#!}!!$6bciT?u2j5m.h+k1x}.|$~1p0t,p1|#n8v$};zWk#Fj%|+te1xcy$+t/m+tEq!Up9i!$v+u>f$w9h$v@r!%$,!20w!#T}Z~rQf)vGr8t!O~!7n!cz!O|8x9h$*~$.xOfOz!!$%bTsSNm!Ag(%~7o!)h$_o!(s!!$(d/yTL}Nf+tFr%v.x=zz9p!!$$!(1yI5y0z1}(~/w!!$#!-Hs;Dq4})t!!$#!.G}=Go6y*j!!$#b.{9H}!+l$t!!$$c*w4EkBr#f!,~%v,$$+!(8{;Ts3h8n5rDp]r!Xh/tFl0y#J~.g##t-q!.l-#$#!,E},gDm3t+/$#!.9mDUs%_mbx.0$*!(*oHai6p!6~#t4r!y6z)y/v-m0nDw>|.0$$!$FqFJkJiWsay!Co.0$-!(*oHai*o9uJg!(m8yGm=iJuPo[oHoQuRsSqFeAu<m2g/#$=!#(oA,sQn%|*z%o8t#h2|)z5v2v!$z[x;h;fCfCf1|1xHjGz6x8t.vBn)lDne>v|Uj!{Bz#w=v*m!)~2q#1x/{#Y~%{cx%k?t,y:x/k/~4s*l0#$.!,Jw3%uLl#|%Qf8n_t%j<|!z#%x,nQh$j8f!r_~(t6h#e-z%k10$%!$ZeE(es0w%t7uEhC}10$%!(ByEOsc~.|>h3z1t-x10$0!$ZeE(e!Tt$_p?~cf.~Cv#pEt#q@v+{<v4y;r;{>fJw=x#Am!3z$Oi!XnCe3|)#$-!))qVG{@r(|Mt)lbn5h?v+pFf-ndf5~!/r9~!.z<h?|)r)0$E!*5s#0|#3o#:e@wBy6k?o0k=k+gTg!~Qe,x!Zu(x!1w-p!ck-z##u8h%T{(p!0g,j#^i)z#/m$gO}*mVk7uGeQ}!5kdo##}Nw!<}@q!2}.iVu$qUy!qVe#p!
e$hKu-n!*o+zE{*|7uTv!Jy6pZsF|!F}!2|%9{!!$4!.NwGY{<x+l7l%pPl4p$0fFm,j%{+v+s-n4u!j7s4k!Dw+g6u4g1k>}Ag6o?y4h3u.p0g2t3{2#$*!-@o%YiPx!|!Ux%x^h#p$)l0t!.n%k$2j,z!!$#!-#m-(w6k#}*/$7P7qJB}Lj,q$^fPg!%f/{-Rl!Zw;z%m$;pHi#7v,{Ozs!5n!e#!z)f!O|/t!Vp:~!;t?p!XhL|#<f!2f#/r!>v(Qx%Lx!1r!#z%Gv$X|3+$%3Zi?1s)kKm/~L}#)h%Dw4+$/<Lq>0u*jcv4~#<f%zFh#hK~(wOrQy!Uz!Xe$Xh-}9t!#}#-|1yAvHe!/x!+$$FN}<Yo7gcs9o#ce5+$6(1w=1iEi/k#1kVg#9sE{#^q;y$Jg(q#by0v(WsVj-#q!:j3{:v!4m#OpH{!3j;yWrHe!1p!,w#?lVu!Pr:}Tx%}6j!A}$<|6+$#*(i8Ry$Zl!Gf#+$5#/iBcyU{!Cn#2w%3j!Yq%An$$y,>n+iGngPj)hNn.nMz4jLz6~BlAvIl%4r$Op#+|!St!)hbtEtIfBzLz@vR~7+$*!jV8}7oFs7e8o)w*i!Ms!3e!=gdmBu)o!!$/?G}MBm5zQ|/r;f2f!=x*v<|+u4j<w*lDo)g[u2~%*k#9f+pCf<zQx!!$.?(sL;m!Rp4y]tsXz/l!1h<lRz6~Nh=j0l4l*l9l$v<t!i=z$!$6OIeH:o*nYh%xTl!jIh!xPv(yJf-mD~4}>f!/m!=j?q7f*i;x%yBx6o=~LsNp4{Fx)iRp*n[t+tPr#qIh*/$#a1{H(q!:o4h*/$#b?wG2k!=j7w*/$#a#qGF})dt!9}*/$#X*uI?u**k!:h!/$#bIkGWm,rHf!/$#UdkI6u.oDk!*$)b?wG2k0xGz!Kf%a|Xh$7vPl$R~Px),j+/$(!.9mDUs!^l,e$ajTe#1~>w(Wf!*e+/$#bIkGWm(bk!0f*/$(P7qJB}#Po+x#/u:~ai-l!be;j*/$#X#{H^{#$t;y