$uf,footway
platform
path
secondary
terti%+,cycle%Lf8service
unclassified
residential
pedestrian0sR
Jokiniementie
Heidehofi)04Tikkurila)02Santarad+0PIsokaari
Vanha Kuninkaa-N.Markku-/3f7@polku
Pelottoma-26Maarinkuja5fF+=]Jäkälätie
Lauri Korpisen katu)g_(pak/OJRillitori
Hietapello+f92Teatteri+J8Väritehtaan)f),Pikku+h/,Keski+-3gX)f#4Naavatie
/hL+9+g_*sark/.,kunna?h=)5%b+gF#+3jZ/f*6nviljelijä-58etsänhoitaj-fP4Valtuusto+gZ.åkakse-fM.Kanerv/kM0mmaltiehb

$,#Oz=[w#a{]w#+y0s_}.o#=u_}(]y!1o#$g@}[m$s#^y8n
!$$-cg!#7q0eGp-mdf

$$2Tq=Hq$9z#R}Tr!
k

$#+/m!*Ng>pJr
#$#Z)}FZk!/p!1i
#$3Q*yQ4sYeGiTy3i:g-{5mr<w$m:e(iEu9yWeVyRsGo!@i!${9kBo!%mY}!,i_mXo!!o!*y!3{
#$)/as!,]k!8f.g!8r3{Bj6mdz!Ms!H|#Xk

$/5BoDae4h:x+rXn%l!(z(v9h?pTh9zQl+rNpQl!NtCfYz!$v!^t#-|)Jx!$$*,Gi!%Nk;x!6qJh!_qWx#%{E|!+oRv!>}7~_g!%$)>KqDYk!,v%l$SrEv+j!jHr*~Hp2v!$$(6N}D6i$y3o)s/o.}/s1{+q!$$%+7y!-$ySi!UnPi#,l5q!*~!$$%)*{!0AoLsQnXu!9vPy!8r!($%6V{F,i>f;x?h<v@j=v!%$%BDmD8k!)h2}b|,g!Wx+e!$$$-;}!
-uFl#a{4p!Fy!$$$-Sgb2g0xdi,n!ao!$$1-Sgb2g@}*Th(e_z1m$/f/g#8n-o!8h2u!#~8o!+v8y_h>q_rBwUtEsUj!9m!J~![y#(l
)$(5Wk+Wy+u,h,s-h$Fw$Tt.i.|
)$%8.}.$w]nYfR|PhQnNv
)$%=Lw()odk6g!#{!g!Zo]{
)$%<bu(VkHm%yZy0w!
iGm
)$$?.o$E{!*mOqI|!.k
)$$6Eu,Cq5i6l%*{%;f
)$$75s-0u5i6l%?g%Pt

$DGTo;0yPg$zAe#g6g1o5e9y)w=y%w<m4sIk]y!)wJkd}Xg!<w7kCi2qN{+kHi#uFu!sQqbiXk#By#:k%;s%,w!^w!Wk(Qs(6w!w[k#a{!Ss!Lw#D}U}1{Cg<~Im-lN{$vTo-kLg.kGo:m%Fy#Bm#[u!Lg
#$$-ao!1-k$lGs8sCe
#$/,=g!1Wm!~2z)iB~/mbr$wEp:oFvCg:nIi0r<y9i%|Om7zcy2pPi#$$)6/s<4u!o!2wYk%.{#k.{+sNstW{#$$(8*eCAs7fSf0fclbj%6v?f!-z!$$(6N}D6i3vBsAtGeTnasN|!$w$$$#!$Wm*EkAm@w!%$(!%Su*Ji1k0h4y0z6o4tNuLt!%$/!$Wm*EkLhJw=p;iYpNq!.z6q%:p,j$.r!r!Xl<{!,~Uu#On#Lk)Zj)Mk:r7y$$$+_4w#+p!@e#C}?iNiS}!
eIwOk%<m$[w@eA{>s={!$$)71mC<o.f)q,r,e+t0s%j0i|2u!$$(-%s!(
g:s!Rf>k#Jl$u#>n-zdj%*$+BL}PS{N}!EgQo!7}Si!+{!({!7}%Ck%Hu+Kw*0{!Oi!9{%*$)TRm!
2}@gGhEsPtJ}Eg*0y)*e!%oZo(+$$!If2;w##{,r#b}#e)*$%B_o!.o!Ar8v^lHn!(x!Av

$*!-XkHRuBl-v:r6u)kEoAi,{6y?j!l;|
)$$!02kH-}!>h!JzMzSx

$$!.WgFFg!/|!!o4j!
q

$#!1VsE.gcp9|

$#!-EyIGy6uFi
)$,!*bwL7q?uAo5k!2g!*{XiFq$x;}Bj%lEp!.j!%~!)|)k
#$+^(oL-k#9u!4pB}y#%q!#j!6y!tR{M~Yi]xOe[~
#$*!)X}N
s7t-wRlMwEvPs!Qp!_s!.f!Sm_|!
k
)$*!%cuE,mcuCs;s#x=}?x%tOlGz6pZ~*j
#$)!)AsTd{!>g4|!?i9|!-wFrEmOv:m.t
#$#a$eARu!6r!4s
)$%!,Rw=IqEjAr)n!]v/~#2~
)$%!/R{<Ge!4~!PqE|MiLzUs
)$%!)8yEJg?iZ}$v<m!?|!>{
#$%!)WuN9w!m9hAiNlLu!
x
)$$!(KwAIm0{!o!/i*u
)$$c]uD(w$Os$5k(:s%as
)$$!$TeG(i!Cm!2eHuA}
)$$!.H};<}!,}!-g!,e!,m
)$#!)OgDAe!!{>t
#$#!
^qRMiLlXi
)$#!,DkLOu!Ng!9~
)$#!.@{>4q!*{Xe
)$#!,Cu=^g!=m!!s
#$0!.JoS)w0l.r!+ncv!Uj!Yx?z6vd|!(|1f8n6l.pahSr%Dh%2~$<z#Ln!,j^~!Tp#Hh
#$-!/.k:%w!6~!$s!Lx!dwGjcy!%p!)u#$x!Fo:pD}=x$9u;fQu!Sr#
g#$$%Wh;|[q@oSk8gPy(o
#$/0+{!+9{B|Qw6uVwQ{EqbqQ{,{VwTj!4i!#p@uQxCe!6z#xQt#yVvJm
#$LGUyXckbt>e@rYkEn#qEr9gLz#p!1vQ{!Jp/kG|/jJl,|Er4kLze9f1vJn/k!6v#n1x*oCf*n>xIe3lFs;z!Ts1xd}En[w>hEqEp#o>f,z6vCgG|1yJn!*o/lOk[t_g;t!9i>f!;w/m[s;rTmLz#oOn1xThCeLzOmTl6yd~%{Ep>g!%$%O3}7-}=f:g!!r!+{Sz!<k%*$%>SsFLe!8u$Fs!6u$8e!3i$2m
($%P
w7Ru#$|#+yHpHo!,r!Pw!($0D*{E!e!$j9w!?l:w!(r*uTf-s;t1sPh%uJl(iUx8|$]~AvNj!l!9z8kD|3e!%$/OLq7Ay6u4z)as)Lr#Nw#Nn!%kI|!Rs6x#]{p%Fe+q!<y=pWsLxCe=zQoIl*+$#)buQYk#We1u++$%Ug9Pk!^q#(p#+s!1f)+i=t*+$%#IvL@}(#k%0q#
qby#Du0g+(#,2@o3-y*s[l%h!!lTh!LvG~!,n:p_v*y:l@o8j@s:z,*$)7/w//mdk!+t#.u#Bv#Ig#SxOgOz!Dw!Fr

$1RoHk${]}Gg!@m.}WwFm_wYy-}!Ji6e!!i=mHo^q!]{!%}!Uu5i6{?}#l]e!Pq#Uw-($$!,!{!-0i!:g!Wg/u4w
)$$WWy]Ju#Hz#!wVz?k
($3WLo0C{!{8i,i2u%Yi%={:q2kFk/u!7mJqEy>g#/o!duZgU{<u-{:}2k,g.w*n7q,v-i$du$Uo
)$#ZZw;Ym##jFr
)$#RRm9Wk!P}!W~
)$$[Ey65s6e>k!<{!?g

$#]1q9,u@w=i
)$$TXy;Ns3t5kFvJg
)$$Z1q7Ny!]t!Op#a~$8k
)$%ZB}7<m3k1}*g0}!:k!6q
)$$USe<Ai4v6yEzIy
)$,X(m1Oo?l@i+v4o!m1e)w.o!Eg!9u4m2k!N}!Bs>i;{
)$$S^k:Zw0|2kFtJg
)$2Uak<JoJo;iOg1w_m/gFw0g>q=k7e6eZkXo:k9u!8g!
sHk7qa{4m!*}:w:m4e!Jw!.{
)$%[
y;8e,fDm,jSq!Gl!={
)$#@Es3mJeXn

$*-cg!#7q0z!!q$r;u$wE}0{Cm2tSi5vTo!$$#%X}!2V}!4}#8r

$#JUgA@y#5s#4k.(#$!!Mq!.@}!Zg[v!cm$A~
)$$!0K}Q_w.~4vJh]~
#$#!1)eQHw/j2~
!$#-MkY(m)|!^y

$-42i1JwS{AxbgEr?q9x!%w!(p#
k#+|!Xu!bt!Mu!SlC}j$m>f

$/.WwWGm7g5iA}6u!Ey*k!Km%s!!m#x#,e.n!6m!g!!k?sRqPm#bk#Mk%+}$Qo
#$%/cmV#y*~!!g.|Pu#v;u

$)-MkY(m1e@z%q!%z9mrDw#k.s!_l
#$49!gY5u/i=fp/|FxUh:n4n!,pExGj9zRv,|Wt7nZv;lMhq##h!pYh!qJh-q(}:zeAl5mcr
#$Z!1_eXKy;t0p3n1h?l.|3n:zCx<lIv6lZj2l<x%pHtLoVt5fZjFtb|Gtc|GhC~7fDt4fWf6tVf7t!d~Zj!>lHh!BpNlZjApNnB~]x]x!
r!+x[j!3~!
p!Et!Hv#PnJj!;jTr!0nFr5tOp%t!Ih*jKj*jPn+x_z8vCf0n6f0|!*h!*xLlWfP|RpCnMt>~Hn!@|!SpSj!!v!.f#%~%v9js2~#g6f9iCr6i9h)i0|!g/n#h0|*v7v

$#24g3;q!b}!V}/+$$(Ly!#OmEq+;fq$0j
!$#+/m!*Ng;v!#y/+$%)/k^7k$]|8l!Rp(6o8h$Ls
(#-*!e!+MwR{!JhDo!7f@s!L~/k!/h3g#%h<{(8nDw)@pAoN~4wS~
(#-!CsUds#Jedg!$m7uH{={=uAm!%e:o<o!iGo#zc}4|_u0z

!#-*uX#mEu!$e
(###ZgX0m!3q!1v

$%+ae!#]m]u1iIq,s7i%}
(#%->}!)6mSh#Godj#2}#Tt(5}
(##).mX/o!o!^u
(#*a;o+Tm0oYrIw]fL}!)f9e!,j$t!-|({@j
($*!#bs*Ew;f;sHlCsVt9}]n-q!Ux!e#*~/z%(#$_Le!)Au)!q%dm%Bk$P{%(#(VRod(o!1n!-j2p4iVxWiXf!0y%*$$UQ}cci@nTz2hHx
#$8bNu.nCe@sKgckC}Lu#Vw#Lw!ae!Wk6k!v?y8w?mCk@gG}eg!b}!No!T}!Yq!/q!ReGo!J};g!cgFq#[{Vm#/}5oUq!1{!No!+yP{
(##*!e!+Mw%9r+3i
)$$!/8y8dkJq4p#?k!6l
(#$!02u9CkGx6uBt3{
(#%!-Me0#eEh4k<|0i>v1g
($-!%|DIs!Zy3h!Bk9k#;eH}#>w=u!HkEw#.}!8o!6oXu^e;wUg2o

$#!Fk$Ti$%p(m

$$4f!9u7sIh7{1p
(#*%~:y@m-k:g$k$e/h#iq,{;~,{8h
(###Gq9i!?jMx!$$)4BmG9}_oHfXw]z+o*t:m7lC}:h
)$#QC}V.w!Ds!=y
)$#PBgW?q#=z#8p!%$%!(Rq(VwOxOi1n/gGx>}!%$)!)2u)3}!G{!Cl#>q#9xEm=rS{HxbsZj0+$*!-Ae!H}7k<o;{Am$1w$Vg$h6w<}!7s#
y#+g
)$%cLuA3kc|!Nk!1}!-k#Eg$
r
)$+!(ciA#u@h4|!Sl$q#7~4e!?~!/~!8f!;g!Y~!Jf%Tz%7h
)$,]3u5FoPzRi!#z!)y4p5q9n?g+z?e9w!(iIs!6e7m<e
)$+OKq6Yi7u9y3w8}#Ds#4o!-}!$q_sV{^kUu/k,k
)$#!$!q6[eS}T|
)$#!#<u61wSwTr
)$#!!7m5*eUgQ~
)$#!
Ig4:iUmQh
)$*!
0i3bm;}<{QkR{D}FiFoGsJ{Lm!J}!Nw
)$$d8g4Wk!Om!Pg$5y$7i
)$$cDs5Iy!Nm!To$G{$T{
)$$bOg6>m!O}!U}%$g%/k
)$-c<y9/s1}1f8q7j={>~V{YfWsYzW{ZhR{Tz)y*l^kan
(#*!%:q,3i.{/w!;i!,m@i%uBw*w.m)u6q0{
($)!-Ti#X}^gVg#-}#Vw7o^kDiM{!Py#$o
(#%!-boAi8gBu3u>y5oAm$$$+!%5u*d}JkMo5e1m!bq!?y#$e#3gDu^}3u@qRs!H{$$$+!-Qg2Fw8l!Rp3|C~@|^p#$r#9v!Yh!Dp<~:nHtEf
(#+!%%m):}6x8q:x=e>j>m$s:s-g2w<g?m?q<k
($#2$wIBs!0l?t
($#2YuIUwU|6h
($#3IuJ!uR~1|

$)!),w!2.y$]g#[h9i5n!%}!.n!Ky!A~$>q$[x$$$#!%Su*JiDfBl
($%!0Yi)?wCq*w6},h!%eKz

$%c+y$Jq$)x#c{!Ax!WuE~Jm,($$?.o$E{>ySr)o3v,*$#?Ps#DuXe#4l$$$+!%2s**{A~=pDv@p%8l$Y|JhNlR~^v>nO~!Bh#Bh
(#)!.TqxWfA}Ax6{Zl]}%Tl%/{Ap@q
($$!-#y!/6u/{2}8u=}
(#+1X{,Ae#1m_l1g0x$Wq%%l4w=j/y?t4g!$fMw$-n((#2$=w24iHeaxDy1v!5})x!,q-v!_k/mMi7~EwLjUuLzb}<jLo#yDs0}SkG}!;{!@o9m!f
($;1X{,AeYi!Jg!-g#Cw0gFm/eAu$<w0Y}/oak.m!0y=v*sBp+{=j*o,h!)y4pTiUh!$w!6h!@g!.l!6kczCmXtFe9f6m!,r$#idz#Uw>v!^{/j!5q0n%Ck
(#(#Gq9i%Bs#%u$
}!Vs#Pu#Jm#$m#Ko
(#-A*kD!oO{6t,i+f+q6l/uJv/gDx!1}!Pr_s!Ex!^k#/|!1m!@|
($%=GkD1}(pFe(|H{)~Oi0(##!)(}%Nf%;w(@g
(#*!*:g.)}!_i#Js!$i![eJe%/u!1{$4u+gWm#Qu#Bk1($)!.dmRGq:|Ek0m!>g#y!*o3z!%m?v!Hw
(#$ccqWIuDlXs%An#(q
(#(]HeS(m/p#>e-x%1}=sF}9q1q
($%!,Jm!N}4w9k9}:w:m>q
)$7U#obIsNrTv%kRl,rDl_p!I|!Gv!3h^lP|avRz_r!#n!Ck!Sr!!{!3x!+u!=h!S|!Tr=j(x?|3{!bj!_}!;l!Ek.lBe({@q$!m#Rq
(#+=*{!6_m)Av).r)Uv(Vz#)h!Mj7n!uLz.jIv,n]h2j
#$)T[g!!0ias!Q}$x!bkIh$,k!3x%4s!_n%am%(#4>%uF<{6q?g#Am)B{!7i$EsSk!Iw!7}#5w#*s#Rw$Gw$0s+0k*4y!Bs!0s!2oc}]k!!pHsNp;s=z#0u!Wo(?}%Wy2gSg
($)6V{F,i!$r!9{#,v#Du-/s$E}!Bm%i!F}5|2,$7!(Io.7wGyDp2v0f!;h!,l.z/v9x3v?p?eLjA{Qp7sOx.i-}.e#
w#
}.g.i,e,g[gZl$}0h,{/f.y+r/s$z+y+r$$$)!2>q=1o#7p#Vt?hI|8fWt^v#5~O~%+r3+$%!8PsL1k*Jr(:q@f9e!6vdk

$%!-.}[Vy!0wDw!]}Iq##i@m!%$*I5i@(o!7h!,}b|Xi!-pWk!/tMg!1lBo]n6g!%$$I5i@(oIsWxAyYz+(#)-bk5dg!Hu_~7k.|!Rs!
|Mq@x/m0v$(#(!42g!).}%#h%Ce#5v#%e7~1s%:j$%o
#$(_
e!bt!6s#@e>i)|;m5p0m4x
($1[]u8p*z!5{!+v#G}%2x%Di!]r[g!ZzGm#8f!Ig$bj%-m$ch$XqYl!di7f!Fs,g!/g6y5{*q)q!$$274eE%}1k$s1{h3y%~-s)n1u3l)w3r!g8j%x3r+j0f.x-v0x)~1l#~0po2h%q!%$$M%q:%g#-i#/x={;r!%$)!/CuEm!1h>qWpKiG~?k#Fn#/y!Ih!Gy!%$$!/CuEm_e@l#WiWp!%$#!%2s**{>j=o
($0!(Pw*Tg#q$n9g@z!_i!]~dy!(t!Ig!=|,}u<};lMoHx!({PrZm;fbg:v!?y9n
(#%IKo@Hs9w0qVeMy!EqT~!($#L0y<.q!@t#D}!($+JSi>Po!*x![iDvWmS|YiVfMsb|Tm!#tJk!=lP}!%$#!%5u*d}Ae;x!%$#KU{;bi!4u!]f!%$#J:q><y!>o#?t
($7!(Pw*Ti:p;g?nDg5f8e3l3{9x3v?p?eLjA{Qp7sOx.i!Ctm$Xt-g#Hl(e!Jj2qUvG{#C|#$i>n:{Aj<u)D~)3s0f/y
)$#!31y.$o!bj#-l1)$#!-
{]/m#@f*;q4(#(c1u$-k6{=n:g9z>gA~%$y$Uj5*$$bEoVeLkCz$*u#Cz
($%9:{EHk*wRn)qJz(}Gv
(#$=GkD1}#Y}+rOg%~
($+8
sAKu-{Js2q>q8w;u;{4}Es6i^q0u#b{;e
($#.(gR(g!6pj
($$2Cy14i[g<f@k5l++$#!,|;7o!ae!Jh
(#%a,s-Go,oJr%eHf!qIp
)$$)Zu#^o/oBt!Fi$>z6+$$?y22i:w$7o![g#%k7+$#!Pv6)y#EiFj8+$$2}8x.t=k,l6m1($$!-AoZ={5p!;}.f;s1($#!.,}X6iNr#*w9+$%(7t!/!m(@m#=k#Dq(In*RzVs
)$+PBm!2Go:u!In2v!Uj3Th2!x*/z)b~!:xRv+7h!sRlg:*$$!-Hs!/5}7w@e![m#+s3(#%!3YeO4o#aj#%m?z7m!@t^q;($$]cyZDu)C|(9{az!#w<($#!*)k!!<}0*p,[l-)$$!(B{!*)k!YiZi!N{#2y=+$*!3dk!%[g#Cn!_v!-zDp(Sj!Yh@rXiJn!?sc~%2y>*$)!$Yq/Tg1h0{*.~)d}2l2e#Cz#8}!Nn!Tk?*$/VBw0.}<}:q7o8mZmVw%.m$Ze8m4}7}1o!FoK{=y3o7e3}#/y!cw!5}!,}@+$2!0*e:=yVvAkPnC}X~Yu!
j!8}2f6uaj!0w!2h!%k!:fYu8pFw4fYg+n!I}3t!)edh!@s1pAmA+$*!1bsFUi!%pSiLzKu]nZw!Bp!(m#)~!>yTvSyB*$#!1<y)3w!2uN~%*$(>KqDYkzLkl<w%u>s%u7mC*$#FJm!v%Bq%Ps,*$)3Fw18}Bq/z!$w?tH}6nGg:f_{Xv)*$$FJm!v!]vZo!Uj8w!%$18,oDa}Ty*~Go}$]mD}!1y*w![k%h!>m4f!5}:z!RmOt!1{Qr!8eatag_zEyPr5gNz$$$*!))m!2Mw%,m$*h8}3t!-obxT{Pz!Ju!Ml#Nu$.t#$$5!EmA}%.e!Ww!-mIy!6kSq!$eNmZsSi!(qamYmVka}!.uVqb}IyYqMk!*yPu!<sKw!C}-{@{<k!5s^q$Vu!8i(Xs#$$$!EmA}F|AnQp9lD*$%-%s!(
gMgD{/g-u38q18wE+$,-%s!(
gCn7zWnHx5n*~!#j?|!TnWj!0l%l%1x6{),zWq