%jLfootway
service
cycle%3f$track
residential
platform
tertiar%W*cond%,bpath
unclassified
living_street3L,_link+nd
Vanha Kilontie
Rummunlyöjänkatu-B(maa)A:Kyyhkysmäki
1V)+.kartan934llio
Turu)7dAnnintanhua
Leppäviita
Veräjäpel)U@tu
Portinvartij+fWf6Nostopaikka
Soittokunnanpolku
Säterinpuist+fc+f5:vahdinraitti-fSDaaran KuntokiharahO

$$-6w=Nm,!i=t#*g+p
!$,;Rm8/}!.~!_g!!j!${!)h!ao+r!_uEz!%k+iPkI}!2wAm2e
###]
s!(6u!~N~
!$%59{!/>s#sHy!m>k{4}
!$%5=w!0?s#*m(v!!k$gcuKg
!$$?X{!,3q9n2n#:l!dh
!$$3D}!/Dw#eJy+k#Jo
!$#7Ce!/7o#e!#q
!$#3F}!0,q!Xq+h

$(!%[y!1Ze*u!Tf-q!)n!SjZv!=|cx
$$#W6s!1
ePf!?o

$#Y4{!-8o8t%Kt!%$$A7e$OwJqXp6{;t
#$$/GodPi7w-{7m,}
#$#00o!
!}!VuHe
#$,3+m!!He^v!Ey9pde%tYq(y#?q*e^}:m%4e)u!Oy)l!$k

$%$-u!-Os+{$Kg$!x,v!Nn%r

$$!$q!.:gbv6qEr3s
!$%(2{!*Tw,wAs*q:y<o)Uu

$#Pu!.
i#*|Nm

$$A{dXi0t,pHr;j
!$#%_mZ]{$u!]w

$#Xy!
,w9|7r

$0h!+:m+m=y)y>q*e<}:w!;w8{9}Ds#%il4g7j+yMn$o4f(u$l/{#l!Gw#%$%#Cg!+BwEj0|!XvCm$=t]}#%$)#Cg!+Bw!Oy?l!$e4v!!{4pAy*v!Au/t

$#2%ya){#Pf#Js
($$.
g$4g!$l2o3l$y

$#-bq$#k#u1{

$#,Lw$:g#y0i$)$,A]g!)AoTj!,}!4~!KiRxX{BnHs;l?g!(r!/e!I~!]qSv!,q$)$-F,oVceKp(<s,v!${%fMi9t#Em8r#KiAv!V}Nf!Iu!5x#;e4n>{%%$(!/Mk!2<{DkX~/e-r!<i!ElWy<~
!$%c>k!.Mg!;v6j!-~3l%t9w
!$%_U}!.@k,pTw3x!7}@r#8u
!$$a(m!3*sAe#8jBk#>p
!$$_;w!0F{!-u1q!>{4{
#$6cD{!.,}5{:x$.eLf!3u-t!/};h!/{!)|Jm8vLo:tNm>r>s2xRm,zVi*{Vk*zFq.zNm$|Jo#eHo4x!$e8t!){.y
#$5Wb{_cqp.kqA{Dq*9w%oJw(y/w0w,m$e<y#g9g!Cv*uQv+oCh3w7v8i4~Dq(x;kz5q$qHeW{)Bk$)$#C]qQ6{Yt6~$)$$E7}S;{9gHi1e@w$)$(E7}S;{?v_|>vE|2t3~6p8h
#$%$$}Jz;qbm:u!GgIg#[w(%$(1(g#Ys#sCv1nCh,h1jNnUr
#$#Cp!Dy!Gm:j
#$$@y!AzIg#LoZy%-y))$*/Ag$<}Ni)h2y*vOg8rXm<~1e)zHkEh))$(%ch*8k-Dm#6|(/s!+x[g1lYm3l))$+2Pu!VsR|*y1z*mJj6kDh3k<r/u/p)gEnDi*%$$?MiRk+yAt!8k((v))$52Pu!Vs!KeXlNq2vFg)z[u*|!)u(m%FiDo!!u1qbg8sIk8qEq:o#)g!8o!Fs!+iLy8q!3uE}Qe,m!dk2m#2w2u
#$%0Fg$Dm-f8j/f<n/v=z(%$(0%wW}1o!
k)}3i/qCyAu3q+*$)L)})~<h$bq!gak{4e#m[i#}X}))$#LDq)9gRp=j))$#KW})TyOs>v))$%KUe(_{]~!oFn(yHx5q))$(IQ{)8qJq7{6u#k/}!qcg$y
($)K,}/Vy8m%h.w(l*h#Iv2f5p-x$#u
$$-G7uO9}*sQz4w>l<{3lMy-|!8w$x!7i/rKs=t!(o!7|JeJj
($$LMg$!m!s9k*o!Lm

$%Z$o4dg0{5t/{Bh7q!
l
+$)VUs2(w)f8s.l;m-lR}-tAi>fTk

$#73k!+Oyi2v

$#5Nw!+Nog2v

$#9
y!,Qk#}1|

$#:7q!,bq#y1r

$*!.bq!2({;hGr.vXxXxUlHj#f_|!(t#x=j
+$(!,$s!28o^|Jl!<v@j!Qr!-|!Hx!cf
!$(!0.q!1F{2z1n!0|!)pQ|Mp!(t!Z|
!$$!0:q!1<m-u-q%Tw#ai

$#!.Pw!02e7f?s

$#!-cy!/Gs=|7w
##%!/bo!2FsGwdx!,m!<p!Du-u
#$%0=m%f3wIsBmU}3e4m
!$#1(g#Ys-q@y
!$.12s$7m4nFuCfFsTj]}?h;gN|2ubv9g;p8e.t7}*~;y?h2k
#$9JVk*>u?f0x!/~5h#3z+f!Cv-fU|3vdf:j!Az^t$?~#6f_~GvMh3pUh,|(QzPx<jk@t)eJx4w![p!#q!$r>s]p:m@r3s,np(r$f
##%[Ti!%Kw0o!f!Eo*|3qNl
#$7!(-{K)q>{#0f-})Sf6w!+x8w_f!=u$5v0i!)|8l(Cr=w!8tVi!dn#@{%0|/}N|@k#Wf%o?|2o#J~!~!)z6v!ArBr!EpBpVj%_~(at
#$%O.w!(Q{Lm!do,s#Iu)z+?s
#$+MRu[Go[i0o%de!Yi$;u!){No1e6g!w*}=h*Q{[p

$#!0Hy.^o#/t4~
#$$K%mJ4u#O}[{#]qbg
#$#Q?}KAgHn!1y
+$%!.<i.Ko2x4l!3l$s!)l4|

$#!$QqK>{!?o8n
#$2PZsLO{.z!Yi(|!-{e!/y$|!+{:t!7wNl!Gq!Ar$Aq6v!;u#}!Sw6p0e+l%Gm*x#Dq?o(Xgl*w

$$!$QqK>{!(f$%s9pLy
#$#0(m#2g!Ix$Cl
#$#,Nkb*e9p#e

$#~!$7qNi0w
#$#-Owb#i2z!k

$$Mi!$Ei0k$e!3g5u
#$#.(iaa{!
s!+t

$$4kdNw+fFs,t!$w

!)%)oc7q6j)g!Rr#;s!/j#UgXp#KgGu#
i
!$(),w!)QwNoIn%v!]v*n$!z+p$@z,!$#(Mo!%/i[pf
!$$)CsbQ}BvoGz#~
#$%(?ebOm!:pw$Rz@uEt*f,!$$%T}!%/g!Et#q!*z9x,!$$)So!%1u[x$w0j)h-%$#),w!)Qw+eTs
!$#)Le!!/y[p/i

$+!(/k]De$3w2x!;u:t$$eBp<s$}@s(|bg<t#<u!3v
#$$!*AwA%q!3~%A{%~#*y
#$,!3Pg-
m#3n#${!En!JgQ|!:gEv#Cm>z$>w!8n$)y#+|(#i2zbk
#$%!%/yNUs<k$t!,g$Pr<u$9l
#$8!1U{O^wEj(k!Z|e!Gx>e#GfUy!7~!7mQx;o!^r2i##fZm!-z!Io3p!8o%t>w.{!RoHu!*yJqQiEmEk=m9oAy6i>s2yBs*{Pme
#$$!*AwA%q*%u$Rv!Dw!!p
#$,H1eNXqDx4w:t2y0h>mA~$]g)r0y*f*}+p)w<n7e
##0JVk*>u/w;y/{Iy)eQu!}Jo-x$#ur,s0z#HoBz);qMr%EwXp(
y1x!3{5~aq
##JH<}DN}Fh!6e>hFuH~AuMr<y5l0y9h7o2t<i.j9u7~!,s8r!9iBp!$mUp!4}S|!!iU|aq!)l!4sLjLmGv<kbfD{!4xci(@p%!i!%|Zi!OjOw#.l!,k!Rz!3m!-j[q6lAq)h@s4j!Py-h!Gi0wSm1qHw/wcy:n]e9h!By,l!8m(y!5m6s!awJk+Vk$)$(E]eT>w-kHq%{Fm#uOs!lPe
+$)!%IeNQ}!BmSh_i<t!
sBr%qC~0l!Rf
##$!/Fo!2,y;kWl#$s#.l
+$)!3D}IS{#8rGw%Uz0f!DnPg#,f.{Gj(g
+$*!.Ig!)Pi+v!Yx?t!6~Fj!?l!8t!3r!BtSt$Zl!<|
+$%!*Ze!$7o1v$2p]x$Ix!El#bh
#$#-?{b$oTt$u
($$30q^D{IhS}ErWg

$#![o!
PqOz7x

$#!.s!
;w8x1~

$#.|!)*u0{(u+*$5C]qQ6{Xy!
f!)k!@z!4q#
x!#y!_tdg#%nV}#,jGo!QxHs#
fHg#<r?o#Ih8s#@p0q#Ih.o%Zx+s%Tl)r#:~4x#Kl(j^l+*$-C#{Pd{X|]iSrSg!Ct!;m!dz!Gq%Nn$0q!Qz!6e!A|!4k!4t!1u!9t!Fw$)$#C#{Pd{:g[i+*$%3=s_,{!)p!P{Mf!3{Dj!4u+*$+1+yd=i<r!0g6h!2g2v!Uu!j!Zs(q!]uBw(<q5w$6o

$0=Fs!-[y4z$h8nu8n3nH|EtVj+rYr.x!6r2tGv*nLh^nHpp!Gt!n!(f~
#$9H1eNXq4vcs9~!R}4h#<}e!Mo|#Qq-r!cy<l#*y@t#=e?x!^g-l!5iGh!Vg8~!<yJp!M}!Lv#5uVf!2udp!>s!4r!AqDxIgFnJi#8v#Tk_v!/{
!$+E6i_(s!/p$j3l.}3j5q=j!-u2x=k@p<yJn3m

$)(Ss!!;}bz)wBz,wNp%v!FxTr.j(t

!%%%sbPe!{Jq-u+y!{$/g

$4h!+:mIw,|$;q]l#-wHndo0n!(i#t7k*e,w2o%}2eo:y#j5s.z/w!bpe!/n8i!%z5}$cx!%m$Jzdu
#$$>Sq!,We8u5m8k4i
!$-E:k^>o!<n)f#>r.{#^j/e#+v.iLt-q@v1{Bj<k0vIs$~#Vk

$-MKq!(Ok!
j#w!0p>r!;~!eXhec~,{VjFoBpBp!af!%|XxD~
#$)adg!%W{Gn/}Cv%g#]p0y@j/}#Jf/k
+$4!+S}!)a}(gXn<t@r.z2x(zZf2xFp$|NlFpbfJn!
~.z<tPl8t#!~!afTh$|<t*|!)zZf]hNn$Tt#3z
#$.2!e!
I}7o)u4o/{3y5}3y:wIs!#g2yDqC}!0m,|$du4g(ko3u
#$.9=s!33g!
k!Jv!xEz>sCj8{?n!3}!/v!+k!$p!/}!%xReU|!^y#Ul2u>v

$*:Gq!!?eXh8e^|<eVlCi!-z!~#.z:uNx+y
!$#7Ce!/7o#{!2l

$#:Jid%u#v#:o

$.BBo!)0{7|.lCt2pDr=z!-f!<~JxJ|]z!.v!+h/|!
|.xTj0zbz+f
!$-A]g!)AoAz2t5r+x3lv0f%e2|/qJjVk>nFw2~/j!@p!*v
#$#48u!+8q#@l_x
!$$4I{!.(gg:vi##f
!$$5Ns!.%ie9vi##f
!$#;!s!.Ig4m!?v
!$#:#q!.>k5e!@x
!$$8Q}!..u%e7z0{!+r
!$$72u!.$ig9hs#
j
!$0=7u!+3kRiKeXndg9h=g4l7q]v!%iNv$|df-z!6r2t!/f)r6j!|!Gf!e!%v}
!$+X7e!(;uIi!|#=s#f(v!7v0~$7t!Mn$}0y$;u!Mu*|
!$#-BqWj!8y#dk

$#!1?w/%iY|,x)%$%D8}$]u6w2f.y6l!Ik(1j
#$%1C}!Fw0}A}.s<}1uCq

$$@O{11o!Ww;iLm6w

$6CQm.-e(}>s$|4y.z<s6vXk*z!1y!}Ho6wTkDs!+{,y!-{Jl!=uTj!=s!;t!=u!?tZi!/x<u!Ar>sTp8i3t.wKp7e

$%MY}47u*^kAk#Fu-o!Qu!{
#$#!#6mOMy!K}#cn
#$$!/*w*Nq!Ew$i!ds$v

$-!%/yNUs!Fn5h#:rLp!Hx6i!@~$j#6h4u!1f>y!_v!
u$Nf-@s!?sas

$*Z7kJXq!%q!QiTk_gNmNm!-ye!Qm8v*
i#;p
#$$Dcm(!}/nNm/jNu
#$)bQwR@{Wm!
f!H}!5h#-e!!p!1k#rNu8f
!$%X4w]W{1r=j=n:h$+z!)z
#$#YaqK]u!}c~
!$%SIy^J}]i#Nl,{<t(5w1Ln
#$#LB}]8iakFx
#$$K]mb?u!=s)|)5}#Px
!$*I^q!
;i$=r$}Ln@s6vFq]f#@sCvuNz3v
#$#EYs!
]u.z!Yh
#$%!$?}4)y-u<x+s6t6w=f
#$>!#Re2_s;{Qe8g@kBs]s[i#3e.y!cee!Qm,z!Km:t!SmJn#:uTj!ceXh!5y!)|!#}!/x]g$b~#:uJp@s!In!/{!)zHo!9r7q8z(iVh*z$Ep!%|Tj(|Vj!}Vh6y!3x_eFpHq
#$*!#My[B{!Ip1e@r.zPj*zHp*{Fn6w>t*}
!$,EC}]:s!1q(w%k!{!){e!-{!~!)}e!1ye6weTk*|
!$,DasbJ{[q,q4m!qPm!~!){!~!/{e!){e!1y(z?o/l
!$$FVu]Bge%4we##e
!$%G^qZ6ke#.{e%2we#%e
!$%I(mZ<ie#$}#e%4we#,{
!$%J/kZG}e![i!}%4we#.{
!$%K<eZG}#e![i!}%.{e#4w
#$*J-i!-PyEe0tEm!+z?{!7vd}!Bn8sGpJo-z
!$$>Iw!-N{5{4w.3u2x
#$#!#6mOMy!K}#cn
#$$!$akLOoHsalLgLt
#$CcD{!.,}(z!+l2v!>l4v!
~Dr!Ol<~!%h%t8r3j#
j/z!df%~!Fr}Ux0z!3v%eVj0y_f:oAz0y2x>s>rDyIf8o?z:}KfLm!/z*}Tj0y!
|#eXh,{!;veBp!~!
~2yZh<sPlRmc~Pi!Jf:wU|
#$#!
RsW;m!$rck$)$$C<}Q[e!0e!$gQe@y.%$%cD{!.,})tCi?f#=g?z#Ae
!$.C@u-Ku3wDo8w>s({_g<u@uFq@qPm8w_g.{>u0z.yBp$}Jn/,$0;D{!10oPlKf0h,t!$xTvCr.rA~+l;p$hNt!o#,h*i!W|)i!#j$q,fqUn$w
#$,!-t)%y(Gw!5r$>mNzXk2jPo>f4w%~!6y7z!Ki<~=u3n
#$+a@o!
Ce!
eZ|!!eLnRk6vDqTjZibf!U}!8p#Vg#)j
#$#!)>e@(q!$wde
!$(1_g!YzSh![q;t@m*l$sIl5q!%$,;=}!l#by;g!4q;q_kBmXgIgW{MeamW}WmEw9e$o#%$%$S|!-3i$d{!#t!U}AzAk1~*%$$?0}#:m8s!0v)w=n0#$$%R}!-3o!Hl?i#*hMs1#$)$de!*7g0{Rm*{By>k!Pk+oXw2{%Xq2%$$af[Nk$_{Mv!_s)v--$)%Yi^*{H{$Gq-iXm-o#Zm*g#]o5g#?o
#$,0
k#:{(g+x7w,xBk2tDg1~)u#~3i#t!BeSp#1m!)t
#$68Oo!|!+m2k!8o0}!O}.e!:g0gM}-mMq/eU}<y!Hg!6{!,i!*uDq<s?m2y_}<y!*s4q#;k7w;}k!Iq#m/q#f1q)~
#$%,7yb,eOr0{!Jp:uCjq
#$$._sb;oYn>r;p(m
!$:EB}(Ys*lVe%jAeEn!3o!7n#3w5pLyHr!
eVh!!{!(t^i=t9m!Uj!3y!1~!9qXnReEn!%{,|#0i,f$Fi/v#Jq=jNo!!h!%{!
j#/kFl!Ie%dp!{*k!U}
#$)JY{)Qe!iSxo>v=s?r?y!lLo!x

$*<n>Xi^wCt!7w0j$7w+z#%{,n4kj#U},r
#$,MKi!(V}!Fs(f!(s)j!Do#k$#e:f=s*p!;{>l!Ke+~6w!f
#$$M/gdZi!TfDe!Cre
#$,WTk!1^i!au]j!(s;j!_}<n=g6v6w:|>qHvOo9f1e-v
#$#PMwL*s/{Hm3%$0X4w]W{I|#*}$xJ{Le+$o%eSu!Dt.i@l+w>l5}=z>}.|>g+~F}qNe]q)_y
#$#GQmH]q!@mJu
#$#I.uIDg![wSs
#$$EEuGbgVw9m!;eIg
#$4MXo%[i5s[q$k]i7j-M{-~(+e-r#4q3v#0q6t!ce:r!Yu>h!TiH~#2e9r!8qt!Uo+|!<qZ~!Ru!<z!SmGp!$}
.$+1+yd=iXv!1s:t!0u5n!6q/n!Tw!h!Mk*{!cs?w)Wu
#$%M%{Vn5l!ds3{!7kUe#:y4#$SX4{3)o!Ve*qPwzIq$~Wk.hQ}/~Hm2xIy7r!GyZnGs/xKu)pRq!lJm*yKw0eam@q]uJwdqDeGu$oSio>q)r8},r?o4h:o5n?wHpC{afIe!/|3w?x4m6~4y1j;o-v=i-z8e)vC{4z6o9z0u8t+w1~){5~#wBt#mNn%o!Hj$fEv/nA|-j2p4~4p(Sj%9zLt=|Jj4jJl/j4#$5!!3u*n8r+m9n2})-z(Fe$#r#Rm!4t!2o!5t!*}UhPy9jDe2nJy+hHy!mI}/oLw4wAm${)uBiBqCg5y?k*{

$.M$o#Co)5u!>i#/mHm$2uZw!Oy=e=i#o8{$jAs4v4o$l;e!i!$k9e
#$$MXo%[i!#n+w<|!g
###JY{)Qe$tPu
#$#+Jw#jSm$Am(%$#.Nw#!f!<e#Ye+*$3KW})Ty2w(;k%h%N}0~(!o1h#Dy6n#Dq<z#;wGz#9{Jl#+sJt!TiRf!aoaz!csdv!^u!-n!Ty!#n!@g!+f!:w+*$91]q!3%{8j$>r>f(1v)j!Vh!o!Th1}!^j1}!#~7yczHe!AjNm!5z!%g!Hf!!y!0x!;s!:h!?w!/j!Tq!7f%Oe$4j_sO|!
eWj!Iq!<lNuNfOsSfBsGh+*$$LDq)9g+n!7h5h(+|