#zf!residential
service
cycleway
foot%*f$unclassified
path
steps
pedestrian)kdLimingantie
Kumpulanportti

Kymi);.Vuokse)-]Ernst Lindelöfin katu
Jyrängö)D2Kalervon);4Isonniity+1/fDDtaival
Sofianlehd-Q8Pihlajapolk3ONmäen raitti
Väinö Auer-f^jK

$%1b}/(w3g.}!Uo4g%mw!!$)(Ii_y3j!My)rGg$l9i4p#
w#|5w###$%Mi*V}Ou)}#Kg!Fu####(_y.Fe#$g#%r#!$$1_s#9k,}6w3i2y###-2*o.Ke*v%y.p*g0h*w%x#}0j*u_jCuSx?w!+tJgQn;k###$21e/4u$z0y!v)i##$*2
i5Sm0}Hi*yOu%eLg#xRy6t!%eB|!/y#!$)(<oA/g3k=p(w,l%u*p*u/p7s6~#$$++/q?@i+x2n-n2j4f%x?v0t[r!2nbvIjNn7|#!$#+Po;5e!(kOq#!$*)3g@
o!;i!)t?o8v=iDh!6{#%p!%sLlDsMt#$$6.;w:MsAeJf@wFr>kDt8mHp$i5t!r6v)x3j/~3r5h1~6x/lN~0vUnB}<v6w8v6o-t4y5jWg,f=}<jKk###*%Wg)Rk~1k!~1u)|J{$t2u*za{2ncw#$$)#3}B!k2odh@y!
l-qRv+r?n!L}#7f$
$$?9q:]s#/e#
n!,i!1i#!$)E*s<Pw<eAo!8o!>u#Pg#bgJwL{Fm2e###(<,yATk(eKrNk#.t#|!Ej9sDl###)?9{E:q?yGj$s6l#eIv%m?v.{!%|%
$#I;sE7u:{9|#$$,!AeK7m,x!#p+h^j-t!4|qWr)}Spz4|$|5j,z.f(
$%8RuH1s,x+iP|M{-z-m)
$$9
{8/oco^rJiHh)##,)[m@7k!7iZf3g-r)y%n9}/rFk6jJsAzLq=|4k-~*%$%@du0Iy<e1t!)kJx^u@v##$$?Iw1UmXyTfFi=p+
$$.0u%)y4{Jm%k,k##$$#Ce+_uci9j!+oDz,##1%x+$i!7uAk]y6q9o)yTk:eB}6gAi<o0e-w!Bq!<k!;i!-gC}4qL}5u!8k=iM}3q###)*r#8k!OsJsPu*kRu%g!Zo7e5q%w#($#)?q!*~!Lm!5q#$$)(Je$|#w1{(i+y+e0e5{-sCu)i#$$(,.g(bu3|Fv/p>t!KwVp7w,x#$$)4J}/@{1l,j-f)j4l#n!6h.f3l$z#$$%(8}#Is!,w8x.m!
vtAv#!$%/Xw)){.t-{-n%u0r)g#$$$5?q!$y-f6f-p6z#$$)8Jo?r?o!(q<s.q/{!n!Xw@lcs@n#!$#20o+diZk;z#($$8+m0p!)}#8i*s@o#$$#8.o8]uRv#Pe##$#%tG_o)yUh#$$#7<y2x,k7i#$$(N:gFt)>x%)m#-{$Ag#?p!Ly5{;y#!$228u,4i+j4~*|4ld{Kz2}*l-}:{Ni6x0xAh5}+v2wEo8{Ni!0vFs/n>fYp;}2z*m#!$)I;sE7u.j,y!Lh!BiY~IwGtCe7l3m#!$$=0u<]s!de!Yv,{,l#$$$4ao.Dg8v8w!kJg#!$%0<{+[o8v-i:h/w!+|Fu#!$$1<k,>u1|.m9x,o#$$(F+sH%k#5r#8h!Iv!4z!$j/l!7|2e#!$$%^u(DqDx%z!@r/h#$$$#_m(3q7l#}%hAg#$$$%Yu)*k!Xx4l@~%p#$$$%x+$i3m!Kt8oAp#$$(6({;Hk!8{!o$0w!)e!I}NiIy$g#$$$<1yA+w#<f#dp#<~#Et#$$$/9}$a}(m.}(k+w#$$/>dk6~Es!*w%u#gBk+f!m%j$m#{Zo2l!m$h$i#gCy+~${$tFg!1z#$$*B:o!!jGx!6e,f,i#!vFq.t%hDnZx)j2n#$$$K/uC/k!bz!bo,f/i#$$(2*o.KeBg4|=w0v8g-n>s0|#$$7/*y%%i2i*j!)oDl1y)~3k*tSm9z%w#t){$j0m)n#3e!%n={/x.q(p0o)n6m,hOm7z;w.tV{;n+e$z(w#vHm4z#$$,9MiVe#s.qTy.~!s+{]x=q#g,}G{)w)w2v;k*x#$$$F(o<Mq>v<s,h+g#!$#FX}>JwDj@y#!$#I(iB!i@{?n#$$)#NkAbu:j>e4|:{?z!5{@r!+w0pHq#)!#>^{#q5|,g#($);G{).mIgIq:{^g3w<sOy2q:u#o#$$%F=u-Hs.s1k$!y%){!Nu#P}#$$)Fc{:[y4hXn!$wBpdu<n!9uPnGg/t#$$%0.eT}p$y,m]},u7s#$$)1Hg+hv=g#mYw,o7y,q7{%o,q#!$%/Ni$=s.r7t-h7~(h-t#$$(#E{(Tq_r$t!$p+t#|9{!$~+f#$$,,Pu#QyOp8y!0h=v?p1sCo!){7mNw*p$uSn:o:uSi#$$%1Go4}!4lF}+rhO|~#$$).Z{%Fm(v#q5v+m4~*}*v$qh,e#$$**-g)bm8xOrHi4x5s+|Uy1~4q+n,}%x#$$(*-g)bmEf4s(j#w4h+{^zCq#$$#+^i(<}.q$o#($$>J}.s.s!Be8gTy#$$#H-q,9y0|6p#$$#>$i!
e)nCh#($,F=u-Hs.l/z!#p!+zBx*tAh_fZt!u!;|Cr!]p$idx/|-
$%55oSwQr9e#Kl!2s7l,u-
$#1Jk#B{!R~Xe+
$((dq/f)y5})y+s/i(k5q${

$(5){0<eTkRi+g+o[i^g$Ei$Ji#$$%:Ho64k,m-z1s.f5q-f)
$*<3u5$o){)}Z~Zg)h)l,t,zZyZh,i,m#$$%;Bq6!o.n7g,v1e-h+i#($#?(i*Gqt!5{#$$#?DuCQu:s-u#($+FIi-Vy.vB}!|Fi0xRutEg5xQ}+uG{5{<g#($(I0q6Am,y,y%r?w$k4sTw!){#($$GFk5P{Kv;p9lPp#($$D1}+0ibh]r!Ap!Tn#($-AVm(EkD|,xTzZf?pz!(r4yPf-gLn:qJl)iBf!n9h2j#(!%?;s$Lu=~!+w0zSg)pCs###%DGiJIuIi!Lr.e/tA}>|#($$AVm(Ek1j!KjGl^j#$$04_y!6mwFm#~Ci.n=w4n4w.t)s3r*m:x.w>f$m8~(f;f,f;~0x1p6x#$$%50i#Xs!k?l|Yx%l8r#$$$1?u#.m-u7s-g6w#$$(3>wD~(nZg+s8i+s8g%e,e#$$+78m-}!+y#7m!czby+tCw!<xQq!A{$,y!-jIo#n(u#$$.1Ou#Yi$g*m:e7s+n$wK~6o#r(l,j%o+|5p#f%h#j%rSm9z#$$(*6}/Pg@o2n!1iKv!$oFj!#eEn#!$%#Wi2x#1e9mJs%o?s%f#$$#07k,Fw,x(g#$$,.Cq0MqBn^h2x#|Qp!>t6~Hh9p-u5p!gA~4i;sNs#$$$,(}-[mAhanK|@p#$$#(!oQy5u!q#$$$#O{<u!.},s!+u.u#$$$(Ii_y3|#h!j,n#$$%->o*^i0v@j5{<nLn!=z#($#-L}+=o1rCj#$$$-Gq,SmQe:x!0{I|#$$#*Z}$dk!*sCn#)!#+dq$A{!w=l#$$$-9o%-{4iEq0w@e#$$#0,s/*{3mA{#$$)/Lg0$o:hMh!u:|)s7v%z<rBhbv#$$$,Q{-Ou!$eDv0n=t#$$#-T{--}6eGq#$$$+%y%Qs=e[s3sGg#$$#*Rs)Mg9fNf.$$%Q
{%4{,*x)>gv0sNgdy#!$(>=m2cqP{s3y.|*z:l,p-h#$$#<L}7Qs.j.u#$$,#!y*f#x;{+hCq2h6s*t.o0r4u$fAs(}@u2u@{#)!##Ds;k.m!o#$$#.(u(#q1l)y#$$(-Zm(,k#f!gcfAoOf7}>x0s#$$($[yFi)lNm1x<s;tNi+zW}#$$##BmYv.f!0s#$$$!de4y8k(g0m!o#!$23%u+Im!6w#|@w(g8i#s2q!l!4gIr%i,|!%j#7l!%w!;tawEl!.}Kn/j:p!%f#1h.l7|,t6|#!$96E{*Wu!;r#d|!?uPr$t,n!#uDz*g1g!Hz!Tg9e6{9l-uAo!
e#y)e:qVo,{%~*k2g!StXm%o,k<rno3h$},f*}!t!,gGn#y*l#!$$9DqI
u?q=t0g/f#!$$7Z}I!s;g=s+g,o#!$$.ReK!eTpVjKfSn#$$)#,u+W{)iDz+m!*|>{/n%w+l+k!
p##$$!He#ay@x?k!E|@q#$$$>$i!
eGyWpLz!:h#!$(-bsJ0y;o<r=u;h6}4h#Lm#Lx/##,-Qq=Ww1nOk!v(k.pL})|!9u!e!4k}!4g%}!Au$gO{#$$%;RgJ=q!Th!WpFrGr7j7x#$$%;[oL(}$%t$,jFxBo$c|$Xy#$$.%?m-,y7z!3i$p3g-|<kJi!@oIe[{4u={5oFo/wMm)wDo!{C}#$$#$]g/$k*h3|#$$3.C{6KyBtVf-x@t1rCn-rFh)h@f.v6r7h0|Bp-xVz6p]~7|9h4pW|!(pD|;fdh9r@v$m#$$.!p@Jo3u!1r#{4~)o>r(i2n:sMl0m8l:p!Xri4p#m1p0g;v#$$(1f:/s=i2}9i-i;k*s!Dg2}#$$$#Qu;N{8|EuUt!6{#$$#2i?;{!Uq!!k#$$#%3o?/k!Ni!+i#$$7Bg38k?{!q;k%~6o*f5g(n5y$l3g%fCy#f<srPi+q6{#{=i,oLo4}6s3m3u5i!#yKoGm1k;w#iJy>e>}=y#!$()6e=?yI}Gx>e7q!;q!^p5s!<j#$$05s4Pg3w$}/y(m0e*q/y%e6o(q5g#o/g!k;i$m=y*oZe7y!*wK{PeAo#$$#(1w7%u={@q#$$),:}3.kQxNgHhZo%x2o.rT{.vLw#$$#Fj1,k!NuFg#$$*!G}-Gg(v9o*z6q8e-k;q%e2y*r?s3h#)!%!#o=?mFw)e;nI{0{+u#$$,!Vw=Nu;hIi8~EuDq8k>}4y:kGv:eGf?v5hCx7z#$$,#+w>Eo)v%h)f$x%x*u$r({)e$y)w%i$y)h%u*l#$$$##e>Ak5q@x$g%|#$$#!]u>Nw5t@}#$$$#%g>Lw9g0eQo>o#$$#!>s>4y>u3m#)!##:s=_s#s%f#$$##=g=Zq-q3v#$$)$1q7[o;o#v-f@e:y4}0~?e8}2k#$$#,ao5=m!%{>o#$$#.l-2s1{Tk#$$($s.
y-{6q3k4o7g!jGw9p#!$%EWkH7sWm!(kUsTs!0q!/e,##$5Mw;%{>iCo!bo!W})
$%;<m5_gZmZv*q*v%o%n#$$#<;g4_w5s4m#$$#<Mu50eC{Es#$$#<L}7QsOgQz#($(A4o(;q=l$gDt4}Wv7g-t7o#($#;tF*m!
q/h#$$#/F{3Hu1v,g#$$#%U{.bg2h/r#($#%Fw.Ss?j9t#($#/F{3Hu;e1p#$$%+Rm).iW|<w-z(kHp6k###)@,mB:u@}!+r!<y!@fNgOr/k/r-w-p#!$%A9w<bu-v-m]|Z}*f){#$$#39k-ceKe!1e#$$#3!i.+o<vT|#$$23Ty-Sg!9mNp!Pk!)j!5e[n!#sF~Uy:xCq1t!*ySl9uBp2gEp3wbp0m#8|.i9jde7f3q.v#$$$B!e?Ue+h+l!Ix!Lz#$$$)MmTo!m;|#g<l#$$%*^o)G{3iEk+t1q(z#y-
$(/Zk$7{/f(w9j-s:r.iRx9s!!$$%Zw(Wi!f6g#rKe#($)99y#Hg4k;g@i-iHq>q!0u7mFe7{#($(-WuF(e4n6wMr[y!5|!$e!y>o#($$+1wIIuFz>}Bh!*y#$$$2pCy6q(r({Ln#$$$CpE/wKu,{!]q%ap#$$+!+o1Om:|Os+v;g+vGm*fP{(pMe0hJi-v<s#($+-YuE9y.qap4k!/n$yC~+~!3fBp!Th+r^j*v.l#$$$^kETq$t$z(|$~#$$#4r6Pq;}Eg#($$+Ms.m1s%p!9m7l#!$%/,o%~!fXq.h>q*j4l#!$%.X}^u)u.xe;j-qAz#)!#/1eWm2uo#$$#/1eWm3z:u#!$+3A{Mk!QxVi!5tIy]l<k6z+}2|2n?ndn<i.t#($%H-eI>uQ|Rw/x,iUp>k#($+<,yATk>pVo!{M{,l<gDr)sRn8n.iVi%v+o#($#:8}C<w4vUj#($%./eGboHuEn7}!?j!4|)k#($(/)sEcy!Ge$sQy;~7w,~!)mXv#($+0aeB/w:k!=h>uDn!%mPf>uGl({cfBn!>|:mCr#($,.:gBO}Aw3w?meTkIx[w-h!>s7n!:k#|@g0g@eDq#($(6%}>${*k!Hw5i!4yGl!4y7e_}#$$%4J}/@{+r4g%n,k#r(o#$$;#!u@=g+{,nVu1|!+{Jz,q0vTg!*r6{!1h5{2p<o3r9k7l5w:v-i;r*m=h#iV|#xVlv<p,zNzQw7pFkEjPk]p6eKl]q;r4mH|2wBz#$$2^q:QiSk!4xOgVf@s?h=i7x3gMz)mVjoR~0}Hz*y7v#w?x!oCzq8l%q<h!#m!Mj#$$,*o72s<q>q]wAiakCiE{7}:s:m3w:q-g*o-w#{#$$#CEm?2e/y0x#$$%CRg?!kOsUh(m5n#g6|#($$J#y63m%k4y4u6g#($#JA{6({9nAz#($(E/i3P}?r@w!<j.yXeCo9{Do#($%D3s6B}!Hf!<{ApGqMr=}#($46Xm+coDu7}!Fs,oWs@iJo%vB})s8y3s.g2o5yYo*z!9{)e!!k}!$s8uGuCi6sLq<{8{Bs/{/g#($#3/s<(kqQx#!$$A.o1Ky!6~5g3v+r#)!#.0uRw#n%t#$$#4TeJu$}!1|#$$%+!}*8s5kJg$f1oJr7o#$$#+6u+2y#r%x#($$+6u+2y5mIk1u5o#!$(,(u(@m!?sPx(o#j6y,~5m?r#$$#-
e#H{5n+}#$$$0@q#%i,u7q%s,u#$$$8ImGRm.f-g(2p%cg#$$$9)iGOw9z%~+~*u#!$#6EiE1k!Zg#:i#!$$8<kGHo#e7e-u@m#($%4K{BF}Fi!5kIw[qRqBu#($#5UwDQu>m!Ht#($#8ImC#qK})q#$$#<HoIHuFnE{#$$#<#eJ+q5|5e#$$$/ci,Rm!+fIgTj=e#$$#/Cm+Tu/w)n#$$#/Pe+Nk,k%t#$$#0-q,Ky/l)s#$$$.Uq$>i6n,u+n%z#$$(/*y%%i$j)j*h0v*~2n#|(v#($+?%s+Zmcs6uTue!+k-yPi!
{Mi:y:{.e[sVm#($#?%s+Zm-l!9s#($$?(i*GqMhAmFh7q#($$=Z{+:k0e+sdw:s#$$$(=m)Wo<r.q0v#n#$$4(dq4%m!hSs#v@i*h@y2tNi-|9u.j6g?rJ}H|ag2xJk(zJo}@y.gOy.yGm)g9ye8e8q2y#$$%%Ck0Cu#0pAyYl>s7f4o#$$+$T}.Um*z,p=f8lAz2f!/jCnOl.j:t)xOl#r###)*c{,AqXw9f!XoP~!=oNx6g+f:{-|#($)<Vq+(o!.r$nBx.~1h2lHr-j:z5j#($*;Eg/K{>e1oCezWmIh!(kWn+{Kx=yHj#($(;J}+#e.~=}*gBg0lDw,tQs#($*>^k-0{4iakJePk8y(i6s:s%s;u[oNs#$$$6QoZq#j!i-v8l#$$(-Ho$Xg,w%h2s)v4s*p)s#z#$$%#>s:cg?q%{H{!kGy#n#$$#.8}IWk$Uw%!o###(-/e@Iw!.vaj*|+h.x/h,l*|,##1-Ug1#wSo?}GoEy?gMm;}MqIu^y;{B}EiBmEwBi[wYwDeRw4}>i7sNmCm!#i#!$*28u,4iXn<k)~1x,t7lX{<p*}4m+k5e#$$#9Um7(i/}/w#)!#9Go6Zm0}0{#!$#59}1Zo<g:z#!$$5Se1Bs*s)~+u*~-
$#7.w+x!]l]q

$#4Ss0
q9m;s+
$$1Jo.<y/{=g,w4{+
$%.Ny(+y$}+sEq!.g@gdk+
$#.Fw%Zm+g4q

$(:=q5Ty7k7u2e2y/w0m+{,g

$%;6k6Osaeb{2q2y#Hg#N}(
$#7PgI.{$]p$Ny)%$,#3}B!k=m$t!!q-f<s#jBm)r1u+tHk9f/u*n!5mSp)%$)J{E_i+{4rKk!Np@q!6r.q:f2g5l0
$#9
}HBw4l4h0
$#;7mJXy!I~!Lf0
$$9PmI/w.z/fCrC|)
$$<?q4Zm!1q!/fRoOx)
$$>=m2cqPmOzBgBl)
$%:Io6Ow0k/r-g,~>u>f!!$$))k){2n<{3v>g#*$3(Je$|#w1{(i+y+e0e5{-sCu)ibe*y!x8wAx1w#n!k#h!e0y@m%y#l#{({5z,e(e-q#*$1*,y#7g!%rCmKv+o#~2i?j%n!w-~*{U|,x!r%{Hl.w!m$g:l!w0h,iap%e?z#)!#*%o!Ay/s=w#$$#*3}!]q#u!h#!$-28u#]w4i0m<u+e2}{;k$f4}$f={5z0}.|0}<l%i>f#!$$4Xm!Ys%~@x/p5f$
$#BNu:*mF{Ik$
$(DUw<:o7{9m!Zm!W|$3k$@g0m0q$
$#CUi;5s!
s!%{$
$#C2q:PsEwHe+
$$-Qe$,g3uDi2e?s%
$#ISoDbw!.o!+j

$#?Lg;/w!4s!7e

$$?$y:Ig5w6q5u6i,###-A}0_y6i)},###59s:Pw7i:i*%$#C<q/5w!.iIf*%$%DGu.Ou!G{^~4i/f!R{!1x#$$*0Qq$<q.g9m1x*e-~9f#p(f1y)~#o%{/##%-8}E7q0m!%k+s!?m(l!0g###$-IqI#gBwDq2y3w#$$%2+q/Hs8s$y!Bq1e>e)k+
$(/Rk*>uMu!?y#w({:eUgV{!Lq#$$,/:o*Is*}3o9}Rw0}>}3gDi!-o#8m$w(q.e5o>i7w###(0Ug;Uw!3i3z!-y.n!0w.l!3e)l#$$*)MmTobe*y!Cg0s4e/u/g;q>s^gHo!2k#$$+.9w$B}!+n#=j5l>n5j.t9v,hNl(zD~(j!;f.l####1Fo18u!
|#am#$$)5%k0NoMwGk+u+}%P{%[w1k1}/u.q###$2+q/Hs6n^g4vYe,##,8$k==iay^u!(y!,s#%e#5}!Ys#6yWqXoEg@g$,i$1y#%i#
o+
$))Nu;q!Zs2wYs+y7i1y.w6kWq!Yi#$$*-Ho$Xg(w/e3kEk)g/}%o,k!+o#<e,k7g,##$4Cu9Bm:qCkAqQi)##%-dw=Lw@o5~!Do!!jVuEx##$#1Fs:NwTp!*e*%$#H-q,9y+-i(Rt

$%I#mDaw/q/},y.e8qB}

$#IQeEWs!<y!Dy

$#A9w<buBoCw

$(AYg=AmQeR}A}CkBmCs(Ce(Pw

$#@^u<Cw?g?}#$$*;
k6Nu%/o%:k!do#(g!/w!3eBuDe)0o)?{*u+u#$$#I0mEAo!d}#5y#$$$(Lu@Tu!n.r.w(j#$$.6<u,pCr2kTh:g9|-y!(tCw!!pAwN~7wDl2uS~9}!.~FwPh8k)%$%!$vI+}!({!dv)m/vBo!!n#$$%+Ms.m#x%o|(g$v6o

$$4%w/Fo=w.s4i4s#$$#4;q/bsNyP{#$$,2=y.bg6n8f/p8jSt!Nz!Cj$8jUj!Qn)~2l(y*p4i+n)##%5Mw;%{Co:r#
m!VvXqPj#($$8;iD$k-|Mp<g9l#$$%(Ls7Eg,n+w6p%w=r#|#$$%(Ls7Eg9g1w@k3s6}-e#$$0*Bq7Y{:u=eWw+uYq?iNq#y1u#y0o(s-m*}-k/k)y0{,q2e3s.e:w)y#($(-[kEEu!t.z-~[f/rYx4hA|#($:..mESq/f-v)~$h-|%n-n(z/~$|8j+|1n3l1p3r7r3l/z.x<fEv*j,z6~1h?fGn/t1p*h(z[h;z*p!f.p0t+z.x1v0t8v8t