#hf(cycleway
secondary
residential
foot+@@rvice
road
path+~f.
Kolkekannaksentie
Balderinkuja
Lähder%A)>8ViherlaaksoA2#G4ta
Riista%=THeiniemenpolku
Honkavaara+f;PAurikoniitty
Lipparinne):!n1;(Vil+f%%f4:Tuohistanhua%/*kkos%:FHumiseva
Lukionahd360nportti+=%O0Tammimä+f4(Ans)gN*Vipu1gV)f[)I$ha)hXfG

$%N^{(9sPw.f5k(|5q0u!!$1L[u%=x!/w%I}!Fk%dm$e-q,qBo!J{%Mgbu$+ePy#QqP}$cqRy%.eF}#<mEk!UoCm!BsGe!.s##$%!1ay]3i!LzCm[~4w;t*i

$.!2<i!
co[h#(zFv!9xAxVv=pJ~?|!4v0jUj#/~%Ev3r-o.x+eBr8u

$#!,^o!0cqE{!_y$!$#!.?g!2Hy%/q!:j
$$$*3q!2%i%o@r%qAh
$$$%/i!1Z}!Nj.h[r!r
$$.!0e!/[i_}/}$!mRuCu%q!Qq2m%uu1q.~5w1h/s-eC{2m9w*w%!$#%6k!14}!_{E{%!$%*Rs!1Ns=v%|c~.r##t,h%!$#+;g!1XyKr-j(#$>,!g!0+m[u!.lDkSpB{Zf@o!#t5oV~2q^z!?o(Zp4u!$p*eNfe]j(rQp+|V~-lGz7zR~$[r*:~BjOnBvHlLvG~Il:jJv5~Qv4t$VxZpO|3t;~/|9p4j=v<x(#$),!g!0+mFx=o.l1k)n+e.j2y3zE{(#$#*Rs!1Ns,wEk
%$+<6u!12gLl>t2h2t%0p%>x(r1p!t+x#y,t!)q!-f
$$(<
o!2$}p7x)l5pBlCn{;p)#$*(C{%Jj#8w.Gq!^u#Rm!!i!=w!+u!Qi!Ry$){<uJo

##+-k)Zm#8h.Gn!
$7!1dk!%+}]x#/v[~$7z!;v$^x!$r#3|!Bh#7j!Nx!]p!1x!%|!Sj!-z(<f#CvDt2t#!f!#v!?h!*r!,p!4nBrRp?~Hr!%l!Kj!cf$Rj!Kl#]pNtch

$$!,^o!0cq!6f%5f)6o!Zp
#$#!1Yq!+0g%4r!M{
($)]HoN#{Ot<}!#lFoNx0q!#l:uTz/m*#$$V+q)9uNj<t$QjKt*#$%QRe(7o!>j!h)rfDv#y+#$#+,}VFy!_z#Fk

#$^$e[|Fu!0yb}Em

#(_=s!#i-e-~Fq.z2wDpdgVj

#=[Tm98u$Wk#Xh!Wi!Uj#Rk#DpNo#,z>t#4v!+z!^f!Wh#@r!/z#,|!=t#*z<v!(vZh4yFpVi!In!/{!9t_g@t!){]fHq!%|Bqa~8wDz<z9jTm4mVs!$g!QeOo!F}4{!!u9k!Em

#-U!{;;{$)}Rl$Gu!.~#@s!Yh!3x@r!d~#BrXh!5vLl!%|Ur!)~1f=n

$?,)g!2(y*}:f*t2r$j2j$o:x.q>f7}Fv!.u!Pt,s-z5sCp4i@f!}4l?e!4x!Dm))~+o,~/{*~.q#l$}5r%k:h(j%z)h(ti+x*kGr$w2f#f!(x.~!En%f1t7z%u
%$$-Um.*k!8fIeImdm
%$#,({1BuIjOl
%$$.^}/Xo#Xf!Mkdy#)g

$%4Bo,4o#eFp!Qp%Xt(Yj2)r,#$)VXyE3q%.y*OmEg;kGy+m:q!vFq4f-#$,!+<k_<m!=t$|*,f%]z!)p!
x?lOr)z!$l1k$4n4q!.tAmOt.#$#!
CoHTg)@f%<q
#$$[^w=Kg#0x#Bq$Cr!$e
)$$Mbw=Wk?qDr@qV|
)$$JS{=Vs5xA|eDp
)$$L7m=Kye=feFn
)$#A7s2U{Fpe
%$$<Zy02sg7k!J|/h
%$#==o2-y)yTz

$1UaeBIy_f$Etal$>hEv#7tSj(8r)hDn/zCv!Hj(3xCj!<|^v!cr>|!;h*xGz!El%cn!0n%Gx!
$#VUgD1kYf!Jp
)!0!
b}dAwXhDp$;t#,z!af!Ml!5v!3x!8~!AvBhTrKl!!f<l!<l6t5~0j#*|/v!!h(jKl
)!*!(Vg!#%iVj6w!Mj(}@rJn:v.zJn6w9hVu
)!1!0/qcJoAl/e![f]f!Mn$}6tNm6v!OmDrLo#2x!%}#DpZh#6v!QlG}$6i5k!J}e!Wk)]h,%}!!$#VSoB9gWo!Fg/
$*F?}4Gu!$s(w**y#{5m#z$6o_f4}$w4{.}/
$(RAw2ay5n<w$/zWs<t$k+,hy/#$*S+k38{?v*u$Gv^}@n%}*)r#f!(~#p9ti
%$$@(y1:u#Gt!mLlXh
%$$<Fw-%s=o8u!s9g
)$#A7s2U{(%},{
)$%B#s0Xi!Om!;u!3yDq!<{0q
%$$GCg4Wso-j#q2f
)!)*Zu4Ny#2w!UiXi!Gq#No#0y#!}!KoFq!1y
)!$5Ow>
o>rTj9lAr
)!-7<g;:g!Kn!-yXz1y!Pt9w!OlBr$+zNl#.z!%|!=r!%|!
~#8v!Ol!%|
)!7<2q9={#WpVm!InPm>r>u6v!-yFp!%}Xj<u#JlXi#!~#e$;tDp#a~_f#HpXh!)zXj:v!%zRjZj(|!#|<u!#|!Yi!9v#Vk!Oj!0w9|
)!+Hcg@2w!!rK|$#~Bp!df7q#*zPl!Pj!(v!Yh#(|5v]r

$$0co2Ym!Nx$
|%+n(cf

$$FQs<My4t+)he.z
)$%H7oB.eMk^|r!
n8t$Gp
%$#*Iy-FuBrZh
%$(,Ti,Os#-nZgZh@sHn(|<tJn
$$#,(m47{%Ho!;t*#$(S5u-rjRu#~_mJt!Qo[x#(u
%$$OXe(XmUn)g)Tr-|(#$%+;g!1Xy7oPr.w8|+}L~

$%5Ye!+^s4i/f$%w$%~1{!#z0#$#<7y!1Xi!hIf1#$#A8s!/0s!%z)Ae

$)9/w!/Ak#3h#=p!)r!,j$CpIi$HfDo3v!m2#$,-^y!-8q6{.e6m/{#Vs$3{,u*m0i#{.}j#H{!,pQeAl

$$;Ds!37i!7p!Vz!
n##f

$#!Dw!15e0pb|

$0!7k!07g*j>|=p!8f1hG|6~@t1pD|%qYr0mbl-t!!j!p9n!#sLr#%o!5rBm?n

$$!Sy!2*y+n?r)v<j

$);Co1)s<r?h0z.j%>xdu(Az!:s6v(}

$$7
w2%iFpHn[|#7l

$;T%u;Le#GtA{Uj*{!.z.{Ml$k#Fl/s!Yj*{=j!r!>n)n!]|p!;n5m#7h8s#$t)t!?r8vNlBpcvOl_l!!jPf!1pVj!
~!In!OlPl!-zLl!KnFpVh_f!#~

$#!(Z}!2:}%#q!<p
$!*0Xob@w$kcn0u!#v!(w#VnEo!,~4uWf=qc~!!$8WGyC]i(As,4o8m=o!2y!5o!T{!Bo!Rw!-u#<w!;s!=mMo#+e!
e!:uUs!4u_uUqVg_g!3e6}?oYw!4k^m!]iBw!0g/uAuZe#@u!*o$4{!.}$0}%!$$#z!0Ho#)i6q#2}<g3#$$!Gq_[u@hEe$0z#De4#$+09o!!OsPk(}(RwH}Gq*yCe2u>{8w=mCmOy!
{

$*FA{0Ym%?l!h!.r#~!Jx!q!Cj!u!Vfn>r4w

$(FMw(Ij.z6?s(n#)o$k!5mk,y5#$+#)rc_u(3u%_wFyFo!9o!<k<k7oBu1{@w+o(Bk!%q

#$2Jm$aw*@f#^u6v(}6#$#*Ys)bk.3v%Fm7#$%-7g,Mh(6k0I{![g(7w!%}#]g8#$(8Ys%,vDp(CoPlPq%Wz!Wi.t%o9#$)S+k38{^e2fE{.r$Ye#,|Wm?lAeHv:#$,B;{$V|(Xh0[q!6x$6g,f5y-n0}!7nCs#JnNm(an!Bqc~8w