#qf8service
residential
secondary
footway
cycle%+Bpath
track
steps#hf,
Kurkimoisio
Kallvikintie
Tankovainio)2<Fallpakankujag4

$#ECu--kGt,f!!$#1f>Ao$<u$Lp##$(FGiAMyZjC{!+pQ{#K~!Ys!<f^m

$%(dm(?mDw<o<qJo!.{#Su
$$($?e/.wSg>v!EgWf!BwUzTw=n
%$,F#y)W}IqAr5i6j!cm!FhGkB~0s0f5y9j;{@p5q:h
$$#<Q},Jq##z#I~##$%2pG@w!,qLy!<kPq!6{Ke
%$<?W{DWwH~JvIv<z!
~HfAp9~3lFx(rMt-{Nf%-j$,t?f6t$]r#8t$>|#)v0v2z#6j#,z%/f$Mz#!h!Nf@zAv!<|!MfQrRjPf]f;f_n<hQzHzdh;pL|4fLx
%#++=gJPs!^pLx!;rK|!+vBl!FfQv!0pJh!*xKzHj8j
%$%(*gI={.n=s,p9i,t9k
%##)gFa{8rC{
%$#?W{DWwPsYu
%$==+wBZg!/lHr!Wn!9hb|Cf!0x8tWz3hC|+x!>pBx.|$lCj+~#%t3jDh%h!Jf>x!_~DvKj5h=t9h[tSj#2z#8z7n:t=xS|Qz_l!@n!)~#3~!=j!3|!!rJzO|!)j!>n$
$.j)Im!JgDe_g,mFw!|Bs,tDe3z!!sTfZuIz!%o!*tEg@|TwNv
%#$Wx3du^o5v%
q#;j
%#,%KuJDyHp3|!;fJv2|(|7t%~Jv5h)z$~W|Ax!+jO~
%$7+:q$.g3}1qJeDq7i+iW{.iO{%oa{.rEk#oLk3mIm.iEs3yEsBuTgW}-g.}LmGo1u(u/{kRk*t!9w,h!3e2|$
$$+:q$.g!]w!,p#N{#-n
%##9Os#1|9e$>}
%$-*7}2dsSq$|_s#s#<s@oUo1}Ge!l:u%tZy:x!Aw,|>m$~$
$)JLs#Kg5l%h!_hP|##n_~!VrYz!Ilaz
%#-K$u?A{Zx,ucf2sb|8iaz5}##xZy#$v!/}!.|Vq!GlbuJpA{
%#./:sLHs(<y$-l[}>v^u6r!3}9v$K{[f_o3rJw6jZ{C~VqPf!*{Yv
$$$%v>Ke$Bi$Lz<qWr
%$,<bw@bu#3g#Ij;}DlH}RpHgFfXg!VjPy!9h4uZv,oJj
%$571y)By$z!Pw!~Iw)v<}%|3g1j<{9hDq5vIi*nCw0rEo$n)o?x6y?r8gJh!$qEnRy6v0}7fFy,fKe
$$-8bu6Pi0p8w4n?w.uL}!Lg!CeXsds!>{!?iagNu[qG}!0mCo
%$.;.s5$};xN~9fWtCv!(lRtczEtDj^f!)fLh2vDx+xHx.p4f-z
%$#7He(6u=q#h
%$#7dq(4q?i!g
%$+8>u(5s5k!x4k+xEuLzV{RnTu>jE{/f1u*j
($)@?mD8{Vz!%l!Fn!0z!5j=~cv+z!OhGp
%#+F%m,Ng<}6s0u-k4w*s#
o;u>i*eBo.sE{5k
%$#0Mm9Bw=xAi
%$$02s9b{!+l!>u!V~!Pg
%##%)g17w8k0x
%##%>m1)}=u4h
%##:Kq#,o7w1u
%#$:bi#;e8}5oHs8{
%$.;.s5$}?u>sWoSk4w/kGm6{Rk-}[{,q8m#tC{,r9s#s#Kk!
w##$%,7}KXq%<j#
f0z)j!)x5j##$%$JgI?}bmLe0{(u%4i##u

$$IMg.;{1o@l!Rm$Rj

$)IRq5Og0t!q!Nz$g.vrbt1hEr*|

$(JZu:7w^pce!-f!1s?l2}d~Gu

$#K[q;%{#)p#5o##$$JSk@)s!2~6e!IjEm##$#I=o@_}#(m6h
$$1E;y74i.y5s8yFs6sMm-i.w/o(y1m!q!(o;n-m;v/u%uKi1u.q!pVu7l<g1p##$#FGiAMy!7q9v
%$#1!}9%g:t>u

$%7am@(wIh?m7x2e9f8u
%$+2^k2c{.p!5s)rEg3pNmEfXs;jYw4r]s:vRw
%$+2^k2c{Gu*w#Zq!0o!
idw!Ji!<s!!ecpZuIf8m%v
)$*A_qDTe9e/kaiZi7x@w!2jZg!*j!@z!<g^l
%#$:#s!0e=sRy.o/u
%$)71y)By9k!/h.q[zBibfCeKl!5}!Kn
%$,DIu7LoUi;j!.e:h!Ly$x!)w,z5g%l2q#~1m#t3u$h
%#+E3m(Ou8y?k?wOg#z?q!{!Jui<s#o;sFvBi
%$$BRs7_kdquZu5p
$$04hC?gUi+t!Fu!wAm+uCg>o/e5w(m+i4kGo}I}$|Ry)}!%y4k^q$wPk
($%1)e)Se1}Au!2u#J{?u!
o
($$+W{-Ae!T{$YyAo!%y
($$.Ji(>m!!g#(}#2o%Wm
($(([w*3yHo!/mRy!OeKq!>k!Aw$.e
$$,*ds,Qw[{2rUg=n!AuUr!BiS~!@yTjZs?n>g-z4o!s
($%*Mo23o=r]~!Dv$=p!@|$5j

$/+Ho+dkBf1q+p$}#i.}$x-k$m)}@way:u0p;s1h7~Sv0f9h(|,x
$$#%/g.SeMp!Fn
($(-)k)-o!#{#*{ce#-g!>s$!{?g!#e
($*+=e)>i@k_e-{@yKo!3{!{+s!aq%.}T{!P}
)$15Im>4u2nEg.z<mjAi/y3wAg4o@k%j/i!xAy+v,u+~C|+x)x<v(mWfcx0n
($F$2eD.{@u#g<i#fTs+tVw%r@mz]{-uImeIo*~Ny:j=y=x3}?t<e;|7s.t?u@p>u*~<e|2i/q8o*~Fy,z>u6t4{$rBk9n7u*fNwRl/s-v$s<f!y;|1g3pAs;tCi<|Bk<zBk7r<}*~5w{
$$%H;y$6w-s,o?s9eAg/}
$$%F/s(:g.{0w5}4s3g/{
($6-lG{8w%yGi*iCy$wR}%oKiv@o(f>m.p/g%j8e*l6i(v*}#nHgl1s~*w#r%i#t)w#n.s%v/q,n
%#1;[u$
k?w({X{#nMm(s!!y4}4w!gCgl!
{.fEyeRs%uQ}2oWsDk!6}!)m?yCk
$$*J?q/9}1h2t5~2vMr5h!Ll<x##p?v%nGx

$%A3s31q$Ko($r2qDv;kA~##$/@EoENm=z4{!Pp!%g!3~JkYf8y!Pn:}#,h?w!8t7o!3pAgDj1eFf6i!9|V{%!$$Fdk-VwAp)h!
hFl%!$(ISe5Dg#y7~,s>t,m8p1{>v%!$#J7q3dm9mMx%!$#K*i9+{bn!Rt%!$%J>u.ai@r:z6~.p;n+j%!$)J,y7<k6~Wh!~0p$r8xx8xs-~

$,Dae-!i#.pIlEj1z!
v3x!#p*l#
p-wJz.kV|@uFfIq%!$$I4w.3u?f)r!Yn9n
($,)0e$9u0j,e)|)s0~-e-p/q6|%o(x%k(v%k1r2k
($+#Eu$;i2s$y9}$e4}v4}$n.q)n.{(n+q$f
($=0u%,qEk-p:u!o-i$x<m4z<o/jAm)n4k/x0s0r7}*x8}!m6u,q/{.i5s!v5}%o0{!w)ou@k#w.u!g.kw5s!i1{{<ul2}$n8k$va{%~
($%)4m#Ci.f0y*x6u$~6}
($$!;eI+gJpR{!.p!Nk
($$%5e,|p-k$y9g
($#!~ae0o5n
($#()w%(kAq7q
($%)Xq$:i,g.i*k-mCe-i
($%%Yi%Ue8w$m6i*i/s)y
($#$NkK4g:}!
j
($$%(yD.{=x>e(p4s
($.+:q$.g0t0|$v/h#v3j!v,x#e.h+f+p2j)f3z$v,x#w%v)g
($+(dm(?m6x<f%n.r!~@~+y8l.q9|r*l!u3v
($2$PiFo)m<g/w<g@yNs9sJo/s=g(o1q%y;g$n3s!f.u(f:i(n2{)f(y1z~4h!w
($0%Bk$-m-g*x*i0h%e/|$g,v0{9~3s:|:uBx0i9t!e*f,v4x1t8p#t?|
($+*(y$Ou4|!|/r$g8tv6r$n(l$r+j(r/~/|
($(*0i##o2t%o-x$y+x-y;v-{
($$(UeCu#i3t*k5|
($)Gi((g5m%s-k*{)}.g-w*}+y-i!!$#$.s:W}KoNl
)$$Edw@PwVkDh;q1h
($#JHe$(}Ix9y##$#G[uA7g!Dy;h##$#G^e@_{!8zQ}
($$AIy:Sm!c}>u#/mP}
$$2H
w<8q(jBzBe5f>e8l1e.f8o9v*s*~<eGv)e1h)q2f$m*x{6j!p2h(~2h/l;n
$$6H9y<Ti9f>v6j-m;v+u@j%lC|.p2j+t8n9h#n*ft6r$q2h.q4xB{6x9u/f>k/|5f9t,p3t-z:z%z2p
$$6IRs4:u,|0~4hGz%n,l$h%t@j!
x4r(q:p%e,lx+rv3l#u,h+m)|-e(n0q!~>stCgp$yn$qA|!Au
$$#HOy;#o+w.{
$$#I1w27g:z+r
$$#IEs:Yw=u?e
*!#I?k2;o0r%l
*!#I@{:Tw%w(e
$$#IIi1;w:h#z
$$#HYi9WeJl2x
$$#H8q8*w)p3m
*!#ISg1>},|$j
$$#IQ{9Ng3s)s
$$#I;{:Oq(e(k
$$:HRw29g*i-r-g1v/u>l!q.v!o-|#x*t!j$r-l1|.r-fDr3f2~$n1~e2v#m-t%|+n,h(n0p#|2ju6p$y2j+k7|.k6x%u6x
$$#JQo0RiEj,t
$$$H-i2au%l,|+p6|
$$$GD{;Fw)ip6q5o
$$$Jbs01gTn:qcr@y
$$$Gd{:Gw!x#p9t5i
$$#J({9Es:g6y
$$%GEs8!g(wt,k.i3}*y
$$+G[g8Og9}Mo!i+u!l(i%h(y_fJs:{E{$s(e
$$,G/e3d{2g(iOk2s)s|,q%r1}3|+{*x2y+l8u,l
%$)@,s<r#Dh!;wHf;uMvHu@fOe#|9{
%$$IH{JPoTi=jYq@x
%$)AbqGFeRu!#w6y;g7s7sR{?y!6oWg
%$$@EoENm!*k!@{6{<{
$$/K5e1Cs!Ep#Zg,h>i%t<ygDeq9e#o;{!u.w.uEu0}>g2q?u!!e![k
%#(JUm49e@|!,k!xBs#gCs.qEs