!lFpath
footway
cycle%+8track
stepsef.

$$IQ{!$Qw3o=n8mBj
!$1J]g_/g+q9k#q9o#~3g)x:i-taq%hLo(v@e0vKw8rT{>~!;}!rNe!eck+{Rk
#$2V]o_6w3iTx9g##|1qYn1gBp?oLx/uD|*mDf$eLr(fV|(vX|%lAltSn,o!Mt!(o+*n
#$1YQsK+m<}#6z3{dr3eG~PgLzSmN~K{Ar!6qRrci!!z;kJf-qL~!u<v!l>|-zBl

$#[8kGEkN|5l
$$#WLkY.e.j/q
!$%PS{d%o#(p!Av#(~!Tz!OlJx
!$#Q$id/y5l+n

$#EHm!+0}!Rm+|

$#ENk!,5eX}>e

$([+}9Ag*e6})k9m2u1k7}-e

$6_Ts@#kVp;e1v6o3t=u7z9y<h6q>r7oKlGsCx<i-|;w9x;w!|<u+~6q(v@o,qBm$j<i%k9y(k+s.zM{

$9NAm!,Nk4}f*i#y2e!i/k5{(s;q.f=g$l1q2r7e/x2s$nQg#k=g%q@q2e0{/y#j0m0z>y+{Gg(eCk4y+{)i<e!v,q)f

$#Cbq!+0}!Mg!Ce

$?8Lg!%[w?u$l9k!g=u.gLw)i?m/k;qImEoD{!*gBg6o2e!0keHk$mMi>k@q(sT}#xKe)wFe#j!%{+mRy8wTq!hYo!i)g6}!w@q!z5w|,g#x5{Gu8w9w4y

$+[({@Nu)~I}(jAqs@q)jGs#o8o.nDip/o

$,N4e!+6w,sFm#y8gs9yq+o!k9i!{=m$wU{+o:}
!$+]0y2Uqp*f(i)|({!p+s)o(|*w$f+y-f*n
!$*]:{2]{%m$g#o*t%w,f#n#z(|*w$f+y
!$VZci6]y)nV}#lAo!s8e(u2i0mFq~-o/x<e#l5me.m,h@{,v/k+v9k,r/}$j+}$s+u+vTg+n>e%t9k!h.e)k:s)tOe|7w*f8u#r5}!i7q$n.y+p3i#t,mh-y%l0k-p5e#t/}!u3}!g*y!j6s%v4w!r1wBzOg*x1{-~4{(l4el9m$m;u.}G{2o<}.q=k={<mEu>oAw,{.u/}

$)_Ts@#k!/~0tSj9lOf+mDr@gCzJ}
#$%!.Ww0]kNo*xbe*x!9qNt
#$(!,Sw2$eL}0xBe?~?o8zAw,h
!$1!)/m-3q!3v$g#@t(tLf(gJz8eYh<q!/lTs!(lFo!*rBwHhJ{0vDgQ~>kFjH{!8pOi

$/!#9}44s6{E{0y!,kKwHmPkWe!$q5lJe$o#%y!1|Ns5l!h=n/t!$r!8k#(z
#$-!#9}44sGs/l=y0rDe8fGi>nHm3|Xy)l!+q,n!#{*h!Q}?p

$%[8{!*#s+{;|-k2~+m,t

$6!$Zk3Eu+hJq$~Li!u@w-v:o%x6o!r6e(s7k-xBk(kG{:oQe0o2e<yEg/w1k,gI{0qAg3k=}+yGg#qMq

$%_Es!%$q[w#s@s,p<}8x

$*c$m!$=q5o3kCw*y5m=o-r>mWpBsRt)h

$(_Ae!%3e5}D}@sJeE}?y2m9g

$,b=g!(!s3y7r{2~1n;v,p2r!h0~9s9h5g5|.qHl

$(bKg!+dk-xe(x%|q(x$}+r

$-b=g!(!s3|Co+pL{!lVe#{Tm5yRs)}/o(i,k*e-eJi[u

$)<Ng!1Fi.p$e6h!g:|%xIn,t>~)j

$-!,/s-#o$s:q*f>k-t>i/p7q7n;g?l5g=v.}*j$kRv.w

$(!*Is/=y9p=k6n7s6f)w)nAg

$/U3yc4q/gEq0iBi*g9q$|4u)~5}n2y%{/s#s,u(f>u*f+el2g

$$Zci6]y;q!,~.w!)r

$-SKu!%:m$r1w0h3w$j/s%s8{*g7k#k2o}-m$k+}#kG}

$#SK}!)W{.y@w

$$Q0k!$]y(i<u(y9i

$$RQedby2k5k+iKe

$$SWw!*5s%f$$gCr$,m
#$4P6k!*9{$|D~$x<l1{]jBgcr6yL~<iXp4yFn9sFnYw!(r-e/xBwRj!2w!7h5e9nHg!$rS{!5n5wJz
!$/!)/m-3q8u(o<k,gBg=eCw2yIs8e3q*e!(qKy1y8sLs=uNqCy<s={
!$#YUq59u:|e
!$-[Em4Lk0o1l/mIf!y2x/e+x+q+j(u+r%m1t#o*t%w,f
#$<DF}!1b{Fg@r3q3j3o8r1q?h0}Ef-eLn,s[p${@r(}?f!m.p,w1z/i*v<g,p:e)n!,q0f!5s3p!Hk;h!Ni;~Jo)t7q(~6g(tUu?~Gq:~;g#j
!$$!)Ou!0Ie#F{!#y$.k#/o
#$/a<mA%i2v@z;fGf:rI~4hOn4h!(h@~!0n:r!8j#p!-v#}_r)gRl*gOr
#$3^2y7He-mMf5{Ir:mPj:uEt)q+~Yu>lKs)lcs(~Oq.zOu%rNw(sJq+{>e%}Woe>m(l
!$*!.
g,]}!,h.qMn#~!!v.fLj(qJl%uP~2g
!$+^2y7He@j2jCr$l8v$e,n!p%n*z@p+p5|,|
!$%!0^q,+mF|!w!>t<w^z9k
$$8]^}#
t#@f$boHj!.w=~dg*nEosD{,iTmBe#Se3u!Ug,w=o;gPkT}!0q9}Sw)}>s%tA}!6z!0{)j2y,k:{5oA{<gI{.k1w
!$)53o!3){Xm!?h1e:x%q<x!{Rr#j>r
!$TZ6}!)Jq!)g8h:k#l=y/k/m#{%k*t#x:t#w1x-q6x:q2pS}:x1y!o%e,t3{3f.g0x%s/r#u*n!x4p)h7~0t8t#p=r!{6l!z1~%|5r-|7~^h!%f=n<l6l,z1h#v:z#f-|1n@t+j=|$z@p!p3x)h?j!u/~!z0r%x3z+j-n-j7~+t@ns7v*{>x!j@~#|6x*~7~%|Bz)~4r/l
!$3SWw!*5s!@spNo%hRg)j#B}ClQm$p<e$s0q!{Be0g1o*k*g%}3k.o8y8kJoWg6m=q@k9i
!$,IQ{!$Qw)n:i!)~!_e!/z#%i7~Ge5n>e-h=m!|1w!wKo
!$-^6y!,*{!%m9eTu+y!Ho,qCi*y!)y4m^w<{!SwYo#$qS}#Jy!>w
!$,^6y!,*{H~So!*l!
e[fU{CjOy5vLg!oVi$yO}/qJ{
!$$XCoUMw)h#w!l+s
%!#X;}UX}m.{
!$2[Em4Lk4t!{3r}1r*u3n#{=x8i6~.e#jDu)g-i4u*s)e,q+q){5{.u.u.w,m+k
!$%SRgdaeHx(q>l$v!MzS~

$$9-kcVy#Dt!?z@x!/|
!$Q6:y!/Qg6hSf/tRp(}!4|,q!7p2kL~NsQpPuXnWy!<f%s+r=gTr#o!7j(lXl;n!.~)|Fl!kDr1gAl=e=v;kapPm!#jay!Dl7{AfQwbtJiMr:yJ~4q!!xBuM|!0e!/rX}^hQyZ|GwJj9i/xCu)jVq(nd}#g:{(u7i,iLu;u5{0u=s@o?s[o!+w#G{7sOwUs!$iYsUi!5uby
!$#!1cm,3w!$z+n
!$7a<mA%i!%g!$pKeUlAgbn!0{=f!Aq7tOw4pUo@p!XwIrWo-h!+u0~!>eTx!0s^~Vw^zUeRl!1u!,fSwJfWqWp!*{!5xce!:z
!$06:y!/Qg+{3v-m/h5y1n;w*v6sw@i+m!SqTsbs<qFe8{bgRe8}2iFe4e
!$(P6k!*9{Qy#}J{!j!Co+fMq#g
!$)_Em4_sLf3hDh)|Ft#yZp2q=v0p
$$#!.c{E:}#Jr#.s
$$#!3
gAS{%!j$Jg