$pg!residential
pedestrian
service
unclassified
cycleway
primary
foot%2Hsteps
path
platform)vLPasilanraitio
Palkkat%4*tori72#)_u
Auroranportti

Nordenskiöldi+D;5f>polku
Martanpenger
Pohjoinen Stadiontie
Lääkär-f#-fG@silta
Magdaleen3f
3g6+fA93)g;-h7> Puistotie
Pau-h$h5

$$M$}H9{$<vXiTj1w!!$$F]o>>k?i?u+y5g!#$$EQg=>s*y2o!$sSm#
$+GKoIRiCr*m!Rr_z4l/|3h:zMp#Vt%l4l:~!Ej$$$((8s>,{Gg*|8e,l!4yHv8s.n%%#%*R{=<q*i1m,v(u!Clbs(($#,*{I>g#9{)9w!!$2G8g?/g,k#hDi*z(}!p.uTe1i$n#k,m*mAuE|+m){?}Fq+p$m1mdk1~+uGmCq#+u!!$)J@kCH}!7v7g-yPud{2h!m(m)}!t!!$$JLyDUs!#v2{Wy$Dk!!$+J>{HFuZx/w-jWzX|$E|Wr$@l,~Mj+|Hr*nBn%%#-7>}6)i!O{Ej%
k_zWg1|!Qe)q!Lg-|!;y.w!F{6u#[}@sKe(u%%$*#_g=NyCi+xMe.t.q$h.s$h:m)pGs-f)%#0BGq>Mw9z-pHz8p!;lUla|#Kt%}TvDt?rCf!Cj=hArS|7|V|4j$Ih>p!7v>f%%#)$b{?O{!!}#3o,m7q!!m#6wdk#3s!6y$!q%%##IGgHSmZy/v%)$%J<y:Iu3h!3nn4v:wQp%)$#L-e8[s#
n@w%)$)BVu?Ze5o%p!3o8jbq/p!+mOk8g!/}%)$#D9o?@mDs#*}%)$%F?i?bg3e6vDq=z*q#p%%#$G8s>Z{!cl!%j(|4l%%##I<{G_q$YtPu%#$(C[i=Ym%h6jDp!9|!/nI~!(l;w%)$8IGgHSm#IhI{!=vQf9l4fNl#^x[j$Fv.tMj:x!?x0tSt!o4f)k1h.o0l#.{DxAu+vWs0lXe9pZw!:p+{%r8q(p<e(x%j5p%)$$D/oEEk8k%~!)y3x%*!#I_kA9s.u#x%)$$J){A6y4u%jDm*~%)$.B0u>Ck/i9n0{6f!/o6v!9{5~!/{3r!*s!M|=k+t?i)xSi,j!7e8n%)$#KZo:[g#K~J{%)$#D)q2Qk!<r!Ui%)$$=Pk2!{Rl!]lUr!)r%*!(=,e4Kg)vM}9eLk:hLm,sKo%%#*80e+9y1i!*u#
o![uWi5{_w;i!RuHs2q:}%%#%=,e4Kg.sYl;w!R|@k##n%%#$H8u;(k)k6u%g5m%+$$JQo0N{<t*z<t4x%%##-_m;:e!G}I|%%#%!>t6as!_k#B}[m!:m!Fi#[e%)$,0Zi/MiLu;e#ag*h$2s;e!0u1gQo%e!Lu?pOg*ld{*k%)$$4Bg.3w#]w!3g6uUk%,$$%]g?7kZw!Tu]y!We%,$(%?k=4gDvatDzY|FlXzGpWv*%#/?:q9ci^w:eLu-g@w)~;w)r4m$fD}$g_e=u<g-yOmOoHg!Ou)q5k%)$*;Sw4h3~!Tk!p<})p!T{Tf!Xk^z#Ou!3v!3w%%##K+}5Gm$:j0h

$#H]eI=w!3t7q%#$),$wB_m4g,nayDl1e0~0s3~,xD~%)$($9v@Tq$akbn!6m0|!9w1nGuv(($%/TuOSq#B|)1t#Ep)2tIt!?p%#$%16i?t!%y!Zw!7eQp4i,r%#$$*9{#,x#0o%:u!O}#Zq%)$0.f0,s7k%j5}.r+o/l*t<n1l/p(~1h-i:|/e2xG}2fGg*f5s!j2}x%#$1,Ki-5w5w,z!_icv$0i!Kn6iAfLs6xDw%u@w5qE}=oBw*k!*k0hG},}Jg7p3i+r%)$*C]q:Zg!5q6k<y!t7gl!
o+{6w#w4ow%#$$4Xy<_q!6k@r#
{7x%#$(-FmA2uCu<h8uJnCk>p!Xw^~%%#$G4kJ>i!~+f*n?t%%#(.;eJBgG~[v/j:f#8z),~#!|%7t(($$$b{>>uH}!!qZs!Mg(($$3l7Rq!*e!B}!#y!Mw(($)(>mA*i!;g#Rgam!XyTy!Xs8{b{3s_w%%$$G-}<Zg7q3gCg!^}#
$-BGw>_sj3z,e7~/g3fcu2l!<i6~?y)x[g0|<y)f.e3p#
$$B[q@/i%z8h1|_p#
$$C?qBBg*vCv?l!Uj#
$#CSgCQw6t!2t%)$$G2kJ6g!cx!,v4t/p%%#%EFkHLg-|4s*z1y!$x!Yq#
$#G-}<ZgLgdj#
$(GWe;Z{3s:t:m*nQm.n!9e7~%#$#I7wL4u@l!dt%#$$HZoJ5e1e$nAw!dq%#$#1)w6zbzFg%#$%0+{2k-f(s!-zLq#2v!2u%%#$I5m3<yYeVfHgPl%+$#(2w8Zm+i:g%+$%%!s:Tq.wWn,q3z3uOt%%#(*+}83o!]jI}Kn+m!)v7{Cp2e%#$3(Ke9Qo*u$xNi7~<g/h3oK{%s.s7kUu*e4q%y/e8wYm-|$sG~.yVt3mGj.q7|Fr(|,~%#$%)Au;Eo.s(n,}%tR}9p%#$%):m;5k.n(mQf8s.r(o%#$$*@e:Sq^|?s-x(k%#$*):m;5k5xFt%p/r(j,p5zMj(f-v.f8l%#$((>{<!y-k%xAy1p1s)z.k(l%#$#)Au;Eo*l3h%+$.(%o;N}*}%h.u(~(}.m+k2}(o-m1s>}?w,jMo0t,e#|Ho.|%+$/(<g<2y+w$~,w%p@}0v2i)|*g$j2}*l!sv+g$vHi3~-q%z*{$p%#$$*9}9Iu-z*m*z%o%+$()Xy8_k)v$k;|/kNf8e+h%e%#$%)=}<F{%j,z0lCn%r.f%+$)(Xs:Jm)e/}#m(i1gAi*q3i(i.e%+$#)Rw9J}$k+w%+$#)Tg;Jq3eG}%+$$(_s:Wk,e(t.y)z%+$#)Bu;Rq,e8g%+!,(:{91o6k4m%s-}8kKy%w,})y-q4yHk+g3e(o.i%#$%*1s<6s%p-f3|Hv(f.n%+$%*Am;5y4iMy%g-k$o+o%*!#)Bs9Au3i,m%+$%(E}9Fw0l*y=}Us(e,m%#$,(5m;Uq(~-v2|=xi(z$q(jXs=t-s(j,q%xdkBp%#$%)V{9,q%x-~%v*p(t!i%+$()9i9-w%u-}%y,e0}+h0oC{%*!#)T{9ae!g.n%#$#(>{<!y,r2l%+$/*%k9Um,n(e+~%wO~:o,~(k-l(oAr1g;z0u(~,o!h.q5o@o7wF{%+!.(<g<2y9yHq-w#k!7y>jJu/f-}%j#y*fh)x6zVtGr!?r9lUv%+!#(:};DyH}Kn%)$)HXo;Hw/sWw@q4sJzYgEn+sXxFn%%#,(;g=
s!2z##p)v/t5v9x<j>x8p>p!#~!<l!;p!Jf!6n!@l%)$(%/yJPq!Ei!#rGiSr/oJpMi!?~%)$-*z1Fy!;g]p;}Ah<qSf,qAt}It#z@j)i2r.m1t%)y#4r%)$$Gq/Pq]g<m.u(o%#$#.z3*q/w!~%%#,>-q/dq!^y=q!){Hk#^o!Rg!9oTkB})yIgg!7k(t!>k)|%)$#Fb}I:i,}Bm+$$($b{>>uE~.{:h/i!Dp=uFz*u%)$%4X{EAs!=sUpO~!3|)m!%j%)$*4SwH%u@mO|$iD|>l!:jOl!,j!3|Sr!3|C~%)$$4S}HYu^hDe!r!Wq%)$*3
sE>q!0o#4uEy:skUeDq7}!*k?u1e>g%)$.@$kGMoFy!)}(p6sWv4}7tl[h!@nl4x^qQhNoLt){Nn:gUr%#$#CRgE8{<e%|%)$$@PwG
q3e1t!1{Cl%)$$@(uF2sHi4jJsEn%)$)@5qFbe>k$q!n0kDm!6u6o1m:q!e%#$)B7}D+q?i*j1w)w2q4}6ocu/q#t%)$#Ic}?Fm<s!Ok%)$$>CgG]gUl5g#(n^s%)$*8YkDGs*m;xb~!ct7l.l7fzHp5u!w1y,
$-2.k#Jf!T{$-iB{^k!*u#$i4{Co:qMmEuckWy!Be*}1mB{!
g%)$)2Ls!-x!#o!ZoCu^k$+s(MgC{_m:g-s%#$.08{$Te#m1qMk!*}1s.}2{!}3q$l[yDt+s0zw4h(l2zJx!2n%#$#1^},Cq%#j#/g%#$#5!{*Ku$6x!Mk%#$#,Ai/8iXz!Bn%#$$08{$Te!D|#Ux!,r!dp%#$%.Ye,-i#[g+w/{0uJkLy%#$%4?}!@m3n,s#)n!.k!Slc}%#$.)Oe)Qw,e3e4{Bw!0e#+s%k/u!+o?i*w$e4e##w1r.i/p.n!Ln_k%)$(#Ru?z7z#K{Bt#9w*o;k!!}!5y%#$0-j15mUo@vGo=j4e6t/s@~.y:f)uWx#jErl4j-w6p$(u!Q~+y(f!V{!$j%)$#*+}83o1sD}%#$$%Oe*)kcu!_zQqQn%#$#/cy7y!(v#!f%)$$(6e+DuLl!0n#m0~%)$%)<g%?e:s>s!Jo#cu!+q#<s%#$+)Xe)cwOf1}Gn#wCl!~;j+f!.lKn?j3h!=z,o%%#%GTw5:i)j#Eo1g!1u?g!bg%%#$GTw5:iUm!+jQmXh%+$*D_}F{!Jm!uceBo7uHk!;qLm[i=oAuI{%+$#BRqTl#/q!8i%%#(#_g=Ny-rHq2h/s!*p4m($|!.m%#$%60{%Ni#,e!/fEsck#+|!/g%+$(89{$Bg!)iKnEk#p!
m?vAw@r+$$#co?8{+8j!_s$#$#+<u<<}#k0x%#$$*X}=*s>m<v+o6|-%#+$0y@:yAoRz<qDhHuL~ToR|Bw;zPs8n%4q!Jt(($%*+uAXy!3j#Jn+f3~=xVr(($%!]q:^g!6{#4k0}:wEu[u(($*(8s>,{D~djN~!,p!:t#$r!)j!@n!Jl!_v!M~!Yf%%#-*R{=<q?i4z6w?p/g[f/i7p4u/r#Gucx2y$z3y)i4s=q%#$$*Ow@+w4}+tIo5v%)$#%dyAbk1u)r%#$$+]q=bsHe5rQm:j%#$$-,s<9yOm!9o!$}#)q%%#$,pBOe]q${!.m$t%%#$!_mBOk$zFx!o#El%,$$(1oAYw0z>x[x!Uj%%#%#_g=NyBy_w<mRu,w8y%%#+)2e>SwAv/wDj0y.r%y-p%m8l+{>~.u,|%i%%#%)0e>M}6nK~5zIp1v=|%%$.8>i,Ao$af!Um$J|!<q!Qv!)iPp!.w2z$Ls-t<e!/z!#m!1rMyap8uBx2i+$$#(8s>,{!:v4y%#$.4Xy<_qPpKk<~Ym~Ge+}8gEq>y?i6uRe!=w({]yEg?{Ju4n%#$14Se:T{Tu,uPk-k!<e1t#.oFx@i#|Au>yds#%y!qFe?p!3m!mUg7wPq#Iibp_q#Kw%#$2+*k>9w8q-z?y1l/edt*q1|au;j%[s!T|Ri2~Qy*lDk$g@s0s4k6w)y?})~!#{)eL{%#$%6GkKPs!Bq!8p7oDh5~Jp%#$0*Co=5}/}=q*w/i5k@i>t3u,n.m)x6u!m?q2}Ie!:e#Uu#(m$Py!Um$.}!@w#Zo%#$$/_mIXe!E{Yr!6uQj%#$$1AiHcq!Rn$+v!HxVm.%#)I-i;0q%n4p9~!Gx+kVtUo!;rSg=l/!$(C7yAco7u%z!1s7l!]m>jci1x0$$$GKoIRi+wGs$q1s1!$$HDo?Zs!@s7j!Ce*s2
$$E*eHPw+h2k!)v!We%)$#I5m3<y!?q%f%)$(C
e>Ew5r/~6v.z0h*rGz+q%%#(IGgHSm%i5{#e+{$g0s$g0{%%#)G4kJ>iB{*p%{!h!/i4x8s(f5i%j%)$-EKoE/qAt##f-m,l!>s2z2i%{[s$Kw5n=m!-t0}7n.p@r!Rf%%##)2e>Sw!~(x0$$%IGgL1gAv!dp$l0z,fIf%%#*J$uL)y>p!dr!u2x!w+r%}*r0q,r!<o7x%)$8-cyCCkZj@l1v%v5~#{+p#y+t4|,p6z!/v#@~+r6|2m]pE}4pIg(}!Jq]~dkVrF}Gr!Mg!+x!+e4~5i!t!%i2uHk;iLiTi%#$$2#g:G{,e8q5qN}%#$%/QyEXy!/v#-tFl-|Fj5y%)$)*Ze=Jy*}/m*m$o.kn.k7y.u8o%#$+.<s@2g)n2z+j2|7n!lEl5q(f6gu8u6sIq%%$)+|GOgSm!Wf>u!%l?e!$l0uCx1wFn%%#$!_mBOkJg!%lNo!3h%)$%!OuC2uEk,l!2yB~!Mq7t!#$(F]o>>k%r3~*~Gp#p+h%j2~%)$$!BeCSo@j-o!7j$:m%%#$*,uFX}6j#2i.f!?y%%##+@oIZo!Ii%5y%%#*/Ck:Sg!=mFfBq2j=w8j!Ps!Wl!,eQz#Swdj%#$(+>{</i#lAx9|!#~Cj!<v%9i#<z