$lfVcycleway
service
unclassified
secondary
platform
path
foot)WNteps
residential
track,sZ
Tattariharjuntie
Tullivuore314rinne
Rae)40eerisuo-A*isku%,HValuraudankuja
Tako+1;?+W(uli%+*Usva)A.채채r채m채5fT+g
Rraitti
Ala-Malmin puisto%ILRaepolku
Kivikonlaita%8)fc.Nallen1f57hG)B:Kestikievari/fI5f[=f$+hd32)A-g4!k%)-g62Elovalke+hI.Pakkas),.yrytiej=

#4B2gPMi:j)q1x3e8oVs5}Pu$y-s)w5}6qQi(yAy(lJq4i/k0g.o.e1w,o4s$_q,Bo!3i#Ji/}Ck
!$#!$!y!(Es_xJz
!$#!%Ce!)=s!AjZ~
!$$!
Zy!)M}3y8l9}Cr
!$#!
Qi!(8uTmBq
!$)8={bP{2g7q!;u![o5hBy#N~!Ws<v4o
#$3!!7k!%<}.gw@q3u7}#l1g!pDk8h3uBr)w1v#z4t0rBn;v7rC|)tIh2y;x=u5vAy!}Aq!$$#O@w!//}Fg!6g!$$%9Ei!*r!.f!/o[h!-s6v?i
%!#+]y/$sNr#Aq
($)!%!y7$m$r;}(e>k*q4m*e3k<i;q#$$*!%Bm5;eDxWe0~.k.t*e5r/y8h3o2j8k#$$%^Xo94yWn5y7n){:x8q#$$%b(w8W}!0z,k0l#wXh3}
)$3!%({5BgXl!w9h*n6v2~:nJn9hKt%|Zn,{Pr5qB~6w;t7})h!am)i4i.qCs8s#q+u(zZs
($,;[iEEy(eAx0fYj>j(|!0r-{!,|*jCh.z!
lQx8l?f

#*/Ku+aq!8e.xUe;v!6wWz!*}Gl_q+t%p;~
!$#/Ku+aq#s8t
($,$N}N4o%h:mj){%{/o})q%v0mn.s!q5u#k5u
($)->g:6k/t|-j(y1n*g:l(i.th
($#-1q:5m{.l
($5+*w;Kq4w@q.o2e(o0}!f2g6l!#{/zR}+~Qs*z;e7xKe$r:u*h@e1v8y5rK{3zHs5|>i.z5u!f9i
($/-
}9-w{3e!x6mj,}+k+q*m)u.y/k.g!n3i)z.m/h,g0f*m,h
($/,Kw9C}-~5e%v4i)fCg!f(q.f>k+|6m*r<o+jBg$|5k2y.q3g$k
!$#-?iQv#Rf]i
!$,*7o!%n;w!1{%!r!0eXp2gNl$eJh*zGv5v6jXrAf!4x
)$+HUw16i3q8{6w<e.e/e0i+mWk7q@u>u$k1e
($%FJ{%[i)q9~)k@z+m>f
)$%=Si+[u!v*u9qOkFm.p
*!$F.k(Pq!f1v!tT~
)$#J(w-5m4ubr
*!#<do*4eSy!Ju
($*S$e!#Vu#|E{/z^e>|!Kk)rLk/rPs!vEq

$)R#s!*T}Jg#;g){!5o)h!7ow!#u.u!;s
($%RC}VDe)x0w%t)q*j)k

$T_0kDa}Q~=gBp0eEt1u7p5g4~?k,t9{)r=s+n!Iy(l;{-n>i>|Lo=~:yN|KuCn6s8h!eNr$~!%n0xEvm5l(i+l,u*z4w#h3e$}4o3wAq<uMg/kBq!}=g#z:w*fAs/r=e2n=m8t;}=x=yStKod~a{?f>{3j4{4v9k;jHu1n;u/p@}v;m%s6g,s:{0o:u${%y-w0i4m1w
!$)!%Ww2,g4}Dx!*u#*l3gsRo>i3s.e
!$$B:{!!O{S|5fLj!!h
%$(K7{d?s)j+m({0mFm!3u4w.k

#$L9g!!Gk/wIq/iBs

#)LQ}!#Mk6wUwKq$4w#2s(Boci!8sMe!Hu

#*I<m!
;g1}G{Qw!T}9kYe+k;y1g0yEq1t
%$(IKk!
a}?w$eAy!/q+g7k7z1k

#%KH}!$ay.e%vGg1tPu/r

#$H^}d5k6oMi.e>w
!$(:XoWW}![u]o={/y8k-g!EoQy
!$(>D}P=w!:mJe$pGw5e>s9{={
!$(<CgaNu!Jt!)~1l=~:g+}!CuTq
!$$@ByV>{!@tNr8p,~
!$$?YkX5s!KvUn8j-j
!$$<0yRLu#To!6k<o.}
!$$;>wU3k#<k!+y=i/q
)$-9!waF{JqLlIqc~#Ao(0j!)}#8l.m:xc}#%nKy!8xB{Hh!Dm!!l
)$-B8iROm:x$q!Av>o6v0s!
j#(q+t5iWt!R{Rp!He#?z(0o+x5g

#$BRyTVu#4f!KpFp/l

#*B1uG?w!o!<v!z#.j!|!%t*{:x$t9r$p>j
)$,/SybEu!Uq!
g!$k;}_k+wb{(pPs/~#:k!)l?o4j!!eYp
)$$4>q!
-q#}Il!iHl
)$#(Gu^)m-}9h
)$#(Rs]Si*!k$Uq
)$#(.w]@iF{6e
)$,4>q!
-q6~!tPr#h!#h-rT~8|%2r#5p#Lz!Cl#6p!0t]h9o
!$$*Hqa
m)}/z1k=p
!$#%By^ak-t!#f
!$-?Qg5JqIi!+v*k/t2k*h=m!)k%u0w)x#u!$f<}*|+|,x.f
)$+GAuGNy$af!:g8|Le3|=q#y<s2g/mVq4m$
e!)j
!$(=Og4Mu6n!(e;jP{r;{|4q
!$(?#{4Ay@g^k+e*s)i)},y.g
%$%A4o>Yq8xXz/jAh)~;z
!$$ACy6Hs@|!$~%v0l
!$$D/eF/}Vf3o.qMy
)$$B3eF$eVe#n8}?w
!$#?=u2*{!
{#-m$+$#D8gF]mSv1y%+$,5Xm7Ss!0|#=s!Wv$+k0lEg%j6m!{8u1{?sAe?y#X{#Fu
%$#5Bi%[o({O|
#$%a
k=#u=i!:s#iEk$tZi
($)/bo46g%zCp$}Jp!lIh.vGr6f5h
!$).Rq/7y/kQq0}I{0}Rs%{7w*i#+i

#$.Rq/7yVy$$z(o7p

$(M^eWRmOz+|Cn8zAj:t!%v!)n

$$TYka<kDp#=g!4x%
m
)$%^?kA+{!Xr#1u!Dh!Gk!/x!1o
)$%X[yF-gU|!-w$%jOy>||

$-Ra}Va{a{FiSiPw3}<};sIg3kFu5yNy#}Ng+zWe^j$@g

#%OVw=:k$Zp!2{TjE~#arZe#$$$VNs;T{$7pbo$<h!#k

#(]aq96i$>t!1q#<hR{L|.e)Mf!^y
!$#c<k!$0e9s!Sw
!$#Sbi!$Tw0~#ci
!$#WIw!%)s)h8m
!$/[Gu^;y6w#1x6r#-z2p!Qf%nBv5w%ar+s#4r!kBj0w$.x9k!Hp!Aq%,r@q!/n
!$#T#{!$(y(vN}
!$#WCs!%>{!:h%O{
!$%UOe!$Fw#u<pwbl(tIx
!$#cRy!%bw$rIk
!$)_:kEae%Ak2u$1yLs!Hy(hTm?e#ao$(u
!$#^RyF,mJq0l
!$(]4mJ5{!:s!{Y{>{Kt$_q#-|Zm

#-!.F}(4wGh!/u#J|%Gq!-h![}_x!SkQh!4g$z)y!=f#>m4h@s>f8e($$$!/5}%[uKy!9p#Bm)1~)+$(!%Ok=Wu+bt!O|Pf#1r(p2j)v;h($$$!.Rq(_g5yBf3wFn*#$%8Sk!(<w#(r#]l!Aj#5~.jTz+#$%BZo!#OkD|5i$=l#6m#0t!Fw*#$$:8o!*Jm6~>|,j/z
)$$9Mq!*?k9}3z9}2|
!$$8Sk!(<w9t3}!bh!@u
!$$;@y!.4wIq@r6g1x
!$#=>i!-BuRjFe*#$#9[i!)cs!*|!Gz*#$)<N}!.#u7t@jLzbr(f*tY~!4~>~I|+#$#<Ps!)Xo!6lce
!$$9>i!..{!co!5v6}4l+#$#;=k!*VoKz={
)$$B%u!#Ik$;r#9q#af#%w
)$)<%k!-WiMv^~!Rf#?|!3z!Tt$Nx(3~5n2h
)$+>@g!),w#Qv!^}*z,y(f.o$r1g${.y9wEe3f-u
!$$N:s!/-qTu!Kw;q!(o
!$(LVs!.<qIg<{b}:iBl!*pGf@|
!$-M;k!-9y%f1mCtWo,r+{Zf/|>jQj-kIx?s*rcu2w>i1k
!$#Qck!)Fs2x/q

$#Qck!)Fs(lLg

$$S$e!#VuVp#Mq4l!(q
#$0S$e!#Vud{5i!Li@}!^wE{!WgDe#
iDm#EeHm!_o!v!V}+rTi(fYk:lNe!*~Cw>g
!$$QQq!)Se!
rUy.|<{!$$#P
y!0CeDm!0w!$$$A;i@1q>l!2vZ~!^t!$$#Q,y!2RuJv!!|!$$#PEg!1Pw5w!-e!$$$C_{TZk9oLm!Lu$*u#$$%!)+u2@{9{L~@}WjC{[|#$$$!*Ak0)w2q=j!U{$#x#$$#!%Bm5;e!Lm#^h#$$%]7{:
{?w{8y(lWy5p#$$$]7{:
{(+t!HmCv.w#$$#b(w8W}(Jm!Gl#$$$!,Cs,Lw;wMv8yF~
%$%Q=k!20q1zFz:jY|%u2h

##KaodOsJr2~!$$#DRkU5m!Mv$_~
%$(B>{Rdk.q$i6sRo(i0o-|0e!$$$66k+[w7o!!}8mYg!$$$6%i%bs*hL{%hTg!$$)@%{=%ibp!J|/p9fQ|!1z!$l!Wh@rQv
%$$73w#R}+n<i-rGo!$$#<Se86k#!i$Be!$$$5[{);q4}![o+qJ{!$$$>Ti;Ukak!SiQq!Ju
)$*H^}d5k6h7u]l8y?z1k%1p!Zw;x2kHx7q
,$$UYoZ@g1o9p7q3l

$$cN{B%{#N~#2uUtKq

$#Q[}!*/u,uHm
!$(FBoc4e6r!j$Yz!Ko=mci%)y!Rh
!$#F5{b4gat#2|
!$*E9k_!i!J~$Ux!LxRe!bh%Qy!1q#TkL{!#{1sF},#$+4AodGi!
l#kch.~!+xAh$E~!bf#]r!Ih#8~!5v!2p/h!$$%@>{?-eAe!2q.eKw4w!4q#$$*!#Pe73u;evDk4v3q+v+y)~0u4h5k!(n

$,!2UqC[y!J|5f$@xNh(Z~!/h#XtCt!:n0t5vw6~%m!8jcw

#%.6i?gBx!Fu!Aj(@u+v@}-+$#!.Ri,My*D}#Qw#$$%E!gA-e#Ss^|Pi1v$7icr#$$#KU}?!{%.e!3n
)$#K!o97q!?iWh
)$#H<y8A}!Es[f
)$#EGs7Oe!Ugct
)$-FVy<<e!GeU~$3y!Gr=rKz/t%h#2hQt;p)|#XjU|=j*ndt-p
)$#O@}-a}!EiDu
)$#Ldy/,y!G{J{
)$#J;e0Bu!OkEo
)$#DBk,bq!B|Um
)$#B*m0;}!FwSx
)$#E=y*5m!GfUm
($%28{4Fq5q=pEs7nCyNt
($0-@}3F{dy*w!
g:uBu2}9k.iIy+sJmh<u(~=s#{?y2}Cs+u!;s!OgM{9s
!$*@>{?-eDe.j7s+l-i%h0o+z1q7x!*}9h.+$#Cbu3Wo#Ai!4t.+$(A.w50y!?sPz-k(h2i*vaeAv!$$%6a}-Sw!;g#Ag!#m!Zi#
m$:i/+$(6Ju,^uOu4h7e+x^y<|Rq9p

#<B0eALu4zUn5z!En/xEr8|Xv@jU~!+l!_z/z8nRt!1x!,l!Rn>lUp)|0z/l4p(t)f5z7t!5~#7fDf!%f!,|#)lCnSr=vFlDrWt@n!#x)m@x0n?z0l?|
)$$HD}?Qq!0|:i()~!Ge
)$%!$<u64u-m/u5y:m.g0y
($#!1ay5Lg!*|av
!$$!0W{4Oo@u7x!9gHu0
#4W<o#+pTj$%}#e$agVk$Mmde#Lo!^g!9u!1yNmPm!As:u#(}6v!Io/nd}mak/uNiHq!5{%s4o)m:{$u0y1
#%H!eaz.r$+k%pJi3iJi
!$)P=m#@w#/|!j!.~1y%8t1j*t6{E~K{
)$)<[g6]}*{$t#Aq!,f,s/vHm!)f1k+l
)$$R$}-#kTz1|)Bx##n
!$%?Aw98u!x*x]l>y:t0w
!$%@1{:SeLpe5h+o;l0y
!$#?b}:-uBjW~
($1P#k(0k%q,g%g$u7u5w]m!?mJ}O{<y3u/q@i!{3i%f7m2fBq4t=y^k,iT}$h
($%HMg$bq+y3w6qMi3q9k
)$+F]u27g!]g!
|!HmVr#Jy!8z#Ai!/z!7}N|0y-n4q6l
!$$THwH
u=g7q!1e!5w
!$#A8y!2Zk!Xk!;v
!$$?0y!1K{cw+n!,m!9y
,$$-Wiadi@|7u(St$by
,$/%!k!
HoGoOi!+{!Pk##i#2qTw!0k!Ce!<oby!(sA}TuRqFm!]o#%o![k![m!>uNe

#**Ke=;kBw!Rx!Z{)JjAo!@nOm#4f5oal5{!!v
!$$*Pk95}In/j_v>z
)$$-5m1[sR{!$p=qAt
)!$6Dg-T}!>f$%twZf
!$,G#}(%}Gj?o6p/i@t2{!;hQo(Pj#Xm#^u(FeOk!8iFo!!u
!$*F]u27gEp!$p$Zr#
e3r+s!@~Rm)n#s2j*i
!$$Jbk%Zo((e8{(em
!$$88e01yB}2~#V}!2|
)$%;N{7!o2u,j9m.~7o,x

$*Ra}Va{Qt!p:~%e!)|6{!-l>wRt%e_p$t

$#<Pw8ak4t>f

$%==m7^k4t+};v3g6|0}2
#$<Pw8ak3l/u!b~#Eo
)$)<?g8DiSj!Bx!,j#:h#Pt%Sj!0z![x)f2l!$$%C%sQ9m8nZf7f_rAl!Uh!$$%7.k!Ns9~Ti>~!*w7f!<i

#3C#mP:g7uQqEsU}/w9}F{!:w)q=u)gDs+oCi!5y$4}#Ay(Wy>uTo!6}#${W{!@k+k2{Oo!Du/u9k

##Vv!0?e!#i!Gs1
$#6Gw(!m<g!6z1
#%6by$Pq!.kKx!,q!H~!Do!Up
)$$,Kk4=g(m9i5e4e3#$$!:f!.Vy!Ie!agZq!+}
!$#8bo:4y!]~$!m
)$#5>{7Ly<q)y
)$76Dg-T}<f?s!*r!2wKz!.iNr!ZqpKk!1q#Hi:i^g(m9o(mNi!h>ydf!bm!ct$Bs,t8w#f=o!q5m*q6{1g4}$<m#dy%g2f
)$%9-}+@q*s5{3w)y7~/q
)$?7[w.I{!KgTh%q*~4v!!x2uWz$?k!If$%u!>vA{/n$Y}!.hMs,~N{,h!%o*lI}#pOi#pEq|*{#z#}!~!{!)p5r!lFzz2l#s$1zbo%Ol!E})M|$-u!fsUx=s!%f8}/f!|
)$#DEi$R}*k:w4+$#:Bo;Nk!Fy!Rm

#(7)},/s8p1x3pWh*p!Vv.i!7t!$$%JPgd8mLj!-hTv!<f^v!;~!$$$K2i!#KiDy!2}!Ls$@}
)$$!)bq2!k@~0n0r*|
!$(FKi<%m.u7w!=w#Eg.}/o)u-{
!$*KU}?!{4t5v<h3x#AfP},f)e}?i$h4}
)!(,+u+0}x7u!~Zq*|!Jw%h!!{

##.Hk+Qk!$o1k

##-(k+8{!Ce;o
%$$-5m1[s,p?gCt#(q

##.Rw!(|?r!Ee
(!-_AydLo<j/sY|!m!*re1z){,h0iu4m>{[}%x2m-z6m
(!$].s!!8q/q2q-e,k
!$#!
aw!$Dg(@|$Zv
!$#[;u!)Z{#3uLg
)$$W4y;aq(r9l%r7v

#(C#mP:g3u+zVk5n@k-p=g$n5
#(HbyK4g!apMm%#p!7w3|1e3n0q
!$+!#4w!%K}.v4yIr^o#,o!AqD|Xw#2h!AlVz?lIrRx
)$%_Hq8Ro(g4q*e;e$g-q
)$#a=o>=i!ch#Qw
)$+OX}I(s%$o!
t;y0~.m<h!Wy(ThHe!Wp/x$1f;v4x6#$.K,{UUsChHx[f!0~!$f!/v#Pr#4x!$rUlNjCp!2x_~G|H~+jg;r(}
)$DB7gB>o(Iy!Mp!MsBh/>{$Yl3q$hAe,f3}*x(y*~.o#~$*scz#TuVpYu3~<{*x-o,v1{%n)?{!Zt2u+s<w,h=k)rOyDjBqH|!)o#(t!8{#9r2};x5{/|#y+j,s2x(r4l$m5n]o!Fv!9m#8z0i$r2m;n7
$(4du(]w.vH|!%z#=r!Nr#E|Ih!9~

#$!1[k#Xh#@x)/qYr!^o!$$%A9sB6u)s!Rk*m!Vq1y!K{,#$7BD{QIkFn0}Cp0ydn={:r2w.z5oEv!,}Nz!@s@tdi9xSqRp!Hibn##}!Dl$.uOp!#e!
l!+{Er<oLj:q!8pGs!=|TwEz+u!$$$BD{QIkXg#
uG}!3o
#$#K2i!#KiQi3|+#$(J
kdJqT|7}<t-m!7rEg%Kx#$q!$$#J
kdJq!1}$
w!$$$Kbm!#:kGp!@hNx!Gx!$$$AYkB.k4x!2j/lPr#$$%AYkB.k=k)n/}%l#FwYr!$$$<Ni77q<nKl^h!2f.+$*<Ni77q6{/v*m$n#Ts!4z!)mAl){#~)w$p

#$,/q*_k$z5wau*}!$$$M=q!*9e!(p$Or:v!5j!$$$E_{XKiZj#Dl8nWr!$$%;:u5@gF{!>g;{Ne>wSg
!$-*>g*5u3f0p<r(xRr#lSv!i_f3jCp8~<pAf/t<h!)qS~
!$/+/g*bsCv4v3l<j!p<j=w?jIuNfQg!@r?k!ax.edh#l@z8~.v(#v!My
!$$9%i,Qs-eM~%m6j

#$KaodOs#*}!8s9y3{
!$*OKqd4e_f!>o/z+l5f.v!Mv!%~_i!>p#,s!<g
!$$N;u!!Ke#q8f(qQz5!$%O]{I9q1t!iVh+}(^l!Ss
!$$CEsI#{3p!4v,~Cp
+$06(wA_k5u%k:g*r4w}3y,u,k1g#i2{%p.o)|(o-j$u1n)lLtGr,|1v8+$(GTu@2g,kD{Mk#AonAuNm#@u9+$%V=oAQy+j#hHrf)7z!b{:+$%O]{I9q$|3|O~#:f$n2x5+$-VNs;T{%i@o5e$HuJl!]}!Et(
}+rZk,r<w9z5g$BxYmXj0q$+$(CGoG+g?l+uT|.g*r}>p#q
!$)9t6>{Uo!-q!2s!Jw>n!Bi!)r!6g#.vLs

#$!2Xg)%q$UzKpAl-l

#)C#mP:g,lBpFv#.~%j=|)z#Bx%o$7j)+$%!26y:Wg#Xt%=o)ah!2tXx-j
)$%I<m!
;g):l#PiCp4q%%p#Ve
)$9;Se!*!o9j+{7zy3f!f2j(r0l+|!!r!?j#5n$3j!!h!?x*t4h#n4j$u7x)e2~/e3x2u1n!EuSfK{<rIk?~3y2p;q;|JsRl:sK~
!$%BZo!$Yw)r+|2l:f/f;l
!$%>3e!%;k.i1y3}8w2g8e!$$#M=q!*9e#$k%Y}!$$%H:q_<gF}!IgFs!?iDm!/i!$$%AayMTs$i![y2id{5yag!$$#E_{XKi#>u(S}!$$%AViGBi+x$1y$u!Gi1y!Bq!$$%AViGBi/o!Ef#f!cl*j!Vr

$%HQecUeS}9vG}3h?i.z
!$*GCi!
Ky1r@|0vEn0zDl9vYh!fHj.p=v
!$(BRm!
YmDh0{,wKw5sG}0e=q
($$G2}b
}2l/m3f)y
($#G@{a-{0|Yg7
$$5#k)@km:v#|.z

#-*tG?iL{7tEi?~?iOj!!o#]jRk#-v4{@x:q/f;q,pKo!m
)$,A_i@Zk9v%yBt)i5~%iJv!Sn!Op$A|Bn[pWx!:l>zM~

#$C#mP:g6h+iCf-}

#%!$<u64u!+vRg)Np!Qw!K~Fy

#)),g@H{3}s6e$|3y?x5i!
v;g!Ox

##%_m@+o!0y@q;#$*,b}+#kTp)~!
n#m[z,e$
fXg$LpA{#Jt$m;#$#.Pe+?{!Rf=t
!$,NXk!!KeOo!.lPg!;v3iStwQp)lOl4tOn=fb|LpPx
!$#YZo!#B{Fn*|

$)_0kDa},m;p;kXr7iat-o!+r.u!Yj
#$%[Bg!1b}2x!#|,m*$h#m!Q~
#$(d@o!(A{,h!6m]f!;u!1wXi%@r*%}1
$(4du(]w>{Kn$w;|He(iCs$y
)$+I9y(1s2k6u0u7}cw!]{8qFkOl#%u8x)p!5~%
{
!$/DLo%*u=}/i!%k<eBm.o>g/yEg-e!<y+m;e+v8i/x8o,fDu%f=m#y
!$$BKk4B}!Eq#^k#@q%Mi
!$)AE{2%e0yEt9w!+p[e#LhZo#NhAy!;|
!$#F>y2Ey@{1v

$%!+[y/x$|Je%qOg!Ci%Lu

#,bcgBv!Vs!,y!Du!3e!*s!!w!Ny!/o!9qSo#[}aw#$s(lImQo

$(QEy!2,i)s!Jp(k$Gh*o#
z$eSf<
$#!/Ai?1q*:k!<u
#$#_Qu<*w4u^}#$$%^ag9L}Xq4f0o(h!)yAx#$$#A9sB6uBw+n($$#!-2e+>e!Cq#B|-+$$!,]k+de@k.o!;wCo=+#$!)bo0duHu6w)4{$<g>+$+!#Pe73u0y=qIiHq<q4e5w*o@y+s(<g!
m(2{!#m
!$$Y=y!%Js?u#*v!Pk+*f
#$+Kbm!#:kHq/r1e(fUw5lXi.l?ueLw(s$Gg!)g*#$#?0y!1K{#Dz$Ij+#$#JPgd8mOz5i,#$#C%sQ9mEv2}.#$#<7m7Fi9{1v%+$-6a}-Sw8x3s:h8q!)|!3iJz!,wJt!VqhJg!0m#@wBs!5o2eXo4+$$5Xm7Ss$+g#Dk!Ee!<q/+$)95q+Sm$Ci!Mv$,q!C|%Pm!@f#6qBn!%m1r;#$,5[{);qYt%y2h!yTl/q!2rBs![l!2kBn.mRn!mch,~