$gg$residential
tertiary
service
track
road
unclassified
footway
cycle%+4secondary)vJ
Nostavantie
Pennase).LVeräjämäenkatu
Lintul+I4Kotipello+=:Ala-Okeroist+_4Kaatopaik/R2skimylly=c%00Syrjälä-<$mo-fF>Ruokokuja
Kunn+6.Takama-.(ila)fb,Kaski+,#P(npä+f-,Miilu%9gU

$$02y!N^g_q<e$cg!/}

$7!,Ms]Pe%,v)-~L~Pn1p1nb|Dh-:x%>j!!lIvPnIx;lJz!$r!2tSv@z$Nt#)~!1r:j!G~1jX|x!$lyRv*x<f)l;j5x8h?h

$#/+g!N6k!*wI{!!$#$Abs%;6kW~@r!!$f$$A+s%:Xw!>jUz#!nVp#<fOnXf0v!$r4rU~0j(-x!8r*Mr!c|Qr/f)#|!Gh1=z$M~$NnFl*dv!4t$*rFx#N~Ff)=x#Yp$_n!9j+)l#+h!Up=v!Nz>l!SpZ|!En!1l$Tj#dz$b~$7f!Zh!9f!Nj!*z!Oj_z$En!Lz#6~!
l!+|dxMn!$~Ap!R~r!c|9u$Bh#r!WvQf!Vj]l!Yx%Wp+*tYf!IjOf!Lh!:f%Dn7tdp]j#R~Lt!_jKn!!p@lFv!#p]|!@r_p!0xFn,>f#Pj+Vz#C~(;n!IzMh3z+,t#ct-;l$Hx*Xp$
j$3p!Px%J~$7l2Af/#f#Yj#0v.#x+E|#Mv#Xh#Nh$<r$Ep%Ql#6z$)j!7~!Sn#
$*?2e!>,q*m8m6u>i>i(gRk7gNiBi![kZm#
$#>^w!=1o7m_g
#$##1.{$0Li6i!Fx
$$(%I9u%P0uJ~LlDr!,tGh#+x5v!Sl
$$+$JZo%8OuP{F~!0o!@v1{3j2w*z(Lw!G~ds-n!Oy2n
#$#$7Lg%:?yIj]j
#$#$3d{%:>}CsU{
#$#$4bk%;^e?zNj
#$+$FCu%)3i,g?z>iMjD{>|Eu2l1kx0k#i.y(o
#$*$<Ne%4IwK~7i.j$u,z!{,xl)j#|.v.v
#$)$55s%**g7e<j3o3x1k-r/e)r9k(z
#$)$9=k%8$y*eHrw@h!p5h$|0z8zF~
#$%$<Eq%=.iCjJl=rblKh!K|
#$#$/;e%//gNi!4g
#$#$8a{%/7i!,gVt
#$#$;!g%23i!Nq!4x
#$#$1<{%0EmX|Ky
#$#$9Vy%:JwMe#5n
#$#$5@o%*9s!.tXs
#$#$=]e%4[w@rU}
#$#$;Om%30s!1{[|
#$#$8dy%/;o>l5o
#$#$5/m%2:g#*p#9m
#$#$6Z{%,:i!/|S}
#$#$62w%4Ug#N~!2y
#$#$7>q%-,y!0w!/|
#$#$3I{%0Lg#%v!]s
#$.$A@}$W,yVhH{>t6i6|>u(rJq,kD}!Km!X}ayTeU{:sXgEmAk,i
#$+#B
e$(-y!Bq[i@i+{Iq)wEy%q7w#~Sy0tF}4x
#$%#MMi$$-o6f[g!,tdkAlam
#$##E/m$/4}S}!@h
$$($SOkUEi%7m!D|Gy!X~Hv##tA|!+f
$$F%KFw4Xw9r!<s*x!*g.fWkZr!Aq0nUe4x!JmJ~!Bs!4f!E{#[p#]s#@v#Qq%5n(Be#9j#Xk:x?y#Jp#%g#]t$Vy$+p$2m!Eh!6s$[v#7m!Ej!#gAj7m!J|Fg!Ot6{#$|8e#!v3o#Bf0q!ZxBh(-p#Cn$Bz#6l$*t#:z7v2x#Kz!Bx!0z.~#!lZg!=|Fw
$$)%8OsODyFl4f!Ir?j!(z+h!#|Dp!6~!$t

$*$69y%:
u*yF}9iH{#,s#^{3qMe%~Gi0h5i
$$K#W
{$RVu$H{5{$VgRi*Pu#Jw!?mPiciYwF{!Ai!*u!ao!.m!(w#
iHw#*o5}!B{pY{%oW{$qWk1s6k;g)gDye!E{!jTq6l!Nm5fOu5fHo*jP{5gbq,wFm#}Js6j!
i=v[m!]~!beP|HeDfGg6j@iL~Ro!+f[mLr@u7x^y!|by%|!)i0z!A{9z!Ue
#$#%RHg#9+{!5u!J|
#$#%J@s#6SeFo=y
#$#%JZi#62oRn@~
#$#%IFg#1Uk;tBy
#$8%EYg#/ZsHoSf#=p!On<~#m9p3r-j%v9f!j3h(}3hAy!%j!@yTmEw)m=e/uEm#nB}=oJe9q6mHsUfO}^nNjDjWs!%j!>}!){
#$(%LO{#4-i!.v!2}L~Xm<tCuGjQg
#$4%IVq#23oI~=x@t$}Fp0n?t:jLtXy9t@qItT}!6{cm:uBr=o8m5s<j7g1i9}5sJo[x4nPl5iBh
$$-$aAi]Pw%
|(J}#Nx$@o+gDo-nDq@|4mBh1~,iFxG}9~4m-n
$$C#Ebk$-WyLk6g!dw!#u#Bq!Ge$]}#Bq%Ry$!s#^e#
}#Eo!Kg#Ps!<m%Qq$/s*#e%2q%%m#Om%Pk$$}+
e(Ym%My%3y%-s%9}0o0y$3q$:s#2{#Tk%6i(Ku#[}%.k$@u(1oXk!Ws!?q#<k!Ps$Ts#9}(]o!Y}(>y#9y+:q!5e(Fw:y$?{4k#Ce*|Qk

$##@
o$*<g#;h#9k

$,#FGw$!>k>v!+}GxKeZh9wVz,wcvOm^rT}1|/y8v?i

$)#;Qo$(We#$iGe!:mA}ZsEi!CeQe%?{#Pw
#$#%+Mo%%JycyL|
#$%%#5s%#8w?|!k3f(hEtV~
$$#%(*o$_Su)Bh*bx
#$#%-0o%-Ty%H~#Oq
#$7%)Ke$dPo!@p$:r$hHj/iAz#,q$CxUyanX}QzA{5tBq-|C}$pFi*eQk=kUoW}bg!CuA{!:m$f!Pq8fGqDn9g$/x!I}$9l!Nu
#$*%*am%$9o#Jl!4wTz1oPv!e=j0n!+v#7n2pBr
$$*%8by#_Ai3h3kJj(oP|4r!]t_p;l)y=~Bg
$$8$_3y#E:m+Co(Uo,7k(Zw(;y#^q!>o!
uNkSu4u!5q>eRk]}!!x@w-z!9q[yGsKs(p@wCp>g7j(o8t3kCn9}Fh4rFfGr9~?l(jJt

$3%@7q$-BwCz!Dx!Pf$:r![t#0h#Af#dzCn_p/h!8h-z!Xr(mXf+fFf!mL|%gSt7k3jH{0r5}!#h7j!:z
%$B%E#w$+@qNj!0e<t_q)x!0e9}!#k!1o!bu!.u!<kVoDyDy3i_qGsdq0q!2y4r!Tq!/~ZoYfWw[xZo_p5}X~Cq#+p9}HzJiGpa{Jh@w?n#wBfWv(cn!*t!LnWtGpYf1zCn)y,Dn+Yg!$r,q$Mv![y

$.%Jbu$OCy$Yu!bl?oHz-yZn0p!.v$Jf)Lr,-l2bpaz#+pBf!5n=~!Hl4h!Vv
$$+$;*o!WY{!Io$#e!1mT{!/e3u*Iu1m!WmKm$
m!/e#1oFu
$$E%AO}##)i^r.k#@r6p![r-v!2x*y!L|Bg#[x!@oCh)yWp#}Nx2r^lXp!Sx#<t0*h6@rPtH|!>pJz+Vz#2|2Bx#R~]n#e!>n${!,|>kcj@kNxBgE~H},Jp.ak##z#p#GfYv.Wt((f#7z!3r$Np#:|#%h!+|!KzB|#Jh?z!ar6xcl5m
$$8#]Qw#01u#V}!G|!Ii!7t)K}+Ht6iI~2iQt*}[h/l]n7nOr>fDfAt=lG~8|<|,|Tx(~Wt,iNx4{2r.u(:f(#{JvUs>~Oo4fUs

$0#]Xg#%8q$h!%q,lIg7~P}.vUs6q!,i2sZi9s!=keXw,l[e,pH},!j+Xg,J~,Ik
#$)#_Ek$!Ky#Et$Ox7t4~Gf6p):~#ArDh5o
%$(I/k#<_}#/|#XxHl^~!Gl$Aj!Ph#
|

$#7|!aWw!7u=v

$#5t#1bw*-q(Zp

$#!#o#3Qg)!v()e
$$3!R-e!0F{I}*ZkR}Qq!<{Bq!do!2n!Zy#;x!DoZn##k#5x#8{!Nz$!i#)x!W{:~!E{!!|!Wy#2x!,o$=tO}#Il!E{%*r

$+!+3k!.)u3u!0p5y!2tHu$%|9i$7p!h$7n>t#:t=~#=|
%$,->m!LcuJr5}!3x*|!Cx,x#Ap,iXz(s!3z.f!W|>r!:r>r
#$$!Ju!G>yAkRsBk4v
#$#$?{!FBk!#uPg

$**]g!D/o!Ph[m#%f!%kM~9m!Xjas]p@u$(|!Im
$$(#3i!6/iKk!Gv^}!?r?uGl!t7|
($2,Oq!==sFrXjC~Xj9v!)~/j!St1vZf7jLfGfC~Zv8p!Cv-n!Fj%|Uj)nUx)pXj(pQr!z$
$#(!Oy%Y2g*Yr*+f
#$-$4A}%Y/}*zBz%#r*#l=r@j4f-p@f$m#0t!6ubh>k!_j@gdtcl
)$*!N,u$6RwOn-gCx)e,pDpxQn7|!!~4h5~
#$(!L?y$0?uRjIvRxVh>v!#~!2t=z
*#+!N=y$7Oe4halJp#-|!
|#IrIp!.rQn6x:v-qEl?u
#$-!K6k$47q*t)i%.h*p*i#Vv!/i!+}3{4tWqUkDkEx!Cu!Ki*v)g
#$#!KOg$4Ue;z@r

$#!MJ}#c:k%0w_i

$)!T?k$6[s!M{$8yBo;g$R{Peb{0t$${!%f
$$2=*s#LD}?fAm:rBsD~!
k4r!)g#}#1eYq!0{2u!-eLz]o#+j#/g*xM{#}H}+xFeH|9q7p#{
*#<$9k#6Wm3z9q$|7}$6s%>y#*o#Uo#(s#8k#dy#Pm#?k!Yk,Ps*<u20o.S{%H}$;yYm>q!6}Qw!Pw[m*Lo#dy0Co%Uk(Ui##m9do)MkGe0e!.oBq!
{Lg!3i!(uLeUsRw!4iDg!4k
#$#!=N{$+FoWu%Et
#$#!4[e$)#o!Ny.]l
#$*Q0u#[[mQz4s$5r!1{#6pZi0f;kt:o#:s)
w
#$#M/k#^;w):y%b}
#$%]6s#bIm+{#9p5t!:rQt!C|
#$#!.Xq$%-w!(q%Uj

$6!/Bu$%>s/~Hg4pTyHl1}Qr.h#LrUnDr!z@z,m!Rl!QqbvbiO~Os]xWk!OfZ{JhFq$(p$Hi!1lbq!!hQu!:t$w%%zBt
#$8!%:o$*Y{!L}!3ee!KmBwbqHm!$gUmOy.iJi0fDsUl9m#Ef!}Z|JgWh!+w5tUmBu!!k!!k!)y!+w7s%Mg!3g!Bg=i!IqQsQuLe^qVo

$,!(8g$)]w!Zv!3tFp,l!TtDs!8x5u#;x0g!)z*q%1h#0u9l;i
#$,!G)}$.3uW|=k$Vp!Ai(dz$Ye-[z)Ui*Zf%cu(,n_t!Av4t)Lt#z
$$1!?0w$I;oOo#1o!*m#CePq!$e!
{!3e=ePo2gcy)wKy$lBy5p9s#3|!WyErNkGxCqGx6q

$$$Y%{%S7k#Uj#Vk!$t[q

$#$Nau%HXg$)p!Tw
#$($AEi%7!i0m!P~By#.x$nbj%6~)7l

$)$=N}%92oQma|AwEf#,oPnB{!z#Mm,r

$.$>[}%7So!@p#%xSp!%|cv!<hNjbn#!l#Zx#|%j!Dn#-nFtUt!=p#
t-z2p
#$#$2Mg%<?{%^}*!g

$*$;5{%8Fe6l!=u[h%+k%sK{=i2}$Qq!
y]}Gm

$2$8Jk%7Ys6~Le>jDeXhFeOf@g!Yn!1i!Yl!1g#Xv!={Fh)ybn#j!!zHp!#~!)p$6j$Qp!$e$$l!%u!+r

$+$3?q%6De*kBh$y2~@rbn(f*f!Ev#-xcj!:rCxP|

$.!N@e#Zbi3s8|/z#Tt@m#E|Vk#7jKkN|[y3q$;g!Vm!DeBiVk$u!TqTn

$/!L?y$0?u5y$4pdi%.f%l!!~En#@~B}%+z!(u(Mp3rRt[vC|#Zf!/zIp(r!Rt>q

$)!LGe$4,y:z4iCf:gP|4k)N|+v+#f*F}

$%!KOg$4Ue2zVw!H|%_{(%p%,w

$.!W)}$K>uLy)~!
{$Xx,t!#j1zNf%?f*3|2zQvMz$#|#6v$U|M~^vDj-z

$%!O2m$7=}6g!Gn)sEj$By%Jv

$+!MT{$7]kK}0jWs4f!BmAz#=g,p!6s(}#+i,u+Hg!8{
#$)!W)}$K>u!9t)~!7j(s+@h]~$at6n+WtWn

$)!;}#@Pu#8}(7w!Gw!N{!Io]q!.s(o#6o#!n

$:Cde!?F{Jl!(w%N|+7g!
pL}%Ql!To]nNe!2p!co!Mz#@w<r!(e>|!<g)4o%:g$<}#C{!Le#%{!8g#Qi!Mm!1o/+i)_}!2yF{(Pq$1e!!g)t#.s!S~Pk5tPi7e%Ze$*m#
$.90s!6cy!.i$A}3gSg3s?mD}=}Dq2g!2i;}Vo+wMm.u.i%})e+i

$+%2m!A3w!au$We$7{)IqCyPi<yIm5o/}^mUqCg8k

$,:4m#J7k1^}0;lNi!3z!Me%Tr_m!5v*]g*Xp/uSrHxQv*B|%>~

$()[w#;EuFv;{#>|!Oy#Ch$(o#0j)j
($#5w!C@i>lEf
#$(%2Im%_3ybt6lGxD~!/n!9rXn!7h
*$$%<co%_(kL~!pXv9g%
$#$OFm%]%}!$pX}%
$+$%.u%_3q![h>z#.pbl#
lX|!cp/~!TnFm!?~!)ubx_e%
$.$DVw%_Ro!Hz!-t!]~##~#!h!3f#;zJ~#bjGp!Gf(t$]t0m!JjDw*Zl$Xs!ZlQg%
$$$NB{%]^{bpTk!+xA}
*##%QTg%ODu4kIq
)$#%TCw%NYeDnOz
)$$%P[s%MVs!=|!Fq]zSy
*##%Q*e%N4qMg!3i
*#5%FJo%1Be!As%>}Ho!CyM}!-eY}cg%y!Gk3wUi#o!1y8p!Le?t!/o6g!/o_w!4i!8{!8}Ik!-e!ai$Vq3}Hq!Pw%A{1q@}(!$*%H5{%U+iOwS}Pu!.i7gM}!
s$)yEq!Me!Fq%)o

$%%!F}$+Ag;y@r#)k#(h!)n),h

$#!^<u%[>e%Sr!dg
($A$KWs%D^oB}cf-m!<l%e#Uv*|WvFh!%r>|Sv.~!.x6z#1x%rdj!f2x-o#Vp%x!$z@r!T~Sv#Ax!?r$Dx!)~#ClLr!#rMj!$pd~!Tx?r!%t5v!#v+|!>h%g!1f8ibfUqWz;oGt%gdpBxR~?p5v

$6[Sq(
I{+7r(Hx#Af!Q~.(v%4zXf>e%*p!Lq#;fQu![z,g$^zXt(Zn!8p!?vIhcv!
rQn!0j!=z!<~$Br!Sv!CnK|#;nHr!alMf#KtBe

$1!cQ}%_B}#Tp!>r!Fz!Ln$;l*:p$0p-c~Lx!7r-8v0Ml#0x%3t0t#3r#$x$$n-|%Ip!9o$Qh!){#1tIi!Ar
*$-%_[o%IQe$;l!Au$Sh!Ro$2j!^e#An!5g$Et![o#Ul!a}!Yp!3qZnNkRfFo
*$($_1{%T_{Nz3m@x<gUhTg(r/u
*$#$aIo%TQo!:r0q
*$+$cM{%PUe!)t!,y/z:}*r@y1sH}%wJw6jEqLp/{%
$%$Vbg%]Yo)(x!BrTh5iEz>}

$%$W+o(
Ae.l)Jt!%i!bf%/m%9n
($##<Tu$%QuXkYx

$A!K5e$10gKy=nEe9f!Xg!#l$5s$%x!KiNv!To/{!S}!+s$8u#_qcq/g!Vu,g#7o+m#0s@y#-g<k#Aw>m$Ck.p$as0t!+g+h!#w/f!Fg6~!-}5xae6rWm9z^uBtG}:xAq8nVmPh[y[z$bk%(j!$k!(n
($B#=I{$$Z{!Su!D|!6sXp#9eFv!Te#o!Uw?g*(q!Ri$FmZw*1u!4u!)i,y!?u@h$Fo$:r)Xy(dpYi6z^k.|!3u(m#-}[{/Ge(Yk*N}%({!>kIo![o*}$Fq:x!Tw)u*3oZycq9j#FkCm!O}Mm!+sWo!;w!)s!MyMmQu*k
($,#61e#;;m.h$H~%kV|Lq!@r!%u!=l!Si!SjS{!+t5u!#r.nNt
#$##.cw#7dy!U|#?{
#$$#-Uq#
Eu$WyOt!)j#9g
#$$#$Lu#.Cg*+{-bp#8{$Ih
#$#!WR{#J%y2*i:7f
($f0%S)y$_[k#[~!)~$Mn#Ln:~Kr2pTv5n#B|=f!MpCn#*f1s$_ndvPt#-h#Zh#M~%Or<|!+r!!t%Mz!0x$3~!Ln$Sf!Sj!Vv#.|!Qr%Y|%+l$Xj$7p$Cr#$j$.zQv%>lEr%EhLp!;f(k()p!H{#Hz!$o!H|-o!$n@n7v^vEr!Zj$q!Ep>u!Xp)|!A~;h!-jap!Ep#b~#SjJv!$lJx!A~!;f%5v9pZjUf[~!@l[~)Ar$$h%<r!!v!JvGj+bp(,|)?z%.tbj>j!?~2|(YjIu7Q~Nf%Lz+gYlkJ|>t%Rz%7j!
j!8zKhXzOrDxTf9~1Hj%Cr$/p!#p$[l!2n$9~#,h+*v(2f!Ahan0x>t)iFl!;o#8l!xFr1fAx:n7t$Rh#,|!%f7r#Ln7s%%jHh<5x5Xo)+$/%b6u%Gco$:r!Hi%M|#$y%:v#%k#7h!.m$)r!Xs%Cn$+y!Nr!6e#:j!b{#)x!^y!^|!]i%Vr((k*($4%S:m8Rk!<|!@|!4z!@p$ApAm!!z/pFrRh$~Cz%|Kl0e!af=}!)lW}!#x<i!0j(h#?j)~#@|%l#cz.m#@fPg#)p+!$Vc|!D/e!4uQz$au#/p%$w#Sx!<q!(n!,oJj%Tm#Ml%5{#)n#6s!$z$7e!St,;e(Il*3}%%t(;q#Rj%Uq#Sv+Rg(#x#)y!*n!>qBh#bgWl$^mZlRm3fMk8fU}?j1q*~!Ss!;p,2k+,z*$s(Q~!Yu!)n!YwYl!GqDj#.{!(n!Us!$l!-qEj!@s?h!Dq0f()qAl#/iD~!4q=h$Hk!-n!8qGjbmCh$]o#-x$(g!Er!Wu!0p!.q!!l)Jm)+h),y(Jf(*i(#v):k)@j![w!+p!^ucl+(o%9l,
$3$cM{%PUe!(y!6iJs2y!Uq0u!%k.q_o1eV}Fu!0}Ry!5g!,u!(u!2o$Ao%+oX{K{!Gm-i![k5q!buCy#c{#;m-
$#%#$e%52u+Le10y-
$*$THw%.Oe$3m(<uDqCw!1g1m,@oMe#
g1~(Ls!Vt.
$2%)Ke$dPo,y!Hk!-s#$yQg!4o6yE}9{!HiCu$7i:yPy5wF{#9i##s()o$_o#,g!%s$${@o$Ae,zdu8i/
$#%Uag%2Jy%)t5-x0($?%a?k$SKy#7n#Gk#2j!Go#8~!Jq#Fj#>e!Nn!b{!0j!)s!4l!Gy!]p#-k!G|#Pi]h$.}_~!dg!Kl#?u#7t#]e!bt!Me#^n!>m#bl!Hs#+r!C}#Aj$0y#/p#9o#Qf#%s$Tr#)}(Sz$Pe#:f!Ku$Rr#bo#1|#<m!Kr#Om#$f$Le1
$7%_Si#A5{$,|!Jx,!h)EjatNh$!j#Iv!^n!Oz$,x#:|#=p!cz$+l#1j?xPnA~!3t?r!Cx(v!(x,t^zNx#dt0|!Hr5|!-hHzQzLn7~^lIz!!$4$_.y%dBu:h*/r.h!8z9f!7n>j!$fMt!#z$+v$1v$/n#Jn#Fj#Bx#6~#Et#%t#Xn$+f$^v!:x!Vh!Yf#6|#5n#;j$$l#<n!6pQp
*$*%H3q%V?q;qIuMmUm!$w#Ss,g<}8e9w!c}(7m2($$%K!y%ZX}Dx,}(Hp!^m
*$%%A>s%^Bo!7kn!,s.~!!k;z
*$)%>[e%aZo#Fs#:~!?m!Pj![i!cp!Xs![j!M}!A~3
$/%K!y%ZX}/{Cvcg_jHg!$f!3i!Wr!CgHf#/k!s#Ku<}$Ne!dn#>w!Gj#;wQh2-i*0l4
$#%UEq%Y7e,cj$.}5
$$%WZ{%_5s#8n%cr!.t#_j

$:%H5{%U+iGfHh4hRteRv:kVl!Dy##x%Hm)FhRwMx1m3pJq1fRu-~!Tw-~!9y0p!%oGv#%eUf!FeH|De1tH{Pj0sMx*mXx-~!8r8~!Dx=|!9x