$vg.secondary
footway
service
path
track
unclassified
platform
steps
terti%dJcycleway
residential*gXVanha Porvoontie

Jokinieme)12Honkanum-14Tikkurila)0.Kanerv+.0Malmari).2Santarad+<(Hak+9/EfJpolku
Kaskelanrinne
Kuninkaankuja
Lähdek
Liisankalli+g?,Kokko-2+Z(Ann1D+f:+_7F74)f(,alkki33i-

$%RDsJ@oOh,lJx-n!$n0|

$#P-kI_y/=n#G~!!$,!.?kNb}4y!:|#kZr,rX~5lSlEpRzRzI|[x@~!F~2z!!$,!$>yISm$Q~Sl$VfTf!Un:f#*p>n!Qr9l#(x=~$X|Tv!6x3|!!$+!*7oI[o4r:o#p-w#q/w4u:u0k:o$m0k8f(g!!$*!)NoJ<{4r)w$l)m/o?}4u7g)u1e)m:w!!$*!
JgI2{$p7u1ySm,e-g!
k6q0}$}!-uAx!!$*!-[gK[g%|Ch1n7j4j3lJhGtNn6z!Yl7t!!$*!+A{M-m2i%v1{{>y5q7o0q8i)g!*q-y!#$)!)$}LWuNh(r#?tFx;e!Vz*uJhTo$?l!!$(!+[uJEo@s3g3m0k-i-i,m0k!!$(!-?qK:o1h-o)m:}6j>s,w3s!!$(Y
y=;{Qp$Nm=z#+oN|$AuAz#?e!!$(HYi@%k$%tCv:j.m3n>mch(7m!!$%YSmCGs?m#*r>i#!x8q!Iv!!$%!*=sM!i2m-w/q(k-u!}!!$%!
<qECoOv$Bu>r#,o$z6k!!$%!*-sM-k4{1s2q*i;w(s!!$$O6g;1}!2~(_g!3~(du!!$$^XyD;mQp$Bs<h!]k!!$$S8uE]qQe$@|!1k(]n!!$$X5mA%i!^m;{!by<s!!$$Z
gCJuQx$As;l!Vu!!$$MYs:_g!0l(_u!/|)#i!!$#!
_oJA{!MhMs!!$#!,%uILu!Or7z!!$#VJiBao!*k(Yn!#$#!03o.7i%B{(Xi!!$#!!_uJUm?k!7m!!$#U-}BL{!-g([l!!$#ZJy?>k!bm>k!!$5!+DmG,qds3gKq2{Mo4sPiBoPiJwBmGm7}Fk6{M}2}Uu,oRm#yHq(n!5m-hayJz$z@|#|@x#zEz$n!#$2!)Uy@]g0~#VeHn!>gWhRq9hDi5m!4}Es$/w.e!-s2eVw@sIoa}@mOi/k?k*{#9iLqBm+g!!$2!+RgL>k8q!w7o,{>w8w6m+o!)q-o#h5q#t8s#f5g!9~0p6x+x3h0x1h+z8p#x.j!w!!$1!+IyN/oH{Jf/e/n/y0j2k2j9q9vDgQv1xAx||;x;xMfBf@l1t!J|;r6~%v!!$0!+ImGQeWs-uR{5uGu6qB};sHwEkCmJw>uVe5{Zu-eT{#w[{(xO{2z!$y!!$0!*csHG}!3m5eEs1mBs4q=q6i>o=}?mFm5uBs3yOs+iH}!}Oy#zLk1t!4k!!$0!+6kH/o!!s/eNq4kEu5wCk:w?e=e?}Ik9sIs6}Xe+gQu#mVe%rKo2p!-o!!$/!#aiL.mGl%v$-pL~$WzUx$]fT~$UxSv(.p!#r%Rh^~!8x3x$WjRr$?lMzIf*p!!$/!*ZkLGe6z$|+h.j.lOn2rCv4h;r$z8n(q7j2s4|-m0n0o4r0k4j!!$/!+YsJOmAx$q(z,wo6i)k9s#l-g;|Hy)f4e(g9}%u;g$u5q)eBg!!$%!Ie,,q6lAq(o;w5i0y!$$#%Eo%5mGw8e!%$#%X}!#w!(eIu!$$,+U{#Aj!H|#XkPf!Jkaz!Xe>|WgCn!6o+jVm,u!6y9m9g#
$#:v.OoX}!9n#
$%Ak-9e!<{#SzYy#)|8s!*f#
$$$%o%:iMj!#sIr!-w#
$#!Vu)Go!Wp$Dy!!$+!1BqQQu,f:s0rFe+j8k1e1e+}4q#s8q3|!-m!$$%!.%w!)/q##i,Cr!;s)Gj@{!C~!#$$!-<}!)%uMy*{-K}#3m

$%!-9wPXiSoHo$!y!1uVo7y

$#!-9wPXi#)xR|$($$!1-qWc{DqNlVy$Rp$($#!1-qWc{!Mv*Bm!#$-:NkHVu@z8r5iTv>r1x:p={.pFu%wC}+y:s2o1yPmRv!$$#2IoVw5o6k!$$3-]g#p8sCe#!g)k!6q?z!$kOy5o6k!Yw!*o!bsQy!He%}bq;uJoL{OmG}4mCeOm%|@s*n#oFi!$$#,=g$g!~2z!!!,d]kaOi!Ro6}!
q.{!4{([z+yOlNk$<j4o!:n!1|3j!Gl7n!!!,!#IuZ#k$qLl,w!Un,pKz8mCl*yG|;q(q4s!:~+mLn!!!+b1g!(%{ak.k!Rk9s!Au6gL}+s$4qMq!Z{:u!F{6u!!!+X_i]/y!]x!/l!=udr!*oUh:t!Rq3t!1s3r!1q<x!^i!#$+]V{!$3m.gYzdo%^n1u!+jdu%_z7i!F|!+e(Hj*kFx!!!*OXuZHg$Te#Gx$[{Vi#$}>m![y<e$+}MyJq+q!!!*bR}RQgGi#^f$NfQv$a|Uh$_jTx$TnR|!0p2l!!!*!,2i!%^m!Dl4x!^x9p$5nHpLt*n!Dn4n!Qj6v!!!*R=q_*m!/i))~6y!HjHs$
r@}#<t*wJtNm#Z|!!$3!+VyJ_i=s0q6g%w2k$p6g.j2{.jAo>f7{6r;m9x8{7r<g:p#,}#%x!h-~#p,f%Kpbh>h1q!!!)b1eRJm+hFw_f%Fw.t!
y=f!Fg!0l)%w!!!)!/D{WMe!D~2h!]f8t!Rj9h!Ef6pH~*t!!!)!
YuS8w)zEo!+f(Iq!6|)Ds!0v)#m<t!do!!!)?YeY@w!<lLv[v<v!8hIp!VnXz!I|Qr!!!(YFoY1yLg!(eV}!:i#(jD{#7rTu!!!(!,[q!!Qu!Cz5n!]|=z$9fNfGf*j!!!(!#YmZ(o!0v(^w+hJ}(~?q9v!Nm!!!(!/$uYdo!Df6z![z;h$5jLvHt*p!!!(^Ow!#E}!+w)$v!8w)Bx!,e(Hl,gFf!!!(_<k!)Pq#[j#*r$4z#=n$Cz#Qt$+h#>p!!!(]=wTd{!Wj:j#+j?f!P|9n#3n>t!!!(;dec_i#5o(
~!Gu$?p!Ge$>l!Uq$^f!!!(ZK}!+]u!@x!*p$2p#@|$Ir#Jx#Mf!_x!!!%X_i]/y!Mw!>w!1f]g!)|V{!!!%Z,waPqT|!.|Ph!)l#Ar!By!!!%[2kQJy*zHmC|#>sLf$#k!!!%;cgSF{!Et$=i!Jl$G{#df)*g!!!E!!>ySAy]u,y!Gm7e!Ss9qIm*u!As5{!Ue9w![o;e!Di6o;x!^qAj#8o:n!Vo]|%Ae>|#,}@|#6}Ll$.wB|#@u>h#)iAh#7}Cl#Bq!Ux7h!Mt5xds%Y~>y#*zBs#=tMu$3vAk#6~<y!cr#y0jCk#Ah;y!]l;k!Yx@g#1h=m#!f!!!$W1uQ@eAl#<iKx$$k!!!$Q0qP7u-qMvJs#[p!!!$!-Umb3y!Cf8x!]x<n!!!$!$B{Ub}!2g2uCs)q!!!$!*8waQ{$6rLhH|*n!!!$?-qU#m!Ip$;e!Mj$By!!!$!
8w!$6{8p!R})vE{!!!$<Xw]6q!Je$Bp!Gm$<l!!!$!#MmVbwbl0r[v1l!!!$TQmd?}#<h$2s#.f$#g!!!$!%$wYIy!<t0z!?f2|!!!$!)Xo!.?iAvF}Vz!ck!!!$[?iYJy!2vOe!
vMq!!!$!*[w^$q$7jNjGj*n!!!$!#Ii!
#s!En5x!P|7~!!!$!!Be!(<e!Ax8j!Rn6r!!!$WBqXVqas!0qRybm!!!$!+7g!,Ag!Gj5|![f9t!!!$b)g!$#o#<nBpPx,p!!!$^LmROo!Dq(#m8}!+o!#$/aOq!(!yDu$g!Lg*dp!8u)CnJs$$hJq$$f;k!OtPuPt$%{HxJy!$j*gLp/i!:f!!!#R7g_Kg)oCx!!!#[De!%H}#8z$/k!!!#!!0q!)Pi$/vQr!#$#F,mcFm$Pv(6w!!!#V/g__e$TtVv!!$0!*K{LYw+q#y.e!qPs,l;i#mFo:y?e/q!-{,sDy%mBw-gAu,wAm,sEi-{!!!#9Qicdw#Ji(]|!!!#dNwbRg!Qy8o!!!#!*RgTPq:r#!u!!$2!,C{G<s(~Bg)fBy(|As(r?q%v9k$t4m%v9e$v4q#f,}#x1{$x7qN}2k5y!~.k(x!!$+!-OiKZg.}!e;m#i9m!xBy%lCe%n@k$~Em%v!!!6!.Ok[Uy!Dl5f!]p9r$6xLxGr*jAj)f!%t0v2v$h!Cj6j]t,~Hf)p#?tBfMn+nDr*t$0jQp!Wr9h#+|=f!O|:n#0hAl!!!5!(MkT6e=x#!e@t#1k;v!Y};|!ZwF~#Pq=l!co>x#({#t/sOp$9i;f!Vy)zCw-vVqLx$+}3r!2y!KsFs#j!Fe!cyBi!!!3!.<qU?i<t!cw@l#3w:t!Xi[v%=m>~#.wAt#8sLx$/mEp#>y>r#){@f;o#oJm5g_{1i8q(s+o_e1q!!!2!#8oSKs+lLeCf#AuA~#;{*tIe!0h(bi*lGm)jAu8z!NwQn$Ho9t!Sg)rB{,rQsNp$5}$1oGs!!!0!
RyS[g#>v@|Nn+lEz)z#?rAtPp+z!Wp9p#+n=l!Sn8x#3x?f$SnOl!*j(@k$WiLk!#$0b1g!(%{2xPu!Hf_e$Sl#/i!,zNg#
~2y#(v:t!Kp!-p$Hz#Fz#1l!Hp!Rm$;n!_g$RjP}!<n!!!0YOgN6iG~#]s+fIgCx#<yLx$%k7~!EwAf#0e=x!b}=r!au#%y=o![{;g$1gLyIs*{!!!0^LeO(mHp#]u*vGuDh#?mKx$!i8x!Iy>x#$i=r!bs?h#(eYp%!u!%f!?q#6p$+w#.x#ci!#$+!(L}JYoHwZtWk!
r!@q!WxJgRv+mBl+z!2z)u#_h!!!.!-9od=w!Ch6~!^l<l$9tLxFn)|!Dp7v!Qr:r^x.fFn(l#AnCzKp+n!!!.J8{TDwWj%E}!)~(aw#]f>v*3h!Np!>vIvCn0v>r.v!6tFl!T~V|!JfQ|!!!.P)kUT{!
n7vEh+h%0zVl#MpCl%A|!]f$Kn!D~!Tj$W}!F~$;u!Kv$E}$)h)Pm!#!.P3mO>w!*u1k$PuRo%!sVo#+i>g!Wm:i$-qKoD})yPk,e#<qAuHi,g!!!-!)3sT=u>f#!e@~#1g<x!Yw<j!Z{El#Pq?z!b}@v#5wI|$9mAt#8u!#$-ICsK
gHp#U{!2v)1qYr%4e!6l)6k,e!HkAy!;qVqLw%ay$Ce##k!?g!#$(7%}G1ual+p,~$[}w/uY}$g!#$%76kKKk?~<pf0h1y$U~!#$/7PkKQm<~)f$)j!1e!MhAw)Yz!3~0f_fKq(#z>o7zUm!f%#kNy!/u%n#Zy?g!#$)!4f@K{$%k;wbu:k%Heb{#cwEg/k*Af!#$#(#w-PoUr!Gw!#$5%3i/5g5x-5i!Uge!by!d{#Vq,p$$u$l(2u!Oq$>q$h!Fg?x#/w!Hj!Nu!d|Mu#2x5g#!~9n#?vGj!LpWh#+nF|3~85fB~!#$)?Iw)S{O|=sU|O{Jp!<s+rXo#f!)k!#$%)^oD
y-mFz)m9j-ySf!#$%!@oBXw*oJj$q1l-}ct!#$$8CiC5y#r!XgjBo!#$#8FmBB}$hU{

$%!2EsREe!/h>z$-|!-lWx)v%
$(G=e:a{A|=gN|Hs$Ir$6k!4v!Rg(($$G=e:a{MfQxEpHn

$$8@oEJk!6h)r#7~.y

$$<.gEbk#Y~4xYv%j

$$<#eF>e#Jk7g!%q+k%
$$GEu;Fu#Xm#=r#Dk#*r%
$*@CuEGuJy#Rz>gc~3uJp!;s!Uh$;w$!tbmY|%
$#?bsECy0lSy(($)F0q9KwLvNl!+f!9rOp!BtXt$Vp?xP|(($$EUg:){?kD{OyQk!!$%>ToEVy#f:{)fFq$v9q(($#GEu;Fu+tIx(($(B?{1H{%pSoIs$%g!
}#By!)y!7g(($#E)u91iNq[w(($#F_g;9}Js/w(($#AZs.VkHm#Uu!)$%6<mFHe9l-f!6p,~,v)w!)$$U>yKAy@n(xW~-n!*!#T^wKOk$w6j!$$):
u*M{[w(v3eDj@qal<}JnZoAx

$)!+2}P(k#!vLv!%h8z($z!.n)%l!2t-Cn#0l$($+!/ByaAicp%>{!*n(-u=r!^w,~!0w!e!
m3w!,o!=k$S{!$$(#,s$1{4r(v;~+r!,z4mG|#q!$$(-0yGjVvJm@r>gB~*l!2ti)+$17PkKQm!5v#Dq]h#(}!Yh%@s!In$Qk!=t$As!5v#(}!;t!As!/xJo#NnTk]f!1y!=t$^g!
|%]gFg$Ng%
$%A9}@cy8tNi>t!,{Kh#Pe!#$)Y4m(Go!7o!$fKg~WoN}#9w#ayCmNy!,#1EMi;.gGiEnDu=t7m1hEy#n7u#p>u0r!Sm!4r!:u!(t!(sJzIe8~Io<p1kBs1k>q

$#FeBMs!OvCr!#$#$bo9Gk.|%1o!#$#!5q9As)t$Kk!#$%)x9>s!<k$e!*u#o!Fm$m!#$#!4n8<w%/u*o!#$#Ov75y$Nu)u!#$%#=g9C})n$Km!*z#p!<h#~!!$##^{*H{Ah)r!)$$#?w*Bm1~@gJv!0g!#$##j6
s$%{+{!#$#Fs4Zs#Dy)q!#$#!/o3Ku!^y%o!,###,s$1{#1u!9}!,$#Hg/3}axGr#
$#$%o%:i>oWp!#$%z-)iBg2{Y}@k#_e!A{!#$(#j6
sHy!+~K{!1|4sD~Hk!*|#
$$$By$Ew!9i#B~!4}#8r!!$#?8u(?k%Sw%4j!#$*A!mAL}<f-rGv1u^jVmJpJq!
n!0yMv!/q!,#-+Os$Lt#Tt(5}!;r#Le-j6q!@l$
g1vLm!!|!dk8fG{Sf!@w(+j,Vq!!$%>?{%=m[y!!}>pEwH|>g%
$$!
bm%Qy!.i!#l!2yct*,##!!Mq$6l%Bk$P{%
$#@:eF<u,uW~

$#?PwFZm=w(y

$#@:eF<uIx+f!,#)*!e))r%9r+3iC|!(k!<v#O}Gn!>q!4t$0m!,#.7-}E%mv?o!rG}$eHqRg@k<u!}<e!uA}>t%q@v$mJf!{Dh!!$$!([sLi4i1t$]g#[h!!$#!$9m#Bs#Ek!Yn!!$%!#:s$di2f5v.j2z!<gbf!!$%_={,Vw6l;v>xAj!@v!!u!#$4V>m1Xg4yDk*jDeH~Mq$,r#%u$2v#Ce!7z%pDvJ|9pKt1|;z1xGrVf,wWp!m!9~Es3sAqWmDx!)uCr!#$$d3g)/y3y<y#D}$6e!,#-QcyIRu,nGq*vDeIt,z7ff2r!3u(nEiMv#D}!2v)8iZh%;k!#$%PUeLEi6|%j)br!@z+*j!Pn!#$$Q
iK6uNu+{2Qo$/e!#$:N3mYUwFx(p%-|KtUz*x!]|Mp!/t=t%1j!Xn!;~JvYr;n!:tJf!WxZn!H~Sl!Fr$>}!Jp$Gq![~%.mDe#Mw3hFe!_gZi#1i%n#3{%r)?u%_{(?y%-}%!i(7|!#$%P7mO){C|)~)[l!/|$+fE~!$$(A
oESyUooRy0vGw*lAq(h!!$6GKgF,m!1g)(fcw%D|_}YpJi5v#AuD}!?s6{%Lodu!8o6u!$i2o!<o7q!5o5{!aq>w!bg>{8j!Ig=v#
g?f#)}Qp$BeCn#>o!#$4!+DmG,q$OjTvJ|$x$VvVt$RzTf!Vz9~#*p=z!Qj8z2x$f![z:~!3l3h!?j5r!*l1l!<t4~%I|dr!<z6l$VfUp!!$$aLuDRmR|$BuDh#=}!#!8Saq<1s!5p(_eKh$BeCt#?g(pJo,n^}%xEy)rDs)|Ko+lQg(zCq@v#Gw$~7{!-p)!qXr%8s)tEk!N}3i#Aq%$e)di(*e$Cu#Dk#[u!Tq!,#(G*k<agD|Dr9hAfAt?x)n7t!!$)A7kF
g4nG},tDk(j?y!^m6sdm*{!,#%?=mEIiFk(nFg${@u$y

$$?SkF4s!
|(|#Gj1n%
$#?SkF4s#rHy

$%@+oFbgS{,i!Bg3m!:sk

$#!.|BHm!Q}(k+,#)!#/s(%m!ae$*y#4k!6i(>o!6o!X}-w!5w2}+($#!2Ay.4}a~1w!$!-#Oi+2i#5k+w#Cw,s#<y3r!ae!$x#Fu=q!Nq!
q#,k)t#Rkbh#%k)u!,#/EMi;.g#Kj%CnWh#CzH|#Qv9f#N|=p!0xSp!Sx!0f!HlHrTndj!$p0h/p)Av).r!$$(S]}#@h!_n%am*Sn,Ws%#z#1{dj)z,-$*8!{Jaw<qg8o*p!0k!4~PmRv<kA~FiZv!,#%A!s@Vo8o.o@i2sEs5q!,#+?.wEVg1u/|Tu#cv?m!+f<mN~!9g!Pp#Qg#VpM{Ux!,#3@ckEKo#i+o6{2m$Ke_q#F{Cm,Um#.gOo+wIy*y3Iu$8g(Zq!Co4w(k#Yq!!q$=g!.u!$k9wYo;y!0o@u!,#0#:fABu$_{Q{!Pw7q$Uk^e!5m6y(3}Ve)FeCu!5w$s[m#q!#{$m#Ae8o!^u3y=mv

$(4XkEOq#6q<i!4s,iYs$y#Tk+q

$%CR{G9y!+rAl!Gp6pNz.n%
$$L]i7!s#Zx!Qs#Jn#/y%
$/L]i7!sCq3hHw5x$Oq!Xh%Rs#Wn8e/r$Hg#9~$1u#=nFs?hTuIj$9}#J~!Pk!@~!!$#!
dk(^}Rw!,o!,#A!$Ps$%g!8~_g4zEw){EqNx;iDrAqHpz[|Oq!_~!@uNjUi!Axbo##v!Le$Ix#Gg#%l!8s#5h!>m$Rf#(m_z7g!EpRg+n:m8f+u!1tKw#Kx#+g#Tp#Tm$9x$%y!<z!B}.t9u@rZq9v!0{6rcs%~Pi!,##!)1e!4u#Cp!Uq%,##!-Hk!Ux%:j$%o!#$%!/ByaAiJg0y/s%qSo2u-($#((u!1<sPr#Sq-($%%8k!.MgSo!(i$}Nm$|de$($$!1akRb}Vx%,w#eZk!#$(B?{1H{#Rk-h]u0|-<u0=t:u!In.($%!-^k#!l![m#+sde!^g!IqFq+($,!
bm%QyFqPw!2u!Me!,o!>y!;wak)Dq!Ji!?q1s!4o/q%9i#Ho%
$#!))m]q%,m$*h%
$#!$;k#P{#Qg!Wn%
$#@+oFbg1uFp/($$2%{XDq#$|4v!af!1x0-$()BtPTk*Mo!Eq*/y!+{%TkRm$EqJo1-$(!?tJ.{#*{!QkXk<u#Nk$}#TkFp!!!+7.wFNgUn)f!Vp0n#!t:z#@z4f#<p?n,-x#%r%)vEz2-$#!Sl!#3y)FoXi3-$#,Uib.{!ce(7w4-$%0Mk]
e%(z*z!GpBr!1x!Mn)+$)8@oEJk$hJs(z_q+f#;e-p!=q7tTu5($#![j!)Qm)0q%_y(($*-^w,%v38q18wMeP}OsT}_w!EgIm!0kQ{#6g

$*4XkEOq%3n<z(>ld~!2h4z$N|Xj!Tf8z^n.h