#xfDresidential
cycleway
path
track
unclassified
foot%BDservice
secondary/|TRautakankareenkatu
Kontio)-,Nalle),2
Kiikkul%L#1,Varpu),,Honka),,Sarvi),(Pah-6,Vasik-.%f!.unkärj-fK(Hav+f$,Ilves),(Ahm+O%+4polku
Ots+g/,Karhu+](Rep-6*orpi;gc.Tuntur+g+(Rim%A#,(Aap+f;.Petäjä)-*Mahl+7*Naav+,,Kanko/hH1/6uja
Vuoris1iF%fZ(odi+1<Monontie
Koti)PDJalkarannan vanha%@2Mesikämm-f%+iS=P)J0äkirint/h5)jF*pirt-fQ)2/g:0Haavist%5$tuh3

$7!4%}FBeEw#
yKu!
e%Kk%-k%2{$Ze#2{!@u#<o!*e#AqSsds(yby(q)be;w!Uu)q$7g/w$,u0q$Fg6y$#o%r#-o$t%8id|$*ydz#
u>|!
$-!^
gV,}*}VvIm!>tXe!+|!!idh!,gUh!#uJz!CyJt!HoFv$4kWx#
$(!G2eP%m5{!T{!h!2i2f!4{%lMk$!$5!=BkNT}QeU}!/y!Iu!B}!-y%<g!Is!$u3g_e-m=m$m#?e*y#Zk,i!5w#e!4o#s##q,k!Yk){#Hu0q#.g*q$Rm3y!%iGk$!$(!?/eNOo!QiB|#;sLz#){:f!Xq#[y$#$,!^3oL8k#Pz+l(Cr+h$T|(g!
|$w!FtDo$4p*k#Z~$q$+r4}$!$+!^BgE;{!
}-v(4uWj#GuEn(]o!?h%Ti!Qv0nMl/hIx$!$?!9[qMMe/n=g!m:w!}Ee5i]}8qYs5s5i]e2y!<gIeH}9wDu7g=i5s#;e!@o!MsOq#0iQsSu#{L{#qIg$g;ul#!}%i$Fm0e%6i-y!Kk.i#dq0{$+e,i!@e#{#3u4hGm<x$$$:#)EwT>u#|I{*o@e!i9{?yWoHk!!y!-qc{!4w!#oJgQuMuYs]wZoUo!!yW{!(m<kNw%mHg2{=i/x8k2h6m;p6u9l2y/|6y!wW}#v!%w%%$#4PkVdy!
q?y(
$#YT{^Jw#Cs)Uu)
$+A!qX]m1eB|Mg!>vFo^zBwCpIs6j$RmL~#>w5l$!$##I}!%8e$
z!7|*
$+5t!.%e@}[|Sk!Sx!No%(l#*o%[f#+e!/y#*{Y}!(iCi+
$.!+
yRNw#Sp#g#Pr/i4t$Hk%n!+s3n!Pq(~!,iz!1m|EgoXg!m>q,
$*!(Kg!$){%4j!Lp#+hMl!/~,v!*hm!TxFe!Yn0u-
$.!-<k!3@}!Vx!3p!On!FxUz!,p4xVj%j!%v$k#@l,x#2z!t#Wlw^n!-t*Of.
$(bQ{WBe!F|h$Wx_m$-|%k$!z!l$!$%!#4iVBi$*j/jal!
}Ax.i/
$-!>;sW*w7}k$[u%s#
o$q)ehUk!r!+k#h?}|#k!:j*kUr$!#08Pm!0*oKidtZ{cz$
e!2h%#w!*r!TwV~!Gy!+|(Lq$E|XoMz#,y!;l!2i!1t!
w5z]i7|$#$2!:?yU4q$2x7l!$v,h#.j@k#.j-~!=l!,eS|7e!$v8}!*p[s5z^m$y!3me!>i#rIeMfPe!EzRq0
$%!?DkJ<e(Ns4p()y1x+v%#h$!##!E<sM.s/x$$~1
$$!R[uICk!9v)q*1n5g2
$(!^=}DTq%iJo,s$?o(,x3e(Ij>e3
$9!?LuF@o*m!*n#k8~;qX|!;i#*|!2q!TpZkX|!,gYv)+e!an!.{-|!Xm*f%Ie(t%Gq2f$>q$f$Ay,x!!u!lbq2q#Oi!/{)+e#Q{cmEkKk[y7wSg4
$+!Maw<8w.l%1~1y@fAq2t*We2fAy-s/mB{,q%.w5
$0#1W}?NkEe!,m!(y#8{Yg!
s!,oSq!?{K{!DqPq#D}!$i!$iGq!K}0u!@q/h!;m>pMw6t6
$(#=KqH)}!mDm)k#Aocy#4g!>y#@i7
$##:aoG7{#=g(C~8
$##6]eEGk#<g(Kp$!$$#95g?_y#B}!)s!GqTs$!$-!>NoE9{$.r+y%1h/{Uz7e:~*yV|%r!GrDx$
vZr$(l!<h.|Fu9
$.UCeEEs!4o#QsXq!T{(+o#)r#Og!%zZk.h!7i!e4yk!We6i$<wGi!,w)u$!$)V>iO8w!:m#*f2iCj!~Bx*p=zSv!Er$($/!%Wg3Y{Xs#!x!!e!A~WqRvY}8xAwGrPi!$fci#+f8{!0x#f!@~-f!.x8oZl$($/!-KoC4k!Ej>vMr<r=v5j5k!)p*l@h:f8|#+z#.h!*h!2xM|!FvYt$*v5rFf$!$#!-?qCW{9p!(w$!$+!-)eD^s2pXyEj!)}!ZhVs=t!ViLj!/o!_t!=kCtSo$!$$76yVGk7j0~Ct=t$!$.5<uTdgNnMf!0lPwRtIq.h6g-f4kCn!-s!Bl$$k#Np(To]|!byKl!@}$!$#6A}U_u!(lar*
$(7v[ZsJmI~(kI|-t5r9z,n*
$*%Qmd?}^f!2l!Sp!dn9|@r2|7tUxcvcz!Hz$!$+V>iO8wE|!
m<jLo$~Hm!wNw)iR}0w!*i1k.u:
$*!#/yWJw!(gx!Zk3l!8so!
u0iay5uMy)j$!$$d,}V5}9n!;l/x#2v;
$(cIyRM}!Dt!s!Rf-{%8vQk%!tPs$!$,!!?}MBwFoc};k!+w)e!G}%k!Pw/x0rBl0z#Pl(kEt*i<
$9I:m!-Hi#;z!W{$Gf#<g!8rEudn-mD|(u!U|!{#
p<v!H~Oj!Utb~Mj?hJp=l!,n!-j@v@~Uz!$x(z*|Wn!3|!3p!Tf!9j!HtNrMt!
v^t!HjTt$!$#8Kw!!)s$/y)%t$#$$MEq!*Tq#U|!;s!;j!>i=
$+<Si!20y#tVs$d}#3k!#q:q?s-e!/i8o!#q+rPs<f>
$(0Ay!$Om!/m#-hSg!:f=}Sz:yMt$#$#!6,mTWe##o#<p?
$#!!Wu]1w*Oi>y@
$*Wp!E7g!+kBndmIn$Mi#d|%Pu!$s!(s!k(3{%%tA
$$P;gd;{%Oq$+hMh!MjA
$#T=o^Iq1vCz$
$$UcyT6gXn%-ebv%Ks$!$)T.w^(uX}/h#,y({$G})v)7ke$Sq.i$($$U,oX@gbr*x#NfDz$($%IQiT5{!!k+p),w$=}Jw1i$)$%!2j#+aq!LmWy!]kYy!<k:eB
$+2.e!(4sOz!${0jSqAn$Yo:z!)}Ll!2i#<v#$y%
|$#u$!$$3Q}cQq[l!LyUt!A}$#$7#.^qS<q!?u#Gz!(w#:vCe!.z$t!,|7}U~ayOe!Hkci!1oPm!4y3uak*iao$m!-m!_kWuCsWkV}M}ZgHiP}!!u3e!Di!f!/}#oC
$.!N-mU=g*sOvDuax!
}!
x!*sLf!NoFn#KwHn#MsE|!@{+t!Ny5k^s+o$!$,!aGqQUs$3nPn8n;f7wMzM{#Xf5iZ|9q!!|)s^p%x!Ft$#$#!P2iL0s!5y#IzD
$$!?}_?g=t9w$/j#Ou%%$$!!Ym^Bk#J{!i$By)pE*$-4PkVdy!Qx#:g#Bz%Jo$>l*#s%+p,.{#Ef(;q!!l#
y!3p#$gFfSocn!7gF
$.!/jRFq#9q<y#?}4{$Uk3k$We0eZe.yUs:i!Kud{!)uPiXeEw!5gC{E*$)#Dde7Lk(!r#Ky%Nv!Yu$6|!1e$?n!8g#Ords$
$)!^KuHXkCo!f!Ug%~!Rw.~!Xw8hce6lG
$(-:w!29g!K{!@s!D}!%s#,w]w*Vg#XeH
$#2Oi!5T{!^v%U{E*$3#1W}?Nk!!r:i]~7}#Sf!
i#<pTu%Cl!-{(Jl!,e$0l7s$2h+}3
|ak)^f@}$Jh+{ah$k(St8k#O~%p#-|5nE*$5!4%}FBe/1~$Lj$$zOx$Ez?t#Mx)q#Dj@y!U|Li!HtWu$-v!Wi$/r!_o$U|#!g(Hf#
q$]f!3o$Tr!=i$6h!Cy#Zj!L{$2r#-o$,v$Cy$($/,1w!
Km#1fVrcl?t!
zEh!Dp!Hj!Cj!R|!?x!Ux5v@t%f3f!o.n-q1h!Zy!Np$!$4T.w^(u7|!e!>~.o#6x:i#!l$iS~)x!Bv<jR~/t!9|Gx!Ef]h%%x#*~!BvNx!;f7t#UhTp#/z-z%3l#tUv-v$!$##@-sOW{bo!ao$!$$!F9uT/{*fRg+hXk

$%#*3sS,y5r!e@z!y[hAg$($$#)ceS-y!7j%BxEj5r$!$$!*@iGMy!Dh#rOh$m$
$$WI{J#}Bn1m(%~#7s$($$V7eCPk[q9j!Kg2j$($%W)oFJiCsPpNy!:v={;n$($*VFqD.m2pAfR~!8x!#p!#pEpW|7|!/l.pan$($#W+iE0kGv!!|$($(VToH4g,uEn.o!*r+k!,|)p2~$
$%!
OqG
y9x!Em!^r<x.s!>|$
$%!(Sk!-KmJt>q<f*i#<l!=~$!$f%!;HiP/y_vVu!1~!%s?f/m8h,m@reLl!~Jn6t_fBr!Uj!1x!Gp!#|!KlJp!9v$|!-z2yZf8wTl(}Hn*|!#|Pl!9tVh!#~Dp!#~.zW~,f!8hDg!-~,w!
f%g#)ln_f!f!
~+u_r<w#)lagZr.g#+f.m!<r%u!Gl(~!-h#r!T~5g!al9e!1v%u!(j8h!Tr:pT|-hUh$e!Mr.s#,|+g^~.y!,|;u!$~,s$Qz7i!Iz=o!0p<m#0t!9w%.n$,o5n6u<p>g)lNs1jTi*~>oo:s=g1s(e/e:pR{7|?sFtSy$,x)-u*j2{8jK}:tPwQz!:e$)$%2Ygd=k8t.l0l)~F|5z$($+/0q!
-g;iCt-mMh%xLz/k=t2mDp!.q!UhTu!:x$($#/R}cdmZu!]}$!#*2a}c9iHo5k/u)g%]y#;g#6k%/y#4o%Iq$[i(Ik$($$7PkV,i(t!8zFsDz$($)4QkT8eC{;hH{:rH{)l7w%u9{4j$($),1w!
Km!n6s2hGy2~I{-e4{<|!,g$!$;#A*}QTk!2|1u$4f0uXh@pHj%|df=f7~Bx>vKtOj>rR~%~Qt%kUr<mUv]sHj-{!If<o!1hC}!Yf!!eJp2m_j%{Gp#}!An?t!HfC~Np2o9r>u$($)O*i(j1sMs/p!#qV|##y!$p!]q;|Ek$($-O*i(jRx!buZ~!cuIp#2kEj!J{Gn##y0v^iFf!Yme#KiMw*ay$($,#Hm5^w#KgQk(3}#;k#Es[q#+{Cs#>u5z#4oF}!]qF}!bw:y$($%!$@q*HsXi!9v?{!4z)tR|$($%!#*m%Ug!+{Ap^wNl8q<x$($7!-dg$UgRm!^h!QqWs!CqHs!,eYw?}!fHq?}Sm4iN}+rbi*rXu#iJw6mKw@eKyPeTmJw#)g.z!$s9p]}SlJwdjKuZh$($1#,Nw29i!6pCv#*n]j#Tj!=j!Bv=n#6p5w#,t%o#_f!At%%z#Bt$Fz!JpSnB|!!~!3lEh!-z4l1|$!#3#A>kGKu!,lDgBp.qZl.k!4n*{Bv!j!#x0l*$l$)rafL~UzYxF|Xx9|MtOp!;z,f/f8p#h1p!y$
$#!dOu=2i!Mx$Qe$!#$K;g_6o1uIp1mCt$)$%L2sb%e!/rLr/r:e%+j#2p$!$$7#i[=y%Vm#Ji0Ls*6q$!#474wY#oGm-pHi-x$8o)v!Og#yai,q!!y/k!>o;g<g)u!7gBk#5u!$o!DqXq$A}!]qQw4{Vm5o4jWo$z5w$)$#7#i[=y!-n#9o$
$%7Y}X(e|U}Gv!Ve2hR{$)$$74mZM}!(y?yTw!Cf$)$$5dmZ)yNe7eJe3i$)$(A!qX]m.r@w%xQe5s7k#6s!6q$)$(30{cRu7q*j6i-j:w6|cu!cx$)$#7%u!,E{!Jq[j$)$%5N}!-!g!/iRl/s4gQ{bi$)$#6[g!,4y!?n#9n$)$)2>i!
.g>q0iEi3{Kp!4q!?wQeBo2q$)$$40e!#KsHh!%kRm9g$)$#3J{!$OyM~7f$)$$M1i_.sct![q#?t%Ps$
$#!(Wq!.Pe!%|Ef$($*!BIgW/q/jD{-|!2u-jUe5~Xs2z%}!Y~e$!##!>@kRVq%v%7k$)$$!>;sW*w-rt!,t$j$#$#!>DmYPw!,saw$#$,!<9oXAy!h!$t(l?j.~<v>f2z=x-hTl]xNlVxVf#/p$($%!>PqW*}0h>gWlai!8tn$)$$!DIqW2}Jv^z#$ft$($(!DOqW2y*t?}-rAo9pD{$|!@m$#$#!Cd}Z-k;{q$!#$!DO}UN{l!!ohEs$#$#!DOuVPkS}cr$)$$!EAwW1kl4e!x!Jm$)$$!FI}W/gg5uw!Fg$#$-!ATwZHqZ}>yCi5g7w%o.{n3w4t*gCh4u8r(g(lDwF~$$$+#1Iqaak7e3y8e$|*o:h+x5x4|4r8v2n7h!j$!$.!<MuO5oWuCp!Oy(r0sCv%k!*j$q#Np!i!;~3z!%tGfUjeKr#f!,x$($%!9PoN>yDh!w2~#n#Jl#Dz$($+!=BkNT}Cf9n5f,l7~$l5fp8p-s+x-gF{Cs$($%!=DqR/{?fax-f0zPtFp$!$#!;HiP/y!(q^n$!$#.Zedby!.rAp$!$#-NqdBmWp7|$)$(1RkcXg!Pk$3hdzDp!Pj$3id{Dq$!$#.y!7Fy!!oS{$!$#)t!7:o5o/o$!$#!0i!87u!Tq!%u$)$+U%sa3wYq#S{!uCm-r@i<z!7{(w#*{.m#P{!5o#@u$($,CJuEMy!5lJg!ExKm!<lFs!=j3g!;n>g!)zE}a~Bu$Nt=e$($*70mGBm$)gbz#_u?l!ai-n!%i.v!;i:f[}2h$($T!BfHUs##wNp#?wUv!Ks!DvKm!!r![{Qp!Gi*pSs(pGo.hD}CzKs!R~/m!Rz-uEr[}+x!4y>e#Y}>f#-g(o$Nk!!h!5q#>z!Do!%f!Ns!Sv!Gy$/rjbn=o#5x(s!=p:}!-z!DqB|#Y}Ay#5qTxU}7x$Rwbp#5mSr#/{!(j!Lwaz!8{Qv!Ds0u!Bq$o=i!Zp!$}!Pp!+m!$l!0o/pbe4nc{:k!9o?}!:u*h!7u.{!Io+m#Q{!4y_s-s$($#+0e!7l-Hj#:s$($*!:do@l>kFoSu;k!*q;m!-m7tXy3|Ck*t$($(!Ubw#]oZy3hN}Tl!/i!9z!3q!6t$($F!a]s5n!=g8q!
m;u!
mRkGq!6uM}!:}7o]}7nbg(oEmCi@e#/qFo]}9s!#q>{!(wFoToKyJu]{8q![iEm!.eAg!
o=z!-g,t=w=z!Du5j!@ke[{:u9sUo?}!/g,wTo7mMqEg9g^o*w!?o!f!Jq/h#.yfcq#eUy$($#!?Ve,q!6w9p$($)!Pae?f!X}Oe!$sHsPgUoDkOe]}Hs$($%!,Li#=g6i!8~!gLr.fFv$($(!%Cm$1s!j+|4l!=rU~!J~!Xr#Sj$($1!S<k$Re!0n!#r!,v7|!)p/i#-vPg!D|Vy!,x=o!4n9e!0f)t#0~X|#Pzdzdz/i!Ff?u!Uf#q$($.L$e>Lg$Re$
p%V}#Ul#OqXf$!eUf!1g]p!Ku7t!,w#}#<iCq!WqA}$Ve(y$($%!%Wg3Y{:t!XsRl!+i;x7u$($(I*yD?w!=|Rk!3zNk!_v0z[v!q$($%BCoE+{#Qm!:r#MuXz#Hq!Qv$($%CJuEMy?r.r5f1h;t+j$($:!$7o7,iFv@w!+jBu[x@o!C~2|Qz2x!5j2iHrLmJf;y!8t!$w!CrYw!PzDy#;n!;kVnH{!/z8m#Hv5q!Mp1|!Hp*q!#t!!s!Oh!;qDvW{!Mf!?{#/p!Dg$($%KOk:)k:u#8q!|!Sy!g?u$($$JAyA/yYp!FmCr!Ou$($%KOk:)k$7e!)wTy>w$Ow#Qy$($%!%K{%0g!aiB~!Io.h!@y!*z$($#!%K{%0g+rcr$($%!#*m%UgMuN{?sWo2e!6k$($,!$@q*HsDt#7q)wWg5}8meN{eDi9}#5oBs!dgKi8e$($#!-dg$Ug!8|!:~$($(!?9e$FyEoQv5j!0j4hchAeCj$($%!Ubw#]oR~Fw!,t$wMz1k$!$?!>NoE9{!(sz5ql!-e#o!Ym$k#?w)l#2y.f%dq8p)Do7v$Zs1f$Wu!q!Ps1l$:m9t!Gy4r!Tm8v#OiI~#DwE|!XkGf#ak!(~!?gAj!$}3jR{+|!OuNr%Hi!Sn#[y!)r$E{!;j#8s_p!Vqdh$($918{Vt!ae!3m!c{Ow!3o!+s!Lg!*g!]yDs<{*g$-s!N{!3y.s!@oHu!c{!Ae!@gXg#
}#;k!1wVmG}8u!?ybi!#w#0o!f!3q5|!_k3w##k@s!Os!.uQo<
$#.]s!#^w!Yj]|%%$=5PwW?s!4sGoZw%gZs%g%0qm!>q)y!!k)ya}5mN}3g!SuDe!
e@y$<y!Rs#Dw!@{!;m@wC{,y!JqAu!)w){!)q$s!*e*t#Um@l!(y-r%Ly#yPw!r%Uo!u$Iu(r#Nq%r$!$32%e!!Zi0xMy!k!O}:~;g6l6o,pV}$p!#}1l!Se2v#<wUr!Qy>|Ke#%p!Rw!:p!(q#Uj#)i!,z!(o!ah$)}$!#(5t!8Mw!$m!A~*{Kz)e>~*kD|$!$%1=e!!6uUp=n!=fRh9p/l$!#$1=e!!6u4g1s;}8e$!$#)t!7:o!(i!3r$!$$#cu!9<k!Qz#X{!@h!Yu$!#*:Bk!8I{![gB|!EkAx!YmElWg0f_iTv3{Af$($/A
y%0r)az++g$3n$P{Vtdo!St?iOr*e)In)Ry!N|!7q%.p!Ci!Bv.o!Hp/g)Rv#o$($(#.f#Cu#4g]j#8eCh$#qEx$He!0t$($$JAyA/yIe!>pck!+j$($+%xJ+g#:sNy#@w,t#$w%p#Ke;l#)oan$_sMr%Rk!*j$($-6ZiIHo#Un[g$:hLq#BjHy!Vp+r#!h(s$7ze#=r3n!Cp*j#6lEs

$+#(KeSMu4yBkK}4y4w$qDq0z,w1h%i6l6hH~I
$$6aq!.E{!<~8w(Tf!<y$!$.S+g!0)k:iTj0}!/p)e!.z)w!-~+qSf$n[p7j!,n!3|$.~!Tz#Qp2zOp$!$$IBe!#8o.i8j+y1t$!$5IBe!#8oS}be!1w!B{bs!Jy!)m!:qWucuay!4}!2w!Nq!-u!*k!<}4s6m;u+u@sn;q,pKy@|!*k%rF{{Jk5qIi