gNzmZqxJ22G1%,,,!f#(2f,*.%,!*%/#1%.5$$.(1,;$,9
.$!/#<.),$,.f00%,,!f-%f(/f)0$,7(/$
#$
$$,
$$#1$//-%
#%,
+%!f-,,#8%.0+$$!3-fR$8%%##C!(+24,2
.%%+%,-g4E()2-7^#5A%-;(*,%,!%$%.0)*$,,
#-g4$#*%+4.f0-$
)$!)(#65D%6).6,,/-0%#0%!/#*.C-$+g7(,,!I-(.0+)/#R!!E,2/(2%
#%!)(>4Q%%!%%2Z$%,,![%*%%.1)71#.0/-%!))hT(.8-+*0%4$,,,!%((!5$3$#F26$,#$%
$)E#[$
%+f-;*<*%/.-$!,$,
.$)gF(
)$)g1#5#D)(..;0$
$%,%;O.!5+N9)(1*%+fM!!=*!8-k9$-))(6%,)6$,,
0%%5)gZ%hTg?6$?%%)+[*-+-)%a);%kA%
$
.+lP%S%E$-+%L9EaH,1$-$!)#4$1%!1%1#.-l-8#4$,.(<%.6(/k=.,
*$
-%0!!G62/$
*$.4<+gT2,!@%,/(0/jW#))9+>!?)/*!0%
)lI(,,#)K%3/(<.5:$.5>%,%:%!)#!,%%,6%,
$)$*.1:%%4*,/(6)d#=%)$..)qb$$>+k++):.(8$
)$,!B$,I%$$1/g7#
6#9%#9%
-%!7(!7)9=)(2%,)mB+
*
#%!+n@-j*-l()NO;*/D,%%[)(8/30%3
-$.%0%4%f4(,.))qA$.+)),#0%.))k$,!.%
$3kb1s:^.+E+(21%.6-$#)+s+4/)4%!2%,,)%-($.>+kDA(,.%/$!)#,..7%#)G%g0$/$+f0!,/fM5,)h3+o6+hP-.%g,)-+21g@g761f/1h.(!/%)$4...%!.%.$)oG!#1@1+):9(%f%!#)QP$7%
#%.15$.86$,.)6$,$)(-v?%lW$).+kb%]7**#/%!)#$.3?>$4%%#%/)oG#9)o6/fdf-//F)U(/$5)l.#-#?%%P.57$!7$(.$,,.$5$!5$.+-%)pd+jK)j#10(.R,+yR#1*-$!2-#!$){4$
)+p;!4-fcH!+%
,%..=$!=$.?6$!6%,!$-zd)$-h^))0)$
%$,!=@?A!.-x$1;-hHK92/$
0$!/$)c7;!91.)-!#%%$.-)Q0.*<$.0<%C!!)(!#+.%E(
%$/*$.)-~Y<.(+%
#%%B%,!B)k@-)(.$/1sX)q
!B+sP!
)n<.!)%
1%)*=#$.*)<$#%%Z06E$
#$!+(!G-#!#9tG=)%k_1
.(G%.%:-w(+kF%p),!:%#5)g%#,$!5-g$/g/%9G6,:%.3D)hNa(%3*)G%!+#!;+l6*
)%,9.,>%,!<)1.!>%,%03kY-+%($!5+j_)kD)j/%1)0,
)$#6/J?
#52!@$,
($!+v9/#*#@$,%7)~M%I#@fI/,.*;$
)mW#bK-3f9-
%(723gC7S5--g%#4+}X/
J.$*%#F$!F$.%F$1
4$,!=$(.%++h>%~A%+*-(,-%4A2%f<+fV)pCfE-^[!!/fC!-):$!03#(.30+f$$,!f#+$.$+C3fmV1/$.,70(/*//o5%u)+x51$$.61xT5z,7-$.*+--4%)(
+%Y+8#/%,
(%,,.%/,%f9I,/f3/6C+1f01wX/g6)$0)4%.O)$%7)(*$*$#)f/+f5$.>-f#%f-(!$%;flZ%IfW6/fsQ)fU,/L(%!)#(/E:)jO,!,$
$+v33w,+fp3+/)%*-(-$)%1fpV[?+5+l:+/$!/+fF36%)-ft:)1/9%+Q:)i61;%)!*-E+iQ-S!*3fjU((-$-j-hC>Gf3;g#+A$-*Qh.$!9%7-(!5-B$,!)jF.%?$.*-9lU7mF3fh)/fs!+k])fz^-fmV(+-)%$-fjRi#<!,1;1fk<!!?f]!#-ftR-m3-f_U2!0+7)f~afU*(.,8+fm]%y1f
*%h*$
*-f}M$
#1fi1/fy_5hHEh_7-5gJ7gV9.-ggb6.0?$(6$,/-1fm<%|=+g[;,+hKA<8/76%,!6%,0I+fiI5#N(0%.G1$!1$.)1$//$%/=8%+ggX7#<.%8%%-$,
)$.*+7!4+fe%-fk$/-!/3hc)*%>!()O;($.8+fo[-fod-)..;4$!2+r1(/.%%O)fzB.:/$,,!O%00$4$,$.+yB%y!?+-Z/d!*+ge;/ghJ(,.+1lACxH)uG)f|V%4hW:=n3-Lf18/.5ftC5fy$f#7%n%%zS*-%
+1ic%BW1Ch*!55Bg-.$.-+f}81#)fH+ghH5f{,3
//%V)Z+mD(,$2)))fy9)goX-zN6.-3$!3$!<%9#*;%!5-fld+f]Q.-ia-fm[(.<./fjb*.(-$-ff#$
./yJ-w((,
,){,f?5%N+flM%fd+#D?$.-9$,!9$,16+$
$-gi4/{22/6-%(-%
-f{2)*E+$.%-gs31
/f~$3l)/l-1kGkcB;mQ7I/jA3x/f/5/c54+j*+guW)fhQ%Y)7#%5-(.$5)1)m]E+3mC$!4/l9C+1hZ+f{1=@f#+$#4)t3;$;h5;mdh%2#T$.$/fE=fP+g9/gnC)fkR!%5gk^,,.%6$-f~_+yX#M3.$#%+jR#4)fx.%*!.%B-l;5fw/%1!9)7C(*:%.>)u8!$+frE)f}>$!11fh$/nM$!3+oF)ftP!9)n+%:#O!,)$!,/p!+g|W/A!$+vK%y6%h+(($!?3)f{X(,
,9gmOCgmUQ4-Y$.I363gh#3%(.B$-fO)pX/fsZ!,+fv9+T3fkO1hL)qC/gJ)//fl<1UK<,$0%!15ffA,!@$#35fB$!5)X$%$7,!0-iU/f[!$/tb/flL%sWO5+V)f[/C=5()$
+Y%,+flK9fn##4fO<!(-h;)fnM#-+fn5/f0gM@-j>1D1iD)G+wd7fqT-fs9g)A9i#1V5h[1idCjG5,,.(7$!7#MjYGf,9(3l)%q*fG-*/$
%1h>f-/)f3#1W+SMS/5fB)giIf%(D.)8$!8$.-,%0*.$,,/ge)%JK-)=%%*/,/$%+%$4/-/%,
)%!W))y+1f{DW0;L-)4-%,.?6%.*/vT-fq6---fpT3
1+1
3,/
5-S4Kf23-$.C1gv=)gj5+.)pI-n:3f|11gl$(,$1-yY:.11$.%1$,.-1)pN$.*)*!!+(!01gwY)gj*5/!4a#S@S/7f3[(-gmW1gZ%/+=%xY9,$,,)zJ)fq_/L$%$f91$.$)F%%$.(CfN5(0.72%,/*+ghZ!!9)3jR/hq[5hf[1fC!%gS@$.93f71$!$+htQ5fj3#)!!f;8/gvb)3/fvN3gw75fs9f989h1%o@E-3fq;%./;S8#37CC12.)1%
2%!5(0(G$,!A$%#!7+s7+ff9-fu^)hsIAg~:$!%1lN!
+gi3/y%)U!<-~W)*$G$%#!6+R3H,A$
*$+($..Gs!(.4A3N=++gr:-G%k
/fv@(.(2+fo$)fuF#**.(1%%K+(5f}W$(71g{-+h{U+fgU5o_*#$!61hW%:)hw[-yIC
-s6-R-|+-{C1~Jg-F((8%-fg[!$-h}b4,#-$!,$.%+hw:3foQ(%%!)hJ#+1fy==
E5;
965f}F;fuC#?+K3gn?-gnD;
-gj8OA9
aB=fw81N1AhAL5oTUh*f+H7j,f%.-geA?97.)z<;
-)9
/*7
7fv.1jbf/6/fE55!/3ua^Lf;5!-3gX;--hw63ik$-R-fxLQ>)fe;/wS3ijN5r<$!.=@-it2!)-g}c)ik:)h{^/l?7bh;FUfC/gA9mM5g=3pG/:3h=!,3jHAhY$)%/f|[;mX1
f1l9G6!;a-On1=t=5
3,3
#>/gyC/ir>?3(-$
3ma)A)fS$.$+hu!#
,$,%
+3hxT/i<$!>%3!.5ifL)x@+fwR$!*5ho=9
%|2;47
)51hj@+hs2,
)$
++hqL5fx3)f~B$
%):9fxA1yc+)=B%7-yB+D)fnQ)ipb+f}P-fn]/hkc-()fxJ+hjE-V-G5fy%1fy.Wf++H-GWf-+io,f/G3~.)j+%i9-~+AiRK7+jQ)d)fi6/fh>U87kP5JK93l$!15hqWkc5cd+m$W89gfD5iL+jK5fudQF5i93jR3L1l/f=L7gf1;hrX1m:1f3f7N[fa-fkWg3HKi;)fzWf#l=A9!*3ha1s
3fS%kJ;tM;^K;=v%K2#*+5#+(.$19irV%c#4*,$!.Gf<)7(
$$+f{V$/-5jrA7($.2+hp,-hp3=))fr9$!7/#)z.+ffJ1fjX31#DA4)hi3.!+%
/%+(:$,%#?$.()$
#-gp=+grb$!,-##3+gv01(5f~P/k
)/#<-jQ3
$!)=lO)jc+w1?p]An^5</im77o#-fG9r0-nA)guV,..8$!O#7B9ih,f753zdKf;g%;+f(9i-1f>g+8)g?!#+jr+##)1##./%%$.)5ilA+($.=5/5ilb+%)fkJ+fh_+fkV-.+]!@1gn5!!1,*/63$+gt3(,.(+g>-gEi9)-itY3gj5f=2GW-i|H8+$!+$$%$.*2-j{5-hp=O.3gq67B-h<;gr#/fqL+fj;?-CE;43iI+fG,!2%/+7hg!/fe;**$.$/il=1t)K31fiG3Ac5+gp1-gp8/)!(9g~[7hi+3ge4Y9OfIC57vM0%<$
#$.1ht1)fp)3h~-%0$.$I?5jt2#-$.B)ib-j%U))($.7+ju4!21gid(.$.-g(+x-1y6/x>W3D$<%,.+9$,!4$
%$#7%7,.49$!M#,.+4$!3ii#-kQ?1)j{^5fn.+gvAC6-gx!-[$!4/fe2I,-h{bA$%6!%)g7;*)g4,#9$
*%+#(<.-9%.$9%!9%$9-gn))gwc40)7%!7%!.3fyK$!5-g~I+1-{^91%D#$$.0)q^=#+gp33ifW3*!(-hvD)gtOf1-,.6($/1h|R1hy(U+!$)f8/hc0/$.%+$
1q,7goSAffXfS?$$=-fC!!1++jpX)ita*,/*5-fy1%hI#,,!;%.0+gj%+:/gl!+fz81gkY%1!!1gp*/fz.%hC5ie;f%C37-85iy63ghY/gl71w*+ioW-vE,$F$!F/hX-gw//ff@G3!E/K(,#G%-,.$I$!)#$.%)1(#8$-f|X)_;0-gw;3jG3jOY>+jz*-fw33g;#W+gX5_)F3]#C%#)h
+s;!$+lL9f}25f6%>6!?$.$-$
2$/j}1S/3}H+fkA;io%1n.KfD-jkO/fM%~75fhW/ho)1jh^5f#+ho6f3O2$9%
)%#>-fQ$!@-ht%/i>3f|A!$1qW$
$5gi<3fI%6=jx6$.$7hn4#>9hnD+jp@..++%!+-gwd+(4#-%,.:)%,+huD=%%o5E+!(-ilW/qO+<(.80+hxV)fH-w*){3)7;gd1t--jU1h+%J3hr!)@f+5$$21jf73i}BG64:%,,!>%.7)y[3#$4$+zN+%!#/8E#)6)h{T9vBf-5+}0)#7I%cS0-G9fS+fnK)K^,%:1_)H10$.11in6!7+yH2!$$.%-%!+#$+%/fnD)ir]1%6.A,$!,$0$.+i,-gvA2
(%/f>:%)i3-|V9jpX3jnQS<5
)lP-wG+z95
3he<-33
54!(-ho?-fo$83,-5-3,,,-1)L$-/-f?,--,-+3zW*(1$!-jnO*@%
(+g1!!5-!7+|73gIE4,E%!E%EK!11heJ/f0$.$KfGK-!E;*..:E%.*7f8#%$!E+o>.#@%!@%+()fr$/grT*,.%1-go71nP+#$../hJ7#!#5.%#!/+r(?$$.5?+/5?$42
.$...%!G#,.*0$!Y#$/Q-ijYA$+fxD#$.2!2%^
-g30121%/@/)qL-lPC*+hP-lc):la4^B..+2%,6/fk0,1F)%!5#$.(+**)%/*/q6##$.T/jvB+fn8+#!7+iH%tP)hz<+|)O10/C*%.)./jo8+fl<C($/%)ib.0(!$,!5$(=*0-fjV(?
%;gxA#2/gzU;gp>)io/h3O)xG%@+iw87gpI%I#FAf2f-U!35g|A%?1jw^)hm8f+DfEfU;U#K.-,-*-,/%3{I)T*$%-)Oh<!,)U?fiY2
(%$8%,!^$8>%2%,!/$/$8+hl-2.09%,!9%+jvI@
$%!4%
)%
(%.+5+nC(,#5/t-#B#X3E,-C%!0-hlb)fxG$.7))(/(0%569$#/$,,.35-f>-*$$4/jmD,
(%!;)r2!7)f<)gt77($#.%45ghM5f}>+g:3frB=j~%K@+feM;j|V#LQ:)jyO(,#;)gC+#+hqa)g)-jz,+-9:/iU3
5DO3MfS$/11i{>+
8.+=%,/0.%!()jN+jrY)|K#_-7-zD1jwD#3).$!.=~0$#2/ijP7htO%)(/$4+k51gn$1hwJ/Q+-$.--?1h4-iv/=jzK/{C%kb)fg)#I0/%3$.3:%3$!7%6(/$,)l])lJ2!1%#,%.0755($.$701gtR-%)h{P+jw%3-%w=-g};$!1%#4/*.$,,.8//izZQ%*/8+$-gp^1gmd92$/%1gt3(.>:-l>+hy55ggY3hz3531gB(.%+/kX,
(%
*)haE5*2%
1-($0I+jeb%s+$
-)?+ihC/|N8$%.$-$.19%!)#%r7+k1)lV#-+QY3!>)tY)j{8/l=1fi?%G%sL1gf(+j-1o91W1ih#1?U=!0)q_+g.)pY--:9%#4%,.7<%,!?$>+%,
3%,./;$,,$)oW/q;#*4.12$!3$
#3(#%+#(.,3/jwC-kO)gq57f{X;hoc/y[)fzC3jrS-u4%T#%(.111fa#%,0$+$,%!%f.%$$).)T(.$7)i[+s#)fi.+go87h^3j?[?+u.;qT!!)xR?g|:)@$!91iq-$.0+g(%j:%)-</vA7fH5l</ip>5in!iM@Wga5g0f
-0.%!-%,
-v^%>!+/ob+wD%%^61grK-j<$$<+i*-fsK3jwC/if2.,
2$!15f{D;il
)gn=%t2)f}c,
/$#O)7)(0.3Q$.%31gk7%*1Q5jy/9fN-Q(,
:%((.,A/gW$!A/fgD!;-gV3zc3gt[=
#-A6;
#../<<%!=+s!+jeY)gt[=1#C+k
%(../6$
+-j{K-gmU+#-gR!!1foE7gkF+h1W>$/L+ji1.%%,,/*-~<,.+%%!)#.
-%/$-%d)}N9jsU-it!5fg
=2$.*%V-fl:-+!++l?)jqW3ho/5isZ3o)7hr21gx=;g!+fs2!!)yS?G1gk5/giD1iu_/-$
#9-,6%.%-)m++uO0(@$,,!9/nL3u^)gn0!,;g}47jnR13/n45gu,1>!#-f
AjtC-
@.-@$,,.$@$
($,!+)(.%:+nO+n*%hV4H%%9%!:%$1h}/5f*-hr<;gx%5fx=9CC])mP*!J%$3gH5hT$
)3i
#<!1+j};1a%lD#,!%1fX18+vM;:)q=95(.219D90!%5ie/7imH+lZ3N+f{I/1(
+%/gw+/gy.,
#$#2-k7)fuJ1l?5gwUg90/ifB/f#$!1/s
S-/glX;huJ!!/fM3+)wN$
$1f3/K!//jwL-4C31hw!%)-f|:+g:)hu$%ob%W1#1gk]%$02F2$/(2+vR(,!,/fs6!))g3(3,/)0!%/fg7)gw($/1Ehw!(,.(;fq/P/91%!1%//)%!)%.+)%
0%/-3~D+uL.
*%1#8+j~*-gld)p7($%#)~*,#=%!:%+)f{J+tZ+fv95u;3ffK#H1jzO$/-9n
+hf#/is@c63h|L/l4%;-jl-/fT$!>-v8)4(.$45fx$7fp$:.$G%,!G%,.(>-b$!=-^7+3y^!$1h}]1g2).$$7;fb;1-X3gib+goZ!.-:9
)jnD$$81hq^-hx=5gqL/f~2!95y5M..*5%!:%/fK)o>$$51sW+z,%yP9z>C3,7%
+%)ga%)*6%!71jyL,,,/$--gk^+y2%h$$$)7ghH-iL-jwM/gh!#c*!A%,%$)fe()fsC,)6%!6-~2G}b1}dM?;iy33i**6%.(/hr
#(2$E%
(%#B+s@!<1hlJ*,,.*%7!!%%D
)$!G$
*$.+B%
+%!)((1#5-fsO$!0-ffS/foZ+gg$,
*%#+5hf-)h///!#)V%pF!)-d-.+f{!%k=-fzI++$.*15+DY#(.(9)U)fP)kP-gm?/fg:+b/p2fU0-g^/63R9f{K+sV%j1-hea-sK+9./(.%
,)h>)sO7fc1jX+fs:$.7))+/E(3U+hrT)-(/*3-zN,
($#4-+)kO.!*$,
,/nE,#$.8=%8!7+hyCf[)$.2+fr!%vR!=+fgb.
5$.(1-gn8-fl_9ie;-+1grE5if!+
!!1fuQ/flbAfl]f
D)hQ3i<)j]*.0.%-fsaI(/hga$0%%#5j~N+gl])fqd$
++incf+0!,3u!9w]+j5-h-7rS3Kg-EQf@Q;-g_?fr--h?!,+k*=hkNA*../>$!=)#<0$
0$,,/%<$
,1fpC6!D$
($.44$+f{03he@-t2!!;Q)ikF+gjb+fm-%uW7f}@#)$!)+p8+kW+i%$-+/glY/h~$9io%7A/w+-hR/x@/fuI/gv_9fW+geE-j!-grA-gfK+gHC<G5Mf8EhDf+5,+%
:$-w61q9/f#+wK9gjT+g{<3l81mV3(W>%(Of5M9f-h=[9f)ibG5-o[1uK/p,134#6%!6%/*2)fS,%6%.(=gp8%|@+])hU4
-%3#3%
%)fQ-i.9fhV)s$14+h}W1ix0%21fx=-o#5v75jL5ix^%uS7fhV)5$1%)i90,.$8$,,)nI*(%$,)K1jpA0:##%,$C+7+fi,+hz;%h41t/.
8%./4+}A9fh>3gfV%80/%$%.(?3i~A3geG!!h;8)ikK(,
8+ilE+,/gfF/isA-tV,$5%%8-h~d)$((H%/jkS=
$%0%(%uB(3
6-l?/iKF0(<%,.+?%!?%0$7%1%/jiQ+he5)fg!8%:%2!+$,,.73h|J*,%/;+imH+#!))ld/)+5.*%
%%#/sb+|E$!/-{C9(7hjS!--rT(2
3%,0.$*%.02)=)(4#3%!4%1(0/gxN+%*2%.2/ix
!!A+(.(73gyH+O)jy@+#..(2%
0%,%(</%,,$5%.*9%
*-gxB+g)(!@%f9#!.-sd$
+?<!!-gkB5x6!@)C-)(.*2/hjT1(!55ht^-sI.,
(%!5)#/;+flc$$;1gf8$B$3#!?%1-r9*
2%!-,)f~4-fg^-67g~C-14.$<%!<%1%+fj-$.:9j{];j|*g507jl>/?f%63fv2/hsK!#+fN-fkb8./4$,/%4$
$+oU(!5$/i~W$!.%-+ftC1goY-pO9gi%/ix93gjDf?7K]5fR!9+fgM/g,#1($9$Kg(!3Cj~*E5#b5f2I-4.06%
#%
,5h{W$$79jt>/fiJ#U!!fE<!$)q<3l4)nT)10$9$
)$#+hib+jb-hm*-gm9)f
)h_#+!(3g?)fzX9g?%,,/5/%!5#*/*9$)hN)g%E+#70.%<%.;1-v#2#9%!9%)))f9#5H$.)0%,,.(.$.,)$
($!)(($6%)oQ*,,!;/|O)-/flB$-%7;+fw%7o-1|/%t-+f|:)hO-SI75f3-gn#,
$%!6-ifA1+(#9%+t>6!9%
-%$.$
+jk-1jo8/jvY){E*%$$,;hwV+h$3fe,$-+-z=,/%)%,/jn^/jnb-ix6/kRfO-,+%/(/5hv5K,2.9/$!/$(+r0#M$..)yaN
$%$6%.%7%.(7%
#%0)($!/#)lX.16-%.(/{B2/(*$,)3%)u($
%-f|Q%f2#?$%+5g}A-h[?g~.$2
-lI#
J++%/%-$!-$!,$.5,%/$*+fgT$.,3il4#2%k6(/%)%V*
%$!++)n,7.(.,*-f~++%+7!/+ijc+fn+7*2/8.$!1$11g,3f0fY22%?%
#%#?+fyO+gs(2.%.%1$,!/g{*)gxS$,#-jfA-##B+fza8
$%(7$,,.%0/r]$.*+ff<-hn,)jo0-n6(,$+5fn!9yA*,,)4)h5$,$-gF!%)kK!()kd+fx*F
)%,.*/%,!.%!/%,.)-g{d(/.8-fk-..,2%
(1ihM/ig-9|K.%,%#,%+fjK1kY3wO.!2$
($)lK);%k
!%3ir6-gf7$$>1h<*
$%.-fo/+gJ1|?-fsH)|@%*,.5-%.-f.+id+jyN+fq2%$,/.7$15r3)k/)_+u7-iS#/!$+hU(+$!)+O(#1,$;%!3/ho*S+%nZ9fwJ$$1/fm^)go<4021$!1$$8%I$.%/fx;(!)%)h@08%!8%.-1i((/$--fn>)A)qZ)xJ/*$/%)U##$#+1hG5
*1(,%-t-+fi.,.2,%!1#1q/),+uS7-)j?+fo;,.+2$!)#(/+;)zQ1iM;/%o5-l;1hl71ff^*.=3%)y++oR$,)+gpO3god)fp5)gpF),/hnG9qd-fB#0!$)fO@,.+0%
$%
0%,,/$)hJ-hl,)m6)gmK-y.-i#1o8(.4,-fzG?(5h[7i%/ge)-)0/):$,,!)%!/1g}Y5p5$!2/ff!1h^G5!.5gld-fk0)L$=$)$*.>4%)lO%gR(.1-)k[)il1-f}7)fzP!,/gsT)<-C*$%/*+fx8,
+$!0)fF%r/!%-qM/i#)goZ#82/%1$
%$!+(!,)~!+go*#W7q5.()%.+11jjT+r+4
)%$0%./11ixF*,,.(-r8-
!%-fj:1hY%f;!$/r/*(%
,-jmP$
)-ffF.#>%.$6%;!)-je#!)+p-%$#[)$)gf^/x$/gu4E55u^=0/i!!)1m2#-4.%,%/),$
-|J5h|_)}@%i2$
$1hnN%h3)h<9|>3ud9oU1
,.;*%!)#$)/-hJ0
%%,9
>+i45ilc,1-.$#+ffO%k_(.%0+}(f)$-9*.$.*/{
$-(/l4!!/jk(%+3o_?1!#%M-S!)/fjJ/i*)+<*%$,$
,$,,.(5-hzO%mc+hA!!%5$!07gi
+|2-lB)B7(!#)M/ghB-h|*3/!$/i}H(,(B)V7(+fn+-0)ihM-fg-(,#+/j30..%%
$%3h<5,**%%:/I$!5-g[+s9+hoK)f/3,(#6$/ij]-hC)hi@1%-*3)-U%E!</ifP(!:$-m,1s_-(8$+$
0$
+%!@)gL*@%!=+w5*?%#?%/)f.%pP#($!<-fj$%}Z/v[/kT%h>+jzG+U%C-f~E+Ef
C)fj,-nU5jl5/ie#-frB+fh33hxb!$-fu5$!61jl-#%-gqI/3)jL*!,$
1gz#9i2%r,%=-u=2(-*,-(-*)k2SX!55hyc)fC-f+/fm4!8/gzT-O/t]+3+iy45ht=-i.3h+-L+l.+hu(/h-3fy+1g3f)4Of*c7/c1*$8%)h
$(6-frE-fs21isP-6,!:$,$/ikP7hm63j~2-fr=143h~51ifL5f}91imL1f}N+8*%9%#/gq[/fxT%f9-jn_%m@J.2+%
0%,.55$,,/*6%,.+huE)}H,.$,!(3f},-fy7+ij);0(
.$f1*7ixH-h]5f%(
-$1guK)y>$
%%#)_)fR+gka+*(.(.)/,.+;%$5ivM7{./fvJ+s61gz>-i#+jg.f
?(#$
+k/+iK#G-Sc;=B$!P-s%1fk,3gC!
-gmM/ggK1lQi?Q+foS$
(-jx5/~7#]/q^-fmTg%F+g_!*)o9!
-ji2)|Of79$=$51!:+gW%h^3f|V-j3+gQ$!85iq^$
/1oL5f}=-}P-fkb-i{3%gQ+j49
aB7
8$3$,
,$3
+%-ikc/h~D%pK%hQ-g.%xV+%+u//jx2+((4
<3fvC7jiY+feE+mE($.$1ik5$
-/ikB+hg7?g{35sD1glD-hod9goN7T5s?f+O3hq@-}++S7u2/gf4-gs;+1+fw[+f%7g[3hxL3io35hL-/AhR7Y)j?-E1ghU90%D+%+f7-f>%wA/hjF3hD)Z!!+zR/h~A1h@5hz-7ffP%jS1iO)N+gu,1]/a/iC$!*5jv>KS1g:7yaEjJ+h./jv<5jvZ#(!#)(+.3j33i1+%6G$
($/$4$
+|R$!39jnZ3o<)jnI5=3)##/jhL5jmA5j6!++hv!D
#$
,$!G%.%?$
0$!7(*5$
(-frX)gs;fa2,-$
5$1(1|R0,,
1$!+;fx,)fx.%[%XW>)f!#(%fM)fw,(L$(3|B/hK1
$$B-fh$(,!S7ffb!L1jhY)h~A1hwU7h}+5fn;-%3mI7jfQ1
-@-ih^9=/
;>?f51A?iwM1hq,*(%!4-guYE+)gk25H+gkCY3(4%#-h7+h;+a3t#1u
/ip83ix,+hz=3ih51pG#;1i}U;q0U<+h8/iqb/w<+qL-q%-h]aF/in_1hiH)*!-+I1h
/ij$7x=/ijc-ik$-f2-g}0/x/Ei*f+F(,
%/k;7fmW+gzHM=!7)m4+,%f<-)(.*0-frK%oV)gnJ$$8-q$$$)-+/hw=)j|,5sR3fC%I!$+f|3%k6)gx(;|Q-jv9)gqL+m0/hJ*.-7%+l.,!3%0%1f{?)H1oD5ftU-gtY5nK%f./ji.-gwS0,,)3$!7-h!/fi=?fq$%h^,$5%
,1s15s5;o61rA3s3+3!++mY=jjT5i|Q-D1}5+.-I9s!)fb,!4%#,1ge()k[3jf;7gB-lT1iA=gG9tCSB;pE!-3pI3jlc7pB3q*3~4+ff^f)g-5iwV3w:+fzB5i|$=p7/i.$$3)o+/o(%gN$*-)11fpM)o.$%3/it_9fz3)h~@)ftC1p37p%+hlE$
(1fv$?jl]*,
#%+in4$$9)n1+fY7f#-fuc%?,!A$
.%=8!L$,,!2%,
=+o!$%()9%(+%+fr.(!)$3$-/;)/L*$)%(+hyJ)sE%o=./,-%$)-fgV%(8
7$.%1%,,.-3fiU%29iz?,!3%)8+h=)s
(%%!fW1!9))!,1*!2+hr!9fr5%h0h+7[f<%1/S)hlZ0*%,/,4$-iobS%!,+ic+#-h~/3jq=+C$1#-gwJ<!5$,!6$!7$,.$)jL!,+god,
#%!;1~K-hb*!2$
/pO9.%K-p$/L!;+gG(.5@7iqJ)mb#J!4/fn)-v0-:/1$,
/yX3v)^C$#;/fu=$!8)|J-uN+fv=-jw%+h/(.%51q04#A$!A$.$H+h4-fA8
,$!;%!B$$E-gp3(!G$+ho>%%,
%$.$)y8%f-/fjW$!35jod)s*/fs23iwU+hwd9it)+fkA*#%.*-jfU%$)ieS7h|)=f}H)foH.
3$
*$3,!#+gi(%V(
#$3il19b)A-giR-L+gi^$!9%+H#?%,.%4%.(B$.*G$%0%+iob)g|:+fz;)h!%%-}P-fgJ#0AtO9fz<%_f+G!:7rR#+:.?G$
#$,.$I$+gh))isL*,/$E-iu3$!B)P-fp2!!191+>L%.@E$,!D$,,%?/gY%u+)mZ#G!!+i+!>+fq7%0*
#$
)g-+he-%v23P5.(.-!)O!!9)-kD+0-/+f13),
$$!%%#*/%E%)gF2#5$.*5$!1#!1/p:^,#886$,/(C$,.%9)i!/%$.$-i~A)%/i~Na/6@$,!@$,.T=-f/!!f#+,.f$2%)vR(/)6/gI)u8%gAA+$.[+gp6+gY1gpE/1(.(6)v
f9$..d=%,!/$+lC-)0(4$
#$!5(3jhG7hp79)$#5/I+(!--hnL)f{S1-#c+p/5,5@!(5hz@+geQ)MM9+g-)jj.-4c--?7g4)(,$/$.%-tO(
%%/tZS-/t(#L!!)#9t=)$/jgM%U59($-$)jV60$,
8$,,!F5%)i>1huI)+$F$+#%z@5juI..%2%
))/S($$/5ig,+hU/fjE#*;fj?5k:731w
/ji_1fs!,
%$.%91EQ/jo7)fS;jpF-gi9Y03f25fL$!/+f:+h|5+f(3fu3iQ<)p#1f_-g
#)=h(3p5+fnBf+/!.5g5#NfIg-)f!+fx%5gm9C3+i{R7#%i51fiRQ5(/$@){3,!>%!/+wP+jy4!$3o_/fp$?jv<5B+ioP!<-gpM)go:(
*$+}<5mI1gr5-isBcC0S!$(,,#%%2$!--)-%!+)$:$)f]6,1#!+-)3!(+hpD#$$!8)oU+fq>)#)gsX#=+)2$:%
%%.+)f[%i)+g#%,85!-%6#)%.)*+flQ)}Y$#*-fjK+f~R+g}[(/4+-kA+l>(/4//fg+./$+%
%+jjT1j}-!#+fj!)(..%9%3
1im_%46*6$,.(3$!.-guQ$$=1gf2!#--#I.$9$!9$)3%y;?%+G-,%-(/+.)k_=ho4-y77iw,K43ihI-j{6-{<)6$!+3gx19t<$,0+jfR)pQ+*!53G(1$3+fi
+fm>(.,6/f)*%$):)J+iiE6,.(7%%3%!3+o)$6
+jyT+gxM-nG(C
@5z_)a)fj(*@$
(1G$.$+fjD/E-.$!;7h@)p7)f}J3fo+$#M-W(-$%)z8$-)+gqO/flF%h))ho]-fj(2!B$!G$,.-i~60
+%3
H%%;!F+T./%C$
,)g02#M$!M$!C%/+gp9*,.(L)*$!?5jyN-gE561sO:,0$9%fA13$,,+jiQ3gnV%nE+fo_$$G1jgd(.%F7gkB#,$!D);,
*%,,)gG3fxH!#;1(.+U-tP/*!T3v$)gA*)$
/1hh*/$)uH(.%X/G$,/+la!/+frI)ff31/!1)fK+fO+js91fa#%aA-js_+f01gU+kAfC<,G%,!F/f-(.)H)*%4(%%!%>%$)gF)glC7ggG+f,+a/fta9/!G%/+(!8+jx,;hnc5gnH-gna-hy!%.%fd3jhT7gr[/jpa3hq49hsW!$/E5g~R/fU3gq/+J-fR-1;g.9gpK3jiG3hiTM>,.%/$<+f~.=feE7h|R/go4-iz5-~1=01uT=gq+$!89sW+iyd#3GjF5g{+3fk))jf
$
$1gqc3gu*3g})!%+jhF##!!-fua9g(%v@%pU%g-/fm6,,$?%#+hjQ!)7hn87hz2M9,$<$$(/kC3gzc1hjKGgyO5
=g{8)
$.%+oF1hn2G./w2=hfUAh~
G?1ilE;f[3g{65hl,9g{.-j./f63hzd#7=hl$9ig0/juM)w5+A=l(!$1iw83jy:)fg2!-1hk0)mN,
$$!+1fl3+|?-n(-hzF-g{K%9!*3jtP/hzV=gy_+fi03p]%~EI6-fo/):#%/fo?Q2!7-1/*;gvGOfO?fhN/ix:M;)ho^(!3$+hzT#+)~
1fk/+ftX3fg
-h~a1ftD!*Ahn>0.)3%.$-+i|K)~A%wG%oc+hoC):!#-hoP-/$%,1gqR1fP(
.%5/)fj9$.)3j~B%~.1hS-h>-i2-gA(%/%-o?Shq,7hm4#$$$.7ht[$
(+htU!%+gj9%C0!>%,,!3)i6/fr/..*>$,!-$#c?fP%r:)rE$!;)f/%@>,8
9$#(%,.%<$!)#!*)v$0
)$,.%?5go$)gu;<,.(8%
,%./.$
-ft%%hY--(/34-h|[.
#%/((%,(.+()h1!!+):.(*%,!*%,#4%-fp91(!1-r?1~#/gyF!#-i$,
*%.1)nJ$!+%(!#-glI+mB.%2%.++)4+r(0,.B6%#6/s]!!G,*7%,(+g/!$+fqF+l!!!9/-i|C4/%>%$N$,.%%%33fv3-fi:!=5huY5iiP/jr$5hrI1h|]$!4/o07@3ixJ!$+fpB/hm,1pH-f|L/t_-|W$.$/mE*#%
5-j!+jwQ+j{X+<%jB!$5fgY%A+gxa-hx=1rQ%
$$DGg_7ij)$!G9flB%P$!I1iv%5hn#-hqD-jg(#,$!J-?3++g{Q9iiO9hvN%
!$1ir$7=/gfP)hn7-kX)P1g*3g)+h0.!A$
)$+gxX%#)hsQ+fg>#+$O%)m64<$,!B$,$=-ifV)^!%+y$%pd!!)j:,,$K$,)f
3fhL;ih4*-(-*9hv+1gI=h#+U+|,,
$$!=-D%pb1/+ghY;fhC2!8$!:%
)%#+*-Z!:-hZ3hd*/%*%+f3%u(!!+hg:!,)s++jk7#))c-jl91fqY9ib)g|$!
+ff.+f.-f3)gnM%v_%n
)gfB)gy[)J)fp/+fm8%gR/gh;%nN/gt=1I$.)+71iG-GS2-fqC-41jo?-ghV1g%$,$+ihK/y!+w:+j!-fmT3j1+oW+M-j|(7inL1fk83z5+wX7iD/giL1ihO7k*3fp).#J%,!</fgQ$!/7ffF9tI/i@3fk3/tZ$!7+tK)Y*%7
23jqc5
!!/irO3
/b5fv>!7-gjJ)fa$!C+s5!4)a-j#+B-fed(.)/)hJ!+5fmW6B$.%0%,,#.+f{]5fnN%q>-hcEfq=;A9f|>/G5fK7v@%oF,
$%.))|:!#/n?1gI)fm!+iW/rU,!*$
,3fp.)7O6!0/i0-v
)l$=gC1frY*.(L$/ijb!I1fj?7-!J1xF/+)N-iiU4.$5%
+%,!+)(.0=+.1i9+hv/)}]-f}C+s?-joA7ta)fn#(,!3+^+y]1h~F/
-}37gp^/k!3jrI/fvR1fe9+}U+f<$,!=kL9jT3fw0$$%f3K)f@5jf65g<-z77vN1m0%w.Eit,%U-gjV9jh0-n/)gm*#F!.+{^!$3j|<7fz?%*!-/*1ji/)f!3f|+;jw@3j3)hp8-gs-%
$
,1ij>6
-%,.,;$
/)gD.!L%.%4)fc1{F7
1irI9iuc+3(.(8+iR!8;hm5/inV#55hmd$-$I6!3-tJ)
,
4%#.?isT7h.-h@)jc)hV5iJ9hZ+-)h50,(/%!/%-hzL/k@-hgN!$1iC(,
-/z.)gp!)hu;+fl[$
(-<#;(!;$/h{@-ld!35w3-g|I=ika)ix0g%C34!*3g}P%(*$,!*+B3xQ+Y!;%1(.$%7jvI1fr=-iU1x+%h+/oY7xC97#9<:%!:%.(-$!-$!+h{(%o8$
*3*+f|;9hsM$!*/l8;i~8fA:!(/fpF)=%hS+fsI/E!!i#C2%,$#($
#/i_+g)7j*)/+o53,!$9n^)f1C61jh+-=1glB5g*-fsCf1DGf:)]+m75gmH-B)C*.,*%-gy]3ik1f5,-gw3/|O!#)z</vG5ff5/Z+wU5yb1ob/m(9uQ(.*0+jpT+%!$-f~N=s87ju4!0+n=8
8%!=%!K%,#543g}.5
7.3
%X)|E+(+fB+oHfS=%f8(.$KKEf57/fnK$#E/g~B*
%%(-|M-i6-;-)(/%7-n+-fhOH!C$/8.%.(.%!.%.%?$!/#@.(%$
0$#4$!*$#3+fr)46%.*7$!7$1jfZ-o>f91!5-F$.$1hz0%%G$$#.3;3hqEU0$.)1ipF5)+flR%E!*/g}^)(!)-ihB3wU-iuF)A/g91hu</jsH)o/1D[3!01}5)
)jqV3f|<+q#/p6#F+ijC)n6,,$$$
-x//d!!355gyB)hJ0.$5$.$2+g{U+f~!?f}0+qX1t[9hh-1fD$?%+ie7?jed,
%%,%/{?/fv/1fv5/f))goD#$%C/{!)i*#9*
-$4%61f
+g^)glJ1qU(.+)/f~*/r$$
++gwdW;!$1jr
3rO#P1ftQ#GD!)%,
*%
7%.)5$
*$+jwQC
-)A
)*Cgk-+~*,$5%
,/gC9fvK<-%,.)P$!P$.*@-h{a-ho;#ZfK2.#:$.(,/g>7hw[-fp5-0!!f/F+fp^5fp</ff71hjM1im=%
$$5)n8!)-g{93hx^9hmc$!(/y6#<(.6$+fg2=gpY$
++gr^I7;mQ-jmcfM<9kX+;!()R=fq2+gyD)l#){>#(9/$.2-kb%jV#-#$$!)/t:-gnb-l?!$9juN+gf81gu43fS4!D%,.()$!5#>.6F$!F$.$1$
2%+jmT%*!#-f-/giN$.//f,+
$!/3hB5o9)-(
%%f[A!$-gP$.*)m$!!+(+g|9)}K%+$.*%,/hjU%Cf/2!%?qQ$,,%3)hI1f),/5+$!/#-iN%sJ1-*.$,1+fa%jb1sD%jZ.!6%.(3-f}K-f;/ftN/l91g37gzQ!-%15g:3hub/Tf=:-ixG5geL/i5/q?)j;%y#!!5#$$33hhW,.82$!)#!#9hh%=)*-$$*)hV*
9$!7ixa/m_,.$/0))f/-~)1wY/iw8$$!-hf7/g{Z1fq_.
$$.%)+ii.7$%l5+/$,%-#/flI1n^-i!-hxb!$+vW3kd/k!*#/%
+g5(,.=+n/3nX9,7}%,
#$#)-fjP-v)+y^-fD1v=+gyE%uN!!GgAKgS+2+hq!!$)fa/j_7yW9g@UC4.3?%!?%!77iqG9/+is$;fpH#/,%3$,!%$/l*9izO!$3lBf/:-fe@1fg07l.!$+foR%xNfA,-hpP9gc))+fta74..(*%
+-hv[5lK9I%k7fQ>*-%
)%+(
,%CfDGfV)m#*
($$/hn9-A(,#=1iqA-ffI?11gzP)
$!>+fn0A*+jg83fl%?fj1-g{K9irJ/fkB3fjaAip41hlB1jpO,
#$!<Kif4[=6.)K%,%7%,,-hw<-wW0.(2$,,!+jfW=gg71jlH-frQ/}X-ikEIQ+tB5S3:gM71fq]3]351f_+jm$1f%31$.7/kB)N+iwG;)(.+5)t/*#9%!)#!.)hb/hZ$$7-inb7gm27giC/h>)im!;
+(9
4!D$!D$.@1+j#%rU9*/ih/$$%1ih:($%9-joO5jrA/hk.+0+ke)#(5jkb/f^$!0-fiQ3jY3hnb3goc37#J$#C/f|Q7)(E$!)#$.)?:5)4..1$
+$/$1hw;A+!#+hz.%0-hz9S--?9hzWA./f(,#.%!B%+E(/9)hy>+fyC-hl:+)3giI(3
5;h|U3gw9-g{]!!cC(.(
1lU/AM7!$GJG7!15jk?1
-fI%4!-EA=g05Ig
h<fcC!$-p>5jrPE
!-+f|T?9C
O:A
Q;;ie
Wf>i;Mf1fTk9KfGg=$$)/fw;<
G$,,
++!.$
33fr#)jC-l,/11gq%+a7fgC(,
6/kK,
.%$!3ji.1f{O)jy95hk=7hfB+gm,)<!!fU_)fZ*%,1
1h@$,
-htO7ft7+hp4+fG(,$!+gz>0-,,-.-0%=!2)S!0)*#4%9$-.-fO5feO?fa!D9hgG;q>!!gM?-h~X9pK1gQ;r?#.!-fARfSg;fQ?!$1jwN;gq-9nK3jx3CG/pDi%E3f2!,5joT/k[1fV1fl*5kI+7)kEg-g/f[Ef)hd1G$),)>#2%8..,-,-.%$)h+%-3h#!$/iz:?h}>7lU9
%|c!@=hi(GvBf?M!$f3f3h^M$$Of/y)g3K1j8f
UhcMf?g)$$$-wJ)uD!--fM/hs.la=f3KM<$$Q/huS$,!gO-$?$%@1q_1hh^1n=#H7RI-1h-)P/y++rO#1)hj*)IlaHfARg7f^h;H!$1izE3izOh%,$1
%IU$.),$
#$+f|72$:%
#%,!+),1
4%!/#$$C7hp6)ft;f#4(2
35ipP+ffV!!f)5!$+ikBA#(3
LCiq^i%5,)2$
$%#!!-*3+!3-fiQ/}[+iw-jU2.4
-%-)+gq7.-)---)+f{)?3!$1gmX6!+%,
$$!+%+gzQ)is
$-)+hlD)ig))ix%-iwF#=!/-f#.!$),-%/jj
,/-1-+;iv,KWI9$$1)s=%j?!!5-!%+iz1)fn8%W5>(%*$)iQ)h),*,$)$-jw_/gtV)fz%)6)iv7)k6%i>(#,$+s%+gj?f
.,*3-/-)|2!)+gzR-foQ!!1*!$+f3$
$)2-fM%m>99-f7).):!#1gzGc2?fC/*(+),/jy#9gF$+%/jy>%h-=gc3.?f1)%)f^)jlQO,(-)5-jmV%j,;yG1fy=+gf#+hs@$
(+fi4(
)(+jnL,!I$,%+gw*+h{?5gq2)huJ-t
-:+sT-ip#5iu.1fVY<f#fG9ioC)
$$/-fpB)oF-qGG6($%
+ii?)5-fv+fE:f-f7!$+hsV+gxK!(/hvF-hk.-fD%?+oX9fw_-M-jnT+gzA1jkL1fk^%-#A*V
)$1h|5-fx^$,4+s[#C(-$!--/go1*,-($+htZ1guF!5-hn#!+%$)td*,3
!+m!+D4,)3%.%-%!+#+hy!$.*)<,!/$.)-jp9.$/$.4.)yN!1-i}[3{_,-0
#%+sQ)m))foX+p-/gXB$)%,,1
)%
(%!)%,+hwP-hh#f
2)hk1)gY+i9#CE5/gtP+jh8^2*))%!)#!2/gx9$!61hjL5g{C-6$!$5iw(/hn1=g|.)ht]5jp#)gU)hvF)jtX%wb!,+wc##$!0-iE)3,!O%!1)g)!
+ji2)i)#Y$#>1jg##3!,%7*$%!>3n49h|Z+nU(!3$)f)?X4A%,,.$2$,)z+)qI+ff1)4%-(,$79i$3oY+m?;jv/%n>!$%Z-nD$
4-hkR5jt[/hf#,
L%!$/fh+1n:9g~W+gz0/gz;1iwCD/$
G$,#4%
*%
-%!E+l#%gE$#D-gP+fK1E1+!57hqX3h5;s1%kI+i{c%J$
23j{,(.*F5i1#)/ju0+hnB;joP5;1h{75fJ1jeE%),$($,
)q01gtM/jp(3};7iH5iN+{^/hwO+f}%1y75f-?hza#($$O3w8+gV*
%%)+j~I?jzX+,)jx25jg67ijY(,$.7hm</p0-gC1h|b/
$!*)fX+hiE-flH1j^5ie19ht+3xW/uE%M,!)%,#-i|:1hh@;n#*,$1$3f}d=g|T+fDJ#3%,
)%#:%!1%,
+%
*%+ii<-h|D)$$!8Au0(.%3/j~=-j}[1f7!$-hqG1jb)fjH/fh/1i83gj7-iV$!2+qa/g|:1hl#3l:5htW%W$!<+y0*#%
)%_1ffW1gn=-fwL$-0/gu;#**4,,$)hD7t7/i2)fu_;iwa$!R)gB$!;1hu2#(!%)xb#D$%!3jyX$
.1jsR$
7+-F%4%!*%
+%,$6%
%%!@5htB9/!2+h|E-g(9guG$#9+sc1
(7
6/yLAhs-+Z!C7/-gob-fh<E*187N*%I$!/#$)S7fZ!!U0$$Q/hpY(S$3-g|7Gi~]161gF$!./l=5g[3l6/
/gu(-gq[(!7%-flI5j~H3nC/5%x>-ffG-I1Q-fy.-fwR(+--%$=S)O7hn[/.+P#0AfC5imd/fh=1
$!;;h~/1//hu/)jsU3h}];gnW/i
/fr1?f05j~#-a/hx35im+-u##-%?CfG1gnDCgP9~d1A!
+60!9%,,
)Gw..,!/$
,3ir53kI+iB7fgL)M/i{d5fg4/gg,)f!^f2/
%B!+/m9=lN;mF)L1fqcCn$5ft<#,.#Q$.$*9jp$-,+kX%#!01ieA!!+foA1s
?6%z
9fL/mP)fs7!C/tB-v;$,!f%4!)/fg9KhwZ3h01o4#W)g~83joY/f
$!./fqG5ff.3fi-faQ;gN=g^%}D-i|V*)%#./fj+Wu;-j~N)x415+ff2#63ik/$!9/ix^+hs:/fj]*%,!P+grM-g(=gaIgI!.5|N3k?/t/9:#N5k(^j
#-9f>;p@3kR-Y$!.1vY;ju2/foX)iyT%;!$-hw_Ao73yF9jtS5ge9%.;va=u.+v7/kJf7M!6+geW5ho47jkZ/wD3fo=3gi2/fw^;t#/o$=o0/i>;fuD1gz<OW5kR+(5{^7j|>)P1vO9fu?9kP;V!B3x$1fsd%oY+i[9i5%i.!
-jiC)V$!J+/$!<;ft,3fiSM:1h9={+9H$B
5I$
$1fyCf)1*.(6%5f4)r+U0$/)+s)#
pblT062-$,,!1%<g;$2%,,,,
#%!+,$!3%)#2-,9(->1O*f>F(-J!!A+2kX
:%
$%%/#)>.):$,,!5$,,,-(%[%fV74.-*-(-$%$#7%D$-*)I3O)N#2);)*)Z6$,
#$!8$
#%G4,,
)$,,!:+/+
%8(.$=-=$$$%##4!!93%FC4(.%7%*/f99OW<-g=-gL/C)g^-hJ/6)g=$!85f$+%AM)i51)?hI$#5)hb5f#$
%1i.#-(,!C).-gP0.+:%2!3)k30$A%,,!4)>$!3/f#/
$!<%0%f,=h<%l
0.$:$,!6/O-f]5b/8$!<+h/2,!A$,.(?/f%!2%;-g3/^+lD+l8-h]+m.(,!+1K/@!-%>%*(.,--8-iB+g(+jW7f5).%n;%()j
!%?gQ-g?$!9/;+f55l
1h61
$!A)f
Yf*!55m=;lW/h^1gO-E!*3.+39h4f
G/r##)9I)i.)r4)g5/r/5r77g7)o.=a-rB+C[iC.*6%
#%)uF#*##cf0,J$-%!5#8lV
4$,,,,
#))%*<g_
6%,jT,1$
$%8#(*
,$!Y1$f+%12-*,,-(,!9-8-(-*-,,,,-*gz[gh6JK%1$!1$f9C.%,,,1@%%!;#21
0%
%%!C(!-%=0,,
#%
$?000%.,/$!/#0:
($
.$%:@$(9$,,$.%!.%!<$)O*+%,,O.$$=).,,-(-$+%%/!!G78,!+$
#$,,
$)f[2-),-%
1$fA:<5$>%$*%
*%
(%%8%>)D,
#%!71ga(,2
+9)[))-
*-%-))7(5
()f?#$$!%))#7$!)+hA4.5($.*($!)#$$1%Q(,!21f:+-#+-7%,:#7%!7%1!1$.63_:($2
.$,
*$
*-hM=1%*-g)%2:
0$(B%!B%,#;)k;)(*.$7%+k1#.!-3.)hN+-$$2)iQ(,
))f.#)(
+$)3%f;5fDF,$5$!5$0%(%1
)$2!2%c%h#:!8%8
-$,)6%!)#22
;$,.+,+>;)(/%#;3fA)$-%9#!,+iD%kQ-:$
)I,I[$$3/kZ#(!!Q/(.)6%E!!f#(2.6?$,1
3-m3(#$!I-!$-l6/
!!/+-
2!-%1
,$!)#$$8)h>1$0.$:%.%5%]$.$))!!+/.-9$,,!Y%$2D)hd($(%-nY+g3#%!!C5($*$)p0%%+jA#9>$$!-$
$$.%9$$1%V#L/g<)r78%./?%!?%.$/+iGf[)(1
-+h5%h
1,)fF#-(.*>)f#$$*-jKE
*!-%
1//fb/k4O<!?%)(.0A%@*0$8$)h$-m@1o2?.!,+jL#*,(%,,!%%%j>-7#F,($,,!A32;$.66%$.-iW+h[%A!33r^#I%N(,,$+o))gE$!:%(%U!%)l%3h#1uT#^+bY@$)%)*;vO),)0,!+$
$1gXQ5!6%,*!0$,+gS8!6$$4%
%%!/)v]/m++1#:<
)%
#%.$>%7
%+m;%f6I-(%)%+U-*41
/%,-)-%+x(-
3z]!!;;+
5<+w31
/*/
1+-
3,123jY%j1fW5!/)g,+jS;ag%<)f,)%EIg;?!,)h;%5#,!Lf)#$%E+jQ,.-2%!Y#!3+y=$-()nc%*$.$=#2$-%!,%-)5%)vP+#$06)fH!!f#((a
++oS!!-*,J)1$!/#*)$$!/#(0(-1|Jf-,6L
5%
#%
#))jG/sI.,
-%,!g?=2$:*,-,-*+ta)
+n?!!;7f#;.F
6%#/-pQ-i?!!f=2,$=%,!%$,1$3
,)iW)t$0(%
-%1
1r:%(1g>(,!7-:-fg/5/(1%
)zX)f+#2!=-#%oO2,!>%,1
*-}+;lS#6!!S<!.9n/-vCf1704
0%
+%)m:(.$3-.%y
%h3#G0%%/*<%!5#+fgV($$!+)(.*41p_0$G%!G%7+fj:+fmJ*1
*$)wN(/(/+{7!!-*65!.$3*9%!3+fY*,!;%+#.*/%1
/-z6!!/+!$/vW-fkI+hF1w-;8,D%,!G-$!</j/):D$4$$?%,!B%,5
,$
$1w11w51fjK#)!))u;Cfo11z*/~0)q,^G+wY/8,!0$.)3}#%iR-gG#)$$E/k)(L%,+l<.1
<%!4/hN#)9/4/(2$
#$!4;#!0/fF$00)o!%lPG(,2+6%!)#0A,7%/(>3z+1+$,!f58,E/,%!f##,71@%!/#(8
6)f^6,2
)$
($!)1j.(,
-%Y0!.$
%$#)u=+(1#$(A+zc*@%4
)r/%R$!8%7,I#,%#+fuQ/#$.*)*$)+1i8,,,6#9-hT29
3%,,1
5fW%|#!;%3!)/37.*4$$*+f,-$/}<$,!77!#1}T%:%}K.$%
0%6/fxN*$%$,+x])l<!$-9#W8
,%!0%
#%23-p:%^.$%,I!4%R6)?%<
G$
)$+fi#(
2$)j?%c$.,)j+!!fU(./+L$)5%-*
)%$/gc1o#)wM/nB+n.,!3$
%+fgO-nI$!1/fg0%w:/-$$8/fr^)ff6)X%c#@1pF#
!#+fiN%R)l:**$
$-K)s>($)0-jT,
2$!E)#!D);%,-#!)-gS9p[1g=/
)fy^SA-
!!1f?D($
,$,
%$>#G$
#$!5(0(3%,,
0)j=-feb%p^*27$!/#,);$$5%>$!=1fhOfC,$4%+f~V)
,3
>%!+#$6%)jW%$(.1/)J$
(+w;f9,4//3%.,3%!A#2f

$$K
*1t!%mJ7/)rZ+(2.%3$/$=%-g#/g*O*(5
4;fn:+/$!69w3!,52)b=1!:-feZE).?,/$)33f|(3f*3%!!S=f)B4
%$!?$
0$1+0fY!-$
-+g2/ya!0-y$)(!*/*g)K+frU)pG-z*E^!51{J%)*$$$G+m0!#)m4$#1+uC!
+m*!F/fv7+@c2!G/fn[+zC#A/vM-u2$!CAfp=%f9,3%,
0/_1fj:-V(>
8-iT*1$,,1qR7pO1s[=fqV-z2,3$>
71f[(.(.-gX!!1+!0%#0$+$
%$,-zb9/!63(!$)|N)tM(,$!+(!/1lF1fe)!+9g)-gp2-gW2
%$.%/$,)p,#0(%)B+g8-gp59fpW$!D-{N7fi*-i8(<
9/n/+x)#%(,!=1q!#7(!;$+fgF)2(!2$+|@)h:$($=3)qQ)6+wa+j5#J#<M8!8%7+x3!!;.%~c#O+%<7$,!7$,085%,!-$!)1w>7zW/y29qK-{?1f}^+$-B,7(.$$-foC+
B!8%!9%
%%,!L$,#1+}R)f{83frZ9m4(!5%+w]7,)P)~E%f+$6#+fe8*,08$-glQAgW-giNW;%k2+k81gY;S1;#-@!>$%4%
$%,.$,$%-gyS3fo/(($,)tF%iL/l5%uZ)+2$?%!6%
*/s()ff_71!11zE+jL+.%j
8!;%,,2
1$.$+f{Y.1$9
.%+fi!-iY-fv/1
(.(:%]$$(1nZ3pW,
%$!)3pG)v+->!#)hH5fqI=
)gpH94;
E53w7fU?)gt-)5**$$,/fo
1g}
1r8/qd!!f%F*3%
(1fn$%4$$$1o3%k.)g8,*$/*.)f^*,2
3+M)x,5*%,(3
2)gC8
%$.1*%!*%1%N+f}a)f[5))f^!!/wH)gE;021
1$$9%
+hfM!F+s^>,
K)-+-)-+,,$/1t]Gy)1
,-$,5
/vP5vR+0!+IV(,,!fAT$$O3gr>+$?B+feB#:!!=KCgZfGM>T
*$
)$1
$$,-*+r7fE-#%713-$$%+f|B+g{P!+)m3(,!+3k79.*,%-+-feA)go6-D)-)B)-$-++.)f<%m%+K#+)f./fG(,6
+D!-+gmI$-(1$+fiQ)j*!$-w>)j])X)Y*f

5+j_$--/k%)g6)C)3,--,$!1fjY+t%,(
B$!G7(7
.)n-0-%9!/%,%$(.$)){7()$!/+$)/+iJ;gz55nP={G,
#$!11hiP3flA7|F/@$!B%99(!21hn-/fmG-gx79u$%B(%$$+ft=1hkcG/3-$!-3tU/}4*-%!4)yF#+!D-gpI)G$!N/fh^-73fn
)n>,,-(-*)4!--oDCoW%=%;/l6,,-$
;/fe,$!05gm4;|I3i9!
1gnF($:%+tdGff++fx:5x21
!!/f}73m:/hwN3p(=C3)/jK%nK-v6+oO+n69tc3fmF3gc;k.g/f*.L!-%
,-hhHAgw1%?!%-hl%/l?#Pf;9.(J%!9$+#1yM3fq^-#!)-gu;?:-o2+fh^,%$,$G1g#0!G%
(%B7f~^/$hk9giOD](,$,!,$,c
/%
%%!+(0+%,,
#%)$*,,,,?2M3)/+#+;/0%3(5/---*$%$!)#(,
.%*;)+#538$/%!/%/$%%!/#f$4
/$!/$7
)$
+$81@%,#>%/$=%,!=%,.+:-fd!!/+<
$%,!>%,1(4$!5#.$1%
)%1gF%
!!=2W5-gb/;g)10.%2%,
-+ha,09-%!)#,3$($!)#6.-($,,,!)$%A!$O*4/15%
#%!7%#22
5%
$%!1(((%,%,#),3
G%!5#(.*>+h!:9.6$/%9%,,,!A($<,)f)+gC,%%/73).!!9)822-%19$$,
#+$$,!1-$$,K/)P-2%
,3
6%!;#(.<2%IY%b/B:$!:$%1%!1%.+1%
#%/37%
$%,
*%1i;6
-%/)7$!7$%Z(
#$+#.%4%
%%%H(,,!O.(,%
1m<%2!--;3
!!))$
.-h>#Tf%4(009+/(59.+j6$,!/+4/:/%,
,%!+)2$9$
)$!7)hJ$
$-G!,C3%c)4%/(-(-)1/*)f?gI@,).$.+%+4/-=%,,.%:+gD2,/$$$
%$-jP)fS+f[#7!!c=!*+0)fV3M=86*;%/);%,,!%%*/%?$)g/-I+k#,
($
$S:6<$
)$
%$,!G,!,/fF/
;hL+(5AUH(/$4)l9)mO+fV<%/70$,
($
#$!f-,(/32)n,!!9)$5
)qW/f=)(!$/fE(,
%-?!!laHf?Rf)H(4
L+nA*#%
,+oZ%g^%dg^81v/$
%%8%%3Nj-?%x+0.%!<%,,+%)j2-f9-j@K00#/3,,-1-f5<-/,--,,-+,,-)%2!+))$,-%U4/,F$
#$,!-)!H;$637.$!.$@$4-f>(P#++qF!!-*,=
)%!/#!91i2+lB){VW24S
:*,-,-*-j1+j5%(:E!.$
#$(/%
$-}3%9)qc0$7%,2%1/u5-@#$,!+%
%),$
(%@#^f-5.2%
1%!)($1$)yG#7)iI#-$!/+fM;|D)ib+j^*-)-%/$+9!-/93R-g1!!+y!+380$/$
/$,,/*3k7#%03,;$,,!1%(/*;+f/)?!!9/(0%
+h*M-<$<%/*?%!?%2(0)fK*,:#*)uJ%$(!2$+#61
2$
#$5$/1mZ#
$.*)/%g9@(6%
#%.*9%!9%4
)U!!+k
)vL9.%gc#W($$6-zI+<!!=1!5)pA)i02!@%)8%
$+gQ+f-%n-%%(!*$5x7/vW%fR/r;+uM/fe#$,!)fd)g,8
-$%;%!;%!8-fL(,2
1ffP(%*$-{]3s=+f%-).0$0$2()^##$#5-nD(.%5-i9!!1+%h>O*/=+P3+/f*##!#+|7!!;)!3)nU!$)na$/$)k*!!5(!#7/7(!01q?%p[%gb%y!)fhF1G$0+)h=(5$)+fi()#(.$+-n/)fm7-q$^3#.+o.3
#*$!,1v<+nE#Fj[5)fh39(?f5(.$6-qK@
(%/(0%$6%Y
,%!A#.6)2%
0)rB/(6/75%
2$3.1/l0#(!)+fgU$
,)6$
+)hU-fh*g97%tV+fo8C)$%75f1$!47lC%*!%/t;%oC#,:*+$
%$,
*$,!I-(0..%/(
)$%_$.()0!!5($%=)iU$!?%dC(4#@%!@%.(=)g(%$$!A%:!L)f3*#$,!O*!/C$!$)W..%0$,,)lD*).%!5#(6
++jN,,%0$<%-(:*,+oX)fgd#*!<+wN!!a(%fL)fn^%*+s,5q5(,$*-lE%jU5.!6%25#!$-g85zb#W*0%
#)N)g/#J71(2
/+m*-y>(8
%%9(1
13fz
$!.-.)y2%3!2%3$L
)qd)G!--r/-/!#+r+-uX3%..$5%/*)r00,.%@%)@)k-)S!4-rF#M)8+;$/+-t91tB-ub%wG!<-fr^,$3$
(-foc+foU/fr/$!0/rB/vd+v5+f$$$L/|43ha.(2$,!1%b5ff#)g.K8$2
/fE+w*+
@!3$$D%,%E$!E$!@-k/1+!)/Q%gT,,$,
%5gG35!3-h15fe9+d!$)pD5{()k2-(1jQ+s]-fgU-feR+6!#)?..$.%
(9ffW3fG-i+2=(G$
#$$+g[-gd6.(9$,#E$,!-$J$7$!7$/(E%!A%0/A%,,!1%)ge-.,,
+%,+mI=,1gI%
3g
!!37g+:)hB1h3)qA/i!7hLfE;63+>%!>%.$/+lU+gl.C**%3%!)#*f@$0-{C#(!$+u5)gj25%!#-3%pa3-(5!:)kH-)(,!93wA$!2-ff<1p!-0#@(/%B/gH@@,L$.$=$
2$fY%--oC=pY;fxI-fu/1+#5!![[-fhM!*%<!*%$-+#5%]!/3rV%o/+qR/qX-fM)d1c0,$3%,
01~//o#/yO#@%xW$
(9gn!+O$!F-fhX-fe(#23fr^U/!G/fh8%I,7
-%73rS1u//*7tTK@!3%=>
*$3
1%<--$00+-hU+f}$!,)}T.$$//,%+o,%fc)fgU//(1$?)}X#U)fwB++!))f*Gf{S2=$8$
%$!5($#7/ghG,!;$!F)#!=3j]%nJfC0+l)38+2-fr.3gf5%g;$
%%3+fz?1rKQ7)|b%61fv@+}3;5+fjV3fwB>2
Z%,5(/%/$9%!+#/w,-vT),)ghM/
$61/gea2*,%!,%.5+s*(/,0%:*!*$
%C)h/)kP74-p1/f{?gA=0$%$,,.%)gK+gQ$%?-lb.20*$
,3j.%f(fO1,3
1$!)#(8$*1jS+C$
*-fuU/6a0)fC%5)+@/%.%
4%
+%
,%,!f+/(/+2?|%-
+frAEz]$.%5gjT9
+rb9gk(9
G67}@*/$?%+fn%=($#=-k:,
)%!>+gi^)
+fuM#Q)lK5gi$$!8-8/p$+n<%9=
)%;
@3$:$!:$!8$
#$/*+mV+G5.%j1!>)iU+y4,2
*%!)#(/%5-t+#/+hf[!+5+,7%,,!%%2$*%
%%,!+)(.)/1t11fq+0%%
$%!7-fT+fuP!*/fyZ9fmEf)54$3$,
($!)-m/5rP/j)lW>$/$+fpH;#$/))J-k0%f6#,1oH1R)ffX1f{Y%#)hT+g6+jH$!K1gIK-$N
+r.1
1k3)go_3
$--GfiY3r_1
=R1
QS$$O3}M3|D?
*-$,!K<=
U=3
%}8[D1
f#E7
[@5
^AfKK$S
-xK(2
$%?$*-+fg>*$!$$%+#W)hk,a--H%J$$,%a!+)qD$!++.%y^A0%G)lC)f{L,-(,
$1z?)>1-!++oB$,!77/_;fB7P7.Sg(0,6
($-(-h-+k$-z
#
(F
$)0%=#(%$$!$-O+fjG%)($!$14%i!)fk
*$L
5)nB(,--+nK-rH)g[/n]!!f#F$$!1fn(+xH8(
B$6+0$/)11hi$%k%/hhQ,9!4$++fhR1h:/f!+sV)fyN1hk=-hh))7#4*$E%,/f|N#%(.(K1fwA$,$+M+~G/hc7t7-w01u@%tW%ta1foF3hk
-jK1r97f))f!!))Y$
)=p
/fpB9q87fl43f+7f5/4%}B1lJ+h%7fm:/f@/i^-^),/fr>/c3,1sa!*+fA9gL/c1fn[5P%.%$!.%%(0-.3$)2//$-0)@%)+qI;fS1k)3gyI7fv?1fk4=i?;hmQ)
!$1gk;5geK1-/{+7h~E=f}2/hgM5R1hkd#*//+p73{!-R3@/fM!N1gp;3g{R-#)htY+gl#.,$K%!A;gp.!,C31gvJ5ftW=xU+(!C-gzXf}Hfo>4JO+%,,f*
%)<54*$.)*$,,
#$%#($$!3/J
$$7A-%,0$%$1I3%,,,!)(R/K4%!4%1-/$!+$,,,-(-$!($++/(#N?3@,,A@<%,
#%,,!@%)$$$<)f8#//(41
4$
#$,!9)4.(E$!E$!B%cC(:/$9%!2%,!.%,)f.$
))b%1/
+(-
-)+
/*f7/45B-$!-$!)+hK1*!()fT#$2/@7%!7%#)(8,/>%$
$$,
/-QfU186*;%
#%,,.$-+#
#(fT.(>%,/<K$#0$,
%$89?$!5$
#$
+$!;$/C2%!2%/@;%,!;%,5C4$!4$!-)P+f<5.N3
/%%/%!/%.@3$!3$/%;%!+#!7+hQ$8%7#$.8))%#+8#:1+)kY#
,#6%,!-$,).%
))j#W)+gX-((/0(),($%!K+,
%%!$-#.,.2+$!/#*,
)$+f=$+$K.3lV+n$):#*5m/;;(/D-+m5#$$!-%#(1F.)k)%ha%k>+N1T*($!,/kL5l>%iK+
%5)fF/nR+9/fMf3>,/G6%!/#,3G2%,)nA#$</$1%.41%!1%!*-j-)gJ9/0%%
$%,,/*4.,.$,,,/;)md4#1%
)%.$0)m>#$-))kV!7+-#C;0#b0I+$
*$!A(,/@8%
)fV#J++..$-%3U-sN)h15.<2),%,.$3%
$%![(+h@)#4.22$#;$!;/j*/j9$,,f#3$-$5iT-=%/#-(/29)g=M(...:%,!-$*#9%$%Y)M-f.#0--82H+$
0$
($!1rQ*,,
,%4+k33N/
$
%-q
?;-
S<=B4$7$,,
$$!-*..$9$,!fG$%3#dC)9E/+!()iH.0-4%
$+l=+lR?2-v95lB+qVM:*.%;%+l+)4)E2,%
%%/(.)v=5o8*
)$!f^7+ib+k0#%1A-i++rE$!,)kd1A$-*%M*-*-(/$/QcK=O(/%23xJ!!;.3hQ+uZ)hW,!9%
,%+$/.)j2U#$#<)gH!!-),6$
#$)kQA0..$6$.%)2+8%i--{O7-*+$
$1oZ%h)%w)%5#(#8+|A3D%UK7,/<>%!)#..*4%
%)lI)(3j]$%,?1!8)E)($47)y:B4!1$..1$,
.%
#%!1,+ffK)
.!F%!:%%6-)(.%/+mA(,%!Y,$.,G8G,+_/31n*=
*
$%,%8)
$-))2!---%*=D)AcH*-)-%5H;
$
%)fXA:=rcf3G5A+
-B$
#)]7<fGA3D%8!,)gX3>^8!1+/3g6(!/5)P*3,-11^:/,,--,-+---+)_)R$$E+mW2.>@$
($!5()n7,3?.$!/#0/C-%0)%%P!!M(,<
4%!/#,L
I%!/#(3(++o_)fob#*4/);%,,=B--p.!!fI+*$9$!/#!7){23
)fh(3
+(1
(3$++z
%$)u%0f,,+%
%+m88(%
*%
$%!*%)l23fjC-+!%)M4,!2%
1%!,1fi(7G1,aB:)2%
$%#5%/,5%4/yE#-!!)3-]+4!1-u6-:$!75z2Tf.!=$!>$.4>$/$K$!K$f*-4$,)r//fk/!$+U+f>),!6%,7($$.%H%~:%M%u+*$$,!-7*%$
(f%:$$3/gJ%mZ),./-)$
*/uL)~N)y1-fg>$$G%I$!B)jR*#%.0/,15!!+D+(+gX$
))$9/;=4%F
)$
+$9%)+|b-|5+2-lXD
.$$3$!3$!A%0%.%!)#(5)1%K(0,0)L2/%?%5!3%c#2.).%,,3
)B-f4!$%#!!?3f)4$$3+kM)fnJM.!$+g2%z3)*!3-pL1#!--nA?*2/%,/(8%%+fp1/fp7+>?*$,%%R,)7$!2K#(N
09zQ5fhO)kB3v.,#%=
95y+#,$
)-m<%X,,%,
/9yK+-3f(-fiS%U?wN/G#>$!?+,)fq#!,fO0(.%1)s?)()AE,$$2/feA=fiK+A+@/fu;%
%lW$#$?8hE;7fw+2<*6%,,,!C(!5/h,$
-/ff,)<)%$#,+hM!#)/%%(/9-)iS!+-fu%3iM$!@)v/+,##!$+ge%A
-ge/A
/*?
!!)(3hI3
+qP1h##H.<
3$!/5frb#_1ft[$!71pB;hF,$$B0/-n)+%(/-9/q:)fr4kO-(.32+x:*,,.$)o/23.8%
+%!5(6.%@%!6%,/$)q:=#$.%+)$(<-glZ$#;-+%gA!!9/!49f~#-f}K4iC
;$.$8$%D!7+ftB%$(.-=)_/f|a*,G
//fqZ5fuZ(!*$+|C3fq)+*h);7f(3PI8$$$-{^)zE+p0+|6/pL!#+fk3)C-fk?Y.,P**%!)#2.2-$,/25+f1#b#)%j2!7%M)%9rFf=1/s])a$,1+ff%+fv1-ff49/5
$!()m[-zT1zX-f}?[@$$0+z/(+%!E,<302%,f5
$$,-*)oGh~$g|Z,K
1$!M#,2
%$!)#Rf#
,%,
$%,5$*$!*$$4%!4%<+)b!1%,
#%
$%1
($,,,-(,-$-(-$
$$,!E5*+$
%%#.,A(>%!)#*$C%!1#!>+fF8#7%,,
(%,!=%+#4)+)%69
)$,,
#$!=*2.$($
($!)(D/$7%!7%!5%
#%8#0$%E%$,3
/$!/#:2#3%
(%!2%
%%FF,$;$/+.%,,,6
-$,
%-f9f%.84$/@3%3
6$,%
)h$()$!%.)h:I1<8$,
$$!<$#-%!)#$$.)fI(,-)%A$%![1,3%,,,+(!#)()
)h[+-f+1.2
5%
$)h?:$%.,-%
,%,,1)gI%L+hL+Y!!I783$
$$$0%
)%)f2$-$/>!!5-!,%-+($$1/g+%lG+
$.%)f_0)1%
)%!A(8.(7%$+$
*$!7(*2$
$%_1+0$*%,,,
)(*-)-%-h_-f:fS?$-%+<3
$!,+iZ$
%3K)O)M:!4%
%%.$2%
$%2#M%lD/.(3
,/i(!!7,,
($!*+lD3hY%,$$(-fc4
(%.$3%1
1=%6#+3NQ3.1$
-$!+(*;$!2%#(4
()@)D1Z/
%oTC8g
?**$
*/.#8.
%$/*7%D*$$.$-+!!-*9gX3U)#-*9hV=E+f^1G3B%pR5K1gK-<$-(+H%3%D*)$%2+k[/k61.*:%
+%11+$$%)f,-f*-fI),)0!!f[A!+-nP19,,$/%
-l-%fY+mG9($9%%42#9%!9%7
+f<%iW-fG?-(+$!/#$$))xE%rP./),-+,)o%+fM/qD#B!!fY?#1#>-<1?)Y!%-9+5%p=-rT-q=^.1
-/1
#*+zY)0)q<$$E)gW.,3$.$!/#2$-%!,%-)5%+w3)#(c
++n9.$;%,,!%%,1
0$!/#$:
){E+y!O+H>-4$,,,f#
4%,.$/%
$)f^%i4(,,!f=2$$=+{U6$7%,!9%2
,+ib%H2(%
-%1!:/R#$$!03m9)$/i8F2%,
-%
$%0+/$
/$,,+z/1hT)fW!,+z5=7$.13i?#%033;$,,()m3%D,%%.0;%))@)i$5/!0)o4%25-,/)<%!/#8.)6$/2?%1
.+|M-)/pV+(:.+H%.%.$,$,%+h;/|/-hG+i.$!0+;*.$@$){B/f#9u4)~@/o:+4%tG;G$7
+y-)(,.)0%!)#.1
*$,!5$(/$))h*>6%1$!1$3%5$.16/k(!!Y,0%/%.?/%)]+fR7tV%}$#01|D%f>)rR5tXG6$$6/l9%o*/ffc/hA%++|<)i.!=-kF%n%)k4+fj_)]%/2@%$*$
#$/i0)fD$%7/n2)4$!8/f%$$2%N)gY3x
#4$$81oS.?%,!;%%#!9/sR#7!7+~L5gK)fi
+U!$-i51fc)iN$!.1w%+yBf#3!,/gW#)!$+w(1gT[1!:1h
;n=%wQ1h[-fb-jU-0#A%t.20$.+0$$E-q+6.(A$!A$.(E-pN*)%,!-.$!8-oH5o@)(!1+pX(.19-flZ-sI)
2!>%!>%/8)fJ6*=$!=$)6%!+#!/)^!(G+23%,
%%!++b$
)-nL+sY!!+u=)fY%g+f35!*)u[-s>))!!E5f
f*3fV?g-$.$)g]#($
-%+1($./+,)foQ+hV!//t.#%.B(7%%>1lA-q5)k]f58T:$?%:
1%!1%.@1%2-3%!3%2=3+fnF%h%!2-nK)fpK%jR+fuF*,,4
)sC+fv:#L0,1
)$
05uE#18$$,
,$
+$$4/foG/ff_/m=%c!!Y@$#7)fB$
))$!!7/6%2
.$
%$#./fkB)v<+r5#:$,!+~V5#%-(.$/5oY!(+u!$!4+fi5+j4)t[%pY*-%4
)~%)h_*+7%!)s>B5
)$
+$A
0$6
6$!)#/fx11gR%lH-
!$)o($(=%348
)$$,%
4%=1((6#.5ft3%m.6)-%4
)$
,$%7*4$$2+g75f:A4>6
+%,!+%,.$3%%+jR%jS$$+1uW4
%%
.%!@%%I+tA!)-fk]+gX!$/kU%a.!6$$.%%V+o3)E%oE;4%r_+oR)B!;1fPCMC4$<*/k7!91o-1foV3{D)f{S;v8-v;!1%6!))(8!Q%=
G$
)$!+(!=3fe4(1
5)u=*)%
41x$!!G6!S+h,##8!O%
%%$3$
%+g2-i;$!0-g--xO!#G4!8+nS+)(.*1+zB)a7.!31fgH$)/1oW+gk.1},%6$
+%@!)/fH3
+f%!%+R9/(.)7-fE/@!()g$;iX(,2
5fR9?$$$)sN**$
$+h-%C$!;-}L#C$+$EB)rJ9f/%gb73%.,$5%
,)uG/(,$E$!@-g%4!7$,
0$!E%#*.(E$7i3+
%fQ-wHAgZ5>/g:?h3+mb3U5fhG?i;)fr#*(),,/gh
/fh>5fwJcD(=$7)md)($.-+/!6/|P##$$?1f[!!3-$#<)m8)p9#-1g52,.-E$,!@1K*/+5$%GA(26
3%,,
+1p##S,)>%fA3i<+kE5/!0)/;)$.$91!#909Z(/2=1x>(5
47f~4-~,!!97$-(G8IM-72.(?$#?$#;>#M+f1)gwG-gwL/f{D1hX1}P/w+M<$#B/yX!!1,(>
J)Q0./D%,.)+/*)=$
/z*%g-*
%$!fQ5.L$.)3%/guIE(!?%FGO=5$!3-gmU1gl;9o7(fY
+ff0)pI!))s(50%}A5R+i81yc5gk)/B%%,*-(-*%>++4,!X$!-$
/-t1%(%v
-f*-jO%^$!S1gnX+fr%$.,Eg
/P#[3g~8;|6/f]#,%.)$:,,(G%
$%
+%!/+(.$F-kV-foF#<-0+fl[%jM$
0/69fkU%@!C9m
/fq+K8[f,[@%g8(-%#)gY+7.%%>
7$)m/;x+9kG%6?x2=@)|T-{d1mA$!;/+1}35_-=fUfX2$?%!?%1
)o=-fC,>
9%!)#$#3)j_0$%!7%.,+guR3gmI%)5fx.1fu./rQ/a$.$)qG%<2!*%
*%%./fqDE))hm!0,
)$
($+hm1-/$.9-F1|4;gx;%+/|?*$,%,+fr1*$%,!Y/)gyZ)g:$.:/;(1
+EflF!%)fd?9167fmF)g,3gzT-x51g|J#(,.--$#CB$$A-i1%j;*D%!>+f~
A%!#%*3x%)951#P##-{9/p1.,!6%
*1hhc+k8+pI+gp:)giZ+hj//ff#)k/1k9+fy!!+/gjB+K%0/ffP$)>9gi03gyX5K+gQf%I,<
C$!1#!9+fqT/jQ72)iV,#;$.$)M#5AP!=-q:-k+$2
1xc7fp.;fk--wd-fpV5x!/x(!*-n4,)Z%,53fp-Am4/glJ3hn.(,.))gM$.%+frJ3sJ/ff)1V)f}-1tF5hs8!#9f3%M3gn,f)3$$,-flB/hq(-jI-hq@G;(.%
3f{A8!8%!9%.)3%
+gw/!!3,$2%/g{^+gq--n-+2#,%5+gv$5guVC.,8%$$!)#4.(2$!2$.,+hj^!!9),.4%%!/#/gmU%f;+ht_)
$$%/w?)i^)}[-r[%*$$!aB5gxR-l2/uLW=!,+f1/f%1fm+4.*4$!4$!3)kL.(7%,!1)i-.$%,.(,)kQ0.)/%
#%+g|N-iC$,$5f}1)))f}B5sY($!?-p.3fs76.)@$,!1$
1/=5.2$*%
,%
--gr
-sN)hld5hj1!(1ii
;hm/#1$!?1hfD/ff7-hy_/tJ)h#1t!/c1vbha@/fgF(*%1+fmM1x]+huW72+fgQ)(:.,9$!9$!/$
(+iUK-$.)5L-k%/ie_5foa$$--gw#%</kA3,!#-h}[/p#*.%7$%((8$!5#,.-3%#+hr%-hr.>1#>$!4$
-$#>$(+gmG)ilL!!5..#1$8
(/fnU+h?3uI(.)*3fg8!!f#.(.)(%G$
./wE+io532)f}6)lM5fm]/z-/t)!4/ig-5gnb?6*.0K%G:$$)+f|])gf$A,$.=)g+GxJO;$$8;fp>7imM/gX+ho*$)$+ho3E=MU(#>%+hf8$!<-C(.28/hg1!!3,*)$.$+05x;91)ht_/f@)fe*7gh+/g|I-mN-;!$-fjQ)u-*
)$!a2*)$,2+oH%o%$
1%D)-6.(:$(8%
%%5f$1hq]3fmS/j6#W)f+1p2/|b)C3ffB3fzA%6%qF!%5gxO+u0!+1ib)fmWW?!-3i73jV/h{d)<)u99VS<!5+jT+f8-g{J38-*(3
(3foc1fob3hT8,#@%!@%!,%
+gy]+lCgS1)F!#9Z!!Af:+go57hh23i*%4+goOUB(9%
+u.-m3(.,N):!K-hgF-?Q.!G1fj:1~+K
2-$,f(
($/feL1flG+gO,f!
5++K!-+ikL1oE+ikA%;(,$!3gm%)oK.(
B$6
)jN%jU##$.*))64
%%!%%$($)j<(3#//fqd!$1fwW)g
5fn_1nM3g^-fob2$$!2$,#1)E#,)n3$!1)oI$!./fgS)gx[+x_/g|P$$E3frd-rR+wE1go>;jZ3n3)//fe3#S/ht:3il19hoH3fv4+U$!F-hn3*#%#E3fn#-ip71ik2%#!.;@!C3h~37fwH)
%f3;f^$$%)m$-8$1
5j;+t@1jF1/+-%jW+go)7gt4!!fad!O9ft.+fvQ)ikD9fvb1vd-go4-lN+go=7iyI+v?5g7-O!-=|a%9+64-.-,-.,-0-/!0/$%S);#H+fv^Qf6-d)S-8-++f,$-2-/!2/$-fE)f#+f<$$53x)3iwS/n/+r(7ixH3.-y5/;+hoBg%f+!111+;1A9W3yc+p4/h|A)%!,g-f%5qI5S(+-)-v>+*=h7%f31q.3f@-fo?/i6+giP+i~#)./wd=z1I
*-%,N-f}X=w!7M)4)(/-;fyPf[W3pC/pG/r-){2+-+U3giG3ixT-#!)-ipB)hv;,$-%
,-ijc3u8/jQ.
%%.%<Q>$!6[];hO/u-7gkA7ffB5jlZ#K(/2@;jfV+f?!B/zT-gqHgE0-h~a-fv5W)//4g;0)$,,,!5(
fuTtUFg^73%i?/9%!8%,,,
#%(#
f,!>%!>%/10$!0$2
3%,
%%!+%
$%,,
+%
#%!.)($,%%V%Y$
()-f)4(*%,+Z)%#=($%!G6f#f--fW9g+@fQ9/$,f1
6$
$$,)
:-(,,,,-$-(-$),)2#3#S(#$!-H3<laLgCf2gGgDlaLhSf]KL$$0)n^%
)lQ(#%!-1la4aBfa4(]
8)m;$-$)%-fZ1f_2$$,!7$
#+g;3@+L%E.!:$,
#3h)%6)O[<1hX/
#E3/fC6f%f=-Y%h*1m])gL+j-(,$31ha!!5-06%
#%!-13-9!-%9U1=E+])(*i^#9+iJ/gV84
Z%,A$*$
(5l,)g-*-(!4)J(
))f1,,>)-%!f#%!/3h3%>(,!4)3).$#0;i*#@f%4+f
;fTf76*#*$!+#!//l#$4$%#23$
#$,!21k>1,,$6$#5%@!!5((.(+3mK(-$!g30-jc#)#;1iVc-,,$
%$1)!55w8(,!7)jLf3)8#:%,,.)1%
$%#$,!-+*%,!$)p!+yC*,-)-+yJ4,,$($,,
/%%$%$1k5$!?-+$.$/,.fc
-),%Z.!,%-),)-*fG
(+q%3n*10/4/n:/hS-4-s]/$/J/t*+4$,!)jU,#0%!+9s--*<!0%.$1$
$$
.$+p</n3/pK#)-#!%%%$
)+j#!*%,;o?GgG#/!*+=!*3$%1+.+=%*#8$!%1rA/k6AtO/B9i:-g<*
($!+pU1g)/G/g73iP)fC7E+f$.$9%
%%+fea3iD+ff=+J%lQ%kT1
.-+-)-+)4#.)))B=sO-S19)tS-N3f$1M-/i-f6)X1gd;I9U3f.#,%O+fA-Z-hb-f_)f^gOf</jW-fA%,)f.)f6%%+$3f27p9$
)+sF+X-fB5f6/fW)f5+f))jV1f81lF+c/f@7{/3kG/JImK1QfImS9}C9f23f3-h
Oj?/j!/
$!5+gA+>/h=/j[9
Ag,1
$!1/x=;h0+gC7g0;jb++!%5ff)5i;=h(-ia7+Ah
3h*7gZ!,hag,:gH
>%,g2
I%!/#L3
+$,,
#$M$4$,,fc
9%,/
.o$
B%,-
(-),5
(-+,K
!!%/+
%03
%1I
+2)
)31
)4G
-53910)AE
($O$+1((-$+$7E):B*-(,,-$,h%
6%,!./f1*
$%,q<mW2fc
/$,,!f
%$.(%),
#$!-%1/%%(a$8P
8%!8%!:%,%$bf,
.$.+.$,,gW
7%,/(1$!1$f1(8%
#%#!#)*6.%6%,,
#%!^*2/$2$
#$!5(.2)+%
$%=#*#@W0!)+0-
#.%(,$%!,%%/%2$
()-h[4.gB
0%!5#2f,
E%2
6)?#c!%%(.,,-)-%+(+,%
!!)D%#!*+C)
#-*>
@$)i,+)*g]
/1fJ-_!,)%?
!-):+fa(%%!5I1fO+I)((+-)%$+>-g
$
$)R+Y$!0%(-gN/gM/M-f[+a)h4$
*%Q,);$
#%#-gb($
$%2%,%2#/2%$!A$,
/%<!))U7gG9i9)f<7iA+jc!
)k.+k1$!0):%fc7f#/V+gD)_-X+H$!()iI/hN!,5k1)U$-+)1-^1
)X#%,!E%
$/f;%=%f7+iE1E!F3g)E@!@+*)f>+
+g:1hb-)D)A$
#$#>$)<%!<%b
)ob-@+i+%.$!>3fKfY.KP($)$)KI)!())(-(-)*-
+k@%kAG@/o,EF)
/*?.B?
1%fG
.%!.%g+
5-D$-(1L$-$5f@,
($
%%#k8iI,R
.%!M#0I
$%,,!f
%,$$$,,)*f-)$5*)-,P
%$!)#(,
.%*%)6Q
.$,!($
#%C:
$$.5($!($.*))%,!%1,$/)%G!!5(*).%,)
!!%%%
+(%+62%
%%,c#2$%/W%2>
9$
)$!C(!7%_%fJ#%%fU$!.)3-0(-(-)1/*fW@(@
(-A)7)(!$/?(,
%-?(5
81I)f*+)!!K82/$
4$
($;0$!@%(2d
0%
<%!A(*i8
%-I/*!/3$:fR
;$,
A$,mS%D*-(-*-g@1*-gR!-)?%f_1gX+,+I-h0+$;h=)
fm#y1.<2%%,!f#$,b
0$!C#(/$,G$>fC$2%,,
#%
#%!--(!3%-4!,--=)/B3UBW
$$,
#$,,,,-(-$%$+,-3)?(5
(38C
$$8%]#+0
%%3!,$-c,3
9%A1K3$%8#
#)+.#I+L+1!!7L+$)Pf5R$-(laTf%N%6!*/f=+fF/g?%1).(0F()i
(#%!A+6i<
/%!/%!--iA(=
7+ic+%/fT%jS!!9;7<!$)a+d)
$-)-f-22
9%O
)$%D%
(G
8%+!!5(,
+$!1-h-#(#5%#:($<
=%!=%J
>+W%@,%$,!>+f[+i,)
$!<1g$/C$6$)l#/8#)$
)),(>
1-J5U1
!!G7/
$!%-fX%6+f27A1R$:
/K?B$!-+h61jT/E21
G$
($*3fZ;g(7fb-kT!,+l8)l^3f/%jQ$$P)jJ#.0*%):%
$1qZ2.):$,,!5+mD3m$34$-*/n9$!53mV1N(
#$)N#3)<9f%!8/qV0,
*$,!:/g6-gY(!G$%#$=$)3%##N%R!!34%1M5(.%7%*-f?=MY=+gB3i=)q,-hN5k#/gA!8/K$
()f$CL7nG?hQ$#51vT-4/C,
.$!C-g;%3..+:%$)1sJ-T9s?5gV)I$!)+jV5M!-/T)k--m33g?f?SF1!3%
$%
*%.$A%,,!4)h1$!35pH+iK$!@%8+.=jS>A$!A$)A$.$A$!6/U+iW(-$,-f/7jV!>-jL6@$,,.%A$!B)3$$+3x$+)9|!/g5#$(/$.+pO%v81=.%
%%*<)C-g_)fa-i39jM2,-$
%$!+1K/@%iR!-%*(.,-+8/iN+h*/zY3f5;j6%lc!%9hS-ld%$$!9/<5h5+/)A!<7[2
($!A$
.)y?Sf5!51o27n)-jL)D/gZ1m81.3v/5hAf%I/uX#)3K-kR-i*+g:/uL3uT7g<)r_7fI7pc^iO$$/;A9G-l>1fg(5fhC5fH%
f%F#
(%6%-flW-z2!!+n_$-))(,+-)-+)/1-$-%)1#(-o?(hH
)q:%g:%l97/8f*
.$!+$2#+)lI$
)%8!4%?/r!1nW1n]-t,+j<%D4$J%,
)%
(/q0,,f(
(/d3jG)R%a1u.%..$
*$)(7fgc7
#a)fl)AffL-?$$,)~A(,
$-fT%/(,-))hY#%-i)#+3sF!!fEV$$)+fl.1fk4-g4%xMG:.$/%
#%/k?+f$+fE)frE!![A(5
*9r1+f?(.$61:/@-fnF!!O:/j_5k
1n7fS?*Q
%)+n:<--1-5-7-5,,-1)n?!-)(#$+M30$-%%/4%,
%%g2
%)f<+lC1}
%x71-;}=+q$/m37h^gUgaZh>
9%N
,%-)!-%!-%g8
4%,A
/$,%
*
#$!%*#
#+8f;#7%X
)$
0%4+
!!1,)
*i9
4),,-(,-$-%!-+bLg-
3%,
0%,
#%
#%,-)-%%L%.#$*g:
.)])
*
$$!--M1(1$!)##3+9>
,$$5$
($,
%$!Y,:f%
)%
#),-%1%O$-*)g2!!f5-$g?-gT

+3@vE
$$-(-,,-.,,,
qMg_B]f?,$,!,$,wA
)$,=
(
#$%$B
3$
#$1
R$,,,-(-%))>%%(7
,%@+#)?%=!,)D!!/:E=!()7+;=
;0;
=19
$!!%+1f*A
?2?
A3=
C4;
E59
+6/h6%%(-(,)%3
#2(
($1C+E-D7
Y?5
[@3
^A1
aB19laJfadf;J=kY7
?l*7
A35
$!331O.


!),f#
)%|7sGLhU$8%$=$!=$k/*4%,,,
#%(%+.$%
#%!G7..*(%
>%,</%4%
*%,
+%,!5-$7%3V1
%,,gY!;%-#!8%X,,.$1%+f-N,4#)$
*$,
)$
=$*4$.$$$%V$$!-*0.$M%<
6)P2
%%,
6%!90$#:)fL!!+),#.%
)7fc/
!!A43;)*6-)-%,-),,-9D$!/51#/$
#+fX!$Af*f7>9f:$!))I5j4-fck7H?fJ;X.<%,,).+iW)$)kR)((%$!;:fY;25$
%$.(=%74%$
-$
*$!)0%AG,.#C$
($+f)!!f?.%D#
$-(13*f2-))-!!;)!,E#(2
2+fS%E)fS0%$!%$)M)kK6,,.%<$2#0$+gH%D%#$#$+g$+h
$-(+hX$-*1-#.%-#4#%.,-$,!,%M-hT(,
(+*%_=<!)+h9%2*fH
+/J%6$!+/i=$!*+h$#$)*)R%=6
%$g3
.%
$+n((,-+%%*-,-/-%%))-%<#-#@%l/#1.$)$,-()gZ/$-g_)h?+h:8-$,,!($-(-$+A!-);/h[+)1h81,)gQfKY.$,%
,%+n=%h+)gR%g_%g^3%#$+gb*,,!,3r<#7%hY=S)
%P(,-%+U(2
%-hS%kC-hX)$%gI)fc$,!-D-gD3E-gC/B?f!)hL+f#%h#!#)fT/h%%h0%fd%tS-:#85g;#;/R)gS%
!)-s#%.3f$#%(%!+;9/f>(2
$3;3s9/f5%M+i=+sV$!-)m_%g[#H!
)w
#%0)/%:
)%)i]!/)n$)T$!*/j6-m_(2
*%d%yX)n$-hc$!%+qG+oU%C%pW-i<()/$+jd#/+j2%jE1j@+jB,
$$!5-r[19/U-n1+2;
$$O-f*-_$!7/q45^+-+fL##!.-P#4*-$!11P+f63g83Y+oX*.,-07^*f?
,-fPAfS$,!U=!()7/t]9
?27
A35
C43
E5fc>fm;x_4hL
($,-(,%
B-*,,-,-.,-)-%,,!-9#
O:A<,k9!(%+#<.(%%
#%.%)%
%%T-*();$)X+f7-f$1
*-$,!I;/
S<iSC1D!*/@#N(
#$7QfWF($1%9f22
#%
#%,!fA9+i*%a$),-,#?*(%
$%#%.%[YG)2*gW
8+f3))O(2D
<%,,!4/G#
J)=$,,
#$,,!C$
+$
%$!)54%$
-$
*$#3C3,$9$3hO#*$!:%2+
-))
/*9.%O1:)/!@%/$!/%($
)/S%<:,D,-$!-$D
/%/i7)hR)hM#%?
.-%
$%!5@)^#D#%%@)((+-)%$+>%F,
%%!0%R)n*-S+id-_+]-R%QfGfE!1-fE1X)[1,#7%gag5H2)*$
4$
#%#-mE($
$%2+k*#F)kS#H,:$,
/%?)kH-K$!;+_%rN%kL/X!%-_(,!?-l5)oQ-@+f)**$
()b!+7k>)f(9oV*$,
$fIS()*%+j:7hc9k4-01pI%K$!0).=iX1J+ic)R(!(%)q/#I#$$
,/qM-kc(,-+3q]1g+2
%%!E%
$/f/%?$!F3fK$!@+P=kJ3f
(,!<+n>9gA7;/nP3c+M#($!/+s6-s;9o?GnM%m=*#$
5-m3$#<%((0/=)f(%f2!C%#40/2$<
,$!+#2)$,
$$#--S!
)rFI.(2%2+n:#7!!3-%mQ[1+lK$+=/hZ4.%T%,fL
))H+#)V0*$
+$#+16%*(!,$%d#3!2-3+B/p?-I)oD*g4
)1}H={T%}25~S1{[1{b#F0!($-(-$)8$,-)C%;!.%(={W%Y%G/oS.$+%,
)-k@%j])J.--+,--)k/-f$)k5/oH$!.+lG+kR)S(,-/)S!/)Z1tH1T$)$3}T(,
+-a1L%f@/(%}9/m?f3fB(2
(-hc%u
+i=1s3)iAfG>!%)jC#=;ff?+v-3b3jb+cf%<Wg$f3f(!!/g:$,-+8/$)Of/[Ih3$$.3fh2+jZ+l5E7*$$
+-w#+v0-jQY;!,+n,/f()5+O-f@%l1-MQ:!./w9+f$%
$!*-uJ)(3x2($(%-h/-xQ#>9h1C94*)%,!6$)*/fiM)j1)i>$
+)fY%gc%z61w
-^/g53o2%f8)fM^f//p+3x3+h!-xL/rP+fI2)/*-(9
$1flX)n)*-$,!-5/l(4
#(,,,$)%3q8+f($2
+yQ)vB!,/ffWE6$)/)va-f5/uF1o])fX%y)$!55fn.3w:)Z-hW!-)yJ!%%#$$1+fH1;3f</h3#$)/*.,-0-f0#8(-$!fS^.2
8$f;+{N/zF;
$!35.!6+*frYfgS]hU$8%$=$!=$^
0$
#$
*$
($,,,
#%(*,T
%)*+
#2!!--/2LiZ+D%.*(%./%%
#%%.%,
),(,
(+)F)%,!/%!/%$C$,#C$,!-$($1%/f%$%!O.,0%-)-)$,,-),-%;#8$
$+f.!.%23E!%QF,gV03%%8R6#/$
)$
=$*M%!M%!@%
0%!()hK!F5+$A%%Z!!;)#I!A)f,(<$8)f7#
$!8/gE,)%,,#-83
$#.%+$
%-g9(.$9+I,!,%
++--gDgU4/M$:%+$.K$,,!H+j?$.(/+,$H$!G+.%@*)F$,+k@!!Y,2.)F$
#$,1$!$)N)f*/5*,
$$f+3$
)-;!G)^)
/*)bf%.!@1l]36!A)+#b!,1f)E53g7)$+g;,#F$
))=#(-f=)P2
($.%C$,)m>!,-h?).#A,*$2%<%E$#<+f/+iY;o+-f++gA$
2%2$!;3E7D+1)J$/$%4M-*Q$,!%$!M1^#8fQ05g%-f1+1*-(,--h_f#E3fU%kd1gG##.#*$,
--s#9
-U$-(;97
3:!3%W!!)($)0+fH#I-fc1f:)g)$
%%K3i()pa(.,K%A0#2%
#%!A($.*)*4
)%
$%,
$-:327P+q-%tQ)s!#(4.(5%>/-%!G#$.1+*)#$.</-$.)17Y#N@,.%!.%+5$..5$!5$)/%,,)tB#(/h(!,-tU1h7)v:/>)u3/H3%/M+gD%M1gN+s#-s*7ub%#!5)MQf8Gf=!.%b1U;I+fS+uGgCK$)@+l
3l(%l6)%)+-<#%,!F$
%%O/rK+=2
$$
$$!K/mQ%6$!A1f77m@-f3+G,!I$
%-mC%%#$.!=$,
+WfH#C1f(+*/gK)oG#%)oM1fFf=R$)*3nG1|Z-,El(!!/Q+T;
3/-lE.6%,,!(+m0-k0-M5k%3[#W*)%
/+f1$!_=*!@)6!3+|_$!//md-ff^)F)7%rW1oV;g/#1*5%!++f#9nSKnP1d$)U-k.##2!7%,,!P$+k.%tD##(!5%9#*@%@0)f@%#!$-fK%#5-%iQgE.(2$I%-2,!=%
/%!-f[)q!=g+-
)IWCAI-A5i#1fEf?=!0)52.%
/%0%93oL(,#7?o0!+)i!+.*%$,!g
C!6%C#50
>$2#9$+i_*,,!*3q@-qE%%,*-(-*)o=!!+N@#$,-(!@$,.(.%
+)tAf+(*fH
,1f$#J$!,1g**%$!*+fgH)*/l)1;/s?++$.+C6/d$,#+f8/t72!-$
)$
2-01fU5))h=(g3
+fiM)h.@-,-*-,,-.-,-.,!/fn+)fnE5zH%$/+)sa+i3#a$,-+H)f)%d/r*3
1m5#%9xM)?!++E$$.)jb!#%1%A!+1n!$
++u)%f:%(%u:(!35%/23,-5-3-1)J$-/%%!1+*(,--+f$%$%p/+G#>#;/fY)fJ%(-oS4!,%
*3,-1)f6-f;+)5f7%*)g<!2+qL(,!,+mN3w_)+*,!%%I#$
8%(%#%h)1x.-fi*%B%f!I)!1-l
()$#3-(.$0/kc+fB#*(*$%3rC%jL+f!+k@%f,!$)gI)hc/h@#7!%+j.-kO$-.%)%lb,-$,!/-p%-kV#4Gf$!#CI!33s+9.f+f2EfYY4-}/f/f
5g%!!CiI)+#*%ka!.)u<(!$%+f51fl<+lC(
$%Y=-p01L!%)|*(/($-qG,,,.)(1feC+d)gd+nd$/!1flb5<#*/B.$4%
%%%H)t)!#+++n#%h<K2)rW[Ea2%oW7fsC+*$!%+ft1/fs9+4/jA5p$*4
)$+gh;,>
)%
+hO%iD*/,-1-rL)ib$!)+v0+t:2--/-1,-/%A-tJ%CSc!2)kJ-$$$;-r=%
!!1,-fz?1/$f>-gk]3fn:#-!!E6


$2>h_)-%lW
1%?
!$!),n:%7$Rf,Fh0
2%,!2%,2
-%
-%!A(ZB!9%
,%
#%6
+$l%
.%
(),,-%-)+$!,7
#=.B
0%,!%$,.%,,,n$hRf(gC(5%
(%,m(
:%,,,,
#%!:%.1:%
/%8
3%)5##$).)K-0*
9%!3>$!6)6#+-GC
%1!$%#2i29@%C
*-9%
B
%%,,%.$
%$,$,%,/9!#%)F3
%$
#$,-(-$,,-(,-5.#
$-$%.#B*fb
4)X1
$-)))%,!+/,)0!-705
!!-Q1Af+Yi9f
!.?gH=U;Q$-/Mfb($O$+C!(+i#%i/C
*-$,!G:A
Q;?
S<5
$-*+jDQC3
1D@?0oI
6%
#%#0!.%
(%,E
)/,%,
$%f{#uO@gC(:%,4
0$,
%$!+)>_
*$,,
#$,,,,!fU..4
-$-(%-!-)3#*!(/-!!i+=(hQ
+-$-()*F
#$f-
1%6
5%
%%
#%%HM.(5
.)S.
%$
($%S2
+$
$$,!M:*$3%,+_(-)-+f(!!C542
9%!9%)/-g(%((($!;1,$9%
-%I#(<B
)$7!3$!3$$))fK%I#$*
.$!hK3*$A%!5#2C
,%1
1$-f4#>!$%#!!?3fM4$$3)gI$
$+gb3.*$%
0Q14;%-%,
.%!+)(J
,)f,!%+iA%f9*-(,,/k7+k9/.)/#F$!>)j(f#)($0%-A)iY#$$!.-4%j
/>hc;(Q
:).#B%E8:%.1:%)L%
%+E+:%h#*6
3%/2,).%
(10!!3;!!-;C
3Z*hD
.+iU$!+)h1+hA/nT3
K81
M9/
()2%%@A(:R
-%!-%M
,%,)fZ2
$%,f0
()R#)+kG-^!!%9$
#+p1+f=#-/q
)/+k%2$.%
4%
*1iH%a)h<$
,-pO/j,-*#5$$$-f.$-*5Y+A)6)(+-!$)gc)gQ##/k3!5+gM)g+)-9hc-h7)gE!6%A#@!*)sS!*1mE/iK#E!!i-D$)(%87tG%r(!1+g=2,N
6%
4%)hG$-%/hL)N!+?hC-
$!J/sY=i<laL;Hf5f_gKg!fMg(i+gZgGL%u63zR=@%Y$-+%<5gb$--h%f.fAiR$$N7yO1sd1t$+pM+)#@!!f)Q+1f-Of=f>g[Qf9g-jGOlagZhGh0fOQ(b
+){K1|_%|I/$!!M:)>!*/fpaE?$$.+}9%q;%qX)qA%r7$!%5qQ$-++r2$--%(+9$!)+feE-r0)A%-+fi@Mf7*$$
(/Y)B5C#9,f>
#$)~+/h_..-,-.,)%%1,0-.-0)9#((,-2)/#(-F!-/ft</fhX/ff<+j%3fnR.*-(-*!fKfN%5/fhH+ffV3$+ff>)/7jH1fF/;+x8IfE%8#+%03$/f()g9/g8-
/R$!$+fiU/o_3fk/+f[)=+2(*,-+0-g)-nU3fxR/fiL+fsD#+$$/+z9)l3-z0-l_).3m+16-lD+fu%$
%+};)6+f%%>!!gKf9
$1<l1
.%
$%iU
!$fj+w.4fO
2%
#%!f=(26
-%,,,!)(0M
B$,,!f
%!$)4*,-),++-
%P$.%)*(,
))WgQ1:?
>%,F
.$
#$)Af5+(=
,%++
)2$!(-:0-(,-$-(%,%4ga:,$2%,!-$$7
/D%
1NfO/>3
9%!9%$9$,,
$%4,
%$!.-J3S)fF!-)B!#hcB:f;
A%
(%
$%!A+4I
9$!/$
#3g(.
*$,
$f98(2
(%2#A$
%%>(!,$+fP)fH),E5<g#
2$f5
5%5
7-6)%%(%+,
$$,!fE<,$-%
#%#1h5!))3)lO);+l:f+<.5
3%
%1H+9!!E6*L
)$+jR-g
!!f^2$$?)_5(0C
,%1
8%E,
+$!1-iQ%M#4##!(E76$3%
$%
(%!/+,;
=%!;#(Z
%-fP%U+jM;l/-3!!-J+f65lK)nN-1/bf9O($/%)j%$-)-;#,%qY-2-r!)0).(>
17gA!!W0-f])U+q(%)$-$+q;/I#F$$P+f;0,
*%1
)3qc-a!*/++c5i-*,,$=%_%lP!$-f%)tM%%!+)gK)*!-+h:%1$3
)p=Ej<.$$,3
./uQ%f%%]-f(-f6/i!#+)mV,fZ
,$/rH/tS-j2!%)qC1>)u%%fH:6
4$
*$
$$$:7oc7o.$!;9<+.)(2g5
-%7
03j?1tI+oG<$?%2
-%<
.$
++8!!3-21
,%,
(%3f8!!A3$;%%#,8%3
+1m_9o-!!M:.$@%,
$+i<-iX1
-iT#W%?-h5%j9-D)jB)kA1M(U
(5iY#$(*-(%$3oM!!aC-|X)lQ$*$+r.+pW(-$=)1Alc%
#9$$,+gF1n.%/3n3/q?+q5-fE$$))l7/uG#,+f=$$/)l!-hH7o>#K$%%)g(%g1/h+9q81hCg;?$$0)pX*
+%!Y,!$/@$
%+g-%nJ0K%,g@
1+ffJ!!=*!?-pP+g:%k+#(1pa-g[/hQ7r7%H+l%1hB)fh%+8+^/q[1v0/f--F7f+1O%H1h
1p;109w_/v+/l:/kT-fe[+feE%v0$%$7mS3v:1vA#<%vE#;#*1n-1y8Gf2!$)f2-w;,-,-*-)f+;f<(,-.%4$-.%D!.%,!0AB!0/$+F#)$!%+f:-p.-x^%f%1-)*/<7fjK3-5i1%
-o)+p,-oX-|
/p/;oE+y--q*!%+u=%$$,!-f,5}$7lE-/)qG=f1/lV7+o9m30fO
,%,!5$!,));(0,
#%
#%+3G/2U(0$
%$!+($.$+B0$$2%,
-+[$!.+*(,!?)Z%=!(?)%=7
$
$%:>g<
0$
#$
*$
($+f)#($,!gO8$*$/-%*%>/1+
#>$
$)#%2+W5
/5%f-173
K81
D5
/%
+%
-%
(%
$%!Y18I!.$,
$$,
))hUC-!21f%+
!!1,G1(h3
-iJ!%/gZ:
+$
$$,f7!9$+#(_!D%)1h3/
($0%1f+%j,$
$+2B=
@%!@%(;$,
A$,!-*,$.%
(-T#Q$
;%..
*%1
0)fJ+iU++,$$
-$%1*#$!%3fU0-(-$,-(%,!$).1fb)O#_+,1k4$$93gE1f[!$)#!#/mV!3+fb%hX)T%l;51(2
33/5f(#1/h26-)-%-),,,-)/)))7-(%i<*fZ
*5f$%lD1/*gG
+/.3h6)B#%,
%$C!)B%g8!(+Z#3#07($$7+q<$
.)p_O)41
3$
,$$=-pG%%!$1fI+fM)()j)+fCG<($I%/h40
#%hd
U1rY$,!%.5
g+fU4fW
-%,,,!)(8g(
($,,-(-$3$#4%
#(+-,
#$
#%5+10j3
)$
$)F+=*fL
%+4%2+<-
4
2%,,mY
%)f)(*-(%7*-,-*+*%%--)*/<3
+K+-1g.+
iFfb6f^
-$,,,,!))g
(2f=
$$,
#);*-(-$%$+,-3)?!!kYG,%(%,!-$TfM
I%I
9$!9$nK
:$!:$@
8$!/#4f;
,%,$($-f,!,+
$-*%(+
)f/)7*
*$!5B)
-C)
9DAM0g;D.$,!-$8fK
0$,
0$
#%#!,+
$!F%,/)*#0$,%
g1fLFg;
.$,!.$,0(2%
%%!)(FfI
0$,
)$,,-(-$-(,3%#0#4$,!G>9C$8$gC>4@$
($.$0$)f,,!/$
2%</
!!%C(
#$)f>%
,
$$
#)+%(h/g,0g
-,%,!g#$4G(2%
%%,!+),.K8%!/#FfJ
0$,
)$,,-(-$-(,3%#0#4$,!G>9C$8$gC>4@$
($.$0$)f,,!/$
2%</
!!%C(
#$)f>%
,
$$
#)+%(%L$
0%4+7)R!F)/-)$#0+:j=gR2g6
B$,,!1%4f%
,$
#$,)
!!-*%
#+#(+
/7%.)
+/!(-D0-(,-$-(%,%4ga:!8/f=5^f5/24
9$,,
$%.*
%$!fO0!.-R3[)fE!-)B!#fcBFf;
/%
+%
-%
(%
$%!f71><!)%
#%,,i*
)$+fY#Z%g=!!f=26f?
5$,,A
15fM!,hQgLf,g:E/%!/%fL!0$,
,$
#$,
#$!F%,,,!B%,,
#)-,)%
,%?(!?)*I(!>%D((%!a*0/%
#%
(%U%
,-),,-%,$-)))-?#X!*-P!6%3%M1
)*52/
A3-
C4fW:AfJ#-###6)E(
2%)hP,#$,,,3,,
-$
(+/)7*0$
#%#-f6%5hTgP6g;D/%!+%
%-(]fK!0$,
,$
#$,
#$!F%,,,!B%,,
#)-,)%
,%?(!?)*I(!>%D((%!a*0/%
#%
(%U%
,-),,-%,$-)))-?#X!*-P!6%3%M1
)*52/
A3-
C4fW:AfJ#-###6)E(
2%)hP,#$,,,3,,
-$
(+/)7*0$
#%#-f6%5
f4f:Tg;
*$
%$,
#$!*$,,,
$$).%,+
*
#%!%*)
1+%
%,42%
%%fI
8%N)
#X/)!!+3;74,!/$
4$
()fB30$!@%(
g;h$>k*!9%?
<%;$0$!5#H4
2$,!2$,f(
7%;#?%!)#8iN
0$
#$6
4%)!,%$/
,!4$
$)1%
$-(+,F$B%,,,,
#%j5
$$,-*%>$,!O-4-(-,,-.,,%8?/$*-%_2-*8
$%
+)f+H,-),-+-),,-%,,f

5++9$--++#C#<)C)3<--,$!(,-$-(-$)C6
$(
B$f?
0)2

gNcDh,
$$,
#$,,,,-(-$%$+,-3)?!!kYG_/$(%,!(%,pW
8$!8$;
,$,f,
/$!/$j2f.8hQ
($,,-(-$3$!,+
#$++0
#$
#$,+>(,,!7I+$#<%
f1O$-(%Ql;T%B!*/++4+f]+1).5^gEQjn4hf^8hK()%
%%-$,5
!!1,3
+-+(,/=;$!/#@7$-$!-$./*$
*$!+()5O#$.(%Z2%0%!.%
*-($.3%6X,
#$!2$N
1%,,)#%!#%
$%
#%!(%(,f=
-%%G@%
5%,
(%,-),,
*%]$,!jW=*)f!%%+(,
++G)/)
!!K9h?=WUW>$fQ-g-)AB#$
$$.)6%!4%,,-)-g]3Q3L(%!3%:EF!!-c-I6H%$-$
#$!.%($,
/j1%B$-(-V)7N,7
+%,!+%,.$2$,!2$,),%)f>$!*/i<!++3-
.
$%#4%%)%fO#)>gE!,%.%,%!,%!(3g>!,+//)22
4$,.$-%H/gR3,+f<,%%.*2%C*/%*%)f%!!?*)fb7(H.),%
/%,$(%+*%,,
7%-f
%
%lD)*+g(1*)3-g7)i=;P/
$-%)N)D/X3g93Jf=Q-E1i2=l)%PC<%=/l9))f9Jf3f[)k2Yf.f%E/m:%0(
(%)mJ)k,/+$.$)P-l=!;)(#.?2*.-2%)sK3gP9p=2
$%.-)%!)#(/)0)oP!!f[)$.*/+1r++r-!)+pS$($-pQ%(9GK
+q9Ar@AhV;H=f>!+gU@0.)9$,
$%D!!1,6.$E%!/%$>$+2#Y*%$,!=1$<$1sL-4*6$
(5sd+fN%,$$.-mA+$5l^/
4
$%
%%,!0)4/oO9oa)I%d$,!7f(7pR1L-f1*f#
//h.-v(,-$,-*+v*+3!!cD$.,%E!+)4#L$!,/>3G+,+hW%uMg#D*1$,!%$!7)k$+f;/.f%+*1*,$)j5#1(
0$+f;f%1$!2%1$!=)mc#4-h.)
*-(-$5g$%O/=GA,$3$,!%$-z-Ar0%rGgO?!//t$5k8-kd1xB#O!!g?J%}[/fP%*%l3-rP(!=%)fU+<,!4%
$7g8-mc)L0J$,
%$#-~L/@5va#%+fM!%)}B5w=c>@fZ
2$,046%.(;%!)#<4
6$#>$
4$.*P7q4,!Q$
%%3>$$!6$.%*$
$$
,%4-m0..(/$#M-h2%fI$)!1kK(!!$-md%kT+kX7tT!!+l!3l+Cu7#E5fgb3fj!+;#8%1)xE3y[#>-Q$
?+h_#$%g.)n$(
D%/10%$,
-$!)8!#+hK-u))i
)fd9h/=-+h0$
*)Ef[hG%#*1$,,/hN5I1i!)6$
A)u;)K+G$
G)hP90IhI..$L%<
;r((,
)-o;:,
-%.*B%,,!<AfnM!05~c1fjEf5B**%
(1pI;o7)y#-fnC)fa9
?27
A35
$!)%43fg<)nL-(+)#9YFl-G9fY-I1
$!;;uZA2*=%,!7$%ic$.%7?A]Ah93=%jZ-g+%u5)gH5Af+5!/1h+9ud%
$)=)s@-h9#Y$!D3fl.4,
*%!5$
%+pP#%(.%G+D5fk.$!2+w7#a9v]5A+fu33,(.%85n<$,!f30!6-0/qJ#%f16%g]^b#HS31ff^(,!1+fk8/wc)cG6$<$7#!#3<5G%>)g+5(!./g8+1)ffC7g?%8)Y/+$#91j>)fmW1v<+r_%9+D,
)%
%-jK**%!:1fm8#Y$
(3sM1fi!O:02!R$!:$+fK%A$
,)tX$!<5x63t[+wE#P+B+<-B3fj21>.!P$.(I3F$!C3f8/f/(,!A/4-k6/f~Z%@#ZfcB5fB-yK%W!C/fk0+L/^+iG)?9gY/ic!@;h61gG+@!P/@#.!O5l-%r3!I+|[7-)ge*7fz@$
A-Ff+<+fk)-<%f.+fi!$
;)iL(P$#Ij!$5%%F+I$!>7oS1gj#,,-*!M)l=:.)P$
#(
$$!1/i!$
9-fuYH)A$#9$!6$
<$#N$
($!)($#25uO+gA1t8!!U>0.)O$.*H-iZ%fc(,,!=1)fC5**9%
%%#$#=%*!!+(+61f|L2!A%#2%
+3vC-grOG7(.$2/xOAya%:0%%
(%#1+:/fq/)P-X$4#+fe3)|d-<)r^5gfc;ggR/0#*1gu(Ogh=91-fT$
()67mA*$%)A-iW%v7+fj[#2,!;$
(%.C+$.%/,!)+i.!!;)!(1gi<f
-;Ef3)IL5-a/+fiB,-%,)7-fvE7gnP1gs;9jA*,!7%-#*4%,!W$!/5fjP-fe>;f%!3+5)%?0)f*##.0.,%,!5$(.>,/fm<)3g
-%$J0%3$
#$,.%2$,!)$,
*$I)<*,%,./-%
$%.$%]+k_9,-k,!!)EB05)$,,*=%!=%.fC3+h$#;6)8$!8$.fH7%*=#%fQI).):%#5%)sS#_+iP],,0.,%!,%.0,%2+0%!0%!)%+/$,)/+jI/gi43fyd.-+-)-+Ej</n*!!-^1n81grN3gj>5f{,+F%Z)fw2%iW5fm.-fs_-fm:7fW3f#-f}2?gtF(+-)3gO5gl6+fP$
%fQW/,1ft49h31g2=fF7ft5-zF/o_-wM!C-sR#2$#H%(!!+(!;3hd/gI%W#7%=9geB5j5a@)fpM/f}35.0#9%,
:%+pH/k$1z@%f8$
*+zT)v@-k_/wE*,.)J;X$!E3f~C3hQ#:*Q%#<-f}N(($!3-,#>$
$)0%)*-$!?/fmH**$
4-v^5gf03foC%/$%$f-I$)D7fu6(.$E5hR!!7/,);%
1)/>2.2$!2$8#9$2!*7fg*)f<+fU##!!5fnK#G)tA($$!)hB#V)++%*,$.)-?W)!,5#1J!!-fE7+3fo[+h,3gh9#_%hW!(5ghW75)c$!(+fB-#(.,--i6%jC5.!#Ah95hK1fuU-fq$)k4fG>3~
/|>3hec(.$1-hg1)jI%(!
-gs
#8-f~T!
+ggC1gtc;q)+s9$!>%6>!@%./2$
))-+--/t%)nP(.%8+rK/n^$#>)f?%[%)!93}W)f2!1)##L-s-$)05m^3fq07gmN-nW!%)H+f}A1fgC(,#9-goO5fz$+fx*$.$%5$
55O-k**#$!%-kY%1$I%1.$.$QfK$.$+f|=%7!(/f}EE/,)+%
+-w5%h@%w2%3,,%,.,-gh%1l[*%.(8AgzW3x7)gf@$!A3f!7.(2%,5hi(.,.8!$!;#)oR-$#$)gq@%#+*1(+gp_+hiS%i--JI92A$,#C$#3%8!!)($*1-yH!#+foI()!$-qO+o>.*,-(-*1fy4!*+0#,+>%4;fzH(,,#+r/+jO-g//kA6,,!%$
:%*63{W1fr4%p!B(%!6%.$=%,,#:%,)1huH$
C3f+)x_8$%!$%
5%)<$+h|c)fT!+)E!(%2)hnL9fx39gwO3J!S+++j[;02f<
4%.$9)p;(,.0)tZ4.%B$)2$
4+w
1g830-sa/k*#)M/$.*30!%7=@%$.$/$.+*$
+$#+3f1#%*g(
51fg0,
2%)%+gn#-x?)j?%3!*)8(6
(-<%2%)5ff-1kM%gT/V-M-.3ggM$0%/I7f%)L1f-$
.f/G-g55
5gh;%fA$-)3g+%P-f!)+1K)ht0,$1%
$%S0-+,,--,/wX(/--%$%,%9-x)*-%,!fES-zP)fn$3B)8%S)]!+1ho3%fCf?T!/7hwO9g93
)1+fs7$$(+l]5kd3i3+i4$!(/lU+>/k[/U+pP-j=-</k0-O7m(cD+kY5|-*
%$
+f{M)h3%hG+h97f47n/(,
/%Q?fS+f13gd)ixT3n01m41n51hl=-fkZ^iK!$+f}@-f}D/kL/m
-m-+15m-(,!71hvS+kI/.)l33hw8(,!8/f;-<3l7+%-lP%sE+j(-sG)%+iwd1if$)fB)f-)%+fvT)mW/fj!9mV$-/-fO#*9p+/g7+ga->7g91fi]!)9hr)!
+fkX3g23g5)6-gf?9fja)?-iA-
-j*7p-)qF7f{@)J)iM1j-)L$!21gV/;#)+$1gY)./hE)fx3-iW-hG/
5rN!1+y%-feX7q7%q_?q]1}<#>SXcf23qc+f3UV)m25g%/m4W<fKh21f0)fiR-d3f7+gGfKi1WXf#>fMiH/t5-fl0I:fGkbf
iD$$$1g{I-p,-o$-ji_/gk;+pZ/u;($$
-gp
3oYQ7!./rP+]!!)2/}E5gn/%a!,1grB-t)#Y%:+gj.7g,-[#9,!$(-$-t?+vI)f3-f1/rV5fJ+hN1t@+gM-@!$%U/jm15iq1/gT+f}B)CAieb7jg
1hyV)heF?)!#)f?+hg]/w,-heZ9gpa-f<%Ef+g-f[C)fw*1i?7gt9fKh1!$/<1k0+m?)f#%lD;fgZ+l%ImQ!.3l3+k#$!#)}Z)lR3gU%PfC;GfR-gk)#S/jHEHg%g9Sg:Ig;K7$$)1_+|R/g,%gb+fgL1:%R%k(GR%f*7k@+gg8=hn6)m.%6%t[=g}W3l5-l45fe6-juJ=ipd1fj</fi]/fh0@4
!(,-,,-.-0,-2%B(0-.)w(=fnZ)fn<*-$!!+fkc#T%N%<!.+ggG7i|%)R)f{8i-Q)M,*-$$+/qN1D0+,,-/-1%-!/)hU#?)gq(#,)fla5fvKQ:.+$,
2)%51fk!)QM:$$%+gH$
()h()gH-gjS/h%-il)1jkB+|5){^*$8%-/f6/fo=*-%$#1K1jrBAF!9+yI);$-1+fn4+=*!.$,-iiI,,!B$$-i}[+gs@+jgC%f_+gx/1?5,#E%_%M9*!,+jo=$!)+ii.#a%o=)fnM1fr7%n+(!)%%5.-1-3-1-=#H%vPQ:)k!3nW)f#A63fO)5)jc/fQ-lO-s(QM!(7iO5j+W;EhA$$,+ji>23%,,#($
+#.$$,-*!1gy)$$+3fxZ1i{T)tb3}2!$1hlB$/%-hzR+g%)w$S>$$*-mZ)i>$
*/geZ+5/fk21jj:+8*$!)$-0+sR3hhG-flA/fo()t3%hM%,/mB1ix@-gla3f.%E%hb/f~K$)41f6;gf5/foc%f1*!/$
-f|D/fp@;gf;/irGf/J3i{61f]+hd3fZ/rZ+0fETg?gUg?J!*9g.)I+v9%z_/X#P)gz59jnQ)h}Hf+fH$$H5m01|-%Y!!la<%$+x63iZ7gx!1gm71jL!.-y3[f;(2
!5if,-fs83hp<!))h.#I+jk,)z]+iA+g{A9fw.)fgW*$):$+wV9i|<.($8
=$-juF1gqR3g~Z/~W$V
+s!,$.$
+1hv]=ihK7gk$-fqV%y>#Y$
I/t##,())%1hrY3gpK?jk!+o?1lV1qc1t9#()G1Y/h:/l:4,2
+$-(
4-f=$
4/fo31
(!,$G9/
DH
@$,!@$,1
/$-($(+F)hpD((
$-jn,%
(!5$/hmN!,]J4hL
($,-(,)
F-*,-,,-.-)-%,,
#%!-;%
S<G?ii5gwV6hK$(%
$%!(%#4,,,
#%-$,3
#13/1
101+$.7%R%#<8$-$!-$./1$!1%,U#:.(-$%0%!.%
*-($.3)f*P
#$!2$O
2%,
#%)#%!#%
$%+f;#(<f=
1%
;%,-),,)T#
$-(-+).!!?AkKC*)f!%-@/
$
#1-(,,!5;iGBcOcC>fN
-$
$$.)6%!4%;%jV1+.7%!6%!)D2%/$
($
#%#/h7/f%)h4$#3/hP#F+B1hd0:
+%,,!%%:.$3$,!3$,),%)g,$!*-g1)A9gH(#4%/g1#)8gE!,%.%,%!,-lR(-)-%)+//).1$-%
(%F/i!)hQ#5.
$%,.$-N!%+fa/F)V6.$,%(+%!+%+g6-()3#O+(J#-%!-%#+%,#,%1#2%
%%-fF%l>#(!+)(()-+-2*%-),)gI+h6f?M;kL/8#$%h,-f*-Q1
.!(%
%%1()pd-#$../hH-J3Q-f+361r$+
GG).*
$%!7g@%*!2+iMJ
)%/$H$,#:%!@%
#%.-0-r:#(!!).1))n.1h2..$,
%$)J)9+nM1A%c.
6$
#$[;)o%1nK%>!3)R!+%(;oG1o3%<4
($,
+$!,+J?
+(+A*)$!.5f4/9-fd%*+B),1f
#/$
>;]#<(
:$+h[%?#2!#+/..(9$!7/Z6,,#/%!/%$A-g-$!>1hQ%iB#1%87v6,!6$
()hC#4)hH5hC%
$$.+l>)/-kW+l%,=$!1%3lG3nT/qF##+kP!%%G)K)wX+o?1[!
)fD,f!
*$)gT0.$1%,,!%%!#%%3o_)6f/1$$0-k>%gW@,-*,-,,-*-,-.-*1ib)iZcG!;)i=*-(!)+g^6
4$.$A%,,!%%-G5-!=3p7)209$
)$!+;lR+j,,
$$!/=x8)V!19P#<%x3%*1m-f#39U;f
$!/)IAl%f?:$1
/,%fD!!7/#W!))i2)mZ%@!:?z7,!9%
)+wY)1*4$#25g0%jL!$+jW#0:.%,$
)$
#$#,7s
9s+(,!(%>1|Y;gP-
N$6%#7%,.$4%!F%!C%
$%!/)g9%o3;xF)nG%:f#D!B1w.$!4/oX1F)oX#%(,!D%;%D)f3+p-G3.3%,,
%)~I$
(+pS)I$,!)<9g!5f?*f[
/)iB)jN*,.1,)x*#.%(4$$.)4%0$8-i]04#M$.7K+f.)gS$)!)Z+j),
C%!!+pT+id5j$+jM$!!+td5u)?k0%E3fi6/8$
$-;)z($
91j6-*)fZ%1!@)i#/5){=!?15/62
.$
;%!$+g[%G/wK)g
Ah5ChE-
$
*%Kf^hN*
3$,+h99E1i()7$
>1fgU%h
/f0$
BW5ShT.F%!L%,)$*H%
%/y(#,.
#%<
+)rU3uC#b$.*-oA$!;)n4+
(!2%%R9fhC+C!*%C-fS-{T7{Y%B/fj*1fiV3{W)E!8;fkJ#Hf-5*,%
+-fr:$,!gS/$#<+O!!-**.+B%-0/5?f2%v:7$(0*2+g_$
)5qK$!-)75}a/h?%~!).(%!0?fu;/|XK:,.%@$!1#!=3p;!%[0!I%B0
*$
$$,3;5,!89wB%-($!9)kY$
+5,.2!P$!5)f%%fD%*$
,)m($!8+fvc3fU%F-}N-)#@$!7%W3q95yX#.9@0!N$,.(F).+J$!A-fo,7fe*(,!<-|75fx[-h$+pI#Ug1F!G)A+H-r;%]!?;X1T)hW-??|a%=/fmG1>1sO%@!N/g2%/!M5b%m@!I+j*7-!))pF5q?$
A-Ff+<+q+-<%f.-|#!;)iW*N$,#Kj1*Q$,!)FEhZ(*!K+lP,K$.(*)m>$
<+l[!()f-#-!!%:+l#-w*)fq.#
20(N$
($!+($S$)tW/fe<+gI+(%sDU>(.0H-j=+fI!!=1)fB5**9%
%%#$#=%*!!+(+6+s0$
$-8$#2%5)sK=u=+#!!W?##$.$+C1f6CH-;:!D%,
-%
(%!11tZ1wS/M$
,%D(4#0-gf;!!/f];+#A+f|?1x^?1-vT+goK#(1]/9!)-mJ%
,!D$#;+l$-fi?)fs[-fiM)#9/$#$=1$.%;2!2)g+)%%fL(0$2+m9,.+:%!/#$./+*f-#!7%Ff)()3!.+)##/lN)gf6+*##+gjB##(.>))mB%h7Q)!(/~!!!S,--=)AU3)-k<37f93*-%.(/f^7#?g<Y*2*5%.%5%!M#)fr2##!/-m9%C+<,5%01*)f8$0.)q]%gK!>)(){.1(%:#,;)#3(.131z[%@$.9){S+d$,!g9/4)6$!6$.fI)*7#%;I)$2!)hB+iC-kD(.%%%*!!-)!*f##+-00-0$!0$+fy3C($.*)5$0+)lB(,!.)Y$,#%%%o6-*$+/)v=.!/$,).9fia.-+-)-+7fj/7fg)%jb+iQ1gfO$!/)51fgC/$3qT)U%Q!4+q]%n05rP*:%
()nJ7fr6+kP3fuZ-gg_/03gh=5S%h7$
*+Wf[a-h0Cx</s:))!5+O/h_=g{=-iD!;+G6.$R$!R$.$9)pI+*%;!
+nb*5%!1)+7gx9;fvF+f3f-I$)K+zC+nS!!;0!5)qV%hS+V+fnc-k3!*-?)kT9f}U/fnZ/7-gvQ5iI5gnI5l]!!-lY3gE*$%.(1gl3(
%%/fqF7jS3g4$$%+fqa$#K)q@1fy/+x3%h>E80P$
$$!I+fmJ1fl8%<+6)sG%%%I!@5fzD3fhI5fz8/Af3L()b%/ffX-O%c!J+fq0)6$)4?fe!/hiT%i4,Z$
+$-.:5%*9$*0%!0%#1g|N,0%,
1+x<-2#(!2%5+#)N%#81%4#5$
%$2(1hh1/fO3hhC14!++fi+%pD$..5/7;O.!#?hjSAhk!$!.)z)-l-3fU5,)wF7mU#Q)fe;/sR3foBAgGf/.%p$%27*$.-+hn1/gt>=,!)+f_+g69gT(.%+)gM2
$%
2%!@)g+/3)fz8!!+gg/*.02$)o]+yJ1y>(.%95s8$#@)f$#U#<.$1%)8$+fy2,#2%.$)kS,
.%
/-ka+.!#/w[!!-hpA-i+1g{c)fK7iS3ft$-gM5]/mA+$%}R-h^#F!2%#$#D%K2#7$,
,$!9)4)+%
4%.+N5ftA,!@%.()x-7gt1+.$22)l#.!.%
+%[(!#+fvS9
-fv[9
/*!,%DO.-gj17he93q/^@)kZ+kb-(OP-fS+fqD?g)38#$H.(A$0$)%,.,2$
+$,.21g|I+fpW3g|YK2$)1-gzI5fy0-hfG1g{.%jV+q27~Z)5;ff]%n<-gk#3fsO1$+gx03I-htF+#3;7@->0=%
,%*:1fJ,#J$)<-fs
/gn//flO9mY+ffP#A)}O3gy[3D$)F1hgI!
/hhL$!<3hqH5g~03guD3yc#O!J+f},+f}07gv($!T=gkP,,f<
53i7+h{1.>%,.5C+fpW,)3$
4+f~>/[/f~N3f+-hrR1hj:##Q5##$,#)9%,,
%$.%70+T-/%h[A3$#6+:$1$+hi$5f+%g2.)$,,#,3g;#%*g(
5+gvM)hw%*%)%$+gk1+j#$!%5j0)I.5
K%$L/hHU+!$)Y4*-(-,-0-2)$<4-2-4,,,-6,-4%%.8,-6-8)fL)1#%%-#*.-2,-.-%d0$$#%
K$+ig!#+)k>+-=))j//pD)hr@9
+)*-.-0)()fY%O)nA7gg?7od%$$$.+fgN%nC+t$$+,-fu(!--ifK3y-,!3$
+/fm3%J-(+Z2%2
%%.$5/fi:#E2*#%%!%%!96;0..$%%.%+I1#!,/gtD1o])%#=+nY!./fj)+jV)i)1f0/tb!$5hrd+gs47hs4-4!$/gf*+i7(!$-3|?$
+%Q#E!
)vK%.Ef
)ijb9fxUGH-j(/H!#GYf56!-1Y3z=!#GfB*-/---25TIg0!#3gnb)h[$!$1fs_1im2f551+)k@/r5%iC!%%#f#jO*/2,%7fu[)r)%v+G5+gj9.$#%,
2+m!)fM(5$,1$*$%
-/ikC$-*/|E!!fA9!+7nL)r?%@+f8)hq)-gG+;%++.-j=fcC!5f%H?h,=2$#)-vB-igP/zY$!%+ig^%f45he/f%<1ihH!*1fg,):+Q)P#E1,3[+C9d-v=+g2$
#)y%+5->5~>$-(1C)31f?-j[+C4,!%$
%)-+-gl5-glO)v#)+%fb8/4
,%,,=
$$+fj%+x=.-(-$!$1hW77+fE+xa)@)k4Ga)C+i
#$$$.)g)P-+-/-1,-3-1,,-/,---+-)!-ihI+C%rC#E+rH%A+gtK)qH-@#d!//yS#@)f>%-+=)f=)K!-+yI5itL5hp7)19iu)f=?-m/+h1)g=(.,-)~$+%%<%Q/ilH/iq6/f2-l,-kP^@Yg5fUf:[hNfWf;-fr.(,
9)iV)$#S5hmP/}N#5$$29fs%!!=1!;+p;1iuV3/%s[5q/%nc/g21qJ*-$!!+mK1{9+f{U+{,g)f$[gc=13fR3q2;k#UhS;f.(=
!/fu5#0%gE,-%!!+-fh(#2C?E(9:%N(4
=+ik35iv
=
!V-guJ$$61iud3gg,/i,5gkO)i5!$+V$
I)~<+,())%%+)gj*1fnb+x95fw5+hgI-hO9iy]5()B1P=n,22
+$-(
4/f7!4)tb3kV/fgaYC4H
@$,!@$,
k*iTFhV$-$,,,
#$k1
6$
$%0#
$-()(($-()@-2#3)L!!1JcL!,%7$
%)=#2+B%P-b-49V>>$
($,hDH7$,,!%%<6K3%
(%,,
$%!3-,0K7$X%N)f<-fb/g)+*7
,
%$!-)f3-)2#K%
%%,!I)!W)h-(!($%L3f.1dA
%,+$).**,!+7fM3hb%(/67$#N)7!*%L%.#,!-%1,-,,!.+hL3gZ%g$-/#)1=$!2++)A)gA#0$!/+iW+fH-fW1gT7gQ-f<.0-H%
#%##/0%,,,!@%++%Q.)-%,-)-/+7$!<+jD)c%Z%#/f1!,fecwHdhV%9%
-%k/4(%!(%.*;$!D%/$/%.;C%,)
>
#%,,,,gY
8%
#%#,,
%%!-.!%%/$.()04D-5%
$%,!-)!4))(,
)3.3
1+1
3,/
5--
7.g=4*?%,!5$4)C$!C$!=$+9!-%A$!:-0#2!()4-gDf#<(
%$;K%f3$
()50$%
)%!D-A%h($!.%@0#$
-$
+-FI6%fP)fU$.01-)%!#5O,*$!3$%.2+$,
)%
%+hG(
*%1h8$!@%+94,C$Z
.+gN+
0-),-%-)+<$-+/hD+:+-+K%[#W%fA14%Z-b.-+-)-+)4/j-6
%%,
$%
#%fS[!1%%#1/Z/_3kS)ibf-f@+lC!.1f-#=+H)I3%#N+O%<-i
%f?+f=.)A$,,!)%$>$%*2
/$
$$!;)k$!#+jB%-!$)0+4%/!%=F)=#;)$-S!,UD/E()/%+i:7i5-gJ5h/%1$!<%G3i61l,g7;!=%7%<Af-!D7jd%-$!A/i4/iO3fT):+f!/id*#%!0)tE%$)kM+h(1fc$,)5h_%j3*>$!<+15*+
?3!#-*#%/p<8028%!8%)+$!)#0.0+$<
.-X?*!+3jD+l>%2/@..;*$
%3A5=#[)tZ.$-(,,-3kF##0)2%,,,!5($#2)i($.9+*#8%)#81E$)0/m?%fM$!/3fQ)fB/h7#P)G+m%@%$!9$,
*$
<$)<%+v@1vV7j.%k>%vb=qU+k.(2A0)n+#
$)5-rK(.:1)gD#[/+.hL
)$,)hJ!*)g6#(/gB%5%()gW,
#$!()i91L%X)L+,%iQ#N$$.+f=)s;!+%:6-,-/--,,-/%.7gI+mY!!)pL/nA#U3H-wK$--+sW-S(2
%)gV!-)g-/g/1g)(,,!-B!*3D);)gC*,!($?h(/lG5>)V)h>+?f%<Cf($$)+k5-wc1vK#7$!+/=+rZ+>-h<%wR-;+x+-:.,)*%
$+./iH)a#=!$-V3l[$,!+r>!*1|V%fT(1
!+jI9zc5g*+y31z5$,!1k63P-?-N%k9fMP%p-/G7fd%F+{=!-+h>%?00%/*-(=)p$%j^($-(1o4$!$+l0-$)ja%oB16/o6/o5*,$
%-rO%tT%,!!+s<)rT)
$)5-k]/p5+l/)a1fI$
()f(*%$$1+^1<-m21f!%-)p#,-.,-0-f1#86-$2
8$f;
6+fQ!!/*!,-y4/f9/g
[=!(5~X=
!!90;
|SuVPhV%9%.%-$,,,
#$k0+9$$C$)/#5$,!7.*6$
(-K%27
A35
<gY
:%!:%D
8$!;#$
$)A0)$,,!E$)$$.8+*(,.$)E44%*$,
+$!%)!%%P%f02
3$,
($,K8(#3$%0!11f^%fI(.%F+J#.0,.4<$
(%#)b#$$.$;f,!))f!/#3gb=fN1D)#3G<#P$0%4$!4$!3$+fN%?!(%I@.$;$,.32%
#%
)%)<1
%.)#!!;8/
-9$#%-;!#%;,
(%
$)12$%.$5%
/-/-S2%%,,
$%!S<!13f/!,)7-fK#*8,%
(%!D%,
-%,!#1,%f1!+7M3-!>%D(%%!g-(*.%-%)=%2!+Q((.$-)g)%f*a,#-fE#3]3ZK*!)-gV)g_!!h[0;]I(04/<$>
./ic(,-))(!+/+!%)*%)$-%%6#(5h.1h3(,!.1hF#I-Y/Z9
%H!*3j<^P7
GQ+,)R)K7f>1kO^f:5
#B/;+h1+hL$-+1hH)))E3J%f5$
$+g#/hR$)@)p,!%-p,+p)%.*$$,!U>$#F?;)(#=##%[-N/hO((-$)%)+-<#%+L)qI-O-L#+/Nf7J!))pV/m
5
+jY%(*7%!//.!%)F)Jfa7.b%,,#1%5)q4#E#b$0%)qO-iV5$)57j*),,)A$
%)i1%i*!(+,+//uM$!U)14%$.*[$@,+-b$!+)l3)kW/gb%fV#:1Cg;+*.--$-w+$)2)65(8#,%.9,%!,%#594)0$,
*$!,-i_-kI%x-#)0.$1$.$41h,-mF1j(1g0$!09j@)n8E0f)Gf3f1fEL*X$!M)i0-nD%,$!33oB)hP/k
##)I%O+V<*-(-*,,-,-*!7)iN1L$#++f:3p,7p:7pb0)<%
(%,-tQ)|,$!J)nB5j/(.1M);!C35/h0+*!!Cf((2-.)z/fI(6hR
%%!%%#,3f^5q%#--</i.%h<%
,-,$$+-vF$
,-h,(!$++fZ)uW-uE!#G70!$--/--+Y!-+C+vB@,,!7$)#%,
2$,,!=+)g/%g@$!)1fg%/k>%<!4)qI*)%=
)p,$!$)g^#>)gP%aE5!$-}(:-),-+---/-1,-g:#2()-%f@f/8w)
4$,,,-(,;
,-$-(-%/:,
#$,!/$
%$,)5%@(,-*)J$-*)0%Q#K*$$!8)U)4+;+=%[/f2+*/0

f!f-.r2
-%!)#8iK
$/,,---/%$%,_,,,,-+,-),,-%,,)#%,
2$,,H
.$,!5$2$;$,-(-$%L$,!Q/f+f2.r2#-%!;#6iJ
%%
$%,!+)B:
!%,
%%,-+?
.$,/
.-(,,-$%()
(-$!%4-
55%
4-$$;$,-(-%;$,,

OX:w)
/$
%$,-(-%%,,,,-*%%((-*)0#-<$,,
$$$H$,
#$)>+F)?#Y
ALHw+
.$,!.$,$;$,-(-$,%
!!1,#
2!/$,
#$,%%%*6KZr2
-%!-%j

)%
(%-)-%-),-/,-1%%2-,,-+-),#+0pI
#)-%aC.j%
.$,3
2
*$,
$$!%.1
9//
;0-
-1
h9gb.id
9$!)#D7
($,,,
$$
%$
#$!;1>i]
>$,
#$,-(,-%=#
(!%$-V)D$
,=B#D*>$
$+.#F^12$1%,-)-%)2(-),),,
#%!0+5+0fS4Fh4
*$,
+$H
6$
#$,!+)$k!+f?.-(-$-()P/g*).%g9-:/<#S2L
/$-($))f#2
%$
((
$%J1O,!5$
*)Q!,k-k
4iF
$%
#%!/(8$#$-,-.-),!;,>,-),##(-.,-+,!3+#B%<)K%+>h%
0$,-(-$,,,!3-0%4%,
#%%#$%%%<11!
I2Vj(!=$!=$%.%
$%g0
.$
#$,,
$/%#O-f5!!;;%51>*0%-$%5,g6
0$-D!#)4#
)%)I%%(!<$1<)F$!C)3$.$+*$$=))%?(,!@+fS$,!+7%/36!B?(*g$
!+fT($+(%X(-$--*%(!!G7$$0)f2)$%iU--6,1
#%,-)-+%$:,---+,$0%,$!+L+)*1
!()f1+f-4,]
.%,,
D-g9:7
%$!%$1
.%!)#!1/h.)
-hT8:
#%,$3%,,!%%(2
,)k4$$*-I%iM!!7/08
!$,-(-g]1
%g(30/
=1-
!15P5>F_.iL
I%!)#4pD
=$
#$,%$0,,
5%!=+/$
$%:4!($,
)$
1)G/
2$,%,!,%,%,.j%
9$!/##+0vA
-%-)LX8tc
-$,,,,
$))(,
#+**,,-()()16!/$!($,
%$)D#O2),%,!,%,
f-f@8lc
1%fT
+%,-
6f#
)$,
#$,+
0-(,,,-*))#+8$,-(-$,,,
$)C##4i?
?%H
+$%5+W-(%
6f_
$$-(,-*%X$*,/_!,vHoDNkP
.$,,
#$!/$
$$.$2$!2%/(,,,+5-()9!#)<167HH0/($!)%,,hJ!6%,,,
.%(2,-)-%,!C).-/,4%,-)%0%7),-
$-+%;*.%
%36;
+7*+%
#1f,#<$-+3D)G->)O%g
-:%D#71K1
+D!,/f1%))g27R+fb%fJ-f0%H$
)/V=
):6)+$
+$,
$$-_8
*$!%$
%$
#79#Q((,-30+F11-C))%8).),$!+f?H+fM7fG$-(+=;fLf/JUfNf#hA(2
4/j/,,,
(%+jE%
(!K%-m3$#%%#):!*95+NM6If3#
%n
E9#;1f
3m*(,-))9)k]%Q%lK+lX#,fM=!9%69n2.!+%,
%+m6%2)n_+a9o3(-)!%6$
$+pJ1oD=J,%-)!+3o$-oS(,--%%?P*,,!E5o#AiM/gG%>!=+55qY)6!1%+*.$%$)l#$
#+*1
0
2%,,!-)l?%l43l5)<$)81f@,
#%#*+J#^$!()J+m$-n2%>+:-n))D!$/mJ)=1nC-V-:%^3nR/8#
,
8%!(%c3nN/P(
6%+F1O)+/q_!
-I#3?oZKH=35q=gO6(.%2-i;-kN%lQ#
!!G7:,,ga
1%!1%)A+zF*=$
#)#2$$f;
8$!5#$$7+mT0!8%j*
)-j=5r@(,
>+/+jd%%(I
!-fP*,$5$-W2,,)#$)9$j]jH8kP
.$,-(,,!/*!/%*$-$1*(1$!+#Z/$
$$#1$,))%,.(($!($#($!)%,,3%4hP$=%
,%,%
*!F%,%
)%#
2!K%!K%.%)4,.$
<%K)D):%,,
#%
#%.*:%!9%P)
,!:%!8),9
$!2+**,,-)%%-02gW)>$
$$%D!=%(+
#/8
)$,,!C$,
2);,>$,
#)?%@1(#%0#$!C$
0)cI,*S$,!%$!P/W(
%$fI/!AAf,.,-(,-$)/!![@1fH..)I$
%)f8##$#=+g21U%W%V$,,U=()0$-f?)B#,)fJ1B)
#9%V(!3$1_%h
%9$%$)-(.,K%E*#2%!/#:.*2%
+%
%%
$%31.+B+kA#Z.1%.(5%jVjEFkR
)%,hP
%$
$$,,
#+*1
..%,$
%%,*#F%,%
*!E%,)
*!6%,%E!%%#!(%-)
*-)-%99!
+:a>ORS:%f])A!D%;)-2#G%,.$1$%8)($+:%TD
$%!?%!-$,#$$
>%!C(*A%!=%R#=*:%!81f;,
#%!9/0/f=E4#S.-),,,--;(gW()fV)iN$9$-g!/0$#E%0#/#%>%$.%I$
)$,,.4I)j1%6($=$%O%9+K(,,!C52#R$0%3$,)70
($
,$!E1)kK%T!%)b%kP)fB!:%+!4)l+..32%
+1hU2,
$%
#%!O7)j[#041%.$5%
1%+:%(.%%
(%!I7#4)[%_%n.-l
0,.%5%
,32*,
(%j#i>4o/$6%,,,!)(]
-%,!+%
,%
#),,-%,
#%,
)%,,!))/).+
%8)
#U2):$,!8$,%
:
($,,,!2$,
$%,*-(,-%*%
$-()*E<5?!9)3#B$
#+,$#$I6Yf$%g(%I)g+,2+9%!)#6#7%,-)-%,!1+!--h##]%2*.*%$+f7)fE-f7%
$!-+fZ(-(,3fM%4()5%)ha/42%,#<%,!+3f!(
$$/15gC$!*1D,
*$!,%0$!:-f+,!@%!2%.$
(-46,!>%!>%#2$+f6#$(..1-?)g[#O!$)2!!K98=Bo5
1$,,,
#$
($,!7/*)9%,)
IR4o5
%$
$$,%
*
#$,3
,.%,$,)16,+8%,,,
$%%#*#%,!/1f#b8o5)6$,,
#$!-*$#.%*2%$
#$,,!Q/:*>%!>%!8%,,,+()
(!9%%X(%!7)19
JVRl@
0$,-(-$,,,q;
8$,
$$,!-*(;
*%;)
,-(;
!%J!,%K!!3-ZTPl@
0$,-(-$,,,qG
,%
%%,!+)$$*%8)
,-(6
!),5
!!-*3

LXDo4
-$
#$,,-(,,-$,+
*)2%,)
4-)-%,,,
$%(.,lb
,$%1%J$,,ENDo5
-$
#$,,-(,,-$,+
%/*)1%,)
4-)-%,,,
$%(!,
l>iG8nY
<$,,
#$,)
8
%$,!6$
($,-4))$
)),(!C$)$.$0%-)-)$,,-),,%,)%$-%%G(,
.%*!!%(-I%C1
1D.
$%
%%+C)f
%)+^#?$#%fC;6hM
8$
#$,!+)6iC
%$,-(-*%K#)*-(,,-()9#KOB#>f+C,$$$
,)h%#$!+%)%g/!!K8)gV)8$-+)=/hC=6%O)_-af=7f3fE!%1])7#P$,-+k8)A+f+(
#%1Xf9gO#c$(%%b-l+3g10-)
#%!+)V+>-fc-/0%,fO
$$+j9($-(+f>%2-
#/14/6#M

fMf88o5
0$,,,./1%)*
#$!;++,0*=%
$%!O(,<%,,,%()$!8%/%8)+,!5%
#%+)
%)$!7)-5
/*3
%+.-),,,--3=DHo5
.$,,
%$
#$,,)1%,+
2-),,,-%,)
f?F.u[
B%,-
(-),5
(-+,K
!!%/+
%03
%1I
8?4p0
J),-%!)(,2
-%!5#,$2$,!=$f(M.p2
F$,%
!!%%#
+(>,,$7$,-(-$-(,-+4)
!!C5U9
-<RpG
1%!1%k,
$$-(-*-,,,,-*

fXf[RqC
9%
#%j:
.%,-)-%-),-+,%(#-4-%,,1
$%,)
#3+:#%+/@%F
1$
#$,,,-(-$+$%-$*,%
$-(-*#2.,-.,-0%+%22-*-$f?
,%Z+#)^+=%.$!()7+;=
fBf/HvW
/%A
1$
#$,,,-(-$+$%-$*,%
$-(-*#2.,-.,-0%+%2,-*-$!?X%Q)R)6W^*f?
6%](,,!-*fi]zG>qM+/$
$$
#$,,,+(%
%),
%$!9)019%
A3%6$G$%#*A$
$/5!!Q/$.*/W/f9J.(J%,!K%!J%
#%,!)%
D),(+/%-L4,,-)-%,-)%,+7$
*/?$!./,3G+1(%,
-P$,!/f.1F$-+9f2/
.
$%,!31H/<(
#%%#$(%)+$(%QD#>/E!.%2#:!%1gc%2gY9!:/f#!%=f(!6%5->!7A1*9%
$)/!1%(%6!!f+5#U)5-hW#7/hN$!01g$Aj;3g=+)5N9
,
(%
))gD!!QgZ*,%
,9k31^+f7%g6+b)2%OgA:00$+%
0%%^1kE*,!L%%B()3$-nY$
)-oS-1,.$,.$-i11g
1f$#W2%)C$,,.%%(0
($
.$!--8!5$.$E$
($*/lJ7
-lA)jE5iC9
%4)l5-iM1m5#))%3j5-d!+;i9)J3k!1o*%f1-T!0%($#0)f^$!51fL%*%lJ%*+F*g.
+)i(-s]$
%+i@$!.1r_#1%-,!D%!=/fY-g#$)=1[.,-(,-$)P,,!+$
%./g:-D/E(,!E+?%J,>$,!C+C%%!))jQ/i?3n/-rD2#2%
%%!1+A)l:*!7%
-2.!J%,!;7sa$6%7qY/j%%g_!#)f2$)1)h
!*)g2%gV%g$!!I7!)1mL+h)$-()%+f5!$%+%()hB+S!,-hV3I+
$-*51+M*!0$,/jL1J/@1iS!/=f.$-*%/%%)f61g$/P-gJ/f%/f_1f>7kO#P!(%#+<+U5
$!4%7955l
)Yf)D/m<+D)<+g#+g[)K(H
0-Q1K+f$/gX($!21j[9fE+O^@*8$
%%?4.$?$,
)$!G)(.$7-<5])?%h5E+!<)D]+$,!9$
1$./7$!7$.,F$!F$0;.%
*+{A%)45%,../%
#)v
#).)1$,
B3vE+r*##)rGL,)I$,>
*$!*$#*$.O2%,!-$,.-*%!)#$*.-g<(!$$+wN#X%s9.#$!.$!+2#$!!1jagU,1^C+$2$1#$.$+n*-n1Y)$2$%A#V%qK!!;%$.$-7)$+H$.%)f#+#,.-,%!1#+w8-)(a
?-p*%g(+hP3k.?q*%9.!4$,
,/vH#)$!0AW/]+o^AW#
$)0+y1)yS%*#))xF%gV$!0-/%k1!5-q2$!*/ff>%=!!-uK%x5.
<$,)0-m^)fO7s13gY,+$,
%-h/$-*;G%2-b$)>+gH1l_1h#!<5foC3tW%<!D5qS%3:,2
7%,,,#9%!)+%o<;
$.$/fgI$
$9}Q)feM%o1!+1i/#7.)%,,)(/j=3q?/g^-+5jF!+1g=5w[5k,#F%n_$!))*3fqE1u*+tQ$-$)D62$
*$
#$
(+ff.#E(
.$%[)g7)F%k@)i6%03frC1f-/fC)yc5T+o
#-%sG7g$/g!Bf8
.%.+.%.$.*-(!1%fhBzA>qN+/$
$$
#$,,,+(%
%),
%$!9)019%
A3%6$G$%#,A$
$$/9!!U0(.*;+P-f9D.(J%,#J%
#%,!)%
D),(+/%-f4:,,-)-%,-),-%),%](%
+-+$,!EL#M#?,4%,!01?%>#=$-+%B)C#E$%%)f$-f,!31O+
#a7116%f2#X%[%4!$g346?%
6%!;%
#)#!71,.%
7%!<)fQO,*9%
$%Y#T(,!6-g.7hL#=!1+fE9
0
%%
3%!+fA#N3
!
/h[$!:/B%hTf+/40$+%
0%
(-M)fQ%fH$!+/jL$)31ka)k55l0%m+2+$!7$,
1%6#2!#1gU#^(,
,+f:#/:)5$.%5$
C$!5%#(,*3-fL-j^5fF-i3+gL7
)hQ-;$!0%;1kS)(!%+*+,+$)K!.3K-8-F/lc)A-fK*2%
)-gV%ga0.$:%,!7).%I$
+)B%-+g
#0*g.
+-q(5
0-(-$,!.)p(5
,!2$!A-f]$)B%B*-(,-+iY*!+$
)-!%/%1=(,!E+j5%C$>$+1#R(,)()fY+#/iN.!6%.$1+46,.$G%
$%!?%A)jX-iJ.#6%)0$)kB!*)f<%fY%f3!!K8!)+g_-g2)h2#-%
$-$/()gF+L)--C-H+
$-*3.+h2/fJ+g3+;3?1hX!/3ic-f+%/%%)f6+TGP1f6/I7L)gJ*/$
(%#+<+U5
$!4%7955g1)Yf)D/x_-g#)fX/g^+hC(H
01h[/A5h?#F$!2-f0=jL+If#B!8+?+s.%n,%mQ)$!8+l(/gB#[!!fQ5!?)z8#X1+%sd/kN1p1!=5hJf%2*7$
(11%
$!5%.%#!/%%$!99#4.$9$#E$!E+u?!%)C!*;/R,#F$!F$.$C$#C$!3$
-$
%$,3,40;.%
*%,!-).5%,..4)q36)1$,
($
;$)vW5~B3h#H)I$,>
*$!*$#*$.O2%!)#,.-*%!)#!*)gO@,!($
)$
%$!%$
*%5$!.-#-h;!.-f9g1+-W9)$.*+o5-o<Y).%%
.$!/(#),!(%,,=%,.$2$!+#+I0.+,%.,+%?E%-*)
(a
>1fh=%rP+j=/o#1h@3r7#..!4$,
,+lM)i3$!0AW/]+qSAW#
$)0+~=1yF4
(%
/$,,!+vP$
71rc$!*/y2*
<$!1{^2
;$
#$)+3fkB1q51gO5u+$!++hJ/v.)q=3J#3+qP)f#$)<?h*)f8#($!<+c3i95qN+wS$
8?t,(2
8)k3%(%q*;
(.$)-feZ(,
)1}F+/%zV%;!)+pV/h6)fS)gC%(5xL3kW%pO+hI1jb)F3S+gW+Q1vT$!)+qI%k<1vG5zC#*)E)Q%_+l#)o6%fP(
.$)t;-
(
/$)K!1-2/|O5fp@;wH%m@%wJ#=!.=^+J%f4)fE/h89|>gBgJ<r*
A$
$$,,!=$%#*;$
#/#%3.k3
)$,3
6-(-$,,,
#$%$$
3%@(1
R%6-=)>%%!$%R391^!>+1/I.,,52*%)5)
!!/+%
:/%!$,!!$,
$$%G%-/$.A
/$!!/H,
(%$))B4
%$
+$,-(-<$!;+fH3+2)#%$+%
#%^$
%%+7>RvN
($-(,-*,,-(-*-(,,,-$,+

f5f.:w)
/$
%$,-(-%%,,,,-*%%((-*)0#-4$,,
$$!8$)1)?/+#5%[)a+X-4%0.$H$,
#%-#S)f8/F
f3Y8sE
-%gD
B%,-
(-),5
(-+,K
*$O$,%
*-(-$+$!,=
4-*-(,,-$,iPf>@t!
,%,
(%,,,,
#%)*g#
B)1%
$-)))-
$-++*A
!!-;5>=D?
($O$+4((-$+$7H1P($,!=I$-(fQK$-*%Of)f$g^MfYf%8tS
6$,,
%$,1
(!<$%**$0%,I
4!0%
$%,,,+(*,
#%%H!%%:!%%-!/)9C1K
#2)*A
f2f)<tS!<$
%$,$0%,I
!!%%#
(-)-%)++(-),-0D!6%
*%,
%%!1%,
#%%#!$+=#6%33:!
;;f?F.u[
B%,-
(-),5
(-+,K
!!%/+
%03
%1I
mLfZ.u[
B%,-
(-),5
(-+,K
!!%/+
%03
%1I
+2)
)31
)4G
-53910)AE
aBC
cCA
f
D?
($O$+4((-$+$7H):4*-(,,-$,!=K%9C
O:f5f#h#M)3f%f)-KD^fBvA
-%-)-%,$($,,
($
#$,,1
$$,-*,,-(,$,%-),,-%,,!+%N(+-))0!),vE
$%f(Z6vE%*$,,,./))!!7(4($,-(,,-*A2?;A(4.(+(-*-.!=)0$-(-*!+))f(Z6vE%*$,,,./))!!7(4($,-(,,-*A2?;A(4.(+(-*-.!=)0$-(-*!+))-<RvE
!$-*-,-2-@-D-H-T-V-f.%-4vF
(%,,-)9>RvF
+%-)-+-),-%,,!,%-+,-)?.6DdvF
$$,,-(,
$),,-%,,!+)-+,,,-)-%,fZf)f$vF
$$,,-(,
$),,-%
#%!+%-)-+-),-%,,Y00,%-+,-));U.)_=6#.59+-?7%f;A[UfdfTf/]vF
%$,-(,
$),,-%!+%-)-+-),-%,9/4,!,%-+,-)/.)R#-9dSI?-%%+3$-+1.1V;fW=0#-#Q)KfQ^8vL
($,,,,-(%(/
.-$-(,-)4!!9;-
7<!))))=$-*+D*-*-(%$+O)Kf-IgUg!LvL
%$,,,-(,-*,,-,-*-,)
(-.-%63()))?F(,,-$,,3
#$,
+%
#%%B!)%%0%-)-%,!Q;!./4$-+%)#5+6)@#%)8%9(!%(%L)f*+A,
#%!.Ef6%f
fa8!0):)8)fL!,GB@vL
)%
#),-%,,,!7.6$%
$%,-),,M3gXfcBvL
+%,,,
*$,,,-(%%4$-(-*,,-,%(+6%
X3
$$
,%,,-),,-+-),-%-)-%,,!Q;!.)8#-#%!++B!%)8%7%K+7%8)f(%*;N2#$,
+%
#+;)M-f>g;<!./5+f*%6!,GE<vM
($,,-(,-*,%*!-++%
#4%(!$++#*%
)0:vO
%%#4$,,,,*4BvN
8$
$$,!9%,,-)fZfa.vO
.%,%
F-),-+-),,-%,,!)%
#+7%
$-++*4,!.%,-)-%)L)R#-#P.)+%,
#%9#
*-+--3f(,F
8$,-
(-(,+
!-)*$-$%$$,,+./(2,,$H$,
#%9#L$-*%A-Dh)f7BvO
$$
,%,,-),,-+%).-%,,,!M9!.%()9$-+)>#2K7)Q%/-c+Lf78f7fN+N(
#%1:f=g;%f!!+/:$-+)(%1598vO
*%,,,,-))(!++-(-%,
%-0vW!/*-()%


%2>vW
/%.$/%!/*-(*2:vW)/%.$/*-(!1%+6BvW
/%.+/%.$/*-(!1%!),vW
/%

08<w$
$$-(,,-*,-+(*(-$,*2>w(
($
+$,,,,-(K]Tw4!2%
$%$%$,,-(-$,,!+$
#$%.(-(,%3)
2
)$):$!)%.#G%();(
($P^6wF
#%,-)-+%$8,---+,]
)$,3
2
#$,
B$,+,+%*3
Q$)/2,J
3%,,!%%CG@x0
$$,,,-(-$-(,%
4-$,
#$,
*%7)8%*)
CG@x0
$$,,,-(-$-(,%
4-$,
#$,
*%7)8%*)

4<0x;
,$
#-#.,,,-(,%
,-$,,,



+06x;
3$,
#$,%
914x;
($
#$,%$A
+18x<
;%,
#%,!-*