dg7f).=
$$,!E$4@-/%,,,,!g))$.J++/3W*#)C#9<4#3%,E)*%!f##,8
-$!A#$.J+*;#$.3/-iYfNJ2
%)-%0A2%!2%7
$$,,!O%>A+,%,,
%%,,,,!gQ.$#%+1la*=*$.$%)).f9%!.)f!32Q%*=f$.%.%%D.)3%.(0%..3%.*3%!/#,5**%!Y#fhq+xeM4=R$$,,,,!gS)$.$;2f
)6W
*%!*%8!0%2#H>,7
/$!/$#5$.b-%72
#$!.$
$3()1!/)1)J<,
$$
*$,$8$
#%Q2,,.,/%,!%$$.%%2$
$+1f%*..X7$#7%Q$!6%T*!8$!3b5-$2</f+-$@$)%!)%))$!,$
%$)g;#Q%,)-#$+/-6),!(%,!!-f2*,!*$=#..H8%,!-$$.%/,5$8#3%,!3%,.(3)gZ%.#
$.1EfC!
+ib/fK91#H%2$!)%))gJ;-#-##0/*0%
#%%T!2%()i;=,+-6.P*$,,
5$!/*!>9#$)%)YY(R3*-$.f%.%/f*-%,
%%1f)%%!5#0/-*$.f
)hR##6/$)$.(0%
$)[C++kC4!/%!/%.5.)i51$->5B!-),%-#^./$*%!(+f%$!)+h.#/#*/05*#*$.5)hP%fW2#%.$)%
()f.$.)+4*%4%!/#$.%-jc#$+#/jd*,/)3)j@!!I)$5$7%0.1+%,,!)%!)+g>%@c-!*%-(.,,)4!!+),#7$.,1hA#2+.%f(H..4%/3.$!.$.1.$!-$,Q$!+/lb!!1,$..)H+#2.*+$).%!+#1g0>/(0$/.5%1
2$
1/p.$!2+,$
+/o[)
#($!31E0!C$,,#7+j++f,6
)%,,-),-+%()
+k!%j8)@)
%6#(!+/hS%L/hb+D-8SH%n)%f3-H/L-fV)I%f,)E)_#6/M)A^@)j?+h3+
+jR-/)
$!6/g$(.$7/--f1!++n:f;5)l4$
#1nR1G9g*3+Y;=g/%(f)4!5+h//iO.
*%,!5+f^-
1+%
$!75fB!,)p<#a/B+i0%f#3F$!-1hB9j^+t
7g@=h,Y83gSQi$+n+/q4)kJ-h<3lY)1#JSf%fI<!/Gk39j23g[fO:7o#3jW3U7oY1>%jP$!1)g93g3.!<%,(>)jF2.).$
,$!)(..$.$
+)2$4$-{T2
%$.$G$!;#(.,7+5){c#E3hA.(.%.%4-feR#?:/.0$!0$)1%#@)f[$!:1l5*,/%-)}L0
)$.5)$)fF#V2,/*3$.=.%H,..3$!)#%{6,06%.7/fh1#(4.$7$!2$
(f)(*.+)$)x9G(*-(-$%.G*2/%-%
#%!)(!#-nJ)g-..(.%.@):..,5%!/1kC%r^A$!0+fi3#$!()I$,#)vV!$)m#f7*+gT+|,1,..4%$,!/$$($1#$/(+|
44%#-$,.)*+xS)fk_Y)..//$,!?$78$,!+M)l-+ffIW/(-(,+J+K-1=@M15f9$!,+z<-+(
$$1+,..5%!)#!$+k>+fe=1feFE(%iT+ffS+*+=!./nPI,6/%.4.%!-%,U$%r@/ib1oX-OK)!/+/;)1{L1fF)($%6+h0%oa/fmc%1%oH=%(.O:+nK,#$.29%D!!f1($%(+Q$.--w>/wF*#-$!)#2.1)$!*$#+fk;.*8%,!3/fk2!4+LY+/;(.:.)r)2#$,
($,,-fs0U1>:$!:$$1$
($.:6-gZ%qVc+)gD5
+gK5
))+%/E-u=)rJ?3)lE1lF)
+E351X?5)Y)
)4$!2):%qb/H%.[<+u5-u9-jZ;21gI%>+^)o,5=5-+fvX353f3$!1/,/fdC42#9$,,.%B%:!!+(!=-gY+hD+7%
$$0+fkL%nCV(%!3%,.-=$!<$.*.%.<6%,,.-B+Q%$$$*)q(2,.$C$.1*+l2*
#$
+fpT3r6E9!G%.$!C1hD7-!@3g>%i3=1%yH$$$/mb-fx#1t%aA!;54+h^+T!0+:+8/lWQ;!A)3/n4f;1%gQ3f@)@+I(2%
/}?(!C$7$..)=%,./j(!!-*$$0/f!/n6+nN+sU-f
f/F/oG)g?-B$-$-fw17
+pW+k<$!8-+##!#9vU5fka!33fnOG0*.80%-fz%A+$.$1M3W;fm,)~%1fi
%>-fs+$-%)+%;[8)fjT-.3fr:+i:1foC%6,
)%,!){T4.,D$,
%$$)o1/iE7sY$!4-iF+()f{Q/iJ1fj:%>%-)F)%-vC#95++uc%#%V/_f%*);7#*(*%#+fq]%|a%)!*+fgI##..+*%!))iD.!(%
#)-fiC+/)h^5-+=!)+iAA.!(+iY/f~7-k<A+$$N-iZ$!93k/+gfD3
$!O)*-)($)%7fzJ$-)%$5fpP/jP-fu(+fsW+ff$1ZKN(1.,+fnL-fhZ;w[%o<O6-R-TfO0Gd-D:!.$
*$,,.>,$)s--fj<a-+N1Wf-+#+##*../%-fj;)%!#+fjE+j($/;1mT1fhMI%/96.N7$!7$1G,-glDM*)nR(,.A1vX3fqZf/($#*+uA+%%sH.%$,/$))kT-fp<,+)%.4+j[%jd!!/l*!%/k!-jdf13$-+-r>+kO*-%!(-D-C-gj5$%%/fm>)fS(,..+gkc)#*/%2$-fgX1+%vG,
%$!1/#-.$.A+v]%k8-gl7+s,;0(.%4%.)qO/(3YE,4/D5$!5$!,+yV-xE/y2!-+lZ1tB/?/;A:%;%}U/{]!*-9G=-u*!*+fW3>%4%])E!-+2%u1h7C3fR1f?/pZ+w.1|M+hQ)iI)o861$
%$
($!0)7+;,$$/(,+nB+ka?gpBKgpR;gu,)m#-tI/mQ$!%)oS+gpG)F-gpV/mOj/C9gr77u=)gr3A
/gyN%
$.6)2*#:%!)wN+f}##$$
,f^4#Z7gi6%/7gnd53+h[/fxS?$4.-/%,/,)$)j1-)$<%+gi/-%!93gjY%yJ1.0:%!:%.$)~?!#)(##$.G)9-?$-57gs3$!;-{M0.+5%,,!1%0..:$,,!1%2/fB.%,/()tW%t5.5%)1$
%1%w]!()l^+fwR/.$.(+q^*
%$#/r%)v#)fn^)gj.*!9$!1gz/)fwX1#$.())-/$%.3hmP+fv5=#-foJfY,)>-nE#%+NfU21g1$!*-o13
3,9fs6?5!+7fy[)pT%pO!(7fn1Y15h###!#++9h^7/$.$3g>E,0./1$/-0/r
!,E*#*7#,#0$.C+}_)~#/hmXfG.!$-fpY%/%wP)$!%/fl7$..)ta#A+u([+$.*+2#(%gE/g?.!)$,
-5**/%$%)|B+gw)%qF3/!.3j#..%*$
*)81+)gr
,$$
(%+v,/fg-9+0.;/$!/$+gzS+((/G7-hsE-g:$!5f
)77$.$%c%j7#2$/,-~K+}9/~YI0!,)gZ%w1#))gqO-vY(.J.-gmd$.$+gy.-hvL[-(.$1+f(!!-*3r0%$(/-,)M*.7,%)xT!#-*/$/..1$/%$5-fgM%%,
(%#//gfY-p($.*+f,/ffC5gy;Q;,-%
-%3()k8+>%371$7%3#!4=^?2!6-gA6,.39%,,.$*/r[+qQ>2%!:%
#%!9%-)--iY)v%1gpC/.I,9N)gzN=(1wF##!#-x89g$$2/)f]-h}V/-$/$3gk41f~U/B-o-68$,.$:%.%2)rD/fn3#c-ff-%r>)mc%?4
+%,!3$
,+|3.!;%.:3)n<7H#D9#)ifK3hs8-f@181frb/fgV/v6/fz8-gg49gR#/%fO%*+fm_/f?-,)flG)hg
+fZ-yH50(.(;)gY$$:+j)2.$;%,,0$)p<+j1$/2-s0$(++hw0%$(.(-9{S1t.)zb!$+f~@8
%%
#%!3$.$)i#)t;$!8/o-+f{a+o=3hyd)j+/F3f{
C4!63fk-1fz1K71p2-fic+fsC)Q/q=+?-hxS/fj8/h{a9fjZ5ftc9A5fk7/gC^A-h^;fU-hdfO>/f91f}D1fkM7htF3j.G6-g|I/hy1)gmP)z];.$.2-imD$.()jb9huH9hs,1fn]Ahs*7hT-fQ9()ihF9T141m?C4$4%)v^%$($=%+glH)r$0
$$!?%,1$#6)57gv9-fx1/fw4)p#-wB2
/%,!>%,U%1v^-j9/hk(/giZ+fs7$--)1/fq0-N)lI%<7f##B-l$)a!-1fsc)U)gm))k-;ig+-fI-fs)%yI3B+55iea*,.17+gqN(,.%1s-1fy!-uY+f{Z7gyX3kaU.3vK;vYa0I^5.)jd)jG36*,$
0+t%+h;%h$7i^%}>1n:%k/*,,$)5iw$3f-*.f:,1gf0!%5,-wX/gj:4!1%,1
.$#)#,!.$0V/fvJ+#4.E6$!6$%*-xG.
)%.V3+ia/irMf[%$.$)z%+gg97f~2/{H/gv,7hmX+hu+1U7gh<)h,*.+/%)r1!!3*Iq-$.>)tN/r[)/?u4/fz3fY?-gmE7ifK1f}%)]+z87f|Z1fnb;
%rO*.:/$+lC./4E$!@+~Y<,.6G$,!G$,.8/)o#-hv?3vS-gwO)fna%.*(%#2+f[#-9?+lZ(,
(%3,
)%
%%E*!7%
)mM%(D8%/(7$!7$#*$
3$,!-)%kM.
$$,)%+f|R7hqN1jgP$.++g~?%f7!/-n]/~/$
%gC63R9]9h{AY+!3)h-5(..*0%
$-hh14.,1%,
3%!-)/fJ.,
1%!/+yA%fV!
/h{T/~I-k,+g|6gc:Cf
54/y^+fi-%f#/gl.$
0/h-+hjY1#1gS[($$<+n3+fj,+s10,!@%.(:1jj8(.%A)jD0%$!<$
)?(1q%!<+k,f)-!9+hyJ1qO!!f
3!<%N)hv@-ka*%$!H%3!
+fo/[,(.51)g*-gsA/f#+rQ)htJ-io
7hkK7hs(/fpR18-y?5h{Y;E+f%9gv>%JgEH-hlT/3)guK3S3{Ph?Hf;g5=h>+-!![ic!=9#2$-$.$1%!+iqT5)-mS/m[A*)fl0+f~]=)(2%!=##c+#$+$+#%q8)hrD1$*1%,!%$!,-uN)ghL5.)rT%oWC+OL%f(5f;7$MgF;**+$
(-ioN1,+gJ##D2%.%2%,/44$.8;$,!E$,.%4$!)#)f~8*#$.Q;ip-9)*.@,$+hlL(/,/+K!G1ggB/jy61ff/gU1#K)j|8+f}T#)0//1%#2%+jt[+g|8)hW-t;E4)fxO7jm4-jn+%tJ5/-{>5,22%
%%/0+)|3!*))+gwA)go(;g~>h^3)h()u/-fp1A3*/+3%+jv=%#;hq
(.A7)mQ5{T/n!fM50*%
0%,!-)!5+hu%+f9$.7/p
+gfV1fm.+14#.$
$$
,$-f~cG.B/68$!8$!9$,!9$.>;gw9=#8.2.%.)/%,
,+lL1)$1*1h~#-fw!3/(,%
+go_5)$.=3hj4)%-fxN+|%g+0./B6$
)+xF*+?$!;#(.-<)2+fo1+mV#-(.)6+h~
$$A+fa$!@+f+/gh/-|c*.%9%+fi7##!!7.!7-fi#+Kf/4!;/fuA%jN!!f30(+%
+tK9kKO9!8=f}
$,!3gE/gu3%9%f;%p;$
25jsL)jq!!(-gj0/pA3p5[@+fn)?jpL1ie!1fnUgEK/js13fJ5hpO-Q/j|$+sF1fp,3gia5fpL$!1/s+7fZ1f%aA%j;-tQ3f9-flB+k0-frM;h{H5gn)#E+y$-kW=K7vR%G-f1=vGcA3m]-jD(!>%%P4%%!D%$($
+p
$!E)P$.8/{0!#+hwD)w0)v2,!;$
#-(!$/itT1feW3iv4#..#?%.$1-zE$!$/r5/f|*14-gi%#9!!5hmA-
9/+
:$:%!:%.(:%$%9fmU1|<%+%gP+hmS+fh?;,$.(5hf9O$..9-%#-1ig33hx]?hy,f#21fq37D577nE%^!!-fy/1jq4-h{S+irJ1k47.$.$=gOG$0.),%.%6)yU$%$-jn[+#)gyQ+va1,2.7/%,,.2/iuN%#)joD=#!*7j9)kQ(,#7-hfDN,/R,%!,%4
,$.))$!)$.H,)iF$!%+h(c*)f{^%g:!$-h1(,!+5nR#U+#(/35)j_!$)))ho+K++-...1%
+)xW6#%/*6%
*%!5($.7-ht-$.$)++ht<,$H$!9-mR$.++ke%)fw8f%+)g//ggS=1!?/q#fW,,.LM%!fC#(./43o/$,!7/2.)13-1,-)%!/;u!)grP+lT$$0+}79gmQ#))fg-.
.$.+3+fS/g~++gr#g5,Aij,-@$
(9jyNla>fQVf-U$#?+EG)$.++++v/5.-JA:O.$.,9iN5fx.-gs^2
7$$0$
$)lX,$$.f=/iuO,.73$1+j|K$.N1frP3iv.1J!?+fj6/hmT9$..%-$,!G(#)(/),+kJ!!O*+gA-gqE(!*%1g5fU-)o4#2*.8*%OFc-!,fO*%gJ+h{_f9(..-*$,!M$!8+hz5(2
=-fzX##(4
/-huc%g[3jy4/n>,5
4%#+h}
,/$8
4+jld7%H*/$.+(%.)-%,.))%,$,+fh;$*%CisP$)+)fI+hr6*.*$%+fgP-kK+hia5hh?#:,(B%,!%$)fh7-tR+jl>;gsX1jiL)fm0$!C5#!1-fn])@(,%!^2.1#2%,!=$$.L+fz5!,-fz=iQ*0.+2%,.5-76$-%-),$%$!)#,2
>$!/#:$5$294$!4$.H5im7$.)+jf^/inR8%2$
($.D7$!Y#AjhW=%$.0+fuN+Y)ilR;2/fha)i<9iI$2
-feC3g{T5g{E3u;gcD$2
+oA+f[-oNE/,/C*%!A#%iB#!-hn^(3
+)gE,.$*$!)#(C
,+pL%$(8
#+glA3hi3%
!!C5i-8!$/f{?)xZ1f{Mh-0$6
){I)grEf)*$2
-juE/it(fK0P$+$
)$,$(%>#0$.).$,,.%6+gkJ1ke#8$%%4%,%1$.%)z2)7)f%1ggH;fvL+gm0##..*/%#/+fV/imF#R+hfN%0+i~%?x_)h5#+#^#-##./$2%.6)mZ7fe=+r$(,.%56!#+hm)+ixM)x<0,#4%,#0+<)3.$/%!0%-huQ3)+r9)gyR-hs%;B=)/g4C#!$+gkV1jj@8$$.6(%
-%/%)iW-h!#(+im]-gqG%~]+,$
%9,1T..$8%.)%F!5+s;(,-)%:M--fw@!()j](..B+y[0,.+=%%<-|D+iiH+gk6+hm]%7%@!#)E!,-g{BY)!;+ft4$!;-iy)%O((%
)s4!$+E)iyX3i}Z%+2
$$
1$#*/gh2*.-:%)+%|R/i~K-iA9g*1ikP-fuc(*-(%<*$$!?/htZ%b$
1)s2)zN)8A,(@$!/#!#)Q%%2.$@$!3$
+m4#()fn4M()fx>;go(+%,1%1
@-oL*,.$>)zb<
%%#D%,.+D%,!?$%L$
1-hqU1Fc,1fzH#1%f%72#H91-gi
/f|[Gf13,$#?-fW/*!=+lZ(
(%f
-!++?7in0-tC#)+fqH%2-gyc!!/gh,-hq/$.%C4-gxS%x,+md?
)fgV!(/lW()$
)xB(
$$+gyE/gyL/#$*,7irK##$.I)}$+ke%$$:1~^)jT)sS%n1$!+1fqc-Z4!-$.+=%
%%#%hP%**%.2<3hzO$,!fG/!>1kD+*$C%3$!:1go_-fg>)fh*%$!?1g*(
$%;0!%-j{!1ht.-pN/fk.+f{.##$%0%H%M)pJ/pN0.$@%!;%+fr@*..0$+jm=3p93jmQ+wV5jn*+--v<+i49ifG)ivM6.4<$,
($!9-fwS*
)$,9/)f{F%}2$!>1fxC!C10%tM%*)q])f7!,-kd)#*#C$!1#-=gG),1$
5$1j}_5t6I6-i})!*)<$)$/i}972?fh]9ij%U>9f*!/=jtd1Kf-gJ%6-ft]/];hX!;1?-iTC47jC;jM%$(B$,+%(1
/)mZ)l;3))huR$$7)S)jgK+f;7ijQ+fja/it5%B)ftT;fz$+n_)y@/hwc-oA+n#(.(7)pa*.47%5gv<-fe,-ftL/gsW1iw^3r<3ixNg)G/ij<-gu.5gwY)hpa9hmO/;!#1fvS?f/12$#9/fh(#5$/$+ipb5qG7fyO%%$!<9j|^-gjD##(.38)}K1t>/m2O7=f;;ioS53C@!2-m/1g((
+$fA9[f+!8/o[)jz4-gH+hnF#84./0%!0%$);gV+i;#5!#+is93fvX8-(
#$.4,$
+%B!!7+/gi>#+/if#3hJ$#<+iwL!,E(!8)zG,!=%.-+j|D9gY+j|K-hpN%B#2)f{9+fwd3igC1p93iyP%gQAtd-js85jv%1jsC/L$/3)i;+iA$!7)#1g{1)tJ[-!2--?*1x]+#)ixZ%#!7/f,5(6.(?%,/$)%!)#2#)%.(%%!)#!)+ho^.%%,.)7-oC/pI+~R3pQ7jkb)foG1qH3r41hh=7J7hl*EF;HGfP1tP##(.)(/i{M/mH=1.$Q%.$@7fqd=pO7ij[/f}D!!)S3
<!J$,!/%
-%.+99l>(
%$%G%m1-p_:.%E$.%5%
?%1+mA/fsO+g3+l?7m.%E+fs5)g7*!($,)mR)^82
0$#3$,.31+fl8!1%a-mB-hi7+97)(E$%3fu))fy@/jjP+h5-b..%/$,#5>5tD;2EF)Z;
+(E;9
*.(<%%)!$CD,1$+%0/gtS%$<2$+$.-,$!,$*,-hX./$0$(+%_+tJ+i]6!-$.</%/(/-fuc(/$=+ivC)geO2)%
,%,.+-3%?+hf>*;%2#-k+,.$+$,)s_+lc)hj3$/)-gt9+fv5+h|2)gr(+ht/3fta-hA-fm]-l$3gnd53+K3gu3)-$$43j}b1qF#4$!=1hh$$-3/r@3jhZ,!4%
,+9M-+fsH)-(*9%-if15jw:3nD/ilME>$..1wZ-zc!$+t^!(+gl0/hq63ffP$!:-g~[!%-++gsG+hlZ+39gw/5ieIf99!1+pO-fqd?hu13ib+t)$,#-k71hz>1u]!$-gx./j?;j}R*9%#2)5$-+/jy_-fiL#V+hq[/h/%g#-fw>6%6%
%%
$%/+gk#-fh(!.+fu+!#)iK=w<+wYU>-hp$+hd,.$-$!+f}1-
$!.+hf*-n-+i!2$J%
-%!I+V%mP!9+f}d9ff0-fqA(.)6+l2/vY)pO%<:#B$.)T%!T%$.9fzXIftM18/w7+hY7P)1*.$.++{H5|T/j;7mY+
(!7%1fiV)f(!$)n]%--qb!,+h~%/r(+gn89w]/fwQ%z9)h}_1hI$!C3fkJ2#L$.$L$#+iq?1giV4
8%/(5%
%-g~@-iiL+fsO)%#?-giS)S12+geb+fg(+f.$!6-EM*$.@-,57##+gi,+fkZ%y8(.%
+vM)fH$!.-n>-hx;$.N9Q$(H/tD)jiQ*0%
-+gi$?iz64.-M%,,!(%+g}7!?-/!)7io<-o#)fO$
.%D)ik7$
+-v:-g{</h_$$/-jD1fpS?fgF%k37i{=7ma+gi]-kL!,-gs_*,.$F/kS$($%>!9/o*%8C3-}.*
C$!/-2-$,
1$
*G4)go)/pX-fc/oG1fl0f#F*0$
*3hP-ha,%$,!,%))wK1=/g%Ar+-h03f+$%@7L)fl690/o^$!;Afy>$!C9fU!:;gzC1q:,/$4%#1f|W+na5f}:3ht#*,,%9+nA-
$!51f])$%6(!>$+$*@$,!%$!1/kR?uJY</f}]5j71h{:$)$-jl/7;!4/gw/+iu?c2!3)n#+kH$!:1j4)^=1)gm,+fo]$.+/h#/$!;)fZ-foN1E!)5/9;!%+fV!!-)Qg]hY;-[MfB(/*.-jw)9g|4f97)s1(.=.-fm)%G!#/v
7gj)%N+gkC5i}V1@a=Gf+!+1fh47jfd5f}W/=?;Oh:)g_@.%/%
%%%.%!5%!F3fma)w7$!-/f|S;g>1oX/g[)fe53z(;gb1f|.#G!0)f03fe#1hd3gX%f++|>39/y
%h0;iG1<+hFcB!1-hA1fo591!5)1%zb$$%fG/2..@%!@%#+6?Y=1!.)|T-kV3j31hvU+hn(7+3iJ!,/ft%+gh4/fq58(F$,,.$2$
0)r=$./+fe3$5$/hf(%,+y-)tJ$
.9gmD#:5y7+u$9is81}^/r
iaM#-f#T/HCii%-gqH/yT+huQ%hK3f$%6!4=h7*!D$,+he4%7)hf*O
+(M
-)K
-gf_5y01fg[/f%!M-y53+!P).)D!$-ig6;fuQ-71l1$$J3gg))hx:1fz-%(6,%?$
+$.%4/g*;jp%1g~T+*)y67he-3
,%/%!)/h}N3f|b3is03g}83s61fvI%w7-9-[%n<+hw1%3+,-gr#I9*/%.$%$*0%.)+E)ju
-Q[.%pT-Z3fx*+hw,%*$
/)y-?,%f6B#/%#@$/$1%
-%.)2/h}L6/%+%,
-%!6%#!#%%%#*.*6%+inB7t>3inE*!,%
-fzb(,!4)f[1:%*(/%%1j|Z+jxW5,%()ihT+uG)imIKL)))i|1%K$$,)h1/g7,!8%!6)i
!!-gm.f?$!1-fjQ$)@-x_%f#,!:%
))25f}-!!+hk^+zU-fw+*$4%,)z:%h6++)|37lJ(,,)+fo[)n463!4%
8%.001fw[$.*)u],
8$(J/nL6%!;%.*C$,
-he!!!5.(.%B/qG$(3+gjV0%8$
($$+hs83fh9!#1h|G.,%1$,,+jj8+gnN)f-.
*$,0+-jwC+j)!!)|=1r9$.)+m<4!0%,3
?%%+go/B(7%2#>$,/$0%
$%.-s3!)-gr+$,,/grFB,,1$.$,,))$,,4
2-ieb)l/.$/)($!5#*/0,%)rI)fw@Q%(.1/%-5hi
.2#%$,!)z)#;#*1fqK%/+gP(,.4+go[#5)$1A/V%*,#%$!1+lc7fqA1gjH+is
(.$</l]1++hjN1iu8)l@5hs-)9-f~,1hr;)7%f!)9I,)ikY+ikaE()ff%-#A;-(!>/in!/hs1+tCCgG#A%>%pC3L1fmC#E/gu^S-%a+C+fO+g,3#);-o6f
+#7/fU7*(%%$/j9-jH,%:%!8/fX5,!+5iX/s_+s]%F/jI#A-gD$1A+fm>f#(4.14$,!4$,+fvY%)$/(+jfE-jfL-)$.%?8$.7;4!61oL1,(.56-gk/1()o[1hpA3}[-ZfU@!$/g{8%hL1|E%+$$*-h}>+htP%sL*#.$#=htN3hs8-hfA)g8(,/0+iqB3fgb+gg<,!>$#.1fz[+fh7$!8/ieM/+(/$5+gq_B.%/$!/$.58%
$%)%3ffa-gv$=gtF-gvE/f]#$$.)3hv43iu=;jwJ)$/f~[)hs_#X)~+-##b!%/hxC/j(7iq8$(2CfxV)})?6%{:-ff8%wG3ffD%j^#O$!%-fhc7<5}[)fzM3g}=1gw0$-+1fx$f%E=fG7g~25H-uB5fmG$!71{E%h<+gp#+m79lE,)$,!7/gpN)0!4/gnK3
$$=7h;+gO-hC$-+/fz2)5+gW+g=(//+/fv0I%)s96
$%041$1(*-ie+-#)->5
-%!-%(*$!*$1-g@1fo>),$3%+jvV)i|!?)$..+/!$)hF%~>/((.$(+j~%(/3+/fnG-)(1
,+k7)~]6%%/3-%*.%)3qB2.$2$,,*,+fgd/hR)id2...%
)%!)($.)+fv9-o,2/92%
(%!)($*2+jK0
+$*6$$5X,0D(%!)#!29gkH)
$3#)i/.,2!.%,1$!,+lN,!,%.%3.)*>.*.%,3#*%
#%.)/gp[1gq!1+*$?$!)#!*+jx$(.$3?ijT+fiP<
($$,%
(%
,%#+gm9:#:%.+:%/@,%!)#(/(/5q^+ho
f=/.2$/52%)}>+hf/O),..,$!)#$/(/jwH5jwP%$4.10$,,1)-1f}I6.(1%$2%)0%-gf(+
$05+fi-%iX/#+fh*-q+4,.$.%,1#9-p1%f!(,1
-if$/if.%*%w97gwD1g}L3h|A/hr<1huD%f/-gs!5=1hub3f~I!-/i+1hmE5ge!7he:W4$$*+t(1hs>/hy%(#%!Y=-fuQ/fw)=gn[$!*3s81goGG6%f#!#1:9t1$-%+fw.!+-tN-g!+h{Q+g=/hmX!
-ie[-fJ1hw%%()jyV;gNc/$$0/hxH+i;-tW%m?G9/k9)
-hf/!%1g}U##%fN)i
)h|_5fga!*CheB1v?)f5GN)B(
)$-n($
++jw<+h:-fpc+i#$!B+zH#%--#)%g,$!>+ijW(C%!+#-6..$,
7%/ld/*(#0$+iw:+u9;,)y+/g[*
#$!-{1*!#%
%-+h~c+}Q-mC)fI-ie/1gy9/jta9h17.%?3h>+f%!C)f%(!E%-flR-ghJ1h]/o<13(,!M-k$$!B3ij=->$#2/~E$!<7g=/jxB)jx7)),B%.%@/gp?+je2$,
+if/4.%0$
#$
4/fm13gpZ3gpG-,!3+js#?flQ$
.9hzK-jA)l[;
/nS/xB3C/mb;joZ!*AT$F$)l/)gr?/*)xY-jy[%l=1l7/f7/y;1gy/9h5+gxN$.*/l^!E3fp(7.!$=h}N1gs7;iz!iMH$$11vS)gjN)~QAjvdg+F(/)--j+3%*(-$!)k]#0%3%)+2+(+ifV+O#$%/+<1E9+)f
U#!#1f,/f03gz95|K3,**%.(+a%jZ3%)fo>3fnHO/(.()-fl7#0#-)go/:,#$%!$%(3%.%+he(3js7/f#1ht]$.$1gy*+-)jxB!$/h19~-EjrX/6%g!+jE6/$B$,#B$,!/fj3,
9$,/)gF)I$.*/O1X!!/hm[-ftL3}Vf)<+o/3A+2%f4)i|1!!7$!:-fy-+j|E-hw,+*#A$.%/J-$4#=$,#:$$99jmS+hpR,%%!+$+jrZ3gxH=1!?%#)wN)$)uZ/gtL3v(+il,3gm_1ff!)vR%@,$%,
(/iq11ffa1M%Y!!1iuQEis0-C)fM+zb3:;j}.)fM)g}S1ik.5ivN+gj[-gk/2,
*%,,#<+gh#)iq!.,
%%!,)uU(%$!3j|I)sd523grc)<-jx@1hl#)f2E%!#Kf,9a/xC;8+}K%4?f</lV)il1.$G%,!9)I)((.$6-p[/s_=jpK,
-$$4-l*-jeY#(+gk1-gxN!%+gqA$!37ii_$!05jv^)hh+)jE/iu7+c+0)hk/%j>-2+fsa+hg@+l
)kV#?)))je7%m1,!$%
%/fg1)l;%8+l!,!+%
,+R)f64#5%,,/+.$/fv=,#.$!.+jlN+%)f{4:)$.%:$,%+%!9-#-gG)h@(.%+3g>=o-!+)z=+g)/q3+X+()hpG-uS2
($!4$#/-in6/jT#6/fz^!!A>!,3hsH1fa)wCA-.#4$.$2-ij@+f-.!2$,$)3go.+fb7f%1lN.+2$,,$+heX!!3gr,/g4)ffB$#6+r3%hQ1~67w1+hbC7$#9+fe)!$-jhM%g()gvZ-z3+h{@(,!6%)361gwA3fpB+gT$!3+f*#.-fjA3fg:+p;AhzP+6)q0!$)n71ka-h~L3fgE)l!%-!)+fqb20,4$,.$B-lK,1)-%,5fxH2-%
0%,
+-hW(.)</hsN-fd+fgF3iyE#+$(49gs1)fp8+g%%(/1$#?/4+fq2-gz.-f|!D$#,$,#0$
*$.-/%
#-f}-7j[1h{75ijM$!1-K/f}[+gq:7f~
5h|.7f|=1f<$!25g|5)f?+hs:)htW)i<-f37m*+gt^1hH##*.(/$)j6##)jhD+oC7fmF!!+kN-fa+iV9{c1hlI7s.1<5gV+f7+oA%gT%vW,!,%$F/xb/+*.(+$+heB+fs7*+$!:-qV+hu#(.-.+g7!!+fp1%.!$)<;i|?AfqY1oF$!G-m11f|(!
+ft07hfZ5|(;jhU9q1+B9jg))|7%xP?
%i.)jmQEiv_,,.*0$)D!.3j2Eju(,,.%J$+z%$
5/gY/gd$$/1iq/(.(4/iH/vE.!5$#A$+j#%*<#K$,!-$,
*$
,5tM/h%U=!*-j:1+7hhR,
%$
01j{*-3!(-gE-j1/f|2f#F(.$01hsa7jqE$%$/t9/g9$
=/hL+kN-fi05f},5jy()A$
2/gd3gsG/f}J),9x3-f}WfYV%s,%o>(3%%-ig](#%!)kP9ih:)fsK9iy%5gi11fu>),/n$5gk##9-hxR9rG-foQ)frE3iz%(
(%/frZa7/iqI+fjS=J[1(.$.%D+g?1irI%{8Gh3+wE3hgK15)i/5hkS-q!3gu?-]-x5+x2!++.(+---gw1-yc)R%M9K#G+O-fv
fKM+g:1z,1gxK1x@5jmJ=F/kC)kc/kA-yM3t=UiN!2%#%j1$../gfK3gk4$-$-.+nK0$/+G%,#/jxJ1jxS$!81hv?%$#N-wH$!D%;8
%$#I$!I$#;/gq4)s
)s$#Lg96#M2,.,?%.*@+h9%g_!!7.)fuK5fqB5t(#;(/*/%B-jn(1fzD-nW!1-}b7i{L/fg.!$5it;3fg@)+%^+feV-jlc*,!:%+fu-5qM$!;3r!)k36!@$.)6$/%7+4)k//gwc5oF,!2%,%1igF-ft<0$%1$
#$+fn25gtS%*/jl57<Afe.)9$$6=h{77ta=id+ii5f?Q-uX7gf_;gl#+j]1hN$$51jk6/hr]!#3fj%1fa1lP!,5j61l3-9+V%./$#_!#)y4+#)jL5h}E#L1qI1w#/a3tC/Q1heP)t!/fvO+:+t!5foZ+gJ1ud/fr!)I9fn*/h2-W1g?5fP)fmR+gjS:%,$8%
*%,#J$-gp83ff($*%-ftd5hz!(!5$%1+ffQ5gj(+}b-g|%1X1L-flY-B!J/s,!L3foV1igH-FC41X)jqa$!O)#!H1oQ(-(!9/(?$
)o_3c1fN0O$#T%!G)rO2+%%2$,!+-fO1pJ/fq$+
,$P%!8+s7*(%!.+jlc1fzF%9,1%
%%CgxB,!?$,!/jqQ0%2%,!2%+hqQ)fha+%)gg>31+jf4f?($/+-gxB1#%A(%1
)kA,
$$
))kM+kG1go>+itb#-$
%13$!5+gn3..2.$!3)g_-fib)m21+!$+zD+hc+kY-zW)f()f[-{R/gx_%;0-(!:$
(+iuB/4!1?fuW)fq0!$-k1#H.)%!1$
/he]#%(!<$/F!*-hn)/fR$
#/hu7$-(+he-+isM3ghT$-(1hfO3fn-)a$*-)f9M=+frZ=iyL/~E#$%E1h.7<%fWgE;5ig>)gZ9gv8A4(-($+fz[7t
-tZ-u)+tH!%-f{C;g|K/h~%1fid5z//u_/f$g/B1g!5f6$
#)}V%uK/6-heI%m[-f%+gJ/gwS+0/)-j|?-x<7f@7jy4g
C+jyU/{B7jjR)gg(3ffM-R)mX!
+g3#>$!85gia-sI9g}5+,!*5fm--hpVfUI/fy=[[j-H$
)-wP9g}_+geK$!75ji9+s9;21gu6)f:$!//f-9jl93ii>)gu3;gy/3jn#5I-hr@+G1r+5f}?f#D1fL)fr6%g<%wC1hs(-j|+?6!$-ggE)~b%vI1zF/u]+/!*+gwc3jH3K5h~I1
K8/
M9-
)ihA$$%3jy*$
4+3+}N+g7)g~B){_/f_1f!7inK-gMCfh09iw89fp>/j:1fqd/ij3ChyY+grA#*$*%+f09nY7lV#?,
#$
+-gqN/fa/gh]/j%7j/g
C)gqC+hk<+x-+rM,#E$!>-gV!!%E0,
5%
$%=/+jeR+sA!
)kF!<-iiQ*-*,-/gk1+h/$!;+=)n=3|/)?$!I+kG)fB7.!J+fnI*I%-)-fyM+gL7jra3v4+fpX5zX!0=gh3?gp--hO-f6=fu)1ftE,$A$.$+}T1f~W/gv]%.$!.)k2-gu4)l/)J;hi31l%/nEGL-q]/f@9M;v43ho:+f|d/hj7!
7jfUO98@%.$D$!D$!?)qB)isN,,$.%F-n;!!A+#6+fzN+f~-3fy^7fu[#7/j#+jt:1}/7glJg5E1l8/iw^1gz_Ca-;)~B1g;=gs6##$.*-m[.
,%.(6)w4)i/%kQ%h7)u:#+2
7%$.$
03jL-gyE$
/+5+u(+lU%f((!.$;=1kc!,/jqb1fkO3iw[5f%/q>)hq41gy:/fwWM87gh21f$1ix<+g[/x57|,/g<(,!.+n01n($
)%3-~##/1fw^/8+hu6)o8+jhK1g}b7h%9fp^/g0#%(!@%)oM0!5%
#%
/fp[$!D5hf;-jw*/j~)%oSg=?1z*/g:1N)gU)w,+lI1fiYi)<3f*7|:-gj^1{I1f})-iK/fvPg)B3gfD7kT9u4){H=kR/ycGi|]+Q7uZ)f-/F1kF5fmW%kQ-~b7fm>%i1-f|P-@-gL-f4($
29?3hr8%;)fjT$
(3+$#>)uL-lK+h{X2.)=$,,#.-q1/hlV%k0!(-fnb1o05k7$#>+fJ$/0)r++r1#(!$3hmW#@2!($
.$.0))+htZ$
*3fn($-$/ipA0B%.$B%!+#!A+~2#3*24%$9z#)ir%;fj<9fiK/q9+flT6
/$!,$..<%/itd)O3,!57hk0(!<%+j~M-n9+h
)ge)-s8%?9(5o!Z..4$.2-%.f0-%.E@%!@%/%3$,..2)^)s<)f36!1$
-$#1$!5#,.f@.%-hkM$.$+ffEA(>.60%U
!--)-%!!+hhJ6%=#!+-)3
)-ic..$)$
()hP+jjE3ftB;1I4)^=S)f6.7
+%1
+in8,1
)$!)#.(4%
#%+heL+(,#5%.1+2,/%/*,+vb(,!07jiW3k951MDMjkHY/)fD7fM.%;$.02/3/+P#;$!;$(+%.$+%
%%)/%!+%31nT*.%/%+ihd!!/+..(5%.)/C4%:$,,/)3%-iyB)%$%=+jJ)fxD3nba2$*<-gw-!!1+RC$$.%!)%
%%
/%1
E$!E$.,9)f2$$A+fod%fE%+$
+9fn:$.(+B/fhR%q:7
,/*0$$+i|6)giX1htF2!3%
%%.7+>M(>3
/$
)$!U$,.%Q-j[.!C$
1$+hmJ(,#I-gs,+gxW,,,!W$+$1O!I-pbL
*$,!N$
+$.$V$#Q$.$/$)rF!(%c:/(1%,,.+8%
/-i~]+jxZ(,.$+gx;+jfR)vR)hlX-6#2%8)hgN#(%hR1hmR=
3hfA.
*%,!J+hmR/]-hx)5iu0/%%f--fu9-hwV3,)C=1$(N+l
)g|<+m%:!O$!>%.%4$,
-ggO/ih(+g|cO1!K3]^-3.(!N$3i~J-*(.%P%H(.$H5io$)irY$$@?guT(,#1-gq11hl/)hr^*%%!G;|Wc2-jj7/jj?)*%l6%M-)/T+nEEi~N$!?9gi43(+fo6K<-fjL3@1ggI+hK1fH3fmN%l;$
<)g/$
$+inc1
!!/i*/f9!-1B-)+h!$.%;iS1Z+
$$;+jN/fl4+jB/jsT%|N4#6%
=$,$4+fg@Aj[-gF)hfH-gmJ3g{8)x5,%,,
8)g1!#;g)$
--fg,3hvR-fkF-fs-/im2)iP-g~%+@$,-1imQ/gna5gk[+fmD-fr@7ggP-
+J1fvO+f51isOWfA3fq@-T-S+T/gk.)37ip,g#gZ;g]3fT5g1fMT/flA=g^/fzd5N+gu8?fyN?fwZ$,$+iu^)fx]/fpA/flO#)-~/!;+m
-fjT!#)7!#-]3m<+zP7i}$7fu:$!>+je=)f$+huB8!9%
8%(F$!B)f+$!=-jf@3+)fwZ-jfR7fqO7o11f|!/I.
.$.)E%5!!)(*#H$!;#(.$-+gf_5
+g}J=XC1OfKg+:/inQ%07.f+gU=1$.%+zd3pIU25{G1
7?9ip^EmB-fy4f
D0I$!3$$-3jlT3O-huS+n$)kM-45hg$-f*!
)h:$
++gi5+fy$5i,$
3%A1jlD7iE!2+K)y-#*$#N+g,-~4..%U$!K-f>(.%G/g~7+nM+z,f%5!D1jz2+j*!!f+35jw@%d)C+q>+fl;fG3*K$,!5$..(N$!P%WKf^A5/gb3+)gx*)I!45j{Z+gi<+gxGgC?)tO1hh>=l;;l?%
+u<f-O+h}%1fj-3jmM5w:-k:+zB5fjXAgr]=fe%7j}<iKV$$@7@!!;0:B$,!1%,
%%
%1he0+fgV3G)x(5y59y@-C/m71ioM+2A=;5)
$$>7zd9gn--fh^0J$
($!,5izO5h}[(,
0/A)fz23fs,G5!61hpM2!7%
6$!B-iw[+f9$$C+hl2+fkM+ge+%,4C$,.$/%
%+fpa%f50!@$#[$,%$(!I$%D)lV,
($.$5/1fm/1hR#P#:)fU%n8?1/^9l+-I)gv<$-$5fnC3j|>?hz,-gO!/)L-sH5o;/1f1J=g9+g0(
0$/d*$%
F=/AhY+hjC!#9iL)gr>)fER![$,#S%,!.%
#%
A%.$[$,%49y)-g83uA!%-kM%g1)g^7glW)h~1/fiO5imU#:!L-j.)f=-f~T(,#0+f{[$
)/nG)q.^4$.$%T!L5p!f//)fz9%75+$
()R5ig-+q=3ie+9g|15vC1heHf7M!318-fn);g|*1fq77fr%#V;i^3s19hz@-*%9Qg4/htc5fpJ$!F5oS1g8+=+i:+hhb)i}a)pQ/f}G9fiR!P%I%7=l
!6+c-~R?y)#
(.)3-ghP2!6%!0%
)-(!$+tB$
$;ji61r01fqG5hoZ-h{E769jxE/
/f-7hnUEsB5fk.7f@)H+h=+h+%w03f~c-8-io3/gfB/i}>/m21jh>!#183qa$!7Eg}d$!<7qa%*,
-$!D;I/h!;f!1fx_?f|$?gi?3i
+s]aA/z_3oY=fe1YA;f>=hO!D+j*,
-$$D9it/)y01~E(,
7)i5f%7)gi%/X$2%+j|7)gqO%Q!<1jZ(.$J)fE+jp9+fu#+<%~])j)-ffW)gI)i~
+gt6$
35jI3jfZ%h=9hr$-)/gn65ih_1j7,$*$
.1g{M/i55C1jX*!*$
+hh99~@7o!0/$!)$,
/hk%#W(,$<1tA5g7+f}_+#,#0%%/-it8+jr/#,!*7gxF$%%-jy>+i~H%Ba2)ji=7+!#-gp#%
)jqZ/je$%.7j~7($%,?fJ$$8)ic9h~Q-i%+t:=jlM)91gj03fnT$!5)hUSf-/r/1f2M7!57je+9fp@7|X1mD?$%f^9i{>)fX/$%N)hk+/kZ+s:1gp!1h4f%F%fG=gsV1m_-ha?iz,+guGO<)ft
5v*Gi1B,/6+%,!+%,$6%!<$/kc,
1$,.+fq_)87$+0-B-hg(%%5U/N(/Q--hhD$,!E,,/.*$!G#(/5,)o5(,/2+jn</%@/.?%
$%.Z/%,.B3%U*
*%!f#+$/+-jx#)qO(.)(+fc!!)f?7+(.J0-heW)fk]3+-gM+-g9.(.(++p*;fnVI6$%<)gC#!+fvC**%!.-fvN0*%02,%!+#)fm[E()3$/:)w[)ivT0,/*0%!0+G$
(%-(1
93j+1hg5!%%@A.$#>-H#W3-#A-/5
1+3
(.%71feX/ik_5lY3{[.
($!N$+ipL!,5,!V3ir7-fp2;fjD$$21j~U9fm-2.%9%,.(>-=!!?+$!N)g:/)/~)2,.$C$
%$+o7+fE+grN#7-fl:-87gpD7xU;h33z;/ftcfQ[$$9/ivH)s7-X0
%$(Q%6/j|T)jQ/hr4)gz]0#%
.%%63fw;$.%+h}V*1%
%)++izU3,-n92!:$
%$.$+)!)+sZ-scI)%l:(0%,+f*!#1,-g{^3fD1+$7%+inS-inZfC)(.%15gsP5gi
++!!gQ@$/%-ht,%rc-M%.)fw
(,.05ikO#B.%
)%$4=hnB1it.3jpa-|%7gl#$!//j{#?hr1%(/geZ)#-fuX%ia!2)j;)fk=)feY-#)jD$
7-f}c4!4%
I$.%V/21+!R5fs!$!K5jeE3mR-j}%1=7iwT5gs97fz$-fyUfIY)fk_1fg$9hvH5}[+f}
/(5}
-fe=)ieM7fV5fsX1iz0Aft5-91?>-$,$-%
$%
0%
1%+%}O+oZ+p#5w]A
#.$.++fp)7gw9*.%.%+|IIX%yd-q;/q?5fR$1
)|Z1r8-g{H!+1j<$.*-joE){.-fe=!!+zL*0%.%))$
.-q<%>/gj@/jw3?fy?f-B+gu.$
#+jpR+jxK1fo%$!/-f~_;VK8)4+f
+jr
1jyV+
3f;WHg1M):-jt;3juJ5_-hY/8KfCf)G;g(+ju@1g!1Wf7K3fV)g{#1fP%1-b#,;g=/JSgd+acf.hIIf)fUUGf7mXf;8!!5q)(.*8=gjC$%59f}d$!<+gl#-gm8-()i|-%}%!()r<+v)!/5t./fy0K7!9-wW+jl@3,[(G<f#,)fk(/fuD!#;g%?g3!;1$#(=#7f@O+,#5$.$)A##!$+fo0;heb9gqJ(,!>5f|R1fo=!C+h0,#/%
(/je^)jhd%#%~V.($#4%$1fk^Ijv)Agm+)|:)gv4-fhEYL5g~*2.*G$
($!)((3%/3la(/)+5wF#+%{BY2!*-hm]3tS+jjF+fuc/hm]()%#)($%@1ft/$$B)-$!3+f6$
(-z#$
#-sV5fJf#F(.$X)kJ!69hgZ+jZ-:)|I3gnS$!M1ggP5kDS83hkc$.$)m/7goB5j?;fgd)m%+maAfsC5g~93-#Q$#;)m!-ifa/fka(.$L=j~P+gw_Eg}DIj~^)g+f?R)gkS/fkH9hwK?hM7fjQ-fk?5iF7gjX=iw#!-%01$3hj2$$)1f}V+x!)x=#5)fv;5jkR)xagOK3zT(,
./@+oQ/fiZ1p=WK)gtX)p>7zP7
+~D1q!/jiA9F[Q!29h{15[/fh;3|81hqc1fzL!.+i(9~-/gkCCflH5fiW1g{EfKL+i85jB,#J%,!/$!B)f#)gic2
%%!L%!G)G0#K%!7%,+foK;g];gf$-uTf%D)hR/f~G%#%2#)!!-i*5m01gz%5jy0f9L(5
/1ip#3f|P(.$)Agn=%w?%xY$!+)#!*3kI1fi=-fuF%6)fvJ;fuI+grMP$%/%C$!D$!C$!0%.$0%$6%!/f1)H)-+fwO4
-%)?%.$/+f1*(/%,)h:!$+D+M+5-fw
%/(
(%C($.$5/$#-%(%h!3j})1fy./gk<7fuX%9+g;/fp=$--+fr_-p$+fsE+jjV1fn<-L%H/oQ-i--fF-fq@-q!1i]3g!-=3hg<+q_(/%35jja)fx-/wZ/h|/+R$!,9w>-90!4$,,
+-ixC4!;$!A$.-.1lX.
)$
%$GH!%1hxR.,,$6%
+f|E*$%!67j~0+6!%-go?+hid)**,.))1f}X-fg33gp$$!7-ge:-2)i0#.3i75fF)%$!1-mK+fgZ##(.*4+fP./$A%!3+glI6.3=%
#%0%>%c.$1%,%+)mW)^>%%!,%
3%!:%,,*1il;3gv.*2$,$/g}V!#%1!!)01fh%)go?+gf@32D!H$,$D$!D$.(1$,#45q
4#7%(;$
/$+gxA-fL!5-fmM/f:;h|]aA)f*!*-htL$I$-#+ho71g{a%;f$/;+$/A3%,/,2$!1$,.$2$!2$.,+$!+$/3.-k?)r(%+!$)m7%u#5}])kF3#)g}]1%$.(9C4#%.(*%,#*%/%tc$!4%,$)%+f+(.+-)o8$
*/i~/#,$.()fM%nI)nU+($/.)k2.%$,.$,-i
*,.?,)s_/qJ-).1
=$!=-fy1#J*#1$,%2)p)-ilF%f8=irO)9,=$/*A1kD%nA!!=1!4K{G5guO5B5fqP70!$)h6Cfp0)l*+hpM##$.$-ihb/ii>$$J9fi$3ffV(,!E7fe=5vG#=*Z%!<5fe_5gjM)C/wD%vV-U1lR9jzA*($,!5fw)1iv5#+-gea%m33hu<;fp:%V.$$Z%#J%].(A$)=$+hn)/hy()*4($
%$!2$);g{Q5hya3ijL#W!!1sH?g|=-)-lG%$$!<)h$((A%+jkJ)}a!*)n31}%3),.%,%!9#)vR#4+*,#,%$5)3!4-w-$,!+2)hg./hl<C(%r-+fc.$$,,#)+hnG#>/*5ihK/{5$!*/gO)W$$$+qY!
)qc5l
(,!$%/%=-fi55fmQ%L!!-yN-yZ-<5fpE/gmJ9~O.$%,!2$%*$
+3fvb-lb*#$$=1feM3o!-fR+=+ffb1;+fmU/gmZ0
$$!C%$-mB)h[7fx*2-,,-*,-$3feL/i<5fw]+G+<%J*)$
$9fyB5it$+o,;i|a-h4W=/gp75hfb%S1ihH5is4-g
;iv+%:!?+ipF1$OE!7):+f2f//)feK/hwR-W+feb?7)iI+i}X+=/sQ#Q/gO(
%$=0/W1hq3+g>1f/+kJ+ie43f-#4:!7$!7$$=%.$11fj#/,+fhb7++E+fq#3o@#03#1ihP/)%p>3ii#/))7!)1oM;p>1hh43fv)-p*5hgV=ge!1xK/fu)5:5it--f@?11iya(
%%3iz,%/(.%!7rd1hjOA51iB1gf=/fvd!$1juR/oZ-pT5gtX5jiG=ixV5iyM?yP$$))}W)gx)%)$#-+gn@+fP)fhJ2;%!;%0%5+~75f|:+|=*
%%!W>!9)yQ$
/g/2)fl,%#1{(4
%$
*$!1$)|Q(!L%%#!B/hp@-k)%f
!F3kb#0!I+0=-!K/fL!--gt8E+)fR$%?-3/fj?+q33hrA+5/F+)%i9%0#_1#+/%gR+ik4f#31f(+ge@-j01fq!*!/$
)qU7,!?)1$.%?f,%fQ-g}J$!0+;+gr##25gr.;jgE3h2f5G-frQ)j}Z+@%s</gi*9fm>$
,/gm1+|3+je+1hl8/lb-q6aA+ggS5}35s>)hqD;s4+gf61jgN(,.$+jr/$%$%9!()?1(+fyO%t!5)-g*1ff$+n7%%3ivQ7rT/fg31gk/3pA3tZ5gm0-57v<3hg%1fnc7gI./$G$
#9js>/jfX!6+kT;ir($!43{/Cg}M+6!!))-nU1L1ghI5hla(
$$?O1f7+fhH/imN+heF5jgDE@$
)5fE3ih+-ffF7fh!-in))V3fgc5ipR#U!C=ho8!!)iK+i%!3-fn2(.$G/i(#A/,!E7jk_*7$
01fjY/1!(+ke
+h_;ht(5q9=jN7fh5+yK!
-f}(+u]-R#01+*.)9%%P%xW!!3-$$,/ii/-~U+feB1fp?/md-5$,
)}]aD?f7$.(+jyF-heD*!1$$5ff.5g}c$-+3gs.#9)hp+/{]+fe*+geK5q<5--gu^%t0)hk.+6!F-hmV3?#T-f5/fC!4)x*)k[)%8.*I$!I$!6%$-j4+flQ-k
!!+7-))gi5/hc<#1$/$>$,#5%!13gqb(/%,/1?jl-!$)sL2#+%,(;$$)xT+gpU21*%!*%.7))=#..-(%,(-hr=)f_/*)gA5,)gM%4/+(.+.+hC+)%k1.!$%.%)+flM=$#$7#%K#G$$4-f|[a*27$!+%,
05hjY%i^-gy,$9%+#!#+gF$(2-gx9+GA-1r457%g07Gh)2!//i2/};,!($
#7gyA)iM+h^3uT7w!+ggF9gz5/f}-5W3hv;-jwU;f4/fmd+W/fz[-izU+f9!!/uE3ht>-hwJY=Sf0)jh73fgAf?2$.$+p+/nC/fsTAiw[/2,2%
%%O($$?+i{9*%$!=+k4+uY$.%-s7-gq,#M$.%+N5vN!C1glZ%0!H-g9.!#%
@%+gh@=fiC/g|N!*)A+hk[7ft0$-)-go?+I*8%!!5hk
)jtJ-fhN1jw.5iu66-%!0%
#%
:-fg>-grJ$
<+gt7(($,+|;#($!1)6))%$!/)L=)$0%%.#9*
/$!+/+(-flT)wZ(%-)G*)fX+f_)f!)jF!%-xV!!/*!!+gW9f{%5jrR)hg=0!,%!,%$/iv1AfiY%l.-V%v*1ikK+ft5!*/gv<#4$
11fM=>*5%
,)gJ4
*$
*$,
.+hd$
:)E1fE-{0-flN*
7%/)wA2#*%.$4$!/#..1/$#/+t%)%#/#L!0+45*%D+hh1/fv/!$9tZ-4)ip>1gtY%qN)99hi?1fw$;fg@)ft-%K#<$!*+gj21iqI%6)fv%3gk+M/./*0$
%%#!!-*-fla3fmV1j{(f/1ES1ilK+5$
*+v($!11gT1t6i+3;T90+fQ)iqB/h5)f_3grC%Ug[5(.(8/uI)g~dQ,!)1g}>7gwP%
*/(B$+hi>1yI5y0;hu
5gxZ1gr.h^@7gr
/fo/+n8*!*%%/gpA-
)yG9f}8%()3+=1gs.+fsD=7?zS$
11f~F?dC{>M>$#+-fz;$$<3lQ3hC%E$,.+w@/m,(%%+3gm01}_-ge??</~Y)8+hg3)g+/gfK!</kM$3#-j~6)rC=h{,!H5j{W/uP)uE9fqA/i{+-f}P$#I%+$!?5{*%E$#5+0$!I/nY)f~X$
7-mL+j4)6(,
9+a%vK$%%-g~?2-%-+,,--+fr,+iuI7iq3+{T1hf6;irT5hn8#-*!D%!5hoR;guD1*#G+h6C+(.$(+ftN5L!!f)5$$K/g%$!N)#)i2+@)hz41tS)O!=+gla+jG+i?/)$#8Ci{H+I.
%$.$;9iz?1f6+gpa!!fI@%ld+>$
%-gqQ7g~4;i|MGfmN7jq=;foB1M-BSf93sZg7G!M+hu4!!/*.E%
,%,W)(/(89fm8*
#%!g;4-fyE-<-0!#1gm7;fgA#A,!4%.,+hwJ%N!%/hwWG/-qd=fy
/gqR1gn./jwW7
)p4!,/iqb3goK/heY+f}K1hp2$-++S#>$
#%)-;+fmH+irI/iqL-=f^fD7h|)=jeX-K7gf97hg[-htB+7+t-3i:)ihN7f,f7@)gv_%iSAL1<4.$@%!@%.%+jc!!3))G+hlP-lE#)-fs+$,#-x.9oc+fk*1p(9hg^/ff_)hkHf#F!(/hiQ1sS-,3jnU+hl
,D%,,!)%,2$,
.%b(
+$1fj,%gB/}ah37+je19jz
1~B-5$!D%#%.(.)D-zI)gk%%5?*(.<D9ihM$!E/yMf
-(/)5-i}W=*)gk<%}3$.%)kB#7+kK)hqJ1n2%GC/%f9/oA)qC*,(9$)k
!:%#2.%9$
#$$+h~V+gzO+-$.%-fg/5gj85f_9fKf
,#?2./(%(>$,-y4(,.2/frE+fo7Q,<.-8%,,$9%
+%!)(,$.%!$/gO+t+%tZ/jh21g~5%7f?*%f^#>$#.-hs-!%/ji-5%%/!*+f}MQ*%9(.(/-fk2(,!4+$$$!5gy;7jxV+ft(%#1i#+fkM+h|7$#$-h}
*#$.*/jl+-qb-kA72)gL%i^!$/jwK-uT3uN-j%,1>$
#-hm?+($.$A5!$-p_;j~)+
(..$-ij,9fd<.(F%
#%$D%,!C)7#)+fS%q9(.,8)kS+fuI-,3fu.39%)$,#314.$.$C%!C%-g13i[3qM+gpQjA@$$0-jiM=hm=-gg>i#=8$,)-%!,)#3$+hj>2
($.%1$#5o9)i,$
)+k(-fmQ3hmT1jj$%H7k[-W0(%
:%.)1f};-i*)h673,$I%!E3fe>(.$M/iI59f
-!P-u>#**!S$,+ffD%p95ffDK7%O%h]+ffT1jnH9}_!G3fs4I.+hU14+1B$2%
%%#F$,.$+$,!-im.$
55kZ1jeC-grU)go/+L+xN%6%P)iv;;jf5+4Q))hU8)$!F$,.4F$,%+Q$+~@$$7+gK)g{8)ilC+gK%k*!6-#%gB-jzY3foJ-gjT/~<YB,.$,
*5tI/gkQ1o3+gl.3i~^+|Y)h{DE67gw<-fp3)f1+D)))j.fY@07$,
*$!3)!!-hjW?HIg$+hv51jN1hg@-jq
h?:+8%,*
,$,3hV149h>1i3$!/+ieG)i~!#W%I/g|/)h;$)$E5(.37/V7d7.MfQ/iX7o
)h-I;7flL/f4%2-m71lL-im5%i/1mR1hgd7K%d!(f+F?h{]1fmJ9gi[g5H$1
3fx.%t>$(%/im(#2,=$,!89hgT-t_(!7%/it[%4!(9iw_(,,$+r(!?9jeI*-$!#+y1%f;M<$!#1heD/w)/*)gg.$$7%.(
/$+f|9.*$,$#%-in,%gW+kU-h{P;gxb)fq@%fM)gG!
-io/1gm7+:$
C-U.,/1H$!/#(.+//job!!E,$$/%c)nU7gg$)gnb+g-+mZ%g=3
(.+C)8)hk(#)!F%#$.,+hj0(
4$-iyH?,(!B$%#)g,%N-X!A3h28$,%
,%,,
5%-jy#L,,#.%
*%,,#5%,!.%
+%!+iZ5f}C){
!!-a!$+jg95fu[1hp43fw#%hC-z-Cgga9jz,(
#$5{/7gx81Q-L$!*)L7ia7imYf7fP?gk?/V-/%E1iW5in+7I#./hqN9~/5hvECj}S##$,23f~:3iq@5,%k.-fk5<6
0$,,)1$,1
*%_/s$$$))r0+ghB1gfO/+/gsc%kb$,$1l/-C)ghF+gi>%90)0$,,,3-gy%;wQ-
$)%3hS5f}V-kI+fuc5
!6)rC/hn./gv9)*!1+gfV/8$,2/gu:?gn;#
!5)pS-n++hg@.,$)%$!-nK-irX#>!:1fu6+f;-gx]*-+--%$%3%,;i6#-!%+fv3;fb9izb1gka+wR!$)u0%f_)f]%ma/gu;;jx,1gh3-J-jy$)gfW%l0$)73fyX/Z1j0)R)g{].-.,,-0%+02,-0-4)+g|I+go8(--/-R#S!/%1+$5g|S+hN=gp8/m1-^+f.3mQ(-%$+jt^,
*$$%/n2)j0$/,)fV-g~61fG3h{.Cg}C1k1+G)*-k++W%g,=k%+ggI)f2+f[%O3fX)l85kT)gsA*-%$A9fxK%|D.$6$
+$-ihD)jA!-)j31j4)d24,-2-4-6%$-3%C.-.-0-.)kb+lU/fpZ1v**$)$,/j{1%%$
<-fvI5hj_3pI#<$$*)mM)gk^Cr:%q<+h~(;q+1h{2#.$$39ged1jsH5w
%1-{1+oK%H$
)+h~J7kY)j%+gxE1uB!4+ijV-h#1q+%|S-n!/L1ix(#P!!1}4/fzL%E#4!)+f(-v@1m1)h9$,1-iy
)fpP+hk?%^$)43hh,)~.9vF7z2%hN$,$9fE1p8=j~9)j{O-j*+q[+uA3pX5tP#I$,5+i{c1~W$$:5f|0!1-i@=fW9hp$3yL-f!(,
)3he81gB/g>f-h%)gm?f+K)hP3hs!5
/lL3gj$+hq$?J9r<hMT$$L=fw1-fgV,!:$,
3vc=E!(/fw9/yF(,
@+fpd!!Mf2-n=/gH-fe_=jtN)gO-v))lU9lZ9~W5g8$$[1gf7$,!){I#/(E$!)9+gy)!_+8!$-lC-uA)p33m01hlR=hwc+jg6-hI$%%+g11g?+^%zM)95hkc$$L/jvd$!E5md+tC%g9$$K1hs@9ihM%$%h+%=!
-V)fl(#S/f~R*/$$+/gF+f>/fgU3~R+hoN!1-fP+ff!%f7,
0%,)-tX/|Q+X$,$)vX+mP+fe=*-1-/)hP%A-B/C%vL!!/wJ)fia!)M1+g8381jqJ%.$$65imM+fu1%|!#A+|*%i)!6/f~a!)7f;+)(/--;i}Y$$:/fz[1gJ3fg15jtR$(%;hJ-q]6-%$0(-$$#$)x@*,
)$)tL;nQ+ff^!$+j0)
.$.$
#*Ar</f~@)lO$);3fe4+h9;ft9*$%$
)r11va,
#$$%1qS3iT%p!3ff>3fr51f;$,$-hnc!,)yd)h]$-1)oC%)1+-l>-ijW-hk+IuK-f$5mF1hkXf
z4-hlH-kT+qR+n17fB/g!f5f8f%I%i-$!9;w1$!B-nN++14+ht
=i~Q+
$$5-fnK)(-|X9x#/fQ/h{H1uX)T-gKf5T!%+ghR)3$!C9hj,%l3/fr:.-1,-3,+)$-1%-+
+)-l>-ft>)j^,)-%$35gs8)f/(%.%/k8-j*)p7/j;%]%v/3ftX1j9-fz:+fwR2-,-.-2-0)$+fjd.$
#)$(-fQ/D+fV(
(%)yc+fN(,$+5p(Agh*#%$$,-fxH)I?pJ=m$1xV)fu>(2
5?fe)3fqb%^/u99~=-p>)C-fw+7kW1ld/ig^5g|E$%)%4+jx#%~H+fM-x6.$
*)-%+ifH%s^-gtZ%$)hjX/u?!-3hO*$,!0+ggA%tS-fp5+f|I+v6*$*$!+#-ft<+gn:3/G,+9+f#;C36G@?,!$3gm;$.%%<$.()k])g<3gm8!.+jm;$!.1gzc!!-mL%r8/$$.(+T1gp$!0%##Q/rd%I%5:$!2$$#%
#%
47gqb3ij^7f#/f{M#%9gg
)f{R),)5-n++g;)f9-fu7/j=-fD-jF1k*fKfD!$+vY-[+jB%D%K-l,)U%q>/D$-$-hzO5gj?/yJ/Z-fH+gH-p3(!/%)pP-h19{_-qV)U0$,$/%
>-kQ$$#-fn+3ghW1iu^$-%)p;($$$)p2$
)9hvX-hg73*GE,#!%
--f};/giK-gh9-g55gnF3hH-f{d3jv.,!$$
$+i0%7+k6;gn]/rI*
%$!-i_/gp*+K/kV+jO-jY-gpR1fs./frI3gsI=gp?-j];if9$($%V9ii<7zI5gyX;j})!#-j;%}BR.%!%!!%
(%,
1%,#$%$6%!6%+hfT%k*+kRE2#2$!,5fn]+j{!7fW1j(1ixC1g-5he9)uE9i*7heQ-hkY5he!3gkS%f>/iQ)l93p-1R%udf%I1hfY-;1q$1hqS7hi,WG)jzK/m(7q.)lc1ft=/z,+
($D$+gq61{,3fe
3isL3fuE-jc+fl!19+d/fe@)fA)ffW+fG/j)/m
5it_+hjX*1%
6-g)(%-%+~(/fk5;0-)#$Q:!(-ikH5t</i{J!$+ix0+W!*;/(.))-gu/Wfbf?g.Q:fKgF1jp[!$)*#2*%$!$3j~)$
+919pN)|U-kK%n*1k]+,3hpaQ;3gi[9hrDY>+ij73g%7ht9!,7ijC#
,!7$-()n%%h<*1$!$-wZ/hi)/pG-f=AhY1fe*3Y1xI)hWQi;$$(5}V9hk++fldf-B/fV5yS)pI/[fQBUidAf_5hm>+E)zdf+jE9hM)f.9g4)fpM3iD9ho?%8+nV1jk;5+%pE=5!$)pZ$$#;ij[1f=$!#/l73B+AS<%}R%|Q%$1j}#+ju9++,
-%.$+r9+hwN-igN1C$,#%c/heW+jx21f.SY$
-1fN%-*)%,.+f|/!#If-?*Wf53+-f,($$(-fn8;pN5gu.+k[/ka-o(3f{43mL+|F7hv!Co1^D7fH1F3g*3p2;o9+fq-/nD/fA;fG3gK1hwQ/h#3p5(,.%5fnU5ivM)t(^<9igQ9jqJ!!+fkW)fmS-qJK5/hs<5fnG#Hf38=ilM5sV$!5/jq_!#SGWhDIgN#/!
+il0+EEg8*#8$!-guT/iiZ)na2+$$,%,$*1~c7o!+~_2,
3$1
#$-gkP(,-03hx.7s/-gU-l@($!#+fu6/fy?#+3{E3S+nTh-Q1hz[1fk_3flb+nA!0)o**-$%+/j<$
$-fsA+iI)frWO</f{53frA/gh))ip)5A1z75hy_)-$$0+b=iiO*!-%,+ijB-f1-fp,#(#T-</i~G3oQ/g|?-R($*$+gj19fzG##+gj<*
)$)3gpC2%-$
($.++ir5$#%-iz+)iy+%*$$+/gx()jv);fn*1j}Y:,!*%
)%
,%,!1S)gr/$!0%#!$+i~I,#,$!<%#$)(1f{O!)-jv$3jk<1fx]#3+hjB-jpB/fuK/pY#B$$$/ge]=ip:3ip%/hy)+g~Yf5P$)91hkM%C$$C3hnN(%!4/jj=%f3!%;[$$5-is%)1%r
/gvH#8!/+gzN2-5,-7,-9%%(5-3+gz[#()g{@3ipK/hhK)b(%!@7pO3f|S+gk+,-%,1
/j;%qO+gs?//$%$)n))mS$*!5it;3gl_5f>%=.,$6$
4+hj4-i%$!G3ivJ%g3%m,/j}C)hsQ!6)h^!/-T,$)$
#+q(Il@1l:3giY-~G3f|Q9}L3|U+m($
#g+f%,$9$
;+hw)+l!)gO%i4-f
)fsA+heH7gr0/hw
)W5p7$
8-hi;)jnR!$)f+1hf/..
#$$,1jlB/mO$--)U$!/+ikX1hy:/hr%-iv);m3#O#c/jR1k>+C-oa)ix*-f$(%!)/uG3f|
-p(-hmM-X-hyAfIfC+vO+jk>1fF%vH/oL#J!1+@)nV)jx*/jf5-hh)%.!$5fb/
-i|Q/i|Z3if!1htV-oF!$+geH)rZ1o:!;+g4,$$2
.-gtU!;1gk13jn9-gj[#<$!A1jnS1g|L3go!)l*(,-01f{I)fvD%fN!3/hp%+ihF1hwH3ix;*
%%)7g>/hn43iqM7ji75gzH;it$/hs-!$+j|!-i(+ud!31if^1hyJ/ik;$
,+gnK-h)/fgB$!)/i~2+fZ#_/ig^3iq?1hn37htZ*,$$//ffH3ffW(,
)+p*1y#9fl?.,$+)
71gxI/w*3j902,-4,-6).)fiM6*-$,$8$,,!7f}73gqC5kB/gq[Khs:(,,!)f))%(($,5jrY(
#$5>f7%$$%+fhN1
$
A+gzV5iq$;f|Q3fe:#X3gt/1hhV9I+iH0
7%,,!>+pZ9jg_5jr?%E8)$
$$
;%,
0-fq#f#Wi7E/h?/
/h@f
V(2!2-fk/!$+q[)h=)|6-sX+gp7/m2()1%/ioG!$1flW),%6$(.1fn*%f#:!.$#/$!/$.$+/fk91gk=*$.%!S#$(1%@/qY!!3,+nG#a#[(!1$%2+guS/foP)gH/S.-),
$%=0)fnd/2)fma)q:3irb5|8M:D$7%#1%,
(%!1%,.+3)fX,!7%3++fz4/fp1/foH/*!#)h@+fn2+jZ+fmPC.(/$*%T%%+j}V)fh9%#!%/foE1
(!/$)p7%$%hX#:+hw))jR>!K$.%2$,!2$,.(+gjC+hl+%#6!%,
6$!!%,+je1+iZ.!5$
)$/|4-mP#-Q:!2+]#=!%+:+E$$45ikY-w_/xc-jhT%6%g3$!9-glc/fl=$!@?jxK-iT.$!.$!P+mK,#C%
$-jp:$%%%U+ff9)fqL1ffM;f)!,fS?(.(6)@$
()f*9/7ju]3fw-)$)gY!%/Q-jy=+fsG,!9%!.7fhW-fK/jt)77%,%h.#V$
0%7+j{I+jvL3fqU/gpR1%-vS/f~[;goH7gxb/0)fY!!f
f5fGf9(1
13iF3ivG/lM=jkG9j[5Q+J!$7gq9/v;9hu5)p?/gI3g--g@1v))H!.+~6/{;-gs2-fr8/}E+g{-/{d7hs)9h|Nf5K!%-hmD9h|A=ifT-f45M/h|b7ihY9NGfb+gmT)fh)9gL%zM9gi65hyK+3Gj!1gN-i<$$33kG-t.3j~S+l3%x]-g{b3ji$+B)fsX$-+%D7u01jo3+fN*-/--%E!
1fwH1M#(%w9^@)gE3r.3n@+pK-gga3h#A%$!:/}R1u^f%4+x(/hK-)#>!%+g.$#0)xR!!3)(,)!+gu95ipX)z_$,)1ff>)yF1fg#7k51hoM3iw_3ggF+Q$!)/q)9fo!3ghX;f#/foN7fo/%gJ!O-g/-fj-1o!-iq;-mM$
#-ge0/tJ%V4$1%,
1%
6-gr;$!77gy>3j@+tK$
))x8:!G%!B%
)%!3+1f~1/l^CfvP3u]+jsY+j}H-(1f|E3hr.G,!$-ivb+hS(1
%)i9-h#1pA!$+gu]+
(
1%3^C00+.$,,)$/lP%h*1jmFE7!$-inJ<*%
*%$1$
*$
#5ivB-hs6$%$)jU)w2.8,-:-<5j{R$%$7hh8.,$/$
/9i~05ikY/il??9$$!-rA;oX!!K9$$2/lP+fr.3oP?7+jk#+k@/f~H!1+sZ!1/ggG*),
%/m]+hxL+hed%hRF2,-4-6-8-:-8,-6-4,%5-fzL3gs+$-$1j}*+f}*-gk)3j|5)jsD=}Q%:#Z3gf4-jxW$
.%6$
()g($-0+fT%fO*$$/%/gjX1gjc%
%jLfB-(-)-3-A-G-c-f/-f?-fK-fO-fW-f[-fY,-f[,-f^-fa,-fc%)+1%8!Y/g1%P+M/
#+)*(,$!/ifG3hsR9f~75
@$!)-f),-f%-f#-^+;!a/D.c-a-c,)%-;*-^-a%I8-[-Y-W,-U$,5f5;f?,-$,$95y>()!%+fS41-3,-;,-9)L47,,-5-7-5/^!3+k$%~Y%tT.$(%,$$+iuU+w37iy>5fi@$$87flF3vL$-(+gvL5~B2,$/%,,))+ix:%%(%-/-.!)/iv-7ff)9yY/fV7hv,$!;/fuI-
-gp7#+!H9fr
$#7-fx
3ihT-fK1xb$!3/f(;g#?j>cJ/=f1K2#R%!/$
+-gn2-fh#-gtV3
3gu,UG1
IHG
1gx,98E
59%xZ);MhS)qN$.)1hxY/hxE5io6-l:;7%f7CfrL-gtc-fs<:/$,%,
B$
)%!+P7K5fs^$
#f#C1fxYIac@!
3hzQ)jyD)gh@74$2%%J/w61v!+?)fg2)fh+$!H/q!$!D7fxR%yA!I+j
/g,$
+?g71f|Fi+:$!.=gy=5gz?/j67fxX$$.3r.3ita7fkX1jk)3iwT*,,.$)qM9oU3jiA-rd!!f9F+g{+O[-@/hm(+}55A)qa(/)%9i~V;fw?5j{+/fe#f/Np]lUBfT
+%,,f(
/%
$%!)(XQ
$$
)$
#$
$$,,,
#$,+6$g5
9%1(,,!=*BkB
!$g-
=$i6
*$!O#>+$-(-,)#%
#%
4%J$-()O(,-*-*)2D-$
#$5
A$:
,%>
($%:%E!!3-!2)fd)/!-%3%1>)C),-+,,,-)-%3%4+O!-/f<#N-fS1fX2!%$
#(-$%;$-*=0+f
-fD#$3gT%D#1#/+(+6%((
$$1gH#F6*$(%
$%,-)%D(+--)()gI)():+
$-/);#(%4*-%!G+JM1$3%)jT%ic)),$%,
))=+hU()(%++-fC*--/,%()fY/fc9
%P)1!-+fd(-%1EiM/hH7,-hB*#$!$)i7#$1hX-<)hcCi(*,
,%/gR$#%+kB%f].,-%,,!f%f_/fJ(
#$/l[#9%mW-kC!(-n!!-/n.%4+f!+*/gJ!=1c5m%+[/n-G
-Z#D$!2AhA$!8%:Y%$$9)h9$%%)Q)h2)j2+S+l=#1$!>%I+4+?-l$35kCEfv^fe:.fN
*$!;#]1
1$f)
;%,,,S
?%!>%
#%@:2$3
,%-!!A($.050,d
?$!/#23$+$
#$,)
BfL
?%
%%,,6
)%))+8!!g=*63
($,,,,-(%()
*-$,,);%(!!9=CA!+)A+D2-$-(-$
#)#!$%$Q?!
+A.*$,,
$/F%f1!P-g,#/>%$$>%
$%#=%
#%%5$)8)),,,%,$-Y#U%$$$.-<2,,-)-%-)//4%,
%%3!%$9h!)g.)h*)7%+-f.2469%
(%!7(!51f8+
#.,
$%
#-#%.591-!:%A(,!2-4#Q*,
#%?20/84$1
C+fU>!D$
#$,.,0%,
)+R!-)f)%h)-h0)8!/-f(%h20/%C$..A)^,,
+$!3-(1
.)R-O!!504.$8%!8%.%)),#+%!R-k0(,!P/,*,,$M++0.(P$,$./j_+g,-(,,
+%!K<%=$$J=jP5jS,!1$
<5A-j^)-0(-$,/68+jG+gZ%$F,D00$7,6%!6%
(%,!;+$$>$)jQ!=)i;65!7%
$%,)1)g4-lc$-%5,(,)5%Q%G(f>%+m_H,/$+%f=
1%
.%f=!0$,/$,>
;$!)#(3
7)f0,d
+$!;#$
.+i;/
$$0)g;%g.#.+7-o*1p*+h0%%%hL1hH+jH!!fIW*/$
(-q[!
)r*+_+%!%%A/f.+f
-jT+jK$-*)9!*%$)+?kC$#I-c-g>1g03k=1)-fT$
%-i0%
f#TAV%Y$+$/t_5hY3m2?25i-h^b.$-%
$%+z4(-),)uP%%)oc%
%rcS@3C!0%#1vP1H)nM7E/t$AF..*.%,
)|/%g;%J(
(%)sRfU7*/%
</g#)=+uJ%fJ+w93y!5Hf+G!L)}<#D*1
0$%5+nF/{K$#3/zO1
!!3-/
7.-
$!6/o<)lE##$.%)uC$
*7w1)w3fK8/hU)ff.%-!%)v6-j_+iX/j+g#C!/)|Y;hK$,!fc8(.,1;fe(+9G70$;$
#$!G(#)##(7
43hV1nE3pH/o,-t0$!43A5;--1U!*+A/sQ-yJ)pV=b%O-t2)Y%(!-/f)$.-5$/0Af
/fN)]+[/$#V/S-,11+h8$!5;fk43vP!*1fjN+,11-[!6/g]1h77h]%h,/*/$)C$!9/v@,
$$
)+f++nN-h.(.%O3flH5tT(.$B+n85ffJ!7+Z)c$
.+N1ga/fX#T*9$
:-pA+^$!81f;+b9fn7-]9kZ$-(-fm7/tT)_*-%
%+odfC;7p1/C)pJ3v,1fhP%sX!!+ffW)hM+f)%{6;rC5tP-(7C!
)rb-0%)[?/fn1/r_-/1s(/gU+fG+fn-3hJ9
+g[M?7
3@fKfI;
-?-zO-@-fk43fI5fmW/99I/fQ1fV;f5+wF+i6/g.)f25ftZ3gT5v7fIlAfGW.f*
B$L+fx.+fz
-(1ffF5)*$M%!;#0.%M%,,!3%!KA%%)$$25fmA9x2$!)/fl[1q%?H**-(!-f|a1fjd=
74%[C]g)D%h*7uX1fn>9H)hQg1I0$4%
(%!5($$*-f}<=(2.%-%,,.)+tc21
9%,!8%%])(D.);$,!;$,.+;$g*
)+lP+mF(3
$-n6$-+%*$-+?fl.)
!Y/T%
(8
)-w(6,!*$!*$5
*-vc$,
1gf)/vd.*$$$%!)#$$,1f.!,+fib)B0%$,!6%!5?*f.
(/xU/za/yR1fjS/kJ7xW)%!$-fm6/nW/hE5o*+gk;faEl|Mi~O6D,+$
%$,,!f-*6Y!+$,,,8(2+3#
6.O:$,/D2%!)#.5
4$,!%$6*$
$$,
#$,)%*$.%,%
2!3%,,,)%%(!!Y((3$,%;%%..M,$,!U$)D)CG%2$%$
#$
++f1%-*$$,!h/7,0@*$!f1#,1
1$!;#,/:/$!fO#B)+%,,!.%!.%3
.$,;
.-(,-$,+
#W$!6)^+gI-
#%##$!>+>+81D+16
*$.C@%$=%%2D*%1
3%.%%%!%%
%%,h1),$1%
#)D)(3
$!:))/f(!%A2#Q2/%,,
%%#3-!!fK-2/(*$,!($)gI!!%.M$6.?*$,)($,,%>%(0+$
+$!)%J#.O#(.))+h;-h?$./;2#N9A!-)X1#6/00%,
(%,!-*$$%)G$%1-g^!!C+$5%1#2/F0%
#%!Y(.1:5%
%%:1(0$1$
($!)((.+B)gN)(9/7(%
-)c,0/$/%
)%%Q$/5-j9##.,
$%,!g%3!03j>)6!%/GC(!.1f/!!A+4/1?%!?%$0+m?#%!$%)%()mK)i>-g5!1-.-43i_%#*%$!5)q<%1!0%/7n;!,E2)n;3>U1(.<A%-%f1A[3g3#*5fV)sA%
$!E%3-(!39p@+B%f29F%:!!/$!*)75(.2
)$.f)qS27
4%,,.])r2$6
)l]+ld+($.)+u!!:-#.)-%!,%)k,#)!(%A2,1)-%,
*%8##!!Q/(.0-%4$!9%L%U1kd-5)((.>7)94
%%/$A%!;-lX!,3,$.$-r8$#;%B=#..,8$,!E$$.(-,...;%)/)f[A(!$)q[)f<3j3G62$$
)$.@.)nH!!;)!,9#8/)/$,,1
,$!/#.$0%3
*+jQ!!-*,.b6$!)#)xQ1o;+%)xa;5%6@
,%.f
5%$-$,,,!+(!/)lF#),.N/$#+0$$//d(-)-/-+.+q6!!aCH.%A%.%1%!1%!2%
(%
-)W(
)%+kG)hKg#3$.++5-<fa))f
,.%2%,)G)m?-y$%v%*!7%!)>35+n$#^$
%%_f%.6/%*$,
($
()j,A,(7$!/#,)$$,
%:-q,1
!!%3-kT%s[+t#/|P/j*5q[+(M8!.1rH%f54#.$,.E6%!)#,(@%#8+sa$$1-xS0,.*2%,!-$%hb#+!!+j41#**$
*?(%iD)h,3)EE)(2+%.$2%,#)?,$,%*3+iV$1
-o;%h@+%5haA=f+>(.Z.)h!!!G)$$:)sa!8-feY-k7*%%
$)4)p4$
0)jd)}S!$%--iR)4-y+#-$.*+feI7xF)g#E7%f8$$$%#3jb365k5f37($>%3p8$!@/gZ2B%
#%./7/g7$(</pL%o^$!>%)-(!=)-5((.-:+~!+~(*
(%!?3!#93-A5saf%4.$%$
2$5fmV!-)v$*$E%!5##@-~P1
%kP0,.%>%
#)g>/($.$)vV-d+jD+w)a5($8%7tD1-+yc1g5%gH!$-qW/~R1jD?6!.+~:,$$.C,+xN%#(.**)x//#%oG-fL,-),,-1g!$!21iJ1fi.@!9%
(%
#%7()$$+1]$,!;./j!0!.%)=$!/#(/(8%[$,!+)(.,7)}b,,
0%!K-!Mf1#!G+fX#bf/,/E)0(
+%+fk%1fm]1.$.%%L)wE%)*.)I$%D+(615,,-3-5-3+O2-1-/,,--%-,+,-),)ga(,$0+q#/vb%%$-*%$+ra#))A$,!f1K)p)+pW1x5#K%7#Cg3A3tWCQA>#,$
//sG/mS#+S;1fzG%u?7h,3fv=3f{+f1F36-<!E)fX(,#--gA,#$#F%%;[(!/1rR$
3g137KA($.,-f2/f:%xE)R)fnF3xY)61G,+$,
<E.!:;i.)XG6/f
=>)++k@#EB/%2$!2$1K)$,!)$,%!$-()n/<#,$,,$,%,!,)-K(%g<$!,3(*;%.$+{d=(D5!>$!>$5
4%
(%1
,1yL/t0/g:+fg2%k-!!h;G(6
J+i5!!fM*(/$$%);%(2+;%W%g%/+:#B%/$/%,)1%:+gH3fh++gR32%h7)~E!!S+)f~2!)3k4+f71gH!!g9<(2
,1h%!!g7-(0/0)fR!!+)(2(./feb$,!5--gj0^/(f4#-fk+,($.%.-fy2%X;+2(@$.$)%!)##C-giU##N.,=%!=%//9%!9%1
+$
$$!)($.;))+ff
-w=-fwV#/4
(%
/%!@%+feX*,.(=)=%w9+feP+-!8-wa1fs[#$K72?%
%%,,!f/*f1[fa7Kg/!++f>!,+gf33W))^@3{@5(1>Gi8^2,$+$!+-p,-n<(($)+ggF!$;qEU(%r:)fi1-*(.5*%U$#*%U+H$$?/g=)fjKfO0!7/f~6/o
)fk,+ffJ%F%C)p+/DC3!5/fm.16++!!fC;!:+gl(/k!I2/P1>[3!4/n.-fk>+feR%@iW<Cg0W9^g@Sh9+fhb)fj]/f[+?GjGE5UkI$(*)vA+fu=+t8+fsd5xM+w(%62(<$,
($!9)$.1++)fmG3o0)fmJ=1)%..%C$,!f/$!A+vS+)$.$/9[f**)%))+{+(1$4-gC.
($.3+1ftR)gzM0$0%
D$!)(..;I$,!%$57$!.-jL)iL%Z$$,3g{a!,+gk011)f~G$0-/geU#0!#+y/EJ!!9f*9/-gr45}T1j:+g{%WA$/81q_)gR%xW((%1-f}8$
8-O(,.$+r%0%%,.*-$)gD/f}c,/(@$!)#%g^%kX#R#1Q0Z#E$!E$8
.%!2%
#%5#-$,,.$+$4@+fwB*%3$!)#4.;3$)0%1
;i$%iM!%5gq77gqC7.8$@%!?%
#%!=/k[5,+l17l^-pb$-)),%6!)/zT1z^!$-fr*5f{K.,!2$#*),-g{O1ge5)f%!
1fL%tA!%1//gu9$!.Efc+g!#P($/$%O0>$,,1
<-f}E$-$9goZ!$+fb5fk^)n$$$D)ra+gv5%9=gkF=
),-l@;)$.,+f|]%41f82//R%
#%!+(.T%7->$)g5$!;)fN#R[,$.%E75A<2B%!B%61+$/(6+i/*
*%!a-<f##%$,2
/%,,!U%2!2%!2%.E%/04#4$,.3)j=!!fc(!$-a)jC-i67-/hi51|b(,$1?fv@%hc+iA-jC+(h^@$)6%C,
($$6+fL>2
)$
$$,.%*$,.-gh;-gh.I)$.E+E(/4<+l!!!h/*%p]F.$@%!@%3!%$,,(8%F!1vXfW,$.*E7fE,!)1~$!!5-$-%)$+fuX+#,4/.$!)#)hs]$#9-8%g$/T!,;/)grc7qL)}R-~)%9^1ERQf>A/7hhN=,)gp.)C%l!)-+Q(A,,5oK^,)hfb./*3%!3/hzOf+%,+)%
*-i=hG*!4-kX-
$6$-hzX,.$-$!1#00$$+%.,+nb2(+%3
*%!)#8$9$.<9$
%$!5((/-A+~R/$!5/g|X+y8/rR)l6-n(5fz;5gv2)qC7gw,33-hxN=fxF2.(>%,,,#)(!!O(>C%!C%.%0$,,.%53uH)v:/fj8%vb9frI$!@+kc%f%#*!$/gwd/z.)}/gY5!4/~a)gA!
-r:$!5/vU!
),G4,.$R$!7#!Q-f~8/~=+)%h[.2$,.$0%0+f{K+((.)--fT!!h
+%kX5gn!+{=/sa#F)}b3fg^laNfKVgEg,$$1/l*)hn$fc,*0;*%-hnQ(,;%)}M+gfF/i>/+$#3)>!!+)>.%9%//<$,4
<$!5y/./,6%
%){0,%%.+5+rH+fsV!,=yY/o37d38(.+4/oU$!2=feA!!3=E,4%5%!5%.)9/hC%nE/u*$
$/f~b-g{<%33>$/=+g|D$!--f~<%
$%*3ig!3-(.57-hvF/fnIA/)fs--fn;f%.<(-%!-%*6$,,)07h~Q1goI+5$!8)jP#$0#;$.8;$+ig@3fhSc23mO3u33f0Y@!$-k6Ahx
)ghd(@%#)yJ1fnB+yY7hk?(.19-h~V##)hgD+ge97f{9f=9)gn#%#3f61ilV-}-5|17gkO:.$@%$1$!2$$4/[0.$>$.,;)jK$1
+iC1fuI3fr9Q;?rS+fv95iV3r8)gxK+ig93hk-5h#34+q
=:9gmN+fz=+iu]-hy@1hz<3|F*
($!)s8)|J1{c)foI(3$
+gs[#F)fw3+#6.$3$#-%#3$1iwV?
%tB1{Z=
+h}.$
++tV+hn#7fn*1fg[3h<-6%1$
*+im8)#(O$!)#%nJ!:-hx=7l*97+5$#-=fN0,,!L%$3+fs^%hc*-$!2/q31fg#*$.%
+gfECjO%gc)fw3$!A+nK)h~5/p**@%A
+p9+~PM.B.)0%,.,<%.10%,!<+sV*1%
.3iO/hS3ffW9,%>/f3(/+>-i~K%(!</g[)fh$:$;$!;$.f=8$!)#0f#
$$E0+vP/v8(,6*+w_.$5%.)31hu]65
6$
($
%$-jf=f9.)f:=#(2
17gld!!90!$+irH!!G)*)?%!5#*)G%!/#$$)-f17flK1ix_9kJ+gnO)M!!h7X*/$
8-U#b##!+1ir1-6!*;s@5f/5ir^f=N+2!6)fP)gT1jhP9SUCf
fM+i/161ih7/huQ3hOfIiY$$J)r#/gvd!!;1!#113fj85v@?yd-Z#Tf?Q)pX,
=%!JfAfK)gmbIy%$!H7|G)
(/)H1glY$!E+hv8%|>(4$,+|6)fjN1.$/-+hw?-hwF;)!.-8(30I+f/+h~R3*$.+-fF%fG4.*3$!3$$D)s-(.%N1ip)#K,(C$
2-m)!!-oZ)l/5//gqJ+f11#W>-D!F/gs)1fuIf-5!<3nT+fe,/}/+,!!aB0S$
#$!K/o,+h7A2!R/h@!9-pK%FO.!@)oA%i[9hx7%=*O$#@%,,#B$,!-$(1#,/gqV-gp_3qd3jp?+gA#)(#I$/{:!!3-#8#0##(.)@-gH1k3!!A4(..N)m]$!S)z$$!N-#(/%N/fod(.)L%-*
($!/+$.%-huB)iuRU,!./huZ7:.#6$.$;/oA)mC!3/r[+hr^(#%!C4!6-hz[C(-~O(D
/7gkB1gwF5gwM5gwT+p0f;R+iy5?fiY)=?s
C3)go^5hoP5fF/fAf
E$$C-gt+!!C++inE;f}D-fp93fp0)jnc/gg]-gkE/ipc7g}+-H)f~79yT1,+nM+h~$-89N+fp>1fc1hic-o7!,3hp=9j{17,-fq?3jhV/
,%9$
11x%!!;0!51h,)ip/)gu>9C!F5lF)fv<.Q$,8
:3hl/+inKc.(.*5%S+fwA7(!#1jx@(,,!g-.$.%)B.)7$
+$)s=3gmC#A%kI730#4%!4%!KP9ffEf%F(2
./q9)mT/p#/,!-+hiVWC$/*+ke((,!;-hfd%(/{61xO-A/)(./;%L(=
-7jm9-gpN93(6
0)j=3j{3(,$23frY-f~7*:%$=)j_:$$%6%/-4%#4%)gX4/09%)7%.2/gz;(9,2/f~I$.$1-+hqA-h}<)>Z%9%),%,
-%,!7%,.$6%!6%.@7%,1+|9,
$$
/-in?118.2=$/+?%,%=+i#!!-*$$B3hwA-fz/4
$%,A
E%
+gp=)gfG%F+h7-w7[<!K/gm^f[+0#1$!1$$/~W+lY+fnD)k/$#0)|b,
-$!*):M/5fnF3mS-j[-ilKfG?/t(fIf#3g<-,-iu+-feI3hzRAh7[</fQ5gp$3uM%f7%o_8!5$
0$
*$!47ft
-O..$3$,#+fzL$
))gP!!f10:%1$
#$!L$,!K-gv]$%
)o,:#3%
#%
+%.)G%2>.%C$!C$5
0$!0$+i|/+vSi5,($5$1g~$+gx#%qc3,4.)9%!4$
$-gjP-gIh//$$2+rL(5$!-,+)!$-fi>%a!?)ga#$#,+#!#+25fo%,!#%
AA4*=$
%/{<%f)(!%,%H$!?/sU$!C)f88$0%
#%!1%-)+rX%pE-g|.A5%y0-5!1/2/yH+f(%Y%2%0)($#2+gm8#C+h{a+0(1
,1ifb%?$.-9hzU-),.)/$!)#P.$0$,,/%8$!8$.,8$1+5%,/+gi+7#!9/w(/heC1n/!!fC;)na/gs5$-*)(+-%)+(/ff$f
I3fsR1J+juG+(h1D!+5fh8)B/[$,-%O-fI7H/hz]+G#R+f73fL5f01gw(-tA7fnS1D1Z-fxX3fxd-}J-ftU5R/h|d*-$!51fv81sb):!?/fwA3,)in=3fyE-V-gZ?83g!;ha)h4)hS+j{;+i#)(:$@%,!@%,6:-$-}/)imX$..%()hiW+%)=1ilM/fgI+fjMA6$$)1fn?+ik+*
#$#-g5%3-fiO1ha+hH$.)3j8f-,$$=-iw)+ipb1.0#D%,.-C+fy(;)MM!$)f07hjO-fCjO5%tF)W/fk2#(!+)h7%sFfA<$9%/i!+g~63irV+i6=0!6-P13$,!E5QfS+it(/l#+f:-o7+(5m6+gi.3N?T+kK7fvO!+)xO7fu+7fpL3jv3^F-glD$.%-je15feE-gs^f/86$E%
,%,.%5-D!!/+(.$@-hf8%yU!E1f|X7-!D5htG(!I%=h~W/j;!G5gp_!!+U-
/*+
1+)
27
>$
$$!)(2#2%
%%.(+fuL)#/ip)5gs2+fn+-ip-C:)fqa+(4$H$!H$!<$3jjP#$,1
($!)#2f>
/$,
,+gt[+j?$,6)m/+m(1ii1-h4/j)$%%/hnX#;#H-J=ggW(,$6+vA3l#-
0:
$),-%%W!-+z
7V3fS1j%(,,1=g3$-+1fx/7a$!$)]4+,---/--,)%)U;
9il6UJ9
f1K;lP5W$$a+hM,!:$,
1gl-;gL!,a@!7)iK)f|>=
!41j|_.4
;$,?-i-$-+/i*AjV1g^EjG%Y!-/i5+c#Ui1O5go#0
*%
*%(3ji9-
!#5.+
$!B/gg(78)
1m
-j4+$5geA%{[<%$@$,,$A$$$),+jb#P,-/,-1?j_(,-/+gY+gJ*%4
%+fh4$-*1fe$+v_,,$*$!)#/jm<)gO%g=(!0$+$!.-im*3fi-(!/$+$!(3h{G#P)>$!$)f6!*1fr,)9)fH@#.$,.$1$,!1$,$#+h2%iV)g~K7igI-y,$$H+goR$-*1yK1gU%wL0/%
-$
$-ffK-fhA-fnU$-.%(%^3fhY-K!2+fp@)yM7hn;-iqU9y97fl[+g8-zD,
($,$+o
$
(-v@%y5E5!$-#+fj:)imM-
$
0/fk],
%$,2%U$$$+gv6/lK1t
<#8$
#$1(3$.$//fm32!9$.)3$$1gl.7ieR),$!$3k<9gtO-foR+fmL7()foM(*$!-wY)h{(*8$#+-gs9-J)@,
)%/$),-iyS9js0;fp+EC7gO3io@Sf$1f|d-fe@5f
/h1If$/i~1.(
$$!(1fj17y8@-):
-$
($!-$#*$-if_-j{Z-fm
$
))~*)k=%(3jfP(!(%)i36$<$!<$$5$)+gm[$
2+rQ)sU!>-ftd+fw18-.-0,-2,,-4+(#$!6%/66,,,-2-.
#)gA(
#%/js-9giT%%)fmC=;0
%$!0),)w%1wF)u6%tX-hyD3pb$
)3nK5}K)f@!0+feR5xLKf$1g~$4
1$-(,8
:-ih%,
6$
#3A+gvH$8$-fyD)%$$>+fi;+iE3im<3hh=$,!g)E,:
3%!1#-in2-ik-W.-hm#O@+guG5,*.%
$)i.%f8##323,)he^+p])hE1y0$.0/,)5)?$8
3y?-ge@7jiB$..+jqB9hwE-gsY5hw.)?,$[%!C)v/%p.%nI!-fI3!6-k#5fpG-%+17fk3#I?n*5fiO/iI%f.$
%+i*;O-f>-ho(5fiK+63f(fY_!7A^3fl/1fyD-N;h0/yd33+fk-)VfAP!$3j{-;kE1,?jy-)@+hs35j|*fCa$$./g4%g2Cfp9)<+tD+)-fjI-/)a)oU$.-+f$)A%(-fqL-uD/uH=f2-u!/+-ft7$$)-gU5hv(;jgF7gp97gq*3gr[/fi3#0%I1gs=%vB^f>557fI1gsT/gn;-rK1gsT$!%-fm3/g7/g,%{5%%-/.0-.,-0)-!2){M$-4%$5fc%{L#)(8-6+$0,-:-8-:+fA3g03hN)fA)(/fF+fB-fA%,)fD7fH$-6-}4#-!8%0$8!)v)3gvB5fC/V(.,-1fI%h)%fA#%)fE5I+fG%f@-fFg^f?)j|R7s[=~7/fwZ7w?1fwc=S-hfUg=f2!//ffN+fxM+fx0/(3q57qP%f)+(?
1j|
!13iP-N+-Af{R3vS+f!3gh41f{d+f4!,)x^/c/g>(,-1+f7)3%]-sQ+hY3%)f$$
++hyA/fG1f3-g#1tB+ggZ%.;g@/f0Uf5!3/wb9j|9)hn,1fzO/ikb,%9$$!3guM-qN7hi/;nU)nN%C3fz0!,1in,/gvBChh/7u^/fhH#V$%3-~I-m8)h!3mS-yZ5goK+h^-jsH)fe#!$1ju)%tMf;,.T$P%,!E$(2
H;imR!!=20#6%
$%
-jxP(.$;;jkU7
j|<ihN:J
+$^
0$
$$!+(01$,
#$,%
1+)
#(B!:$,$8$!8$.+5%,!-$$.D)3##:5
*$!*$!,$
$-S!,9/:.M*$/,5%
#%!5(..%8%,!^$$#5%61#0)%%,,,!Y(.47,%,!=$,2-+$!f+#..%*$,!S$#%7#*1!1$+#,6
*$,C
.-(,-$,-
$
#%<#d/
*-(-$%8#,%2)1+g/3F-
[G!/)hd+i#3
3i,*+$
%+c5d%/!$/d):($=%%S0*%!4%
#%.;
3,9
%-!$)C#(;/!5+C+
!#-+(2
.%X-[)Q)3+H1
@
%%!1%
+%,
#%.$1-37f/,!$/j
5$..+-$,)+j=7:+4*)$
#?(#%1#,,,,.(%)#9$
$+4+-$.3)h8##(,!6f1)$+$+gW%f0/,0-%
-%$/-hL#
!!1,#.$2%9$:.$6%,.)/%
*%9hF;/,-%-)-//)hBfO4/.)fI#5$(%?*$.2)+)f]$.*+fZ.,$)$,,)h53%$$0+fQ%f8#+!!fW1*1%-))g(#%!,=0!2)jI%f5a)(4%!Y#$.0[f4;1(0$3)j:$*5)k$+(!4+n;A*>7$!7$$+$,,
%$!%*2,,$2%
#)3i/$!4))%fC1,,1.?%!a#,.-/$!)#$$1-pB5pH%fT!%)p^3,!.-t_!5/tT(.$6/g@+D,
0$.$)gN#3$
$%#,.$0$,%/:#$=
7%!7%/;6-q[(%.%+l:=(*.-.%%)!B))%i/I)$.$)E(6..+v/+s2,$<%#%-fJ(.L1%D*)-%!1#!,)n7.+/%/18)-!!+)(.L(%O*
+$!/+(/4:+mV!!fM*(#:%)/7$6.;;%,,1
)$%<)(!.)mI$.;)gF##(.3))f-.#$
($!7.!(-hH-gQ-j>2,/(2$.*+)rF9$01
,$.$3)?.
%$.J./zS1pZ=3*$0%!+#,7%3R*+i0#4#J3%!*7q#-(%61q])+*.F1%+=*5%.*1a$/J)m2!#)wd$
*-gX/yL)z?9x?-f3($,!%0/$/<12%@4/A<%!0%
(1g)1xd!2+s)#=%(+qPfc3!7-9-W#>%^%h!#
+pH+(/)+>$
)-z,3fT+sXf?;23%
%%,
,%)$/$)~>##6.+-%
(%.A7)i*)($#7%<.,
$$
)/fgH)O*$-%
-t(-g/!!fK4!@+1$.P+oN8-%3F,$!,$$3+hF!!M*-nY3n$-zP+o*C9)q?(
,$C.)<$.K+ff$-ff-+fgS%#!/-l@1fiC$!:%#$$83zI%qZfO.<.%/%!/%.C.%3
7}Q-$*.J6$+qG*
$$
+pb-m_$
0%3#,%<+fhX#2($@%-i7%i8f
-+fRDB%
#%.G5%,$>%
$%!+(!=gC($)(+r4%%3wa!!-85
1+3
(.$=)nZ2
(%!?%.$)kX7hX$,!E51c1
5-/
$!%+q*)q++%1-G=/.$$6)oGEfe^$!81hZ)=/-$!9;t)2!:%!:%.$+wG%h-K,18-p6/SA6!$+oW+hD1k=f;3(.*,)iS!!+)$.D)l?%n6-#)fe7$$27r_$,-1h$)sJf;;!51td/98.OA%!A%7#)$+flC+#%|N!!C$)N-}!(,%./rO##$,#)n,/fpb-w9%+.%,
$%,+fe8%D#)!!/w8#<$!3750,.8=$/1)jM/jSf1*(M%!U#=7O*$.-3V+%%rK:,,-5,,-3-5-3/.F,-/-1-/---/,,--,-+-m)*
%%$1ftH3ft(/h.!*%$)6#%-gPfYK-H%.!!)i+7TC?7
/*5
(!0$+$87$,,
($
*$!5-%U4
$$
/$.+?3l%%h1$!1+kF%yala;f7N%p9)/f57!?5B=.>..0$,!:$!0$,
2+h6-fe68/$-$,
%$,!2%A(.)0%)1#2.12$$7%!/#<1
/%,,.E,$,,!;%0%,)-%,!A(*.F,%+q7#((@6./zI/((7
4)vC)($9
+mb)#*)9%!5#*#9%1+{<*
$$!g-+(1
*5fj=)raj)/,4*-(--gLfE#$<
3fj?7fjK2,(*$,,5
/sF1fea+#$.E))(3-./{5*,f4%)gZ$
%-h
#+f!%@$.$)%!)%$=%#6$!6$.*=%!=%/-9%1
+)gR)(!$+fp@+z4(
/%+ff3+fqI){>+w8!87flR%%#$,!?%
%+kY+*IGf375f<!++a!,+fj,3M3fnN/f|4;
%n?)iL1fo.3O1*%lP=h4=2!$)hZ%md(1
.%-2!*$
#$#,+yb2.,*$
($#)7!$+q>)gY,$%!7%+fmP-
%/!:/f~N%@%=1fm%%
+gm1-fX7h6#W%uO3i+%23ghYG31gg(-hd%y5/fzbO<Cf_f;9++#;1j>/f)1g.=hD+ha-C($%!9i@$%)3f|V%v=1fhb-$+qE6,$<$,
($.,+*8$+%,,.$C$,!W$!A-fjD%.%<3l7=1(3
4-f?0
($..+%-j1-go>)lS8%K$.0K$!I$,/$6
%$!0%
D$$/gt#/s:+fgV/hX($.,-v?+0!$CD1gu%+nP5/!2)u!%1.
($
5$%O*0$.-+foF?gsK-1$$G1fj727
1%,,,#)(2$2)-%,!2-fwZ=(@3
5%2
/$5!0%.+6)j;!!+)0.$9$!9$)w(5gT#<!#-uM%h91f~*#.*$@%!+fp0#2[,!)/sU1s_)geG/fe:+~Q5h[/lB)f<%/,!2$.%/gwT1S%=3fu0%p
!%1/$;%%#)gi89~(+/)qU+gj9O@D$.$
%$
.$,,,)-$,$7f|D9f|Q$)D)oO)l91gzD3f~c5grF)oD%kc$,.)l7)gg[8>$$K%!K%.$:7h_%-..+K%!8-f}49frc.
+%75;/gmZ*!@$,?$.6-+$/$+gv@)oYI-<^
7%,(1$!1$7(/gk($!)-gmA1gk:$0,/}GO#0.-/%,,5+uV+gzP-f4(,$.1fga1fv6/k8/gm,+<!*/fl63fl;f#C!)/gq
5gt./j;)gsd7gh0,(,$!/%#.1!2$
--feU/mA!4+l!+fi(++!#)i%,.-1$#/50M%2$,,!%%2
$$$9%/.1fjH28#.$
($))iD-g6$$-+j8)ggd-,$1#+goE!!+)0$<%
#%!)((1(,3sE+uD?,,,$/%,-feT%vJfW+%f<(,*)/4g-+*<$,$)g=,.$-$!1#80$/*2%!2%$2-m^#%$$+/gn2@1
*%$9$.49$
%$!)((6
3-h1!!f%+3gwV!B)Z$.%%.!)/wS+gyb%u8$*0)B)k(-o>+fi!#[%gF,
$%.$+}?)}B1N+z1*$%#03gf/-pT)p,+fE+n:!!g/F!@)g+K)!;)((,$/-}Q!!S+%mU*$%
7-fgL+fe7#%-gfL!![A4/1($!($$.)h<%uX#)(=#J5fhV7.+ff!-hO3gg^%:+l5)H(A%
+geb);EghDA91hgb-fS-fR!%-qA5iI-zL),%hc#D-hg>C)3=1,%qJ3lE3fzQ)gxI(.(;)_)oM$
(-o++fiSC4-gy]1fm7$.$)4)fw:-fe,+fkb)L5
%U!59f
;0)G9fkG0$B$
($!+(!<3htI#.3~6-vK+t7-gr2;{2)yU(.44+gj0-fm,5-(/%++gzN.#H$.(/)r1!!U),.)H$.)nT*(%$</gmC-gC#,$#=+v--fg6#H!!5(.$6$,,15z41lV+p+5hv_-gz_%r//fq=-#(%%,%I1ffX+E##>,)4%,,!I%!I%.(%.$2
+gpF3
1ff=3gr=+fq/+fn@5fo)-<!0-~V3[1fr(7gV-o#<,/$2$!2$#2$,$-gg3+gO8!T)!T).,T%!)#3fjV-gjP=k2)kF($.%+mM$
)+fB(0%!=5-fq^1gQ-id-mV+mF!#1V%hH%G.,A
/%!1#!>+mT(.$;)vA/vE%y;%z7!45fuR1p*;iE)|W/fi*%B/F#<3sJ-g,%#$,%7U$,%9/,$B$,!-$6#B$,.3,%.+/4#$(/07)gA$.V){>.$E%,!;)}>$.T-vL/vTO*!#+f@$
%)iR$$%+fo-%#*0%,!?$5gi;;/(f9*)nK+o$C(*/)0$+fi#2.(4$
$$7+hnY7vS#8$.%+gu[*,
)$-gv$%-$.++fg/){^+|41U=1(5
;/fm.f#+(.%;%0+#$3
)~2)lK#P$%)+hyB/#*)G%!/#.1)O$!H+}F)*<.%6%$G$,,,.(35ghB$.-)7.
$$3
1)v!5(0.%7%.3I1fk[!!3-%kD%E0-$
8$,!+fhW#/+f}:+ipc$
6)<1hhK-w7!
+kb)
$!P5fn3!M9uR(,!N3o%(,!O)/+A#/+.)1=0!R-f%!!f%+!K/A+f.fA2CS*J$
(1h{R+y1/Q+fxa5h~Vc?/
AfvO$!D7fiZ7A$!=5L;hm>#$^@-gP=
9g{HAHEk)1sZfC<(1),-ggG+jD.
1$
$$+ixT+iw>$*V+?!!/*,8%..>3fyO0)E$
+$!)((/%43l7%qc3fs_)4/ii!)iyc+#%f]$
)5,(.$G%D1h5gE0..%,%.()|L3#%p@%vd1w%-fpU!$-|*!
)yQ5in
1
1+/
(D
9-z;)X)|W$
2/RW>!/9y?7yA+fgc%2)g}S)P!7+fS5Q($%!+h|33~35ho1/f5f%F-hyI)hw[5ij)5rF+geH#(!!f?M3fW1igQ=fg!9p]+f=h)W!+9]1pB)hmZ+1/-5geR/ij1!!fYb)fzM1g}0)h|6;2!H%.7($.$))/1/ffG/fj8;u)Chd+giM/C3s**#$!2)k51f*-H%k%!;5kI#2(.%:-x7/nM($!?%.$!C)T#1/+($3%+fu:-ff-!,Q(!.+izN$/-)A(5#:/m3*#$..+hnJA#*)7$
-jid-fd+y%%f?73!#)f/!!KP+n-/j+f#F(2
.1i~W-fl*7f}*%$%t^[D!(/fgU-#!5+yR$-(+fzJ)wV/+!2+g,5fwO1>5,$.)5f0..$;$E!+gu9#G$,*)y>$
-)jM2$%
,%.$E+w.!:+uJ$17+<)hn-!:%%*<%/A)i)=~+$/A/fmG!1+f}(+hx,+hp6U1(.$=+_%+!!)#$$?+gf($!67hkT/fu)f98)fwd,
(%,E/{<-nXMfu?3ilG+heQ-gq?6
($,.)B$#+/jw6%D+i{2!#+fo*0
)$
%$,-fo8f#00/$9%..9-if*,
$%!8-#$5#1hu?*9*%!/#,/.,%$+g!+feZ1r=%1-g>g/<!3-g_$!59(*.)7$-.1=)gmO3g{Kg%.*$6$!+#+h{T$.%7hnS$$?+ff=%s(%*$.(+fgY5p>3fhK#0#J%z^+fh5!!+g|S3fi]1fs2$!=1fk0+W)jed3pK9f}(7iq[-he=+jr23gf:#b*-)
#+fvdU,$1%).%#!*+mC+fg;+($
3+f<+fP+f31fg!)c/y#%O0,%1$*$
+gz_#$2#5$,#4$!5#$#0)hI+gn0K)2.%4$!7$,)$)k+(,/+/gvd##0.08$,2
)rY!9-oC9z?-|#-s]+v.$,!gAK(.$5;fu$/fm8E7+lY3f//ir2/?+{Y-l5%-6.(E$.$)%.%/g{19
%g5,$@%,6-h.-v]/gJ)gwF/}A1=1s(#4)hpF-fuP-izcf
24,
+$.2(%!A#$.(+i{Q/h.$$55gl0%kU+hyEf)3+iw-!3/f|M)B)@E5)S1jiW;0*6%
()v[/((.)6%*(.(8+mP+hs)M+!9+w^-w<;.5h|+9h|81F)iv@-yU)heF1im.##$$7/xG6$B%
+%!)$,+jf*(!,%)#0)!(%
%%1(#(+#%O+t@(.%;/gpB7fk3)jmA+h{@7-%l>Aht+$-%/jiL?9)hyA%Z(.(C5h|K)y
A3)hl!%~83g~41gnBfU?!D5gX$,!9087$M$%I$#<$!1#)fk$)i<!$;/$fC)h])g[$-+3gd5u9(,$D%X(6
+)q4+fpL,-,-*--O!*1f}OCfs)#
(1
3+pI)Y#Z)[$-.+f#W]*,,2
/g|;(,,
-{S*
#$2-gU)i~+7gW-o[/gxc(%%!gAK4$a$,.$a$)/i0#V/W={2)w(g3H$%[-flG%hJ$!b)jY!KKgbAg{$0B
%%1
*+jfC$.$1hf<)uZ.!0$.$/+fvC!!?*)hvL$!(3fu2#7!#+ji8.,,#($,%M##+{B!$)oA+im5/T7fx(%c*
#$$/h};3qD/fg<(
+$+fx]!-+lC1f(/jhJD-$,9
:$!8$)6$,,!#+{F/h|/-fm.)T4,
#$%6$.$+lT(!/$+jwd#9..((%$$9fxH7.)|4/fy-(,!8%U-(#;+yC(#+%%H+/7D8$7$!7$.%7$$+iJ-g7C}*%h@),/hz<5~Y3oS-dIFAgZ-p3%|E3gpC/l49hqG3guP)}I5fk0)o!3fiE(,,=/hj7-js(-gjE)hh7##.;
%$
#+h,,,-*!(+hE%h?2*$3%,
6-)u*6--+-)-%3
$-C%s[1mIAh63ff$f=R($/%)fP(/--)fY/fa!,%%%1%2+jsY%,8)-%@
8$,,$>1y0-qT3i|:-5<:,3%3
($!($,4)jF)gm2-j8/,+fyH+3%L)iu)1i{-%A!%1A+fn?G=$#C1G1,,#5$!5/W+5(,$7;~K/}]7w0)gf+f+I!6AF/J+hqZ+m!f5I/fT%*9jfS5fwJEf+?xWfOP*9%
5-guV+gN!./h]#5$
--gf<$
*-gfB3ix03f-/gJ/gi?-:3fnZ!1+h{8+s/)pL3gqR-oN11-f=!*/feI++1fU-77ft]%mW1grX-j})3T1Y/f=58/fgd1fL5Y)hnA-i}7-ftB1iw,5w3#S%f%=gIAgu7+
$!%1ghR-i)Ag=$-.)(*0,-2%)#(5.+$)/-=-a,4-2-4+W!.)}$)x:+x1-x09jA-Y+(!.%[#Z#$#++513-g.))-g$%-$4$1iiL;in_5hz
$
;-hf7?pOAgf;-hf
+hz>$
$h?Y)huW3O/{3#()hK-x21fkI/f3)wF1)5hfR$!1-f95jiZ+f7Gg85f-?rA!c)x,AheA3k1Ao37hoa5g~J-f
AnA=Q+z/1ge.CO$.%3fzV1gsWM2;9)i{C!K-{Q+f<!#?h8-fjZ=q@A
3.2Y,0$,,,!A(

VY,X0$%,)
*!$),)
>-%,,,,
#%,)2$![#,3$,,,7(0)-(-$,,%((
#$kFg^Dp?
#)-%=!!$k5
*$!1#2($,,-(,-)/)#B-(-*-.!+$-(-,!)$%>>*-,C),%.$,*-(!)%V)7,--
#%--(((,,,,-%c
8$,,!f9%$:$+*E%6$-%,,
#%
#%*!)%*)-%
%(,
$%!>-2(-),%M3O15$!B)R*%%
()9)
f%Vj=E?f9f/f=!@-gcg-g)g)E



f%V,W+$%,%
*
)%!%*#
1+)-!#--/5?*/:.,0*4$!a#62f(-$,!-$,g!f+,X)$),)
6-+,,,-)-%!%0%
=1;4!%-4)K$%,3E%;$
#5Vf53-^1f$,0*7$!Y#61f*-$,!-$,














h0g;0fK
.$,!E$6$%$
$$
/$!f7+8f>
3%
%%,
,%)(?
*)<6*$,,,,
($!^2.2
($
#)11
*f

.+,%=/8,,,-(-)-%fWgK@TsN
3%,
6-,,-+---+-)-%4
/%)0(/--)9/?!,)D#1%2(/,,-<#U.@
8$,,flHu*,fa!+$=#25
9$,,,!5(.f+
,$!;#*f1
.%4#
,
($
#),#
(-(-)+!!+<9>i
@05
4$,,!O%,=
>$!5#*6
-%-^*
(%!7/$2
+f-1f6/*/E(#$!g%D!/-;)(!*)A#/-*%)g%D@2
,$,
#$
$$
#$!fE/$hT)iD+K#Y#Z+(-g#)i*fM@B$3%
#%,,,-)-%,
$-i##+!!Q<.f6
?$!A#*I
#$-fB+fC!*+h+5
%4!!M>3
Y?1
[@/
^A5H($1%+g^)k.(%
*-h17
!!O;5
S<3
U=1
W>/
(?
))kU)$?oR5mV!!9HfaI>$2%,
%%
%%,4
-%T$
$-W%+)A/kZ%5!%%##N!23pYGpb36$$)3r<%%!*+,#*9k3%fZ!2/g6%gDiOV$),-Z3l<%oR).-pU$$47j;1jU-rP4%fY
/%8
*-i]!!/+25
$$
%$
+fC2E
0%
)%!)(,)@$
(-r0+#,,,N
1++)%%fc%$1+(4
81M-tE?34>
5$
%$,!+)!8-fY7
+h-+N%rW*$%
,)()kC%h:%k9%*:8
+$);$!+$
$-($4
).-g81
+</0/
$$<%Y1i<4-),,-%-),)i@%iG+./4#Y$%!fCU.4
:%G
+wQ)
%h<-w^124$2%
%%3
35o].<
(%
()f#%f$)*4$E%
,%,$!)J+t
$,--S$-*/,)/#:)n
%W-g<*,:
(-k=3q9/q5*
$$!gQ@$$01jW-md+)%i7g?=($($-f+/l#!G7y@0,g1
=%@/iA9
f!D
!(-2,-6-B,-H-X-]-f!$2$>
7$!7$!2)nY*#$$%)fO+jH-k4*
+$!+95pA6!$%-),,,-+/kN)kA/Z!@+nH/o,(b
+/@!!E,(<
.-Q/lV=
%f+3jQ)f>16%V$,!AU;
cV($%$-tT+E3l8$-.%*%(>-.,,-0-.-0,,-2;v[-
#;95!!faf3Wf9-f8+f2)f))/++#V+f1*-4-2%$#+)9)/-33B9fP%sFh#fE,$/%
#/k3*-+,-+fI#,1lF+nD3/)kH$
1+pM)
!!faf
%
mdiR>f_
1%
/%,,
%%!g7-.f)
6$!;#4f;
,$
#$,)
%%)+-
6-(,-$-(-$!-=%
3>+
3?!()?%-#6%<)B)3+J-
#G!*+D-<)^/%+C-
WD%6)G+
f+H+>.$D
?$!5#(:
.+Q+
$
$/+(#$!/7f7<!,/h71fB1h71Z#Qg9I0hP!/%,,)%*7
1%)I!))A$-%5,$,!S=B,H
)$
+$,iN
+$
.-k7-
!!7/+
;0O5*4
1$5hU/FG7(H
733.F
=%
$)g@7
F
#%
(%,d
K%,!K%,$()jc/m##
$-*)1#(5
83
;$i-
8$,,o+jE4fD
%%,,,!f=(4f8
/%
$%!M(.6
,%,,%,M*@S
($
#$,
$$
$$,-
#.!!;4+
E5)
G6iM:4$(%,,-)-%%/!!fa/<fF
(%,-),,,-++f!$--+.)7%PgK@*g.
,5g7%$0l/
5%
()fD)L%fO(
#%1fY%/##!!g5H<f-
+$
#(,-*-(/hJ$-*/+3:*-$-(+$.,!!%
*f9U.-$,!-$%=+0$
)1j4)Q/0$$*)hd)gE4!*1---/--%28,-%!*/--,-++h.!$)i5-f2%fP3g-%fA!%)j
$-%+f,!!-lI+Q8
%$,,
$$,
+)i+,
#%$0%,<!1%,,i5
8$,,!%%!$-iV###*!)%*)--X)nCf
E~6sZ.fU
2$!+#P/$,,
#$2
2$
%$,,-(,,-$,1
#6%>#)###1($$,)
///?/
/O%,+*-+$!25Y7
%6%U!2+E5Y+
6!3$!3$g^
/%D)V)C*
($,)g2#Eg?=0hV
4$,!=$62
:$,f8
;%)gC0%
#%E
=%/%X(),-)-$-))*#?!!k#><#F%,!J%!0$
#$+h%3
+h<)h59:1
;;15+$%-#+%)!*)))?)i])?$H
/i6)hB1iDG0*.$
0)k-6,!A$!4$,
+M)!</kG+K3g/3a1f1(,!;+M$$13iE+@#)!!gE7!#%8(5
1)hQ!()hT%hE/k2+*$!1%-!)-kH$./+P!)%:3Y./*:%$3%9F
+$,%@%,
$%!D%!C%1-h@/f5-mD/
+h+#
#U/j9-hD%</j0-G(,
,)HEf)5jX/f2$)+)g6%G*-(
))g8*)$!/+8=22.$3$#2$,5W(,
*1lb#/,($!3$+m6B,hP
?%,
.%,)?%
$/j1=
-n?)n@9;;
5<(;
97pN%
.!A$,!=527.!>-g#$!55V)lc+rB!!)t4%:+A3s^*,$
)+tP3t6Q7!$=pF5p9)S-u71B1g?.,!7$!6/f./6f
3)f#[fEf+gK(!?$+$1i5#F##/hY1kY(,!85n+%2;jRI4$$5/k>-q>$!0+k]/*(.0*1D#87/..$.%!-)[+f=7.%r;%/(!5%+/5
#0$$(3j.5oc9z=3lE#:$
.9i)-q>#
:$<%
=%>))%!$+fR+
1+=.0C
)%>
@5o+$-)-.(%!G3oE7.(f]
%c)K$-+3R+3+G6d
(%
*%
*$3l2J-,-.-0,-4,-0-.,-(6
%%<!*)E)kE:+%)0$,,)6$
#)W%h1#B%yb7i1%U9z;%fA/fJ,f4
8$-lL$!$3zM-]))+Y/1?
)f*)i[+X;%<$3%,,
(%
#%
$3k[%1$%%%:*$%!?+:)B*1%!>-iH1~43z1-5j=Efy+~(DfY
2$
%$,,-(,,-$,1
.
#$!/$%)###1($$,)
///?/
/O%,+*-+$!25Y7
%6%U!2+E5Y+
@!3$!3$20%%
%%,!f?)**+$!;#4g!%.$
$$!A(,G
M%!/#*D
*%)a%
!!/+#
*2
/$1gA%fD.
($,
%)h
$,!gE>,2
.$!5#0hR
4$,!=$$))-h6#$!*%(1
/gPA;/
S<-
-=F):$,3!.$f-
-%
#%,!G)*4
;%)j/%1*E
=%%-%Z(),-%*#+)*#8!!k3?<#F%,!J%!0$
#$+jU/jK%g$+()k.f+E18+$%-!$+h31h9+h;-@$$/-Z)m2fA+:$2%
$%
7%,
%1gX#%)((-%!jQA$F
+j1$
#+kG1
)%!,1n
)1Y0*.$
0+O4!A$!4$,
+M)!</p+=hV5f!1f((,!;+M$$13k=+@#)!!gE7!#%8.5
3$
()j<%jF!$/nP#),!1$,,)nU)o$B.$;$.*;$!;$!3$
)%6%+-a3,-r#+
$!,5gH*,-(,/k=+f2#N./*:%#4/g8+I+m@/
!!K9-
:$9$
+$,%@%1
3gR)%%fE3S/f_(
)$+ma9g+1N/J$
,)If+f2)h;;f5%(-nK+*3nN-K.
($$6%/k%1h3=
3,)
,$+$
$)jR#^$
))jG*)$!/+8=24.$3$#2$,)3W(,
*5qF,
($!3/ha$!+-gV%/!
/h08$.%
,%
#%
)%(.,
1%
%%,*gb
8%F!!)(!=+i:+ob3-@
+$N
?%,,
-%,)?)q=3kV5h:3/#B!!f1K!@+u_#$-S.
)%;
97y6%
.!A$,!=527.!>-i0$!55V)k7+kD%oM!%):+A3}G-~71iT)p8=4)}>/jQ3w11sG)B3n.5m-%@*7$!6/f2/6f
3afEf%gI$?$+$Ai--f;-sM)lI3
!!;j>I4$$5/k?)$$!0)k8!,/*$.0+ff9)//ffF+/..$.%!-/}.#?7.%w*%/.
,%!5%+27
$$(3iY5s.9fiP/
$
/9hN-t>%b4<%
(%
8%=-E)
)|A-
./))%!$3nQ#:507.$A
+hN)hK+fj9+#$4%1#8))%,1%(%,,!f
%+gM6,
.$.%)%
1)j8!#1,!!3,-fg,(-%,+-#W!$U.$7$+m=)O9)$7!+fA+l[/z%1i;!,aA)fe35fj=3fn$%f?Y@!$+fjR-gT%%+ffM/fj.#?$!8+g^)D/m6!$/O$-+%L,+,,--)-#Xf#B+f/#$#8+91=,$@%
++g4$$=)f(+fZ%@)
%]$!@/v959f37*hd
(%.-gW(,
43rK+i#/(!-+k#f+N%jU+lQ/P)l1AftF/nM%f//fo/)L/t=9fmR7N5f8UN-j
-n6)fi:5fi
7gM%~R*#$
*-u)-foP#$#*)U)+#5!(%,%6)4+y_f;_5fh^3]/6!*+L7fkP-V%:AYf-fS)+)fz7f5]/g+fKhKg?b!I){^1feI+h^+h//T-fA4.-,-.,,-0%/.2-0,-23i_)R!0;4!!g=f<$-4+(+H$4!1fsH?fA/X+()f<,-.-0,%%%f#%2!2+$+C)-31-fHg#fA)h3QfC+fwX9uG1
)w!%2)vc-fzD/}4)fzd#$,
$%!1)Q+b)V-W3fn8#S(
;%+ff:;fnL#<M9fFfS:o/
)$,,,,
#$)$%-)
+*,iW
5%%1(!+$1#(4
()@8.%)%
2$
#$#/+!!1+!#%S,-)-%,+-*,,
$U..8$,,!8)M5($h#)f90-(,-$$.)fC,!0$,,OT6n8
6$,
#$,%%!!f#.Dn2
,$
#$
%$,,,,-()(*$-(-)2(
$$
/Ff!o7
1$
#$
($
$$,lL
*$-(-*-.f7
8$,,j?i..iC
9$!A#Hm?f
.%
#%,fL
=$
#$,)
,!,$
,%--#($$,)6)7)4#.A
$!/))-
/4,!2$
$%5(-(-+<+?Q:-c121fY*)$
%)>17!8%4#-(!3$)8%>*$$!7-#$$/)g[7f,%3$!1%6L
)%
$%.*4%!4%.(7%
*%,-=#WE0-f+(-)-1f1#a!!M9!4+9)%K3$3%?Q+jA14*%%!-%4571b$!5%6$
(%?$$$+i!-i_,-(,-$%%(*-(%7+<3h_-63kF+)12)d%:$>
)jb-Hk7iW.iC
9$!A#.m?X5%!;#6.0.%
#%,
%)1fO#4fL
=$
#$,)
$!5%*-#($$,)3(,!.+<C
$!/%(/
+A#1*2$
$%4(-(-);-?Q:+b321f%!%;f9!8%4#-%fZ$($);%A*$$!7-#..$,%$/)gc7f0*%,!1%4T
)%
$%.%?%!?%#4%!4%.(7%
*1C#ME0-f/(-)-5f5!!K8!4+8/fbA2$3%=R+jJ/
%jK!-%-5gY1[$!5%6$
(%?$$$+i%-i_,-(,-$%%(*-(%7+<+d+;%4%T/ib1iQ/2/G*,N
+)5-d%c#;$-*)F#)%:)fJ/kWiLiV.tJ
+),/
B-%-)-%,
#%,,
*+,+
#1!++$0,,,,)$$%)6<
$%
#),,,)9$--+F%=#d#%!!aB,!%,-))@#?,/,,-1)(#.$--%X#,!+)D6%,<
+$,,-*%_,(5
3$)+#34-$,
*%,-)-gU+
(
/%)fE:
#)!*%
$%,,-)h4%T%g!!-)A.,-/,--%(1
0-1,-/-1+gF%gD>-%
)+-%!0$,
/$+P!(%%Z*,-,,-.,,-0,-2-4-6,-8,-4-2-0%<<(-$,
$$-34
4%+h=)h0*1,-5/fJ+h<=i-A
%O4%4
3$
#$,%$%h
%(!,gKgJ.tJ
+),%
d-%,,,
,$,-(,,-$)$$,,-(-$,<#,%,
#)$H<
+$,,
#+-)-%,5
0$,)
*
*$,%
%V+
#N)
4
#$
.%-)!%=%
)>%<%A+,+39J(
2%%3%%2<%-)4
D%%L!)-T%/A
#04-%f_
!$-*/f.3f9:-$,f*(!%!!%$)(
S;.p$
.$,A
!!%%?
.3
2$,!=$f(M.p(
F$,%
!!%%#
+(:,,$7$,-(-$-()1#
!-)?=7[9

%/8vU
*$-(-*-.
JUHqM
?$,
#$
#$,,,-(-$3$#,)4$)F%8#
#-!!+,).2fJ
:%,,,



)2>s3
5%,,,
(%
#%)2>s3
5%,,,
(%
#%CG.uT
)%,%
8A
5$,,,-(-$%$#-1
+*.
)$
%$!),vU
$%