$ofPtertiary
service
cycleway
unclassified
residential
foot%C*prim%]Lpedestrian
steps
path%hJUlvilantie

Naantali)0.Dosent+.FTietokuja
Niemenmä%=.e
Lapi1/4Huopalahd+1*Raum+f:4Professor+f/.Luuvan)f*#1hB

$#U0t>Ds@z^v!!$%!*Ir7Z{!H}8u5p%qQh.k!#$$-R|/|Jp5sLh6w#$$,]7z-SkOvl)Iie#$tl!!ohS~Ek!k#Bsv!.erG}$%$(%Hp$WqJn4j?g/|Jz5j$Fn!Xj!($#^
f2-w$+n|!!$(!+btcl4t-.er!Au$x,9{7n;e!#$%!%@p.4wGn.|!+y<f$(h!n!##/b*t6~Aj#1g)!n#$g$@q!%i#Qw!#u!3o=m!+l2e$2{dk$/n[y!TwAm!,h2mHh)q%%$$,/v1+w(r6v?h!Fj!##$!!Oj=?u%c}FfAj%{%%$2$S~15w!%v!v%:h+lZp%h!-u*p!Dg+o/~/k+m:y+i!4g.w$+}4u#Bo#3x!Dk#Mo!Pq**r%Oq!$vUq(%$#!.F|DLmd~(s!#$#!0;fHUq!
j#C{)
$#!*7r;*g9~Wo!##/!*,l<co1e2i=m!3y5jYeHl!bqRp#Ay7~!#iEzU{GmGiGuCy#Ev!Me#:xTy!#$-][v><i!3f1}$RlOs#7q(i!:w,o!0s1q!IjCo!@s=q_s>e[j-m!#$$!0
vE4yOf#v!)fIe!##$!-Hl<+q#Fp1p)GzHh!##)!*$t:6i!$l%fTl#j7m-eRp%{)]lLf!($#]dx8(y$-n#k!($%^#v->g!j7{!}Biv7o!($%TM~D-g!GuZ{=i@q$On8l*)$#!*Np;_q!%r*p*)$#!*7r;*g$%h6s!#$#6!hB[q#Lh)9}!##=@rBMePl-t_g+j#an7|%;mFvEuydo%i!%f%k!(w)x!0k+l3;m#
p#(s1vQm.|N{1f#*g#|-Ai!8h#3f*~!Jx.h!Lp+r$5iEf)N|Or$AiEz!(l3zVk,l$Cn;x[f%h!#$%cGn;2yf(~{#Pt!x7h!#$$cZ|?7u4v!/x!z+v*)$%+U~B9}*Fubw!/x.u!Ex2y*)$#1AnBKy!%v*v*)$%:!lAQs(5uJ|*+}Qf(0|Mj!##5!-|F8m!.p?|!6{XrPs/h(GfKv(TtUh#/y3~!]o)p!Ft.|#2{Kr/H|!1l2Pg#%f#Mz3l#cu(~#Np1f!#q,pGj%j)/~Qz!#$#cGn=dif#Rn!*$?b+f1Zgg.v$%}ee.w!hNieG{i%@ik,sf+oh5kMlhchj!,ve4nee:pe/|e!;fe+te-fe/he!8ne-te-he,re!9|e.v!v/tl5v!($$!(%j2DgGpg#0zm!###!/btE.yF~!-l!##%!/<tD!qTn$!r!,y$Xt+hAv!##+!,(|<Uu!3n)~!{1j(k-f+f-z-hB~8jWt-h;h)
$$!0BtG3mbhGedl?k)
$,!0BtG3m!-w!9~1k5~Eta~7kThZz#Sh!/g%)|(v1p8~ct

$%!*Gv8^sHmW{%nFy3~V}

$$!+;~:du5hSrEh!7r*)$#2E~BDg*AnUr*)$$!
Cv<Vk(3yLv!^f1f!#$%YLl7Hg%s)g4m,s!)|8g!##.Qdl)Pk!Gg:n!3o*pJifZi#}!R}-y#Y|1wJyxEk)lcw4h!.r:j+$$)]7z-Skcw0g]yD}$jEme-uf#Xo+$$(Z2p8/m[k,o$2mPo7|%u!4r7s+$$,Z2p8/m!Vs0l4h=ne-tq!.fe!5~s#Nhe;~j!Lh!##(!2/fG>yGp9x?k9|!-t!?l$f(~!##)*Ff-?s-_t(<h!GyTf!:pOr(Nx$/p!=~Sz!#$%!,RtK!y!:|Rp!cz!7z4|-~!##)bHx!^gAu3w>k>oQr1m3n0vWn+}!!$$!4;rD1q(#h:uUp$k!#$%!+K~A4ySn$rcr)j!3r+f!($#!.Kj@d}%M~6t!($%^
f/!sN~k!_fjXzi!($$^
j7GqOhi!bzq!($0^#v->g?t9hD~#uQt$w)g4{Ew4{Dy.}4}+{5l7k$jLy#m$
w$k%NqvZk

$$TDl9?k!Nf/la|,r*)$$U0t>Ds!Vt1z/Bt!Bp)
$(!*Np;_q:pboSz#:gHx!cm1nOi*)$#!+;~:du!%p*q*)$#TRx=I{!Zf0i

$(TRx=I{#pEt!qEh)|#Jh$rAv*)$$/RpA[s!2n+q#Pf8}!#$%0:pC>{OpG~!-|Xz=t<l!#$+DYzA!u#Oq8m%?y$q%Yf%f%0{4g#2x>o#XkL}(U~*g!!$)!+Vt?2}Rz%o#N~bw!Ly^k$]eWu#]fU}!($+,v19m!:l#z#FpxGi+x%6{+|.w(t!n)t9tbx!!$)%,h2NyGg<x!y2fGq5p.s8jEr-j!!$,-%f1%s#rMm#qEk*{[uAi9o+m#K{akNk$di*e]n+x!!$%-)r1Q{Ng-ie)s%x<e!!$5,5n8@qO}AeDsNq;x2{YoEy8q1mPq!kf:l$r?|(}Uz$Iks%w?rPq!y1s@l#{At$Jw%r!+r>w!*p=q!!$*-Yn:%g8r*v;x(t>~)lUkUf!Jj@h[rAj!!$#*5r8Dk!at#}!!$%,Of9Sq!$e%i@~k%5t#i!!$#-Cz9ao#5l8o!+!#*)r8.i!I|A~!!$(/av14w5fr#]|!zeNq!/x#o!!$$3+r12m#o!#j#-|#e!,$#/@h0Ny!Af?v!($5,Ez0Xo#^n,tLg,}+r>qEy#,s/e#Aq3w#Qu$,q#>qD~8s%Pq#Xg#Rn!JiBm=o9|6sWkM{J}<i+k;i#m3k%j3g!($$+Vl0Wy6|k>xo!!$%!%n@AeLt%}!;jg_x.p!!$.(@p?8i#>h4zRo!o8w+g/u/{$u1k0e1gAg+w#Ct8iY{*k!!~$p!,$$#Gj?Xe@o>m%r5w!,$(-!h;;y%eFw?oZy<mLe.fm*)$$!+R|;We!Nl.r/^v!.t)
$#!+R|;We9|Wn!#$$W6tB#yJ}Um!Kh!(u!#$)U$pC^w;p2oQhUk!I{#$k!@qckBz,m!($$%*hB#k0q9xVr!+p*)$#R[v=We+J~!!e*)$)J3v>Xe$UoLo(#k8sVe$m2Yk!]s!$f*y

$(Q]l9)o#<y>r!Wg;f!
g3xXz5|!($(-R|/|N~<y(#l#W{!$rDs+4j%*i+$$#Z;~2!sfUm!###UD|8Lq#5t$i!($#!#4|2Dq#$~y!($$!,-r8!{$CjTl$.lTh!($$!)8x70gAp3sIh6}*)$%b!l<4k+O{!
sPr(i!Zf2}!,$)*H|D1e>qDe!!q<m!*uGq0uNgrZo!($(8MjI2o.p=k4}/i(f1k4t#3q!!$%4IjJKk9l!#l!Ie.v#/fq!!$$$8|GDy$5|!!e%Yt!:w!($#%O~GGe!:f#j!($)%V|G2k)|7y,i1q*m^u.~Ly!Fz!*q!($/Q,lJ=i<h.tKv+pNg+jEm!s*Sn!Ih!Tk<v#GyTr((s!?j(]k!#x@k)r!@xZ|!($$#~HEy9u5o5v8}!($##OrJAm#
l!6j*%$$hE0q;j@~)r=f%%$#@nAd}AfRp%%$$ArD8o>~XhB~Yj%%$#vA3q!.rBo!($6B/~)tOz#4}:o!0e!7v%:mQy#@i!Dw(={Wm#AqHs^sTgVw!:gYq!+e@}!/m;s(Zh!+uAy*w=f1}-q9u-}#)s(m4gIxCw!($$S?n:
q!+r(r!,x-h!($$RFt9L{5v<|<hFl+$$#]7f01ufPp!##(^
j7GqpDm!.q/}#EoA}$-pQi!($%^
f.FqfAgf$,ij(<y!($$F0l*Ie^t(uO|%e+$$%]7f/Die7~f-nz!4r!($+[8p-.k#w6z$tGr.wPvWqWpP|Mt%Px$VxZhi!($$!
T|%MsBu$oBj!m!($$cT|$5m({-~9n5z!!$#??~Ie!BlIt

$#DYf)-gHz#!r!!$%dU~%Rkbup2n%|Ah,v!($,]If-%}(iJ~4gP|IeL~$
~#?f!0hdfceW~!(t_v9x,p!($%!
Lp#]i!0o!!tbt!%|X|!>z+$$%d+r$Pw!
xUq!4fdg$
l#>y

$$F3z-[ych$0h?t!Dr+$$*]Yn*_e:q8e:}=}-k<o!j8e+zQk3zKw

$#C$t#}%x3l

$/KXl7RgPq7fHu7hNu;~Cp<p/w/x7o:z2u?h2qJj2iTf!.z$]vLr#+z+$$+!$<t!/r!+h!Tk%e1sVq^m!2j!#iLvEy;k7m+h)}!!$$c<h(^u!
l4vEh,v*)$#!6:x9ao*TrPo!##)!+[f:/{2u7r%w!@nI~<fO|<rGh9|!!$)!#Nh-Ru%y?u#g#bq,o?sNo1qaz*s

$#!2Mv6$i!9|8i,
$#*1z#<s!4pP~,
$#+Cj!Ns!Ntan!($$(!t$!wIf2wPh7o!($#W5n.Yu!Thk!!$%F^n0!uYvv2?q;g%~!En!($)I8|67oTh*xOu%r,>w!Us!$k6m2p>s!+!#QQz8<uf6f+$$#Z;~4=ofMi#$$#!%Bx2Di#j%%g+$$#Z;~2V{f!Is+$$%Z;~5%se#8q#x.g)xJk#$$$!%D|6HkEzBo6l.s-%$#LFpG>w$4v6w(%$+!)KnE1y!,r0u%0iT}%Cw!2y#LeUe!Ql?s$dn[k%Y|bm-%$(I4xGRo3Jr!CeKl.m.f3{Aj$.i!#$#!0;fHUqFt@~!($.QEnJ1s!Pr#
r:y;n<y-x<y%hKx!k!d}/m#Oo4i2Ss!;e;w%}8f*m!!$$Z9fE-gUv$2i3z6o!($#OWzH1eFx)|!,$$SazDam#%k-i!JzSq

$$!16x6;m!?g;m$2~Ls

$$!,Jt7=i!,~1iZf2s,
$$%Hp$Wq!#jFf!JlZz,
$#,Q|-]m17n*%z!($#MUrG8g1f5{!($#[MnHcy3|5h!($/T0|JEq$9vKz%(|^z!Qm=r#NsVj%>{!1f!]w>p#3r=x#=y9|8{!f!3u,iGv*w!($$A3fECoVk1e#dl4f!,$(?6tEN{EmCp/qHl]s8{7jGq!($#M7vF-s#af6t!!$%M.pDdy8oZi/h6u@|!-s

$#!*Ir7Z{!z!#w*)$#!.fDEy!Lt0n,
$$-.xRi!.tLr!,lLt*)$$KMv?Qm*8s^x#0p4~)
$%!-F|DQ{?iXoUmVk!Pl[{(%$%!-F|DQ{Yt${Uw)w#5h8o*)$#!%3n;=u*2fYu!##$!*,l<co]t(r!$h)j!#$#X/n8,y#MpBw!#$#YLl7HgO~e!($+UQj,l#+n!Uw##u!OyNlJeSyXq!,w!<u;mQq0h.o!($(I(l)MwGo-}Vy9u<},k!(v3s!($(dAn#Iy!/}_pOqLx9jBxUn!:j!##4S2l8Ou!5s,p!by4n!Uw3~!IsBn!;oJ|Ew6fFj<xBm?n;sGf1wHf2iQnd~$Zx!Fv(=|?p!MxXz$4l!.~%8f!#$.UD|8Lq3~Ak7r;g;x4e-g6w-i#NmKj.}3j>k=n_y0t=s%~$8s!($0!1cj5[m#8rFe$8nI{!<z2k^{#}Kx*jY{El9{Az$v$Mz#p%>l7g?vQs0x,alj!,$+X>p+Hk?q5sFg<i3y:o%}?g%{8m%i=o,rF{*)$%ArD8o-Lo!5~!Fh.r!Vp1f)
$$!,JtA^oBk!I}@h!0s!!$4%!x@:s3q.pbwO|0t,~SzHn3i-x[eHf9u1v!Jg-z%e.e?{Ck-l0e[lGw;s/{5w.uQw@eFv>e!!$#+Sz>Au#Et4i!#$%W1v>PkNe<w%!m!O}!OhEq!!$+#^f$%g!0oOx%}!/~-g%n?w/r#T}#zM|vTz<e-%$+RFhJEi;h?f!Up!c~5s6n8q4~Rq/j!1ln!2f)u!!$$!(AzE?o.p3m)v)w!($%!-AnHFsIi/m!Bo+kEn(o!!$*!(SzEVo5e6{>o2uai0k!Fw.u!+u!9w:x@i!($#cGn;,yB|#~!+!#caj>(k#%n2z!+!#d%j;)y!cf3r!#$#b7v;Pg)z$Hf!+!#c!|>/i!Vz0{!($#!!#j:Yk=j%r!($$a1f>=eBi#|2r.t!($$!!
r=Xo<g*h5v4t!($$caj>(k8~#uGl%m!#$(!![f:]o>v*vJm*p!7k$o#v#Hn!#$(_+v>Kg$_e!7m!:}Sw!2mYk5tBq*)$%!.Ij:LyFu$kat){!O|.y#$$%!(:|73iBp0qVk7saf(w!!$#!$bh8@o~!9k!($#!
0t8+o!)f8q!($$!
0x7Yi#%ew#W~l!!$%!%d|8@i!#xk#Lrq!l!Em!($(!(4h7Ts-p(eJp>oEi:w%t!Pw!!$,!%Bx2DiKk2y@i3{+wGu8}Ege#OqYi@mPo*nHx)j

$#D3j%+sSl#G|

$#CB|!Fu?l!Cv