$mfNtrack
service
footway
residential
secondary
path
cycle%FXunclassified
steps
tertiary5{P
Fasaanipolku
Korsontie%,(ppi%,:Taivaanvuohe+=2uovikuja+,%5,Viklo)52Salkolan+/*uoja//,Lintu-YBikkarinne
Kyyhky+9)--9$ot/D$Py+A$Ta+fN2Huuhkaja%.(Käk+g,0Harakka).4Kivitasku+fZ-hC)Q:uhankeittäjä)h.!S3fJ*Teer+f/),+i3.Haikar)fN--5O+-*Kisa+O,Ottel-hE#70mäki
Ti/g9*Savi+j>*Uive-iQ+-37/k)$sk1/)gE)O.Joutse+h8*Haah;9-g0,aakku-h+%f*)gW+V6Lehtokurpa)g)-Z+fH0Riskilä+K)jb3kW/D(ekk)gM-j41kA+mR)gU?fJ/j((ukk)j%+lF/k^9hP/7%*(Lun/kT$ov-fK)nF1kV5h
)J,iirun)8/nW).-o0%.)kU%+*Mets)f+%kG)H$or++,Haapa+f(+oF%h1iN

$.!%Onc4iHe;xM{<v!!i,z_e)y_eCe;sVwPqJo;l3s>m5uEp1w

$$!
Jp_Iw?k!
u!%t#d}
!$#Y?n]^o(p#?l
#$(T5~_>g=v!Vx#9i)f!;u6e!
f)i
#$#PLh_7m$l!Rm
!$#T@tbEo$Rv$i!$$%POnb$u!tD}-f$+kf5y
#$%TPt]Jm5o!Ih#Ce)h(p?h#%$(!4.|.${$h3|aq$Fp!%~(-h!=n)Mv$$$#OCz#9u1[t%*p%$$%]7j$Go$#k#CtLnTz!8z)?j$$$$P^z,-g$Ik#Ij#ah!Jx($$$><h+9i%2q!Rm$Rj#.j
($(8An%J}Gu!,vSqWp=w_z%>~!1h)$$)IR|0/w#Wo#*h!:}R|*-l!dp!%gC|%Yt$0l*$$$Xcz8Xs$_w%)n!N|!8j
#$$!)B|;7w3U{#/~-<n!8h+$$#L@h:dq-@rTq,$$%2_|B]w$Sk>p#at!kBvg-$$%Nb|N
i!NsRpGq;h#%n%Fp
)$$J?zK4o(<r$]h#jE~
)$/*9jEIm7z0iYu0g%Gen!Eq*i%6g_i*K}Ku#0g*z#7m$u!G},kJs%fTp6x.$$$!c<x04g)Dg#F~)X|#-f
($(#(M~4.q!+iZuWy?q!3i:q!GrWo/$$##.*xUKs)
~#Xs0$$##.ZlU3y)3h$=j1$$$#<cvOLu#7vbj/$|)/x2*$$A?~a4oA2f@m:K|:o
($$!=bh!.Cs)z!2uNz!Ok
#$#!J
nZ>q_xHt
!$#!RAfQOq^hM}
!$#!Ud|TYocl>n
!$#!I:tZ-m>v5k
!$$!F7~X.u2n-})l%s
($$!M:l!$Oe>s0l![j^p
!$#!YFhZFu!af*n
($#!M8p[Jk$Gv#
~
!$#!X*hX@s!c~4n
!$#!Maf]Ye%:xD{
!$#!KKj!#]i!1rLf
!$%!VSnVFi#+gYu!:m#n!;tMn
+!#!GTxYBs;p3s
!$#!b(xbQe!Cv=l
($%!F(tX9s:k/uckJu3f;o
!$#!EX|W:sOt@o
($#!A$tc:w9|1m
!$#!a0ldXq!ApVx
!$#!?IfW-e!UrYu
!$#!K%nZXg5l.k
!$#!bJtcJo!Zx>o
($#!LZt]5}(Jr$
s
!$#!U+zQNiXjF~
!$#!Zcz][m#Zt}
($$!]0x!#Q{A}1j!6pNx
!$#!U+zQNiZrGe
!$#!WJl!#-{NzEv
!$$!aBxb*o#NmWpXr3y
!$#!EX|W:s$,l-x
!$$!UXpU)o#%w!-iK|4z
!$#!dZx!
*uV|Wm
!$#!]9n!
ae!Lx[{
!$$!NUv](uYtSo2n0s
!$#!K%nZXg#=~!Rt
!$$!MUn[Tk!
n7oTt2w
!$%!bQfd5e#,xXu!ciQ{#R|Qp
!$$!N_h[*y!+xLq^xDw
!$#!U^n!#WyFj6|
!$#!REz!%+i#Zz!F|3$$##=_l!2V}$Af$,v
!$##9Bx!1LwI|Bg
($$#.#n!.Kk@v1k!0n0o
($(#1=n!/>{!$e#eakwXq,|!
xAh
!$,#4Gn!,,o1l,{Tib}!1g!4yVvJyZy/x!.me!@n8v4r5t
($)#74x!1%s!/g%{!;w1r!<qNx![|Vj+v4h
($$!_#z!,FqPo>j!!p2g
($%!O@x!-^wUx!%uNy!#l%Jr!Vv
($$#,Ef!.=gOkBeDt-y
($#!P<x!.Oo!Qx5}
(!##*En!(ckHz?w
($#!d.t!,Fw(_v#Ap
!$$!X2t!1%g0z1s8fMi
!$#!YN|!)({Rp=|
+!##-,t!.*yJl0{
!$#!VM~!%Ai!!hAh
(!)#3;j!)[k!Ux(g($q!#t!dr$sUoE~(8~!.n
(!##1>l!+8y-j!;p
($%!M2l!,+s:gRj#0s!Ej8l!3r
($)##T|!,,qVe.i#Vj2g!Fe(mY|4v!Qx/i
($%![[z!2Iy$Zf!7h*J~#Ij*j4z
($$#3;j!)[k#Aq!s(0hEs#%$C!4.|.${Cp!2q$.j(Yy$Go%
}!2v!-u8v7iVfGw$4v%Xy#Vy%S{3lKu;lauC|!5kTn!_u6jSeAl!/g;tbi4~!
e+pAo0~T{Ff!aw[h#9{,zJm)l<u?t!5yPv!^q;{!%kEx#(qDf!Fs%lCs-h)
s#n8q!f!(q
!$#dajS]u3zLx
!$#cB|SGw/xFq
!$#!>;z])sD|)r
!$#cB|SGw0xFn
!$#!7DhW]m!
pCg
!$#!$RlTSw7fLh
!$#!*WvUOg;zAp
!$#!=*t[Nq4|2|
!$#!,cvV)q4v:g
!$#!<#fWao9lWr
!$#!//fV?{7rBn
!$#!1UzVZk4zHk
($#!;4|[%k9z4t
!$#!4MjW7i9~G|
($#!:-nZOo:|6f
!$#!7DhW]mH|Ku
($$!<@t[@q8e5kRl0u
!$#!0%~VHy7f@z
!$#!>;z])s.|:u
!$#!;%zXOg!,p!q
!$#!9ZhZIeSl.i
!$#!=*t[Nq2z4{
!$#!//fV?{-|7o
($#!F;j!)Sg!#l:r
($-!Gc~!(!}#6y!#i8j7qCwBw]z;y3g>{Do1iNt6v!CjZj#=f@t
($%!HBl!,,q[nh$Zxx!=fj
($#!D[f!*Jmax9l
($#!HBl!,,q#5|l
($%!H2t!.F}-5p$n#cs3~#)h%w
!$$bSjNTuWh)j!;h-x
!$#!:Lt@;}cf5j
!$#!.#rGUeGh!!m
!$#!=EzC6i!*t7t
!$#!9+f>Y{!)f6f
!$#!;/f@_sZp1j
!$#!1<|HF}GfLh
!$#!,4|G:u:rIo
!$#!$%vE]}5nF|
!$#!<$hAU}!Br9m
!$#!20tHR}NjSu
!$#!>cnDRidz4w
!$#!9K~?:}!.v8m
!$#!>cnDRidp4t
($)!Y.|7*w^oB}!+{bg)#s#4}#<i}!GlTj
!$$!^Pp9/mI~5|Kn6p
!$$![Gf8(uEf3|Sf9z4$$$#,9z7.s!(xCh8$l,Px
($1cBl!-?g9iVzKe4|_s#w!:k2}My2}!o5e4}0g!4mPu@e)yCg#tPe1zH}*v,n:f
($%!.F|!/]u$Ki.u%Sj-j%6p3x
($#!#Gf!05kdl#1g
($4a<h!1Xs!,n!!h!#}#(r?j-~#
uAq!_{3g!NgJ}0x:}!3y/j$#}+x(Tlao%>{Qg#Aq)y#Uz/r!<p|#Kv%t(+j@o
($$!=$t!/ce#7h!FePjXm
($#!.F|!/]u!(h!
e
($#!HXl!2XyP~#cp
(!%!#Gf!05k#E{Fu!Q|4e!]fQw5$$$!%4t@%k!$j0j#/x<~
!$$dEzIKiJv%r#Nr6n
!$$d2tJ;iKt%p!
l*h
!$$b0hPQm_v#j!Gx*n
!$$bcjMdyQp%p!Al,f
!$$_KjU;{Tf(r!Ex1l
#$$]VldLu(g$8f9f#Tp
!$$!+Of:8u_f-f_z0v
+!#[8l^=w!,n!z
#$#cBxN4uG~!Pz
!$$!
7jGOsHv%f!.~+h
!$$a%zT)gTj,n!7l-~
#$$[
rc-y);k+k!t!Cw
#$#!*$h<Tg!9j!=~
!$$c)vMDoOh%l!F~-h
)#%!*>l:Bw_h-gUq,mRrFe
)#%c*pKBgL|(iMm%y9|^y6$$$!0Cj5-gWx+|%;lPr
!$$!YZhCco=l8zFv@x
!$$!c6|B$gCh=xGh@~
($#!UFtE%gFz#z
!$$!UZlDdg8r5hMhFr
#$#!YDh6Hg$*j!7l
!$$##bt@]iIhChKhDx
($##4>p:7k#Vp!4w
!$$!_XtBOgAx<fIhBh
!$$#$X|@NsKlDj!bz!Jz
($6#F
z9#s)@v)s([{G}(1xIk(K{,j!ct-s$=sAm#;{QiOw!
sdk!Hq!<w!Ds!Tk1q!1~)|!Gm+z$3i_l%#m#/~#Np]~%/z:v(4l1r
($##,V|:8s!Eh!,|
!$$#(5f@cgSf2~#Mva~
!$$!WBtDGw9t6|MlHh7$$#!20tHR}+)j!Iu
!$)#$
z:)q#Me(|#I~W|!@k@r*wWhBzQn
($$!HtI3o$ai#!l!5z!5r
#$+)hEV{(Kn)e!5n#wYr,fdoPnGv#ItCy!WnBxAf8)##!HtI3o#2n4j9$$$1)f>R}!IxUv0
t+Nj:$$##32l_Q{#]r!Gm:$$##08xb6iax!Fq
(!)##Af!$5y#_s2s(YiVp#Ii0k%Oq!*h9nWl
(!###Af!$5y#6l!Ov
($$#
a~!(Cq?~!3t!%jbf
!$##/;~cYu#)x3|
(!$#A!pb]w(^h$Ow!<fZw
($3#%Tl!!Ig]o8f$3qQ|!
e-f!WqHtLp_x)Bx#-e#9eTy!BtNw!Eu^y?}Ji!0oSk3e!:qJuYw!Bv@}(%|#8m
!$$TIz!
cqv3v#n^f
#$#JL|!!%g!z5p
#$$,Kn!!Bij1pj/~
#$*9Nl!!CmXh$t!No8s!cq%z#Hw3|!f5tf5l
#$$:Cn!!?wn2hv5j;$$$9Nl!!1ef5mf$={<$$#H^~!!(g$f$@y8$$(U0xQTy%>jRz1Pf#=~1Tn#4r1Qp$%~
)#$,Gt!!Re6/~2z!Yv!r
#$.[*|!
Ne)Cp#y$Rre#4ye$b~${,0v(iNry)0r$y0[t+o,7l.k(cl*m#%$)]3r!
as8y$7m!Tu#To##|$9}?lQ{$Vf(;e=$$)7v!!>sl/t)p%Cj)x%Xt$r#?t5l*ct>$$+6En=_wRi6t!1w$}$Al!$}!!i;u#Xn!%qal.o,AlKe
!$(7X|!/]y/t3y%e!#g!anC~-n6|
#$+M9z!2Cy+Bn#
n%9{!
r%)pWy#Sp:e#
lDf):y!^lx=j?$$(.Az!!1sj2g8|)_y!4r+}9Tv#%r
($(.Wz!+<oNoTw!Cy;k<sB{,zU{
!$$<1r!0#}.t4w!#z!Hi
#$$BSz!23o#)v!R~2x4j@$$*!B:hcTm?x0k$2y![{!Hu1g;{+v#<qPf(M|!B~A$$#!B:hcTm%[~#@z
)$#!5!l^^g0h-vB$$#!*Tl[Gm#Vz#[|C$$$#@Lxb2},f@gCz/w.$$%!Y#~6UsAj0p#
u]j+Jl$Xn
)#$!Y.|7*w2t+l@l1|
)#$!dFp<GeWz5tLt1x
#$+!6Z|.T{)n7f*w5v!3s<lJmO~!$k%@vGv#>v4h!#tD)#3!2Hx/-}!(x+oJk%{Sy?~Oi3j!+n)}$CmK{(?v[k2F{#Km$cu!(o(Wv$*g#-}!Mq#1q!-g$Pg!W{!4hU}$Fp$
gE$$#!BVp7ay%/~!4|
($)!DNh;2o!@{7v#]g*t!Lg7f!Gu@l[v%uF$$$!DNh;2o+@w)5i!Or!UiF$$+!@
n0!i.r4y#Ks%$mBg]u!)}2s%!l#@o!H{#
u4|!5eG)#%!8S~>Bu%Bw]p#TkL~%Ll!OxH)##!FTxI-q)X~$@vI$$,!Y0tRas$0v!]{-p3e^~!?y!9z!^o!?f#)gQi!M{PtL{!#jZs
($#!aBxb*o$Ax#:rJ$$#!Z2t!!Ti)*j$3z
)##!Z3~!#4yC~2r
!$#!)$x!
Ve!Lt!!gK$$*]2ldDuGf+e!;y6{#av.g#Ie,y!Zk9q$@|-k
)#%!/a~!)X{,yQi!FeO}TvO{
#$$!:]|!)NeBoVe2pNi
)#)!,Mv!%
k#Wq-u)M}!*k#3q6g#/mWg6h4y
)#(!1Cf!+Vm!Ff!bp#*}!;h!-l!@p!bn#/h
#$)!HUj!)5q#Wwco$mRy![qw!oS|^v<h
#$(!HUj!)5q$vGy2j#5k2v#=q+l!6o
)##!8[n!.7kHf#Qf
($/!N%v!2Lm/z!0rByYj]p!Ij#.}%e%:vWe%.y*~(:u(~Bz){!
l0{!V~6x#:j!8~L$$-!:YvX(w1jIo!s4k!Cg!-q3~Ak6l)o!*t:{!.x<kMf1e!4l>g
)$#_7fSFwZh+y
($)!K*tS+s2i!({#,m!5o!Be7y$By!p!;pQwM$$#!ZHhCUy%Yf#coN$$%#

~AI{#,o#=i%D{#6}$Er3vF)##!P$tEYk!1l#Er
)$##2%vIMs!*v2kD)#2#C*hUR}+(r$Qn!+ha~5p7p!Bu!Nf#
w!:h%!z%$l,#t+ap!Gx!Fx$>r$*v^lXf%Vf#7h#1l!%v#0n!%j:r.n
)$##9I~PSg!<r>qO)#2#%@l?-mZn2sBf-k)zIkYh1w%Fv!2m#?|Mw%]~!8s#6zKk!Jj?iD~7m!Og:q$2~@s#Be+y#Eh[{
!$/!dR|!(]un6g:wTm!)~bi$Mq[i#Ii9e#.oS{Az!0uJr5m%5w[x#@n!:z!Ff!1l
($@[?f]Akbp#{W~#e!!{<p*1e)s(<kCz#(k)u#(g5g(dt!Ug.Np$N}!0x;s%(k!9u(af$
}!CzMk!7}Iq!6w0e!Fs%~#AfWt%7m!Mz!1e,nKj.{Aq,g*Bg$I{Dx.e@{%pXo<l!=}%l!Zw7k0
f$7o
!$$!MRt!$Yk6j-g%Mh#5iP$$*!Z2t!!Ti#)zXh#Y~!)r!CzFp)pMtDz]nH~It
!$)!SCj!$SgIn-g#GrGe#Gi!?u?z.g#Gfdo
#$$bMv!.Gq3mBlGnLf
)#7bMv!.Gq+R|2w#
yUy!Rk;i!<p(p!$wCt!Zs!Bp#RlMv$0odtZtLf6oYnNs?~!JxJx!BoGf#CyI|)4kV|!cm>wXp(z$av!Nz5n+zQ$$#!?^v#Oq.~dg
!$$!;-z#<k-s!%s%Qr0y
#$$!57v$*yQu#gUr!s
!$$!41~-U}!$v$v!<j$f
)#$[8xdYq_|uDx0p
!$(X)f!-<i$)fJ}$GuEicju_|u
)#(W+n!2Vi8n!Ap!
m!0n#dx!Qt<h:t
!$$X)f!-<i#%l8h#Vj9v
)#$U(p!-be#Gn.e$,l3w
)#/!)=r!.Wibw3|WeJjYm!*|!>|Yl#0o6|!Wn,q!8o!+g!;~6q#P|#Oi#<|!I}OjWoR$$%#8L|QFg!2tAr$(l!=|$Rx!ToS$$+^^rW6mTn,l!Puct)0v%<t)2z$Tt%Df#Qx$GoJp!!rVf
$$#37fL8o!Qx18qT$$(A=n!!,gf5l#v%Hn#r%N|If.crU$$$PLh_7m!h$Vp+n,A|V$$+]czZ@edjm#@zy#Djy)9l#e2-x%u2^h(o1Ah1kW$$$!-*pGGm%bk*[v#Rt#>jX$$(!F6hJ9o1iVn3r;r9}Er$]x!SfY$$##!Y~MBg/;j$6xZ$$%#$FpY<}*Gn$TnRt:x+^~%?r[$$+NB|7@i/l8o!Yp$/}%Lf+#g!3k$9k!Al@q!Ag8x0%|+Fx]$$7!!0pE@w!Zl?k)0l!@wXt/w_h0w$:pT}Vx/e.]g#9|!XhOjbnbt!>r!>~!Bv!CjZfZnEpEt!
t!
~C|Df:f:j$ax!2j,=|!^lX~*t^$$$GWfC!s>?z$7oGn%o_$$#!$4t(Gz!Ml)Hqa$$,!63n#(mV~$h3Xf!!r+6f#Fy$4m!
u+*~%Hg*-|%#u(]v$7}.#h%Eeb$$*!*Fl;1q[h+~3Ol#2|-A|!;n%TmFxb}3|%^l$)zc$$-#BYnVD}2Jf+/}/Nz(7|#:ucn-ch(A~!8uMz!1w<r!Cl/~#Mx!m#IhPnd$$;a7~S(i#-~Bs!?n7}$VhZg#RwJ{!8x6s#-f=o#0p9o[~+}!P|4q#Zp?}#Y~Hi$8t/o!.p,l$GfUn#TtJj$AnWyBhWg!?z!6}!H|MyKz4i!%f<u#4hUi?~-eO$$.#%Uf@@eah1s[l0u#atPw!Pf?k#AlLe%3p!)wP~.u#:rIm!Kl=o6v(ef
$$#25|X?{29rnf!$$*0zEOe)3fe!7f(vVsKrHt#Aj8s!=|1nOjf#$$*6En=_w(=u#.xFoPl.uFp$Ct#>r#Hn!Ol?Jn65vf$,$1+M|!!H}+dt-n,6|-z!Yn#h./rrXpp)1j$vNtx*Cv$~!Q~~)1f$r$Q~#f)Bh%n!-v#qf%$$-MIn!26q+Bj#%l%D}!$|%9tZw#=t7y!b~@|)Hj#$x#He5}%7p!$i8Mt!Yif($$H]@x]
s#Oe#s)8su(5fBn%!w2})>p!_i.Xl$Km!6t<u$Ee!4w(Rh#YiHx7g!,pAy;n-k!E}Jm#Cm$nSf4~bp;f#=j_l!O~L|Zo8l!S~%nEn4g!>|Ou)Ej$-y!0h<h!Gq$n![y7i#EnLw*Az!^{$,hVu!=rKkYe?}CySgUs#6uQzUm#1fHiSn/wf)$$>c;vLDoOf#o*Sm>s-Tk!-{(Eq:u$Or0lJo#.}!)y!6k#8{co#a}Qu#[}(k$;v@l!^eVp#Yn!8~/{!$re!1x:u!3x!9s!+z!^gbf#,uHn!Io0x!dj/r#6e-m#MwXo!IkLo!-w!/}Rf!+g#)#N!6Or(0p!3h*2u*v!(u#,n*Jq+wXe?xIwHi]o#8f%a{%^p(-o8v7iShHy.j2k#@}$9mVr!/e#br)A}El!5sVn!_i7hSgBr!.oO|!ce-xAk6vSg@}!2k/tTqbn#Zup<e?p!9uP~!YwFu!BgHz!WkFr#
})xaq;{$=s%j8s8l!Nw0zWs!~2g.o#;u!2u#cm$dz$Veal]e#)t!^i#)p$
}f*$$(!HYf.)i!5u#Fn2w#:v2|#Vh!-z$?r4$$%!d4h;EoYn7z#]p!*f)9f#^|f+$$#!U<p)7}.On%Bp$$$/!63n#(mYr$q%%f3q%R|6k-PtNq%*{Lm#bg!/{!ceZi!Qn2w/
n)ai#Rl!Ho%Ef#8eD%$<!4.|.${#Un<},#j!Fo$FsI{/N{#3{$?u!)u(9v#Vg;r/{#+v!)k#,p!)w%Fx#9g!*hRe!1m!;u!dp!R{!/j!$iCfDg%av()i$Qn$Xs5j4s#$w!Xw%Bp%Vk>l:m?r:s!Fh!$s*^n$Ko