$xVservice
cycleway
path
foot%/g$unclassified
secondary
residential
pedestrian
steps
track
tertiary,gN
Yläportinkatu
Tappara).JHelsingintie
Hennala+H*Rahk+F.Kääpiö)D,Peiko),.Tuhkim+.2Salinmäe)/*Juho+f!,Korsi%5,Keiju%+(Ylä)<*Näre++.ikkilä+R2Mustamäe-0*ylly%W:Alijuhakkala)fD*Kivi)E6Kansakoulu+U.Rykmen/hI.Sorvar-/2Vähäntal-g=:Mäntsäläntiei3

$$!X)z!
Cy!(j#t#ap-|

$#!S9f!2Fo)In%Ih

$$!YXp_?e!$j%p$Bj1v
!$$!b/f[1w$GhN{![x+f

$$![8pZ/k!)h#~#Xr1l

$$!T.p!+Sq*dj(=m!$rNg

$#!LYv!*>{<h[v
#$#!]J|[^s#Mn/i

$0!Yan!-bkEm0sMe?l#Se!]t!,{*~!!kMp#/m!AhL|XrTkLj)/k#4jD~9m?w5})<|#4k
$$##><p8@i$?j!Yy

$$#?afC!g>t3z*/r%=l
!#$!]bt!!;i;G}+JyWz*e!%$%#7Rx!28u!$n#Ex:s#LzOt#f#($##5bhR(e!%tTk
!#,#
?f]Yw!EwFh8n-|Cs3vKw@n1p.z3w0|<e?j7xKh
!#+#,c~a!}Rm(sOo$ePq!xQ{)tVq-x!!~6j!QlHx
!#+##-r_Jq?m,kCq,eBg%i?yr;e$t<o+~?v/t
!#+!cF|]+u;k8i6e4o#o7o%}3y7m2uAe2s_p5e
!#$!G#vMXgO|@qTzCq
!###$Ez^cm$)x!*t
!#:#$=~[Hy50z*Vt-Zy%Pf2m0x){.x$y*vGp2vde;r7|)r!/k;fPi0fJv+vRy+tSo/hMw/n$<mVx$(iIn6m,|.q*v)g-h!i1n3yTt6~5z
!#-#$Qj^Ck;m1z9j1rCv:~Ge=p)=v%;nCj9f%Aq$#f!>o!
~=~6x

$(+U~!1<q!7k$j<u)k!2z,t9h#~

$(-U~!.Se!;g/l!I{%tHv%l>z$v

$(.4l!-Oi!]e)rWo)rSh+n:r%n

$$+%r!0#k!D~/~<z#z

$#!1Hp!-]e!9t#{

$#!4[j!-=o%ah?t

$#!3Zl!2.i%Qt@x

$#!4Lh!/C}%Jn>l
$$1!+Mv!1YmGx,j!Li2l>i*p8e/l!8e_j$Fi!3vKo-~#*}0tLi,tMg,j$$uHv#3w5p!:j,j
!$,!GHtOG{,Fx%)k!azUuTt@h8t1n$Oi#?~(Au$Mn!?vNj$Mr!Wr
$$#!9Pl!2(ob|$8v

$#!@Fp!.$u)x7{

$#!>.p!-Ye*z9q

$1!?$|!)1u!Fu%7q#e+}+m%{,s$g:p#g#;f0u#$o.{%7u7}0g!~-m(j+})h*s+t!F|%*|
!#$R]hR!yJj0zUt5x
!#$TCrPbkKt1nVf5z
!#4%aj!3+y[~!X|Pp!@tNx!=p/m<n5mD~)z+v1}6l!.g!$|Aq,~;y#nIr<l8s0r{+xe.~,w.r)Ph%Pf
!#$7+f!#6eA|8gK|=q
!#$4Bp!!;y@n6oQp?s
!#,3[n!#Ai#{0}NiBs)Up%Si#6u!Ig.}/y>eMoGx!+o$Z~+=w$($,!T>tEIw)#g#*v!WpJt#%|Xt05g$Sr6b}%>z$.~Er#%t9z!28f0Nj
!#*#!bh]@}bhGxCz6n[}-h)Mf%Az(Hs%-l>t6j%($.!D+r$-l$Kn%%m+7i,-o#2|!Ie!Zt!1y+bx%-w3y*i#Af!$q4Gm+,gOj!/m5~!)m
$$+!FJhI#e6y;m#~7w;xci-gIk8eGgAsOeAhFy

$%!H=zEZu!Oj!?l!%zLx!<l^h

$$!JEjF.w!?q!)~!ZvLn

$(!H!pJ8wKh!=p![wDh!
q[h!]|!Ml

$)!JArLMg#It!.p!^pTp%@i!#x%>ucf!2v1t

$)!<YfFZe(%}!Ii#:{Ek#$pRu!NlIw,r!+}

$*!GQvNUiKf@~6s1r!Gu!3l2x.j#Se!bx$Or#Bn
!#$#/?fWD}Sx6lPn4z
!#(#%?v^#{(En!dg*2{#Iq!SqLi,#~$7g
$$#!WPh!(<kKl.j
$$#!XDh!*Lw!=r1|
$$#!W-n!*(kNhCf
$$2!TVt!+<{]o;k!!{+yWe(t;~+hB|6f-i<h%t:h3w-vBu4rIl+j^w!zWo.gB}2gb~8h
$$.!X%r!(.m!)m>gKg;m!;uE{ZmFe!1pBnPoCf(g.h!(m=l-v)n:p0|

$%!U=r!*ckI|>u7{,s6j0g

$#!L/j!1-y!XhLk

$$!P@t!2Mi*Un(7l!OrJo

$$!N!l!1We+#r(7l![lRj

$$!IGj!03eRp3s![vMk
!#$5]h!!3}Dp0uIn/g

$$-W~d?g@p6p!%~P|

$$/cv!
1e?n8h!=v!%f

$$M5fU*oSt4h!4r;f

$$Q
jRMeSh6v]v:v

$$N]xT#}Vv3h!*v9n

$#JHpKBo#Et!Kk

$#EEfN4}!_p!:t

$#O(pOKq#Or!Qj

$%KBpN9o!N{!1p!
eXt!6lIl

$#>E~Kby!9f!7l
$$#ZVhC@w3r=t

$$b/fBSu#$h3y!Lp0o

$#d2hC!o!4n#0u

$$a[v;bk!Nm#;w*~.k
$$#]Xl>3m!3f3{
$$#]Cr>7q$-tIt
$$#[Jl?Ni$5hCx
$$%cL|;Y}#Wh@~$GhH~!Op5f

$%d5~?2oPj)x$CpJpZj!5q

$$cEn@CsQh)z$IhIf

$$[$tC$g!_o#[|2h9r
$$)Y;~C1i#7u$5z)l3h]l!9v7z%h#
r#Zn
$$%[4t:U}!_v#^}!
x!?s#8v$Ai

$(!
[rC1y!,o:t#>o%8p#>u<~#Up%]w

$#=*xGBm!]j!dk

$$6+vIHm!)~!)z!V|!Lp

$#2c~INm!En![v

$#6-zEUy!Lr!d{
$$(T]|B=q!(t1g$<tHu!=j2s$]pNi

$#;<hKB}!En!If

$#8)vK7e#/~#%l

$#1QzG.g#Wl$:s
$$(!]EnJ!}Xy3m!1w$n#:yLw((r!:}

$$(FpbDu:x4v#Lh!cr

$$*azc<k<p6v!Cr!-z

$$3f_Iq;n3h#Ov!Vf

$$$!xaI}:p3~#2p!Jx()$%L-~!5,w%af$Gz!Oj!-fLx>f
$$$#B+z!$Ng!NnM|!1|]n

$%!Z6|!#+ocf<g^m:uSv4q

$##A=zD1k%9l#Es
$$##:+v:Qk%+r#$i
$$+#@Mj8Gg!Pf3xFv,{!Iw?u#*u!8mElBi##w!Zk#
p!Vw

$$#<>tAA{L~2}($r#Vs

$$#=BxAawFv5}%.j#K{
$$/!OYr!2%k,,h)$f/u(s8k2|,q(x!AycvIw2t!Bebo8j)fBz6g8h+u+Y|)$q

$#A(x=Oi_v!1u

$#?:h7Ps!=l!1i

$#=az8_w#YrRk

$#;$p8Zs#R|4{

$#<Vx7${!,h!Z{

$$7+~=#y!5}!Mt$7vNi

$#=)r:,g([j_y
$$)!GMzDLiU~ThO~K|!8p!0l=u;n$Q|!$l

$%#+(t0(s*}!#m-ebk!Or!=o
!$$!a!x5QsZhCfFh7p
!$$!QM~.amL|4|]|;z
!$$!Fdp!$oTp,nTp.n

$$#2Xx6Bm$C}!Tq##v!0m

$*##:t0=g*?r$(o)!x#d{Wi*e^m)~$9}!Dp%Rl!Pp

$(!^-f4${Iz7j#T{!?p%W~!]f$]t!Dz
$$%!
Dt9Gu@xKtA}Mj%:fVj

$(*9fMRs#Qs>e!>f,e!>jBs#K|Be

$$#$hM;mVw?k8tBe
!#*!(AjHDi)Et!+pOk2f!,iHzTuIv_v~Lv!t
!#$c0pHBy;nH~8|Df

$$=az8_w!>g4|()re

$$QPtC^e!Yu#Sx!?x0f
!#$QVt6@u)qNi!Jz#7e
!#AWNh!0Pm_y4t#b}_f$,y!.n*:j#Eh+@y$!h,Ml$A|1s4~*p9n$#i#2l#:h!Pn2Sy-Ez!]kat%Xh$/v!Jp!%r%X{$0j!Mu!Ct!Oe##rEuAv#%j!#fAy.p;m%|Hw$q?~u;Xl$<}!/j.k#QeCq(6{!7}#6l[w#!xT{
!#;^8hGIi^{Xi!
g!Ai#*u#/})0r%8uHr=kd~M}!2jXi#,~!?q!Gt!$q4,n.Bq%B}$5gc|Li4m.qFy*gGp-vB},n$Gp!9r#+tSj#ah!$f#>fXt#D~]~#Sxdt#*rWt))$#!?f9a{$7n%^h
!#(+<x-0g!Bq0s!Ly>q!Ml#g0^l#Jl
!#B-Rz,^k44h$2}$RsGk)_kM}#
v:w>I~%Ou33}#Ye!@h4e!7j2mLh*q4D{%>e/Lo$.}(Cv!Oy#!hEq+*t#Qq!amYm).{!UecyNg+j1s!/}#,g!(lWs$)e!0}%Ai!0y,Ng!Vk$+zdiUr4u]t:e[n7{!;jC{*=f#>q)Ez#,s
!#$#7+~SN}!#rUj!.|b~
!#8#9:lQ_wJl!Fz,jPp2fRtOk#x#1{)5v$3t+dfOr?r,vOf)gMl)|<r#.e!#v4,f*@f#?s!%f1p)l(;w#8|%Bu#HnLvEx#2m!Yz+@f+Of!G|!Jt
!$(!IJt!*,k!Qv(/|!Vh(-z!Th((n#1~*
~

$(!:(hK9i!,h![zIvdt!!l!Iv^j!>x
!$)#!@l]Vo!Wt!5g(Jq%6}(Wh$To)P~%H{/Mt+=k

$$!aIf!.W}$Az+j#Lh,j

$##
]p!2HsWt$[z

$%#05r!2Rq$Yn!Vr[}Cv!xXt

$/!U=r!*ck+e9gFg5gNo%uQe,f<o5f#u9n7g5|H}.pQwwJm1g3h7o

$+#/
j!32u4z#.hBq!?~Tm@~Uo)l!!e,eG|Lq0v#8g

$%!a9~!2ZeI|#R|Yf!5h?|!Dj
$$#DDt,.g*Gn(1h
$$%?C~+.u$Gk!Su$_}Kf#Kp$Ry

$#6(t)7k-n5v

$#=6p*Ru/z5f
$$##%T|@co%Nx!5s
$$##+Sv>Te$O~!
k
$$%!XR|@+q#T}!%q+Ow!2z#+x!?k
$$#!bIvE1e(9n!Nw
$$$!dLpCa{##x!4i#
h!5{
$$0#.1r=:k!6zRu!,~Mi$cx#0o$Vf#.{!8nUu)
g#Kl!?{K~#?pFf%Kw!#n+By#Av![y!+l!;p#:~
$$$#,^v>){9#o,:n))x)s
$$##
czC-k(0p!Fi
!$$#1:x?Pk!%r$fcj$|
!$###CrI#m#
n$$k

$%!S(t!)_yOf6w!=eKg1~)w

$#!O$x76}6-z+(o

$)!N2p/do#Ef%YuF{!%y#4r!<i#ah!Vi!>r[i
$$$!H@|*b{$>y$/h):f!={
$$#3:l(M~(It*Xm
$$#b$|V|>~!Mw
$$$!(Tx,Co!.lM~(E~#bt
$$#!3=~+]e#1l#a|
*$3!0#n$/wWv1{!>|L{!%yTm#j3y3{;o!%{AoZj#h!Ox%l%y]zOq}#uA|Jyx%}_p+z.r+z.p
$$#!1V|?fa|$Zu
$$#!65r!]y$dv#.u
$$(!7!t#Xi#mUlNkJh!B|cx!)jXl

$AHAn!4eCoHs^s!$uZw+qRi!
i$MoT|$=s$Wm.e-u!.}-|Ak3e3s0yCp(f?s%p)yH|X}Kr#WwSf!I{-~Iw3e2mNiUt,hOg*~!9u!^h2i)x7k(}NyTy%W{_|0g4z!Hg!^l1v6~!Fl!^r

$5WUz/f^pTi!.}>|$be#NuFf={8q1}!Cw3n!N},g!2qO}7p*j@u-p!Hg!3n]g/s!$oZxUg5rCeNjVl4i#Gj!Mv

$*C-z!Ft#%l#HqAe)o!ce={Qu,}Wu!%z$;vK{

$#O_l+Zw#Wx+n

$#SZx%!{+,p(Dj

$$Sdl(%q*r!#t#NrUj
$$#SKr+0}4r#0y
*$)]Bx)#q,y4g;o#8i+7|=x!]k#At)cf6i

$)N_p-/gd|!7n!c}!2t#(h#FtXo!w*U~0s
$$$!F_|.]g0iGoNjGm
$$*!05n,-o(;{-zap-hIs)r(6m!<t#d}!$~!7h^~
*$L!<b|%3}!^k?q!=u!Ls!;o,r!j1q{-}Ge1u!UkFq-n.q+}*e!Ls:j<k.u5{2{/s!MsWw:k)/w/v7tGl%s*~X~w$*i#q!n1}0i#,e%+m,s5u!Cf*Y};o?m#4p#Dg*{?g#4eKi#e#k.w**{9g<|Jh;}Gx(_u8hDy.tBuOj*j!9p!e/f!*y6tClGx!Pf!_t

$#S9~->w,zOo

$#!=Qj/Pe3pTg

$#!D/r0!o0n=k
$$(!/]t$;i!!e6f9wIz$7p#1rMh!=v
$$%!%7f!7x(%h$4g#J~!(r!5hEf
$$#!9dt*Gm(L~!?e
$$$!;%r)>{#]~>x%Sx[t
$$%!ILt/Ei#PvLf#y]~!hHz
$$(!@7j*4e+,xO{!Lg,e@n%>m#pCm
$$#!8/n%6i!z!O}
$$+]Jt(6wVs!o#6x!i##uFp#Wy!Ox$Gu!Qz$#r!*p!*l=j
$$(!4Cf9j!Ur#3eRh_o!-z!Ae#[j#+w
%$5!T/n/]i!)l!h!Rm)q$*j}#>yw#/p#o$Fvv!Y|n)Al7n,awBlC=p!T~%>r2t*6e<v$)xJl(
tdp#0r>~*0z!>n%Shah
$$%%F|J<}$:o#8k%*w#0i!dl!Sk
+!#1#jPOs@~!/m
#$%/6hSVq,e!%j3i=t!-f>x
#$+@CjU)w.+k!Fn#)g)|$ct:g#@i3k!Fq;m#4u!1u4~ck
,$$%HpYZs#(~<t%U|A~
,$#6^n^0i!;x4~

$.7AjZEq!${%~!Ui7xXk5pRo?hM}Mj#2w!Ep3m<|0kSfEiCtPh?f
!#(M,tNak).y%/w!3{Je#<i>q#Vn_m*)$(:Lp=Kk!*h!G|!9f!^jOzdv,t0v+)$#JLhA[m(Lh+>r

$#+1zUN{#Chbe,)$%(QvVK{!/wl#Qt2w#E|c}
!#(!5>x!(1{!<}#Fe?gBsIw9y$=l_y
!#A!1@p!%W}##k/zPm,z!Sg?x#$y5~+B}[f(>e<v#/{6v!De8~dq7p!!i4p!di7p-7w!2r$cs6v!-ke!-g!r!-k$x!1w.n(>e!1f=t+v?x,nHj1z@u.zBe7n^gVn#2q!<v:j>j){@f%e?tIz!S~
!#*!Y(x!$dg^p;|cl>nch6j-[t_j.Kpdn/Fj!%l
!#%!W_tbQ{-Ulbn.Nr!#n/Ihc~
!#%!YU~[Gw-[t[t.Lf!
v/Lv!(x
!#*!=Yf!)*}+=l]f$cl<|!Ph%al!Ph(+r!Sf(-p%Jl/Cv-)$*!QH|!*ag!)|.p$Kl7x$2f5tCp#x-$jZz!0z)v

$(7AjZEq%6yTt$@e!>h(De!6p!@r<n.)$)*EfF1w#ch%.k!Lu#<kZfHibzBu!W|Fw
!#/6/v1Te1sD{$q=w({H{9{Vi#*i#]y!1o#+o#*f#cw!Xm#V{#Gs$0o!>u!Ow!:~#1m
!#$WNh!0Pm!<p$?f!If$_p
!##XAr!0_eVn0v

$$!J)~D>m!LjFlZj5p

$(!T>tEIw!+l]m#;l!O});x#!j$+|#Rs$($%#5bhR(e!OxK|3R})2|2%x(Hp$($$#MEnZWu89|*^|#1lWv/)$1)]r7Uo+8t#-q(Su!Bw)
fM{)an_o$CrHq$0{Ru#5zE}!Bg9w,
f#I{*%r#!w-$g#[o!%v%}$,hY{0)$#$^x!*Ps%-n$
~1)$8!/)z!1Uy!|(n]h#Jx4{Wn%x8n.qYh*j*|:r<z4}6v!(yJr!=s=x#0y:j2]v!C|,.iZ|astZ}$eQo*wH},sQo4k%:r#So=x3{2)$)AVp!2Oy7+h*5~Nf2tKp1n,+h$2j+Hf$#x
!#0!!Xx9V}$2~(7wTr!4g#*v$Ribr!Tu:}>kDq+mh<m%u4{>l@e!+yKe0|-qKf6q
!##!S)fT@w*Vx$Ew
,$2#@Un!)OmXv(zU{eQk*uJ}2kGk6uBi8y<}<y5{2k8e1{y6u!q9i0u;u.q>u$v6}
!##*0h/6}:lGv
!#)*Gn.RkXp!Eh!>o#-j=}!3x=p#-x;t1!n
!##)Dl0-iN|Yj
!#/!V1z!#ZsUz#<n^f#RlYv#:l!
z#Uz?n!>pMr#+z!$tDw$3j!=m(0{#4eD|3sBz8q3)$*49z!#]m*9t(3{#Gh#+iLv!%yLv!>mLv!@q!)|#Ls
!#(!-!x!6Mw6cl(JhG|+rDv;wBj>w
!$-!EBh!3W{%Wr$7l,Af)4f.t*f$*x!^n#
~!1|#/j!@t!Nx!,l+/~(Sv!Fx!*j4)$$V^f!1
u,vEg#Y|*7e5)$6S6lQ+yV~5r$<z!0x!_zOj!MhHz$?t!1xHn0l$=s!0~%,z!#z#brRt!O|>l^|1z$$~Tj#QlNz#){DzNr(v*/xan!Ff.f.?p!>|6)$$!1-~!#Pk+Zx<Vr#rFr#)$*!WXl!!+m4tJr!Qv(%x]x#LrIn!IjJ|!MhIfLj7)$%#.,|WIiUf4{/:x%<w-5r%(e/)$%#?1r!#)y-3s$dz0
t%?f_n7j
!#(#4)z?,w!Wqf(Yn#Hi!-rC{%Az!cu
!#$#EQfKBk(Dn#_q)IpCg
!#$#CEfNTw$Yh]}#;p6o
!#%#3Sf=<y#8pdo-5j%:g-dp%Mm
!###>Wz!$)}#bh$Uk
!#(#F#jbGs)0z%-wHz:s/lA{0nDm8)$*#2,l>F{!V|)j!8k)|*,l$+i!%j@{#?n!%o#$x]w
!#0(dz^)g8af*Xe:p0uGz8qAr>iB|(sHw)qF|#xPw0y?(l--q$bl!*}Pl/w*;r#%o
!$#!dA~K.e_hHv
!$)#
=fJHm#)r!E~!Jg!Lh$^m#Qr%Gu$,h!Tx!+l
!$,!:Qr!1cq#<t)XhQf#!n!Zx(-~!Sf(0z!Vt($v!Rw((l!*s#Fh!@h#Af
!#)#G/fW2g,Kx$Mf%.~!Ll#)pRx!ZjI~0[x%Bn9)$%#7CnOOk#7~!z(?nEt#Dp7~
!###=6pOde$7|;{:)$%#?4tO*y=nF{MfHi!BpQo
!#6#3/rR0u!$|Tr!,lZhS}6v-eDn!Wk*%p$*~+5jpN|Hi!Fr!Mk!)|-(}%Fp)
p#Sx-$m%Jx![l!1x!>f_v!Zm!1j#(}#*z)Qh*Ez#!z!Ut3)$/!$$|95{HfKs$.z(7eSt!4i!9l#3g!?w#=s9tS}YmNu+q)k/u,e=nZk!5tMq3)$3_NxH;u#+w!8}!J}!Yu!co!Km(%t$DoGt<}!!nNi!4vYg#)p!;}!Jv!%q(
g$6y*4q%Vy($f$8u(Ex$^e!
tPq!$fPm/)$4#%!|]9u!*v@p!VyQv)Co#Ul!#tBl)/g#Tv#Br!)t$R}!Ij))s#Mr#5lbt!;|BtSs4l%>}!8t*$~!8p/Ko!Jt.Y|!Wx!Jn.t;-$2cP|!4(w,Tf#T~!#x6f$@j!
|-Jn$_x5/l)>z!2j?f!:zBz%$n!Ah#,vT|#[h!#z#<nZt#Dv^v#Tv!
p#,nTz#($.#4[rRYk)0j%;oDn:s**~%Sq!0eZy.C|*^e#+t!@y((v$8u!Bv!
m+!v(6}%]n$4i%($$#7CnOOk2r!Bw!6v]g%($$#2?j?Mi$%i+]g#
f*,e