%ff:secondary
unclassified
service
cycleway
foot%*4path
prim%Uf8steps
residential
pedestrian
platform
track(hf6Viikintie
Verkatehtaanpolku

Vanhankaupung+HFWaseniuksen puisto%80Koskela)D>Kustaa Vaasan %4,Hämee+>Haanaanpiha
Kalastaj/fP*Anna+f#iO

$$!$BxD7i6~;j!7t!Uh!!$#5/j>=k8r?u##$$,+f=Bi-v4f7f?l#$$046t@Kq!VqX{Ny7w1k0m1t2{E~ciBhZk:xMs*}Z{<yXu+k!#m,l##{)n!-{#$$(,6hFXs!^h0~$2mTl!6yQr!AxBj#%$#-Qj=BmXtX}$!$%;3v?Ci9rBh5u+l!SnUl#$$(R^f4ck$Jl!9p!8gA~!-f:~$Rx!0f#$$$31n7<q)_{!5eJ|2q##$$[7z?Z}(z9l1p!2f#($(P-f.Doc}!)z!({[p$Ae!9g6p!+y#$$(9Cf04}!*{F|!9q0~*MqYv!:|!{#$$%85r2De!Gq9m+]hOp!Lp-j#$$#DXp+Twcj%~%!$*_~3U{%VhUz$=zIr#)e*|!Av?u<pMm%dhNm#$$%.2|3;qKpG{!%o0{dr(~#$$($Zh3
e![f7saj1kPk.s!-~9{##$$31~4$y!5u!Wf!$h!#~#$#17Ht4${JkUl(xSr$k>h3r!FrNk!br,f!3f=xY|!8m#Q~!Ep#+pZu!4j!#g!
t!Dr!#h!Gx!(j#$$.8Pt,@y%Es!$|##sHpSh/z!#l?f$6uLl$0z<p!Et%h%.n-z!(no!Gp$i#$$%=|,AiIjXh<gEzEf#/p#%$$!(WjIJo!>f4t^x!){#$$,!#:p?~!<hJ{!8wNm!ImAi$(tPi!Qu>o!No?m^z<e!DlUu##$#!1>|!9vr#2y(
$#!
2t>-}3r!/~

$#!
%~?[u6nOv

$#!(1~FMg!Rj#8|(
$#a@h0
m)~Ke(
$#c1f0>g!1h)ap(
$#ad|)Au#l/x(
$$_7~)#q!
e)-}+jU}#$##][j(Pk!5r)]u#$#/_-v/I{*h;g$g*k%e4k#m-e%u6e#i,u#m,or4sFgdg:x!
g!Vh-[y#$#)[Lp$0s9kHgLyGwcsFqEs1{Op/w#$$#[cf.z#+l3y#$#$4Yv>Y{Ql+v8h?n))
#AAr!(e6Nv%[t#$#(!%LxF^kPk!$m@l!L{4tC}#~7m##$-^/zD1e!6i+m#<vEq!9s?g>f/w]f={RmA}Q|A{7pOm#Ip$%g#$##b_x>]y(-pGg#$##d.l@)o!^v#/e#$#$!!(|B5odk!6w>lHe#$$%aBp3;gJl!p!Gj$xan!n#%$$!!Ar=TqQj)x!SjZj

$#!!ZhB,y!Uh#4h#$##!#UvDGi!Zh#9g#%$%_4x/c}Nu.j7{(n![|!3h#%$(dJh34q=uJn1kcn-y9j$t*l#$$$1:lB3i!Swas!8z!I}!!$$4Yv>Y{%g0oA|!Gk!!$$46t@KqMh!S{,~Co#%$+4+n>Qi)=h!1z!>r4j!Ag4tIt)~#6m=p!6~2t+H~!In#%!-[;j.Ai#H}c|.}-ly0t4w.h4k#r8k{9m%e!;y?e![zCg###,L@p)3{%(s!%w*/m!Gq,)i#Ie%)e!#e#b{Io%@w!0y%Ft!Fi#IzFu#%$%4Yv>Y{%GfMq#CvBeIv,y(
$#a0l#YkD~#*p*
$$;3v?Ciav/k<l%}$!$)AMz<biA~4f>{2n))r#[x+!x$S~#/nWv$!$$=Mf>)o$)fVn^z8z(
$#aGf0Km.p]q(
$#c<l11s.jVp#%$*U9zF^i!Kx$q!_m)}!Ig?oSl@i#Br!O{!n[i#%$)MUvJSk!Tt!%v!Dhbf#%m=pFoW|!hDp#%$$OGjINs>w2y5|<{#*!#OO~J8i>~Iy#%$(H!xB8k(s,p*l/h-i4p$x)p#%$$9=v?Dm0t6x:lCn#%$$;_l@
m5f6|;fAn#%$#<D|@-g!2r!Ly#%$$VXhEao!,x%~=v!x#$$)>0|$Ie!VuSn$Mgdz$OsZx!Mp6l#Fn@t#($)D3z+#{%^h.o!_m8|Kr!3i!$e@g$[lRi#($#?9v+1k!5|^k#%$(*Yz6!e!1t<iDj)j5k;|1h=t#$$#0Xt0g!ZnMv#$$#EVt+OwDxv#$$-F8l+Oe##i*i#[u[o!@kck$?zZu!Yi(}%
f<u#YqNs$!s!.qZ|Ny#$$**4|2<q+}!%|!;n!CjCyJj!*gc~$Eq$+j=zAl#%$,,!p!WzYx!agN}!Oi!={PwAw>k#sLyP{Gy$hae!!rbw##$%-Yr2Qi#dw!Hh#)e@n#KrDg#($$-Uz4;{;u9m#V|!Qg#$#$U7~,Wp%Cz,]o!Vx$+u#%$$!!4p>*y;sdy*fLq#%$#!
Tx?Te!Qr#4u#%$$!#CjB#uEnQud|!9s#$#,dJh34q8x!Mq+vNqTl%@m,xHy1i!5{*lQe+z!)i0f9m#%$%!(QnF?s5y*w!3}!]mXx!3s#$##!+MzJ?wFfQt(
$#dTt?.}Af!
~*
$#[7z?Z}(#nAt(
$#_NlQy!-t#dh#%$#!%#nD*y!Of#7y##$(^XtJV{av!=l1~8|+Vz!5j!-|-|##$*!$.xC_}Nn2ial;w#9tbu!2y!:e!!y!Gw^tIs#%$)I$pCLyInZq#N{}%=rFtZo4iIn-r#%$#@]|E#{9r9k#%$#5)jH[s#dh!2|#%$*]%jANy$6f6u#Ni0f#by6e$/lDq!Hu2u#$j!z#%$%8(lGKu#%|cv!/uJt!-j=n#%$$<6hDSm-m+}$-nBm#%$$WavC/u,},xDx*~#%$#YB|D[y7p7|#*!#WavC/u.h/k#*!#X7nB^{Zh1|#%$#X*xC;{!$x!.e#%$$XThAdoKqKs1h%e#%$#Q(lHQq!LfSn#%$*ILxDDk$Ct!p$9{Ao!Dz=}#XqUu(
w!Gk!7x*l#($#7?v;Vo!#v.q#($#8Bl;c{[v,{#($(9:|<+w2p#uPs+j!*s2r!.x*t#%$#EAr.^{Vp9w#%$-F4|/4s>x-}cuFs#$h!=s!!o7}!Fg5e!Gj<i!6sKw#8k!3m!<pMu#$$#D<p2
u^~%r#$$)E7n1ag1~!t%/fB|!FsLn#Pk!3x#-fc~#%$#)6l(){Dh!!{##$%4[n=Og,o1fI~^n!Ft!Yj#%$#*4|2<q,N~!Zh#$$$(0p+Ko(#hu$LrWt++$#/V~CV{0Dp$}#$$#*^~H*{_r!4k#$$$!9~DKq>r#r+Hf#n#$$#_pDH}0~Qh#$$#*;~FJs!2|^m#%$%/Xh?[y<{Kq4k[kZhYw#%$%5Xx%Im!3gbw#Mk!?gFfJq#$##7Ht4${#Kp#:u#$##4bh6>q!Qxce#%$+4)f:]}(o=|%3t!1r!PpTf$Vk(w!-}2wRvd{!Tf!i##$$+Jh<Hm(fOfBxHf#%$$/^z93q$>z!He@jAw#%$#3;~MwctJu#,$#PQjJ-g!!p3w#,$#O^jJbiWfVf#*!#PSfCcsWl!:x#%$#-YvH:{Iz)k#%$#.@pHAg#PpWw#$$#-1rIMmJh(m#$$$-XtIRu!!x+o$BhXs#$$#.3vDVu5x0}#$$(-b|E!s)|*o!Fz!OuMlOmPzIe#$$*(4x)%s,}!Iq(xbo#}Dk!#e!Bu!)maq!=r!1u#%$#E
v.Ni@|2w##$%5Gv1/w!9uBr!M~-z]|3n#($H7Th>3k>sUj!*o!#n6l3l!{H|(m;n.g7tD{AvEq+~Vw)l?i1t4g8fKi6tLkJj?i8rH{1z7m4v9}=~CiHt*wDh3i:hNgFn2o:x({>~H{?~3}9vZsHj9y4x:g.tSe;p!/j?p)i7hu2x!k7r/i9z=q?n>xUl#%$*29nJPscnIt!Tt!1n6m=|:{!(pXxQj$2n!]z#%$%(alHTi*3z0j!=}-f(.t4~#($*PPx5U}>i3lWo;v_m9nFqCr:uEx3r!8t#($)2=n!5m:e!5mFq!2m>o!KeYw^yQpWy#%$%!9~DKq4u[u:s#*}+l^},+$%!2ajH0g$+hUoTf3g_j:k#$$%!+*xIQgJj+oNv+uRf,k(
$%[]h#,v!/~#c{Ci!Pm+fFq(
$#^Qj$(}Fx#Pw(
$$b)v39u@|#<i0|!!g*
$##Sl:@w%Zh^g$!$+R^f4ck#,w5y!Cy<g!5nE}^yOuXt!${3~@i)r/q##$$YJh7bqZs-n!?~4p#%$#Y
n2Sy4t5y#*!#Z0l3Dq$xAw#%$)YMn3=gE~*o!Cm#~Vw%y0lNo#@r1p#%$%]Qr41u<oVw5eT}<~?m#*!#Y4|3$s;r9s#%$#U;v1Do$Jx!2o

$%!)DtHag3y^o#r+uKrYg

$#!)DtHag!5t#4~#$##4[n=Og#RfC~*
$%$d|;Qm%JlZedt/qIz*q#%$),Bx8[udex$l!7z%(o%o$f!6y7v8m#%$$,A~:Xqz!az$)r#s#%$(1Kj8BoNoDn^zGr!3k=tcxDt*
$##)z;:y!]h9s#%$#$+~:Io+h2e#($$+F|7Fe!#s>|!)h?~#%$#5Yv9Wu[h!.}#-$#9x:1m!Ph6g#$#%[Lp$0sVg!*e3qJ{.lS{#%$%Y3rETq#!g9j#=u#k#>x@~#*!#X<pEXuZh%h#%$%^/zD1e!#}/y![jGw#(tD}#%$#]%jANy#Un!8|#$#(b_x>]y#n?o!kAiU}+w<h,o#$#%c5r>3{!{:i.},i/t+u#$$/!!+jJGo%lR~Jk!!lMyXt!+qSr!E}Wf!)yK|!EmZ|!Q}Sl#Tw!Yf!Uv]x#ZpLx#%!,d.t/?w*.{#$k6o.y$k2o)o-}3{)g8}#{De$j(@zbr#-$$^)~-^s$:k!!{!PpCm#%$4dJh34q#;i+g!D{8g!3~AoUiAy_hAyHkDkDkRm2odu!ubsIl!0sSwN{!*mOe!FeNg!*~Ey@y/sYl6m##$)V)fGbkI{!
k!){-v;sKy!)f-uHvcm##$2R!|JB{!Tl!_pM}!Cp6sVf!D{TfUi8tKv:o.w)u%~2k%e/k!5k,mQo!5u7u#{,n2e*j.{##$#[
r>5s#Tl=l#(!%!23j#*g%1x5fYs(e;x*q##$#!/$l!8tf!Jw#%$#!1?n]g:t3i#%$#Z0h<Co+x4z#%$(Y[f8=u!,i.u!_uUg!6m=gLj5s#%$#Z%n<1s/l<j#*!-NIj<6{.}D~2w!~3u3e*k!~$}2n5u!j5m/s.w!n$v1n##$#Ycr8Jg:xZg#($(M_t=HyLe1e!(e8mJm5}!bz!1k#%$-M_t=HyEu<p-j9v!2q7jb}5t#_yGz*i;l!s!$t.}7~Dj8f#%$*NIj<6{#jDy!Vg7s#;i*k#[}%h%CvOzVp!Ui#%$3TDp:3k1k:i8yDk<i7u^g8g!#o,k!
o#y2m%zEh;~1o6~*w0lEq/nPk,f!.o.r#
i0|:te#*!#OMv;Me!p%v#*!(HHt@$o,k-r^}0};i7r<v*~#%$#TYr:%}8f.m#%$#OXp;Cq,n%{#.$$WYz60eX}Ke*6n#5o##$+!0Ar6Sq!>u7~@i$jDej:q!w:q%m>m.yXfRo#%$$CEvDBy!m9v8j%p##$#,+f=Bi!Tz%Zy#%$#V4x38mLf:z#%$#V9v3Be-v+y#*!#V4x38m%~,w#%$#)dpI<g!=x!/g(
$(bUn6S{Fx$<wO}$E}(|C{Kzbu#$$%!!4p>*y!!z$i!)x$oYl#s##$#d*l5Le!Ex)y##$%!#Ev:
m(~GnEo$8z(vFh##$#c9f:-s!On$x##$$!
#n:)yWn#f!Of%n(
$%d*l5Le9o!]x(~?n4r#%l(
$$!
Cf<b}#w3n.r!+f*
$$b:h?<mI~$h!Vt-j*
$$8Dx?
y!)r/y!Kr5u*
$%3E~>)u^r.iQz+q[n-i*
$$-0p<]kXt,}(Cf!$q*
$#6%r>Go#@l?o##$%!!Wr5E}!?s$w5pych!u#%$$2,l=.g_q2tEh#n#$#*0Nt<]g(,rdz%$~Tx!@j5f!Mp6~_v4p!,r0j#$#$2,l=.g!
g*p@r-r##$#5Kv<Fu@n0v#%$%%Af;*q,e/o8f=q<n@g(
$#aKz%Ng0~!,h#$#)X>t(9mUg*eIw#yKw!wQ|$p:Pr(]j#%$,daz4_}@g-}!Xo#nDk8oLx$Rm)}YuJu:}!8e%qF~1m#($(!)#~AIs!,i:yPu<mc{:s-t#g##$*[_t7Du[q>f1i=~#l=~!%k8h!N}#n#;x7e#%$$-Qj=Bm%y)t3f8r#%$#.Fx>8k[z!#s#($(^/zD1eNg<~#LoLx!K}#|Wj-u#%$#dcnC4}!Hx!4{#%$,8(lGKu*Er#3f!5j8v#KzFf#Ire#^nX~]k1v0s$p#+vFf#%$$L5zBWs#8e3p!_~1z#%$$<D|@-g,6w!Ws#/j9u#$$$)dpI<g!1m!e#
z3k#%$#*^~H*{#_x3e#%$#1-zI5y!(l2}#$$$bpJX}$/f!#f#Yf=x(
$#a=z$D}0rNv(
$#aRp1Dy:l!W{#%$%!,Ev:+e!OwK{#ap!FoatBk#%$#!(3z<]eRn6}#%$$!24|;Eu!^h>r!RzOh#%$)!29z8;k![l!JxOgD|!(i:h%5p!#h#KtKj#%$(!(3z<]e#0s?f!$k*n!$p(z(O~Pf#%$)*Yz6!e!_{GfP{8t3}9z!p:t.n>r#%$$)1z74q#%g#Pq?p(f#%$%(*x7%e8h$}Cv)g4p$q#%$$)Nl3EyIm]zn2p#*!$)Kj6=i0f2}@vF}#%$%(*x7%e#/w#NkVl-uHjOs#%$((Rh37sKg3u9k9k!m1qZl!9s#*!#))~66}MhWe#%$%!9~DKqYn!%r!bg#Dx$$t%/v#%$#!$Jx=Bg!>f.u#%$%!.J|:=}!Mi<z!,xBtJxLv#%$#!%]p<7k#2r+x#*!#!%Dp=/}]v5i#%$%!.J|:=}#(j5|!!}2j!6r5~

$$!+*xJJ}JjTpc|^n#$$$3LpB<m!6}?o>j;u#($#3BpB]w!)h!.{#%$$++pCKk+_p+f!=n$y#%$#!*=v4Xk_n8m##$#B,x<Og!J|Yk##$#@Sf=6e!GrTy(
$#abt)4{7x!Ix(
$#_4|(Vu$h1{*
$$PBtAHu*!g!2h$WjAr*
$$AYf@T}%Dw[e!Yz8w*
$(H1rAdu!Mu,g#5y#e#$s.x#3j<l*
$#<Ir?Tm(2t!
u#%$#!/#~I2s!0t!,w#%$$*PlD
k2sVfItYj#%$%-Y~E+}^{6f^s/l!7hLl##$#!$Yv7@k,jUz#%$%!,G~<2w<{Th!1qPv=v8|##$(!#?v9>}bt5xCq2|-y,~1x!4~#$$$]Sf1FwZk2zbp(g#$##!#CnD.g5n<g-$$:4[n=OgceB~OiHlGeBx9j6t!4o!2f!4{!9hUj6j!]wXt!5}]hOm[x!Xg!Vx#3f#7xTg!Yh!Bt!LrHg!Ah%{@fNncjGtQz!dm!0h!#kCnawEp#%p#/z#$##4@p>4y=~Hv#%$$;
n>]u#5eaz:x,u(
$#!
4x;Hq2n!Av(
$#!
#n:)y_f%@x#%$)!+*xIQgJo%e^m,~!KqGh!*l;|$2hPz,+$$!.*xIIy!$m9}Tz3y,+$$!,5rJ1q4f%}9t,m#$#3[Tl?@{El$y$Y{Bw,Bq!Go!O{-e!<q${!%s%h!4f*v#4m<r(co!/|$JjVjch/~Ix*n!
|/p#1l?|#[xGh