%qf.pedestrian
residential
secondary
terti%+<cycleway
foot%*:service
prim%Cf4unclassified
living_street
steps
platform+hf(Katariinankatu
Eteläranta
Laivasill7=>inen Makasiini):*Mari-ER
Pohjoisesplanadi
Kanava)?%fLLjanokanlaituri
Unioni+_>Meritullintori-f,CfP+f3+gD*Hele9g[3fZ2Bernhard-f?PPormestarinrinne
Kauppa)fL(Sof/gd0Rahapaj+0j9

$%!!X|0%gcn*o^u!f$?v%|!!$#/]h,Qk+_v1y##$$2<l,Wi$$zGg:j)i$!$$7Yn(2y#h@xp(t%$$#!59n;Qw%;x+m!#$$DWz+QmSh!y(-p2{(%#2]av,3mL|x!]o!nTgqCq#}:o%m<h.i/j*m5q1m4w7s,o8g$k9o7z#GuDh%Ws6p$%q(%$#aU~=Nk)f!*y(($%QEnJ?}Yh.xOt2v$bv!8j()$%DCzM(k)1r%Rr!
n<nSj1i(%#$T9vIWe!%f<yXh5k!*$*c>|+To=}-~Qm2l=j/~0g0l3q7n=vJv)*$*c>|+ToAq7m9v1{;u7y.g4g3qEe6p!bo))$%!
;r/<yG}8s9q.yEf,e*$$#!+#v?Dg!I|!2s*$$$!)>x@Su1p-u!Ip!-w++$#!!1f>Z{!.p]p++$%!#<p=co>w8|.x,hC~<v!#$(QCr,#m!%e{!F{!k#;y!x$W~+l)*$,!
Tt(bsAw:j3{7|,}1p2z4r6m5|7w/v@e-fTv(z)*$#!
Zp*
w(z!$h)*$#!
Tt(bs.x!#x,#$(!2Gz$N{#[x$u-%w/sHrw!.z!q(($%bRx$@k!pGu${4}$h)}(($*c=n*_m(s,g{)y|+{#h@o)fRu!v+e(($+cIj,Ny*|$pE~6x^iAl2k)z3n)|Pp!pUz!p(%#%]av,3m!f<|#{Cz%p)f(($*d$p%ZqGv)fLw+lLlfQrh?v*n0_x8r*$$$!+Sv>Ys7p8w<r7{++$#!$Dx=(uEn<p-*$$!,%r>>{at6h>v+~-*$$!2?v@cg!U|Ov%Hj!Xr)*$$!
X|$ci%tIv!j.|(%#$!
Kf87k5r>k$|Am,#$$Zav%1g!@z+w6nw.!$$D=n%6g%vIm#fCq!#$$Z9f+^m?fj#,t$v)*$$!#Nh5Ps%|Dl8~!@t/,$(!)0l@_k+u$e^z5i(Jh!?{#DlLi(($-ZUf*OkOf(hUf+n7z!n?j9eDw@{z,i#n>iz=g!l)o!#$(2=z-H}!Lk.r!Vg+~!<w$p!=z$j(($$dSr$=q,~!E~7t$-z(($(^
~*Vm2g.~5v0f5}+x0p(x(%#$a[~>Ve)mHu!L|Du(($+02l,6s9h=w<r9}7x(w$7sQq#NqZo$:v!2m.@n%5q(($*)at)6s,Ph*fV|xVx!l2Sz<zQj!tcv!r(-!#>5j(Pm7zv(($#>I~(Ou!Er-j(($,@,p(Eo$Ev(tW~#|T|!j5rl6_|GfOnt!!x%eLx|(($#>5j(Pm(Gx,u.!$$DU~+<u!|7w$|Kk((!3^-j,Hm,9|/e7h.x7o$h!Jn+j7w#z@z!f(3t$o(K|1y_n%gTv#qN~%kW{*{$F~<q1{!y9|#w!#$%F-n,7s(6t.x(3~)|Txq(($(PSv,9k!z7n#g4p!m0r!n0f((!%ZSf+(s-)h3k(3|.g(K|/e(($%!#^~0?g%+~(p$Jp%x)Rp+x(($$!5*p5$g1Br:m3|l,#$(bTh%!{^or#cs(}!*z%sVr#m(.$$:1n,6{!?q#t$3z(|(.$$:5f,W{$=u)f!6l#l!#$#84t,3q!/x%q(($+:9z-Ci#x;l!~5~!e-l!q/v!f,~!f-h!r0f(($*EZh,Ko#l6l!}4f!q0x!j,n*r0r8v$)v(($$aBx$*u$6q)s!p5i(($(!
>t88k/r~!%zk!1~!vSvl(.$$^Fp+=m#Xw(p!%~z(.$0^ar%N}<i/o0z.m+{1o$}1we5w!wN{#m:},g8q0h0u<{3m:s,i>p)m(($$!5/r5Cu1Ex<u5hq(($(!$7z5.oQt{!.j#k!)l!m-hf(($(!#^~0?g!$f$x!8v!sQt!o.no()$#!#bl8Te!/t!k()$-!!Sv8UkYh#x3we$.mk?p#xQk<r!6}!Aj!/x:p!!z#gZj!y()$#ZH|6EkB~$]x()$#]Uz6@w=x$4t(($$!
Mv+KqNnAn6n+l(%#2>Hx.=})Av/t!)}q$]{4g!Vw$y!Hgk!]l#v#=j%z!Q}$f(o$r.m!Ij%~,|-e(z9m!xSj!i((!$3A~)nBp)s#Dx$f((!)$1p?o(#~,n0|lWz!j]p#f/Qr8x(($$D_x,Oq+v!D{z,u(($(KCf,<u#h3z!u0v!y1f!n/h()$%QCr,#m#z:{y*q*t!(}()$$O8h.1m#f5{1v#)o(($4(dl0*s5u-g!#y:j)m(yPi2e0g*sLw1wCv8mIz=i#Dx!@kAi4m!Rg,u$!{(v$Xw!D~*Oq4t;l#Mfx1v(($$>Ir.Lu)Av4v(Qf9y()$%C7n,Ai,x8e!k0o,rIu(($#SVl,Tm?j$P{(($-9^n-Ek-k1k4{#SyW|!w!4f#},bm3{BisMp)gFq*}Hn2u()$-,Q~0Ae(|BmThFgOy!nXk!n()m,|#.|$v!>{#pQ}!~Mj9p()$)91~0XgTg!n5}rd|!v#.o$x3|#Al()$%>%~.0{Zv!s#.n$wRv!m()$#;!|.6g3~#Ao()$$91~0Xg!~5h:v!#v()$%6/z0-o*q^z!v/|(v!%p()$+6$t/#u)Xq1o##k$i;o%iWs1s/i4y+m/i>|<k()$(,Q~0AeRy-e]~5w!-|B{5Y|*de()$-*Qx=6k.<t%Ltae5jGqeBw+{8g2k*g2}2i1w>e1g;l,o()$%-H|1Co#@{!
q%Im.|!Sf!%|(
$+!%cn<6m(Zx.z=}z#(r!Wm3{1yE|/r$<f!+hhDv(($%!*2x>Ss:l3lC~:r2x.r(($%!$_x=Jg9v3x=n6x4|0r(($#!#cf>%}Ir<r(($#!!Wn>am!,xZn(($([UrC/o!(h7qdl6kZt5i.t(s(($%!#6x=0}0q=i*v*o,f+y(($#!!Xp=[k!.f[k(($#!
Mn>Sq1t.o(($$!*2x>Ss(w6m*z/{(($#!*0t?3w!-h[w(($%!)$p@,oL~Be(^x%Ki*!r(7u(%#(cKnL5q>j#Mj0x!*t>gGfO~]z(($#!*Yv@S{!2l_v(($#!,(|?XiDx/h(($$_-~BGoT|3kOz1y(($*V2xJCe!Az!*n)d|(5n!-mZ~2f-z%Un$Vh;r6|(($%c0hIKkR{%gRl.s[jTg(($)0$x.5{2v6x2m6p+{.l)l+f-t0n((!#!Vp,h!h?i(($$8Xt(Po(@k+v!Yv#l(($$a?j95iHxHj6l2p(-!#!#QvI/g6|-p(($(!
WnESeL}2n-h$v,}$v:r+v()$*!%<pG@s)oGx!5z(x%}Iu0g!4w#r$y(t:g(($)!)^~Pa}A|*7|l,j)Pt3f!.p!hUf)Gq()$$!0(|HZyB}3f$7|5r(($#!0,lI1w$n9|(($(!)>xIAy!~+|!z3h#x+xl/|(-!$!*JxHNs!Wu$f*h,~(-!#!(HxFVeLx!|()$4!(?~I[eCww9|1v:}2h)s@jk(j%i$n+m#|!Jp#~6oj*t1g#z+y!|3i:y.w!l*m#q2qKtl*$$#!,%r>>{6z=w-*$%!$Dx=(uSv3w$7v!,}!,x9m)*$%!!Sv8Uk2w#2}%mJi4lBq0+$$!$Kz5Nqbv#g!.~#q$#$#84t,3q=f^k!#$-8Nt--w!Kr#z$5u%|!>t%r#Pw6|!Gr/lV|%pSr$haj!p8tr)*$%!
;r/<y(gOq%v6u6|!-m(%#$[[z%Yw+tM|6rOl(%##[?v$Bq<z%Kh(($)[[z%YwAv#hIu,w:p(o<g(q/f#{++$#V:hIB}#Vt#+j()$,2(v8,k8!|*Xzc}@sPq6gOv9sHo8iCu4f!/nT{0%p(>o()$#2=z-H}!rTx(-!#_]|D.y0x%u(($#b2hDMi!*r<x(($#WQrI;u$Qv!/s(.$)]:p%Ws#sDui7m#qIm$kQm-jAk(($$!%!|;Ke8r$8r7x#:x++$$_azBWu%dl$Qr5f1j()$%Z]x6Ds6zw!6y#w@f$Fn()$$QRp.-g!|5k2h#+s()$#C8x-Ji$]n0u1*$#Z6|!*t7z#Zi1*$*[?n*:g!x3e(g@i+y3q<k4i;m,yAj)y()$(UEnGFi!Di$s!So!9i*~)iQtMm()$%UEnGFibo9j(5z%
rGrIv()$%UEnGFi#5o!Rw)t(iQtKm()$+]9~BHw!q4|!q4p1k#Iz!dy#{.k![{#e<s~-{()$%X!xA-w#5jS{#$hMiTp3w()$$X!xA-w$yLt*f!.f2!$#$bp,be%lJx!!$#2<l,Wi!2f#|((!*%Qv,A{!j.|8n$+r%lFz$j;zB~%cl!z=t2!$#$]h,8k4n#Kl$#$#7Y~(Q}-j!bk.!$$DC~(<{!o2e3v#Sy(($+?(h-7q#|9f#l4|!m-x!u/|!j,p!n.n!~2v0+$#!5-j54s1Dn<}(%#$!,Jt?LeGr#o%Nh!^y(%$$a?j95i*|!Ju1~#Tq(
$-!*R|@dq!3u9m$Vw!)y$t3w/s0{(
k!1~Pf/|5~1x:p6h*|#k(($%c=zHCu!BqXw]~Ek#Nf!Uo(($+dEzG#w6}Mk<oKsJs>k!Nw7}Vl)q>l>scj]o(
$4!.an<Pe7r+~4|%x4o!j({W{!w3o!*q!m/ok.w!9o3el!!{y%yNw(n!y#d~!#z,n.l$l0|!cf!B~(($(a)v!7r4h#Zi#j>u(|!,o!x8{,!$$$Cz(KyU~#j2lt,#$$DA~%]o]r!s>v{((!#(*l-6w*;n1r(($#POjJ4i*
h(5m()$*KRtGamBgVrWm!Dl*=}(8v>sHh#.}%iTvKe(%##a?j95i%Ej%n(%$#aGf:]ydr!i,!$$#>x(Nw2ptXx#l,!$#%E~(H}1Wj6z,!$$6:h(5gNx!jVt!f2!$##Zx=eFt%Qg2!$$$>l(+g!h({%r={##$).cj-Ao#FqHe!?k=k!BeCg$>j!0y.Ch%3s1*$$Zav%1g5rLs0l#Bq)*$#!
Fh!-s)lb|)*$#!
Sf$.s/|#
~++$%^:tD.{Bl:xErEvFt?x++$$U=vJ0y0g,|RpF|++$(QEnJ?}NtCz/z%kcj7u!6t>y.!$$D7~$Kg%iDw!l,m.!$#CZ|$t0h!Mg,#$#Y.p%:q#d~#},#$#V.p%=o)8~,u)*$#!!*|2;y0p#
q1*$#ZKv!Rs-v!Ag)*$#!
Yf1Gi4|Wu,#$$G(h%Wg!Ff$m!$f#e,#$#Mdp%J}$[|)i,#$#OXp%Ge!X~$})*$$!!_h0cm$jH~!~7j)*$(!!Cn-5{*i!?j!f2t(jKh>nch)*$#!!Jt.4k*jcn$!$#7Vx%Oo(j!,z$!$#7Bt2u!n7v)*$#!#3j3Qu*nch)*$$!#+z2Sq$uAn,~!6x

$#!,_x0!w)#~*~(($#!#Vx/[i1Fx4|

$#!*.p0(q#Sn$x,#$#ALp%cw$(n(y,#$$9=f(0{Lzw]z!k,#$#>Gf(%q(,~,o,#$#J)r%Qg$!n)e)*$$!
bl%^y#l4x(fMz$!$#7Qr$Es!~@z.!$#D.p#=w,t!0o.!$#D%~!Iq)rWk(($(D%v+Sg!g/m!g/o!p3}!|8k(($$COf(?y9z#bw!|8u(($$CFl%Bk#j>w)vD{-*$%!*Oj=dw#Ug[z0n%lKt9n((!1EKr+BmXr(vSh{(-t8y$D},}!-p#q!*i#q$n3~_r#uI|!o$4q0ie2e$bz(m+Ct.m(($*EHl(;m$jC|!j<h.yi){$||+xGt%Ux(($,Z0p%Vu-i!Xw}Je<t>}!~<mi.g}1m~>i!p;{(($$Y?r$]m#n@q#n@q((!$YS~$Qi7p.i6_vG},#$#C,x%_y!Cl#}((!+CFl%Bk-Zv4qZn!mX~#y2Pv;}WhkWpw,Wl9u(($$9!h+Qg6v#Zh+j,r(($%!#)f%Dq#o7z!z2|#p7z((!$E0h%4wUx!o[x!e(($%7(t-GkGi=e0x#
u%rJe(($$!!Er$:i1h!Yh3x#Wl(($(6Cf#|Aj%Zw%v?g)fBw8|$!s((!/!2]h$2k0]z;u6y%|+|.xTjm!
x$e#
x#y!1lk$6z#{S|zJ~v!$v!m((!*##n5wHt%_}$l?q(pDo4p$-y0t!Hy!Z|Ll((!$%Pp,5}Wl#mZj#e(($.!
WnESe#mEqYq!]}I};eQr@kJo#zGuJy9z$qYrzJpl;~z(($$!!Ij<1y%w/i)zaq(($#!)7zHSe!5~%p(-!#!!Kj=:o!p.s(($#!(1f>5g0t,z(($#!!Lt=E}7~/s(-!#!)$lEOs!Aj%f(-!#!%^r>G{6t5x(%#2)
x4Im-,|$Vf!YjNv!AqBh#dgW~#I~Cr!Aq1r#Gq5p!Nk,f!6x%r!Izn!1f!t?r#f%+r*j)r!#e()$#LdtH6{#Fl!]|(($$OdtJ!qKvDz_tNn(($%QFxHWkG~1y!
v8e!0p?e2!$$$Jx)O}$nDj$rE|(($)!5<p<0o(9x/mB~(s4z%y7p,e!b~!Ce(($$!-Yf<*q6|3v9j;n(($$!$Lx5^k|1x|4f(($+!,.p=^}7n(}4o)u0l(s$j0},p.m$
f!#{#<h!(y(($.!$9~5=g#h1v=w$5f%s!(|(t:l)x3te#hp4hK|%5t,fJ|;l$7x(($%!56x;6g)Vv.m)Eh/e_~#n-*$$!%%f<Oi@e:j6~A|++$#TOnJSwQnE|++$#Y-vG:w!H|!0h++$#ZSrF-s#Jh!cv(($%.Gj6$i!8uNj!diXw8f0h(($#-X|2am:x-j(($)*^j6
q#He!L|$$k!/|Ci/t!=q1sE~2j/%#)!)0l@_k7o*jBn.t$br!;hBz-hCl-j3+$(!(dxI)i;jp$2{+f$Aj(z!V|#x(%#+dEzG#w!4t!5v$Jl#TpK};nGe-~@{0fZpQ|5~1x(%#%!
>x>_{Aw~:i4uatPy(($%!%>tBcs!<w!)g*kVg)zW{1*$$ZVl$0u!p4i+fRm!*$%]_t+YoMj|$7q$nDxv*$$-!0bt;Ze!$i)s;w%iDy*s@y-g8q1s:u5g!/o!(k+p*w>j>e4
!C^6l.;k,e!Fff2z@t2n>g!t#3u~9y!y6{%s7q+o0x*e)f#y:k9m-i3u)q2o$g7}:h#GuEn%Wg4h$(s$)p+k#8}##h5s$4n!7p#idm!s+g^t!$eOr#)q#~!:{!|5o#:j!>m$w#.u(w%oVt$Ht*z%+$%!0bt;Ze!*m(v!Ol(q!/p%w-*$$!#8|<+yJwIuGj9k-*$$!+Sv>Ys!
r7m(3f#,q)*$%!$5~;Ye8v$%~!rAj3t#Hj5
$$!3_t*Lq1]z7iQ|!k(
$@dGr(;i0{#?q#w*e$v)i+s)wNy+p@f%v!dm/f?o(v>m-h3o+l2v.n0m6|)k2|!y!%h%y/j+n.r7e0~5q+|Lg0vEq*nH{$|Hx!l8ko2{#{/y(}<t6u<g6m+f0o(($%!%b|;Mor>of0sjDw,#$#!
X|$ci$%x$w(($#a<|!ck$/v)x(%##]Wj+2q7l?j(($$YGf!7k/~#.{f1g(%#$]B|*Vk(q*t*j,h(%#%]6h*Eq$f$x1g=f,f#0|(($#Y8t!*z1r#?g2!$$#Xl,x!|>kv+s$#$#7Yn(2yvBi(+$,8Nt--wz<iq3{+r!Ns:y4kH~0oAk)y!/l%y,@z6u(($(3x.Aq!9z)rZw,fDw*xSf-f##$%)=x45y-*l$Tr$-m!+t!Hx@p,!$#%X~(Y}*4x.j(($$C*x#r<|%9u!x.i!#$#39j,M}a|,k!!$#1-j,Tk!4f#~!#$%7%z,7}cg%s#2q0mC|%i()$%QNt-Js$|Es#=l%k$Dr)i$!$#7Kz#4},j##l$!$$7Or$%w!z;z!z<|$#$%8!h*Oi%iWon3i/fBy()$#8Wz#Me!]|#~(($$8Xt(Po(nAz%t@z(($$8Nt%Sw+t#)j.r#Zl()$$7Mv#N{[n!n4|p(%#)!
cn90y.{2{0s#5i1rBeKeL{(t8m(%#-cLh?^k$8m#Do+x+yIp>sO|C}:q5g*Us(So9x3wbzC}OtDe()$$^+nBYo?j,sWz4q%+$#!,bp;_q%7p+}%+$%!(K~<%oMt!oWw(pYt-l()$*LBxH-qB|,o!9n?y!F|DmQr0wT|0wV|1y(($#@1fCk(nW~##$%+?r._i!Ie;r#TtFr#Iz<h)*$#!!X|0%g1l!Uz()$#[
f74w)zVo()#$Z]x6Ds#i4e%jBi(($$[Yr72s8}{Cp!m(($)a?j95i!={![z!:u{Ug!i|.x(rRx(
$3!+]|0Zm!s5sf(mm){Tm!gHyyHy{H}{Hyy9wsk%l#g;|P{!tdp#hZw!j_p!l(($#!*$|09un%e(-!#!+_p12i7|o(($#!,cz/Mg$~Nf(($#!*)n0Ww%rj(($$!*%j0=u#j=gr(i(($#!-Nl04{~$q(($#!-Oj08m%~Ue()$#N8|HSu#A~!]v()$#RBhG;}#Hn!]e*$$*!%IzB(}%It$:eXmNsQgJsPiRiNnHs%?|$5q(%#-!$Gr=No:l%l!B|Di!WjKm?q-wB{.{3j(i-u%eZg8e,x$y(%#$!#6x=0}Ph4oFx/g)*$(!!8l4<k(xXk%jDs0x#Gq$|@y!#$%>^j+d}%:q+w8n!g!_v)y(($$!*3vA3o:p6h1v/n6+$#!(JpK0y+x!*f6+$(!(AvJ)w!v1v!j1z#oDfIr!|(%##TRt,Bg(Er.f(%#$Z5f,7eDp!f#,l#t)*$#!
?z/u+p!7r