$pZunclassified
tertiary
second+,,rvice34H_link
footway
cycle%+Xresidential
track
road
path-sBPunkantie
Sipilä)-.Mattil+9,Riutt+-,Kormu+,f!ylänraitti
Tehtaankatu
Hämeenlinn+T4
Merkokse-A4irvijärve)@*Sepä+;.Vanha 3fB.Lehmus),$as/g,,Koivu)Q*Aatu/fc2Kolehmai/fF-g1,porti+42Lisäpuro)f%(Epr+f00Yrittäj-g
,Hiivo-fJ,Reuna7fV-..Pirtti%,4Luhtahein+iQ)1,niity31$su+fR%gd!t+g5#1gd

$$%Z-v#.@o!;v-z$Ij9v!!$(%X$x!N9wG|#)o!Gp(/}#Dm+5s7x!ds!!$#%Xbl!JXg]r$Du#!$%AYr!Q^{B{_scn!Pm$Th)Gy$
$.%*,h#$Qy>uYv!#s#$v6rXx%(i+Vz#7g%Bv!;o#JlU{!]t4}aj.yXr+t!9r$
$#$a/f!N!{2n%0t$
$V$_av!IWk%w^z8i_~Eo]h^w!-x!)w[f!3sQ|#1k!(z!TjE~$FyXj#GxSj!*q;|!]mXj!:mLtJuCnMkIz.r0fB~E~)6j*Wt)Oh+3x)Hr++x(Go)[nJnUr!Yk#:~!%{!-lY{En!/gQv!Yocj)6m#^t#aw!@p%;o#6|!.qOp!Ve[j!XuW|#!uWj!0}Gn8v/xSw?x$,}#6r!:i!!r!+wO|!deah(;h#2n2Jq)Eh!@yPt!>yXr!9s!#h!8j!-t#Ly#7v+Aw*%z#!z!?p%!$F#/Th4l$*r!7{)7x$]g!>i[e!6q!5wU{JmNeNi!@r#Hg4n:q!+l!ZeckC}!H}#$w!Fi!BgTeO{!Lm[s#%wVi%Ms!Em$Zy!#g!coAm!b}6m#7oBk#:m1}%I|5w^g+g#Ek/o$
oKw#Cs9i#NuLw+Ry#Ew#6fJwTm-m#!rGy*Gw!Oo((m!+y((r!*u#!$#G(x![+q#Cv%?{#!$+IIn!aHm#+i$Sg!3m##}!Hk#+yRoZg$!g$;o$?i$;e,Sz+Q{(
$$#B^f#=-u3vEk-]x9Ey)
$<%Z-v#.@o!Pn1}(@y?g(%l@}.At!${(Z~Lk.At!3s6de#/m(FyGm#@q-w#Xv$}#5{%r%G{3v#Y{e!Ru#q!Ri+q%^wEw*^l_i!6~/s<by$%}1?|!Km.Gh!=i4G|#(wTf(}8C|#Ii*#$#^+n#2J},HtEh*#$#W>l#2Wi(Ph/j+$$+?^n!]-i)a{<u$Py3u$Bu?{#;k7}#CwFe%Sp!*q)P~#2w,
$PaDp#7Zo!JpBz#-qLl#DsTjYm6|Gi8pdg_f6wPj({!
~!
h%1teZv,s@x5}>xG}<zVk9t!9i3l!Su*h*,g5v!E~%v?i.t/e/x-}AfM{(7pm@|.{<x6g6z<o6j$[v#MzFg:~Ku7~Su9zHw-vEj%vUi#|SqzQi$iLg(iC;j%Ws,!|!9e!dw6eYi2iBk6}2p2we;o<fQq+%$2aDp#7Zo!Ju=e!Xy6m51g#+i#,e.m!a{!p#E{(r!2q*v!;g5n!asPn!<}Rhdu]xAk!4h!}!:n(p#.r+$$$$R2x#5Fi!p>z)rYz+($*$XHl#2J{!Gm%x#]t6z@h(v#WmFr#1nJt#$pNz+($#$dEz#0co+~0q+($*%$In#30}Ew!,z#Ih6i#[{6u!X}+{bm/lP~;h-!$1JR|IGqZ}Jx@u9f0.y:Hj@iWn!.r!@v!9w!#f!9{Oz!SsTr#EwYh$$e]z(2y!2t$]zSj1(j#8z+($#%Vbp!JFo!-h$Ug*#$%!+:l#1Us1Iu!)h,
yUf,+rLr*#$#!$P|#2(y%Lp6j+$$)!52h#+.iGe3y2|6s$k.m0xDo,l!=o+)$7$8Af#79k4fBr(m/v#u(|;}.v)GiXv%,{Ah%8w8z#Vgq*Zl;i!Ym!j#Km+n2Yv!Rx-4x!+p.@p!3z/>o!7n%af?l#.k/p%Ls;v$Zp<h.
$$#18h#?3m4xEo-Xp9Ce+)$3![5j#B?k97v#Lr1Rg!Vh#Wz5v.Fh!=x/Ro!=l5%e#+z*Nk_n!_|3zWz*jDh(j0?}!:v#Su1r!Tow(_{5q!Xh}/*$(1Qh!##i>2x+:|!1n2r!<wu#(p(e*#$(%Cx#38u,Kj(l6Or$t2Me+l.bp3j+$$,#,av#*_k!6r}!$j!s!:~#g2dv=m+
x7s)>u2y7@z@y/-xCs%!$;D2lN;}%<n$,w#Pu!Ti$Q{#bm$%x#]gJ}!$k!!u!?{>zYgJy!<}6mas<e!Bm0}!Ke-x%6s*k!bw3u#E{<g(/{Oi$Re!.g$Xw!.g$Oe!;e$Ho#-}%Zg#Pk(
{!Vh$+w$Aj)(i*#$+#>Nx#-1o@X{!1f;[m!.j;Fo!Lh1+m!,r1$t!6t7Ts#0z3,h!Qp
*$(%[Bp#4bs!8xT|0o+r0p2j!1f#An0*$#$R2x#5Fi!zC}0*$$$]-~#=
k,-z!1w4Zh#Bm1*$$$G2h#>0}4tNm1v#$}2
$)#NAj#;Sq2tDu!>w$(sJgBsav=wZx4{3*$#%
!|#B7w#6|%(x1*$%$:On#>_sZt)~.8x!0|8tJm4*$%$6[~#7$k2lBq$Gj*;{$0l)Te5
$.%B?r#0Mi0tCq!
m$+w=m!Em6s!@})qZowZi)sYg1o[eOl!>y#a|(Mo+$$)!Y1j#+=g(zSf8m#Qv+.m8k?z#Lg,hXe+$$$!4Q~#B[e$#|#c|#Fr#Hx#!$$aDp#7Zo#Tt#9e*0p)@u+)#2J=f!a>{B{Ug##m!ZgHoamKz^}0k!0s#-u#Sg%Cq%dq#Xw#G{$2o#G}$/i#Is#W~#P}an]i+N|+1wGnCy+)#?GWv![%yKg!cp!
s#Pn!+x#,n!9{#9r%$v)6|!3{!_v#[s(9f#He(3|!:}$K|!1k$[~!)g$Qn${#Cj5s!SpD}!bpUk%?z1l#Wj0w%NtVw$MlGy!Al[}!Rx!Dg!^x!0s!6t#Iu#2p!Rg!5v#Ng!]p*w/f$x9h+)##J=f!a>{#Hn%:f6*$00R|]=w/mKp%s=xAs5h(Fq!<x%<uc~7{+h<u/|5k4l9oA~!+o$+t_v!+ra|!#x7*$U#/?~!A7g5qIq)i9m#y,y6q7o@m.q!Pu5w!Uk0o$%w8q!Yh#fFebj!@u$1xIkajZyaf7bm1dpGw4|By+tCk!vKwt!0q1w-Ri!F}!bq(e%8e/m#)g/u#+w1q!(z(sS{${#Du,h#0y/f#5{,x!as!i!=s%i!T}0m$$eQq#IsEmYl0e$/oNu!$y*o!$m!h!^{!w%DjCt*UsWx!8n+j+$y%Er.Ne)QpHm#h!)g!y!H}%i!Pn$g^h!j++$(67rY-i,:e$#x+@}#Lp!
lBhChAl++$(#%Kf!H>m-g!(f$q!@f1w!-fBf!!h+$$%!*,h#,aw=w?o1}Km[v4}+$$%!*X|#.6m.Jl?x#9})pQCz!9j+$$$#%7z#,<{!-m9pQz!$t+)$.%a)f#-H{!Uh-w!=o#qCl%nG{=x!*r-iZe({4}.m-t9q%nIw,xOo+)$-%XI~#/;w8s%y:l0oEqYq.{!!ug%*}9{#?gIs!Om#Mt%Rs#/t)$q0*$,$R0|#6%g(ocw0{!$q8w!$g=iceH{VwRtQqZo/y)Pl!-e+)$.$R0|#6%g!I}!w#Z{,|((k@xCd|$Lz([nLt!Qq.t#Xk,}*$|Wl)IiS|$Rl-~+)#-%[<h#-Qu-jF}9j!,k:kVu/yTk%}Vi!{#*e3~3{2k9u+x[g+)$$%Y6x#/M{!,|)v!>|+n+)$$%b+~#7!s$0n!Jj(f#r+*$#1
h#5BiHar-<w8*$(KDp#<+k7yTq!(oXe!Rl!<o$%j#Ro+,$($[Rx#.-i$<k_h!LxGj*,s!Z|!a~Xm+,$($_Wz#/Rs#[q_rbt6j(bw!]t!1zAx+($#$dNx#1.{GzZy+*$($F]t#=Iu,Gm!Yn!>o+j!1y#r!An%e+,$+$XZh#+3i={9u{0}!;q!-eGj9e!:|Xq#1m!SeYz-t+,$/$^Cj#2,s!$iCz!Mw!#n!Be!*r!.e_t+s3nAy5jbs;raj6l$Bo!$vau9~_l4r+,$1%/,t#0Au_q-u!SoAm!7s>{$=g9gKopIk(l={.r!*i!#l:v6l!_n!Tx![h!X~!$r!#l!Dv!B|+*$3%1(|#2F}0zAp,m7tIsNxcpIp!Cg!(h#Le!KlIoJn8e@z0rFr!|Cj4o!+~#vEx%iYh#}b~.f!<p+($#%
3r#2$u/~6u+)$*$>E~#ECw#]~)+|e4h(f5f-w9h4e4x$.f)Th$
$)!a3z00mQi2|Nw)t[y#wZw)s!$t0e+)#1%,Zp##[e=oAzJuM~>u9pRuDfAo=p9xN|!8m#ct#!e%4h%Ck+On!#o#?jEkcp,}Dj-xRz+*$-#EYjE8g$Cu!/x#*kMv#({F~Ij!pD{-m;}2q!Uu!8}!3yWkUf8m++$%U4|!2=e$RuM}#,q4uL~*}+)#0%<Tx#1Wk0jCz2fAxFu8tLe8x!6mHv!]q!(p!5gXr#9w!Jz%=s$#z!X}!,hJrC|.r?j+($,!7Ar!_-i+w:s9i4{,w9i4o/g4o9i<g.s${6y!6lNo++$%<,p!K.o=iPw6w,e!Dh/n+($6E$h!T2s!Qp7iag(u=o!n#.}Xh5oDt!g$t4q7z!Jq0m!<m1e#VeDs#*uEm!4e?u!$iEm!Be!!e%Vm%A{CkX})sJs2hQy+$$.L,|!1@eae;m=u5u9i2sRwHm+nDw%{6m(}Fm]y!MuYk!!uUpFu+)#8d(h#83w!;iEt!WiKn#1uW|!
uBtIiF~A}Er3iFj*oAh%oAz(yDx:q!=nXi$(z%oFl.{8lIiAzOi7tMu.v!#i%p-9n?v!Jx1s+)##%-2h#$Zs:vdr+$$-R_p!$;e#+q!]i!Hs!*mVo7y#^y!*uV{3iGm6e!_o#Eu#Fo$
mVl!/i$
$##
Av00e#Wh#1h+)#9$aWf!Ibs{!Sj0}^p6qLj:yC~C{DxPeJv!#gMl#
k!#h!Q{U|Vu1rHz*|#SoG~!Go<z!$m9p!PyK~!$qGn!2i[jYkBfO{3r[{(|_vx+,$.#SKjLdo!bi!+}!2qRwSo<yMs2ode)uSs*lTy6hakDxIgAzOhQl+*$(!=Er8Hk!%y:i!+yImHgDgFlau+$$$#/0l!P
iUeYq!lJk+)$(%-=v#%6y0mHgdqbq!8}W}Mt4i+*$5#-%~#$[k!Pk4xTk.rNk9j^}Mz?e<rYy!-x$Lo(Z~!PgCl#ZgLpb{-h+5m!Eo#!g$o!Q}}#J{*r/-eEz#Sq4z$+r>~,
$(#,Ur#./u=zNn)pdl-h!Iv3x#ah+*$%dU~:2w#]k#$u$[u#ZiJpbm+)##$b%n!N+m3l%-x+($#>;n!KXw!3j3t++$+!,-n!]Cu+To!0}!+e2q!=z/i#Su:{#+u<w7y+{CjA{,
$*#,N|#%dgbm!T}(n!.i(k!/{%j=o-r!
mXtK}+($%S$|!d>q!I{:e!$e3u#2r]i9
$4D:h0z5p!5i(e!%s+sTg={UyN}QuFq8i!6eAq!+w;s!4i@u![kUeMkCiCgJy3{Jy<m!2s.y!,w|Rm++$#!^Lh5{9v!En++$%#!DlQy<}7{#oDkJtGo++$*!N$x6pAl!(i(e!#u2k!#s2hUu:qHg!(jPs:
$4%V8pK@iVq4n@v5h!H}cl^gMn)3w%F|1*e-Lf!8rTl+Uk*
z$$i#)v#Tu!Eh)Oo$5x$W{!^~!%{Nh!#{Nn)!f$Nr*9x%!|+($1!_HpD~alW{Kw)uH}Ds5uCeDg@qSe1iSu<y!!w$l!Vs.~Vw3r!/iGlbtPpcvUn+($0#)av!+v!bz!H{$5p!OgdeCm]eLu#?oOm!!iEeCwC}1}HmYuC{9i)}+q5y$p*y++$$!Mcv$Lq?uDw!<l)y++$-!RVxCj#Lp!5q!1qXg!Hw!1eWeTy!*{Nw!PsDw!0sCg!I}YyPlTy+)#/!MP|+:k!!y!Et)w^h$ncn:qTx!
g!%jckWl!8}?t!Ak5r!ZyFp#ApBh!Kp^h+*$(%U^n!UMe!ds-s!)y3q$?z!6i*Yz$<u++$#%;]lm#zWj+,$$%7^n?Gm!8{%2zYv#(f++$a!%<l@Y{Rs.g4o%gYeCiDtGg!k9s+{<y!5o!!w!Bm!Ns?kWi)oKu5i!%{!/e!9o!_sZo!Dp^u9q0q$?i!+y$^e!6g+Mz%7m!PsPw#Sq!8e!I}5g!>s<gCi7eVsWib{!@oDs0sKe*wCi#u%$x/x?y!p!a}!l!(s+~Iu4nE}MpUi!?fN{Gx;q=n#q4~(e1zEw<xdeLzE{Eh/w@t${A|!!w!:rDo@t#Mi!^n!/eUj#Gy!Wr!D{!0~Pk:h!?uFn#AqXp!:wCjYe>v#No!Nr%6s#Rz!Si!%|!-zBr+$$(%(:l!dcu!@p1n!3u-h!
~=t4n$0j+($#$WCz!B,mUlCm;*$-$0Bl^?eVm-i(]q!.g#P}Ey*Ry!D}!0m9s!^gMq!!uA}$Qk!2{#7hOq+*$P#0Lh;$eKeC|W}Kl!!wGp!@gIt!N{Dh-Tw#cfam+vd{$p#9u!x%:o0m#_{%t!Km0l#a}Df$:sCp%0gAv!;e%t!cq!j$^m7z)6sBz!9yt)3e0o%1i(y!Ls*s#]o>k#7qEkZs.e$^qIk$#yB}*WySg#Dg3y$PwAi!5m5e!$k?}!4gUqM}Ai!3eFo!1y8o!Fw=w$ZgIk!9y*e!Sq#m!cq)~);eN~#*x7z++$%%,X|!V;oLeOo<yRwRvbi+
$#$6Nh!#)}!1~3j++$?JR|IGqRo1uWy1y$bwHo#1}Eyau-m#
y8j##iv!Ps,w##e$j%+i3w!2{8m#Kv!*m:k,{%Cq!B}$!k!Uw$@k$Cw@w_}-r,{!
naeCi@}?m!+i,g!4ye!2})s[e#yOq!%k!;{)pC{++$+aCrW[u#d{=n#8sGf#Ei[t!Lw:j!Ps3f#bo?l!Ef+z<*$F$7^f!!Yw*Ae!Eh!7q2f!-r)n#Jo%m#5e$t!3i(v#/i7x!)i3p#Nw!-p$;i!Pp$.k!Zp$.k!Ct!8{!$l#(g!D~#0w!0~),w$Hj$)}!Vv%P{#Fz#Cm!:l!4wTn>g<f/};~.m9|^w!?~,}<x!3i%?f#Mm,<f!>s%/l*lAzIuv(G~Gg!5m+m^yeEz(f++$1%UGf6b}$Tu!7x)$}!Xl([k#Qt#R}!<pPyBpC{AfFuLp<yUf!Ow$.~#Gs$Lj<uSv,}Qr.n!b|+$$)#-,t#3EiT}6{<iCi#tSu!Bs#ao*f_{=*$$$Caz!5Cqcy/n-%~!cz++$+#T3~?6k!Nm:u!Ow?uZu<wFy<yT}Oo4iIw2~Mi++$(!)TxB-k!We!m!Ls0s!+iCi!4hZo+($2%R]|HSm$V}#Xn*Re(U~)B}(!f#Hy!bj!Sk!,|+Xy)Rp#P}!Qv#?o!3t)+{$(t$Oo#%h!?w[j#9w!9n%6z#F~%8f#;~+($%#QUnRf!%p!%o!*zKu*6j#M~+($,#4
r_j%<v!G{!6mGs#7o!
m!Ms^s#Fm!C{Du5s^pk!=t3r++$$#)H|@Zy!(s!(r!LtGf>*$$$HDp!+$k,[s!Z}!;h7s++$)%^^v6@mO{%j)(m>}!Gl+}#Hy1w)QxP{++$*!K*lWP{cmYe%ay$Lg,g!*s.sL{A}<w!:xXq?*$($S0p!8Xm%/|(Cf)Bf+4~#Zi$Mj$Vj%<|++$,!01~UTg!=i%{!ci8l#>{On!Km0rZo>v!>s!2jWy@tWz1x+
$%#-7j#8deN{!+g!(s##i!Ar$0e+*$%%(Nt9Gs%!kMl#=mM|%Wj?w++$5$-.h!><u!8{@o!-q:s(%}!3i*$g!@w!5m$s[q%vds5z!5mFl!L{SjOy<zKeC~Rg<z[q;v!)u4v!Cq?j!5m2l!Cr8h+
$+#0Lh;$e!0yaq!!u!*qEwFo!5o^e2nL{2oAk!(t!<s++$)!
3nLUi!
q*r#7eDr#;eLz!
q+~!6l%p+($?%,)j!d.q!7uBm#(o#|$Lg0|+5yWh#<g/x%JsCp!-m/ham.t#!wMl+@o#Sx!$k:xEy3jGe?|3m:xBk#3n;m!>rJo!0v({az(y!6p.w!
n%wZt5u!$xT{!9~U}St=f;r2{1|2tAx+-$(%WAz!P@gAk4|Ve;|Jm:x5h:l+($%%_>xc.e!;h#Hx!.i$;z.fR~+($*%Vbp!JFo8schPk$$|L{!Gzai#dl$9r,@v!Wf(]l++$-#-L|A(}!
q!>q!,o!$e!-ySm!OiWy$*w!9m%Uq#%w##i^u$Ge!Ws?n5g+$$%%VAz#%Ce$)eHv%5~Yt!=nF~+
$#%^^v6@mBt$e+($3#-Ur#.-e)m>k(g9ow2k2i3s=g0gPu,w!$q+qY{,wCg5k3{=u$mIo2k!)i-eUm!/i!IwBl3g+($(#*Nt#,Gw!=g+s!Te/{Vq4k*j2w*#$-#>Nx#-1o,;o)}$_y$s$
x)g!,n#m!3l#q*<q6k+.y=q**e?w,,nEw+($-!7Mv#+ce!.q*@~.s7x(Ds$Q~!$k6~]k%lP{v!+}*{B!g%K}!Aj:r*#$*!L*h#/3y,9m%v2SmRr*Gz2|!
f#t*Fw6x,8tJz+($1#.9v#-A}0i>p5wEnRz{!7l!q!)|!m%k@n!n!,t)nXv#i5v!No#]~!m,~#Xy?v!~Eh+($)#*Oj#*+e4FzEe+$~2uIg!i9{,m;?t]}++$*Xz#0Em!bpIj!XsBz!L{;p!9iHxLe>|(|Bz+($)!b@l)MeWy,i$Kj#*f(Jg$=z$5~!2n(Vx![v+$$$!^av-Fi9u>|!_|#?f+)#0!I)z%_kRu!b}##o!dm!@y#
{;k#Cw##q!De#Iy!#y#_{2i!]k-u$.k$f#Fw!7z,g!Qv!Ix!bv+)#*!=9zJv#0x]o!I}!
e!]kRk#OeXg!>gNe!_h!=k+)#2!R1f.6kay({Hg3z)yErKo!Tz!(i!@rd}!Mj!-g!3f-l-f9i/v!?u%h!Ro8f$>g+p$Ux#9z%*f#.~+)#%!R1f.6k!-gKp#
g!C~!8zUr+)#%!I)z%_k!5u!Ao!PsZu!I~!)e++$$![Vp^v:r!$}6z!Ke+$$$!b<h.9m#?pVh%bn!$j+($(%S]hKGe/y/hcnAj>qY~!Qx!5l!!$#%cXh!/1y+Zz>Im!!$1(!S~-Nw)Yl+Tu%Ju)Dq!$u!Vu_y!SwRu#
uGg#Jo*u#0s(k#0s;n!ZeOy#Je!1e#6k#*|$,i%Bp(@{+($#%[PlZ?o!r6j+($.%[NxZ,i*{;l^eXl({4n%s0n$Fi%.x!Be##n!9{#1t!Fu#anWg!.|%t6v@!$1%TZx#!<sAe!)u!,h!d{Q}!5e#A~%OeAfdo5~!)ycu$Kq$l!S}0e!MuE{!boSk!Qm#5t%>s!4~#3{%!$*ULtDVu$3wJs!]uLwdqCo!3oOs$Bj#5w)Ct%Wq+($)%]_t#5=m2qYsBid{$1s)3s!At#Zk!!j#!i+$$$!1Of#?]g)_fIm!3t.u+$$$!%Jx#.>w#Nq7f>r!Nn+)##%N4t#07u9pQl+)##%M_h#/Im1lEn+$$*!4An!0T{bo,e@{.e7y7gBgKiPoI{!1~<{+!$D%UF|!c$g@e,x<z(xNe%zF}eA{#{Bm(}C|-m4y+e6m.y8j7m,}7u{5q)i4k,g/s:k6q?j1mDx.eCe)i=i#y;qy@g!j>{$nAi)rH|0x9i/p3n0n/y3x(s2x!e8j,}6h8q7pDn4|*#$#%WSz!c@o9=v#P|+!$$%V6t!dUoKqZfWz@|+!$$%Q%j!cL{ckNw!#h?}+!$$%O$x!dUq!,g+e!Rh9e+!$$%TO~!bVs!!q9jJjDj+!$$%TZx#!<s,oGtOfKv+!$$%WSz!c@o!0y%fdf9j+!$$%S%j!aag:eE{QpE{+!$$%R@t#
>q!BsBm^vAy+-$*$PH|!A%i!1gY}@}E}+qJ}IiPy!
}^k(Cz$So