#sLfootway
service
cycle%3f2path
steps
tertiary
platform
residential$hX
Otakaari
Servin Maijan tie-4f@kuja
Jämeräntaival
Rakentajanaukio
Otaranta
Vas--i.

$#24|4Uq+_z/[z
!$%G+~#+e=g?y#o:i;~>k
!$%FCj!Fw1~0k<|:gTtOi

$$!G1f>(i!9kXe#UlQ}
#$$0Px-Xy0f8eFrBg
#$#/$p+_m!Mn!^q

$#LTp84{+~.r

$#TBp76q-t/~
!$+9:lJwXm3xao+tYk$uIx2q3g>y1qN{MzOk
$$#9dh;g!SxWz

$#KUf7q!Dx!-q

$#?Gj-g)r,n

$$!%!p%GyRxDlPxFj
!$$T5f#-g^h!{#=p;y

$#K9~>!}$^l;g
#$,*WtGe+;v!(m$Umbw!WuFm#Ov!
g+~1y!Dg$-q>gIw!)zTe
!$$:6h,;u%We!=v!:xT|

$$B8|%Dq!P~Ag/|%g
!$%T/f9Yk!Ml#3p,f/f:zBv

$#M;z-s=z9h

$%YCj8?m#ak4p>{_pVf-|
$$#%4v!.n%Xx#Ww

$$6+nDo0|=|C~@f

$#$Jp11w#Nz]t

$1*v2DqQn+qHg#k!-v*n#9y1x!9e9g!^u>{!#y-k!Um)e#+e,q#+u#q!1},iR{-k#Lh!$i
!$(5Hp0Xm<r:iGg6ub~7w#Vnbk
!$(9:p2^q#Fm5t$-lVf#3pd|1t)p
$$$1$l/Pm@g[w*f1{

$$,
n-Py=~*g:h/m

$#*[~-Hi7t!x

$#-Cn.={/~,k

$#,Bl0-e=r0u
%!#,]x0:uOj:q
!$$_Av+,onH|!ldz
!$)@?v#,e(}9w!e-k,w/o/m-kEz%}
!$)O]x(ZoR}.}%3g!-i!.u7s#<iKs+t$s

$#DT|),qAx7r

$#G/f+1g!!zZr
!$+YZx4[yN{!H~-}(t$2s!~7m*e:{0yYr8u8x6}

$%W!h$We!Rq(p#$rFo!)t4o

$$W!h$WeL|/p5n,}

$#WM~$Js?h:f!($#.Ir.(g!9vGy

$$FSrA]of)tf)l

$#FSrAUy=|#e

$#FSrAOqf=r

$#J(t@be,zHu
%!#A[f;cyGjg

$*,Cr.^g)}Zi+h;yUsMm0y0k#m1w<l:w
!$#%Bp,>qLz!.g
!$($;j+?oUnRs7~2s!EyBi!H|3u

$(+/z.4m!6xKy!/z8~4x*fJt:|
%!#,
n-Py!*n+t
!$#+/z.4m!!v0t
%!#,Un.!iQf<w

$)!*<hG/gYu<n%@{e$
}:v!=}<r2h3~

$$W:pC<o+x5g+x2o
!$#Z1rF@o;|L{
!$#]AfFZo5pAy
!$%YCj8?m!X{4o!2p$sE~Vl
!$$!3$p8*{!Ge*j([n>n

$#!<Gn7Du#%t$u
!$#!6Cn6Tm%%z5|

$#!/!lABq$|!Cl

$#!-<t1Zq!/x!Wv

$$!6%j?#}*+j)o$v!(q

$(!$7r7b}#-}[g$I}1pY}Bz(Yr=n
!$)^Yj93k#>oSi!]kPsYi!pBs*rZ|=l

$%^Yj93kq!i!#k1~1|4h
!$%ID|9Gs!Xq+{bz*wOt!q
!$#!6Wn5Mu$7z2p
##$!1_lC=}HwAo]x?{
!$#!5dt@(m%v!#n
!$$!!Xt5To#5f:nFjYx
)$(L^n8)m#Xk6x#Lh;z!*s-|Wv+l
!$#!#@x6P}#Hl=r

$$!#P|6bk(Ow[mTn1k
!$$!.$tBGsUjAr.tIr

$$H=j8(m6|Lh9j8z

$$MJhHMg?y8f#,rVt
!$#H;rERs#5pVz
$$$!=^~.Vo#8kC}!$|Rq
%!$K^nGDo.e4h$l0l

$#KUrG#}!)jJt
$$$!$[v(MkUuLf>l$x
!$$!)XxB)m!?}NjHt7~#*$$!*av?Gw;r<m4h@g#*$#!-#vB%o!
~Ci$*$)!0Tl4=o?i!%|!Un]f$0l!4tBg/|#bt!#p#*$%VJl62}!0tHy;u*yLl0e#*$%!+Ij@>g5fNe5q8e[fLm#*$(car9.q#>|di!JoJq!-jZq$,h$-s#*$%!.$tBGs#CmNe!:p.o#S~#u#*$#!*5~>WgLxSu
!$#!(VxH8u(2nB|%*$$!)NlG>{!+f,sMro!($#$Xr)8q%/vKs

$1W/zG^obo/l!Ho.idg*{#6w+e!5},y#aj3}#Xo+kUy7}#Ay8q$>w$hce%m$Hg7ztDz!($#E<t6:o!Pz_f%*$#!(%jG1e!Jh0{%*$$!!ArFD}7~(w$3zIo!($(:h)ce#]kXe$Nk!8s!=rE{$3r!<w!($./bh.L{#[i!3i!?yCo!6p=}!dkA}$S}U{!Zs=e!UvCg=r-u!(s>{$/f!Ww

$#IIr6F}ElEo
%!#I@x5a}+zJe

$#I.|5?i-zGe
$$$QI~3Pu?oM}4vHg
#$?67v@3kGin#%q>i!Vp!+m!@wS}(3m!No#4w!:m#HgX{$Pw_k$Gf!5g#-f!$}#<{!Ew$;yGk(!g7z(SyHq!Rw;~$Qe4f#Y},l%${%i%1}Ej!KiBx^uJ|#y!-n!
z!B|!Bpbh!Km4z)[q;f#LtMp!($BMVt.t#b|Xg!No>e!Gr7gOj(sXp*e#;z*}%8{)i#6t#u!*|$k!<g,g![i:k![uE}#^r!*k$)e!8g!FobiQeWs;uUs,|Ru*mJe=kXeLyRk!5gZe!dr!#k#Ml!0m)Pf$.m#0uWw#,iEg#>~<e#?h9w$G|Cu

$#UPl(Cuf)f

$1aYz!>e,~Ae(~Fu!$n!l>us%^s)h#Pj*xZe)h!4j+vLj*n$/hXr$,nZt?h(~9p)l

$%,Un!7y#Dw8q$)}C}!?|#@s

$#@1r!Ru1j<o
!$%2(|@Ny9{!CmBjFw2fVi

$$B?j;c{#Wv2gFx|

$#AYj<:m!|;r
!$(2(|@NyGq<l$Mn#j1q!Rn#=v!<h

$#/$p+_m!6n!+q
!$)+9f,NoP~B{$v;i<jCm!bm!0s!Il!bq

$$!$Gn4Fk.g8l=p[r

$$?Av2NsA|8uEp;k
%!#?Av2Ns)r8~

$:!*VlGHo$w)r@z5x#2u5j#WpFj(H}!E~!Wg=|%N~Rh!Zn3h!?l0z(/waf$_j]pT}3|#du!<x!<}!$~-x0l<uBxAoZ~(nOh)fQl,p!Uv({Ev4|Qt
%!#!!VpFJuQ|Vu

$#!#7~F9uDr4e

$1EA~8Fm)xOo*n#ck,g]mBlc{PkXs!Jo!-y!Z|Yu!5mHm!#~9e$VgYq(9u!!u!Dp-q!Jl4g
#$1Y$p5]k1rNo!L{Es%7fau$GrUo$Zo!Nk!Mv!)y$L|%9g!3i!(}!Ht!!{T{3y#-q?k#4g(s*!h#{

$#EVp1Cm/,p+y

$#!+@xGHy,(tFv

$7-c~.@e!GiP{Si1wSf6y!EuK{!7yAe!4l;m#%qB{$?}Pe#AeGs!5f>s7j)y!8oCg!]s!!w![y!0uYiMy@sOy5i>}fCmMf#s

$-Rcn(#y%f;u$s#*is!WoC|!!m:y!Qe<m!:s,z9i6tXi8z#%s
!$$=/r4Li!G~!+~Kz7n
!$*S+f4Zq!
i!p!?y%}@w+u;m1y4p7}(fKw

$#(czBYk%jUs(!$4J!|@v#VzRk##lF}Zv1wGs-k/t$s5s%q#5gL{Dn+yEw,m!/x9i#]}Xq%Hq!5g9{)s9k(}bj5k!
rZs

$(%-l*^g-Cn$
p+L{#At3am#(jJ|#m
%!#CGf;g5f3k
!$*C>hSq=~+h9y)|%q!}^r5iZv1w[|6v

$2GIz6Zq!bqXl%^w#Wx!2zDz#/wHf(.m!+r!Xq>n!?s>h!BqGt!ak!#xZz8j#
oLt$*e!8~*Fn#Ex%LvWv!($(IH|7IuZz-p!2z4h!+h:~ap>t!($)IH|7Iu!/u+g!Dg%z#1q2v$AzCh!!t,p
%!#AHh>-k#p+~

$#B
z>:}>v0v

$-C@h>;e!?lf,i]kAkQkGoBiJy$mKw(iOk3q_e8wSh0y

$$!/)r3Ym*,e!8sXz1i

$(!)]l1Ag$Cn<ob{LsRh!8m!MzGg)*$#(8j@Jo7>h%o%*$$F9f6Ve>}!,e1~L{

$%!!%rG>kCh=q!7{2ob~Aw(!$)6Ft))k@w+x-0h#Z~(4|!Dx$dl!,z!Cn>f
%!#:.|(=iGvDg

$#?0p$_}!=r!$u

$%?Gj-g*oDe9yMk/j=m

$$@Sj=g!.~2~$n-x
%!#B,|Pe!<v5|
$$$DPp>}2h0f!+vHl
%!#0Ov(%i4p>p

$*Udx-Ss(s3}#Heg8}$r%g.f%g4v@r+~

$#d-n-Rm!0~dy
!$$X)nbkx,o,~Io
!$$U_tVw4h7h(+r$cj
!$$^#r#X~%Nv$I{3p/o

$$X(h(<g#:z!q#M|{

$#VB|#0}Q~!#s

$(!2Mf.bq2g9o!FktDk$yEr0e
!$$!6/~1-y8eZh:zRt

$HaIz#?u!3}$g!Em8m!M}Bu#ar!3i!(h;u!aeU}dkAoLg@iCeCg5}Iu-yE{#mJq)oBu6uFwB}H{HeAo[sBu!OlR}#Jz!9m)Ah$.m!MkJi!UwGo$.v?qOw)m!Ax$o!E{0g!0e.{!Eg2mEt(k#4uDk!7k.u!Ys0o!8y%{!+|(xZ~*v!@n1z
#$0!0n$*{#>pUe#T{6s!<o0}!!o#pam#m!8k#q7n%pLs#s%#vKq2p#i$WeEk!Vt@w

$%CEz!4}W{5n1w0l8j(j

$,6Ft))kKy*m#dtVn(!t!Aj#-jKv(:t!El(#~!?pCe,hMv)x

$(>Ph#KqO{3r!>yGn!T}cfVj@n
!$%!2;~-0e!4m!
x!Ln<j!Vj)t

$#KV|IZo!Vl!0l

$(12xBRy!R}0q)C|)~%9l!m)EhVw
!$+_Ft$.w!e!%wp9w!z!as#?euyQn!s!GzvNv
$$$_9v*z!Cv!:qp.o
##LF+~8H{bl#f7i@vd|x#P{0uRs!}]|#~#)u.j$LxCz!bx5l!Pl1~!Kj1x!@h4f%3yCr$>h!,h(:l!Hr!LsMh!^z!0hMq;t!Lh!#v[qN~[i_l!!s!)zBl!Dt.m!5|!>i!Ht<n3l!HiTz#Jz!*lUl3x$6y!)v!TyEp#,m4|!;|-h!@i)h%[{+t!>f(t#1h/f!<r)r#Bz<~$Gx!(h

$$cNt.QmRjy#Mx8j
!$#K1vDUgVp!6y

$#bbx4^}$Dt7y
!$)!$7r7b}It!
v3h2lKhar9lDv5t?j
!$$!#Ft0:i>l6gGv6}
!$(!#Iz.Q}$j!Kk1(u4o#(u/i$Q|x

$#a]x1$i#n!+|

$#d=z-Rmf!4i

$$Z!p*Fk%9fs*tl
%!#_:p*Fypb{

$#_6|,Jo$Qhq

$([)~.Tq$,w!j~9n#n!Up$h!(x
!$$!%Kn.Ro#!rp$_jt

$#_Ef%Jg%>r%r
!$1_G~!Xy!rHsjSo#>t<u#$pBs!.w7s!DsGo!+~OqOuUm#}!8{.e$?s.lCqcnGsJh?}
!$%!
#r%%{k/w!q!G{|!
m

!$!0<t$Hi%P}Mt#=pYq%*$$F+~8H{GyJnSrVp

$,MKf=Uu^p2n!9tAw:iDg/iRg!2gb{<sIe!nCg)h7y

$*M3~;0w!i!IiEhRo$!m=z!Ry7f!@jAjMt,f
!$(E]t;MqNt#v!
q$|(Np9h!%~%h
!$(FSrA4}#
w!Gj!5t!8v#?f4|Dp$z

$$ASnBay(
i>pfJ|
!$#83n5Ny!HfTh
!$.F)fD_w%8v!c|%Fv!Dz##{!%h1o!Ej!br!Oz*~%!v3o!*f;sPh,yRj0tYx

$$ASnBay!/{%r(Ux!%|
!$$9_l5#iDoPv#R|7w
!$%83n5Ny!M~Lt!.kFi#)fah
!$-@Xp:YsIs5}Ug1yaw$l>m?fCkC~6y?pEs3n]i5h#cx5z

$#OThIQe!6p!Iv*!$*LO~AMy5h0s>m!%eSx!Xy!9wSkTm/oP~{

$$!+Ij@>g!ZiOi!9|Sy

$(!6Iz:[e!DoGncqCv*nOv0n!+v

$(!8dl9)k%+~.h!Ki)k!
uBkfAm

$$!<Wn:_k#avan%Tl#w

$(!<Gn7DuF|!<q6z#
i%4y)e!_v,j

$%!2dx2?o[eMq!Bs,t?zSq

$(!6Wn5Mu-gDtYh!>l$^uCr1r.t
!$$!4Vt5SoHwKu!*h;m
!$%!22x5^q#F|-f!9})|L|!i
!$+!4Dx:Wm<}!:x!!qAz,qFl)z5r2v=rF~!Uz!Ap!Cf
!$)!%,|;Ls!/n!n*@s:j<k3|%7z.v#(h$w

$$!6%j?#}?e#Iz)v!Gf

$#!;+z@0}(,j+t
!$%!+8h?ceM~k$(h})^r)i

$.!;$hCCi}@jj*r%v#Pp!d|{(ai#uvKlu,r#Lu!hu6v$3t!n
!$+!4KzDWm.1m*eFo4j*s:t.u=lMo9h%Kx!z)9|#t

$$!Adt6Lk$YwJu!Gp3y

$%!>Iv1Hi$[w+q-ybu_r9m
!$$UEz!Hg7vMr%j)z
#$%0af()m6eLm0i_i%~!Pw
!$*!
GnGXw%#g?r$%hDx2o!u#A|>t!/{0f!4z:r
!$*!(VxH8uZt]x!+f,s/i!-m!]i6kCw-|1nEn
!$(BPp8[e!Ug!1q(zSgTsEk4hIe
!$%?
n8!s$PhYq#Mz:wPh!i
!$$$Jp11w.}=y!(f_m

$$Bn+Ry#$hH{#Iz,v
!$#Rcn(#y$%tWu

$#,Ll-Po0~*q

$#-Sf-$y!)xLu

$%T@|We?tGs5|Bi9p7k
#$<!A/~DSs#Bk^p)An$A~Xfbf#*n!7z5g.n!AsQtIwWl8w!+tL~!/v#Et$;l$Eg%8~,lQf!c}atQrGxLsQj*~!Bnbm!Eh#5g!@t!YkXv)Is!#~(Rr#;rBo!6~J~b~)Vz#Bv
#$-?Uj.*mKqIe#>o!Ou!5zIu!MvBy.Vt#0m%F{Og#?eHo4hAq.t>w

$):Mf,Hi!.ibu.}Fo#S}#>w#0g!%q!7nRk

$#D+z1
s%Fv!8e
#$%l#,qGnCh!=j!)n!=j_|
!$#5Fh(1w0r?j
!$.58t%Uq-{En6{Ut!5~!+jNgB|ciG~avKt:o-z3r%x_k2|Xt(v
#$)+Zt%-o!Bq#)l6qHp)s>z#j?p3vcx
!$%I@x5a}#{Dv*Af@t#2l)h
!$)[$|@4k!He-i!:i;yco?g!0~!_m0j:y
%!#!#7~F9u/~2n
!$)a
nC:i$8yEf^s%vVe3eP~Li6r1g
!$-X_lCZu1h7m$u/uLy!%}2z>mE|#!u)+l/}%.z!N~Yt8p$Lr9l
!$$!4OjC@s$n!9y!<|!3u
$$(!AXt-Yi$^tbk!?wv!RyFi!%xHs
!$+G-n($k#ZjTw:u(wUsPhU|N~@q=~CxVj,j0x

$*Rcn(#yY|Bp!co!TfWr0r9{Xf%lPp2l;v
!$+2(|@NyRo8u!=uHq!#}<s!YeRm!Rk@i#]g!1m$Vp!@o
%!#F-j*9s!;l!0f
!$0G/f+1gBq4i!Lu!
}Ve!$yE{5kQ{.yWg$q#:r!}#,eJl#df^z9|/r!Lm^l#)h#;f
#$$6Ft))k)#|#5k!@jE{

$.!I8p?=e#c}$q$BgQi##yVo#(s^iB{?}X}0i#IgBj!FmMl!0qKn%$~=j%*$5F+~8H{$vNe$nHw+l!V}(fEs%qWoDt!
{MiRy!A}!+q$-m!>qdh7{$QeXq(5~!$g!Cz+i!Ov/i%VoVm!Ts<s%cn!@q

$%!(;fA[e$u#8}!HmUq!0f!){$*$(!0Tl4=o%]q!V}(Fj!Ru$Cl[kZv8m

$#!-Aj(Mi#_p#%~
!$(TPp!Ag8zDe(r.e!$~#*{2vS{#*$$XYv7-q%4xVq%Wj!0s
!$)S#n6Ss!-x>z!/s.r(8u;u!<fOk9l;u