#tg!track
service
road
residential
unclassified
path
tertiary
primary*pg(
Kydönkuja
Ilvespolku
Ullava
Saapaskyläntie
Rantakulma
Poukamanhaar10#**issi)NHPirttilä
Patakallio):8Merrasjärve)20Joenmaa).0Hongist+K,Annil+:.Juhola+gG(Sir%.%96Kaunisvaar+2*Momm/U0Riihimä)fFfO

$;+)
v%Qby!Ye.z#Jo+f($o1w%Se2q#:o,s#(we!Uu,r#Au0|!No3j!Ae5l!;iDf!)uTjGu]l9e!.v#}I|.{/p!3y4t$/m;l#4o(i$2kDg$;e6{dky%H|Ql
!$$^Kf%*Ow$7m,q$RlAq
!$$!!Nt%TIe#[s)m$+t3}
#$f%,[:h!WGm$9p#at#bu#9l$D}#Sh!Re!/t%8q!Ll$,e!*z#X}!/t!ck!3n#:m#5p=w!?|,q!Et!5k!Cv!>}!-v#e!4nP{!$~2i!7j!^sdj$9oRz%2yHl$;o7h$D}={#Is0o$=g+u$!q[p$cs!8j%Wk!1r#@e!$~$Ag!4n!Ni!6j!Bu!.v9{#-z7}![tV{#)f!9e#(f!7m#Tf!?e#avR{#+z0m!2r!Hq!-t#SgWv$9oal$/{!%|#%gan%8q#Fv#Ms!7j!9gNh!Ww1l#.y)v%%o3k#(}|$(iGn#V}O~$B}O~(0i!Ml%:q!Fr%0}!Ft$1w!,v$1{!/t$-{Fp#,y-r(CoKh%>mAv$awSx!S{;|!ao!:hEs!Qf*~!-z
#$),NDp#;4{#Wi!Wz#]w#=h$Jw$.|]pblT|!7j
!$,#8/~FQy!do${#>w6e!$gA}!WqHo#/qLyM}$y]g-f!:l]t
!$*#;]hB3i2kUt$y!#p!Ve%8f8qPr.mQz4v_p
!$*+^AvA4w#Fu#*h!
k^f!(i!$~bu_l$Fm!Rj$Ap!Jx
!$)#R@tBAq8u$8fFq#R~:w!6~Hs!4f!C~!?|
#$),#AfA#}7g[h6{^fb{!
j1!g.?z$If#[h
!$)$KDl13k!Re!i!Fe7y!.jC{Bq0u#
l!L{
!$($6[f1$u#_{$~#5m(}#GjBwHv$Nl
#$E#8d|B1iQs#2el,u$~#+e$m!Y}#H}#Zq$IsGiJm/uLq={AoAo=kUg^s$5gAx#$e)w?q*k8y:k6kJs/u]s)gay#~Ts*t#@gO~Zw#rXs-g$We!_s!AiRs#(wQu!${CoLsBoHoYiGqbkCm!
m3m!$m5k!,oYtay
!$$$O,h0Om#0m8j#_vt
!$$$C_x/Ri1f!Am=n#Te
!$$#>A~DLm!Io)n%Jr${
!$1%<cv1Ys5i!;r!Km#/|!?y!7~#Am!,n#L{!7|$+y!At$Ce!!t$7qIv$!g6j!Oi6n!!wZ~:h#5vMv!Qf
!$#$G$|2*e#^h]r
!$#$O,h0Om^n!?q
!$#+
4|@7}$(l(
l

$5#.<|S1m!!}E}#)sXi#Wk_y!>eCo>m:y<iMs^w#6m#Wg+1},eZi.gC}3m5w#Ke$Ay#2{$!{Dk/iUu$s!bwH~%.l!#x
!$5*!2|%8s#-m>k!AeCiQ}Hg#qQ}He!9s!*u#8qeb{Oq!3mJs!0{9m!.o#qYoMeMeEuRe9iUu;sXi!TuJs!.n7u
!$4$O,p5=iLj[lDiPl!?{!Jz!
xapJ}Hn]j7n!,i=f#Zy6x#$j)sQw#o##s2y!={Sq!(fVqdm!MyFq#$q%h%H{
!$*);I~#Bz!=|$6s$2u)0q!Ss$>qeRqFsdk>x!<e

$.$NCj4D{#Oq0v!Su4x!Sy;v!;}EtboVp,y@t!E{3x#5k5z$$u@t[p+p

$$$89~#I4q/%g1]fEQf)X|

$*%4W~#TcuCg#Dr@e#X~]y$Vf@e!0l!@m)pIt%{

$CRr!dJs16p!0h+7yMh$Uu8t0Ge!-f#3e.l#Qy(i#5i%i$UuPk#(wLi$bg^u%:w!(}%Wu!0i%Sm!,e$[}_w)>o!Iy$,sOk#*{;w#$s$g$0w+j%OmAz(<sLf$CmHf+7uav%IiBz$,s7r#Zg!e)L{0o(#}(i$2w!e,]s0o#9j~

$H#aKn#*)k5o@}Rm@{Xu:w!5k-m7]u!_w:4y!]u:?o!_u8bq!Wq,(e#+e#I{;w$du;y13{!
}#=o/o#+g5s!Cw<y!CwLi+Io%4oVm5q!4u9q!2i,{!+ot!Ck,j+#k!6h_m(j!
w$l!.ew!;o(}!;k.i$9{Gm%2yUy+7w!C}$CkDe$(y;o$*e.k$*j2{$!zDe
!$%!E3f%H-m#G{!%q#
w!5q$;t#?i

$%$2Uv$N*}/s!Qf[w!Jx!H~$[j
#$A#19~!6%o.dm!1uUs=i5o=yLi$!y!(}B}%;k4sRm6s_yGg!/k6s!+g!g!bueVq#f!3k<yZu:w!1k1q!=s#e*Gk<v5Zud|.[oLj/.f^v!Pi=z!?wSn!4n_x2m.nby[t#!y!/l$bq#1h$*y!Jf$,~!)f

$$07v%FFm$%yj9=f),f

$$$I)j$C@q;c|$?oDBj%Jo

$9$9x!?^{(Ur4u%7u7i(Wq%~+.k<h%-y4t$Om<h$Ts/s#/}2faqWz*Px/Lj#_h%Mr-*o3,f,Ie1;r*{YhVq_j!=gar#By!@~Vq!%l*uLh2s!Jf*v!Th

$:#3Sv#S-}){!
j9w!#~JeWrRq!(fPiYtdyRnDeTpHe_x5sZt-qQn3o!+hPm![rJi_x!-g!$~#Pe!C|!3oUp!-gE~!-g2p!1k$g!9s3q#-gLk#*zPo
!$#!?!|%
Wo@n%(|
!$3%!Jl$-Ii-Kv!4nAi$r#Ym9f!Gu<fBoK|)gK|BqUl!I{4h!@}=n#!}p!;g2yBmBo!.oOgOi!(i7j!#q

$2b,t!;,w(
u#+u#Wm!;s!=i!3q6k!8o6o!MkL{_u!@o!0k!$w_uYucy@g!
oe!(k9q!0m!
q!Rg!Cv#^y
!$1Q-z!-/s$SoJt#+o<x!Tm*v$$y#u#Gw8{!Ok1k!5k!l!Lu*w!0i<y!-w<y<yEy[s5g!
l1i
#$0#%I~%$Nw!Vue!!m<h!!m/r!8q(e!Gs#r!3s<f<eFj#Ni(9h@Br$co)Mw]s/8}!Tk1Et#/{

$/#29j%O,u!
q.u!?ue!Gu+f!?q1f#%}?j!Gu5f!?u=h!
m?h!3u5h#bgGj$0pUl
!$-[Qj!9#w#0k$5j#Rg$]n!Lk#7n%iNj7s9v!!}/n#Aw3s!_qTo!$~!)g!$$0*n$K7eYz6m#P{bi#Mu!(k#-q!.w!We!>y!Zg!1}#3}!5g!JgT}!9}[oYyHe!3q>o!Sz!t#%$@%>L|#T2q%Die#Yo9e#@j<i!4uRi#Yo#@k!AkRk4Og#3u!MwHy)kEs)mEu+3m2KeBp!+o!4u/s!5?w-*y$_uOg!M{[uUkHw5wUme!1u!M}$5w$2o)#{!4{#9}5w#%g!Ap!M}#LyK{(Skao!Jat1Dk!+Jr-*q
!$+*HFx$%1s!:{/o#:l3q#)y(s!%u)|!#e=fDgLj!2xFx
!$+*Y*p$!Ho%g!1qC{!-k!-hMs#:g6m!YmBu!Ng.e#!p*x
!$**TZ|%Mc}$y:xAwRfVkDzRkL|bq-l#Dz%f

$f()aL|%O5eTiQf!IoVj#Bu!>h!6}Xj!$uM~!4yNf!MsEx#(eOf3Fe%;t!?gH|!Ck[l!Ww!?jXi!
r#[o#Gz!0y!4~!4y!;f!6}!In!Ak!1|_m_n!2yM~!0yTh!Os!!r!a{!5~#$e!4|!AkcpK{Xl)iJ|)iOfeUh+i=v)i=f4y.r?k%v!.q+nXq(x!0q/f!Ao4l!Vm>l!>i?x#!}?l!WoBr!0u@l!*i7p!;g5|!Bm6n!AoB~_u8~!.y6~!+g=~UwQvd}Np!6qIr!;s@pX}2r!as8n$1o>z!6q5z!Hq3n!ck4h!@m0h!Py+h#4u#q$+g(x%,m#p$Mk{*[w0h(<y{$!ne
!$)$3Rx!MTs?g=gTi7o!Es1g!Ag$pVv+p
!$)*G
v$$,{!%y2gFw>s(n=g!=w+k#Mp0y
!$(*L5z$%No0gXi[mMk!.w^g!#n8w
!$(+*Zl$3
iB}Op:}Tz;eGfErA|
!$%%=Qz!G[{-wUyX}!bs8nYu
!$%*TVl#VZy<e?o!Uo^g!2jTm

$H(.-v#2#g@{!ag!+i$Pq!!g#D{do$Au2{!#{=mBwTo/m!>s#u!:{eRs2{Bw:y/iCsKu!AiWy!
iRs;u!+iMkBsV}Fk!9kVg#Sy!)m$Kk!Wi($y!7q%8gBw!Ok!Eq%V{!_k(J{@{!.u!{]k(mO{U{.o!4e.q$.}*}+G{G}IQo#6m!
o%m!+{>}%lEo
!$7*TZ|%Mc}!7mh$5})i$)yBw#!g?w!Wu(i!bg;s#D{!%u!KqI}#@xVk!=iBy!EmAwPg0oE}5o)e7q%g=w#@q$)w%)k(Qw!~PgM~!
s
!$$)]Tt#d7}Ku2yTt+q
!$$,34h$T1i1i8h(j;t

$$$>)vH1o(Sw!*y+2z!.u
!$?*YSj$#-q#OuVr%Ae!At$T{!.z#+m!
|$)e!@n$Eq!)n!QeB|(5u!4n%(wN|%AeC~!_g!h*ae+x%$s6x$-mHn!YyRl*Bo!cn$aq!;t+6o!_p+$s#1l)Ey!Kv)[m!(x$4kHt$TwPt!NoPv!_s-v$am#w!SrCw

$=)R,|#?*u#m@y8eYkO{BuTmR}8eTkPe<m!<}(w!6e7o!ZqA}!#k8{!>m?iH}>q!oLs(u$1iDu)6k*eDy<m9s!7oUe(I{$
iRuF{K{dm!_y$*}Y{!,ib}!6g3xHk

$.,ID|#MBw!)mLs!Ge!
y!>saqaqGuR{@u!LsDe!Ym4u$:k:k!-v$s#Jt%j
!$:(

fM/{$.uYm*6m#Lg%Cs!Rm(@i!Go*>q!bg$AsJ{$
oJ{$Ri[o$6uWk,Eg!bg+#g!Jg%#kPo#R}J{$1gDe#R}2g$(y+j%Ig,t$As!n#2e-~#)w8~!CgAj!:z6j
!$:*G#v#T/w#XeRm(@e!2y(XyWk(cg!
s(=k[o#7o=g!SwFy#!e!Ck!;gZe#?s!Zs!HuU{!P};y#,m.eco,iYg6i<y;i#gTsWydu$p6iRiPu!Zm@{7l#k
!$9*8d|%[6o!Uk!}%1o#g!4}(h!CgBxJe:r+G{(7f*@i%Dz9oH|?vPf!;eVh!,wPfXodr_o!3|!,{!1z]k!$t2l4f>{BfO}bp5uL~+iEx3p>v
!$9)RQr#?
qGt*iYk-s!cs]w#<y[o!=w3q!@q%f#bu,t#:e/o#?we$.m4|$Dq%i!Hu6k!HuTq!Ss7u#Ry/o#Mo)}!P}e#!i!n!-k8}!8iTs>rMu
!$#*$1v%Hby!
v@o
!$#,8Gr$UIi/r!0p

$+$Pdh(!YsLj*OtGk%%j@e),n;g):|e!Gp#k@fZv3|
!$3+)H|$3Hi!9{6m!9g+y!a{3y!Uk%o!Es$r$=gAx$L}N~#RyG|$+sHz$/g=n#$y5r!4eF~Is:x2yUh$rOz
!$1,Q+f$WP{(8qNn%as7j$TeCr$@u1|#Xi5p#6y%p!]r!v#
g!x]z(|Yw(r^gElKpKp$df@|
!$/,5Mr$UAqdq0{?kHy(o:y*gVeBuZq!.uV{!@i!,gdmQu!5s/m#<e3v!cx-t
!$/*GMv#VIw!4{%i!Um6o!Eue$4k+z!J{1f!Zw$pPw{!$p6g<{*m!No=o#(x/m
!$/*W;j$%Ku!!}eZe6mIp_gAi7u!H{Eo!5qPo#yLk!-k/m!-g#y!Ni:o!5p){
!$.(R^z#//s!>k(Tk!%y$8g-uEgHs4sSmEg+y^m?uHoSm+y!)qebte
!$.*T[v$(Ze!-k7u!Ss;y!@q=g]~?g@y1sTqaq#yMu#uJ{C{=iN~/o

$-*cSn!(.g$/g$!m)0i(d}!(y!.i!Nm={!3oKkHu!.k<q!EiOg!/m_fXw$%$7)GTp#+Ly%*i3e*/wGe%Gg8i))s6o$%l-s(Xu7k.Te^}$+s/m*%hCk.4iVm3[k!9k*JiI}dn(g!Cw$s%Vy=n%Ek6n#8u0h#Ok#v$4n}%%$f#,[<x$8Ss#Nr2l#bq(h#<u1g$#s=}$:eJw$*uOy%Fy^}%[oVk#Xy1g$?k$z#(eHh#Aw]t!4}Dl#IkAv(!iTz(Ck^v)>e!?l%Yo!$f(KwHx)>e@n-RzDr#1w^x$Eo#1t%Hq!]t$Vm!;f(2q!bz%P}!.r$Vmc|!O{,p#Y{5~#?k1x#Y|8h!DeRh!7oRh#Dq!Oj-x,xKxHf;g8z!de!Yr#Nu#.h#)g!Hn$1g!]~$Bi!bp#Ny#(~^p#%l$m!.tGt!1n8yQ~A{![j!.u!,|!de!5p#Ny!8|#6u!1~#Dq!8|!P}Vr#@}!#~$Ig!+h$*mTz#Ag<x$cgTz%/gM|$BiTz#beTz(#{!_v*Ul$*l%%$S,D%z%a!u!4~!^|!*u!<t#7o#aj!Xy#FzDi!:f4}!ah7q!@p_g#;n!9}#(h![q!Wr!(g!.r!?i!^|K}!B~*{!=|:e!<t7o!?hIo!.r!Fy#Dl!#s!K~!(e#(hAw##t/wbp4}!7p7o!$z2o!!l[m!Rn#/y#-l!Sy!B~#/y!Zf!Vk!7r!5e!/x!F{!Axbs!B~Au!2ne!+~#u!Ml7q!Qf<s!Nr[q#
f^y#.rK}!Er!*{!Ml!0l!-|!bg%sVke%Av:e$Yf4}(%$f+)RQr#?
q!<m##r!2e#Prby!Wz#(}#a~!Cg#,p!Ck$>|!Py$@tEpTx>mJt!+g#=t!?w#:h!5s#Uxf#?l4k#(~>s$*lVs$Ij4k$
p0y#Wn>m$Bn0y#Rj$o#8p)w$Nn>q#Dre#?l7s!>fOs!>f!8}!7h![g!)p#be!?x$Lqah%<y!Wz$Ew!0l(,}!Kx(:q!bp%2q!Oj!Cg!,z!Je!,|#Yg!Rv%Xi!_v$Ew!8|(Ao#Bx%Qo#*v%+s#%l%M{#Uv%/g!dh#Us!D|)Wk$Bn$Ik#?l$Pe#6x$V}#,p#(}!Tn#Ah#a~DzGr!ag#(r#/{!]~#3k#Af$;o$-x!.u!P|!_q#*xSg!ApHy#5f-m!bn!!k!Mr!Mu!Oj#]s!Cj#N{ah$We^n#DoY~OyGf>s!0l-jbt)%$;$.P|!NEiao:w!Dq8e#,mXm#Ag!0m!5oA}!Fu){!Je.~#a{En)Mg^n.$y!_x,ck!FnWw!y4u6o*eAy;y!Ie6k!;{DmEm#3k!Ts$)w#6y!H}!Ag;sXwIy#+oBt!4y*%$9$B<laLg!:q,{LiQo*9w-*y(#{)Dq!W{#.i#Kk![m$>}#Yg#(}!W{!+g!Ms!+g#/})y#;{H{%;g!Qe$9y$1i%du!8|!Mq!%y#*y!_w#1u!%y!!m!8{Y}#6{Ne!!lCu+%$@+Xbx#:/{%VuYr(du!.v5Y{$Ip36i#bh!Be0h!Xy@|!>q=nIs3v-3k(*j#6y!/r)5w$(~$-o!Oh$7w!#z#
oIx-<e$,n#Ry]j!Jy6l!Ss,v#Hmz)<}Hy56u!<y-CgZo$Kg2{$+s.p!cs5p!Qw1f$+s5p#[t*z,%$L(
D|MTo!@w?p#Tk0n(*se$4oE}$Ds;j*Qe8p<Cie(Z{e5Po#w.dw0q%a}e(Jw3h(/}U~*0w5x(Z{Cj(Em!+p#ae5z%Jk(l$On8q!cm5g#do+p$Dk8f!Zs+p!7q1f%WmAl$B{;t(6k<~$5j3vZ{%p!Ki7n!_w?z!GeT~!Rk!$r#?m!5l!AmR|#;eap!PwWxaqar?mQp.lN|-%$4*,2pW%g$.o^y$amVe%!{!;u0-y$Y}1Im%:k*Fk#6w%Ui!3q!Nk!>mHxVe$Y}$Gi#
}!Ky$am#Ti$4o#$s#ae!Ae!CuCi#9n8s.%$<*;<t%_RiVjZl!,y!4|Aw!
r#j4~%iDj!*w_n!9eZl#$g!!t#4sYj#<sG|!Kq/j#>w%h$-}e#0k-k![}2o!Ai*h!*{8rO}Ex=uL~Tk!,x!7e#Bx!,w!Xx=u!+x%l>p/%$M+E%j$4#s%Ys0e)Wk)w(2q:p%6eG|#)kG|#)k)vUx4}dm9m4~1wFq?}!:i!Gw$Gk!:k!:yWeWgMu!:}_i(q_ge!
u6k!%w3o!#e!*m!=w!8i!Hw#$}as#1{_g!Ss0y#7s!o#/g%g!E{6k#,qMu#PeXu#?w!+{#Mk!=w#[k!Ykdi!*q!5o!%y!Ni!@q!Cg!8k!5s!)g!X}Fy#bu/m1(y4}#Pf#w0%$f%).Qn#-3{!dmB~!8}Sh#:e!Rv#Dq!Oj!de!7h$
sVr$Vy!5p$^{#1t$-w!dh%Qk#Rj$$y!Ol#3k!+h#:ibz$Bm^n$^{!.t-#o#Rj%Qo!<n$Zm!5p$ck!!l)Mg!Rv(Yo#
z#]qM|#Wg!/h+@qDx(3wY~)By!.t)cs!Cj!#t6z#_uZx$Lu!7h#Kk!Mr!_u!:t!?{!,z$7{!Ol#]q!:t##s!:t$>y#1t#]q#Mf$*m$$z$Bm$1j!Ww!bn(Ao$^z#6y#1t!+g!Hn>q!Hl!<i#6z!%w!Mp!Fu!:t!5o!2f!deA|#Dq-l$Ss+uTz(uLm!*v9e%4pAi(ax(m#G|+g!@p!*q#?v!=w#Af!Ck#G|0jEvGg!@hAk$(|0{%?r(q$<j,j!aj1%$G*$Ft6Dg!/sLs!5o!Cie#HeZg$*m>o#:iEq#G}e#]ue!?yLk!?yGv!(m#9mbw!8{!ck3i#+}={#Ny3i#<g!({!_q3zVm7y!
i_e#Ao#9k#9m$Tq%!y$I{%/q%/o%2g!3o!QgSiXw!9eVee!8}_e!Sy3iVe!3q@s#Tk[o$Ts!(y$?iHu%!{5z++z5x

$;P:j$+Cg_:|*Et(U~ZlIUu%Yz!,4{,Cx/?e!Bp?v%ha
m+-p+If!Q~4@o$Dr:Jo%?x#TgGp!]sMfcuIf+e^|!7{Zz$3{#)l$(i##h!:mBl!7w!
z!
}Nr(qBt#8i!@p!S|Pv

$.!Hz$-A{)3v#R|$Eq!!z%SyFf!Uu1h#8sM|!:gUn@sat!%e##z$sV~1xG|2%$.%_9~%_7eR~+2x!-w-8v!<i2a~>}Sn-iMj2kKt<k!%p0w8~!u9z(f<n

$(%6@|%a:oHv+_~!@e4=~Op-W~!f1t
($#(.4l%.di%$x#s2
$7%[Cr%7Fu}Vv-u8h5q8hZs>v!LwUj#<k!+vJwFv5q@fJwAn!%uJtZs:x!7u5r$AeFtay-t!I}-r!=e6zau2z8k,j*z<f

$Q(27~%/!w*w5m9y:k.{+e9i+u:sv9i(sFowKio8o!n!(oeNsv9i$yIi+e3u)k9ie=m#oDk,oEy/qAq4e3uAi)m0q(o-o0k.q$s.ou0i)m!#g4k!!yBsYo<w!.yEqHk8oZiecw$}KqSsWuOoWs;k=me!%ye!+{3i[u;mMq;mOseUsOoYuOo!1{7l!3}
!$(%[Cr%7Fu5s1nHi1nKs!vWp)v3$$4_4l$[JwRi.*o$r!a}w<k-n!Jq#y?o(yTu_o#*sQm!1}Jk!Bq2w)9u=w%>w$v,Um;o%MgDi-(y$f[iFr-5i4%$CaJh%E8k$-qSo/dg$={0Dh$?}-@{#Ne%c}!.}(;y!
o!Nk<xXoOl!Nk!Rl#5m#/h!/mJh!
e.l!1i$hXw,m,Gf#.i$7mC~$1i9v#?q$g!?}8w!-iRo9vJi1k<y#Le]w!/k-mTm$fVq-lJi7tTm:vVq9v!7s7t#VjSn

$#$TWj%)<i*;n!ARq
%$0!:#z;){!7gZ{%0i!(s(Xe#F{(?{$,w$6u!Xy#ZqK}$Hf+{7>u%Fz%]u!cn$<}#Np$$u#IlLz#;j5)$##^9zAZk%5n5p
)$=$.f$a{$dl$Zm%3y#Sg(6k#^e*
m#[o-Lx$Yq-1}#He,We!1g/CiBy-#yMj)Xo~,Hp5i)PgMy)${!:g)(o!O})%i!?s(/y!/},<gYq82{+|#/~!s#]l#e*9}(g.({7k%*x-~#ci*~*_hBj

$#%3Qv%:.o$=x3g6*$*(-h%+Qu*Yn++g)J{+Yg%
v,Ys#
y4G}Ph(Uk!:h)Wk5)$N#cLhAGy,.{!3x+#y#6l*Hs$#r#If!%z8{,f$Ue!Gl(Fo!Wv+=~bf$,s9z5]o!>n8?m!Ij#9f.h;[y!Yp+ZkAj(Ay.iI~m;Em1g21q*oLH|Ds+/})u4bo%{+4o!%u)ae!Iw)Bs#VuDp5o6h-s)>s$Eq+!g#Dy*(g!.k2bsbo+Lh<},:o?g%_tIq(%iJq*=}!-}*#i7w>,oW~.Ej8l*dp1x%Qm+xB4hKr8DpGx