${@secondary
terti%+<footway
cycle%+fdpedestrian
service
path
track
living_street
residential
platform*iBViikintie
Myllär+.#8$la-.f8
Tilanhoitajankaari
Kevättori
Ilmolanraitti3f$#SBua
Mehiläissaare/F4Versokuja+f(Dkatu
Patteripello/J,Mahla)J_Pistokas
Leskirouva Freytagin )E,Norkk+f8,Nuppu%,iR

$%0Y~a:mVy(qYo%pVj#~

$$.<pa8mWm2q!)z6g!!$%*Xx!07m!.|9y#;~Tk#bl!#e#
$%07raZ{m/q)y/g/v-{$#$*.Yr!1]u!ApBl!Y|H~!9w=|.}!|,ys=l*k%!$(#.Fh#8i!Hp?u#$k<y,5f!=}%b|!)s%!$##@>t(Pe$]|Zq$$#*)dl!/Kk(}.f!h,r!Jg#Mz%$w*Dz!En#1|bh!2h$$##)=j!0Bk8|Bz$$#*42pa6}8oEj!+m!9p=e<rPw9l#>wbh#d|!=h$$#*2%rcK{Ov;r<w,nQm4xAmH|(oCf0n>j#
$)39naQ}-k.p2q,z6}*r:e%x7|!v#
$*1ara.u;{{:u%e7|){3{,k.y.g(v/k#
$%0Kjb>k)w@e,m!!s!lZ}$#$#$Ht[as$[pco#
$(0Kjb>k4s+}8o)q;e$s<hq

$$)#r_Ke#Pg5u#L|=w$#$$#*ThK-})}9e!Zx%P{$#$$#-%nQ%e/yB{0xUs$#$##,RxP1y7vXk$#$$#8Th1-u(|w!#j*s$#$$#8Y~1.m(s/h(zv(%$5#$=r!Dl!%|!YwLm!*e)k|2e={3k?i!9e/u$})q#=u9s%u*~(o{)y-f:k$o${)t!^m4{.s!w#6p8q@hKz(%$3#-8l#JyBf1pdr@t?p1z6e+iZq9sHi9|E{1i!:qX|Fw1p0i+fKq3p3k-h1e(x<|/hI|Fj$#$(!H1~%Is9oY{%s7w*e)q7l-w$#$%!d8l41s,rz$Oo6pWx$r$#$$!N(l(;eDe!%mr2i$#$$#
Jl4Is)~3~)~4t$#$$!d.x40w!Ej$cl)f0v$#$%#;Wf+>iGs1|de5|!5h5j$($(#*9vUPo!,y$~$?te!]}(}%?x6y$($%##SjULo2k[w#bs?o!!tJ|$#$$#*NxXMoA}Yt!/h!@j$#$##)crV9s;jLh$#$()dl!/Kk7u,q#bwc{#,hOu!d|Ok$)$)M*|!!Uw-s6|:iB|cxYf1gBz/l>|$)$%M>x!$CuG}+n^e-xHh#t$#$$NRx!/@m-s0l/p=t$)$:IIfdX{Bs.o<g2k4{7s-q9kXo6wbw;g<|.wFk7gAe;mGm5uLs2q+z,w5y)uA}1o<{;sAm,}!Fs<q<o+qLg!{Um#lMe#h[~-f$#$#Ncr!/Nw1x1n$#$#O5r!/bu6~4|$#$2KCf!01yB{2y2k)qGe)k9efG}%jMy/hEm2~:p0h)}$z9q)p2s!f]g/zFo-|]h7f$$$)V$t_2y$3z,v%>s:x$Wi0y$Si>u$Aj$g$$$(N4haRg]lQf!QmZh#0{(|#bh.{$$$$!(Un_=y#2s$q)8x-|$$$.!1:t_6m%GiK|),w!-z$7y,z#({.{#PoFo$Dk>s#Xg7g#Ui}#Yi7v#4l?z

$)LU~G<wJ{9z+e-p.t1|4s9x)nEv

$)N)jESeLu=g+{.o,z/q8i>m!r?q

$#N)jESe6?n;V~$$#$N9nGDiCnLt!+l1f$#$%#9Gr!Tm,uKi!Uq!1iHxEk$#$##A.x.Eg#Ff%/y)$$%#@Fp5FoKt!)u!3|!_{Lz!$i$($#N)jESe!=f7q$$$#!%4p!bz+2~-5{$$$081rZJoOs@g#$iSo#H}_u!(q7o_u0u!;s7i!4q1m!7o*m(Xi9s!1kvXj#n#al/x$($##@Wr(1o;|Au$*$#!M9rXJocr:t$#$(!ES~-Fs#5q1u#Yu0g$!o0w[f(m$#$#!L5j)Fw,z=i$)$#!Kp>Vq!Sr!i$)!14]|N,iQiCs_{!%kJoTq@wRe+i@e(y9e?}7m3iIyHk>}3mDueIm+eAw%v6i$$$%!L,t#9g6n#v!Ek0j!Zf4j$#$#!N
j!Ej#,~$Xu$($(#*_l$#uZe!JyCw3}4r>w)x1g$#$$#8Xh1[m!cy%1r!
j#1t$#$%#;Fp22udm!Au!Ly#Vu!8f5i$#$*#5Kz1Bo^})m#4p5u?n%i#5f6i$(lBk!Bt2k$)!9>zDF{!>lPgGy:}Su8}FoA{Lg2m_wIsGuKqM}Ss8{F{Aq;sC}4q!!{>e!YyC}!4k5y!XwLk!5m0q!1y.{;v1}Au5sVwCoOv_y$)$$(nROq+r4m<l>y$$$6>zDF{Uz!3i!%y!W{!)e!>y#
y!Bo%;i!ce!$oOsKz!CoB{Vm,ocy!u!!}0{H}Bt!.e:{b}?w!?g6fJi2yCq3}KqUz##e$#$-4%~H7kHeM}[sIm<yIm+u!%mGi_yz1u#*e!5}#.mZu!!v,}$)$##8ZtNJ{,7x%<}$($##=3v7Gs=tbq$($(#BQr.Sw#Il%0oaw!C}%k*g!Yp#cq*+$#C%r!0;mRxLn*+$#FOn!*^q!)|>t*+$$BJp!1.}+yCv7n5|*+$#CIv!0EiRxLn*+$(F%v!.+e!5y!*|6kP|+kQlX~Ln*+$#B(l!1ZqEjNr*+$$D9n!/[y1u0l+z;f*+$#E6h!.VeTtM~*+$$BJp!1.}Mi<r8h3j*+$%CWj!/Q}2g.xMr2xHpCn*+$)EHp!*A{Wh1~!Re8h%,uWf!2}Qh#@zHr$#$$!NrdUu%Gz$Ie$%|!5}$#$)!8j!,Ci%+z#%wd{6iGe(wAy%{=v%w$#$%Kt$Yo#T|!Bi*Zo%^e#2xaq$#$)#$_p(4u4w/l#%z4wcq,oCik7n#f$#$###=f,*i!Ih$^s$#$*!bbp/Zk4w%p#Gz1}!Ft/oPw(e<s#x:l)z$#$###3~6%qY~(w$($$#)2|7/i$=t9hXz%|$$$(/:tYB}3~^e<s8e0{4}:t/s$#$#!cWz:9s]t#N~+$$$#
ar;@s1}Dx!,x#^p$#$%#94p1aqH}!Gs!)l$6eRr!Y{$$$,@CrPYg$4q$!yMwdgM{!3{Uo!>k!$m!:{FuJeKwHwKpB{$)$)L3~WJ}#t3e#Xi^o!Fm*z$1s<w!<z!*}$)$4$7hS(}$Sr6u9q!y#[}4mN{9}!K}6q!Zl$u!ds/t#%r^h!6g9f<o/|eE|*gRrQuVf=}Qt!7iSn!O~!$h$)$*L1nWZ}%-eC}!Ue<w%*k:m!@k*f!Po9m#*tMq$)$1VnN@kYr7wSi?obgKobgTgAuE}!({Uk!1qPyZwR}!Bx!
eF{JuIqMk!8g=w!/v0{$#$##]l!$;u$Kz!Sr$)$%/^ndQeA~$wDg%s0h!y$)$$.]tdJu7q!kOn(i$)$$C0lZ/g-kCw>|;q$)$()Ef!!Kg#Em!5hXkKr!W})z.h!g$)$0!0+~MWkBi3uLqauMgF}#4i!Bg($}!Uq!
w!Ei!Nm!Ai!JiYw$/o!${$)o!OmYxHqMpMs#
$$);n!.Sm!)q!TnIz!%z!!$$(Xl!/Pk^z5i=~+i#
$$%8|!2:k@tUn:hLx#
$%(Dh!04{7jGt3fAh6hAx#
$#(-r!0_g9vLj#
$(+(t!+^g#>o%6x!Yq$3fK}!!v;~Ez$)$)#!Ej!/[wNy;z!1wTj#;s!,z!
{!)|@n!+p$)$+#,Yz!%)gJuK|!,m?f#(u%r#@qAo!EoBi!%kr!Cl+h$)$$#:?~!2KeNn!Fj!Ax!Wp$)$+!>,x!+byPo!+x!Nw!KrDvSl,yaf@gNp%qVh-h[v$)$(#!Ej!/[w$6o4y#(|-t$Ir!-u$1zTk$)$##!Ej!/[wKf#/g$)$$PA~!)@e%4w!?n!7jLf$)$)V%z!%:s#EeWp$%~!Ep%Xi_z$Ug,f#Xv)t$)$$#7Af!-7{${I{S~!7u$)$$#)_p!/d{(y!Xn!Af!ax$)$%[Nx!#
u#PkKh#Tk6v!Mf1m$)$6Y7n_)g#Jo_g!EmEq@wJo!%}OmQ}_g!,|Se!#e_g[zXuLkI}!Zg!Ny!%q!;{!)zIs!O}_k!Tl!1k$Af!!m!#eZm!OmOmWnIg$)$Pb]pdEo#GyNf#,w,{$(g_f!;u,z#,{Eq#,{,{#6w%}!d{1x!1}Jo#Tk,z#,{Om%,{!%}!0s%l!)u6m!>k8gYv>}%7~Tk#@s,{$;y!,{$1u!
g$%}Yg#Js!
e#6w%}#@s6v!Eq,x#!l.p!Ng:f$%~Ep#6w,z!d{Ep#@w,z!Yi@p#@t1w#,{Eq#Jo_g#_gYi!Em_i-e!@sTkYg@pOm#_k;u#
e(e!Yf@q$1~e$$$$X2x!.%g!Cw%{!6fl$)$0#B;r!/^}(;t(z#Jm;t#(v/h!5{*r$dqSl$2i!<r%@rTj$;s@r#Jm@s#@q;t%(nBv!Qx#3z$)$8[Nx!,?i;g;lq!5xTi!@r#JyKl!Yh!6v#@q!%|#6u!,z!%|!6v#6uYh#6v,{#!j5|<e0rGo/f-o+f#q-n-g/t;o/fXy4~]e9j>z;p$)$$IIfdX{!W{^m!VfXo$)$+!.>|!+R}!ci.t$;u6v#Jo@r!%}Ep!OiYhJsJn!ErYh$)$0!d>p!$To#!mV~$)o+l#@q;u#I{$|$#{#x#beGv#*y9n!>e!$h#,yTj!d},{!XuKo#Tf!7}$)$$!%Bx!(HiBy!.e!Mxce$)$1!;8h!%a}#Jo;u#%v)uYm+i%@s@s%
ie$%};u$Eq!;u$%}e$Eq%|#,{6w#
eEq#Js+l!>p)t$)$#!cT|!(.eLt!<t$)$(!AIv!!Pq!:~>m!d};u!%{!6w!Wt!*{$)$.!;8h!%a}$3kCp#JmEp$%{d~$;sOl!1w!Ep!;sTj#Jm%|#@e-y#@}!%e#!z2k$)$*X2x!.%g$?f!J|$#}6v$No!!v#_h;t#Wi-t#Wv.g$)$(O-na!e!Og%x!OkYh!YgTjfJl%!$##)SfCr#!p!Gs%!$$#+Tp!%e!#qFq!RlPw,($)!c]x7KuAn!g9n{8l{,g!pUj+f$#$%##8t4Bm!Jn,x!;|)~Vz$;q-,$)#*Uf)aqQg!)mJi!)wEscq9wXo?l!*g-,$(##Gf58k6fRk4rOu(q0}_fE{-,$$#$dt1Wu!4f$)u-p=e-,$%#()~/%o7pSi8vXw@j!-o$$$)!YLtF=o!
q$E}!Nw%;k_x#>i$|-i#%j(+k$$$%#*SnRW}!:u)|$VqHl+2z!0z.$$#!7AzAck*8z.Ye$$$)!O5~>;s$Oy#Ks9n2{$+i#${#A~#@oOrKk$$$(!N7~X2y!O}$cw@sBw[m2m!(t)q$($$!a<pV$g+K{!#}+>r!,y$$$%#:@lO
m#-i!%l!;nWr#Ur#Ar$$$%#3-v<5}%Am8t$4{2j!Uv|$$$$#3-v<5},hI{(|<m)$$(#.PhR+wXx]gM~PsVmXg!-t:w$-$#)0l!-7icn!Iv$)$%,QfYPg!=e:uUm1eQj*k$*$$1Jlc+e!,|+m!8x:k$$$-al_#}!I~:h!Fw0x!^q+p!
}-z!c}8x#3e.j#%iAx!/u=fcfFp)$$$#>
f9Le!5t#%i!.j![o$$$$#@d|7]oBn2hHv!
j$#$##)+z=?wJ~:t$#$)#,Gn=NqXm6mXm!qHe+zKg4zFr+z$#$$#-a~<aiRe?yLr5s$#$#!VIn<>oOh8v$#$(!Y<x<DmOk-oIt#kLq)tY|.|$#$#!Z0p<-iVv:i$#$$!X+n=0g1{Do(n@k$#$#!X)z<P}!tBi$#$#!WSr;Og)rU|$$$$#/M~$5i@tCnDp>l$#$(!ODt1bg@u1e#0m/w%-s6w!Ex+}$#$(!O.l(Cq!(~+p#6i4~$FfBp!4~.n$#$A#36x<]yMk*}#)k*f#/ke<z!s![s*u#I{!fat#o!B}$w#Ew%i!Yx,h$LmIn!Fu3j!Ru!q!2ix0z$vVm0tXe.~Wp%pAk#kNe*gO|3m!(e-i!!e%gY{%f!Du2j#%g;p!>u-h!1k!qYpl$#$(#$V|,Io-o(p)f0t)y,n6h%~$#$(#(D|,Em!Up1~!8n/h/w%r#Mh:j$#$$#>
f9Le!%gBf(zJ|$#$%)%n!1Sm!)eFj!9z;xCr,j$#$,!DZx!3,m#8n!Yx!Bi!@fHm<v7k-x,q-zF}WfFu!(r%n!*n$)$-!b6|?BkOe7q*w,s#a}$Mo![q!]oWydg!@o!Rq1ybu!,{bqQz]w$)$)!HUfD2oC}DvV{<j%Mm[z!+q{$?r!.r$)$1!=VlB]o!Ue*y!7yJ{!7yDe)Fl(o$Oy!Bi!,g;w#A}8p#)m)~!?e)l#)u,{!@k|Hg$g!.h!w$$$)@*hXw3Yx-9m(Fe$Jw(Ko#Ym_f5w*W|!Mk$$$#@IfIuA|2g)$$##;,|>/u7lGu)$$##;Ej=Hs;lJg.$$#!D%~,0w:vHw.$$$!CPl,Vo(b}-:q)3p-Vo$#$$)^n!/6uXf%rWp*z$($%%8|7^m#Nm#2~!1t:o!KlBe$($%!/p6Cw!8|!+g!8t!+e#Y~Yp$($#,p7Ky%]n!@k$($$$=h:0}%]h!@h!8r!*~$($$%R~9)e%]p!@j!8z!+f$*$$>|6!w(iPv/|:l$($(;-v!%U})o.h*g6j8kEl!4l!@|$)$*<Tx!#7mdg2pNw$v!2{5kRk%sYq#x!XlHt$#$%#>.x#HqM}G{Y~K{dpSw$#$$#.Gn!Iu,vSzGhY~$$$%U>|!.+udy8|!8}H~#9h!-f$#$#(3z!/*kar!Vf$#$;DTl!*2{C{NsKw7mTm:mKg$iHm*o$)gF{!:uwdy$j!,}-gTy(w!/o!i!$yi!(q)uAg4k!*i9k!8eA{!,e3o#:}/mNuzHm%}!/{0gbu4k$*vFw$#$(-IzNQ}#N}-k%+w<f#Dn6v!Fz$~#
$+2
jbQu;q#v9m(v5y+l1e-n+q.x#i/r$~/l#
$(0<ldTw7q=~]t!1v({(|6h6p

$(:T|Z*e#Us!9m!EkGg!GgEwT~Ew

$$>+nX?s#)kd}!3hMs#
$*39naQ}:sFxCyTtEyG|?qIjDs6~?j9|#
$(4)z^)y!+wZy7k:{;k?w7|;s

$)>+nX?sBw9z!#mTl!$w^h_o^|.,t1(t$($*!0+~MWk.?i#Wi![yM}Ym:g,0o$^q(Oe#>i!*p2y

$#d/v,(u-)n/Ov

$#cEr,aeMjYn$$#%_:t,-m+;g,Tu/bz2Sk+Df.,}$$$#a!p+8eLzXm$$#,#@Wr(1o$/lP~!Xj9r%ZiS|%G{R~!O|5p!!i;|!%l9|!5pD|$$$#0Jp[0od|<i)$$%#:Xt>Tk%dn+2e$P~(du$>f(+{$$$-!R@l^$}!a}3|(Ts-x#Rk3m10o$Ne$DsTw-[i#0m#^u!>i#Sf!_q!SnDm$$$+@%rcZq!=}<v!=u6j!@s3fRo)hOj$|$#y0v(>lVt$$$>PR|!,#u9o>j*q4ly7f1e=f,k<~}>r.z8nXm!!nCsNx@q@tRmCtCl3~Aw1x!@}Jl!(m:p!Ok4z!Nq/v!$v1~!Zm?rPi-n=w0xAo8x7sB~Bm:vWs;pVf6p$$$)O0t!.Iy!Ns:fYu)~#!s%nWepYv%y

$*6.t]FqQy7l!F{Gp!VkMx!Qm!
n!6oTpXlTr/$##!XJt7I}St$5k$#$F!ROn!1aw8f;p?s8xLq9v!b}^t#Yk!C~bq;j!,i3nFe(nNq$n@ipI{#w!.e-gOo#sLm#l!P}:l%+w!1zRf.~Ux*nc{|!Fu(o!+g0e#$i6uaw0q!>mBgCo*eAo$s!2m$iU{(oF},{Bz0m*u2}#eMk@|!NeOr!Uk$$$.!%Gz!1Tw!WpRx#Co!(z!DiLf#4}ar!+oAzK{,xFe$~O{$o#;o5u!Vf%k$)$%#5YjG
k+#u(Pw)~<s%Uf%/k$$###*9rK%m0(f(Oo$$$)#34t7@w#:l(cl$8p)[l#.x#D|6|Av8l?t$#$%D*t!(1y,kCz}Mf!-p#7l$$#*<3nZ7g!Ye]|!Uycr!0gQx!%mSp!8s!@t-Yn0bt$)$%!MJt<Yk%@yay-As#Ge*/l!Jk$$$)!P#z)^q#Ah1~!5p*x!Uo-x$*j8v!1x+r$$##)Sf!/do2l:h$$$#NYvFZsLtVf$*$(C]|[(o$!y##m!HuH}!PuMq$(r!6k$#$##!Rh6!eD|$q$($$#
cz7D{.~;kcx#Gy$#$$#%%n/RsQj(eW~(s$#$$#+=n(.mDp*s]t,k$#$<#-8l#Jy@fK{!@z!^w8r6k2r9m8e;}(}7y_i!5mKs!%{7pKu9{IyJq!?yBf!,w1p<}*n>g){4}o1q!4r$=oIp!Dw0}Du!2mB{1hK}4g.iAj$s!En*k$($$##Qr4_kVx)o$WnBy$($#!d;f7Lw!2l$$h$($%#
Xh4$}!=z$Kj*t0t!?r$Jv$($##).h(Hg#!z$B{$$$1#(Bp<pI~FkOeCo!-iVe@x2w?r1{dt@uBh1qIn0{Ur4ma~.k%-iQs*7z!%q+Pl#$u$$$-##8h8!mCj!.l5vNz=n!+r#(l(*rF{!>~<g]zLw!2v#Jl$[p![z#8h$$$%#+UjUVkBsNmNk6w!)~.{$#$$#<%vQNk#Ez2t%-n*|$$#$#<@hRZi!Mm]g!IrFq$$$$#:@lO
m(?r!U}#[fCq$$$%O0t!.IyFoInDkSt@x!0h$$$,FUr!20s#2|Zl!^mW|Fp5r2{+ldgQhVs7fYj1zW~1t$*$*<3nZ7g!7q6s#Yy<g!I}${!?nw>hiYz!u$*$##]l!$;u!Jx!Qo$$$$#.PhR+w!1l0w#QpAs$#$%#<2tS<}*{!dqYv!a}*@p,1y$$$##3C~>Qu#8l+4u.$$(!KK~$Dx$/h(9w!Bz#IkVj!Bs!;h#0u.$$#!DTt++mOt!(o$$#$#-4|!%w!Rj!#x!Il!<r

$#+<zaCu1?n[t$($%OCjF%qO}-s6%i%Bi/Zx$)g$$$(7#n^^i$?z!Ti!9qEk!CmFg#Qv!){$$#%(cn!1ag)f.x$kLf5vJ~0$$##34t7@w0,v!6r$$$(#34t7@w#|P{$I~Bm$SeCs$=r@u$$$##31v8.s$~%*o$$$$#@d|7]o!:~;ub~6{$$$$!M(h<?sEr<w!Np!Em$$$$!NAj#<yTe,w!Fr0n$$$#!L*h;NwcfS{$$$.!DTt++mHk!-o=j!3{!;j(3{!Jw)=m.{:e=e9sSn9iZoC}[rN{3n/s$$$#!c,p>Csdpbt$$$)!YLtF=o;iE|!(g!(~%We%[z<h<nXtcv$$$##3=r>+k)rIo$$$##3<t=6g~Xi$$$)!YLtF=o#Oi^y1
z$Ri=v)u)^}!P}?j*e$#$#!7AzAck)7r_i$$$%!d+z=E}ArBh!/r!5r+z6v$$$.!O5~>;s+Dh/z$Nw9s%Wjbe$(g7g%Hk${$Ds)z$*o2l%]|Un$Ps0v$Jh3m$$$#1Jl[Is(>h#6u$$$$#2+jLd{)Rp!Ke!Hx;q$#$(#:@lO
m!+}#*{ArFg;r!.}0rEy$#$##00xSRm/!|8n$$$##=dxM*q(HpTg$$$##=Ph?.k+>l$#w$$$$#:Xt>Tk#Zt=e$2t0e$$$%#.2xTag!-w2y!5xJo!>r(z$$$-!J)~:5o#=u,y.8p@e*,k4i!Tg.s$#r>o$=u5{$_w%u(4g0}#Rt$v$$$(I!tEOi%+jXy({!i0{#}3~$q1$$##@+j2cg!*|/s-,$)#.Fh#8iJrCq.m.m!Wp#4}?pKyPj!
{2+$/#+Bl(_uL~)x!Mh2x#2v6p(*}QzLuf%,iHt%Kg<r$^kEr!<y!m#Wt;|!Tn2t3+$.!O4h.No(-q7}%Fg/o!3m(i$T{:g#av1m6k*g#@l4g!Ef/m!Av+{Qn(w,+$+!Q!h7,y%An4}!=e*s!Qj$w$bs,e[m:n%%f1q;n!u/$$8!Qbx:f!Qh$
q!:}#<o6x@wZt!=e-m;ee4}!:y$?o!z4q@x<i8q#Xy${.w/e+w9j*s(
m!3}@k+},s%m+}*m*{3{Fg#V}@fWo!!$#*-~!0*sMz/y$$$$C,hBp!djY{Fz2k