${f@service
primary
cycleway
path
residential
terti%EBtrack
steps
foot)P>latform
second%I:unclassified.nF
Hämeentie
Hvidovr+/2Koskenmä+0BMyllykuja
Nuotta)-VOppegårdinpolku
Kalamiehen)A6Sollentuna-B4Riihilahd+f6*Joki+;0Nahkela)8,Huhta%+,Torpa+f,8Nummensyrjä+3)fL,estar9f_-4%b,Paija-f5/.!n)f)%42Augustow+N0Väinölä+.,erkko)fG(Sep+6+fc,kenkä+i9-f:%.!i)+.ivipor-gP%0+i)/>*kiil/?%d*nsil/f$,irkko%,*Hyry+g%hH

$$C/v;){!Ks#4y-|cg

$##F1n#*i,0r!2o!!
(N2h*>edj9yFiPk~Mm]hSk!!
$MIv,]s!.s5u!On!k!!
$PGz*5}!7s!l!!f,o
#$-<Vxa6u_i-}Jy1i;o;i%o1q/k+eNe+g!Yk#k>e)qVfD{
$$#LFh!1Bm#0j#^y

$#J;v!0Yg[~F|

$#B5v!0[k#8v#+w#%$#@Nh!0<u/Z~[z

$#b6x/
s)+f$
u
##$NGn1Go!@h!u_|!q$($RP!p1Ie$~Gw$e>s0}!+gBi!6mL}!,ia{!4k#8f#Vgbe!*oVzd}NfXi!As!Oq!Gt#?y!_r$#o^|!1m!0e!@w!N~!dq!;t!3{KhJk!%|!!s0j/k$!}#U}!+o!;yCo!$}=|!Pw8i#0g2e]q2ySw=kTmBmKwLmKi$Hm#Is!Vv!8s!-k^{!#|b{!>u!Ju!bu#d}!,r#*y!,r#
g;{!:k0q!?yAg!-kAsOmGhJechPy!5i?eJt7u

$#,)j!+Di#d~@v
$$#-4l!(
eGv#o

$#,cz!)/k#bj9x

$#+?n!,9w#Ot@v

$#*4l!-=o!cx>v

$)Y#n!.3s4~4o!*y!%y#EqO}!*o!%l#D~Pn
##$]5v!.Ty#.m#%m$/lZ~
##%C5j!.Ys*)r!ds#-rLk#TxW}

$#L?f!)=m,#v#
w

$#Y#n!.3s$%|!+t

$$Y#n!.3s!?~HhHt0~

$#J6l9Qg@r!!p

$$CYnD:i!cw<jKzV~

$$ET|A7y#Uw-v%)|%j

$##^n!$?w#Qx!Ny

$#<avKak#HjGx
$$+,~I_w>t*l!7u7}!;iRk)Fw!+k!?mR}(ibo!KpL{
$$%!3lH.u#Cz4m#Bk_k(3j6j
)$%-.l/IwI{Nr]uFl!7l-p
####%tF3s#+~:{
)$$%QzPMu!Im^n#-r!
j
*!#+d|I%}!Dx(x
$$#),lR-g/lOe
##(!c6xMSyZe?t+s<le#G~!
hEt

$#K4h:2gOx,x

$%MpY7{!6lVw!Er)q;r)k

$##/jT0w#=t!={

$##.lZ2eZj#-t%
$)#FxZ8k#U}Yg!aqBi#/q5k!MqDg!Rl@q
$$*#8HlT;sRod{+{L{!9k!4y(Ly%.e!4}!5wI|c}

$)E5rF#q1y6zKi$}!E}7y1m3m!Pr#0}(%$)^Sr@Vk4z@u)k;kF{!*qOq!%g!0h!0m

$%1:lG2gXi!(q#bqHn@z!<h

$$!4VlC7m,v:o0rCu

$#7LtS(y#5p?n
$$-!I(pW5q!:w!Al0q5h#TyR~Vm!.p,m##lBkOv#$sb|IyDl#)~8f
$$,!/Bt=dg%Hp<q%dxFed|*k$Jg;w!%e3eOqJk0oGs.l!Fs
$$*!LVt+5o*+}!Vx,x-i!Jt!Pg^ebgVvHq%=p$/k
$$*!6%~3$y.5n?f.Z|/r$Vx#h%az#~$Mf#l$Bp#f
$$(!KPl-Ve%5o!6i*|!:w)m!+q(IjW{
$$%!A(|-?q-n$(m*h#(}/z$Xk
$$%!A(|-?q!Uw.g#6e,e*>f!5u
$$%![9z:7{$<q!Zy#Ni#@g%.~$]{
$$$!UXp-Im$Nl!o+~%Oe
$$$!T)j)Ky)(k!-t#Sf;i
$$$!UWf,[o!pP}-j%Rw
$$%!3Fp9B{Vz)8x;k$6r$0xVn
$$$!HZt0=y!7|$g)5p$}
$$#!:%r?#y!A|$V{
$$#!YCv-Jw$Dt%j
$$#!9%v>_s!B~$X}
$$#!32h@@m%*r>z
$$#!UPx+8{)Oh!Pu
$$1!WWn6.u$Ss#Dh!2m-j!Tr!*j5uZv%j!?v!{Jj#<z#<|!F}!F|L~0hIs.~!Gx,g<}6g,+l!]}
$$-!5Bx.@e(lIiCf%
uHt$Rs9u#Do$@v.iTl%$}2vWyXz#%y[h#$u
$$.!J<|*Ry1nBwWy#,m3n=k!/e!3}Iu!5i,k!
},}Qs2~8u.w1}$Rp#=o
$$(!+=~3Ek#j0e!?e+6k!,{c{)4xEq
$$%!6%~3$y$8n)m(b}.k!7p<}
$$$!O1~6
{0M|?g-]r9o

$(^bt66u!PpZn(<|#Rf!9~N~#Or!:j
##*Q=n>Gi8h?|5}<|)s,t)u+~Bw3x-t-x

$%<RpL+qUzGe#J{Zk(.x!*m
##$!@3vDOs!t3h<x!+f
##$>SjK,wQt1~!
l!,p

$#!%J|HCuX|#$l

$$!@6lC5q;v!{(>t=s

$#Q-zJ?g#Rz+m

$$!?Y~D<y?n!*l$n?n

$#E5rF#q!Vj#>}

$-![S~$
o!+m!9w#j!Bk)z%Pi)z%Qi%e#X{!K{_e$Rv,i*Yg4u$~Dl

$#!bT|!Mo#,f!Sr

$%!_Kz)h(@j!1w,,i#$i!%v#4}
###!%Vl$;k$,f()x

$#!ISv*+y$_nXp
###$Zj!%>i%8t!Nq
$$#-Rt!!As!cp!1i
$$*H[jXUo!^kD~!So-|!?{2x!0y%x#@y7h)PrQp

$$bz!10q!@hbx]|Il

$#Bl!02w!4fAl

$%R2|!(Mq!,{Yv#S{^r!NjXg
#$+39v_Jk!Su*z#Wum!-q)w$PpPk!.k1o#4gNu)bpHg
+$#!3n!#Rw$:~(w
$$%36t_?iPq!i5s!v$z+z
)$$/BxSay#P{@r(?f<p

$#!#%z2Pi!]h!!m)#$3(Uf!.XgSq5j!!sU|2|0|!/j!$hafW~IuD~2w8j%}Brt!
vx!2~#l#3n$~!6p({4z<gAv%$l$Ov

$#!cQfSDy-NnOf

$#!c7zTMq,#zR{*
$.!aajVM{#tcj!>l!#h<l!+v8od|)s4|AoEhHu!Jv$q!YrAvAx5~4t

$$!aajVM{#Os$$s!Lv%?m

$#!aajVM{,SjSi

$$!UUzTXw*-eDq#az8q
$$#A.hHMi#7j.x

$$B_pEHqHp*e!Tx9e+#$$20l!2Wq(2~!1t$AhV|
%$%!2Kn!25w!!|Vxd{Fh!G~!Bn
$$#,
f!,A{Fv+h

$#*Av!%Ru#Uv3o

$#,Tp!*:}$2j:r

$#,af!+L{Xz+v
$$#-Yv!)5oZz)h
$$#*V|!-EeEt*t

$,(5r!,cw@l!(v9rXr?f!$fBp!-|@h!(zMo(lNn%z!,j#h

$(Obp2-w#+m!({$;i!3y%Fs!Bo$aj5}
#$(#8Lh0Ly!*wEu5e!)udo^}!5rG{
#$$)1r!2Js$Qz!!v)X|#(f
##$%/r!-4i!an(Nv]p!bj
##((Uf!.Xg;{Ah!/t!(x!7l?l!RzDt
,$$*#j!#Kk^}dj/~?r
$$$-Vt!#Ue##p(l!Q|%p

$($+v!$a}9{Lw]zJi!<r[{JfAi
$$#!Z|!(0y!En%o
$$#!+n!,6k!4v#o
+$##4r!$>q#dx+j
#$$!:f!.#e!EjbjblTr
#$%$P|!4?s#l$]r#5p]t!UlNj
#$%#.c~7:e*mAm#{=u:xKs
#$(#5Sr65iX}0m$Ak2m#@jKk$<r!(q
#$.#0Rx;:gPu!?lXv!#l!Zq8t!Rn)n#Q{S}$<u!Bu#?g#)ibe#<eWs$%w!OhQ}
#$7#9Wr/Yi!.nVu#8e!#wXm@kTuCiLr5y!LiKr!/w)|$/w!p!-o/x@i5~1sCj*k5~>w1tIm%r)6oq!9m%~!^e?h!AuCvGf5z
#$(#A=r-:i#+l0}#!i+w#[|,h%?hf
#$9#F,p!Xq,4z!3e!1|4{Lm0yDq3y!8e?o!:e.sJwFu!#m!JsRg!ReFw!Gy9lJ}!Ah!Ow0{1eOz9{Eq.oSu)yTg!l!Nw?j!4g;x!2lLhPhHz
#$$#6Wj6(i#?s#Lx7hAx
#$+#@Xp+#k#5t!Ff!L}!D|!3h!H|$e$~!Y{!Bh#$~!/l!S|Zp
#$##@<l2Es!CvW|
#$6#>#j>;iUo!p%Zi7~$2}%n!Bm<t#8m!CxF~Nz#6sZx![y!%t/mZx5g!+~AqJx>|B~!$x/~#3qdf$3f!6l##}[l#!x:|#Cnh
#$$#BEn@<i$3t#,{!%l_{
#$$#C
~?Z{%cx!Bv2rcp
+$)#=5f=3eDi#x/m!WnAm!Sh!/j!V~#4x!Aj
#$#JD|)_u#@h0|
###IUv*%wRl,f,%$$!+Wv!31e$?r%Ah!QjJp

$$%S~3T}%1|d~!TvDl
#$#2dx^4m3vdi
#$)33n_3q$l.w$h.g/sAoJjNs4f3i-##$#$jG<}#*tTrCz6~
##,!dz3Lg#D|Zh#Suar)[v#1v+-i!_z(>{!!t-Vo!av$%qBz!,t*~!!
%!Nn5W})?n##~)cf!dl/Ph$%z
+$#$Z|QHm!Sz?y
+$$(KvR#gCv+e?j*k
+$#$LpQBm1r)e
##**~NFu!=jQo$?v!;u!(nWw!>iSg!?h*m!Mh%h

$#.Q~1Uu!Fv#.|
##2!aQ~HHu.{$8n:~#3p$
k$bj8u#DfX~#/tV{!*l#=e!]l!0s!.j7uct5k$Lr#i%$z!
k(/l7e#?hO|Ev

$$P$t1-u$dw!-v$3v!2v!!
#!R(l!WlE!v($s
##(!W@x4tH|Ge!+fYi!BwXy!(x!#g
##$I[rSu#
j,p/+r!(~

$#c[j6?q#0j!
j
##$!b(lHMq?lLy8fBe.-$%I_|!bz!az#He6pAy!*|!Ns
##6K%j,9q#.o#_o!-i!Oy-vHy.}!7w8m!9iTq!M{!#g!Hy!_~#1k4h:k!<q!F{9g0k;o#u8j;k4m6w)m0q,r/e!#z0iTl/q
#$#J6p+,eSz!0q
##)P)z)<e$Ro>l6bh#Hp-0o!If-J|!Gv%_pQn
#$#Lc~)Pw$*|7v.-$(PGz*5}QgKnH}Y|cg!Xfct!0f
#$#GUn<co[h!0u
#$#!c^f!:k3!|%4x
#$$JFh@1k#3oR{!BjHy.-$)M6|#Tq-y!4y?u!-iKq!@}%s8i2~=s
###IUv*%wCz!%m
##+I(lAtVl!2k3r9s!]{#;yEy[e-m_y1{Ay!df!,i/%$#DFt#
uJh#b{/%$#;Lt#Uobh%,s/%$#6K~$%e@~#7t/%$+L/f!(}#$f!k(Hn]q#*e;k!a|+g%X~4q(
t4u#M|*w/%$#@Bt#C}!#t%_l

$+#/jT0w!,kJuCi3gDg0r0eEt:e=fMg(rah;g

$$7VxH@u4sJx.tBv0%$$5<|H
mNu#0t6v![h1%$.!cEvIMq8|N~Rw!AfKqEh!+m;x!3q%v!>g.g*@s!$q);e^i$2oAw!^vHo2
$)L.tI!k#^k+k%$e-i#Jy,w!]~5lL~+n
#$(#:%fIPs!7m-n!Gu.e#?r={!^v=i
#$%#:(|S>g#Do4y#0|>s#9z?y2#$)UM~HMs#1o;}#0yGw#
k5p!Zu3j!.f%j

$(UM~HMs#u!
o!8}0w#@q>uRj*{2%$)!#bpHFm!2m$m*8m$j%Gg!h#Uw%q9x${3%$4!#bpHFm!Mr#v#/m#y%=q;k$J{Di%6wK})N{bg$O}@u(9}Ke#^e!m!5m/h!
uHjA}Wx,iat>i!C|@n!Hj3pX~

$+#:(|S>g8uHi!0m,v!Nu,h#_u.h#a{.x#Mk,v!-p$j*%$.#:(|S>g#HiX~!-oXt#Cg!%r!7s7x+Jm!=r*-g!+v!,j6x6}Kj!x#Rj1n@j
#$,!K5jFEkbw!}!
q-i+Iy!>i%NsTo%Tl[o#
r7q84x$9k/)n#${4%$=#BSnO6w+.r!:l+H}!Jj+?k!=z*dz!2z!]v9j*Zq!>h//t#
t!4n0v#Qg<~*6fWn>j#t.$v!(p$Fi9l*>mS|*%{Tj%djKt>m$p#SsPr#TmQn$LyV~#<z;t!<f0n!Jy6r%Fi!(rNf-n!!
*!0$t$2k7/w#Hi$BiFu#Q{G}#@mJgM{%{^xg!!
*;?f.Py#4{7~%)mUp%NsTt$^yUr!A}xWj*}$($)P$p0Be-qJp#}Dx;o!<j*w8hAr<~$($$P$p0BejNu#h>o!!
)M2|*Ty!Fe?i(Ew!!s$1kL{(Ly!2}!XzGs5.$5P9n=]{!GqSj?v-p,,w$9v$:k!Hz#d|!Ih((x#P~%+e#.n$)e!?v%Vk!Lj(Hg!%h23e#V|!ar?l*9n!Nh-Mf#@j#OrQr#7rJp!+j6h
##%%D|!#U{!*v#BmTm#:s!Cp!Ls
##**#j!#Kk]f%~Uk%pW|7gY{+sCk3r!^l%{
#$624xb!mYe2{$$o!!k$.g!)s(
i!Q}$To!!y%
y^y)0g!=}#*lCk#(gA}!>{Do#8w!-e#<k!5}#_s!O{ZhDy!Vp!)oMm<{#Hp!ag#>h#!m
#$G#BGvN?q+(j!3z%.yTj)Lm!/x/)w!_v!M|6p!Vj6~9l%z(>m!#n)Hm!)z*4u!.p=g#w.y-{4v=e0y:k%x5s9s{:v#l$(ic|*0~Xl%^g8l)O|Nr*,eNf%!u<n)QsKl%2mCr!#h0r#5kFp%4y!%j(Ch!%~!Zj8p!1o8r$9{V~Gwv=s(w:~0{
##?IIn=;e##s#;m4ebiBjYoHeMyHyIk#*v#Zu[s!.y!@f!T}AxC{!ah!cw!0~!Ey0u4o#Dy$%u5kDg-{Co-gNs:i$+y?x!YgAs!6u:iCgBu?k!Ne!)q!Is_m!,y_q8m<g+g6o+|Lo
#$(5?v!(QgeLn(Qs#%|Mw+h!2v(t
#$$(bx!1Ug!v#B~,~?~
#$#$Pt!/ck%$j!Ep
#$#)Bh!0T}#TrVv

$$C0h!1,s^p4l!JrAt6%$%3Vh!/Cy!Lt)Uv,GiGu+Jp#dg7%$+Nbt!%QmCx4k!:i!#gLr;w%Vz#Zq%8~#Gy#Jf!Fg#Kl#!{8%$)P9n=]{Vj7{%d~!ds%8k#Kq-k2s%>~!Ky9%$#L/f!(}2?z!Ch:%$)#A+z6Lg!a|!8m!-o!Re?w!Qu5t!WeCv,w;%$-HhF7o#Guy$Km(r$7v)o%3v]g%#vTk#<|@m$ZsZs!9f?g!KrEk<%$$%-r:Se!/i#*u%Sf,Ao=%$%2a~7!wTw!6y#/m$?u!2h!]o>%$#CpE^i!(t=k>%$,>P|6Bk!Bi3o$As;s(L}4x!,f.m!>e7o%%g!0y)6j#/i%7|!>u?%$)ICj<9o!<j(h%^l!-n!$i:x$>r%2z!9h!Tt@%$(#-l!$%k$
f)j!Ns0{<h3{1nCkA%$/d7r!2cm%Xz%.z#<z!8f(%w#Vx#Pu!@l!#pDz$5lah-G{#;~(Re!Ct*Tv#Ix%8f!?x%YxbjB($$!^f!-Eu!Q|@z$_z!;n!!
*QZl,Mw!.kRz!Zo]v$Fo!)x!Eq8p$TgFj55z#Up$($%$Vx!.6kQmB}:xOi$x#Ye$($(MIv,]sYm_kQq!
u?u!%i>pHq!!
-PAr-0o]o7zBp0z?y>t.gAr.qBl7s9z<n4p;{.tJz-n