$pg!residential
pedestrian
service
unclassified
cycleway
primary
foot%2Hsteps
path
platform)vLPasilanraitio
Palkkat%4*tori72#)_u
Auroranportti

Nordenskiöldi+D;5f>polku
Martanpenger
Pohjoinen Stadiontie
Lääkär-f#-fG@silta
Magdaleen3f
3g6+fA93)g;-h7> Puistotie
Pau-h$h5

$$!7*|H9{)VnXi!Ep1w!!$$!*Uz>>k[n?u4t5g!#$$!(?j=>s2t2o#*hSm#
$+!,3zIRi!!f*m$Bf_zEt/|Ck:z!7|#Vt+t4lR~!Ej$$$(-Nh>,{!+j*|Me,l#FtHvNh.n%%#%2Bx=<q1n1m6n(u$
tbs(($#52xI>g%Px)9w!!$2!+Mj?/g5r#h!#n*z.{!p:kTe?m$n%r,m1uAu!(y+m0w?}!)}+p)u1m!cq1~4lGm!
~#+u!!$)!1^rCH}#Ln7g8sPu!dw2h#v(m0|!t!!$$!26tDUs#(n2{!Lt$Dk!!$+!1ZxHFu!Rr/w7pWz!Ny$E|!Lf$@l6}Mj4yHr1xBn%%#-KZ|6)i$<wEj+
r_z!Ki1|$?e)q$5i-|#Tt.w$*w6u(T{@s!3f(u%%$*(Yj=Ny!
n+x!7e.t9}$h:h$hQv)p!,h-f)%#0d+~>MwPv-p!.v8p#SsUl!]y#Kt,|Tv!$i?r!
g!CjWkAr!Dz7|!Jy4j*/k>p#Ln>f%%#)*_x?O{#$|#3o5v7q##u#6w!cr#3s#Jt$!q%%##!0+jHSm!Rt/v%)$%!1Vt:IuCl!3nx4vRpQp%)$#!57f8[s%
x@w%)$)dJl?ZeGz%p#Cz8j!^}/p#3vOkMj!/}%)$#!#Oz?@m!$h#*}%)$%!)[n?bgCe6v!#}=z1~#p%%#$!+Nh>Z{$at!%j.z4l%%##!/VxG_q*PjPu%#$(!!Sn=Ym+l6j!#{!9|#;wI~#-t;w%)$8!0+jHSm(/lI{#XnQfOs4f!9t#^x!Sp$Fv:iMjRr!?x>iSt#y4f/r1h9y0l%:xDxbl+v!Lh0l!Mf9p!Ro!:p4x%rM~(pUf(x+p5p%)$$!#;zEEkMr%~#0t3x%*!#!0YrA9s:l#x%)$$!10xA6yFl%j!#v*~%)$.c>l>Ck;n9n>w6f#;z6v#Px5~#<w3r#2h!M|Wq+t[n)x!Cn,j#Kf8n%)$#!4Qz:[g(4~J{%)$#!#/~2Qk#Vf!Ui%)$$X=r2!{!At!]l!Hf!)r%*!(W5f4Kg0mM}OeLkQkLm6hKo%%#*M=f+9y?n!*u%
y![u!Km5{!Zp;i$BkHsA~:}%%#%W5f4Kg:gYlTp!R|^r##n%%#$!-Nl;(k/r6u+j5m%+$$!2?z0N{Vj*zVj4x%%##8Yv;:e$,|I|%%#%#Zj6as$Yr#B}!Su!:m$)n#[e%)$,>Qn/Mi!6k;e([i*h)Bh;e#>k1g!?y%e$6k?p!;i*l!dx*k%)$$Ecj.3w(Vo!3gJlUk%,$$,Uj?7k!Ro!Tu!Vt!We%,$(+[r=4g!$mat!$uY|!)sXz!+|Wv*%#/[Q~9ci!Xo:e!6k-g_o)~To)rEu$f!${$g!Ye=uUj-y!;uOo!-j!Ou/~5k%)$*TDp4hD~!Tk#|<}/{!T{!Eg!Xk!Xu#Ou#Dn!3w%%##!34|5Gm)Qp0h

$#!.UfI=w#Dj7q%#$)5*pB_mEj,n!]sDl?e0~>g3~6rD~%)$()Pn@Tq*[rbn#Iv0|#Po1n!,lv(($%<FlOSq%dz)1t(%{)2t!0j!?p%#$%?In?t#,t!Zw#KfQpEn,r%#$$1Px#,x%=z%:u$<|#Zq%)$09h0,sKr%jH{.r3z/l2i<n?s/p.}1h7m:|;e2x!,{2f!+i*fHh!jB|x%#$163n-5wHo,z$Yncv)=m!KnImAf!6g6x!$o%u_o5q!({=odp*k#1q0h!,{,}!1j7pCn+r%)$*!!U~:Zg#G}6kVs!tKil#
y+{Jo#wEzw%#$$FNt<_q#Iq@r%!x7x%#$(8)vA2u!!k<hNlJn!
r>p$Np^~%%#$!+ErJ>i$~+f1x?t%%#(9SfJBg!,~[v;o:f%Nu),~%$z%7t(($$*_x>>u!.|!!q!Rh!Mg(($$Ct7Rq#1f!B}#(t!Mw(($)-YvA*i#Si#Rg![u!Xy!Fs!XsNwb{Dh_w%%$$!+8|<ZgK~3g!
j!^}#
$-d,p>_sp3z5f7~;i3f!bl2l#Un6~]t)x!Sj0|Vs)f9f3p#
$$dS~@/i,v8h@z_p#
$$!
[~BBg2nCv[t!Uj#
$#!!CjCQwJj!2t%)$$!+ArJ6g$br!,vFj/p%%#%!()rHLg8z4s2v1y#*r!Yq#
$#!+8|<Zg!5jdj#
$(!,Kf;Z{Dg:tQv*n!?v.n#Of7~%#$#!/LpL4u^t!dt%#$$!.QzJ5e?f$nbp!dq%#$#?0p6z!_vFg%#$%=4x2k7h(s#8vLq%Bn!2u%%#$!/Gv3<y!OfVf!-jPl%+$#-Bp8Zm3n:g%+$%+$h:Tq:oWn5}3zDlOt%%#(14|83o$UpI}!3x+m#0m7{!
|2e%#$3.3f9Qo2l$x!9n7~Uj/hCzK{,h.sKrUu1f4q,t/eNoYm8z$s!,~.y!Jj3m!+o.qLzFr.z,~%#$%/bl;Eo:h(n6|%t!B|9p%#$%/Qv;5k9x(m!?h8s:f(o%#$$1^f:Sq!Xz?s8r(k%#$*/Qv;5kHrFt+|/r-p,pHvMj-h-v9h8l%#$(-Zx<!y7r%xbt1p@h)z9r(l%#$#/bl;Eo1t3h%+$.-+z;N}2|%h:l(~.|.m3r2}-z-m@g>}]p,j!7z0t5f#|!-z.|%+$/-Uj<2y4p$~6p%p_|0vAn)|1j$jB|*l$hv3j$v!-n3~7~%z2x$p%#$$1P|9Iu8v*m2v%o%+$(0Nt8_k0n$kTz/k!9h8e3l%e%#$%/X|<F{+p,z=tCn,f.f%+$).Nh:Jm/f/}%v(i?jAi1~3i-n.e%+$#0Bp9J})r+w%+$#0Ej;JqCfG}%+$$.Zh:Wk5f(t:t)z%+$#/dl;Rq5f8g%+!,-Rx91oIr4m,h-}MrKy,p,}0t-qFtHk3j3e-z.i%#$%1@h<6s+|-fDzHv-h.n%+$%1av;5yEnMy+j-k)z+o%*!#/dh9AuCn,m%+$%.(|9Fw=s*yX|Us-f,m%#$,-Gv;Uq.~-vBy=xm(z)}(j!Nh=t8h(j5~%x!crBp%#$%0Jx9,q,r-~,m*p.j!i%+$(/On9-w,l-},t,e>{+h=zC{%*!#0Fx9ae#j.n%#$#-Zx<!y6f2l%+$/1+r9Um5x(e4~%w!<~:o6~(k7t(obe1gTu0u.},o#k.qGz@oLpF{%+!.-Uj<2yPsHq8o#k#Ls>j!2l/f8{%j(s*fk)xJvVt!,f!?rOtUv%+!#-R|;Dy!.|Kn%)$)!.Mz;Hw<gWw^}4s!2uYg!%w+s!NrFn%%#,-Sj=
s#Bu##p0n/tHm9xUo>xM|>p#(}!<l#S|!Jf#Ix!@l%)$(+<tJPq$%n!#r!+mSr;yJp!7n!?~%)$-2v1Fy#Sj]pT|AhU}Sf5}At!{It(v@j/m2r9u1t+0t#4r%)$$!+~/Pq!Uj<m:l(o%#$#:v3*q<p!~%%#,Y7~/dq$Xs=q#0wHk(Wz!Rg#OyTkd{)y!/ig#Kq(t#Yr)|%)$#!*_|I:i6|Bm+$$(*_x>>u!(~.{Qk/i$#{=u!*v*u%)$%FNxEAs#XgUp!<}!3|/v!%j%)$*FDpH%u^uO|)mD|Yt!:j!;s!,j#DySr#DzC~%)$$FD|HYu!WlDe$f!Wq%)$*C!hE>q#=y#4u!(t:srUe!#}7}#1q?u?f>g%)$.^)rGMo!*s!)}-{6s!Lm4}Lil!Sl!@ns4x!W}Qh!9zLt0wNnQjUr%#$#!!AjE8{Uf%|%)$$_>pG
qCe1t#@xCl%)$$^.lF2s!-m4j!2hEn%)$)^G~FbeYr$q#w0k!#u!6uIy1mQ~!e%#$)cL|D+q[m*j@o)wA}4}Iycu;~#t%)$#!0b|?FmVh!Ok%)$$Z
jG]g!Gs5g%-x^s%)$*NOrDGs1u;x!_}!ctKs.lKgz!-{5u$p1y,
$-A9r#Jf$Fx$-idx^k#2k#$iFwCoQ~Mm!(lck!Lt!Be2{1mdx!
g%)$)B6h!-x#%z!Zo!!l^k)4h(Mg!!w_mQj-s%#$.=Nx$Te%u1q!7q!*}@g.}Bw!}C}$l!TsDt4g0z!o4h-s2z!2r!2n%#$#@X|,Cq+%p#/g%#$#G$x*Ku)Jr!Mk%#$#5an/8i!Nv!Bn%#$$=Nx$Te$$z#Ux#6f!dp%#$%:Of,-i(Sj+w<x0u!1rLy%#$%E]|!@mCx,s%/x!.k$Ctc}%#$.0;f)Qw5f3eFxBw#=e#+s+q/u#3z?i2p$eEe##w@e.i;|.n$5x_k%)$((Bl?zLv#K{di#9w1y;k#$|!5y%#$07p15m!Gz@v!+y=jEf6t<g@~:s:f0kWx%pErs4j8o6p).k!Q~4t(f$Jx!$j%)$#14|83o@hD}%#$$,;f*)k!bk!_z!?~Qn%#$#<bt7y#.n#!f%)$$-If+Du!5s!0n%v0~%)$%/Uj%?eRg>s$1y#cu#3~#<s%#$+0Mf)cw!;g1}!+w#w!
s!~Sp+f#9sKn[p3h#Xv,o%%#%!,Fp5:i/o#Eo?i!1u[j!bg%%#$!,Fp5:i!Gu!+j!?vXh%+$*!$Z|F{$1u!u!aeBoLkHk#S}Lm!Sn=oblI{%+$#dA~Tl%;~!8i%%#((Yj=Ny8eHqAk/s#1|4m-*z!.m%#$%I>x%Ni%5f!/f!(gck%4z!/g%+$(MPx$Bg#/mKn!%q#p#
u?vbp@r+$$#!az?8{3Mp!_s$#$#3Vl<<}%r0x%#$$2N|=*sYu<v3z6|-%#+)>t@:yayRzU}Dh!.kL~!EyR|do;z!>g8n+E~!Jt(($%14lAXy#Co#Jn3h3~XrVr(($%$U~:^g#Jw#4k>|:w!(l[u(($*-Nh>,{!$~dj!:}!,p#Ri#$r#/o!@n$1t!_v$8~!Yf%%#-2Bx=<q[m4zJo?p;i[f;m7pFk/r(,kcxBs$zDs)iFh=q%#$$2<p@+wF|+t!/z5v%)$#,dtAbk@l)r%#$$4U~=bs!-e5r!?v:j%#$$76h<9y!;v!9o#*|#)q%%#$5|BOe!U~${#9v$t%%#$$YvBOk*uFx#z#El%,$$-?zAYw>u>x!Tr!Uj%%#%(Yj=Nydt_wUvRu6p8y%%#+/Af>Swbn/w!#o0y:e%y7|%mMt+{Z~.u6z%i%%#%/=f>M}IxK~HuIp@n=|%%$.MYn,Ao*[h!Um*2z!<q$@m!)i!={!.wBu$Ls8i<e#<u!#m#@eMy![{8udr2i+$$#-Nh>,{#Rn4y%#$.FNt<_q!={KkV}Ym!}Ge4{8g!%}>y[m6u!Ae!=w.x]y!%i?{!2l4n%#$1FCf:T{!Fk,u!=q-k#Ue1t%9yFx^m#|bk>y!dg#%y#}Fe[{!3m#uUgLoPq(/mbp!Y~#Kw%#$231r>9wM~-z]t1l;edt1}1|!]l;j,Th!T|!Am2~!@s*l!#q$g_g0sEr6w0s?}0~!#{/fL{%#$%J+rKPs#c~!8pKyDhH~Jp%#$02
z=5}<|=q2o/iGr@iZi3u5w.m0q6u#u?qB|Ie#Qf#Uu%-v$Py$Gv$.}#_p#Zo%#$$<YvIXe$(xYr#JlQj%#$$?anHcq$Ax$+v$.rVm.%#)!/7n;0q+x4pP}!Gx3qVt!Gz!;r!Cj=l/!$(!
LtAcoLl%z#@h7l$Uv>j!an1x0$$$!,3zIRi4pGs)~1s1!$$!.#z?Zs#_h7j$
f*s2
$$!%1fHPw3l2k#0n!We%)$#!/Gv3<y#[~%f%)$(!

f>EwHf/~Jn.z=k*r!,v+q%%#(!0+jHSm+m5{%f+{)i0s)j0{%%#)!+ErJ>idx*p,w!h#;n4xNg(fGn%j%)$-!(3zE/qbi##f7u,l#Zg2zAm%{!Tg$KwGw=m#8i0}Kw.p_f!Rf%%##/Af>Sw$~(x0$$%!0+jL1gbn!dp)t0z5hIf%%#*!1*lL)yY|!dr$l2x$o+r,|*r=~,r#Uz7x%)$88btCCk!Qo@l@m%vH}#{3{#y4j4|5{6z#<n#@~4e6|Au]p!(|4p!/i(}$1~]~!cqVr!*{Gr$7i!+x#3f4~Gm!t#+m2u!-q;i!5nTi%#$$A%j:G{5f8qG~N}%#$%<@tEXy#<m#-t!)t-|!)p5y%)$)2Qf=Jy2{/m1u$o9qn9r7y:l8o%#$+9Vh@2g/w2z3o2|Kw!l!%s5q-g6g!k8uJhIq%%$)4zGOg!Cv!WfZk!%l[f!$l>lCx@pFn%%#$$YvBOk!1i!%l!9z!3h%)$%$<lC2u!%q,l#BsB~$7~7t!#$(!*Uz>>k,e3~2}Gp%|+h+p2~%)$$#cfCSo^p-o#Kp$:m%%#$16lFX}Ip#2i9h!?y%%##3^zIZo$/n%5y%%#*<
r:Sg#WuFfc}2jXo8j$>g!Wl#5eQz(Dpdj%#$(3Zx</i%sAxPy!#~!
o!<v+On#<z