#zf2path
footway
service
track
primary
cycle%A,terti%4Jplatform
residential(ed
Kehä III
Hansatie
Veijarinkulma30@allio
Mustanotk--#<f4ne
Kulkurinmäki
Vanha Vanttilantie
Iso ma+.0Taalari%-!L)F:katu
Mikkelä-fIf)

$%B%r<Q{Fo%ayJm$,{$<n#]o
!$)D9fOTm#)x!*f!%p,oHq,{=qM}.lBu
#$#!!Wn!
Um$7x!1z
$$%%pb5k?fNk(f!=iAxPg

$#I|(ag^nXk

$#]Vh@Sy#Cj!(q

$%!ATx_De#1y>gYiQy/j#$u
!$#3p9@s!Cr!+m
!$$Wj9#kCx1gFz0k
!$%V$x^%s!(r@uFi2e#)j!=e

$*!#p,Ki!d|_g#
ibs#%}!Qy#JoOm#;u6v#(px
$$=#@_lNReal)x!<m;x!-{2x#Bm5~!KoXz!*e*tBu5hXq>~So.zdm9f[s1hT}0h={/~Fm(|!-{>r#Hm2x!5k%p!Hy%z!>e)|!(m-|benSk3xJq@z:u9xCxKj!%$##
]|H/q3z;k
($(#$*pGaq-wFtZqCt!Jq=vbf8n!%$$#!-vHGw!)q!Tg!2t!Nu

$#5#~MIo02~*C|

$0/*|0Jo!YmB~6s;t;y@r%%}![t!6s1x#;u#9h#YiTj!;u6w!Om%|!OmEp%-e6w#7f9z

$1!2^vU,}_e!_gEoG}-eTkEsL{$
i#/m$Jo!>gTkbs#OmEqYebs#JoEq#6{!1y#1zL{YnJg

$>!C,tcHeIs#5xTjTj!Ti!Lz,y#@rEo!;t;u!/lEo#>f_g!*n!Tk![t1w!,z#5k9r%<u!f$Ks!%n!,y!;t$4q!=f!Lq!2x$Ck!1z8y#%z$Yg!1x#@qd~#6q#4jYkVv!Jm>f!6u*n!OlTj$BjB~

$8#7h)Tm#Jte$Yi#/m#^}#6w%;y!6wMv!#o$Bg#Es%%}![u$Fw#Rm#-y5m(Mj%Mw!Om1y%8gUv$;i1y!XkBe%R{!cm#:g!$u#+eMo#(w7u!Yi,z!9fIq

$#!Y,|6?k%)jGv
$$$!X<l5,o!3w+o%MtBi

$5P=f*Hi!B{CjOm6y!;q!OneTj!
iLz)YiVw!EmQ{#;y,y!@oGz!;y!
f1yOlTi!%z!_eTlJq_f!,u6t!;t6v!YhG~
#$$%]t;_wCr1~!<x;r#)$5!Z~7Uw#.p!@u#6{!>y#5n!2u!T{]{!dp!*k#Hs!Gi!]g!;i!Rk!Io##e#+iKedw!.{!coMuTe^yRi!-yP{%0o!a{!LgYu!.hRm
($O!?Ir!1]s!5tF|Xu9h#/{Wr(F}!$r#)oZn!Tu^n!1w[zCwL|![{#ZlK{^nReUvViH|!#sFz!GkFx!HmBl$]v^~#:uMz!ZyXxGw=t#(i!%r)ch%#l$,m#$p%Ri#]f(5o%6v%Et%#~0i!%~!He!6v+/k%1h!Bi!*j!2m!9lQh!<p!,e!*j!*iVt#<}!St!Gsah#.u!Fv#=|!An!Ew^v#+l!#n!DyTn!Te!+f!5|S~^t]z
#$$+Mz=ay=n5~!(t7|
*$$B2lNMk;{=l!$~]x
!$>!@:p!1ck!1xLl!Qk!%|^{!+|Vi!Ap>q!%|Jq!Ep9g[z)qNt%ePl:sHn!5yFp!9u!%|!Au!#|ZgLn#!{!9t!)}Nn!$hJl!#~@tZg(z#@s2w!-}(}!-y0x_gJn!Um!7vVg>r!)~:t
($%!c*pHR{!>s)f#PwDnYz.|!%$#!dMjF6y!2x![w!%$)!V]h2He!Cj#GoSv!5{#Im%?q)Sn.2q,x.u!%$(!Par$6k!2h$({/iIq!Si$Cs#Tl(%}
$$$$4f_Dw$An)y![z%j!%$#!OSj0j!/n$Cq
!$4)_lCf!YzZy#4{Ry#5iJs#bg<u$7yPm!_g_w#+}Q}$#q:k#B{%g!>wAjMn9|?}Nt5qJn9wd|#@f!4x!dv!;r

$8P<pF+y!Cuu!^e8v!)}8t!1y8v!Iq!
|!EqTj!Mm_fZh!%|dhHp!1y@rRk0x_g6v!MmHnZkHpdgBp!Em2x!Yie!Qm6v!IqFp!1n@n
$$-#A6|63e*3x#Ln+Ze$Ol+Jm%:t%_e!Ep$Go_f!b}Zh#!}#Tj!=p!b~;|#(p
$$%#)V|C~+Rp#:u,cf$-{(9v!=u

$/#AbxG,u$Tj,{!Oke#Eo/m!d};t#Jm!Jn!OkJn$,y9i#d}Ce#,yL{$Jm!,{!Jr=k
$$*!R.t)<gCuY~2u!;t2y!?tBm!Ap*|!%|PtHx
$$.6^vE6q#<{Zm$+}de#,xHg!$g5g#Pk2w$!g4v#8s@r#4{Jn#8wFp%$|0x
$$N!c*pHR{!_}4{#bi-{#Ti#e$%{,{#Kw1y$[gQt#PmKl#GgZn$!yYv#Zqax#0iWf#By!3r!IgGp!NiWv#Hm!/x$-oat$Ny!$|%9o!+l$!eXhUh<v!Zia~#8q!Ep#Pm#5h#4u!Af!EoVj!G{P|!1w!%~Sw!
j!b}!Mn!=s_f#,y!%|!9s]f!T}!%x#)g!5z!Ml!/z!YgJn#,y4v#(y*|#Vj*q#,m;t![gbt!.j!1v

$.#/_hZNu#~Jp,o0p;{Tl(Wg(7v(5{)Yf$*m$9v;tWf@g!+r?ibtLt8|
*$#A-~P+eQz]m
($#!>6|!18uFr>}
($$#E/f!.(w),z!Sk(Ot#1u
+$#!L7~!)d{#<tLn$+$(!P,h!*Bm#,yLo!Ml!+z!=s!+|$%|#*z
!$%!aDx!
Ki$Kk!+{$/wdg!,j!m
!$5!d^n!
7qFm4yRi6wJm0y:u$}2u!|>u.z>r8v!Qk!Ep6u<t%e8t6w0x>s*|FseFo*}Fo0y#0{!IoRl:u

$,!Q%jb4s),{#(|-4x$=t(^i!;t(ceHq#FlPy*w(u,Mm)Fq!3v9f%+$,!U[~!/%gJi:vFqHn!J}!4l!;{!#n_eVhLfCz!=t!+z!/r;l
!$#!Y<t!1:y#)z!@u(+$-!V,x!$]m^i=vBtPj.yHp_eZf!#{Tl#(}!=r!-wZh!%t!
l1h+r(+$(!O^~!(ci!)}>t!MmDp!IqBp!ZhKl)+$*!HOr].u!IqFq#0{Tk!9uNm!@hXuNoHoYjEo*+$/!c6|ZNi.|({$Cu!a{#Do!_mam!$y#y[m#p6}K{Fk!1wJo!MkHo!AoBsFr.y
!$<#+$|!*Is^g$e!-{#e!#{$}Vi*zZee!Eo2y!#{>s!){0y_e$}de%eZe$}!-w,{!){*{Rm(}*y4yFm8uBq8w2yNmFm>s6uJo:u@s:qPmJmHqBr<s
!$+!XIn!2-}VlVhQpAp/s+|Fm4xNm4vRiBrJrLl
!$,#0^f!-8yNk0x_k:tVg8vVk<tRo0{6wDqVg6w#,|2x
!$;#/d|!!_m:u8w.{Fo$}>uBqJoeBq>mTkJqJo.yDs:qFoVi2y_e>sZ~){!#}Bq!Ui0{_k6u!9uLoRl!%}dgDq!5uHq!5yZi6w]g!#~bgFtLm
(#)#/4p!!)i!Z}!?x!b}!+z!#{Br_e.xdf$}+$$%$chJ+s%d|#8|$Tl!Ph;v.t
#$(!
Hx!!<i8x5r[~7l)(o!2t((|!*p+$$)?CjM9q#.y)}#L}Az$Z}!9x./o)7|!8~+x,)$A?CjM9q^qNsSjTu!:g!Ns!No!Lq!;i!/m![y!Dy#)i!F{*Z{(!s$Ef#)g+5e%;{#!scq!YmQu#@xTg$^}[{#
eKe!#uCk!5}Ru[mVwWi!$g!ce$#s!!s!CmKeTiNwFq!#uGu!*w<w!Gq8y%=uG}!Mj6e#)~Pq-+$)#>Np!/Qy(>}#)h!+tWl$$i#
|($v([fQpXh.+$$#DDt!.#q(Yh!Om(Ol#%}/+$3!PYfb,e,H{$1h)[f#2v9}+|!SyPh!Um;t!bw5z!Qi$v#%e!u!O},}!Mq5k!K~Cq!#iGi!>oYi+Ej(Ci)Dh%Qo