$lfPprimary
residential
unclassified
service
cycleway
terti%U.second%,4path
foot)B*rack${PItäväylä
Linnavuorentie+18nherrankuja-3(sol/-*paja)M@
Uussillanrinne31?f*)2.änsimä+fG8Tankovainio%2g<

$$:,|+Si!WzZ{7Vl,Nq!!$%%WnAw!9t!<mKgRq%pHk##$#Y~%bs/[n)
g$#$#0Rl-bu#Qf!2m%#$%Z;j:/{!<j2{Ox?kAt6m($$$S4x>2k9yEk6t#5{(%#+!#8x6)k5sFuKwCu*e,{<}Fs;w!!uJ}$+i%t9u)!$+!3Oj^u(bnCh!1o#jEo(i!0m<mOoCi@qLy:z]y*!$1V/f3Qw!.gw)-u!;w$9eAi%AfCeS}!~!%i-v#
}Bz#$oPn#3ib|!Po!
z!%yTt!
r_nEfNv+($#)0l5gIrHj,)$%!,GvC4kaf8z!GrX|%Qv#>t

$$:,|+Si(Yg$7fNz7r(*$0CDpHH}6m;l#s>vPrGp0y4t$k8j4xNv!
yGl!>kGpcyAf!9yEv_g:v!*|3~(%$-U6tA)q4u+v2y-l-k!-zy[t#m5t3z:h$^q#.j9m,vL|+n(%#*!!Wf=4}9m#|$/u=p$)m=~#Uy<r#<pEf!<l8f(%###Gj0{Rx=x($$$#Kn!Me3n%mHh,w($$$!Jh%8ial0~0f#~($$*$-x!K{$3z!A{#6k!3z!_y[lLw9|!7}IuF|6z($$()x$B{2|*wRk#o=t=kFv@i($$(#d|^o!}/m8rFmNfQo#$~!*q%#$#W;v;Zi$3x!Yy($$#!>vE.i#7~Gp-$$+7EnL=k(:x#-n$2oct$;fNl+$w!7|%2h@n!Yv8n!Cz3t(%#)OWjFVu,o2s0{9{#r+{.lI{Of$>}(%$-)x%bkTtYf#0|#;zEmIj*g1f#s-j.u0fRr7z<z.x#Fv!-h(%$#,p(EeKh1j-$$%!$/nJ>y$/taz#:rYf8r*f(%#>!;NtGYo-Sp%[zCp1vMl6zNj8r]z<hS{:l+Il%$f#
h]v(.f#3h,5o%>p$(m!:f$^g]r!MsEh)Ks$!~!]z!8j#Cw!0|#0~!#l#;o!$|!R}_n!6y!(~!
gRt$9p!Fj!;{I|)=h$$~!T~/|<r)p(%#$!54l?Fo%Qx#@sUh=g(%#)!0=vBQ{!RrOq^p;eJm6q!#{Ck!TvRe(%#$!0X|0c{?f!wMr2i(+!#Z[v;Me#]|!6{(+$%]Zl:Ju#Po!0w#0wci!!t>j(%$5C,x.Eubp8v!YeLv!:tCv2w(z!EmNv!2sWjWuM|!Jk!!v9~-v#(scl!LwGh!)}An!=yZz!Cm!2rDl@|!Fh!<lW~Xr-$$#b5vHDyBj.l-$$,aVpH9q!){=h#Lmch!]u?p!H~/jIt%t#,j(l8ez#5|#}(,$$68t0>mbsSe!PlSk(+$0!2Bl+RkZj%,k1o=wFvNwcwVmcwWi!Oobq#$q[{#+oQk!Os>i!-{/k]m%m)z2w(%$#cOzH*o!%tDq

$$Z;j:/{)Hu#Xh$
t!%j

$%PT|66q#@s!:s((k#@iMn7s,)$%!2S~?6m%%x#*uC|4o!NfTm

$$!-CvB_o!
p@x,Dv%Ez

$$d;n>;w+Ye%2k!9nLm

$$dcr=^y):u#Sh;t-t(%$.!*7vE9eXq5xXq1nao)xVu$yZq,wdm=kDe<}:yEodudq!@fX{

$%!,GvC4k!/fEg$]p!Pi(Gz#?u,)$#!,CjB@u%rVu

$%!2DtE.}#df!;rZn;f!-pB|+($#(=~(tItGm(+$/YYj;K}Hr3|cpBf@m6f=kAk$7o!XiPv;gG{%{F}$qUg)l10u)DjZ~$t($$]_Tx@]gS{%g+Pj,m!:r#h!.m%e)Fq)um6y!^s}!h!6i!w*}7i*kUq+e!-u,w!*o){!-}%y!2w#q!1yhRwz7i|7i!f7i!h7i!p7m!r7i!v7i!z7e#f7i#h7e#n6{#p6{#v6s#x6s#~6o$f6k$j6g$n5q$p5q$t5q$x5m$z5m%f5i%j5e%l5e%r4w%t4w%x4s%z4k(f4k(h3y(j3y(n3q(r3m(t![m!4w3q-~,qctSuCp$fCj($$$LXp>RiYk:e#4j(i($$+RCv>.q=k8wZeCo$U{%gI|9pF}7x#Au!;|Bt3r%#$#Z/r:ao.xRr%#$#W;v;Zi!9~2z%#$#WVt;/k=|M}%#$%XRt;Jm8{-f.l(j_|>t

$$(EzVu..{(-q)>l#Ug!!$%#Th$/wP{?x!)}!!ha~_h!!$#(EzVuMrDr(%$)YYj;K}!#r!gFl/rUn@pLh;nTtBr(%$)!1^rGawO|9zak6|!Fq9f!ViGn#Hz!!p(*$-Dv:;m!<p8|4{%l!Ey@n!
y/zKi1nEe)j5q#u:x3q!h-m(*$;.@|JBg;~,n1m-z4s.h?m-xDg*pIq+nVx3nIv%r]k)t9~#t,k!f7v#nRk(f>w)pJ{$~>w#xci@~8k7fCm5|1m1h;m,p!9}8j!+r4j(*$#-!xI$w3v%i(*$+)ZxG_}*p2l@w3jGe/|_p0pFk$vNs}?v)e(*$*1QjI7wEq+oBweCq!~:g)x4s-p,p)n(*$%+*|I5e?i%wAu#y7n)q(*$(5@pA!kFr/qw;}#y*eEr0w(,$$AN|67mNx=iJpSo(*$,QZlE?w0m3{+w/sf0{%e-q(x.{Sk8s9{6k8v>{(*$(4-r=!kVs/~!.g2pVs5rZx/l(+$5TMjEQi,}q!@y!nL}$nDf0h7g4r3g6t5{/hHi(n!_q%x!9l*v#Lv2jFe$f6q,f*}4j*jGj5q)rKf.n(*$%<#~<Bg>y$uHe!rF~!s(*$%21jEG}+i)n-i,v1~,z(*$#)dhGOuJ|}(*$8,QjEOy)q,y*m2w$w0e/v,k.s+oArCo@w0q,l*w)q-{$w5}-h2mEl1o?s4s-p,y/p.o*v*i<~?k8i:i@v:u|-k(*$$4AfE1i)i/p|,n(*$LGNx>]k6i%u%g(}%g,y(e3e1o,kA{4e9s(iQkrE{$tD}e?w$rA{q9s!rC{%tB}#g:qq@y(h=w(f7s!f@y$u@y#s>ye;w#r2m#g6q(u2q%i3k!e,i!r8u(v0q#~1k#t*i$t(}*h!i,z/g0n6u9tOg@z5t4pas+jc|/|(*$-+GfJ1w.}>l-g?j(~(h*e(~Ao0zU{.hRj!zI{.iOp5e(,$)0C~9Fm)g.m(j8u3q3q!Cy!
{[vQm(,$5-
f7Nw$x-q,k/}9u/mGf1}E}6gUrGsEe-yEf#u!Me9h#AqKt#7mA|$$oOx#Fx?l#Eu=x!3m/lF{%zSn$w(*$%.1rH*q;}*n5u+zEn@t(*$*JBlD-m[yAgLk9}UeLkJ{=e!2wBw!,p4o(*$$TMjEQiD{0kJt3i(*$%0TtD:s4q2v8m/~<f+l(*$53NtE9iFo2k=e,k@s>mAu(i;})}Po!n@w!z>{2x%w=n.}6p@u9v?s-v4v/|9g/~DmDx>uSt%t*p(*$05=vA?s#z>l#y-t+yGp-wGx(s6~6eMz)t<~-{?|=wD|<z7p<u7jTnLh(*$+)dt92iP{$r;y~D{0nA}#fKi*vLg+xRp/n(*$$27zI3i6k/p#n;v(*$$,[vHas,h*i3xe(*$$/?~98}=y7g@|=k(*$35b|DNeQo*e7|#m:j%eCk#}I{+mOt*q:e#xDn0|9g1nRj7nRi(~[s*n>u%iFi,kMt7o(*$*-OjH8{(q0p{.r5o(hDm%h1w)|.~.h(*$$(Dp95m4{*iAr!g(*$#5@hARi#p5t(*$$QMzFAk!IeCg!$x=o(*$)QDhF*}5{-h!@yAn!,e>vSs=lPv2z(*$,YDtDMoCk3{8u:mDe0iLy-{By$wTi!~!!qmFz!u(*$+)
jHTi=y,j8o0|3u;r,j(rHe)~Vy-tGh$j(*$2<Gz6asDy9i<y2}cw!%q!*e!1yNiV}Ti!+g5p7g5s7s+k5s8q;kIgR{2m,kQk2q8~)y(*$8BG~E^}Ji@{V}?wFr1k2e)gVm1qLy*yPi)qEovM{xKg,|Wg=|:~5f!4i!*n#$e!B|(n)~8q?x!$qb|J}>v4z1f!j/h(*$#(Er9?uA~-y(*$$4^rDWm4s#y8hq(*$*.)zJFy(j?|$u-v5s;r;|>x(q1n*v+l(*$%@IjG$wEi#xSe!oHt.i(*$/.)jE%q7m)g3rr2gn5q+zLwpTk!zUee@t%h!{+y)o8s@rHm(*$%+ajG#e7m0p<g)|7f4h(*$#.KnJKu1r5|(*$.)!p9Jo3n/zEe)v.|%v0{(tEe8fKi4pHg-lNk,x=y/n!h/n(*$%Zx:#o.s.r#j,l!*~!<~(*$%4]|A0w6q!sE{(wB~%t(*$1;
~>#q)m8h-i2n;y9h1m<v-r1~8s+j3q/l-m0|-i<v*k,x#i-z,m9t(~:h(*$*/JxG:w:{0gBs4g_k5g!3fFg@{1k?z0w(*$:7TlCdyL}-{H}2w<f/s-l%i?x/sAk/qGx-i2e%kFn$yRe)eQl+y@u,k>v2y:i:u?s0e4u={3s5g2y)e*f#k.n!}Jy#lH~$g(*$+.M~E-e)y/g9k.uAo4s$w3kCo(i9g.g/p+y(*$1,btF?qTe!l6y0{6}0i7on6i%~Ju%m:q)o+o*g7s$}4u-u%i3o7u,k:p!}(*$*9
n1_s[i9oMeMg$(s!=y8o2w$,o!5{Hh>e($$$,Kz7=k:l4q!Ll0y($$#M1f;U}(El$)m(,$)WazF3{Nk=rcu?r!)i2nbs+x!#~e($$$UAjG@q!WmQv!3~<l!!$##Th$/w!,~!+q!!$#!Jh%8iShKo$#$#3@l//}!EjMu(%$$T_t>)kVv;lRr?t!!$$Y~%bsPrGqJzB}%#$#DOz7V{!Pz7~$#$#4dp/Zs!9jFy$#$#68t0>m$Cz!b|%#$$T*|=P}YhDmTf$x##$#0Rl-bu%)p,?u%#$%RCv>.q$4f!=r#!rb~+Dj$df*!$$!1V|07{>rCh!Bl%#l

$#[>|;@q)ar#_k

$$Xc~:?w!0tBw!2pDg

$#]1j;
e!X~Vh(*$$V@h!Z}!<l!2r!.t!+v(*$$UDx#_wBoJp?f?l(*$:2%j%;}Yi6r?i*xKe%pLt!gIy!qDg$r!Tg=r!GyA~!3m2x[e#rW}(g%Hg!5q!Uf@}Dw(qWm+m!({1y!Bs>k!_k;k#6s>q!8s2k!2l,e!)n,{(*$)HY~/<m;w0r4q6j3{@~;gMt1|Pn(*$0D*h./}]{,sP{/kQy5m!4o6m!+f4e!7y:y!#i2wKy%u_g3mJs)g!$k!s2x!p(*$/KPlJx!*r!#i<m=o!6mTi!1wRkYw?m!:mCk!
o?oQw@eOo1}1{({:n!}(*$1THl*,u!,w6rSy4r^i8z=u0~1}.fy7z2e4|UwXn!)kMn9{8p$n@|!i,p(fU|(*$/]
z%8kWyEz7i3|J{,z9y+p6s.~AuHh,w9xJw!#x?uDr4s0l8x/f

$#)0l5gUl:v

$%3J|(*s!FvQt*Mw$E~!/hFz

$$$6|/|!CrNuQr7}(*$,>=~,5oNy%yCwu!2v3kQs6k1o,g0i5u-{9yVfRw(*$#*SjQr#%zb{(%$%bKjHK{!SwQ{!GlJo(#l!;w