$pf.cycleway
unclassified
residential
foot%CZsteps
secondary
service
prim%2@pedestrian
path+vB
Lintulahdenkuja92]atu
Capellan puistotie
Hämeen%,4Arcturuks-O.Polari11(Leo++.Arieli+.(Jun/8,ntare1PXSörnäisten rantatie
Pohjois)2.
Liisa+N,Parru),$Kä-g[2Hanasaar-f0,Korke-34 silta
Ra)fS*itti7hIBaukio
Kalasatama-fc-K*Kaik)fLi9

#*#>3n*ds!%oakOh;q?x5o%-{V{J}!3hNvSp!!$(!cEn!]kWe.e#]pVi#YqY{#:l!$k!!$$!^/f!!k!3v2w$(xKm!!$$!Y5~<m#9u9{!Er4g#!$$#-%z%*qLvAebzNq#!$##5Sz#,x+N~)4k!!$*#*@p%TqD|2eAf3q#-v!^}=n<g!!xcy1v3u$#$##MWr!/<k5Gp!6{

#$!B0|%2w#Vt(v!1jn
$$$#;Q~+_}Sz;m$<h!R}
$$##9Zh%CkXhV|
%!##;Wj)Ay!D|+r
%!##92x%:qJp+y
$$##=9f)9k!Gr+x%($##>Vh,r#*t?u
$$)#,)~1?iGgPg!;xaq)Sp%%q!d}!0eHl3}
$$##
<t7-iIz7o
%!#!#3~$Pq!$l!h
$$#!$7j$Om3np
$$#!#3~$Pq$Et~(#$*#
)f!.9k$Oi*/~#^u(Ux$-i#Wv!.u!:r!S}!%x#8l,l$#$$#(Wv!/9k(Qtd~+2r!Cl$#$$#;3f!0Pg,7lCx,*fYf)#$%#(Wv!/9k+*t*)~)Sv)!f!Ar!Nx

##!V/f#){#%hYh*#$$#BI~!*Cm*9|)/y%4z$Wk
!$,#A5~!
0k!)lCr%I{!Yh$R}!YxMp!Pz!#y!#~!+q!P|!O}!dr^r>|+#$$#C!x!#Wk$W|!%|*B~#Dh,#$%#BI~!*Cm(Fj]n$+|7v+ct!#~
)$>#7.l^4}b~-iXu,qXi1t%S|!=x!d}If#]}Up!?{0m#-gN{#,}!!e!^g!Mm##{C}#8})|!AoNy(,q%Fu!:u8}!Ju!i:Xq#H~$bq.s2
s!Kl-4i$Et%Ax!3v4+k%Wl1@s-Ep!<x!6|%3j$Y~;L|*Au-#$$#1_x!0/m*dh)^f(5f%E|

#.#:4hWFq/{Sy!as#[{!Vy!aw)p5m@i!7g!B{Zw!GiR{:l-wEv3g)[f$*u
$$%#)d|(Bu3e!lRp@zWzIj
)$$#/$|+FwVy0qDn,k
)$##,)f-
o<v2k
)$##)<t+ao9p0u
)$7#!=r$:}!$w5i#Wm!.yEyxYj<i7r4o#o=kF}2l#ao!Q{8m/mDj/fKo2r#Pe!+f9{(|dv=~[{;f*k(h#;e!<n]oEx!
v3k
)$.#-.|+-mEzSg0o7wX}5yWkFm.v%x#Op!$~Io2h*s%~!M}!)p#InKs.!$,!^B|%8yOf5w5j*w#.h_o%Kr!^y!XtSu!afVg#Ll!(u#Yr!.i.!$$!U@lci#2l]w(Vp#@}.!$$#.Ez.=y@p/i#DhYy!!$%#/5r+Wm!]k#-g3eDm#r>k!!$##1Aj.^}$hEy

##4/v!@y#j4{/!$#4/v!@yClj0#$$Px![}(z5~5x?n
)$(#$Fp)WiXk0~!Zg!*~>x2|Uf?x
)$$#!Ev(ds=q-y?n.s
)$%##<p)8{!-fAmbfHq7x/w
)$#!c]p%^o#Ll!(i
)$##A%zD(yN~9}
)$$#;L|A9}3l,sNr<o

#-#8If7.{<eHw.v#!s%xWs2m#Ly!o!${Ge!6{[yYw#1n!
w(Nl#Hm
$$%!A/v#Eum$w1qn#p@l
$$$!-Ef)ci%h!!~p+n
$$#!-Ht+!w!rI|
%!#!A/v#Eu!r8j
%!#!-Gf*=y!~?t1!$$#7Qf5Ow#o@n*zdv1!$##7Qf5Ow2v9k2#$##@Ur1PqDfFe2#$##>,p4.}UzUp3!$(#.-r1?}_zDuTe>s!Gtam)[t%+i

$$!AQr!,z5j#>s0l#ce

#(!B)z!Pf+F|$5i$Bx!2m#Fg_m$<p!.e.!$$!T(x=k!!l=}9n,e!!$#!VDh$r#T|?{
$$%#<#~,Ium3qbu!=m!Rx<e
$$%#6Xx!>e_k^r*#z!We$+vXk
$$$#A*|,Uq!2f!4wdv!+k
%!##;5f+Ps?~1o
$$$#?<|/5qCx)f!)h3~
$$##3Vl)Ui9j!h
%!##6Hh!M{3v2z
%!##59v#Yg>|=t2#$(#<4|61e@pIp1y3t6h5|[n[f

#%41z!Ru#v9}%nGw$xCe

#.4<p$.k0px!!g$z!!{*j!!s.x^}1nW}2|!$o:p!6kKz!3~Rp!Wv!-j
)$$#?>p9%i0x*pTt<|.*$%#;:t71gar3g%)v!%u#_|Tk.*$%#A/n7Lo$:nbxDf-n!!~6j.*$)#:Vx5Mi$2~!=r,m%j#,yct$Vq!Px!(zEp

#$!=%r%(iOm$kAv/{

$#!_J|%9i=v$s.*$+!L/v!.s+8{$!g(Tk#!i$#i!*e#No!(w.Hw%U}4h-i#5r!(o!!$%#1Dl/@wcs6}5l-w[hEu!!$%#0:h0as[jGr9m1z%lNp
!$##/;j0A}!0vce.*$#!GIrEt%Ij!Qi

#,!T)z%^w*Fo#Me$?}!;m$Mn!Em%/n!Rk%#f!Ns!*lEg!*xEoZh=m1!$%#6L|>Tu!Bp#!u#Gz!)u$dt!Pw
!$##2%z=de)%r#Wk1!$$#>PtCJs!NlXiUf9o
)$##=ErF4s$Kj!Lo
)$$#2%z=de$/s!Q}.Fz)4q
!$%#>>pEAy9m5p2s=~6v!,x
!$)#2%z=de,kPh*<y$?h$8u!;tPy=l#SlGj
)$$#A-vG^}$!v!R{(,n#Wi
+$$!86t#|(Gl(u%t!+p
+$X!$#~6x#fAy#iCi2|l3ej@k*0iKyt$yav#I}#t#Vo#z6sl(i!6fx+~o,x(e!2rE}t9ql$dw%f${by!s:o%}!1{:xn8{l!k4q>op%%i%h!7q!l,q#8|$T}${p,js,r!m7v!i7xBkr#gEr(Iu(tbs~%-m%j!,o!h!yAl(xf(of%g!
~du!g#eEi#.i#i!m6x#[{$e{1h!Eg!u(e!1l=pq!f3l
+$*!$#~6x#fAy%]e(qs+z,ji/lk!r9p
%!%cAj7y!s@i>qo#hMr
,$(EQr!1Y}@|+nPw)jQr#qVt.o
$$)1%z!%E})iOx0loFp{Wm!k!Jt+l
$$$/-v!/Lg!4r1r!C|4l
$$#/+v!-]}%Yhj
$$$+Gn!/C})wCgQxTm
$$%,;j!/,k,kTx!Gzebhf
$$$-]h!/=s.{[f!l-~
$$#*3j!,A{?x(x
$$#*1r!.>m]z|
$$#)7v!.=oFfr
$$#1;j!$Ys$t>t
$$#*a~!,JyOx+|
$$-,;j!/,kVz:wCg<nDu1n9t+n#v8p%fDt6oJn:hMr+r3l
$$#1_t!$Zo$t>f
$$(/Gj!*NqJo$gQm+q!@o7obl?y
$$(*.|!.Sy!wMk1iR}6hJo5rIg
$$#)Vp!,<g!%l0v
$$#(Tt!.<{Vfz
$$$#Gt!+#o))v!Oi#0hFh
$$$#Ir!1X{!:l:l!<h6z
$$*96h!-beSg*e!0z$j!/|%j!#g/p!J}$i!7x9}
$$)7H|!-<m3xJq;|!OymM}4gD{!HxKg
$$*(Cn!1Tw#C~<l%6tNl^z8h(yaz@gInp?x
$$$/
v!.Ii!Hx1j!E~0x4)$#!+#f!0Zm@Nz#:}
%!##2=z)Zm!;r(h
%!##2Nl*B}!Mn*f5$$-!3?v!,cg!*z>u!3g=}#!u!
{!+o@g!@yE}!4qA}=wBq)pO{2tFe
$$##<Jp%?i!
n!
|
$$##4.p*(g)<|Bp
$$.#9[~*ZgMy5iJ{){5e+y!e.i-p,s5g)w;os5s+r/k7hNn5|
$$##/
f*Ik(2|9r
$$/#6)v(9m)o,xEsVzJ~Zn!7q,vci$~!
ym!3}+k!5n3i!_lR{#6h!TmMh!Ug
$$##.O~*2y(?r7v
$$$#>^r)0qKrKx#0p#1x
)$$#.#j*G}Wr,z(7z8~
$$##:Hl)Hu!1~)z6)$B#5Rx+2eK{2vC{8h3l4l(v,h%p-t!~,~f-f(w6~4w:r:k4rGi4lMr/lPg)xEu!tMu#eNt)}Ps0{C}3s=y9i2t=k#e9w(y5u1w7g<v7g>z1gIg/uHe*mWg%g]n$lWt-z
$$##59v#YgDfNk
$$##=Z|$.i_|Yv
$$##5Ur#>qUvSt
%!##=Jx$>k3j3f
$$##8Or(9{Fldn5$$0!FOv!1]wXn!$pVmSz!
wUx!HiKl!JuCl%!yVv%!eMn!Dm$~!2j#tbi}]q+mRj2s
)$)#1Dl/@w!4hIg!EqM{)_w$[g!9~7uLx+w
%!##>Fl2d}9f9f
%!##?^f2AoMl-|
%!##>]l2L{Nh-u
$$%#>Fl2d}!_z!_o9s2gBj/i
%!##?Gn2Wq8x9f
$$##DWr,R}(Gx(Fs
%!##?^~37s7r8p
$$$#?^~37s#$i#,w5p9{
%!##@2p2dgNf-t
%!##?^f2AoMj-{
$$#!>v@;y!Dh.u
$$##$p=0u$
t;l
$!$#;X|Dp#TlMg$MrVq
)$$b3v+8g2f%Kh1l%7n
)$$[-v$Tg%Y~%h!Ozp
$$#[<t+?g!tHk
$$)!-3~(;u-rh%s!5t6gj)u!Yk5tm
$$%W.h(5u5e$Ty$cf$fC(xCr

$%!$[v+.q#wK|4n$Yv0r$
~

###?Lh8aw$2pak7
$f3#F3nY9k(bf!2v#a{Ot^{.fFy#|Tq(fSo6g%p,sOg)z!=oAh)S{#.fL}(|Bme>q$}8e+s*Es)$u?{0yEg+sAg(qQoeKs#z%)x!
t8?s)DnZq%xHm0q$[o$Os!
gY{Is%q9s#r!@q?~#3kOv,dy#^j@e3~3g5tKoApGs?|T}4|$<y!>h.cg$D|,Zq#Yh4z5t!q3~#%y!Wt#/~!Tn,w0x4y/|;k!t>m*m#Pm#;k)[o(SoCk.m>u{Asz2-g!QfFu!u1o-s%L}-2{)q.o.o,w@g+g9u%g+D{^m*Myaw/4p!?u#bo9o[y,wUi0y,Bk$3}Mi-s1Qu!Kq^m#p$+y8fMee;Ts#ToAy#p3i+f(P{)FzWy!T|#$s(g!(xO~
,$$4Iz$-q$g>i~2e.*$#!R4t!I{+Ap$:p.*$*#0:h0asc|@t#.v]x+#g$2f*Dm$)t*As$#n$[x!Ij
$$$#-2|($u$3z#<x)-~%Rx
$$#!2Ov!1Qqdx!9r
,$#!7%z!,_y!#h9p
,$-!A3~!1U}!BrdrFyAxdqbp#,y!#x!HuV|!Jy5f!Tz5t#!m%}!Ix#t
,$##!.t0bo#Uj!Qz/!$$#4|!ZqAtq!(r!e/!$#3On!@s1=p<}
)$%#4^j#Fh$Hv#Oi,z*e#Zvax
$$#M=v!3Ce@N|#<v
$$%4In!.He<g1zCq.zKn0x
$$#7%r!22o!QzO~
)$,?If!-Ag!EeGr!]x>t-}0o!)m!/m!${!;q[f!)i!!|I{!.p]g
$$BI;z!1_m+vArPs!:j(kDv.y>h!Vi!8xCg;v!H}!N|!8e!(p!<yEl#:}Ft%Zm]|!Op0z#
k>l#Bz;~!9l*t!-g|#Ax%u1wq!0y7k#Io!w!L~8j##w=jGg>~=wLnReRr[kHz!%kHn]y<tZr4x^p,t
$$#8Vl!1Eo$Qj!1s
$$(:Gj!(>i!?w6k[p8m!Gk_zItC~
$$#3Iz!)!k!)~!D~
$$$05j!2Hk0f!,v-r!$t
$$%1Ov!2:kE|Sx?gX|@~;t/!$$5=j!2y/t(u!
|+o0#$#8h!,sAp7~
$$%39z!.9e!2t2e!$g4w!5zY{
%!#2,l!.-i!0t.{
$$$!Bl!Go:~2pCx%2|

$%!N/z%4i1eKrMwFf2l,h
)$(!bLh(Ns4h-pdlIv#Dh!EpXlCr
$$$!G*l#$s#+oU~#ch!i
,$$!27z!-<w!Ei#8m-tK}
)$$#%*h+9}%%i#?z5fLh
)$%#4)n(Tg#-scs$=p5u]n,u
$$#!b/n/5k#Hh!U|
$$0#+ar%8gAv3oWzAi*})i!<p![q.x0s,x.m,p.iPsXi#_{$/i4k!*e+l8kYpNq
$$#!T$l!Ds;l-t
)$(!WOr!Z{Me7r+;e!Ji!N~!2kGp9q
$$#!TZlYj#<z!6w
$$)#+Wf%=k(/{!Tv!Sk@r)
t!:n#;|?r#Nz=n
$$*!VGv#>yVu!v!YoQ~,e-t9r2xdh>r!=j[v

##!VGv#>y;t7|

#$!VGv#>y!
eBo(Ll#7i
)$$#:,p9Xm#+h#j!!~|
)$%#:3n:6}#7q/m#2h!(zJt9j
)$(#>V|9=o#E{Ov##w(j%x!/{)~Au

#)#*dx0^g[nEr!7rUnMj:l!,tI|6p/p

#+!F2t%,uVw*k)1v{^~r!5u#m!We*y!:k.o!?j7g

#(!^f$Vm#lCh$~TppLx$v6~

#/ZajRz1r%C}1~%Ne%Zh)~(6t+l!7r!l)O~,x()~*l*Oi+f*e$9j$b|)z$cr(r
)$%#6^j:Iq!#n!i!2o!o!%r8f/*$%/Cz#2o-+g4gG|!k!+t!w
$$2!Df9We#%zKeMi4m?i7u1u;{0kD}!wR}%hDe(uRu)kO}0m7}7{7mVuPs>~Fq2r7e
+$#!6^j%.y#%t#g

#,#.(x2;{Ke7y$Rg!_w$Iy!Si!4l<i!4l<k!Cu>}!Mn:m$[jbu

#)!T*|!3w6m*vCx0hRe<r*j%z)Hv#L|
)$#!__tQm!(t!/~
)$$!_?v!3}<t@l(p(l
)$#!Y5~<mAr?t
$$$%Tl!D{%h=r:~($p
$$(:Vp#Af)!r$JeJf(e/<r6}$!v#g

#7#@[f6Ni#_jRf:r)~X~0rbv3~?{+|!OsK~(Uo#JlMw;lRuBlBj9p/w)tBz3tc|>vE{1r!YxB|!-g<t):m#Ex*Be$$~!Khch/*$#Nh#Fo!$j#e1!$,#7An6#},rRw(i:s3l#Ke(fWm(fVo.q!Yo!mYq!xM}2#$##<4|61e^l!
g.*$##<4|61e!AhFz.*$%#7An6#}!XgJe!7}:kRl/}8!$,!L/v!.s![m.o!)m8sNw0uG}%sI}}=e$v9e)fAz1|.*$(#.-r1?}![}!
u$9q!Uq#2o!$e!XhR}0#$#Nh#Fo#vMp0#$#(v$:kSzVz
$$*!.Px!2%q3|;jSkhWojEs>r?w.rUh!s
$$0/Tl!)Jo#-eAx!Nt*n!Ie%j!J{!k!=n(q#2{9{!Jw1o#Ci?k!1e<g!$s9kTg<}!;r!2s/*$,;1n*h!CpW}b}=uYo7e!(i4{!+p0yHe(qXj(g%St+{

#)=(h#=v)*j$JeMo/sX~/mJm*wJj#y

##4-z!0}!|2{
)$%5Nx!ae1l9z(y(z,~,|
)$,Dz%?s+@|9f!9},t)5}/j#%~%e$=m#{!#}(h$<{!9t#(|!0j

$%Et!Ke!-r#fZp!r3np
$$$#+Wf%=k+r(h,1n)az8#$(!U)r0z!
xKg:e2q=|5i!#hNe

###>3n*ds$Lxdi
$$#($h!-]u!Df!.f

#$7|$[m#1~%~2BpKf
$$)!5bt!2#mHn:zOk.rR}!x!2j4mGtK{/*$/(v$:k!bp%f2AfJ|^}%zYm*r!%u0fcy4fTs2l!.wBf!,kGr!*xMhanIj
!$$#EFxY^i+1h!Vj!:v!n
)$%#=
rFMmEf;x#y6~YjAx
$$#F1z!09kCl!Cw
$$7<z!)1u!av#t!3i$wDo*g<{2i0k0w(oCq3i1q!Cm<gFl)l!Km2j!Rg9f$(pKt0f!%g,y#>i4vVm(n@q#t1y-f!#}-j!%e

$#!N-n#Wo.f+e

$%!^0|(2mcfIz?f5l3h(v
)$0!3R|!1a}!$j1p!
kanLm6|Is0jWk(tVihGo$kCs*wBe*e!!y4q?g#sSt)k1!$%#:Vx5Mi#5w,z<i$o<v,e
!$##0:h0as#/tCo

$%#;S~7dgFhC|d|a|K~Hh
%!#!#Cr)9kdf!}
)$%!#Gj+/ys:l$f!Bj$~!5x
%!#!-@p(Vy!~>l
%!#!2Or*^o(~!?p

$#!=%r%(i)-l)u
$$)!E!p%-e}Ip6gGh!T|_z!Bs3|#$|0r/!$#;Rh#Hf)7|$W{

$$!L.t%
o(%snZn,u
$$(!M4|%4w5^r+
s$dl!Ni(cr#+mQ~3w

$+!_:x%3q,5w$Xz!<~am$Ah#7g8}.{;w({>y%y#Yt!f
%!#!Mdl#ao#0tQu
%!#!VGv#>y#Dn^j
!$##>>pEAy$]l!Vk
$$0+Dt!%9{,z0kWoSiIo!7uKl!/qHn!9gCoZu.rYu%tBo#g2w#oOq?~!Xs,tJe
!$(#!
n7As!Nk!6odg3{-Gi%RgYf0i
!$##6Xh;<{%Sl#Hi