$vf(residential
tertiary
service
second%4<cycleway
foot%*f.unclassified
steps
track
path
platform(vf(Mustalahdentie
Kurkimoisio
Kivisaar+<2Melakuja)+%3LRantakivenpolku
Purje+L2rikortti%04Heteniity)f(3W=fP!n)f>4
Kallviki)A8Tankovainio-Q0iskaaja+fTiI

$#!
7rEWm!Np!!p!
$7aPt9LeMjv+Gv*j!,g!yT|,i0eFs(s!0k.wU{^m#?g+e/{/n.o0k(e4o$kCe!m!E}(~!6o-vBw+f?q,l=f/~)Vl$Lp#
$#EMvA%eCpJe$
$#Y-r!0s!7j-}%
$.Tdx0@}@{JtJgAncuFv#Nxaj!PxIn!VtKr!/z=~#?nYxDh.t%Qf!Lz(
$%H1~-;k$%~$b|$4{%-j%zRv)
$%EMvA%e5fPl%q4h)z=h*
$+?Gn0Yi3k1f;g/nFm-h@m%|Vr*h#Ti;t,zz+
$$.0h>9}:~Io1h<g,!$(].hA+}Lp:f:xBv*kLf$vHz-
$#!*Zl9Oe$<t%>j.#$$C2t+Hq$Am%$f#6p#dr.#$$;2|(Rk$2g%5t^n!:v/$$#cJlB/{Bv,l/$$$!$?jCYw-Yj$Je#5~Ly/$$$!$?jCYw#Nuaj#,jPt.#$)cJlB/{=hMk.y:w+kB{e?q.xAu

$#!
7rEWmbnGi.%$#!25~*3gEhLx.($(QTp~Yl.qLm.{;t.k9l2}.($(Y-r!0s!*y7j#C{Il!6v3~!*j+p.%#/!1bpFa{!-p8j!5sCt4m.h!SgJrco-nKk0|#^|cf!>iBr%Qk!If#SwYh!9x9r.%#%ZR|?_m-xC},z@}/hHi.%#%_Of@Nu9p>w7l<k:~@u.%##%h=Yq2lIv.($.b4pBIs/e5i#w?i-kCeu@m*g6s7e=q5u4{Ez:k3}+e6|*g.%#$!1bpFa{NfC{NnAu.%#,F(xAO}*{Cy#-}Q}]p5i!(g8y$9zZ{Ss9kGkA{8f=y.($$LDhAAw4odu_l!cg.%#$Z2hABmiVq,nPu.%#$ZWnHSk!6n!1m!Rz!;m0#$(!.=z$EkEzNi!)m!.g!?v!#i3n.w

$%!!d|DU{9m1r9n1rRxBf,!$)^2x?$kHs_hSm!;jMu!=r:t!$v(|Kt)
$%F*|?No/zV|+jCx,lC~+
$/-I~?9oK|!)s!
|!Sk3h?e?tTo.z7k!2~#-oDj]k4uGq1tEg)|Gu4~$Ak.%##Mr<3g7rNp.%##.h=2yBpdv#
$)DS~B]sct$Y{2}!7m!p!cmj1g!z$[w.
$$1>p/B}!v8yOp$8w0)$*!.=z$Ek,m!*h5{Sn9s<z2~-p!%|Pp!Y|!=~.%$+!1ar3O}#/p!>n!7k!TlWk!;t#Lq!dt$Cs#Ch>}:h[|Qz%)$#!-8p$]y!(p:r%)$(!$+n)D{K}Bn#C~_x?q+p$Iz!%p0#$#!1Sz)Im$1jDe.%#$!.Wr4<i!6l<r!Wz5v.%#)<2x)$eGeK~!0o!;r!;}![rVp!1vXl!.z.#$#K6|)=m#Q|!!j1
$*!,-f?$}<f2gak1w%Hz-}Ism<n!y4~0i.($-_?r>RsGe*uSm7sGy<gDl3s!1q1q_w-eWq$gQq,z;~.h.($5_2p@C{,u5t!m0l!o5r+e:~1zIzce#2j:{bp2s]p0x9l+jMx*oIp%w)l$m-r.k#ch:e[|NyH|Kt8v.($-!(_|9Tsr3pm4f!8{!j0w!v1m$p/m*p+e*j#To$Pr!
nWj.($)F(xAO}Ju!0s!*e$Qw*vN}#|#Rq(r%cm.($+D%nANm:s9uwDe!%k$Yg(z9y2y!Pk!r!S{)~$Pu.($)D2lG8g!DgNg#2oVo$[yVq!=n8k!Kr@}.%#4MPxD?o$8w^j!W}Gx#+y6z!=q#f#)}+eYq+mO~+uHw0wMu7}a}_eC}!,w(tSi1w@w;{AyJ~JmXrWu.#$+,cf@?}Lf*f!2v0tPz*zLf)~!Yx7lJe$x!%pu.($..Wn?({<v5m-g*kDzWk0y8i!2j#(kKl!)q!1p#,sCxYqFn!)k6v%!m.($$]]tF:{_k6g#0lCg.($,*=zEceIl%z!@y0t!>u6nOs#rIg!qPi#i!/h)n!Rn7x.#$/.,|/[w-|7x=o!5v8f4tFe.j#0r+n#(i*|?g8f){8h/w5l2jBr#Ex-n.%#$/]h>
u9hGm9hGo.%$._Yv3cm1i/j0o>xdg#Zv0s[h,kNv3q#6f$o5v)}Hl,r;n$~7h.%#$_Yv3cm<z/e<z1i.%#Y!2ZpHLm#3pO~$As!+l$+|!#z^g6n!K{HhUx0xbf8f!!f9p!8u?z!+g;j!
p6h_v3r7s(l!(q5h!0~3|$=hAz#?s2n#:q*l#?s~#Ww*iTe#w:v#y@~$sLj$k!;p$wKpx!%p%iNe!ubi#n[p#mHr!s!1g$k<~%s_r!|!(zmHr#p#7o,r!Jq%n#>u.f4~!~#)o2j$>nEz+)p!5p;p$pdj+rck,r/p#l=w%|$7x>t!8},|#Cg,vB~!t!Kx(j/$$2EMvA%e!Ny!r>j~![{%f#@i+j!?{*h!Bi,z#E{8h#Rq?p*>z!0t!8z0~%>ePz#3s9h#?p8l$3h;j.($-!$LtDM{9s$g2q(e<y,i#Ut!Lq!]v!*w#bm!RyC{;o:j;u5hHm.($EZan?YuLg8z:o5fTkZ|3n7|DpMt<kJz<kOf7mQj1iL|(|=z%q7j%~@j!s,t#y@n-e#_ns6f*m7r4u9z:}7h@r4nGg2x):m#,nCk1zDm3r!.yLpNi3n!$n6~$?gF|$*mQt![xBf!3o:~Oo4z4v:p.%#)!(,h!lGv3qFo4uPoEk#Qy#7wKjEg.($3S.l05g2t1v2g2~@k#{Hw$r!.sQj^mAl#Ll_n!QnIv!TxL~!,h;j#Sncv7j)h$^q!>t2s2jIj2n.($<_^r:3mPl!mJ|!q2o-j:k,t;}%|:g!|*8x)zBg#m7}*e2s,o*{-k$k){#}!2g.wRs!#u#P{8l4kJo+oEi!mPk!p!Om+pbs+jP{0nKr8h)cn$Lz.($L7x0^sHt~+#ebt!C}.v!.l/l#Nw4n!$s*f!
u#z!)}$p=j~!=mi!Om%g!Mu)u!?y-o%(wG}Lw.sBw2y8t2i2sUq)hAk3g!2k%l8eNe$/e)}+q3},u7m%q)N{!(eQq,gEu0w)v%w0{,y2s3m#u.}3h_yQt#N{6r!+o4jdu/{Rs!m7o+e4g4h/u.($NDav@9e5u2v.o2f(x8r:x!3fAr!Jl[u$4|!{/z)w.p3o.l3k)x$EtFx$MxG~#knAg*jAs.t7g0j$v)h(q,le1p$|5f>|##v3j!.x9y!M|!u6x0u5z9w.n>q(|!*f-v#Lq<p!Re.h#!y)f!cw#z#6u(mYx(i[{$u(?hMu)#gRmKk+gDy,k>f6k,n/w7hYq.*!)@#r0Ky4s~(F{0}$5qb|P{Ft<|:x.($5[InJAm5j?|?eBz:o7t>{5j#^n!Rv!Nha~)z$|4o,z~*|Bp5~Ey8f,s!n2s)fS}=v:g5f({1f$z1t.#$(!#1z?Qw:i!C~1k5nKs8fFv)z.#$#!$1z?Ou;p!Rx.($#OEzTq[lQ}.#$%bcn$>{!+zNl!(gCj5f/z.#$$d*h#Ss,k1j6p3l.#$%b?~$1y,gTt#gb~Sx0l.#$%_?~,1g:~/j%2}#<zVr.~.#$%c=n+.w3|1v8}4rDr6r.#$(!)5j()wEg;n<~6h,i1l%hZz.#$(!#2p(H{Ku:p]g?pLo0|_t+z.#$$^3j,Lg7l1~!7h^x.#$$[?v-4u5p0r!0n[l.#$#*<p#(i##r#Hh.#$(1>t$Qq?zMhcy!>~cn!$xRt!)z.+$$,^v#SwHwF~!,x!Bz.#$%6^~%Ry!Dk#*nOe!5pAjSl.#$$.1j$%{C|Jg#(h>o.#$#-Pl$N}It+j.*!$5$h%<y_yVw$l-y.($(4-r(;k!6wFu#)}=}Fso!N|4u.*!%9cn(={,z!0},}!4i3|8e.#$$?5r**m!b{#0j#?v$#~.($#JQ~.Cq?|>}.#$$M(l.Xg#>s#Yl!
v.}.,$#O]hDs!>zPr,
$.Tdx0@}!G|=rTu-jRy+l!S{2~Zy-l#.jDp#7wL~!,q9z!)t8f4n)|.+$)!.Wr4<i!G{2~!-k?rYkJ|8uEx$t:p.#$*?+f47oKx#l!_v)~$Ap/t!Bm(n!Mh*f(5h8x.($(d9nIKm#?~,gEe!})tFm-hZe.#$#c7~N6e!!p%Mv.#$)CF|J4gGl$j!@j(|!@}(f)Dq9r$2~.j.#$%(U~G[}Fx!y!Aq-}+bp!)m.#$)+%rCQyGz(w/Nk!Xs-*x!
sWz(kDpu.#$%)6lFUoTyh!Fq)x#7h-p.#$)IYjO!}b|()lF}#t_i=q(+p1|Kt!r.($(!(bhCb}!3q$x$Au#z$Ez>j!Gn+t.#$(c%vDLwHg?eGq9y:p+{Q~2e.($(65zIDg>y,pXi(r!
k*r1|!o.#$#!03v%$o!6f-e.-$.J:lA9s?~.s!%r%hKry!;r$vLl$jAf$r(}4rYo*e#8q,g!:r$y.%#)KavF#e8gSwdk!!g!$sQw-~Ci>|!:s.%##L$xEOk*f8y.($$cV|F-gFl1oB|0g.,$$cPhF1e%g2j*r8r.($#!!=fJ6yWv#{.($#N4hDNwFn2l.#$#ANxHUm,n!8u.#$#B?jFMs?~!Kp.#$$,+zG(m#1x3zIx#f.#$%.InC-s!Py2rI|/~Gt%z.%#$GIr@;o%fK}$pF{.%#$CJ|@Ai%lFm%xJo.,$=ECn?Dw!K|)|<~!tO{#x#<v1x!%|(l<j!|E{#v!]z%|!Lv0n:e#|!Yh-t/k!h#Dm2~!<f*~Lm$v!Ni4f!Lr7n1k$n$6mLl$!fBz!7g7hTe*hIs#|dq#}Q|!i.,$*>]l@#g7~2j1y-t]|CtYmGp!%yHl@h+v.#$$]Lh!dg!,o!.xTxCj.,$,!-:|!)o<{-zE}*t1}%hFo+fQe!j!*s(lCj$wNp%y.#$$X4p,Zg!-rVw6h0k.*!$-)v$FwCw)}FjLu.($(4Bl*Ju@o,u2s)u$XkSo;j<l.,$%2n)6i9f3n>k3|<x(|/$$$S>x@Bm#.k,g!5f$g/$$.c*tB$s!E{Ir!2f8v!Df8p!,n/v!(~+|!$q(f!5o$v!:y!v!4uq#,z0g/$$*S>x@Bm$Hy,g$Io0o>r!i$Du,wJvw!dz#w,!$)^2x?$kXy=k2e2m7h7k.rGiCfFy/$$(].hA+}!+}0{Pl,y!3y4}!Xt4g/$$(V[~@Nq!8o$i!Im*oIv%i!R|1y.#$#%Wj.Wy($p4w.#$$FIf=XwFx!e%Vl+e.($7@~8Yq!1j!z!=r#u#N|*i#Vt%{#Ov)w#Rt*y<wk!2k*}!5m,g#Dt@}#-v:k#J|?g%qy#Ef<i#Kf=g#?z;m$6hCy!#z,gGf!u.($#R)v:Ak[|4f.#$)=*t0(q-h6m/k:g/la}3p!4u-pWo.($$%=r,+e0{Gv=x7f.($#B-r2!m<~!Eg.#$$;Nx6Sw!8m+e!4f!v.#$$$=j5?g,n!9k%L~)~.#$$BMf8by?zVr-z6f.($#*Ej9Ng*|Jz.($#0
v9]y(tKf.#$+?6x3?gFx!u!]h(w$Zs.s6{!Av$Tn1|!ct*zFn#h.#$%Pp3
s(Uq/k,sP~$1f/e.($##$x9?m)~Hf.#$#*Az-OeAz!bp.#$+GFl8Sm;z2t9~1l!On!$|!<kZz!!k#|(-q7gAf!<r.($$5
j-Vs$gI~=p.j.#$$DLh>)wF{!7t)z3z.($#O7r<Vq!0z=p.($)Idl71q!*s,e$O~FsFg0oIqQ{!3r!8}.($#WLl<@idj6h.#$#!Mp/6s#%r0e.($#IZx8B}:z!Jg.($#?4t<,i5nC~.($#7;n:[m8lCj.#$-F?z>9wGx(f!1|-|Rn)tJy(pE|(p%HvP|#Ul>|!U|4~#Vj>~.#$%H5~85o]{-qM~$g#4l-o.#$(*av04{+f5g*{5e-ock%*r2h.($#ANt<D{8hDn.($,U=f83y!1w@k!Dy@k,n)y!5l_i!$nSo(u%ibnMs0z,u.($#@l1ZyMl%t.($#>Rp3)m#>f*|.($#-4p9Uo(lKp.#$$RAv=cq$-rQyYj7k.#$)>O~6:oLr#tbm$zHu0n1g/~4p!Np.($#M/f=
q,n:r.($#V-z=H{dr6p.($#Y*x;7qbv5z.#$#l2^}Px(u.#$5F7v>ZqF|!h!/n#p!Zp$z!Bt$f!4g#tHx!j!#i#h#Hw.j]t)h;i-r5v/rEm5|#@o!Jx!Xp!<~!-i[x2g?rp/j.#$+4Xt,Ks/x;y1t?q%g+e!~8u(}^o!|1o!p8k.#$#Pp3
sQx##{.#$+9(h3cq3w!Jo!Si7};m?{Q~<gds,u!<|%mMz(h.#$%GL|:
uEf!{!7f%s!Px)e.*!#W6x:Ly^r7y.($%6Sv-Ri#{0o!Pr+~Oh*{.($%/Cz,Vg!4u$q2q,uShdq.($#:
z;6m7vBh.($#Q(|;2m_r4x.#$%F^r<N}Ez#o#.w,y!]p#g.($#<Lh;Qk5zCh.#$#0Er-2e$Zx1y.($*Y(x:7wZrL{%h$g!B~!+o!Ax!+oRu5g!a|=e.($#S8t9EqXr3p.#$)?Lx74o0v6{=gHm,iNi$Tp+g#2t%{.($#%U~9Fw$tHl.($$4an:Bo0s3t<h0|.($%NVx7_e$Iy8mMye!8l+n.($#P(t;d{cl6t.#$%6<x0JoW}-w-uIq(.t7k$
$-ZAv!;q#-rIuOy/q!EuBi!GrGgDp0g#!kcm#2|!.wMj?}1zBg,!$$_?z4-m!2mCz!D~Cl,!$([Np3,i#>iVl#8iWtZyEp!$nCz,!$#aPt9Le-z$Sv,!$*a[n5[m!m3j(}8z.y5z6e6r:y4n@n3h)
$#F3z89m!Tz5r)
$*?1r3Xm(l<j7z!Gx%i7f%y3t$i/l,z3h*
$0:/r/Oe!Pi-f!Z})p!2i!~!)xf!4u!k!Gh(m!Qw/m!Ex/q$0j<i)FuVmUh+oMt/q)
$.DA~8$y!0n/t$JzHxDe*v7s.l%h%|(}*fm0p#z0r>h##~)rBf)
$.FIf=Xw7r!,xRp#Nl.oLj$i6l+k0t)p)h){)j8u,z;s(h@j%x#
$$E-jANe+k<{3|Ww

$)d:hF;q($y#di<e5w9s9o.f3y/|9s.%#R_Of@Nu?t-x!$j1vOg,vLn*p^l-n/p%wD}#y#;{)|Q||!:u!x>jw!6q!}#,r)k#)s)gTv#mNr#g#/s)kNf!w#4n(uUx!}De!m1xhFjp!)t!jd~v_i*}<rkJuo!(i(j!Fe0~!At,j!Yw,z/tr!Gw%nbu+t-=l!Mf#1o>~%;ga|P~-f!@u7r!+s2l>j%|Eg)h!!z-fRz)pdz*l.,$+Y-r!0s!$y;sBq1s1s2y!w7}5}<u4{Ie(h<u.,$%!#9zI:o!2o3}#N|=e##jFi.,$)!#9zI:odu-nbj1~Og.vbiDzVjFj,
$4H1~-;k%dn!Ux$bf!Ah!J}It!=x@vdz6x!4r7n!:i7t!Oh9p!Zz8~$JrNl$0nLt!6r7h!<}:r!*j6~!Ao>n#]v!
f.,$%!)dpETi!%w#q!:i(}_z#u.,$$!
<|HceLw?eRx:o.,$+!1+f$0yw,~0{0|0g9v*oAh$uTf*p6|=z5n,
$#$!lLw#<~Xh.,$$!1@|(=i$yAy)rDw.,$-!*IvFPsCs1mZ}?e@y3}!$u=ePq5k;w9y:m,y?s5}>n1}.,$$bYz?Xm]}/{!PnAw-
$#!.3z53yFxZt.#$#XOr9+k!2f@r.*!#N]p;X{Hn<}.#$$W@p8Mw#$n<|dr+z.($)N7f<2y0n,kXe0{1|#g!5g.o1h({.,$)[L|G_u}@g$oH},{Nir:u6hIu.,$%I4|C1y4y<n@mSr2jDj.($#/7~#5}/p2y.($%/[j#OyRv-fM{,f.|1t.($%0(x#>y0r4e]k/e!)~.s.,$4_#~4;q^s,qOo.qUk@iWo6m0u0w#}0w;q@u1u=iB{Fk7u<w!s9y$eMg8}K{%w5u)y.k9v.y.,$*]cn>!{D}.p?x*j.y#|5k$j!5g5z!
l7z.,$+QV|>8s3h9uOs0kGs/q!.q>y;w4})t%y8n2q.#$#0Lp3?k$|3z.#$#5_t3UeA|#@g.,$/+9~AVs,mDfCkMf8zJ~4q9f3s0~0u+l3o%~3s+~(u2f$q4t#p7n.($#!Gv=_w!r6{.,$$,Lt?VuLu-q^t-i.,$#QzE5{!Vn#n.,$%)]lAcmLm(x!@m,v!R~.h.,$()dtA6s:o-o!
f8u*{+}An3w.,$))Qn?]ok>u4kX}n+u!g>m*n2q.($),Mn>Tq.o4w!o3{*e7{)p-y7tEk.,$++3nC=sCgHvEoAz7p:v5o8jDeMxNu^rEpAv.,$-U6h?Xi=t+|Xy4|!,}1~du7z8j-l#u.q!{*k*kCu)v@{.,$.^Bx=:k3s4h!n0|#{8teEx*kAn!m1t1t;|;{/x2m?|5x1|.,$/a$|9A{Xu%u;k*e8}-}Ap7}^p,f!*u.vMx.pCk!zC{(i*i/y)l=s.,$6D%nANmRf=uTu+y!:y)jJn$x!-g*|!Gk1t!:y+zGl#pbe%f!*e+fSk*v!ao.nVy)h?h)lao0p!Vu4t#3g6x!Pf(p.+$#H/z??i*~Kl.,$#)bl<2e!;x1u.,$$/.p?c{Zu,}Hf-{.($$>R|>Ek+o0zAh!0h.,$$#E~;W{G}4~9n1p.,$$H/z??iMq-k:l0u.($$$Aj;7o^mHz2t/t.,$$/.p?c{Bq6f4j6t.,$$0Cf=>sEoMlTrQt.,$$[.h:)q<s%tEnt.,$$c~;GuLn5vUxTl.,$%^!p:-m%k/y!q3{)r4}.,$%C]x>
gI|6u#!uMy^l,i.,$%8G~>@{g2l$q0|+z>p.($%//f<#u:u9jQgKl5l4h.,$(C@p?<i9z(~Im1f!#u@~=~8p.,$(C(lD#e*kCj({?h)sJr,t;h.,$(H9n@:k-k2r1s)r%q5v-~5l.,$(I,h@8m#e6z$p0p)i;jJtNx.,$(!Iv:<u$u9e/oAo,q0s0~,g.,$(<X|?ZwC}+h!7}Bp4p*n7z)n.,$(4Kv<^q!0k*zay(p![e*l]p/r.,$(:Uj>No6y2l8i=n*i7z)x(p.,$(T[r?Ok,w8j2o1t!s(h9f8~.#$%-V|:U}).z3~$!n+l#*r(z.,$(4Aj>%w#e5n9w2v6u1l(v1h.,$)?1j?U{/oDv%t+p%p+l%g9x%t*n.,$)[2h>5}>{;h7v.t?m@x@k7f7v(h.,$)W)f?Yk,q-v8i2x%k-t$s)t*j,f.,$*Z7r9Mg%o/pw0r,y5x6i4z.m7x/|/n.,$*@GnB%w[iJu!*{Hy+y-};jHe(iY})|,i.,$*C5z>6w9yIg-v<o$l*u*k?g)s;}3h1o.,$+76l@>yag4iAl-k/g%gc{>g!Ys:{#
g:y##|Kk.,$+Y(x:7w_o)j>o#z:w#v9~#p;qj8wp0x%r.,$+<XhA0{?g-wBj-mco8}!Kw>o!Jy0uNi3{#@n!*e.,$+/]h>
u.g3p>|7t@k@h2o:fJsGtIeFh1f:x.,$+0Cf=>sIy!n!:g/n!5j*t0g(jNt)pAm2h!L|P~.,$,K>x>O}+oF{(f8i#g,u%m5m-j0{+i3}4l9mPlJy.,$,Nbx@(w9h0n@}5l?s;z=pGfIs9{Kk9wCk,s8f(y.,$,<X|?Zw%m3j*i8t:f<f8q4v8iC|,q4~.e4r(rZl