%g<cycleway
foot%*gRservice
path
pedestrian
track
platform
residential
steps
tertiary
unclassified
secondary/vf0
Riippakoivunkuja
Uudenkirkontie
Takoja)-RMetsäpirtinpolku
Tietäjä-0)A#.#P+3,Purnu)f60Terijoe)f(*Louh+,2Valkjärv+08Pohjanneido-dRMuolaanpuisto
Kuuterselä)Q.Äyräpä+.4Kivennava+h!@Keijumäki
Raudu?g_11-fO3V,niity)B.Kannel3g?0Visamäe-g;,Piilo+-0Suotorp+iC%H+j,%0!K%,*viid+?4Mahlarinn7gR+i3(imu5k
)gW!s735kE%S/jY3h+)jW)N3g#)1(Sep)l)i*

$#1)~?{@~@~

#(#8)~!.6w!0{+u%@h*l!V|s(.p0s
!$,!)#j%Ui!,|!3|HwN~$%h#6p#7{Zo]z%|!)gYy_w!Gm%P|!#{
!$#!(Ur($q!Ol/q
!$%FFxHGkG{#Dz#G~Lj,|Up
!$$HPtDIw!Eq$!zSj(m
#$$X5jL6}%C}4z_f!Vf
#$#J9j1!y,Ax!8r
!$#JB|EUq!ah<l
!$#DUrKQg#
f5q
!$#FFxHGk#Xfe
!$#JB|EUq!?~3q
!$#HPtDIw!7|*~
#$#J9j1!y,n/{
!$#DUrKQg!Al#
w
!$#DUrKQg!Tl$,z
#$#X5jL6}bx!Hj
$$$#AQz[Lg#0j!Mh!(v!>n
$$$C;r*ag%PvWz!(l!Re
$$$>Mz**k!Up#Znd~%Pr
$$#;[n@v(Qray
#$$SLt!!Ks4r!=j5l!Af
#$%Y^rdas)Ep4y*Ko4}cz#G|
#$$=
~!#
yBlaf^r!A|
#$$4EjcIw#Qr7e!+z#9x
%$$73vc^w%!kBo!C~#Nr
#$$:Sv!
8y#RtQ}(
r)e
%$%KKnI]q),x!9h1y6i$[rNu
!$$J.tLDq$<fC|$Pp)1f
#$%X(|MS{%tN|!j6h5j@z
!$%@BxC+e$=yC{#3w$bk$9lCl
%$%QUfHFm#7e#Rf#Fw%Ix%$fq
%$#X
fLTy/Sp!Hl
#$#^Kv/Xq)Xx$v
#$#d*p0Ty#=v!h
#$#_Yj3.e(Kv)y
#$#!,?j.Bm+
|Bq
#$#!+Qz,W{*<~A{
#$#!#Vx+3s!Ux)m
#$$_Az5Yw$w>f(Tl)x
#$#dIf+Ti!Cv*h
#$#!(Tl3Li%7x$g
#$%acz.4y#.g#p!m0s#3zu
#$#!*Kv1a{)%l7o
#$#!*_h)Cm*=t,s
#$#!++v06u)Jj4{
($#YXp)3k)nE}
($(YIj%a{$/}6h!Uq=p!Yy+w#Av-l
!$$!%Kj)8i!-n!4v2x4l
#$#6<|!(q#[tGk
!$#!%PtDy$,z#3t
#$$!%)j(2}#Vm4p!1h*v
!$$c/n_h$5r#2o#Q|*x
#$#9#r%Ty#[xMy
!$%!+Oj%2mOw/n1}1z!#l5z
!$%JDl,LiCe!/l!Uq8r#.|;q
#$#J!h0<g8hKw
!$*@Zp/Ok!/i#9x#_k!Bn(ErVg*m#*oL}!*o4lDi
!$)P0t+Vi!0~6nde!Fq<e!:y!+s#4k#@v6h
!$#9]h-7g!Jz!5q
#$$MTx*Ce8~!!~%.x+Oz
#$#L7~C?k!Hh#Xp
#$$J4hC+sRh!AnNl!9t
#$#D
f9_e!^~5w
#$#YIj%a{2l!6o
#$#PNh=Ti!At$
w
#$(E]l6Ye!]j$(eJq%l!]y$3u#@p9y
#$(E^~:0w$ds>o+$g!0e!5p!_g.b~!Fv
#$$OUn6Pm$@}.t%(rJv
($1AbtGn6zZo#|/g.ePgG}!)i.g]k!%m!%o/kPs#Pt<k,{!-p<y!Up2~!KtZ}!|#Up3h
($$GFhVzCtXu+hTi
($#HTl(Qw%!|Dy
($#J)f!1g%F|L{
($)J)f!1gAsYi4i#CuG|!,{#d~:~-p#Es
($(E4lTi!Lh!y$.x>i.hUp!(hRn
#$#RC~)K{%r!2u
#$#QTl%0q(XhLi
#$%RIj!Ve%9yDi8sFt!F|/}
#$#WIn%Yu!d|)k
#$$TIj)W{#(j.~#N~>~
#$(^Nl,/k/k_f)){-g!%x,hZ~^n
#$$Z.l,R}$G{#p6f!>n
!$%JLhP/i!5j4n!Yu#gOv%x
!$$K_lO^y(hDn#jB|
!$$?JtM0{4j@s6~Ei
!$$:1jL>{5hCi0~;w
)$$NArO[g!$w/nCv(~
!$#P@hOOu=l)|
!$/:1jL>{!#v,u%9zKo$OvC}!1u/{$SvCs!$|-s!*{0i!Fp(u!Fk*t#?f<h!=n7t

$#4Qr55o#t*{!*$03Mz4E{%e-~;u(r/y(p(k-jQq$}/hGu0jJkPm$x!{.f,m/l5k+x$t.t
!$$)ajCYg9}Qe9hG}

$#5.p4Os2v!n
!$%+AjA-u!>s^k^e#qKf*f
#$%.Er;Cs#8r%;kQx!4{!D~#Nq
#$#$0p>_e(dtby
#$((En:Yw#7|%%m;oMq7{.g!_j$1y
#$(br>8e!1v+qSe4kcy.g!0t!k

##,ZlJCk3^l#<t

##,ZlJCk09~!_u
#$$(@tG@q#Tn>f+:n!)f

$#8Kv7Di%2r#!f
#$#<0lABq%S~Tq

$+#@VpV.g!7t5s!Eo(}!#{*zVi8v,:n*@j/3p,Hj4~;z
!$)=,|WWq!G}#.iZe#*{$+z!Uk%4r)Gi6j@q
!$(dWvX1g+~<e3e?m#9e8z##jIv

$B#@NhF9w#Lj#4xWkNrI{=xFm:nWk6tWh7|!di0x#-l%~#
w-y!
s.mPr(}#?wJe(?oau#)kAo#9pCy*J}!]w$(qJi#3w8y#Rv@o%P};s%Bq3|!+||%*})x$*iDk%RvVi.Xm$6i!^lBq(#g!9}#Xz:wSt8k

$.!*DlNWk#^sBt#
g@j$KkEx!Sx*j#5s-~$3w$|!d}!uKx%{!:m,m(0zX{#*$%!I3~7@g)@h+De)Sn+
u@tJm$
$#:c~UXe!$j!Nu%
$0!6/~Y-q#$x%=m5n4mXw!
m$i$O}DwYk$-~!1wYr8iHlHk[v$Lu3f5q!/m!Hw!$l%,q
#$$7h!1Fy#GjNj)Iz)#o
$$(4^~!)Vgds!Qs@s$
e!H|<w#+v)4}

#(J2t2He@y/l#)w;p+?g.g,>~Ne

#$MPx2:q!Ot=g!Tr/r

$9!3U~$Aw9gHq+w1}%;h!Zo:yKe2u*Hi3f#U}!0uOu!@qK}$+o!){!-g)s#=w?mZr5g(5h#)iLr2j$9lczcsZj%k!3z!^o!.j*$v#Hp#(r1l!0z-u
#$(QZt!!Py$|Hu)mEy-drF{Fj!y
$!01av!
Qw(FlWw#5v9g(5rRkTg)o)Ft(fG~$n-a~6j!4x(n!5n)p(Au+fcj$k!
n#r
#$(T;f!!Io*pDi(sFu)@h6l]tn
$$#[C~!(Rg_lo

##[Vp!-Mo!2|(f($$$7Kr!!4{+t4s$9h(2o
$$$1av!
Qw1n5x(|;p
$$#]Bp!)%{#Xl#n
#$$S%~!!Mk+jFy<p!Os

$,(.|d5s(q!
~*{!1ve_feHp6uTjFmBrde@rNj2v
#$%:!x!!Ie2j6q!#k#)q(Wz-l
#$%?/v!#8i*v6sB~!/}(In0v
#$%]Xh!+2w!3lz!,q3o2z!Gf

#(.-zEHkak#p$4r<x%LrIr(FzYh

$#Fr^
g#,pVp
!$(UGfZ0e#2e#,u!)s^u$J}He(1xJn

$(MF|UaiVh%cx3r^z+|-pDvJ~

$#,+zVTm$
~Wn
#$%!DYv!!)u+sDk4iEqFp#Ao

$(b~$W}+Rl!Yx)8x!Dl!9r7x(Qn#!v

$,-|#Yo!Nt2~%#uVn!7~;v!LgB~^e$pDw)~!0p5z#5rMj
!$#!41f!)Pw)%|Fk
!$#!3Z|!(8i(LzAo
!$,!2Kr_4{!*k!KkM{#ci![s!dk#6iNy!Vu/q!!}b~Yq$%vWv#Np
!$#!80p!(As(*t!:j
!$+]bt_c}8sJk$uay.}Li%}!)k*v!;q#w!8e!!no

$*#BIrIPk)]r)*pVy=t!$q8p!<q+n#Ao(i#Jf<k
#$(^9j!0Uy!*f!g$4u0y#1t:w(]~Dg
!$%!5Gf!$6{!6p[e!9f!5w!Rt!Ng
!$%!.Sz!%9o%LhBv#-jEz*Af!Nt
!$#!>@x!#Eu*Il!Lk
#$%!5.t!+=gbr!On9h!;r@~!Ap
#$%!=[r!!bo(?e]v!Ej#}#En)j
#$(!TQ~!
2}Hr#i/SpQm!*s$tAn$={
)$##8Kj!.Q}(<~$h

$(MF|Uai!Ii1~#<g#<y%5}!Mu%[v!]}

$##-C~:Ti#Bz<g

$+#$Qz4<e_{_o$Fg#${XodsJgX{Yz!Fs!<wPk$Qr!Di

$4#O_t.<u3-x#%k<!~$_i!/sUi!:}Uo-bm!Uy-,qBj!3kDjAo9pT~R~TuG|$7k!Q~%>m$6x*Ti%@z%Je#*x$Xz#bn59|-;h
$$%#0?z!$6u%Ws!8m!Ne!$k$YpI{
!$)!W!x!%-s6){!0q%7p!)w-,u#-m$+w<o83t!E}
!$##=af!1Mg%Vl1v

$$T!t-,sEw!Al/xV|
$$(Q+z0Tu#-y,m#Xk(|c}(z!-~8v

$*N_t2/{!9}RhYnOf9yGx]g^lYm!=rUvQp
$$$MRt40}!/mTp#(l!!l
$$%Q5f8Ao!Ai%|$/y*z((l#m

$#J2t2He#x!9n
#$%R+n9N{#){;~$%w:t(WxN|

$?G^rNbi;~C~!#m:tX|!Ff!%f!7~5m:h)r_z!s!Vp5~#$f#J{#%t!Ey!+h^yUfDtb|@sYrYq!#|!+m#
h*{Zj!8i!PzMl_tYl!0p3g1x!){!7v+t0tYo!7z!#wc~,r.rDyLt!/tUx

$)Q?fN%gWgAf!=o@x!:q=x!7{<t!4n!*n

$*NJpP#s!Xx8|V{4xE}/p8{4f-xAfE|>h

$/36pLEg%T{Nm!Kz*m(7n[{G~,k!Ci5i#[e<o#*o:w$;}?}!,p8k#$wRg!Mj#i
#$,=_|Q-y)J{T}$Dk=}Jw2o.iAu!Ig!,m(Uo!4e!Sk*y$ZzGl
$$)!Ff!
6s$Wn0x!;~*y!Uv>~%$o0w(?rRq

#)GYf!(Nw={<p;|![j$vVn+p9h*jHf)$$/$Xn!*$i%#z!#~!9m.lXw,}!4{!!{!4p!q/0h2lTlm.[r@r):tJ~Nh!z6F|Uj
!$#!JHx!.Lk*z<t
!$#!JKv!.]i#|2|
!$/!N*t59sZk@r2wc~>q!
~)Hm*-zRiXhde!)|BqPjTk]x!VwMn!I}Hv)=j#8~
!$*!GE~6He!7{r!Ao.x!Mk2y!YgZg!AsJo!FnBm
!$#!J@|!.2u*p=p

#7^
v!
Mydny!:r)}**u6s,3{=m!7o$y#0z*m!by)q$3{!~!Mke$)x4~#>q8l%KkIj!dj8p!>f,n%0iHl(Fv,p6~#h!Epx%$z|

$>!)SvO,qJi!Co#{#9m@y#By+{DyCkMwLuBs!!~:o!
k5y#Ax;e!-k(w!dy6iPr+gPq3uRm4y!=o>s!#{Rk6y!)}h+o/x9m-{9m/iRqYv!UqHi#Zw*y!Nq#|8m*xDy

$#!$)vE-}!Ip!3i

$9!!CjF>g!,yEuNmTkJmTk!#{TkJm!1ye!?s.z!3w!j2}Ig!9sJm!Om:u!-yc{!Qm6uTkNm!9u:qNoRkPmNk>sFsDqBsDq1f9y9fCi

$-a#f9Eeds!.}!2o![y#Xs!!k#ds_q!Gq!,g!Rs!SsCyXo#={!Um#<j!)k

$(!<aj#an)St$=m!Zm!2s?{!Eo%l1{

$%_;r95y$=s+#w#HmLo(TzS|
!$#<#nP1u#@l$q
+!#:RxP%y!5v,{
!$(:RxP%y#(}4v$
{8v#Lm8v!%|)l**$%3ErL%u2f@q!;|#Bm$9t%Pi

$(VzJIk#]l>u%*{Jo$+z8}$%~>m

$##Oz]Gm!)|:v

$(!H|]/u${Nl*yRjNnTj#!z!-z
$$$(?zdTs#f2h!h0v

$2!.Gn4-s%,o6{)Vo!*e#Lk!%w##z!ai!Gy!1{!-u!Ri#^q#+k#/e#N}#Pk$Gg!)e!Zs!1u!8k!$haiBsYo=|!8}
!$8[<x_^e!!h({Ez|9e4fAqh+=}Dq*Dp0t%^jRv(^r>x3Hw!8p$;m.l!Gn$u!Gu!#i#Zx$Oq!J|#-s#Iz$As4t<}!9e!*m!]sOq,8k9w6x1p

#-ZTp!!7k-zQq(|8i:|#Du#j7o%~Dk$|#By1v#>s>x$,q+rX{
#$$]9z!(1i^xl*[|3k+*$-!@BhIMg9h:f$ag(+t#+{#Gl#Zq#9~%Og#=n-.m$3j$2u!7pS|Wh-p4p,,$,PIfNUw!;~6p!9q7n%Sr<~$Fg6n%Flh%FgTe(!p_idx4k--$-[cf!!=o!rHy|:m>l#Yw(pDm$l8o8x#-{/z!di!p9q5~$0q
#$*PIfNUwGl<~Ko@f$Vi*u!0e2k!!v7k;lBq
!$#MBpXRi)?l!Zl.
$-#)tQJ}#1v5w!X{<u!Eq>sRh7w*^n#[q-Uf!Fw$1j6{,]lat)Cz_v
!$%A
r^]w+:hMz%*|%Bv%r#U~/*$%#@UvW;m!%hH{!5tHo9Ox%>o

#$.%~:,y#DoEe!:tW{

#%#8)~!.6wDl>k!Pt%o,<x(y

$$BHh!4%edr(c~Uh%Rp

$$2Fh93s%Ah]k56v$9h

#%#2EnB*}7~9oBlPo)#z+_o
($$!aLlQ4sBw#Jm%_t(Yi%
$+!$6xWFmOj/oH|:i<{%y%,k=o$.kF~$Hp3f$6t!;s

#$!2<lM(uCj=o*%r(:s
($.!N(l];}-j3~To)+f#2t#[xEkax*{!.r!F}#4|d}Mr#,m$)jo6f%r:l
($$!^^z_Rg$6q(*z(@~)R~

#(#%Rh]c},Wl!Si)9{!5k%Jzdo=p){

$#5Vt!4,k):n#Iv

$$#=Vl!0aq+zPu-jWo

$##=Xh!.Os!z#2}

#;PJ|!2Ms.Rx!
z!)~(r!Sy(f$Cq.n!Qy3z6]s!=v*1u?n#2l#g!cye)Wf7v$
m*|.@k6l.+i%z!6k(xYe0z#ZkYx!Z|=nZk$s%/m({$;u.u!Ts1{!(g2}!PtNu
!$*4Qn*Yk#4kbi#]t!Cw(Y~!@z$Kr^h#1n#z+-~<j

$,4Qn*Yk$E~$Sm#Ap%2yJn!Yk0uJm4z)o5x({Og0sMx!6i
#$%^9j!0Uy#y>k(t9i(lVs

$%#+)v!,Wm$Cs#Y|!BnMn#/p/p
#$%7[j!.Ew,Pp@v)=r6r1LpFp,,$%Hc~O)i$!p6k!ar,l#Ll@n0*$(#2Lh<ds]sMk#=q#Nu7j!9sz<m

$(#>R|!)Oy?sUu9{!Iq-p#2i$l:s1*$-##%rYRe#Mv$2}(Zs*9u#Yj!cg$;e!Ck$Su!0{$=}Ck$Rt-{>h+r#%fLp2*$%#@Gr>1m#%|!)k%%x#Mi7x7y3*$)MBpXRi()yLw!)q/}!ZpJk%b|!Wy#$t4m4*$0]Bx_7w,cy@q*.w(z-Ir!*r7/q!Bv!Un#{!^u!.e#Uf$Py!U~#2k#S~$?q!>w!:}!J{Lu,9z;u5*$+!WB|!$OoRv%k5Zq!5g%El!,s(<nbo%Tn!3q#dq:q8-h!@m6#$(F2|!#4},x;g(pTyOf#4yXh($}

#(!GE~6He#aeFf_w.h!*|0n!Hh5z7
$#9_xWCu!*v#$}

$(,)jL1}%
k!!k!c{@m#Y|[m$Bj!0g8*$$#+!h;-k$/wIy;)l%0g#
##!GE~6He!Qf[g9
$(1b|;Cu(9qWu)4s!({!Fw:k$Tx!8}:*$)B_l?+k+Sj!.m#1v6k!5r.g#:l7m!#~*y
($/#BIrIPk,0j#<{)Mp#Dw)Gg!+}/Dn!B{(Du<g%cl!/u$[|2{.b}[f.7pKs(.m#3{!]f#Ls;,$(#:)fB6q]s5}U};gOj;y(Vh(6}

#%J2t2He!2n!Po!$s^p!bpIn
#$%PGj*_y9tZo#4i(Dw$Ih6f<*$9c*p.fKr!:sau#$o1rby,xLi:t!Gq%n1uCr!Pe(x6i,wCq%r!,k%r!,y#fDm$hVe$hVwv.i%m!*m!~<m(r!
s#l=q+x!Ku,~!Xs=.$$0K~!h)Sp!S{+0j!J}>*$%)Tt*8p)r+8{j<}n8o?,$9#:)fB6q!4m.h!3g$z!5py!Go,m!Yl2y+?k!Hi$at!
g*0q#!s#/kAo)+t!#s+Pe!@y##l0}!>qx!Ww6t#>}Tz!4u-|!;k{!?w/k!^l?q0Hv$X}+,f!^w,,$,$VjI)o0Gj!^o)Tt!${)<tZo!$l,i%:hIkDx%u+#r!0i!%r,e@*$*2$p;x=fC{)y,sbh!;g#Kr$U{Ok!YwRfFeA*$%Fj%*o(*t!3k.3}#*w!]h9}!*$%#5p2-w$[f!
q(QqFk,9zWqB*$)#)x.Um(>lMp)Om/j%%q-w%!w4s$-n1w

$)!._|)-q*6v-w%.~)g,Cp:}#2e(u!.z+kC,$9[cf!!=o!/t)h)<n5iQp#iGt!w!0n$s.!rEwIh!q$bq.w!6ms!Ul+~#.v7nHj(p#<~8l#<j7h%7tHz_e.f0z%~(B}Rf%/h-p!a|)m$^h-y-,$9!*SnO=wcs$Lq8m!Hm.yYq3oKq6yHkFi@g!,fHe^g5}!
s0g#*r:o$MtKgH},gNq1wGs9i<}=m5{E{-p!;{(v#!u%|Ni<r%Nw$jQ{

$/3#j7
yBf#2yHj#3g$Eh)Bu1s={#l$-i!
o$;e6f!Fe)lCs=|co2z2y%Yx)XsD#$)$D|dKw+nG{3qH}!#f)1u*Bt*Cq!7f!0q7*$%8WfYGs%4z+#iYl!Ii:~Bi$*$)?[fMSe3xIy!*v!_mFv[w#>j$[uDvTuE*$0[9~!Ot#Ct$Mg!2~#]i%o-s=o!2eItS{!(r9w!!}8s!*j-gOt!i#!j$m#0i)rHj8jF*$/I
j45oTn!Ju!)|#8m!/|!co!0z!dyTf!3u!
x!Mi!bf$+wApZg#/l$by$#t(Bw4rBw