$ufBpath
cycleway
tertiary
residential
platform
foot%HJservice
track
second%WFunclassified
steps){T
Ruukinrannantie
Turvesuo)/.Sakkol+;2Kurkijoe)/DVille Vallgrenin %70Elfviki)CNLumivaaranpolku
Elisen+4*kuja1O)/(Kau1fJ0Räisälä+;//%;*Tiur?f?%0*Hiit/a6Joel Rundt-g66Myllykalli)h4fP

$+60t3,o!7~!DjNgTj#A}#:va}Mr]{Sh#Mi!Kn#7r#=~

$+XB|8
y3}Zg3ybwaq!/yIu!Ek=e#2eAyXoBxFi

$*[bh@/g!<w!6q!-}!6o7qVi!7eBi!RkLq!4x<e

$)@Gr3Ry$:w!Ps!+i]u#*h!Iq+6{6v,
v:g

$0MLp-Fs#Dm*q!6q5q#Ss7g!3k(t.i9q$#g;i![o@u#+o>m$2e!!g!.q)o!)sAs!Dr1w
!#GJKf%v!>xXg%9}bw!C~8u#%qB{!7nAoAf/sFkHm#R{!!m!%n#j!8|Ds!WqPo*[i$Nu$X{!.i,B|!Wy++e%Lw$>o!Hk$#u!)w#T{Ls$UiFk![m;w!IuFq#Jk#!yLs5}(Ge!1m!+e5ic}<q#cm!3qRt%w!Cj3u#If8}%Ge=w%W}4y#V{-o!X{!v!Ph)z!#$(##M~Gdq$4|!*y%b{0s*Xk!x%5n1l!#$-#:#jI%w!Tszdswcj+eNoFu4wDu-v!#w$j#P}*|!Jk!n#dk!$$+!Mcn!#cyAt!Ty>m!ckwF{0wHyKmTqWyMkXt<}
%$$#
2pB>s$<g2eEz#o
%$$#4L|@Sw!U{%r!$n#t
%$$Y[~+!o#Fw!(m?v/g
($#U7n$!}<n-q
($#Q_t#$w(n/{
)$1#<]|9Qs4yBw?y:g]s2k_wySv4x4g?f%k>hAo6jQg2x[{sGo,k6})kr8k
*$$!QDl!
>w#Ws!F|HjA~
($(!YMz6^gcjrDgs+e,eEjQ{#+$(a-z$;w$;g!Tw6f-e!1gK}!6vOk$,$;W=~*J{A|4wXn?}!Io:q!X},y!Kl$z!Hm-z0^t#Jz#CgAh#%{Lp!0eVn#Eg#:v]y;h]u+x!%g#r!]y)y$Pu>w#
g*u!Fme!Es%x#Dq0n!#{+f!-lf(#h<s!#$(!Z<hAOw$i2w-lVkTkVyPpGm%#$%![3v>.s#qEi!p5s-x_{
%$$T^~$/o#
wJj!$~7t
)$-!5NlJ?{#U{7q!.}<}4}CqQ}cgSm8gK}uMi0zUu!+|Of!.z
($$#-:|C9s$3g3n#ap<j
($##-Mj@%q%,pHg!$$-#>anRK{!$i6{()o!Zu-Ju%^s!F}Gi.3g$3i-Di$Cm*Io$QwW{Ko>zGk($$,!Scz!,3y(doOzYm!z*3i<s$$o%m4.sNt!Vx0f(OzP~.Yv!Ol

$2>r14e%]|o!0g$u%;}Xy#FgLo!6o7q#,k3{#Toy;j3z$3uFw!5m:o!Um4mae,f!*s=t!cj#l
!###@4h<4q!
f(v
($)U^n*;}Zg@~!+f?qZw9w?mwNt5u

$0TNh)JqXi9{HiMg#1x!.q!
w7wIs3kH}.o!.fdo.eSm?g]}!%k^m<u!A{%;x)9q
($+!43r/Rgm=n!;o#+f7o#>p!;q#S~#Sr#Wt!9r!;p$/r$b|
($0!G2l)*j#bn*:k!Tj!bm!.f!
e!Iw!:q!,u#<g2g!6iQfVs!;m!1s()m#Ks#-yGy#R{<u3If)h
($$!^[v-#i!
n{Vpy
($2!aMz*[e$sYk!~!8s,{0o/}-g$v<s$i0g>e)e4e1u4eOuGg!,{CgUiSgZwJj)~Yl,~
($$!B-f,As;wNz#Un$Bv
)$(!?+v--m<t(x#J|H~!=e7n!@|8j
)$)!@bt%*o;f(}#6kGq^zDk#Jo1{@h#s
-!#!K5r%=y0fT{
($#!NSr(ai%#n!Pn
!$/!^=j%Ei[u#x#
qIi#Qf;u$;m0y$^}#v%-mw(W}(r%G}-v#Sy.l%=z8v+Ef0|
($#!PCn4s!=z$*j
!$5!YWn>Ru5e^v?|)-x!pSfq!Yt?u!-j!,l!Op3n;|.t1f!(o!8nKi!4x8g!+l,hWh)fcz#|6~6m!*|!0n#bv#?t)5|
!$$#CLl4:u*2z##{%*j!]u
!$##BJl#.y#Ff#O}
!$#!O$l+Xi1[r(z
!$,!7CrNqEz*u-%f#6e<p*k%#}!-e%D|Xm$NhRs5z#]e~5o
($)!/7nadeSs!z!V}Wq!bm#l#4yUv$6r!Ol#+$(!#>l!Mp!Sl!We!.}!%k!Hm!${!Qx!*g
)$##>]hK7q!D|!h
)$##>X|N#o!Rl)r
)$##>bxOLu#=v3h
)$##<Iz!%]s!0l#Bw
)$%#3@p!%6s!cu!ds!>s!3e!2xGi
$$$#:#jI%w:mJk/h!/k
!$)#-4xC[m!6sQ}!#yEe[m3eQj%q5Z|Rq
($##+6lQSu#2rz

$$!Y#~ZNk!Ik8p#Clax
)$#!Vdt[)},~4i
)$#!Q2l[;s!l={!#$(![MjD*w#=qIo#$g={#Fsdk#dx!Zm))$(!N>h[Gq#Nm$k(6r0r,HzTj%+t-v
($$!5=vZ=g,x!Fl$!v#Dv
($3b%zb%e$#m/m#-q5e!8w!4{)q#<}!?m#:s$Iy=i$(wLv8u!ar]{#)j!(iYfc~!Aj$qZh4y#(r<x!^f!!v#Bn
($;!!<pX$q!az!k#3m!}!LsUh!;u%q#Qn!2}*0p0}$,p!Jq$6f%h)!~Qi#2e.i#3{?m#co!$}#Pj!?w(+h!Vw#-o4k!8u4j$Is!=|_m$5n#No#Bv!5m5x%7y<o#Gy.r!BtQt

$(!HM~cQg#(qS{!%s!7m#0eOsV~]g

$(!MBx!%Ss(bmItWk1h!Ny%l!Sh+h

$5!FT|!,7w!9gUnIg!ah9uJr!Jy!#t5l!/vUl!9p(>}$LnJiOh!]q<~!FiCg#Us(v!Yk>z!
gan!:}>|!!q*q*mJg!Dn}
!#*!F?j[=i#<o%$u]f!:g:g?s:p?w#Gi#bq#Rl!6k
($%!<YnZK}!B{$@m!Im_e+
f!Vu
($.!#@l@Ik#5h%Dq5mKk/q!Ey!g!$s.o!8i:{!1{Dw]yUy$Yg?i)-e:p#3u*!$(#AU~;/m#+lKx#SxW~%Jv!=p**z#)t
!#)U2h(d{8y2w1h:}aiLu6h*{!!xCu
!$#!2D|/Pm!Qv!y
!$,#
!l(Ai#4w<|#Im!)hY}Kv!_gaj!SuHh!BkUl!
~alAfQj
)$#!<YnZK}%0f$%x
!#=bN|0Ks%3o!ceL}Lq9gHos^s4o!;}!.o!4m%2o$
s$/y!IiVoK}9qG},wWie_o,z!Ke!.wVw!$oTe#)y!^e!Lw#Yse!Vo#1u%aeBu!5u2w!#{#ci$Pm(kc}#$|!Ks))v!2g
)$%V)v+9q-Hl(5g!YuSy!av<|
!$#[]|#;i!Sh#=w
!$#WYr%,w#Jn!Yi
!$)cBtYz%Gp#X}!!j<g!QsOi!:qAwbjIw
!$%[]|#;i!:ux#(y3i#L~I}
!$##-Ht@Sy+h#+o+)$$!_Yj,$oZrf1^p%k
!$$#-4xC[m)jDx(t@n
!#$#(azI*k@kYz$Zx%;f
)$*!Q(h%${!Px-}$9i@w!G}+e!Dk!{$.|/tdl*r
!#*#-Mj@%q!@o@n):g!Av),w!F|!8k.n$6t*t!D|!(h
!#-!^^r?9i$odp$s!T|5e6fIy6hOu#nKq)i^m<u!,oIiT|#s%#$4!YYf(
l$Gj,Eq]s#7i<k!0m,ldy#zdu(fNyBe!5mCg!%m!4n!MoGhLwPeak:u_g5w!Bq!p!,m~XoIz)?u!#$#!ZM~@du4zPg
#$#![,x?agAx!$s,,$8!Z.tBRu#YgDj$0iX~!0e.rNm(mPm5y!HiPm!)k:i!3{8wY{<g!ck!3q!L}7k$%w(u%,e0tVe+mJi.m#(}!!s$;{#Fo!@m?u!Ik2y#3t!$g-$$2!FLh)(h#Yl*6o!Nr!Z{!,v!!m!Fq!;m!2u#Cs6k!:mNhUy!Dw!3g(.g#Ms#0wGm#Ue=o25uy!,p+oQf/w.$$#!2(p*Om/Hr)Lx/$$2!ZL|7Q}!
p%x1=k2q#Ss)~#!u4x$]}Ql$Gw!+x$ao!Pt)Tf%0f!Te#Dn<~#Dn!>w#St#Ht#_|!<|!7l$0l$^z
!$#!
M~,s#.n!
n0$$,!ZL|7Q}!-n$e%Tk#l#9q!vSmw!.k-eYe-u$<o!0i#2pYq1$$.#2
~-My;u(:{.y![i!$n!5w#6y!@}$Cl#>q!+kKw!#gFuWg8u!1w;{%$~!$e2$$%#:!p-J}+
p#{5!r-e!.r(~
!$$!,Pp!Q|,<l$QwIj.y
!$$!
M~,s!W~]e(@h#Lr
)$*!OF|!,Qe;wF}H}Hq!KgPm%1{!Os#,q!6p0p#Lf
!$##-Mj@%q%tOm3#$%#>anRK{7y!#m1r;k()~%7y$,$$Xbx)Ls!%lP{Ap3q4,$##=TpI/s$Bp#)n),$2#(azI*k(sE}#6o#8s!)u!_w#m!7m!.n#C}!$y#
yXeZk!:ya{!Zm!(u)Hy#Kg)El!;g#$n>w(Sl4u#Wh.}($$$!OF|!,QeL{#g$ThBl