#nf,path
track
footway
unclassified
cycle%8Hresidential
service#vf8
Ratsumestarintie
Kaivolanmäki
Kalliolaakso)@0Pitkäsu+/4Nevaniity%0g$

$1M>t!*Mq$#iQg#]gLs#1y,z!VkEh!1yJnOm!%|1y!Oj;s!;v1w!/leG|TkYf!%}!Cf!Vp#+z!!$1#>SnCUg!4eIw!;gF}#Pi!*w%*n!;w(Ve#Wu$Hi!au$Xm!Wm#1g!6m#Qw#7o!Xu!$w!7w]u!Bj![i!/h!#m
#$$#/VlGB}#/o3u%;tWy

$##/+~FM}#vFn

$8#/.tF*s!6e8{0v(wJu3s!cgao!YxXmXm:}!LuEu!LuBi!?k:g!2y,y!Qg.}!<z7}#0e7e#Y{/{!7oq!=o$~Fq*h!ReBr#(}an!)x?n

$.#/.tF*s?y<t!=uV~#$o_p#Fo!9tZgFr=uJp(i8l=t!1hT{!,f7f;j!$$##B@pAFy$Pf#1m
%$5#$En._{*s7t<o:|!-u@l$$w!)pbkExdwPv<k=p3yGx,oFl5}<j!
iYr!
y[j!>o!)z#Iu#
x5}E~(hNr9jXz
#$C!E%z36s!Ru_{#(e!-o#B}!Pk$0f!Am#4q!0y$
o!7}!
wIo_m!#iDyY}!.y!,s<}Gy5oVm:yYoE{OiVqau]eWgY{Zw!-{Pu!/gEi:i4g2qCi!}#_u4eDoJmNmZeP{#7g!)o!*i7o!*u2{!Ik5{!F}>o!,rGo
%$7!D2t/]y)#u#
w#Yv!8u$4k!Fg!bsSq!PsMk$
m!#y!3u+o!bk$f!@s/p]h+r!JgO|#Yi#$x!Vg!)z!8w!EvUy!)vJwU|Mu?~3e4h#t$f
#$L!=?jWSo!amz!Mu*x!Iy-l!/un!Ds0e!OeJy!*oTu!(k!6i!!t_eKqK}!-m!7u_sViceEu[y8k_o5g#TsIk!_s7{#(o/q#6o%{##uz#Hk)~*do;l!3i*tWn0v(Jl#<v]o5t(%e!-j!Vg6j$,s2|WyoWy$e#QeC}Cq%sKywCy)vLp4|@o=r?yDjLh!?f3n:z

$/!+/z!%@wTkAgTk[u!6{4k#Oi/m!.{?y_g_g_g!*o.y]m!_gHe#(gEq##v,|

$0MWj!3(s@t!9h@q!Gz1w!Jp;s!;tOqbp.w_zLnIvOkYfWgAl!a{5~!4y<l^t1f

$/L2p!
EuOm4jay$sPg0w!Z{%y!,{@r!G}W|PgiDw>j%>{Kp!Om5p!(p6j
%$1_:l!UtYv$,iFkRuInIw#HkDi.[e)+w!1qAk!Em(u(,{#f!We%{!?e3k%-q!<{!?e?{%L|Xs

$,!N@pd>iSs(g!Wk#e!Hq+x#$m9~%2}Kt!Ok.rdqv!*n(k
!$)!L%f!!2g2sLmSu!
uIy;iOy0gSr.s
!$%#3czb5s!_kXtQy9nSr0r

$)!+cr!!Ky-sIs#s9y:mWu;sOk.t9y
!$9!1^vc5k:w%j!2w-l!
q|^e-m!8w5oZs7kJ{4m#%mby!+}0w!
u%}!0s#|!U~)|%1e2s!]s0o!?e)e!Se#{!*{$r?y!}To)sKe,g5v2y

$7#8^n=*e#)i!%f!ciHl!5uBfBg=h;eNf!wJr2}=jOoEtGk2f#9{Wz!de<x_r#|]u#z#FmB|!Q{KpZvDx[gEh!2}c~3h3t

$%#6Ov>JqUiKxQmCxPl9|

$$!Qc~IAsDi0l4r(j

$.!cYrD+q!Uu1t#:x7fDo$fQm1t!4s6r!BgWn[iCj!
q=z!/y#~Sv2y

$%!]W~H%u!,g/i!7e*m!/z)v

$B!Q/jI/eGs-xZy.r!Ak)j!9g)k!5o1k?o9iNq8y!Y{:sS{5kYgK{Us8m!/k0y#2e(y#*u,m#,v7}:u%w#OsDy#.m>m$5o!6i!DqIs!.u)g!2}(x$<qVx!$m!r!9g*m#IwSg!K{0e!,}!g$?{Dp#GlNt

$,!bAzH4o!(s2z!3mHh_wI~[eHxZxPh9n9~0o5|!j^p

$(#$#rCcg!v;l!}?v=w!!h/h5|
!$$#9?z_Vk!4y,oTv$t
!$=#2cjbJk[wGu>eDo3oP{$eAm.oRe1e!$e,}K}ao!
s?sDg)g;}-jAgG}2oGy%oKq!uRt*j!=e0l![q0~#+e#f#3m.}!Ee9o[i;sbsOg!$kCkXk.kJt$i

$-#/_x38s!g?r(qEf=pNh;{:pIo<lNm0j[g-x^s(vLz#n
!$2!@/nc5{!Fe0y!He$u!Hm$t!Kg1j!Tm9tH},r=w-|V}Hh=gSj0m1|<u1j:e%|Eo!p!!~!n
!$2!@/nc5{Fy!1i+tMsiKoHs!Ak@kOq/u!3e:m[ebmdm!Ju!#eC{Py#1g!Fg!>v!2k!>}Ds!3p+m
#$##A5j]7u!OhCl
#$##?If[WmXv<|
!$8#@Mf!(Lm9pS~Kg]r!y=r(s;r5mHzu:x0i:h!-kDtA{8r,u4v#wQj,y7l!4y!0fWs?v!)g5~!5s*t!Ny#h!7g!oZ}!t!Bj5j
!$##@8l!)Vk4x@n
#$<bYfN+o!?{Ey!#g+w!c{*w%;{?i!MkD{#2m!%uLuI}3kEs$e=m/q<y8s>kCy7wKm6s!/q<}!Eq6m!5i(}!)}(r%7uFx!=e:h!)qBx!#i0n!+m${!?u7{#Dx/w
!$%#?If[Wm#9g!C}#!}cy!TfBk
!$*C:x.8m!Te!Lf?wNn2nKj$i!2fQy!+j!BhAr

$6#3Ej>Gy!2e)x!*}(s#Zy4uN~#qdm,hSs2z!*yHvLmI~T}!+p+o!)v!i@jBw!3nVgUtV|Il!@g!%z!@{!4tUe!-|b|!(l
!$);?~4!w#6oRz#2k!!n!Tg^lP{!*r]l!]l

$=#2Uz!%_g!(oYs_uCs#s9{!/k1o!Fu+o?w1}_r)g*r>o!Ae!3s!8wF{!-q-wY}%h#Wq.i!%e<uIi?o!HsVu!Cy%wJg.u!
i(uVkPg!9uPu=e!o!!k3m/f,y1f?{

$$C(h(EyUo!S}!;h!%}

$##@8l!)Vk]l/s

$@!a4lK
wdyB}!(i[{!+w!,m!*e^sS{<m!#s;}!?k@ydeG{!=oLk!
{0m!6q#k!1{)hB}$}NqAw^s[{JeRq5sHm0oYuIeLmXoCe[y1u!.s(y!Cy$f#0k:~!Sy*~![y}#Tw(n![j!~

$0!Z,|Cck3i-p![y!0~!d{!*|![y!#l6{+pMi4xSy1t!!{eXs4gHw9s:k=iLp!
s

$$!^MfDAk#.o3l#!h(p

$6#3Ej>Gy=y7wRsPwAqMe)e>o+p@{Hu9s!8mCm!Yh<s]i#q_u-n!)s=xGt=jI{Cz,u>n<u@z#kDr<s9rFl7f

$(#9?z_Vk!?i,t!;}7h#Dl!)f![nIt
!$##,8|a2q!8j7o

$(#5+rA-oWqPvAvFl={Ef!0~Lj
!$*!6_x!.4{#1kYo#,e!5m!He9k#,m+k!4y2q!4fHm
#$(#::pFPs[k,m!.q6w!>u3k!H~!i

$B#/.tF*sKsk;l*|!Ik@z!;{/zNy#q]i$v!Kw#q:~!tTe$jch)f/o!f!!e(p)JeFr:v$h!Fm0l!Es3~=h!vJu#t!3o)f!)s5z@i0~,u0p%y;l*oEx1s1tFm.r#Rm+ra{+rVi5h!#|Bx
!$##2cjbJk!
v7v

$7#%HtE7y!9{*wQt)eXi){-{$g#/gJs!.e?gFu0m!*}Cm!(m1eVe!{Xu%|#ZyEvC{5l;o6p/g:h(k3v-uDjQm!$t=n8h

$8#+3~7ak]{,h!,g#p!Ky-oYy9sFo:iK~Rs/u1sLs!/yT{Ioci.s!4seUe2jI}9rAr:v7ybr$u^p1sch=y@zC}4tMz1f

$(#
^fc,gLw-kEu2g8k4ySzci

$4#+
vaF{!]uAk!N~>{Ck-m!;w9uLu*ich$g!Tu-j!2e$~$*y%}$3s(m$7k%s!Hm%w!Ty0s#RyH}!Sk6uZv(y

$)UIzVZoJiAy7s@{$uF}@kci[fXu
!$,#7<l_]eV}+j!/k(x!Pi!x!Es(l!Qg!m!Gk+}!>q4w!(j2u

$,!36x_Pe!I{7k!
{<m?o6}/k=w,w=i5y7{>s1kdt.{

$%#0dx9;kVs!KjLs!%x+x!F|

$%^AzaG}Bm7u=t>gal:g

$*#6Qz:Ke2yQ{-{N{,uCm[gGs_uYk$xRq

$*#1:lB=ycg8}HuBgBua}Egd}I|VkBzFk
#$=#*Cv0M}$be!#w!GkVy!.i!-}LmGi#Je!UiZnYqBq;qBe5u!$e5e!!y,}!9{){!>}!}#)gv!Bu2p!KkFp#cg!8v!.uCl!_eHl!;gRx#1l!!p!Cg7lZi%x!#gk!+o,s!8n=i
%$#!]L|7
}$#n*z

$$@/r!+4e0kQr<t]n

$7SXpW1ibw*tVx2hYq9j?i+zWi)rXo{!$s)}$TsBu!M}%q!Zs)j%Eq/q$]s?s(%qAk#8w.u!bk#|%Vg(p$bg-xNk(o!5~/f

$$J4ld^o!UyIq.p!y

$%>3r!+Vy^i5tDo/nCr$x

$#F8t!%Wg!?jJu
#$4!$]lSMg#Nw)u!Gm${!,k*x#LgNhQm#nHs%uXs-}!6s8{![iWm!PwceTg<sLs5e!5uBm!(g;u!Q}Fy!av5k
#$$#B(tZ!m!Ql!2sTjFq

!<#@LhT4m#+l*w!.y-g#!e!t#IoHnLi,t!
w(pUo$oOs3k!0mZe!:uVi!-s:eMs$s!/o$h#3{%y#:q+~!d}5x#GgErdq-h!*yn!,e*y!$y0s!1k+m!Tm*ecx#|

$0#B+r71s%CxHh#Hq;n!4u#~!dy(q!@y0n!/w7h#!e[t!)sUrKkdnD}Pf[gInBf+h
!$/#@a~A!{!)t;l$:u!Ap!JqQjb}4f!4u!z!(~1iWx2o^s+{dn#j;pzZ~+p
#$%#AWjEWi$:v%o#UoA{!5t9i

$1bZh_Ty!]q9}Tu/qPf2y:m+j.iJz,i>vFsHvKe1j!:g*n!5q#r!Gu0r#=m)s#DhD}

$(#55rG@g!7g$r!6mp#Ws*qPnXt

$(T$t,5g%LkXr!:k:w#bk!@v$9j%Lv

$/FDl+1y#.{#G{#AuAuIo0o!0sGi$;y]t!Lo-|$1v!Ph]w!Zp#uZfNw!-r!Sf!(t

$(@^r+;u!Se#p!PgOn#,xHeZx4t

$.bXp3Mg$Fe*j!Pir##w[z!%g!4|$@y!f![w^f%QwG~#Bi/{$/s0r(8j!Dn

$%[Dx86g]}*}!Ao$|!,zAg

$(c-f5.}#,m!>w!RqLs!Rn!!}/rdw

$(!![z4H{%$n_xByUuWrRk$QzIf

$%!,$h4_i$0y0m$apEt!St!Em

$1QBtY3wO}VtbgOhN|Ex%iIn!Ao!b|0iBf;o!4f>}!,f,m[j!qFhJgPr^mHj!$p=x

$)NT|_+i@w!$p6y@h!8k#9v!1v!
h7~dq

$$LWja5m!bx!-hLh$u

$$J>tb7o#;v!#f0|I}

$6@Vl!)Lg!:w=x!Vk4f!5qAp!%~MvVkG|[m!
~b{!3n!5n#$nu;x=kWh*e<v<{Kp4l9|>oOv}Ah%{>l3gDlC|>l

$$<Ej!))q!LkCg#J|#s

$796hcGy3k2s!(mZk@o*o!;}-p#;m(u@o7}-m#EwNq#<q=f!*mL~y!(i)o!8i2i)!~Ji.w?e!>g;{!G}v#JwWu#!oV|Jx!Tr

$f@2Cz!*1q:{HlJiXh#XkTh0w6tDm?x!3w*t!<q(g!%oTp0k=t!M}%o!7qn3e5|5k1|!Dm9hLq>l!;wBlTs]pDo>v?mct;s2~Tq%v#8i!!h-g=|5}7x8y3nM{1h(y5jEi7l2iOxXy>l({Vl1s<h=}<z!;yGn!*oJ~;yHf=i0h6w=|!5iM|Bo!!|Hi,x:e<z#kCxNw8f+e?nNwJv:}9r!8e*u!0i$tNu/eEiD{)o?y@y=s)s:mao1i$8i#Tj2}!
n!+iE|/oKn;i@pOm1|Bk#s#m>m!0g!)}Zk=}Hk@q!*o.w!%m/naqLg;eL{.wUu%oWgXkP{@wdu5gEu/mKe@k>w(yBm4sYk0y<{>sRm)uNk>wQk-{:mam!/yMm9u#g6uBkQsPh5uQe)}!@g4hBl8i

$$/Dp!+#{!!s;nW~Dv

$1!R|!-;qTgDpYi2v^i)o!WuWu!^m#z1iL|#Do!?|!Tx8x#8{?x!GrEh^|-s!+|(v!$r(j

$2..|!2^yPr!@z/yVzEgQjLe*xW{,gDy/h8y@z}4p/g@f+uVt!9gj!=k#r$3l7x$I|;f

$+!O+j!$Ly+uGk!bq9y!6q@i!Fi;s!0mHy.yYg!9r]y

$)#%GjaFi,j^y!e*m!,e!_m%p4ypUy

$,#,Cr]B}!!k+z+*k#F|!
qC|Jg)vBwy$3m!
o$
qSiRp@s

$,#
Qj!#So#bk!>r!1fR|!?e!#n!.w!Cr!7e!:x3iR~Voch5zUt

$<#.Av!(Xs!Ct1eP}3g!Fu0i8y,g!Kgn!!q2wE{AiCw$wAo)tJm({]m#h0iAj:i=|3eCx6}dt8w!)pK|!*v%Gk#0y!Ry>k$6eAw!JuPq!6uMydu[{2nNw

$(#.cj!)[sRi.t8e4pDu*z=h3f

$%#-C~!*Zi!3vEn/v?jT|Np

$$#.Mf!*Si!,f*e!+pE{

$##/In!(Hk!*v3m

$)#.Av!(XsEm(iRh5o,vJz;iHr5v5x

$-#A6lb;k!Ex.o!4u-y_e-x5gDrIuPnQqGl!*sPnC~Sj?nL~
!$+!J5j[4u%(yXs!2e8y!Q{Ii!.uAsI{Am(iKe!-h#M}

$%!E%z36sIi!/p6y!%z!*r!+p#($+#76l!2.u#(z_f!8e;l($qa~X})f$Dy.i!-gs!Oh;n
!$@!3*p96qRs5v!!kMjTs.~!9m3k!W}(v!I}#k!*h1e!!w!%{!Bo-NeYe(%}7w#Ee!z0q:}Zq#wRe3};}CuAi!-}P{]gOw$Vo$Mm>g8s@o1i,{5k{G{({As!(o!0iWuE{!-yIu$8|#Wk

$#!M+z33g#/t*n

$(bYfN+o;e!(y!:{!Fs#+e!F{#.p!7s
!$(!,PlbOm!*q$l!Ig0yIo+iK|4}
!$7!O+j!$LyT{$o_g!l!,k+z!,k0|%a}!>x%Dw!.h!bw5j#Qq){#*o$}#Uj!t!Pth!(k(r!6{:~!9eJp$-e!Tl!6{;v!?})x^}-mCf0y
!$^!36x_Pe!>ie$:q+l#Nu1l$>y<j!4n)|!3gy!Vq/{!,q0g#$vC{Cw6y<u8y:yUs1g#NkkKk3}?{6s7ePkFiT{@kVo={My5q!!w2}ds-q^}$yNo!pbs/l!1m8n#UuYh4o-~2h3|e:|GoLx!,}Rn!Bz!Iz!3{btIs2pFq$~Pm/o:y%ebm!yNi-n:m4~*y:f.s8xA}8fPo3jdg)v!6g!y!${$udk/eVs9k!?iZ}Ki7y!
n>m!YmE}!7e/e^u!v!+r*l$($#!,5~!1Py!/lYs%$$$!Mv;4g%6{0y(=rFq%$$4#dz<:e%Mr!(|$Wm#2x#8w!b~!1u!Kn#Hs!+z#!{6v$[m0y#4w@r$%},z!Fp?}!({7m!Mq!-{!1y#4w!Yi$;u!Ye$As##f$5w
)$$#D6t#Om-@rVi!Yh:w
#$,#@Th(bi#@j7}%Lq!4m%2m!8}$3w!@q#Ri!B}#0ud}!ZzGmWx3e
%$%#$En._{!+}Ew!2sGg!H|Km
!$)!^5fVEg!FeQm#
wJy/Ag#Poat-s#!jDs
!$)!^5fVEg!9iGw0[n(<iD{0s-m/m!j2w
%$(CBx#=z*/x(Qk,Yg(^g.Tr(cu.^x(-m($$#!Dcf!3*oYj$Cf