$lf*secondary
footway
service
path
cycle%8,terti%If(track
unclassified
residential
road(xL
Messiläntie
Soisalme)/.Vanha 7A.Murske%,8Keskikankaa)<0Terveys%-,Salpa5=:Ala-Okeroist+f;4Mäkirinte+1.Vesimä+.DUotilanpolku
Laur%0%;(Suo%)4Reunakatuh(

$#OXt3%s!Tl0~
!$,!E5z!#0q-m!6qEuYoQqR{!(oMq#2wPu%5q!.i!_s1u$YzFu
!$(!T+f!+?u!A}Ly!9yHs$Lw!dq#!pV{
#$$I>p*Gw!
k!]k!8l/i
$$(KMf$Qs%{!Wi=sMw!#gL{O|Pq
$$?#@^jd;i!@fDl!6y4|!Pm6nUg>v!2}2l##{1l#;oPf(UwEnOw0q!2uq#I{;r#
w.x!]eE~#.}5|(4q6~#Vy3r#]y4p#Te-j$+k-j$={I|#Pe;xNy+y$*m!*q##kNy#BqWs!7s2s#M|W}
%#$!?Fh3<s)v9z*|?j!($##FcvJAi0<z!<v!($.#9GzI%q!]e/p$Ok,h%Te!s%
s1k$:u8q9Ot#Hm!Qx3g6Ly#<i!+l1e,df!_u
%#,T4t!,jJf#<eR}!Go>}!-k#n$H{7y!cqMi#1gDp!Ii7j!${
%$(!%<x!%,o(7g18f@y!Cl){!=l7p!0|
!$$!]Kz!/Bk#!t!Uw*tOy
)$.!:KrNSu!Ci!Mq!Xk=m!Om?s#9eP{!IyPq!.o.i#+m-x!>w8z4gKv!Nz#=j
#$##>Gz/5oHl@h
#$##2.h$Vy#%fSg
#$##7<h#Ie!/j!Au
#$(#>cv0$}<zTrSk!?p4{!.xXt=x
#$$#!!p/8y##eBz$+f.w
#$%!U5j0=wDu!
iN|!%u;nBg
#$%!N>h0Pu#?}!!l!6k!_v!/~Ox
#$$!ZJl4.e%uMr$tKt
#$#!W.l*Bi!7nMh
#$2!W%~1$}Hz.|!/|@l!9q#8r#,}]|!)p*n!Hi!Hf#8q,s!=oCgTq!(q)k!1q!1e!C{#fSq#!r#Ni2z<e
#$%!YVh,]}@v?p#-h!cl$@f:j
#$)!]>l(]sP~*p#Ak9fRn!<e#<t0wRl%q
#$*!W@t0AoKz%m!Cq+k$Ui<j$Xw1w!_h1w>x%y
#$6!X3j09o,z/m.i1g!Hk1}#(o(z!e/r#Pw*t}/u#Cy)~!Ps*yOu2y%p6x#s/n#Es>r#G{0n!Gs%ub}3o#!y3o!-|+x
#$)!XUz.?mGz)m!Qe+x#-e#an%Si[i!Lj#8y
#$9!YOv.#o8fCk:mFw#Rs/{#Bg,m!_{2k:s0~!Ay#*h!.w0m!s_rFiK|6{XjDy0pA{Si%7gOpBgSfAo#~!1o!:yUg!,wMg!#gUk;uCx*f#*$-#!dl3WqTi!(tKt!^~%iOx:|TlH|!0|$
zY~*V|!Np#6xEn$;v0g
#$<#*0t*!{!?q2n;}E{Ou+f+u?w6{An/y=l7kO~!5e2~!Lw.rPs0qPwWu=mDueBi)h:q#6vEo*Vz!Nq!>m3wG{-~!3u!!r6yb~Wm6zCuNs$,oHrXj!*l
#$##/>|+Ho!I~!={
!$#dMr.(qcv%k
!$#ddl,Yw!/r(q
!$#!?Jl%ToFv!Ew
!$$!@?~%X{Xv%pQr!Ox
#$%!==r)9iFwMy#Ei.t!O~)j
#$$!CYn!Hk$>i%q!<j!*m
#$%!CL|*5s#*s#Wx!,g#$f<v!$l
!$#!
Kr+I{!#j-o
#$/!(Kj#Di!$l+{$?eFs$]w9m$,oCg!Lk=y2}Qm!Hu3g$8}8n([gNv#]z?zdr5l$*$0#!dl3Wq*Gm48q6w!Eq2z,{c{Jo#,y,{%6u,z6%|!;t!*j$r5Br!+~21|af!?s(v#It3m
#$%!,:l%qZt+o$Qv/u#]t#Cp
#$(!>-~$,eXk#.|#/}3g9nMp5vFf
#$<!AYfn$4pCs!dw4}1e<j,k2t#Mu9wTx(y#L|;wH{)f!/y,{6}!9y#Zq(Jmco!Hu.Eg!,~*gGr$>i3fPs!Jl!Bo,kB|-}Ue.{Jp!Mf^y#/z!<i)j7kRo!Bj,h
#$$!OFl$!z!cx%
k0r>m
#$$!JMr!#u3j?|bl!Pn
#$#!A[zM{#0t!<t
#$#!b]l1k_n4|
#$%!RMz#9~#[l(.u+3u!!{#=z?p
#$%!]cjSj#Cl%-k#Bh?qRl*m
#$$!c_l#|$2l0g$Fh8p
#$*!c?v:k?i.gTiNm!8o,}+QeNz#%nChApHp
#$#!c_l#|At=i
!$##@Aj0gQhVn
#$$!$.l;Ti!#h%m%#|,}
#$$!!/n8Au^x/g_n,y
#$A],x2JuLp#l!%y$zFy2q1w9o%v5u$k/m*{Hu$Au,f1zKi-q?{;{*x9w%i.m0q-m3uGk2gSw)kJq#g<y3g!%{(y$u4tOq+nIq4v!:e({!}-jR}#q9w!Rx5z3z)})hfVp
#$=d0l88s%}4e%f0}(g4q.oJm#*e0q$di6e6y!#p$$q1u@y$v6q3w-m!4}7y7yXo!y3iYm*#}Dv(g6y#f*w$g.}+ZqK}Fu!Hr>y#^z)T{Dp.sPsO}$q$3z0z
#$.!:_p!5=s!6v$W|Je(sXi#+fHqJf!6y0j!9oe!Te6s!HyOwHvPm1f#.u
!$)!PPxRGo>o$>xwOzU{!%~^x!0l9xKl
)$%!HDl!-Zs6k!,}!$z#8q_f#Uk
#$#!2/zL+i+HpZf
#$##1SjBYsFf!-v
#$D#/*lF={Au>q!A}4~!;uW|%Qy.nCm4v2e8|%)w/i%g(~Xm)kUs!Ot*AuZxJi!6z()kIe8mPx!/w7q=kLv!N},{+{(oEm!,{!Dq.o%}6u!Tw4j+u(g!u0o?g!}!Bu+kOw8u%eEg=u!!}KyZm+yCg+x5{
#$*#,JpFYk!Gu)}#Fw!(r7u[f]}!_|!H|0f($tLr
#$#!>BlD[q!<|#co
#$#!/3nCao^n$/n
#$$!.WzLEi$;f<~#5p%Nn
#$#!
Mj7Ig!_p/j
!$(!
Un9Om!
z0jJ{jQqUs!)z#%{
#$7!6Kj3F{%Fu)p$Hq)p#0y$s!$yNo%cw8va{$2}7f<yJ{!<w#5q5j#Qqu-qHp#/u*e/yHvRg$1p%Iu4k*g>n$5m.}%}8t#f:t
#$#]Px2a{),~2o
!$(!-EvK[w!
r%rJo#x9k!FfC|!5t
!$-!T+f!+?u#,y!0hcgAp!.y<f!Qo=h!6y6x!KwQt!buSz$!i!CvZn?n
!$)!]Kz!/Bk!Js+m#Ki(w!_oBy!SjYi!<|du
!$#Jb|74y!<r!
i
%##+cr;=w(@f(t
!$#<-r1c}!cn2o
!$$<$p1C}*hAe]v!Co
!$#:Sn1Qs!5l!Cw
!$,5Kz8*y-m?hbg]v!)yElDg!;lbw!Ch+n*|!Uz3g[~+e
#$%!
4x)^w!.v0j#%xXh%l#Fv
#$%b!l([m*]}!u*q#Gn*bl|
#$$EOnMVw#DkRw$P|(}
!$$<af=Uq$Ci!aj!)n1j
#$#*)~P3{(Mv)4v
#$#PtI;y!Y||
#$($(zN4s$Y~%#z$rX|C}Kj)Bl$Wj
#$#$zNDg,*t+2v
#$$;9n=Ti%Ru#Ye(,j%Ko
!$%%Rt=3iAkQi#7{!Rk!dxW|
%$##:l<Qq#,r#>y
#$#%T~5[k,$x+_f
#$)-Lp3@q!3j/q!]l2o#7z5}!Ou-o!#f!Wr
+$(+dl68e!6i3wNeEg$Br%0m!-h!<o
#$#0Uz3]m#!r$=m
#$$1.l7Hk!an$;~!>h#A|
!$+5Yj2Eg%^jVr!6h0t;y%f!=iJt#Jg(=j+w!PzQt!.~
#$$<Np%@{#^v!$m!/|$
m
#$$@IfEg$3f:f!Sv$6r
%$*RCz*Gk$*wLf!$s)t+0g/h!+jSf!Ee!!l!N|Ks
#$$!2<h24e+fBn#v,~
#$#!29r09}$O|2j
#$#!2bt-dk$O|2l
#$#!2Mf/.g$Pf2j
#$#!3Gv+Jq$O|2l
#$#!34h,Vm$Pf2j
#$5!3
j18mPk$eI}!o$y6m!Ox(nBin+iMl,|H~6t!.z6t!.z6t!.|6t!.z,wH|#.o+{,m:mB}!lPm#~!Ex(Z}%*$(!)Bl!aqZr:r!EkNr!!fTn!$j!Bl
#$#a.h-5y$f#^v
#$(dUj*Dk!*r,x#Etu!Zq#i#z#aw
#$$!++n*AmRu$+{%!|/o
%$$!SPl4Ls(x?x+vA|
#$*!
G~)Fk!0l-y)9jSm%
iAqP~#Yy_v$Oo.jLs
%$%!
Xp2Ww!fCh!fIx)|Sh
%$0bJh2dwMr!Mu!A}#b{Dh!#sCz!!u!9z#,i%Qy*As#6o%Iq^q#Mo?~!6{Ey!HgAj#=w1Kh!ao
%$7!ab|$vTn]y!5{!Eqat!@}!2v!_uWh!3u!Fv#=y#Yl%=s!#x!JqEoXocl<e!C{#})!f:~/J~Ul03pWz(#l4v,UpElLf*r!;t#h!@zv
#$-^$t1I{.fJu(n9{(n:s*~Es$y1e6g!,m%0p.x2lt^f+~(($$cP|27u#)rf*2x2j(($*cI~1Mm#(z}#@r%n$Vz#n$#w+}$5w1e!:j-s)($2cI~1Mm$xYn(|$Lt:g!1~Mv!=fBtIr6l:p!%q!(n#
i!Kl/~+v!Tx!.vZhGv!1vVt!Lp!%n*;z%Up
%$%U7nL.y)V}E{%Fm-e#Ln.j
%$#]>hPPg$Fj7x
%$#a#nP]y#Jj/v
%$#c/nTNyEt!#v*($#8^j8;k:|H{
!$%N+~8!o!Kqs%k;j*vM|
!$(UUn89g!3s!Pm,oI{Ds!>{#0tcw

$#QE~2(}!Tn0e
#$)Ecn2=k#4{Qn!amdfIibl1{#DvVnFv
#$(F2h4ds5lKj$vCr(l!?r3r$Hv+
$(OTt25}%,qWu#4}>{$<jV}(dv!Lm
%$#T8l1=y3r!=o+
$)?_|6co$@s!,~#XxWz$Rs_~%GuYp!5n+r(($%!+%f2(m(X}6z!=x$v#/l$p+
$$?bh6
u!XmRo(0r!Kk
%$5N)j7Zg$+lHl#O{B|!Kg)n!]}4y$Bq^q#8}Ii!WwNiKwKw,}!9oMn#Mo#No#Us%:{$_{!Oi!Gy!!o!Ce]{#Iw*w!4{=x!2k
%$.THx2Xi0|!3k1v!8kSj#_q!J|%Qwaq#Sk$Zw/]eRk!To#%z#=o]h_gQn!Wk
%$3XZ|P;m!3k:hSsVn!4e#0v4rWlMk!On!Ni#$~!$e!QzY{#PhYw#Vn!+k%
rFe$Xj<v!7z#x-l5x#!|Pj!^x
%#1/Pp:(iZuGx^gazL}aj(m!#|Cq!2h!/~!Nl$${$]f!K}!br;n!(h!6k#Bl!,g#DtX|$(f!A~0Nf
!$$12|<Qg!=se!HzIg
%$(-<|:Vi!>nJs%1|!Xq%Dz!^g#^h#1m
%$#.Ef:@q!+h8w+
$%(
tC_w+Dh$In(#i#5t%?v!Yr
%$.19z>9k?mdrFjKtRo.p#(hTx#$sThWe(|Ls8m2sOq7iLqFpFs+
$$8^j8;k$8ydm)4~#6},($0/5n;Nq!Ms!5~^{cfEo^v4}!.h)~drEq!>v!*x!>z$Qm%,z![j#Ct#Gy(=fVl#Sx8|$At(($5!+%f2(m#2t%i#)m${#dl$w03vTw/CfRg)Bg;q!-j#s!;zo(>t#hYmn)({,n$>|/x,bkVn(=eMz$7}Bf*6l!Vj$1rUz
%$$!+Hh!Ay!Lx!4|!-zTl
%$#!.Ar#A|%Ip$4y
%#,HBl%=t!S~%Em!6g$:k)z2uOu!Jg?m#){3}#.y?h%]m*x!$y
%$#M)j3^o9x!8f
%$#O;v5Ss!Hj%u
%$#S:l5Eq$ct1g
%$#U#j5=u!M|*{
%$#2#f:+e!@t!)q
%$#2#f:+eWxEh
%$#3Bt;1qGzEo
%$-LJx1Ds$%g!4w$Mp!$s(Hi!G}(E{!Ag(+h!1e#4qOm#,~Ty!BzBm!.n;m
%$$%.r*Lk%FlQo+]f*Wq
+$*32|,VeQz%z##u7j)Mj%af#Zg#*z!$t!V|I~!#j-*$0!c7j/h=|=o#)k#$u!)x!N}!3|!_yU|!0u!Xj#Uy!
l!Eo!8j##g;tHs!3l!^u(y+{Ff!(y+
$%/5n;Nq($m#*k%=|#,w*Wt$dm(($*QIz2Ys!Ts/~$5y7r#G}*h$Kru#Gj%i#4l#e+
$$/dl</i)B{#;z#U~Xj!($#^3zTTq!Vj1k
%$1!)[fU{!3lUg#Wo![u!De!/{!$fXi!,f!0}>nMeIw!1mDf!L}8~$FsKt?m$f>w%pJo#vSu
%$1!+Hh!Ay!]v!.k!Tu!5g$v$g#,y!Vm]~_sDiMmKp!1sLj!2{7gUkt?swGi-i!Fo2pLg
%$5TVt4(o#!w5l(0t4zE~!zGj(p#8p9v!*|$r!-v!u!;y$vM~+|(_{$l-0{(x.GfP}7-j!3eAm2}[n!e!7m!{Jp1x
%$#!PczF!q_z(;m
%$%T!h09}(*tNmbs/{(Afq
%$$!+Hh!AyZj8|Xz8~
%#%!1an!!Jk$(w!3t)N{!Zf)Bl![j
%##!0Lx!#
e!5v;x
%#(!!9v!(6wLk(x!%m:t!8tO|,3f#,n
%##c(p!(Jg$4l6n
%#*YIv!32g#]h#Iz=m#+r3e%0hJo!-t!5q/t#!t7j!($$!0LpPOk#@eHo)-|!Fq!($$!(!pRXg,@}!Pq!5t1}
!$>#;QrINeFe!!qD}Iy!0y:i#!q!g%Fe+x$Mk<f$Pm*i0#k!4w#a{Mg$0}!>q#4q!:u(5x#Gy(Le#Ts$
w#:o!.q!
o!#oVm!$qG{!;gcmR}ImWobu-sWo;q!${{Jy-rBk!Jo#Us!An#Vu
!$##<%vHQ{9hai
!$)#A]lF2k#X~9s!E{9wEs<sCkLy;xRg.%##,Ep!-Bs-7f%={/+$%)^f!.xDr##e!+o!Jw%[l(]w
#$*cSr--m!0v(o!:v$g!Zz%i%Ly-mBl$De*hEk
#$7!;Aj!Th)(l#6{8p+i!bt^o!Lf(,{!?vFq#,ocu$ZwHqXs=x!>g!TjQiS~##m$Wl:iC|bz-v!@i3f!2j)~!^k-z!V}@o>n#k#Mp0{
%$3!.FtO[q!Dh+n!D{.z2Yi#@x0Jl!Hldh*n!/z)f1J{!Mx16w!Pf!Qy+r#=u}#9e1m)HsVq!K}({#Xx,i%?zAo,($#/dl</iO|Cv*($895f8cg@s!ZmWm!Ns!Cq!S}#Z{#E{%3y$Ww!Mu!Gs!(s!DuQq#9m,k!:m>}!5gOp!%q!#gDe!FuBy#?kFu$-sFs)0m=})*i#i*$~*z!Zf!~+Tr-n-*$)!U.x40i*zPm#X}3@w*zO{Yl(1w)lHw0*$-#B5r4t!WlAw,(f#;}$D}_s!N~5k-c{!Ys!_eJiGkbs6s$(i<fVw
%$(!+1f!2Ny!5x(+zJm!cfJm!?r!5x#c|1($-!(!pRXg!<k#Ey!2g#?}#Rw+Po!Oi#){#(k!Zg(Im%Bw#Dw#No##~$Wo#Rt+-o
,$#cP|27u)|Ml
,$0cP|27u$|Ow<|!Ce!Av$%yEj[sIz!
q!;j#5g(!|+8{!Ee#Do!Wf(.y4xQe!2|$0}Gzai+
$#95f8cg)L|!dv