#~Tcycleway
residential
foot%6f@track
path
service
secondary
unclassified
steps-gP
Karlbergintie
Tamperee)/0Aulango).XLatokartanonkuja
Rautasilla)BZOjoistenkatu
Peninpolku
Kill+f=,Kiisk+-$Ha17*oira/M*arhu+8.ettumä+g(4Veteraani+H,Mäyrä);0Puiston/J0Talikka-g2,Vuoks+;,Antre+8,Herne%+,Sipul-f4,Järvi)h6.Nauris+8.Kurkku%N.Parkki/fI@Hämeen Härkätief[

$*4Vf!0Ru>bx(Fl%Ezd~%/q_hbo0rKi6l(
n!%r

$##F4p!#Y{),v#Fm

$><Bx!%Ny-Pw$,v(Ur!bt!Kj@l#Cvb|Yf6~,Qm%!p+Xx%)t%1y!bj#(wYr#RgZl#3mLj!>k9j,D{!Vz6!o$Ef%6|an(Ki!3t$PoZv$_s!+p$0scfTk=v!=yPn*Zh$
l++e$1t(+y#/f$Gu!Gl#0t]j

#2#.;~ZCm5{ci!>i$Dk5oQi<nFi6i:y:m>e+g_e4}Ns$#g%5k#/o#[q#Sw#Wk#,i![y#<j!d}+Nn)Gq!!$,#Aa~cIu#4vPm#Hq!-y$7h!6y$.e!PyRySk!/k!Yi!!}!Y{6zCy
#$+!(#ncBw!;y2}!Ai<e!T{2i#Ou$|>p$|7}#~!S~!Wp

$+PAn!%+e#Fq!3gLq2k!.q:{!!i*}Yk}O|nLnBk

$)H9r!*5sChAo#){9o!Pe8q!A{!s$Ol-q
#$(!/Vhd2}2wAk$sL{6e^k!Gh!Eo
#$%d8p!
Yu!Ou(h#=q%m!;~!v
$$%#2J|N]eIeYeDs:k!-n,g

$%IDl!)*u9w*z$6uOz!8n2r
#$%!_I~UTo!(y$y!$i;i!
tCm
%$$!NEf!
Do8{EqXx3k
#$8!B0|!)OwTk<f[}Yx!Wq_f!cyYn#XkLz!:gKr!]w!:~SzBt!Cm!MzFoPx!+qQt!MeGhci]zBlF~;}?v#3~!Lvbk^v!T{!Z|!9nRp!OzB|
#$9![GzXRw#3s=n!1h;j#/kNp!]}Ex!9sMv!Aw@z!5{Ip#.iTjc{0z!4i*x!]u2f!]q+h!Ze*n$Ik#h#Is%v!5w(i#@ePw#by!*k!Isd{!9kR{^xBs

$#HZ|!)I{DnNw

$#X%v!!8oOfUj
#$3YBx!
Nu!#e6t!*w:lbk=v^u+j!Tg(t!,o!v#6s!x#,k)}Lk%x!B{7jKu6z;j2f9o0n{2h7~4f
%$/#4]xP2m!H{%yUeoIe,|?qCx$mUp)}Br%o:ve?|3qFx6{Dj7v@x
#$/!Gdh!!:q_wBf!({!+|!%iThPx3z!!sVx<g6n#5uJl!^qVl#+qH~Oe-lI~$j
#$.!WBp]4y#
s,f$PiEf#@y;t#<u-x#_}$q!Ty(i!@i(h!Ty4v!6u9za|Gf

$.!OMf!7~$)h!^e!2e^}#>i#5k!Eo!;g!/gco!F}Yw!dqZq#7gYg(Xe#Zw#Zf}

$)!?Bt7:g!au!$g#@o!-{#8sYq#W}Ru(-f_k
($(!^8x:8y!>q!?f(e3|5}8n0;~+In
%$%UIvRbo#=u]f#2gP|$=rdz
($%!^Qz+*w.Uj%Hm!7u8}$0p;o
($%$5n_Se!-oIn!N~!9p!Jj#
n
#$#U
fO0y)2v,l
#$$Q
fW+i!8p,u]l)y
#$*1Pp!*/m@rJh4}:x$2hL|!1u4jZo6|!Qv8r
#$$LHpa4{!=j3sUz+e
#$4QcvbXk*AqPr$,s,u!Sy,u#.o]u!2g7o!Vo,t#3eJt!Em.~Kn)o=e%iXk%yVw.j!SmTt!7q8~!({;h!Cz<p
#$)S<tL@q$5w!5qXuGq3x;q2~:u%!~*Ko
($%!)HpJ/sPyG~[{@|(Gl#*j
#$7Q+vc,kL~CtFm=vZu(v4i.rf5l%?n+4z#;f%>h#%j$YfGrXl4w:x*D}(5|*u=|:g9~:g6j--})!fKm-rEu!e30g$Km##v0q
#$.O
nNO{!Zu-i#^kMk!?g<eXy~!Lq!|!^{,t!5se!$e-u#1gOic|Hm
($44Af!(am4f;z*i-r!$k#
n#oWzKwTj!;wIn*Cg!Xt!Ek>t!LuZj!Cg!<~Il]t%w>t6kKx%Sy$?z#3e#:l,rDr
#$$TdxNUi!Q~1oaj)y

$#7bt.
icp(t

$$#37r!+Ak!:w>i!=rXm

$)#!4x!2+y#SvVz(Fo!5r$*wcn!
y.~!1n+p

#$#.;~ZCm!/y!5l!B|#@l
#$+!Aczc1}!No(s$=m%x#Lg!m#%~?q!KmKi]gXq1j9m
%$-![5nVUe#@y!+qQp#u#=o+{$(mGk!R}3p!H}8o!;w@w#=we*Ct$k
($$*/f!.0s!#u!.}[f!/w
($#4-f!2Ze$Np!,|
($##(|!/Zq!Pt#2o
($#-7v!1^u!Hf!.~
($#6%z!0Fs)Rf!Tw
($#>8h!+Nm1lbl
($(2*p!.Co!Qe6u!Yz#u!:os%Qr+z
($,%Mt!1+u)Sr!4h()j!L|$OyXx(.gWf!_x.|(Pk>h$Kn4lEf#r

$##1SvUbi!^z+w
($)5Yr!/Di#
i/g#_w$w%dh({)c}9mP|/k
($#8^v!1U})Qj.t
($)5Yr!/Di1n!#o7iBwEu?}]|/}!(l({
($#GAj!0<m7t!Ui
($#?Kz!1Jm+v!Sr
($*59~!->{$2r!%s$/k!$o#Wp!#o:f+q!)l6q$#pX}
($$?Kz!1Jm]t+w[v4g#)$I52j!0.uCBh)Ip!Mn6h!F|8v*am!Gt(Mq!Ip%*{!9t%N{!Wf!8|Cr!;vAxYr7z#!lLx%6o!;z)Xg#_f+(l$cp!#n>z$Lg!Kf#<kZt#7eQx!doFt#T{P|)bl!8j!Ps9h37j$!f)Af!7p$ZkT|#6l@~$E}!!r$#}Yt#Yq[x)
y#6v(%r!a~(K}#1r)Bk#Kt#am!5|#]s!4~#.x!,j!R|!$l$)$%#)=~!3Oi$Ft#.h-!h%@~,Wn%1~%!$(J-fVKsGn%m#[u8s$/~?k!7n/i

#(4_tIbq,]t*/m*R{(7o#U}3yUj)n
%$(/YvJci,EoXlOw/|!YlEj#A|5l
*$*2^j!)5e^iagS}dg=n!-u:p!%g8l!=y-nMs

$#6?~+sDr!Xh

$#7$h%
uIh$[f

$-#?Pp=C{(qEmAsSo!Us!Xe!Zu#)}!Gw!b}!9w!bw!_f#Mq!Aw#By=taw

$##BYz;Iw$,n!^i

$*#4Q~LUeAsNqGkSe@i=mI|4kVy.wRfy

$%#4EnOYo3mNj0g!J~3xTh
+!##*S~a^m!1f9w
#$$#*S~a^m!cx!(hUt,r

$#T-f,8m)0x$=v

$0P^v!1p!Lx!Bo!!{!*i!
mbgQiFu#ae!]k#*h!+u$ZgUu)1y!Tq$>gQq!5eLw#_o#8{KrY}

$6@#r;x#8n!.w!I{Vq[gKyG{Ou6vDyUk$)iWk#
g>e!-w9h!4wXu#Ym>|Zg3q@o!,e<eGo!Wi(wJo<gT}V{Se$.|#*q
#$D!_;n!0D}Pu>z0qF~!7}!7p!*{!)t%m/~!!k!>pdw!Hp?yZt=e>nK}=h@s<j/e8t)y:hsInJqbt!y-t-u7hIi=r!Ge_|0s@x/sH|)}:t*w:pAeNz4w)t@g9r!?f!_x!ay#Oh!,o!=r!-m!3fR{!-|!#jDz

#,#1SvUbiRe$w]m.uJq4}7g3u/g3}.vTw/{!Ke1x!)w

$.#3NpV({Yy:gOeM{/}GqBlGe!AiXs!7qMw!9qJk!OuDu#/vKu)Uf!Dk

$U#1%~O(q![g-f#<m1p#5o7w+W|%4e4u6iNy?k#$}!H}$r,q0yIq!*r!Z}%De%1q#2i!Pi#.u#%e#%{!_{#Ff#+{!Sg!:g#-{!9w%
{#2s#Jy!*g!awLu!<y:y!Ek;s!3k6{!5wq!$m0n!=s@l!dqQt!_m@x)<yGv!du2f#+{;h##s>h!Li@x!6u>t(]e!Ox(Ao!(l$
s=v!8~/~!V}Ke#Ju_q$-t!2i!Zil$Qk;w%)k@u#4f(o#/k-n#]e!m!T}(v!-l+z

$*#@*x!(=i-!f%7s#Hu!7k!GpOu#0yc}$)x!3m#Fj!Cu

$ELd|dGqTrApPqBnq9z!%j!b|%1r*Vj/j9p$]s*1j)rOhl>t2mXvAoRx[lRjFq@fKwDp!=o!>p%ao$C~Tq4l!Ne!%vIgGtR}Cv!(~Jr16v->h#7o!LrEs@v!3k!!~9s!5v,w!?pMi!Yn!0t$A|Im!Xl;m#?|#}!An.v!(r
%$#%>l6B}._~.Fu

$(#Vz@=k%2p!1v%GzUp!dwCj0L|%Wn

$76dh-^sTz$x#
s5{#$iCo#Li!4u!cw!7o!_y!6g!Dq!/}!<u!5u!2f!@m?k#$o#g!Sw@o!:gH{!Bk@{WgEr=wN{<s%b{$-q$Wm#1})3v%=i

$#OhG8w!=r!,p

$+ITh!3as!c~#/x?q[n-}bx7o!ThHmWl!$iUt#F~!St

$##=av[D},0z9p(*$/#8^f!!/e!Yk!)z#@m!;t!9gNzXyPx.eOr-yNz!B{#DvW~!0n]w!N|1qIx$pKr(!$)#8^f!!/eZtIq$Bo!ai!Xo!!u!!pL}Oj<{
($%!9Ina)q$%}<u#bg!1y#)f_g
($S!
OnX9kYn9}Lw9o#Iq*m#Iq6e#2k%x#4{;~Xs?p![yJj$9zBr!c}/}#)u1m*Pk_iKe+s!%iIo1j:}+m_m6eV{H}YyKo_s+uMkEe!6k1mRs0n!)o3p>e+gOg!Yg$Gq2wFqc{NmZiDq!Ao6w#,y4v#DmDp$+{<t!Qke#DmVi#TiFq!){!|$7wTj#@}Xz!Is?v!Pq>x%$}Xh)%p!(~Rf+p$)oFx*#h[j!!fB|)!$(H#fC*m!%p;m11t()s$Vn!:m%:~!Di)!$/QnF/k(aq!Bg!IuKi!Js]{!Am_w!BpXiO~Cq%u>w0i!7m2}!Kw6i!Fej!Jw*!$$N<p3Su),{(%}#Lp!Om+!$)F-rARu%Gm!Cf%-i!1h#Xg!1x(Av$3x3_h-2x,!$-X^r.%{$Be#-k$ag#%y#,m!%{ap:}Bq*})8q!Eo..i#Vo!V~=s]~7w-!$*5Uf2
o!Tx5z/(w#bh!LoD|!9qBx((w#bj#1n!2f.!$3:8p$@s-)}Xo%[uDy!5q:o$8|!9m)/z#U}%,o!FkJh/m%+mE},Mm!Om!=v!~#dg+r!Jx(|LsMg#Rw#7q!2tYw/!$0!^8x:8y$Je#FkMg7yOs1mIkiVe-lXq:vZq5|={,hIk)nTe!h!Ws#e%
p0s0!$;[_h@Po+#e!Uq*Si!Wy!/e1}!0w.o#(x.q/3eSk!Ce#p!6g+z!2g6r!.oFt#Bs!G|%Sm$(~#Aq!Jz!Em!(jRlL~GfBzMu^z,Mq->l(.x(Kp$_{%4r!Wu!czYj^f!-j!*v/!$.#.#~0>m#0w!6t#[m!Y|#Km!Sf!Bo!$fX{PjJ{Xl!,s!,f#
}!:h%#~#Gn!Gz]r1!$#!C5v5%m.al(#v2!$<!US~cm!(u!bm_y!QqV}dqcwVs#Eg!Nm!Ek_}!He!1}!#{!:m]m!/yYs!0i!)s!$u#>m!Bw#Nr!?s$Vf#5y#@u!>e$5s!ds(Go$8{#+o!6sGw?u>y?k-oJ},qSk0y!?}6j!Tq3!$)O<hH0{/Ef*Cp8?j/Wr$Ue!cj#0h![~0t7|4!$%cQz.3h3a~4.y!5y]gdxKy5!$#!=Vpa{3cp4?t6!$2!B9j!b~%Ex#^{#-w!;q#(}!;m%/w#Uu8mDg#l?i-u:k<gOoHwUqZs!%yHoci#v2e%q=g*vPi7!$$#6KnI8s,bz$apNn4h8!$)!W.hE=k!,}!?wSk!/s7gVw2gFo#4|#Re
!$#!VDhQOkAh#Ox9!$,!cOfS5u!beLn#Bm!<h$Ve!Mz$<rHx!9k>p!^oEfLn4tXv9z:!$$!9QfK9u]m(7s!j!=e;!$(!!QvW^o^oWh%(}(M~9wFnAhCt<!$4W-jMXq!(h?s%,s!Zg!5f0q!1rw+Mu(Dp_w?j!(|/~Y})l#^m!k#au.i$+e6k)5zSy*+uXq+Ie!EoXs<iE~Im=)$<7Hl$;y1q!J{%i!Ki[x%4yDy#,yNj!ag2yJo=w!7q*sUe,wPgOeXy!.kc}#>l!Ps/Bp+Ug!Zt!:w%-y#Hk$/n#Dm)Ae%2}!6h!:w>r!.g%<j+4k0j<e%+t*Zu,mZ{Jl[i
)$#6afJrLl%
m

$$#4EnOYo$(u)6g:fJk