$vf!residential
service
cycleway
foot%*fRtrack
tertiary
path
bus_stop
platform
unclassified
steps*rHPiikintie

Välitalo)04Uudentuva)04Paloheinä)0!E-F4Sysimiehe)0,Taulu/O$su+E*Ripu%.8polku
Kylvö+-2Ohrahuhd+fB*Oras+:*Puna1fY/b%.4Kytöniity1g#*kuja)++](Jor/-(Mii+g-,Raivi+d.Saramä-gM,ervas),*uohu%,fW

$)SWvGTo)vNi#n2m#f:gn+q)z$,w!!$/W(x>7g#TeaoE{3o4y4q!o4u/m5sEu0iHw$}AevCq,r2k/p8pYn!###U;fB5u!*n#^o!$$%L?v%)y/p3hD~On!9l$4v#
$->XhMrCr!)y(Zs/Ws(x/u/v:o.l<w%u-q#!x%Joav#-g#Fx(Xe$
$*HblK,s(nXp#l8x%tVt%lQ~+l!<f$vKp!$$($@xJGq?~MhD{!/n6p!2p$t6v%
$-a#j-Um*tHk-{9k$bz+$i1h>{1l>}#1x%HkNv!<w4}Bg5l0o!##$*Sf2
o$t1g%v4y(
$**[j2Ck*t>u%q4e!1n%Fg!Fh).}Mm#Bm)lNm!%$%K4l=do$7s$E}Qw4w$Fj.m!$$#*,|/Wg(4n:m!!$$6_t(@oNv$u!Bv*s!$$9b%~-*s#Ap=}![g2i-Vy!5wDifHr%k^t+q0f!{+Gt!%gWt)sal)i$_e9k$!y2i!%p(k!9x%oYt-u4~(e-,}Ig$[p(qdvy!.~%y14raw!##$T3vE0eBq!2k$t!8i!##-K4l=do!8{7e!:oBs!LoQy#+mGiWm7oZgA}Hs-q[u)ic~*q!!$#?(l0Li%2f6q!!$#AAf?Qo)-x@g!%$#.<tA)q+BxEj)($%a#j-Um!4tq!^q3lOn3l)($)d^r-5iYf!|Th%t$=n:|,6|!!hXl$x!)$,%tHJwdp3|7m(z3e$n2s$~Fw+v_s+fSe0jUf0f!*$(!Q~FZ{+^e)n#@m0o$Ew(m#]z/l!$$,c;z#.j3~#]e.q!^sFe$2g{Qq$|C{=m!)}-n;e*pcy!##/!>z3Cs+/~E~!1v!vYn|%!g%l*?}=p#Tl2r!F|*z!!p+n$*t2n%^f=ncv%h!##0!!Mz-Is,j=|,n8n@i%r9t=|M{!8n/hTp+kP~)gQp#m!(t9e#,l0p!Zp5t$Cp!###U;fB5uCv!!n!##(b0|.0m(|=r!o2r*~0z+h0z!##2EMv11qV|)x+Ez!*l3v#hYr*h.Gm!5|#,l0l6x+g!
j*n!%j-j$,p>hJp)hOj(pDt)v/Mj!8l!$$%!
Gn,9ybw!q!#w#$xT~%r!!$#V;~?=qOz!)n!$$$=XlK:sA|$LvIt<j!$$(IP|LJm2v#7t/t!Zj/g!V~Gx0l!$$)SdtI#}%Tt!hFph)Sj!v,Qz$~.bt)x!$$,!B+z=Sy:0zcn>e(jRj#hYx!z={#k);|3x+.i8nMp0~!$$+!
:l-Ui0k0u!^j%0}!*|#As!0x$Eu!<g%%g$y-{2r.o!$$$!5$h4Os1
hk?pr!!$*cVh*$yXf#}Vj%w-o8e>q!.u!b|)nQj$v)($)EBp0WyVh)v+E~!)~!+r*x0S~!D~!6p-~)($-!Hv3,e+4lF|!/v%zajz$_w$x-+~Jz!:x*n!2h*h+!lMtcr(z!!$$01j^{^u#-}![x,s!!$#HXtIcm#3p?q!!$$aGn<IuA|#Ay2v!3{!!$%!$1n<^o/x#Cy4k8}!Er#o!!$(^+r<Boyco*g8yYe2q)tGw!!$#!$!t?>i!@z#p!!$#a(p?(o!.vm*
$#1UnLb}!8v%N|!+$#%VpG-y#Fh%m+
$)>XhMr-0z!({!0j,e$.z9s+aldo0Ap!Jq,
$%8Uj,<i!!v)o1*v!$i4Lr!2k-,$$!)UnHGq!h:qCz+bk.,$)SbtHN{%Vl!tFth)Rl#h,Qz$p.Zt$~/
$%b$tHJ}!h;elOi|!Xw0
$#=7nJdiGt$Mr(
$)#*l#^f#-v%Wm#0l+/e,x?qDh#4oIj#/m1
$20>h,8v%/j,Te#7n(#g5yK{!F|$5}#%f%Fq%}-}$l.e5n<{;r;o)}1w!5~#RqSf!Hu$Po+6k#lUu2
$*L?v%)y#3i!!h!;iN|!!wGxdwPz!%~!#|!8l!Hx3
$#-Xt=_{2Bf!*g4
$#,5r7R}4Cr!*n5
$$Scr6Ym))j5iQj%m6
$,L?v%)y)o=k$;}*@g%v-o-j9{-r:y)i/m$2w)HqCn0q%($.d.h!#p*t!Vm.i!biBe#Ow!yK{%uD{+fAo@x!Ai2kK})~5y6tWs7
$-!
Sr-3k1j>y)}3e!Yr%1q!)~#Em+r3w!+n$1k!@g%,kh9g)x:o8
$-X8x<0}Ph%u%(x/{#>|*k#E~*uJt!yGr!w#_h+w$>t+eO
f!Uo9
$(!47z+,}$Ep*#rDmKf@vAv!*zXl:
$#!%.p4bq0Zhv!$$-O4|/ck?y+}$;})Pm/i/i@w)q5m#w(D{4s7r*}Mr(qMj(g!$$$!5,x+As$Tv*8l!(j!Tn!$$$FAr1*w.~<t.f:j!$$$[Ll6ZeKl)fMh)l!$$$)Jt26k%f4{(t;q!$$$D9r0Fs-r:g.h;e!$$$^Ir-Eq+n={*h<s!$$$9Xx1Ei$l4u/n;{!$$$+Yf2^}!v>r!f4v!$$$<Mr1ao-x:h-t:f!$$$NOf/5y,p7m.|<m!$$$Vdt=DwMr(}Gf%k!$$%!23n+;{]v%u,<z!
m$Gt;q!##)!
Gn,9ybn){a|)y5w1{>u.oYt+}!$$*_,t.A}.g7q$bz*Zk5h@{-t=y#^p(cq:rAq!!$*!%_|,Vw~8|-}Vz0m=x!;w-v={Yp#-h/i)($%d^r-5i^w-n!Ut0u!-|?}!$$#!9n5/s=~!>w!!$#)ap<C{*L|Al!!$#Mx58u#!h,f!$$,-2f.B{2Ur!+z=i0xDt#~Bw#p2{-eC}$u/:{_pC~-t!!$#!!Sv8Es!xHu!!$#dQz<SeIp#du!!$$d*l<Qk!j6t-h#Rt!!$$!
6l<Tw2e!Rq[n-w!!$%!#af2-q@n$k!Pe/iD~!%t!!$(!(6x8.wBr$i$$r6w!L}-wtOe!$$/RZp#fdzbm!
sOq!!}Jw!7sKy#3hcq8e3g*},sy3}$8w*3}!m3e2f1{!$$13=fGm+q6s=e(i6w/q!dx%:s!Cu$=w+h2u+j7k-m;y7q,i3i2g!Wi$Sig/u.v2{!$$#FW~6,idl#+g!!$#=#~5#}$;j:n!$$#C0t6Gw!
v#*{!!$$HPt8-o]n){$H~>m!$$,?Uf1Pe:sXi4t#,o^i![q-}({8ko!;j(r$Jp>raf+z!!$#?8t?k+^n!%x!!$$b-z*.o(
wAr0fAs!##3U[vA4kImDl6g:t,g=z)u5j;iPh.g5r6g5l9fPnWz!<l0t>l$k:x!_h$Tv=vYx%(s+#pBhJj!!$#HS~I-w#K|#}!!$#b%nIOg$(le!!$#<RxG7u$Zj7q!-!#XSjGVoEtk!!$#<RxG7u!)r(x!!$$HGnG#u!3s#e6n0u!!$$HOvH>wG~j[~n!$$$XThI!yl:rtYz!!$$S_lH?sb}(z)|!,z!!$%Sd|I.o!V}.f!=s!e0zPi!!$%HZ|J7gIn!n%Bk-jEf6|!!$$Y7nHMgj:sv![m