#~f!service
residential
footway
cycle%+f.path
track
tertiary
unclassified
steps,ef_
Leonkatu
Mustikkamaankuja
Korkeasaaren silta
Soturinpolku
Hop%ANlmentie
Bertel Jungin %45C6ranta
Kulo+f2%A2Marsalka)/!R%C.reitti9g,+fM74%P:Vuorineuvoks+f/(Kle)g*+g^:Schybergsoni)A@Honkaluodonrinn5fa/h.1B+hL7fT9h_)fB4Vanha kel%D(äkihE

$,!MArYCi#Lo>e!#};u0wZgPe!.{#Bu!ce#(y;u!b}]gWt}!!$##;3f!%h%4z$Wk
#$%!V)vEde9y;m.kFe2t!5{

$$!XBpK)kQ}!r!Hl@h

$##>O~!2Dq!|!W~

$+!;Cv3Ky!BqPiWk/q!
g$kXu,hU{<r:qZtXt!/r

$2!>Bp3bi#!i0hbr*j!Ji:rP};jWkD~!8f;j6q-pPyQpFm[l,e@p(k=h?yMr:sEv>n<p

$$#,-vV4y!d{+w!!h/w
$#1#:
n_2wA}8mK};ySq4oEy4m/u;k1yIoEuDiKe>}ae7q!
m8g2w-s/v3m1z8m#
$%!I?nK]k!BiXu!<v2g#4r(v
#$*?dh(^eRz:r$T~b~!?w8r%5oRx#7w;f%5|9e

$%@:l)1m!G}!#y3e6gf-q

$#=Wz)Mq!V|Ck

$+>7r,Yy4}Lr$n;tHsSr!%f]n?m:~5nGn;h7l

$%@Jh-:u!
t?f>u)lYl!s
#$)=dh+Wu?s,e8i.mSs8o#aw[h!Fz!(i

$#B/j*Qu#Hv#/}
#$$9Rh,1m1g$hW|Om
#$$:Gv*<i,y+k!OpDn
#$#:H|(8y!Oj?u
%$#GKr)pVt.o
%$#EQr(w@|+n
%$#,D|6*y4h/}

$+/P|9!m!*kYnE}CjPxTzau!.zCmPxQyHj@t0r
#$(/%r7+g/}=m(u(u!Ks8uOl#t
#$#)=z(Ks$/~Hx
#$$)=z(Ks!2e-y!6~$g
#$95C~3Vo!/m6v#,gLr#-uVt4{-vAr0z$)y!9t%?}!Nx!?mKf!%eNh]wRj!Xs!Zj5nBn(k+f!2s!Eh9iIf0{Ff9j!Kx+}DrDs4pIf-v!%r(|
($%0Rl4bq)}2e;q8k+n+k

$(<%z1Xo6r.nBe0v!;w8t!BjPv
#$#4Dt3LqRjcp
#$%4Dt3Lq7n)y4k%s<|!n
#$$.%f(Zy$-s$n!At.z
#$1^p8XsdlAy!Np9m!$x1oQy*}Hl.}!@o8wLo#uS}#t[m2r!-i;f!.w7n!7m7n!.|3z
#$+#P|$Xi@jNr!!z!alk3n0w;fDo4pK~1x!:l:l

$,4A~<Le!Bm!=yKwTu<yZg/g!+y1}!#k>w!:gUe^{!W~!;q
#$#(Cnq#C~<l

$%?dh(^e#-lSq=k,k!Ex!.i
#$%L9j!Ww(~5r+s:l_j@v
#$%;@l%GqZnTm!Zr!Mk#@j#.y
#$$-]|!U}!/r!Mi$I|Ms$
$#!+#f]|@Nz#:}%!$$#;1nY;g!${#t#
v,o%!$%#9AvZG}9yKhEe<jY~.p(!$#!]/z!1/w!)|#
i(!$$!][j!0<g<i>o5h;k)!$##3U~!$bq#Ch!*z)!$$#15z!#XuZq;z!<n!*x*!$%#;dlPMy!5gRw!4qdeZrXu
#$*#BSv!$;m*7p$<i!IgXgSoMq$0u$-}#Vf$%u1x<k+)$)#A(t!$Jq(Vz#Ps:v.q@e0oAt3q!%lRe
#$$#<Q~!$VqLg/wUz8k,!$-#A[z!!:o#:~!+v%Gg#8x#$f!*r!5pT~!6r[j$9g#(z$0r#)f%Nv#Hf!Wx!
|
#$$#:=r!)0wBt5yEj4e-#$(!*L|3r2tFeEeXs!@gdy!0hEk
#$#!W^z4Rs%~4v-#$?!$JlE#m!Nh#2q!1}!^u+q!IyHo!-e!.p$Lu!Oi%1gIqZkKe>k!(s9yIz/s#QyFi#1}Qi$
q!>s#?m!Lm!4w!!yCu-iIy!wZ{!w!8o%|!Lo)|!Iu<v!8h?f#b{Rt!Wqbr!)}!
jHgGr1r9j-#$#!.(t#Me!8tKq

$,!DHx]Zyaw!:}H}Mi!5g!Dk!#{!4eMvEm!Ar!1y^~Y{D|Bs
#$<!%Xp4Ye-w.u!$yJk!FuQu!>e?u!FqYe!9{!6y!/k!?iQs!0o#fSy-fAo8{!$g<o!
w4g!%{)m?u:oLm:l!!wB{^m3r0y8w5eUyC{!)e?w:k2{Km.w!Xh+o

$/!Q2p=#i(k6e!q!VkAj!MwCz!,g!Ae!b}!Ro!]e8w6g4t*h!UvRh#-~^h!
jBv
#$*!:-~KUu!+g$Vr!q@p%qcj=yG|8k-f8p(t

$)!O/nU<q!G{!Qk!y]u(w^o/xGq!XnUu
#$$!VXl5Ks!Gu%~^~%g-#$8!Y7z5JuCo<jWtSr!Q{!]~![o!Dn!Hm^j!;{^j@z8n$
s#-r#%k^x_mOpBy>v9{LjFi!R~Y{_n;pAn>uQx@u!Ij.v;rCx!#hXn!$p
%$*!L4l/Ro4u4h*}2l#m?|(e;z-eDt$lH~-#$$!G0p!-u;iuGr(f
%$4!@Ez)He:wAv@kbx7uDt;e=lVk8jXo5t0l)|;e/pIyDt/n5l,w1j3yBx5}3pHo4|=m$~>h!s
%$5!H5r$[iGg#|Qww/l#e6i%kDqeFi(pOs/zWp.~Kk-~aw)r!9g#~C{(iLu%yJm)j!Lm9lFu#s!!j3m

$*!Z%jD8w3{6tao!!lMg!*v7x!6v!u!-~-z!(|

$$!Q2p=#i#Lse|5g
($$!E<|Q%i!Lu?{!4f2w

$$!NNtCDu/}:f!$l*~

$(!Q^zF=i!(}Ef;{5|GgJr!/h!>~
#$(!=LtB;qFo#E}!A}(j0r!#z<v!@x
#$$!@VtB1s5v!@oMz#_e
#$%!AS~FI}Ei?iHw2oDh1g
%$%!TYj<!u5uDu+y3m.v-i
#$*!?AnCVm!J|*n,ImI|W})wRw)u!Nk1yRls
%$#_Fx<]e=~#p
%$#a5rAPo!Dp<o
%$2_Wv<;i3|C{Sw@w8i?ue9k!)e!Rk)k;o+q4e%k3}B{;o4hD}5}Qu3}7iMq0y!$p3}
#$-!*K~FTi!5}!;n!ci#)l!.w!#h#$o!-z!F{R|#Qe!I|#Qm!HvVl*x!)z-v
%$$!O1v.^iRk%fcn#s
($*!@af+.m!bw(g$.s+g!$g.i!7u9g!+e=q!+~7u
#$%!VXl5KsJo2~5y3|.p;f
#$)!/>t$Ok!*g$rU}8jD{Av3}IhxJh
%$0!.(t#Me+y!9e${!<w/o!3}Dy!;e!}>s]m#!m#i^kOo!Wu]i!%{bqQu!-g!I{!*z!0o-#$-!/>h$5qr<y+o[{Kw!cm3h!E{6i!0wJ}#bgUo#!y!Ko#/}ShDo

$-!:3zB3{!,glK~(e!Iz#}!>h#|!Q~)~,=}JfUi,r:s(p!.t;x.
$)!:3zB3{%e!Up6y#Hv#n!#j-fUvUr!>|
#$#!)4|4[k!?p#j
%$,!UQ~;8euE~)kJ~VidjPeQ|!.eSj;w+x)k@p+zYr
#$4!*6|4!g$?f$5q#>{]g%cy!O{dl6q!cy4g#)z%kSr(u##z8k#9m>w%Vo!8u!ai7g!Vh+m#/e!l%Fs,l/~#g>|3s
#$%!6,x:/}!FwIq!MnXgXt>m
#$(!8ar=!i(kRz9fKzAe6h<tVf
#$$!-R|76s!JeIj$)x!Gn
#$+!0!pUMu)+m$S|#?r!?|Wq>xWi!!rE}!1l%od|Elct
%$@!W^z4Rs!1ocpBy?t#_i!Rn!4}Ez]iIhbmKl]~]tTyOf!SsMnMh5hQo:xHv3~Le=|KkGf@uKj/sIh(kI~#oFj?kV|!Hn!Hl(y(z;k@x!!yRh0~*v!)sPr#$m!-hMlGf!Brdr
($*!CT|!!7e!Em+g!VgWx$/sOv#EhOj!Ar!1y^~Y{
($$!CXt[0i!+oOq!dj9g
#$*!:-~KUu!Um9j!L{0}#C}$o!Ro:qciFy!?n2m
#$-!FFpLb}6e#0mTu^e%xc}^m!;s7}XwO}[i!KyK{[eFs@l!2o

$*!DHx]Zyae;s#.kIo!:{!8m1r>m<y8u![|7g
#$.!%XhG:w@l(|#9vCt$Hg?v#.w)h#-u*i!*kKf#Wm7v!ae:j^i(fFxl
#$R!J7fVIm-q!7j?e!8v+sVl/}bpSqE~$Ki!*v!,g]jSqczGm!cr,g!9z0iSpCsHn#.}at!8nFhPy1l!6u%j!H}$e(Uk6y!YsAz!#x=vbq7n!XmPzXuIn!Ju!Hr0uG~%~!Bz?sdz<e!K|$kVj?q!
~Nh#+zMvUt!>w!Wh!On!N~!=uCp!+yIf!?eFf!Ng:l!C}0~$.s/t#({0y#AeLk$!{9iCrm!5uw#_hI~
#$#M=v!Qy@N|#<v
#$#45r3Xe!0f3}

$.L5z$^u9k>j4}0~4e;j6v)xBn)f!uDv-l9n]o,rar+r!)f%h

$$IZx)Eu!Om!R~QzZ~

$#L5z$^u!1~!.l
#$#45r3XeFp%x

$2H>p*%o>p-i?~)e#1{#8o_yT}!)sPs!?oNi#,}Re#<yaw#bj!8i!
g?}#%{Oe#(}Lk#-xG}?p:p
#$#2(x6[{#9l+z
#$#7%rAi!QzO~
#$#%z97mCh,u
#$##=f:8y<|?x
#$#!Sj9MuY|>w

$#3R|34qEvFs
#$-+Bp%*u#PqGubuLyapCo5w.o+g0m.e!bm:uSsP}Tk!2nL}

$(G3vWh!.p]g[~Mq?}=iKrMw
#$$I7~Ro$|Hl+vAr
#$+!=^r5S}!%i=u!.|!4o!Su!Js!=qXkUeVk!4o!(g#Er!;y
#$$3Bp!(s#*gNg!Af!5p

$.>Mn-Ve!az>n#d{!*f!^yRx!ciXhUqBt,h*t=m8~!!o!3~?}!(z5n!Nj
#$$<Vp-]}Tt#p!(p%p
#$)8Vl1z$Qj!1s*Vt!ai#XoEr#Ie:pMf0t
#$#2x7Hw!VrIz/*$-!W>lQ-q9s3n7{7j6e<v0qEnEw(dp*iBzJ}Kx#Hz!Rr?p:~
#$#05jWe0f!,v
#$#1OvIeE|Sx
#$$#5,l]Sk#Zw,icj$o
+!#!VSn@Mu!9t$}

$)!S[f=7k%g!Qg:t!MwYq!Ak!4k!D}!Ij!Ew
#$%!U<x@Qs!1l!r#=h)g#!z!q

$%!R5fAai!#{*o_r(yJn$w
#$$!VSn@Mu!*t(j!Rh(~

$#IZx)EuF~T}
+!%(9r7Vk1gG~9m#h1rHw
#$#(>|8<k$h9k
#$#(9r7Vk(pIe
#$%!<r#1{#5~Dm!:l<q(1jLj
#$#(Qv8
w!r1|
#$,,U~67wUiFy!diPq!:i4}!B~+{Cs!q!Jqo#
o/t!9l3j
#$##71za-u;n.j
#$/#AGv!#Vw![|Xq!C|Ok>m/sJ}7sKg:o#%xd{dr>yCo;m#[l#Ve#Nz#Ry$Rr%Ue
#$+#8.h_Sw!0nVt!Wp!/z%al$#r%Ml#Kh#!}!$v!6mGh!E|Av

$9!Q@pECyFl$p4g#g!?yN{!Pw!#}!?fdeCiPe%s;}*gAk3mAkWnYw:{%$k,wNy4{<}?q7{<{/u!?uFk0{+o*k)y%}+ko*q$v)w
#$$!QRxG${Jt4vJx4v

$$!N<h=5kAz2~#:tf
#$7![9nR!s#7wL|Os1tBy7lBm?x1o>l+g>t?s(Ol=gbp@eFt!Py!/pcpIvIk?p:~Iv!Ew#Lr-lMp1sPh8rJt>}$.rn9j
#$5!N_lG!wMy$f;u(xBk%tBoy<k%{<l-e!P{!
u_wU}7mCi/mDmJo(Oo0kLk6{@wVpPsBs0gMy1s#RpTm
#$##$MnTde.6~#bp
#$#!ZRpRIu.4l$
q
#$+!+=rOIy#Dw;eQq)iWi#g!Fol$Fo0g$3u,mSfl0!$$#8dh]ay#7j-u*[v:q
#$,#$
vUJg!L{Ay!-e@}#B{!;}$Xh#3m+(p%bu!2tVu)Lx$?g!PxYk

$$!O8|@We#Uh.w!Mp)q

$#!Ncz?Jq%<f4s

$#!NP|>?y%>z2w
#$%!2+fIg3{Hk3r?i!Q~?{

$)#Aaf!0b{!@~0hNeRh(o#Gz9~-p#Dle
%$#!d2h!
Xu#An%s+)$%#6@h!-+s#Gw#Nm!@~!Om7h=q
#$$#7Er!%)oQs:kRnDg
+!##8#~!$ZsCp1{
#$*#@Zl!!TuRj,oRm%e#_q)oNq*i>e*k$6r!Fy1!$$#2Ovd[k(Tx#]~>l/z.
$#!5Hp![g!7j5e%!$##>5zYA{#Bl<{
#$+#8Zt_Iw@w2gVka}0{<m^mC}%2g##kIf5w#X|!9u
$#$#@KzdX{Ff/eG|/{
$#+#B6t^bu$Ql%j![s$m!Dy)}!-p/g!+x:eOp-eF~1w
#$#!=#v<7gMxGn

$0!O/nU<q!+wFe!:y8o#:v7qOs$sUo/u!;sKs!O{Qi!Pi!%y=|as1ncw2{TiCn]q

$*!W>lQ-qHr2k!V}Ri![{Zw#2}!-q^oRyT~Aw-#$0!Q2p=#i%q)x!m*lFs4f!Oi,p!7f:|[zOtYqGv$3u!XtTgG|.oLp2ePf!1t!:t/*$,!Q^zF=i@n]n!Dv#Aj2rXr7g!0h#h.z:f!/r3|!-v7x!-r#
$(!O.xFP{3p6{!/h!?i!Ok!Jw#Ip!Vw
#$%!/@|Qu/o1zFv/r3|;j
#$%!.=j+)k*Hg!P};wHo.|8w
#$6,Yz7_e!WiKj<t-v.t%zBp6j!#eJvHtAn?}:nRgJvErG|MrWp#u8rh3|$t9n!?eYv!Gi!
h!$sQn!4sFf$Kn!5n2!$$#-1n!,6uQs/p%dz!Yl*!$%#AFhN,g$Fz!Do!4qNqQp7{)!$(#.,p]Yw*g#*w=q#,eAy#7o*z]k(!$*#/!|!!8e8u[sUg!
i!(}_o#@m!Gs#0e!/sLv9w
#$%=G~-ZqEm@v.k2v#f6l
#$$%*|:/{!#eTx8hNt
+!#-Gj6*mCz7i
#$,/3f7$k!.fJxRkCp1w%v/wj5s(k2m(k5p)yTj0o.
#5!:dx:J{!+u!Ph!Uj$,xG~!Vx!+m$E~!0w%Bt)vRj(eIz+s5|.rOrDuWt:yIz;sAvJmEp!,q>|!DfE|Je,x%@~Xv-#$0!*6|4!g!!~Zi2z3w!O{!+q!Nu!7o!5s!PqHy!Vy(e!#i,obyGi#2i>{!Wi(s!Rg!Or#,e
#$%!2Ov#xGtK{#Mh+s%v!#}
#$)!6]t#-g/m2t%y)rbi!-f2z;xHn:z
#$#!/Er!Ts*n!C}
#$(3X|27u-g#$p5s!#n!Nj#Np!Vn#Rn
#$*F1z!=~Cl!Cw!<r#YiD}?u#-{ds!,eIu!2vF{
#$(*Az#Co$>hPp#;nc|!=r0~!UzBs
#$,64h,.y!*u+j#6e*e!+p;y(@eG{#Hi/{(Q|$gGh$}%[p!Pl
#$#!<r#1{#Kn!!r
#$#;r-?eFjGi

$)/P|9!m$Gm#Ae!/z!,w!%uQy!*o!/}#
z#Jk

$#!3R|.w!$j1p.
$/!6]t#-g!>}!:hAw>hW{0|<~!{;k(yAg0g2m7y4k>gKu1iHs*{!?f6w.
$/!O.xFP{!Uw2{,dfE{!b~+e!2y%y!8u!s!4u/t!7gEl!3oJfW|Mf4nUv:h#Nj+)$$#8^f!*Pm#/p#,m3p4}3!$$#/!|!!8e!6q%t,
|9j)$#(#.,p]YwCe!Hn;qWl*t2~Ir4x4!$)#61rUYo!Mk!2e$/s!_uXmCe8j/w@f0s

$-#+%jW9iAr3tJoHfv1v!wJv$uF|2y!Dh!Uo%k<m1q$|!,g
#$,2v8,i!+j1e#!w8{!To-oVp*|![e1n!5i8h!0x3|F|Rw
#$5(9zIr,tJeDkNe!@l!W}!
v!JkDkGiJh:e!/iOy3j+k!Yrai!+q@q#UqXo!;yHg!#~B}!M~BsSf/i#=uJo!Oz>g5
$#!D6x!!Vs$Az(%q/*$%![#zR7g#@uNrNy2l@~1x6!$##$7rU7m.4v$
j/!$$#)2pV8k!3{Dv!L~Bj7!$(#>5zYA{Vg!Vz7m<fTt8v#H|bt%!$##8dh]ayBt#:z1$#$#/!|!!8e!<w>~#4h!
x)!$(#9cn!)cmFn7z3{+p$(r!El#4r!!j2!$%#6Pt!,YuNn!zLi#n+-tAx(!$)#%B|!*3{$I{#1m%6i#$m!/sIu^{LoH~Iu8!$(#
^v!3cg#Tx#Rv#3}#!t!?m!$~#Wz!Xh#
$#!Q^zF=i#Rf6w0!$*#66t_*iMj-f7m)r5})j!-u@r,g*f)r1|4$$*#8GfS2g-w-u.e-{QkPw!*q!0}$i*q)t1y