$yTresidential
tertiary
prim%*f<unclassified
pedestrian
service
cycleway
foot%*Jsteps
secondary
path+eDRusthollarinkuja
73<tie
Meripello)0RKauppakartanonkatu
Visby+_,Hansa),*
Itä)@#*<väylä
Voikuka-f(2ngasvuok+f8TLehdokkipolku
Maksaruohon+36Tupasvilla-3-fU%fB.Lyypek-g_HBulevardi
Turunlinn+fS2Asiakkaa+V/hE!i+f1i:

$$!##jKbm,>p$Ft$*l!.h!!$%PE~CLq^vImAm/k!GjCm##$#!.Jp6_g!HrK{$!$%QEvC3m!!vRx!Ly!4p!/x_t%$$#7(|-Lu!0l8n(%$#>0h#3e)(h!Mx)($$!0%~FiDxCx:|5x)($(]Ht!=kRz!k%Il!7q0v$}VzFs*$$%!,Cr0=m!2g1m!,x-u;f#k))$(KYf!9w$8{$)w0x%l(-u!<n$>t#Lo))#<)(p!(~!7z!/e!ay!SeM~Im#0p#!uHhEe!<p!5q#Ov#=o$-n#We%*h$Pw3~3iBl>mUrLs$cy$Lq#Rx#@k!af!Ug!Mr!Am#cy#Qe+j*o8p6sIeEi#)y!]o(k+m-e3g#z.m))$$!<[v$Ai/4~$>x!)x7t+#$#!-!|7F}!CnQg))$*H#n!?v#Mf#4o%)~$To!(s!
yQqLw-O},;iAf=o)*$#NVl%Ig8l(j))$.[Uj3$g!!v4s^{2s.s1w%w*}4e%{#!vGu+Ux#<qIp+eHf+y*
l!V{))$6[Uj3$g2gw8o!e!=}/u!8k9s!0g@y_gHw#d{#6}F{8wTw4w[e*m#S}(qX{$l?m#t!%y%p1e!mAv1w!0tTk!0tHk))$#!.%v9H{1<x*Bw)($%_>|+<g*i>oIqEy#dl!<k))#$!2-z0#w#Jj3t#Kp)x))$0T:|C*m_vI~!*nQtPu@zJy7l@f.h!NmLl!9o!!~($~%Dn9l6|8v6pH~D~Bn>~)+!#!2Hx/0}#T~<y))$+,.t!_|#4l#%e#_g#Me!Dl!;s!Az!;e%c~%A{Cf?u3r/{))#$B3fJEo_lI~cfE~,
$$=]l2;m^p2s!#|5g-
$#LGv?@k!/t9i.)$%>F|Ibs?k5h!4n!%fPjJ|/)#)<4h:Lu%/h!,s%V~!7q3s%q#$~Fe(At!Ge))$#+@x?6g!=h8m)%$4=Ef?Ti#UeTv9q)|~9n#}2zVqQ|>i=l!Hy!>t<y7xVuQ|>fh%/h!,s!Ii!?i!0s!%}!Kj!>u2{/}Tp.t)($$41f5$i$Sr$<yKfGm0)#$5Of4LmEp=~%%x$Qp)*$#*=j)e*Hj#)s)*$)3^n+OyVe%qXm!xJm$|D}-~=l:j)*$$0Qj+,mAo(r#5t@f))$2)_t09s:e!>g-gSs-}Vw-yci>o_k+f8u;u!$y/n:q#j$y0yK}!+wQk!2fPwTyKe>vTw))$)-Wr64mbx6~5y%t)%v!Mn(R{!H~Fl,v)*$8/OzIUw!Pe@|!8e7t!<}9f![gFl!deLv!OsG|1s2v%o0|$w6t4wAv%q5j,q8v9wWh(u!2r$y!/v>e!@h0hDvO}Fx!/nap!(|Zj)*$(%*l:Eo!?l!BzHu%|Ql(h!Z~#n))$110x)5o!#wEg#0zUk8u/g:}Lg)h>q.mOq;s@wTm?g!5k:eZ}>{4i;q*oG}>|!+y))$$$#j;QoJw%f<l*n)$$.Z[j4ZkPg)oR{+qdp*x@g5p0w6t){5l<u4|M{)zYg!qVn,u)$$(Z[j4ZkFs3h/u1t}/xBf6p)($#N$l7HkGzEo)($#L*|:Co$[r!$p)($._;v5;s!4wA|#Cq!Hi!c}!Jo!TvAq*>q#%w!0y?g$7sbqTi!{%1s$Yl.j/v)*$*ZQf(Ps#_z#)z8~:f=p>x@}>fBr-f,(r+Yz##$(QEvC3m!]tR~*,w#]p$^m!@f$#z!-j##$#PC~BCs!(j?g##$+O>xBau!5|Dw+5{$;y!2eEo!.iFy!+{Ii!
oK{!%|Sq$!$#O>xBau!*lO{)*$+PUfDCiCq$k6k)m#5r!0q$
q#
}OnAo!@t!
m(Zl$^m))$%ZQf(PsLn2k[o8y!/pLp))#%7%v.CySn0n!1n8t!%f5z1$$%ZF|4.uHe-i#
tFk*Vz#*u)($(N$l7Hk:~9x*3x)@v(Op(/fD~?n)($)XH|5@sJvGr7t7x!Eo!FfGg0h!<n!/|.)$%8OnDUqatZj#7x#*t%At%%r))#%!.N|92s!$l;l!YnJl!7~Cf))$%MAnC#wMr>u!%fPkPx?y))$%;.x21q!%f4l_h1|!%j4l))$%?Ll2Qq!$v5o]f3och5k)($%[4xduGf>{Lp4i,x%e)($%[Q~X}FrAr?g,gErBi)($%]Kz!Su>o.k?~,zCx0h)($$^
n!G{=x-tYtGl)($$^Dh!Ue4Cm+Mi!C|do*$$%!/4l0Xq!Ai-o!
f({!
j*i##$(!-!|7F}Tf8i#P}!
e+8q$*e%_v!Xm$!$#FIf:7kHnD|##$(GAvG/y*4s#X|?v.l!9jEfdx<h##$#cE~<ds!SzMn+#$#!05f7Mw!MtRt+#$$!.Ej85e!/~Hk,b|%5}##$(]4t=Xo%Tq!Yo%Sw!_m=p-u!VzQ{$!$%B
j7.s#+u##w1v0{dx[i))#%C?z9Mi^v1fcf4f!%z7l))#%E;z;?k_p2|bt3r!-v7f)($#<+v,3iPfLj1$$#E:h:7k!1~e2%$#=Sj$<{%;~%-{))#-S9nCEi/m8g!-vYe!Rs!-}#
~!5g?~4m<h1}!(gSuavSg$7z#:u))$#ah<
o$cn4~))#0=DpJGy!#rJj!@wUj0h*f#Zx!Fz!(kHt!cy!(z!YqVt!ZwK|#;qTxMu0j5i*x3v1|)*$$2?rFBi$8{av#^fR~))$+:*l-M}$[u$Gk2h0y!=n!4s!We!Nu%Dt%%e>p;u3z.u)($$!-Cr.>s?p8e%z9u))#*!,_h/Nm!7g,z!Cw2|$DqZ~%-g!Tt%!u!Yn$Mx#$~))$$*^r7${#;qJtDt-|))$))_t09sCyo#$s2g!To(q#;m3t>l(e))$)-bh*Iw$3x-}#.u)s!G{5k#0nIg#Ax8}))$+%$h;E}!Tg/l!Pg,n!.s-xbk(hZk*j#!o9tOn!v))$(!#*|!?~(Qn##o#W~Yg#IjGu)Qf!bu)($(!2)f2R{!ChMq%7k]h:mEzvEz)($#!+^z1>q).l!7o)($%!+^z1>q:sJ~$t)h-v5~##$#!.Ej85e!R|Jl)($#(GzCt)]z!]{))#(9Yz-Ag:{)t)Bp!Ux!-n9x3zLj)*$+NYz6bw6p7mGzDy3i2o!)x6u$^x!(k#HyPy4v-e)($$Q1~8!wC|BlFvDx)($$d;f8Gu$Sg#^f2j4~))#$JOnWwGy)uG~>o))#%MGrK,o%Xh$Vl!-}!)f6x;z)*$(HQv0.g!-t5k!,r6q)Fq!Ww0v,e)*$(A[n+0}%?y%+}!1~!)q[y!4{(Vt(9s)*$#9avJbg#]t#8x)*$#A[n+0}!4p*y)*$$!08hHdqIv>s!-nTw)*$$!#=zL0i,In$Cn$@l!7j)($#!.>lI^w*^|#^y)*$$Y6xGMq[h9mYt8w)($)!.@tH<wFt6g=n0w]x(ePw/gLl-r)($$!/>pH^qJ}@w;hEs))#%!-Nh!>qLhHzPtMpAj@n)%!(G#r%x;h)q9lGk$-h(+s.n5o3%!%_Sn:z!?f!4q,Ir$Uk,Wj$Zu)%!$E*t+(w!,u6kWh$j)+!#Bcr)
{#,h#%{)%!#!+:l$Ps!Gpcm)+!#!-1~#Fm!Zv!-k)%!#!-^r#+kNr>g)%$$7Uv%Je!9w:g#$~Gs)($%!%UrCTwBi?nXeDh!1pDf)($#!-!l/Bg%7l!Jt)($#!$)n,-s!Ax_y)($0!-+z/*i%.e!Vf!-l@x!PfNx!TrPp!EpJp!LvMn)4u#C~#$nXx>e-~5x*v<j:h@f=v)*$,WUj$Iw6t%|?e*f.:s%Iw)})}We7u,ti%3m!Qm$Yf!Hi*$$%!,Yf/Wg!>e.t!0m1v#/l.j)($$Z^~(:k!Ko!!zA|C|)($#!!7z+@g!>naw)($#dUn*Xu!El]q)($#c+v*.k!>fV{)($(V0|$:o!1n*x3n%~%Uv!@~)r5n)($#!%Vp,Ym!C|_k)*$(!/Vx/Jw3h-o4j:w<fLq,z;i)($#!,Yf/Wg8rIk)($#!1az0=y0nM})($#M>x.]n0Rx/3y*$$%!(!l/1s!@{@o!:g9s!Mn:{)*$#!!,x+$qQ~@h)+!#!!bl+:{Vr7n)*$#!!bx+@gp(j*$$$!1az0=y#Mp3~#?l8v)($(!-+z/*i*r:}!u$s%p+w(f+y)($$!-Tt.Ei;o5o3l5u)($$!-+z/*iCe.j?f5j)($#!.%z.LwOjAf)($$!-+z/*iQy%l@l5z)($#!.7z.SePt@n)($#!.?~.(sNn?u$!$%7(|-LuRhLyEm>{!,lQ{$!$%E:h:7kbh[g!Jp!@y$?r$,m1$$)N$l7Hk$]q!$g#KsRu9x)o!,v7eLrD}1$$%NKf8*u!)~6zdh4n!$l5r$!$%86h-7k)3k(Kh2z1n##h!Yh%$$(86h-7k!$x5x<s*f#;nMj%$p!*z1$$%FIf:7k!-n6|#bxUt$^f!)f)($0NKf8*u3n2i8p6}UvUk$Nw$;s#
kH}!8y!f>i>z!*e/f#Nv#4~YpUj6z5h2r1l)*$#<Cz?R{*(z#$y))$%8%~;ViUk$tb}#t%Dre)*$%5=~AVu$5k[s!:e;wAt+w$!$$3Vx*9e!7e!F}!cj!Rw$!$$K;f?Vo$9q#IkPlFe##$#A!tJHuJx=x))$%!cx-7i#CvOu(O}#,iOz/u)*$#(7z9+w#Lz)h))$%01~:@y2h.}!8h!$k!@|!=w)*$#-!|#?m$%tW{.)$#<+~Gdo$?t$/|))$$%*l:Eo+sF{%r?w))$%%$h;E}Zx!Ywcf!1o!-z!
o)*$(0Qj+,m,y<|+eIh0k@f7j<x))$<*$t?Ko/}A}8w@o#Jg!5s!!oUgJw>yKr:m@g=y1u:e:w_k8{6{M}:oG}7{7v8w+}Pi1y;{%e5g*q9i2m/u!+wDw!0uG{@~5i+o0ej-iJt!*w!!$#ZArI<q(3j$Fu4,$#!)6xN~$N|!*{4,$$!,dt>{!7v<y/H|$Vq!!$#X>tH
y##~!;w!!$$U,lEae#6h!A{dlH}

$$!1GzG1s##p!Ml-Dp$Zp$!$$<2x1biRhMwPxLo$!$#9$l-byShLr$!$#C,x7/e%Gh%.h$!$#9Cr/Ag#Rl#Bg,
$%;_|2]}Dm,m(Qp!Ig!@~<{$!$#/Sz#Js%>r%$~$!$#=-z1Qk%*r$Sp1$$$QTl72{)Wv!Ul#5nIl$!$#E8p9.e#.v!c~$!$%.X|#Xq!Uu!Mu1z0y#ar#Ki$!$#=Or34k%6x$^m$!$$>Ht3
{OlKrQpMf1$$$P-n7
u!
h4o!)|6k))##!.%v9H{Jl9l5
$#ZSr37u<xFu)$$#[-j3[kIl6o5
$$CNp%Bn3Ll2*w)>|(Om*$$-T[~#2q!7~!*}!Sy!2g#)f!9m!8kT}$#f!Mo#)y!
k$<o!>y#:{Ys!PpE})+!#P,t(,oR~Sl)*$#OXx(1m6|%|)+!#O+r%C{PlPq)*$#-bx5Kq7z)f)*$#.?n5M{8f)i)*$%.Uj5bm8z5p,z+p!5x!)f)-$G)6|7-mGw#u-oj=s%}@y!u/g$o4i!zFe+f,q,p*y)x1oz/g#o4y!z6i(p3{*z+w!t:q*l$u1h+m-v0g*f4{#v;u#f9e3p,o;t0s5t-e)j/u$h2w*l1iz4{%k4k8k3i,o<w,}V{$q<w#gUf!p)-$%*[n7
g@y$w>ixKl$p)-$%);~6S}!~1u$f-y(z-k0)$+5Of4Lm#.s!]u!(g!*q$7r#dk%=n$[sVg%p(Gz!Fh[n3p*$$#Q,h_~$R|$.q)-$%TPlDPk9gO|#oCz$l;h##$%!
6x<8i,?y$=~P|2z!$|;l)-$$C)nGCo)y;~%|7x!!$(SCfDamLyU|-w*h5t/nYhHr!!$$SCfDam^iCyRhA})-$%@?vH2}$w-}#{1o1x>e))$$9XxD;i!8m<jSt$v+#$$!1cv8>i<j.j!6nHj)*$$!/T|1<}!#p1r#<rAf2%$#5)f%Mh(A~%[y))$%2]h%-u!)h6g_v3i!#|5g)*$#0Af:LwJh.v$!$)MMn@6q!(vYj#
w!D|$$y#Ur1l/~NvJr)($$7cr8?}Zi2q)*j!Pg)-$(!_x?TgHy@qJeAi>j5yE|4e)*$%([z>KePy(|Co(|Xr.l))$%*On*Tu!%i3wbk=y>t=k)($#O0x8Mw$al!$q)-$+%Bp@Du$m4z)e+|:{(r,o6h(g=x/y6~Fx:n$!$#F
v9UmNjJl-
$(K;f?Vo[p3g={*q1Yw%+s!;h%w)%!$AWn(>k.k-o!-n+{)%!$ADl(Og?q+f,n+x)*$#D5jHk.t#~4,$%!;cv$cy.]v$>t!$j:~$7h!,f##$#@0lIaw!!nYk##$)ALlJ-{YyGvd{G~!(sHn!AqLx!=zHj)*$#8FhCPoVn0{)*$)J-j?R}/{+u1ao%+q0mo!Zu5r;t!p)*$(*E~%%y%$r!+q@z)e0z#y%9h!/u)*$,$4~%]w%0l!*xDx%h3m#f$bk!#h@o$w-e)kAi<w0l%e)*$#(#j)>y!Ex!1r)*$#+%r$LgH~.w)*$%.f#/s!Kf!Dk,s4}!>h!6s)*$()bl$4iDlFum-k%j(y7~7y)*$$/2l%@}*0f!b{(/x!=y$!$$+C~/|EvAk#Un#Gi)+!#05~C0sK|.u)*$#/MfC<i.j$k)-$$Ecz8Ag)e9j1z?l)-$$F=j8Yw)q=p/j=p)-$+P9n>!u#g/se:g$e<w*oA}1u>k!g;g(~Fk)($#;>t+I}!$jbr)($#:;n*Lo0j/f)+!%D@xEkZw){<k*vHp%s)*$#Z/fDB{<z:n)*$$!!@lA2kVjFl@h7v)*$#Z/fDB{!Qz!5o)*$$bLtAce!OlQyDj;t6
$$W?nG={!!p3t!1vEr)*$%!
:p@<k5v5w!LjIo7x4z)*$$_blBOy5p,{!Ur!2k)*$$_MzBYu!<z:oAx6f)*$$d
zA5m!:jNw@v5p)*$$[UjCVs!IhOm;t4u)($%[^zEUk?r3eFk9k#;j!Fg)*$$^3~C1e!AxHs:n5p))#7O^rDKm:w(~B|#hNt3n_l<|G}0t;v)fAi/fFp1x%Pk!Zz!1uCp!%uPr!%uA~(Km#)~!,s8n!2h5x!#y/~!UuAx!
q8l(S~#/n))#*D,lI;oMe:x!5yKn!3mB~]s7n$D{!4p%+z!Mf)($1YOnFJw!6uUnNeGlIgAh.e7l%{:~)i;t/m/l:o/|#bs!3tZo2~Do)j;u!i5r,u6
$,YOnFJw6l)zOz4f!1r@rZ|7n$Mv!:~Im1fIi1h!@xFz)($$!
*pC(y#+nUv#3fKx)($#ZOnF2yOt>t)-$%!!@|<Vm@uEu;w9}]jCi)*$$!#2xB6gUp!$zFx4j)*$+X^vG>s!BtKj!$w?p]p7t_t:v%*s!GlJk1x!AzFv)($$]UzH@e#;t!Lv=t5p)($#_;v5;s!%h=j)($+]UvE@{Cj/w!-i@oPs;eSe>g#
e!7}Dk<k!/n@r))##!2AnG;s]r,~