$jf8cycleway
service
path
track
pedestrian
foot%Hf$residential
secondary
unclassified0yf4
Pikkuaro
Viipurintie
Laaniitynkatu
Papin+2%?6Ruununmyll+26Piiripello)12Katkomäe+_TKuusistonportti
Kaislikko+f,<okokuja
Kahil)J%:6Helavalkea)1XKukoistensyrjänraitti
Selja%A0Syreeni%-@Retanpää
Rintal-c*ikar)f>)fMf*Harakkamäki
Jokiaro
Kaivohaka
Rekola+g_(Lis%.%f$4Patteriha-=6Päivärinte/hJ0otirann-B.Hanhik+j/*Kata+gL%i/(ama)g).Angerv+hR=hC%5,Porta+h.5gd(atufc

$*!c?rc-}#uDi1uOeeAm+k=w:eAm>~<o

$$!V)n!0;q!#v)pQ~#l
!$1!d$xb*gOz6y!
}CwK}*sXsoSu+nbg+nGy#iAm-{$?e#5g=y,uA}$yLg(p#@paj

$,!X?r!2+wGt![~)q5l1q-p)|7x+w=|Ni2fRj)}!(~-s
!$+[an[Ei*%g!BuRm0u@i9wCk;w_q;kUk-gHr!r
!$%[dx[.k!Os7i#(e<k!X~$~
!$(C?rddw!Ai!EzAu6tSe+v)2|0|
!$#U,pW7yvd}
!$#!#+nc<y!?|!,e
!$#T0hb
u!/x!@w
!$#V3jaKe!7z!:u
!$#NErbMs!Kr!Gk
!$-ZYvVO{%YtEgYt({#Tu5}!$q+~0q7j-u<pL{1j!Ie5w#A~<q

$,#!9j_3w!^u=zEu(~#Lk.p=i)p.t.t$yAt-u.l<h.p

$%#*#n^5m3m*q7v6gCzBq

$%#@c~V
odj:s!%g:i#!n/}

$+#*<tGOq!%k0u#8m!Ai4u?{*i!>y-oI{>eRw_j!6{

$(!D*h,#uOjItWyLz-fFn.#r,,t
#$$!0Cz(bw(m=tQp!+z
$$3!_7n+8m6s!Lj:gEtIm>t!=uFr;}6ryVr$qEj;}Ope!7|:k5tLw$~-Rg.h$
}4x$)jEj%K~Pl
!$)58t4Ws!2~%e]m#}$+tdm#^u#0i!NpBh

$%25z4@q.s3h6o.n[f:p
#$%:4|B%yTuEz!/sYv?pG~
!$%6*p:,}!@z#Dh#0tWr]x8p
%$C1Hx,Bm/i#w%f#i)y$s(g%m$g%k#q%kq%{!q(e#{%k%g$s,y${,u#q-w!u0ik+o~-k!l#pv%{#j%w#z(y$x$y$f#k%v{%zw%|#q%f)i%r)}%l-m$z0{!x.sq.ts

$$/5z5,w;u?u;j7q
#$$-bh>6w_w6|!Bp7p
!$#6Zh6Wk#Tr!_v
#$,!H1j>^sFoAiVkCyNo4o!%y1{!=y-y!?q({!Po#o!
z/i
#$%!6c~@
e8o2i!#i!So!CjLg
#$1!F(l=!e!%y8wQ}?m9m>k$w@m%x2e4}5eCg7m!1wD{!BqAgTi1eP}#o!Wg#t#/t/h

##!<Pt/:{$H|!E}
!$,SUz<[{!.l!~Jlr#!w!z]k0m%#f#Ci!3g>}!$i$h%Lr$%n

$+!AKv+?wWv:sYf;sV|-hdo/oZk8q$Vh!Y}A9r0Ti

$%!>>t=4u$_r#Bx!4iHz*9t%Th

$%!C6l,/yKw;m.q4i2l3k

$$!:Cf:T{]g3j%^~!X|
($#!
Zh<Rg*7|#U{

$-!17f3Me6t6sDkEs!)rRg)Lo%4}2o(y8k#w5q!z8k)j(2|![p
($+)Ph*:q!]tE~$Hh!%l%Rx!QxDk/f%>k!/w3l6g/x1w
#$+M3r$Ee#)}!1w#@s!({!-v<m!@oLg!$wL}#.{!>y3f.{
($++Iv)Wq4w!6i(Oy0l8s7iIi8k?z.wKn+g@h%s

$+##*pa,sGtAf3g6|$t)z(s.f#.{$.|AiLj9z4f

$)!##j<8g%EyLk$Yy6g!)}!sA}!e^v)u
($)3H|+Zq%w3g#e0y-}*}?m/m[~1g
!$(-Yj-
k$.w!:r8u.z0}*x%[h2o
($)-dp/?u!Vl!Ah!.xVj@g6v=r6n!*xWx

$G<Xt7di%<t*y%Vk({-_t4q$_l*y%#y)y!Jo!v!Dg$|!Mi+~!Vg1zaz1t!<s>x#EjMnCj$v!*{.x(*{!=n1i8f@|,fC}.n;u*mJoz$bl!$t%-u!/t!9q@r!FkMf!6wMn!
qI~@|8|)u;z5j/pP{=~Oe,t#$s!/x#4{!Fj.w.v-v/h
($$3_p%!odkOkChE{

$=T]h8Iex;o#g:yEo0m3o2w!xBk]h#Gq!Tp()w!Su%cg5yBwFgDw!!gUy!_t!*m$;u!Ls_s8g!KyPe19})Qi#cu!=e+Ay$Yo%Ii#/m!Qu!$q#5u!Ii)ci%b{%Ye#UqIr>sVhJw

$,#(*l</s%)e!N{%Cf!Tq)Y}#Dkcy/uWj)}!X{.{#*l(u%<x$g

$#UMj.Em!KjOv

##Acf5]mQ|#0u
($#/.x(Si3jYi

$#!-Kv;?qZrFs

#5!!^j6Y{@|;{Vg:s!?f9q!;q5q!+}?g!(kGwYmIyRkQmXpYq!6o_g[eXo+j0u;yLk0|T{*m!$y!%{!3e,f?w

$4bAn8
w7z:{.w6w0e;y)u/k=v5q$Gm#3y3q4s!q.k$~${*q*iF}2sBr$mFe-lTqBx6q[f#,j!9n

$##>-~8Us((|Be
($/8Jt(8g!Au=e@eS{:w7m4g2u#{5y4u8iKo1y<}2i1{*o8u$r^t0t

$0!;-n/QqGf2y]g8yW}.{Pk+i#,|5y8w*w!9rHmV{;gF{Dm+uJk%mZy!bh!=g
!$-/Uv-cq5e%eEm!wMu#v!(o2h!=u>f!4xBtXs:~Uy?rSf!$h

$)+X|5co$?~Wv$
fOj!^u%e?f.hOn5j
!$*6An;To(EwZeZx!8mAyLq!@l9{#Z{Pg#2|;v
!$#8+z>0y%<rSk
!$#7;n=%u(Hf]g!)$$P^z8[m$h=f=z#Vh

#(!4Ez?Yq!,y-yVy7{$:v!3eEh0s#*$%,(|:V}$mbyQh#RiP~!@g$)$9RJt8_y#3z#u$Dg%e#>wo!bo+l#:|1z!Kz6fQy+r$Yj!
l*3f!_r%1~!,rSv0f#(wF~$$wbj!=uFl!=eKl#+z!5pLh;x9j0t(Rx$Ft!0ldt2*t/Gn%)$2#AA~VI}8Ff)Pq!7t;q;s*i!3{0u#2y/y!7o-iYt5};{+uZmA{!1xWi!SgTw*Li#7e*Gt#9k!LjCu()$/!O?r!$$u!
nWuTga}!;f!Jm!Lk!b}!9}!Yy@lViBpYy9vJy2xRi@l!:uDt#)y()$-!9]tb6{$Nw1k#Tk3{#UiAo#;eEy#F{S{#BgYw#/e!#g!)yG}!Ij!!e))$$!V$l!.%m!%x0{*Xv!Ak

$=!?4l!8]q(/x+Lr!;w#%f#as$^v$Go%%v$Yg%,f^l_t!Xu!E|#Ny##h$;k#(r%/g#Bj+@m(.r(Cg$?v(4m$4|$3s#/n#%s!=p!Eodf!Mo!+f#>m!<z!]uaj%$m!Yp#[x!%p#ag^|$!mWj#$mCr%<v!
f

$A#AY~W4}-?p$4k,Tu$
icx4u!D~:o!Zy<q#9o4e!Ul5yJe5eRu<{!
hHqTq@sEp5s!*i>q#?kV{+){#Ds$]j!1}+{(i<m6m]v8gRi4}*e5}#7u#Mm#*g#Tian!<uAjVq8kGk7rQu.hDs<p!?{

$*!7Cj#)t#4l#>{*7u)_{?q:q.g5i$k3m+h4w
#$5KYr)_e$]{2n##u/x!/v1~$:{Uf%Gu!-v#aq-f(Xg.n!]{-n!/y!x#dw5i$6k5g#H|%s#7}>|^q=z!$gEv(5y#;~Bl5r

$+46|3:u!!|Oq%=y#cy!)yMw9z;e%qNy/r9u8hCw

$<R]t:-w!.p*w!?u!k()uu!No#f!Bg(~!=u.f[r-rMr,~Ez+z$+mUx$.|Vj-#u#Cv1r#hOf)vNh%~!Dg.l#^q>h!Tk8|!YiJj%-q!0h#E~Yt!]oNz$8{!4z#Ef!1v

$1.=j;R}#5e-f$@k@f!Uf6l$OiT|#/r=|#=u8|!Px,j#%it%bw({$S}%s%/}-o!ay5}#
z=i

$0%Oj*Uu!LhMl:o,f!%y<tAy6z+}4r%o;|:iAz!<q!3pZu!)l;{WvAx!!|Jr!!h

$*Ut)Vy!Bl%p!Bk,e!>s=e!%zCm!6{^y!4pay

$$-l=?m+Av!%s#E~7i

$(KYr)_e!MgIm!Fu1w6q-k/j5g

$)KYr)_eQk)h!:yVv!@i!<h$Tj#@t%Yt#3v

$%RZp-Qs#UzVy(Ho$)m,-r(4}*)$#[^z#Ip1Ml)+q

#?!0Ez>Xu!
r=}!3~6e!Qv5}#?j,s!,g-~b{:~#$wTj#Wu!3|@p,j*Lx3t!Um+~#%u4|!4s,j#Fg*e(@o<g!Ki.{#)}De#ZsV}!Cm5{!X{3uXw%m^}!w[m)xQe*z!2s9t!5q@l($p![f

#%!0Ez>Xu!
r=}!3~6e!Qv5}

$0;1f8(s!Jt)n!S}Ph$:t!;v%Ai#>p%Cm#Cp#9e!$n#:g!
|$0|!-r*
|$VrPw#Ez1uFv@x5p
!$$5Dx:4q<xGe<hPo
!$,?[~8Fo$pIg(yRu3o,{,4r!B},|1s^f!6kSr!,iQj!%u

$--Zl>Xe(|Dl@h#Fx4nbh9g!7fI{!4~Hi!$lSt!-~%0v%*h%L~%@x+)$%[DxJ2kSz;h*L{#V~-Q~(2p,)$/]C~^cm)3x!LwFu,o!6e1}/lmIs!g#$q-z!.}#rX}(iB}3yIs>q#!j/}-)$#]RxZBw,Hf1f.)$2a?fYEq#OlbkR~Ns$n9}(uHm-uamBx^s!.s!
y!OqYg!YeRe!Sq@}!Nw9i@l!s?m!q!A~)|/)$%!bKf!1W}Rr#(vHqXpd~6n/)$6!V]l!/E{!/v%v#2s.z#5q6r!Nh;n[}Hz!Si!/j!<sbx]o2l!#u#x!#i0q^m@m!3m!$gHsJu8sEg-gOwGo!(i!4n!
o#Zz!$k0)$)!bUn!!+y#Ak!Zm!;s^y!VqIu$bi^m%Gx!
w

$(#7dl;,y?}Fz$
u!$l#QjSf<tdx1)$$#9]pAdsElBg#1x#!u2)$*#18l?1gJ~>y!Ji!*u#Sg#Ei!.q!YeTe!Kkn^u3)$)#0Bp>Yg!;m!,r!:sXx!JkVj!ayIn!/f6n4)$%#
-v9(y+Km$>n*#u$#f#Zl!I|5)$(!N4|/O{+Pg#<l)0o!Nx!+f5p%7~!)~6)$+!0Y~4-u!Pl!,s)bk%Am;u+mQu,sOizOe,|%5v!Kz7)$,!<:p/HqWl?l)%o$]p!9w[|!:mNt!0uEx!!~-vLq(rVv$m8)$$!,Kf57iUhDt/4v+3p9)$$a-n8Nu!H|!
}$%r#4e:)$%UE~B$y!/r)j(R{@~[r7};)$*3Uj3SqDx;z#=y!9|#A}!8~(Zg!ct)Ho#<t#Zl!)h<)$/9]|9=i:e!!t@mWzFuFlS|Dt#>j!MjOhAjZjHz+p(~K{?|(!n$S|$P~#Up
+$,-l)$q!Wz(h!Wy/k!Pk?{!+zC}:|2i![~!0e#3j!>y!arck=)$#!>x00m#<z!Jo()$)!*8tc?k$%v7p$Ky7z$9i1p$*g,~#<p)t>)$%#7>hLAy![}!%m#Jp!9s,)z$bo?)$)#)6|VGw+Os!_t!2u9l6}Cj!Ge!Lt%Av%0v@)$0#)6|VGw!H{TuPs%uGq#rVk*|Bo:t#}2x;k8n@i+pEk#g!>qAuJ}jT~)~A)$$#+_|^7oQjCs#+f!=yB)$3#A?vEOu%,j#<{([l%;m%$i#/u$/o#1{$Ek#>i#!m![g!6z!:kD}[k_i!6w8qQq%tCmCyS{!Dg!#{!$|L{!<xZqC)$##I9r3ag-T~$Yw()$3RJt8_y5f!1}]l#Qi!Sj(-}!Ki%Qe!,g!?}aqTo!/eRu!(hBs,9}%8y,Xk%Eu1[y)[yMqOe(q@q<iMs$[x%BqD)$2!7=~#^h,=n+]q!$sTe!Tx!%m!+zJo,Av%3{7[z,;})^e$/y)=z#FsX|;e(^e#+e!;};{!4l3u$3r2q$Hh#p$)$3,(|:V}##~!h!cu!x#Wq-|#H|7tHx*r!ds<n!U~9n!Hh5j!Rs5f!3},t!<t+z$Hs!x(Rw*g*Ov2u!Oz$q#*$)(/h*%u)J|)+w%No%Oy^m!/sdg!=s!(p$5y