$ofBservice
footway
residential
path
secondary
terti%+,cycle%OXplatform
unclassified
steps1gL
Urpiaisentie
Anttila).,Savio),4Vallinpää+:@eljankuja
Heisi%6.Koivik+P*Tilh)72Linnusta/P.Kärppä%<.Harjal%A.npolku+V)G*Jänö)E(uka-?4Viiriäise+f)%D+;*Käpy%N2Fallback+gZ0Pesäpuu+O,Varpu/]4Punatulku-h8(ris):LKonstankulma
Satakiel+i3+gV*rinn/.+T*äpäl+-4Jäniksenk)5,
Ahma):/j-)/%j.$ma+gB.Kontio3,+P#Y1hY3f[-hJ*ielo/h2(nam+jJ0Paatsam+Q*Tuij+,*Raja)h,-hG)R)_+k[3l3!o-05k0#1h9

$#Qz!1^})cj0f

$$!v!.Jo=z!f$-r%|

$$,f!-8o=fn$Dx)h

$#!Wn!(Ci(p!Kg

$#!t!/.o#]j#y

$$!=Xh!0.q#+t!;t$Ql$v
!$%!88h!1-k$6w$w?m.g!Vp!w
#$(!>+z!.[o#Ry!2nYtHt:wLmUr!)i
!$$!=Yn!0I}$Qy$}!:p.w
!$%!=Xh!0.q!l>q#jVy!pCm

$#!C=f!.Du(4j9y
$$-##tOYg(On!*q(Ku!*o-2o#%k#=qIk@s<y,iMq/k?}Aj7w;z5}

$(!!=jb+e#t7}@i$HsRyUsXj:e

$(V?r!+0w1uFjBi!a|1u!1f<|Ir

$%Mbp!+agEiUwP{?q#
v6m

$$!/If!
0u!8k-t$O~Us

$$!5Vt!$byJf!<w4hMs

$$U6h]5w2r:y#)|$3o

$$!
Vp!4Jm+n$(xC|>r

$$!.Iz!/am#5s!t#*z+l

$$!)8pc=en5g9t!:e

$$?Kv!-No+jCt6x!K~

$#!*%r!+Mu!n!Os

$#!1/v!((q~@o

$#!$]t!4@y%h$Ez

$#!3)j!(1e)jTm

$#QHl!+@o#Kl($v

$#!9#f!(KwxBy

$#!.Tx!1$}()~2n

$#J%f!,@i!Cx$Vl

$#X1z!+.q!p!Vt

$#!(Qn!+Ju5v![z

$1!AXt:%o#oZr#VsFp$D{#Cr!<g?f!Lg4f!/}*mRwC}Sy!!mMwH}!Os=k#$y!1i!^g?w7x!(s

$-!T#z:bk%4y!%pWoMg#R}4i!1g2l$Sp4g$9{Kj#!n,h#,vDgX~/g
$$$!HcfHM{)C}Gm#Zx4u
!$$!)Mzb_k2s0{2p%o!%$)YZxYNk+5u!ay+V|!co$KrWg!=e8s*+j!Vm#($J!,PtYBg*tUjae(<l2wRj9qO~GeTrTsTpTsKpboJx!0kJn!=iDx!9i?z!>s;n!Qi5x)({Zz!Bo6p!7y7~!6k=~Qq6jGy3x!EjWz[~Hh!+ePx#[v#$t#Uy!]t!*p!6j.t0p!5u!Cj#]t%bv!%j!(l0x0p1v1n#?r#<l<l=r!-e!)l$
f!Th#L|!2r$Dx!Gj!BtMp!%$)8MnQ
{!Cfcw!+f:i#Ho]y/:l#Ts2Kz$Lk!%$%!7+zbFm)$w!Ae,7u!Ns#4x-{
$$##3Vh!)Vu#
p$.s
)$$!_Pp.a{!<k#^~$Gf#Bn$%$.!ANhMr#V|!0o!,lBo,a~%Cq!CnNw)@w#_m,[f%K}!DhUwbx6w%Su!5w/7n!?g!%$)!=|DO{!I~Ew#GvYy#*pOs(Yi!X{%aj!;y!%$%2MnJ!q#Ie!Iu#Pk%@sOz_k!%$)2MnJ!qTmLt,@n$
f#4vRf#=tYf+Rn#Tv

$$!<5jT%m!:uRp!@z=p

$#!8WjUX}#6pXg

$$!T4p:Q{Ah*rFn+z
$$$!NGzBP}an.u!7v3w

$$!^^~3WeJt0k!0l<}
$$$!JBhF+kTt5m!_l=i

$#!=5vSIu!N|!!o

$$!W*h7_eJh,saj1u

$$-!p!%,e!4w3{!]|5v

$$-Cv!$A}Zn-rbz.x

$#/8l!!!}!4x3s

$#0:tdKs!1z3g

$$2/vb.g!+t3v!8z6v

$$.Dt!#*q_n.lWx,~

$$0:tdKs!#l0r!*r1r

$$-!p!%,eW|-|!$n0z

$$(!h!(Aq!t6n!p#!z
)#$!bO~1a}Rx5{Kn1q
$$$!N<lB_o<f%t!3x1z

$$!VP|88sKx-pZf1h

$$![4h5$sPf/~!%t6t

$#99f!#T}DfAv

$#6%r!$;oThN{
$$#0Er!%By8r;t

$#>:t!!J{Il9l

$#=+j!#
k@h=}

$#?Th!!/k!pOi

$#B(|!
2qUv*m

$#4cr!$Li3t;j

$#B:|!
+gF~5~

$#AWf!
9yH~7x%#$#!MEv]_s)Vt#%q
)#$#<.h*J{!!o!o#,t*z
*$##AMfIt!Sl!Lq
+$$DhMW}![y5w7Sr$Z}
$$#!AtMEo!dx5s
!$$%DhG+y$+q!,e#?~Se
)$*#!+~0%e/yHtKs!)p,{$+p/l!O~3z),r$9p[n(#$$#?In!-(oEj*q%_lN})#$(#@@l!+6m$^kGn$D}$u(0zc|*Hf!Er

$$#31~]bw!.}Hz%6j!?r

$$#+Qf!)dsOy+q$VpVq
!$%#,%z!+U{4f>u7s?w$7nR}
!$#=CzZ8o_rS{
!$##*)n*]m$8x!Iu
)##!NHt)(}!CnNw
!$%#*/z-Ns!J}!Zj!Dt^~#]pdr

$*!OHh(EwdrFk!awM{(Rm#Bg!Xn5k)8zde![h1f

$%!>Qj-DgOi%#},
i!Fz$9p$Af
)$$!P(|)TudtFjQj<x

$$1)r$T{Fh$If!Ax$A~

$%+;~*Sq!>s!#x!7m#bt#bx!y

$#1)r$T{!3x$Ie$)#/#5Ev3L},9sI~$$i3~%Nj!2z#EpZn#1o!/hdjDv)1l#ax)Nr$.p-Wh(,p!FrJn4a|*Lj*)#$#5Ev3L}!Vl,s/Gv!Se+)#$;Hp#;q(5k!E~*|9z+#$(8Ll-ci!*v4h%$|+7r,w6x(7h!If
)#-X-f1Xg!Cq;~$Qu!Pj##e!
n!aq-j3=j%0y$Vk#(i!Si#Lk$$g!Dg!8hm
)##V<l1bk!Sz+h
)##!6#f)%{!1v!~
)#*!2>x27e%9q#]l$Qi!VvYeTnIi!#j4}F~!AlY~
)#$!:/j*;o#_r!8r-#~(]f

$,!2
f)Vw!/p/kOoKi!WoIx#-s7yOkKj#y!!h!>oKj$]x!_q,#$,!RS~<3eEx!q,VqYe(9s)m#Bqbh!F}!4~-t0f!Qh#+j!=p;q
!$+#.Tp)3m!TvLqOr]y!+}!9i!<f9k!1wMy#
pC{*n#s
)#Q#*(p-Qg!C|>o#5k[u#,j!!}Pe<sPu.{Vf!mB~*}MgFw$~Iu#Dy!6{$Jf!Hy#^k!Ym!Gt!Ak#4z#?k<~AwNnMwBvCy>}Y{!3s#9}!Ru#CiTvZo!4}!>e(
{$4k!So!*k!(vFk!5sGo!:uDy!5oJeNq5o!:u8m)#gZi#!e9q!;o9i!8m<i!<iCu!FeTg!0}SebqTsZmawJebs8u!$gYw%Om+{SeMzyNp!s
)##!1Tx2UeMf@~

$%!=*x8Lm/iAz(<wYx$$h#+|
)#*!RP|;Sw.Iw!,u$Go%o#BeXx!:v!Fp!Vu#$hSp*e$%$,!HUz!
Zw#UuFo4)~%.u+%q!ao([v!<s!-n4{%^e!.s0/j#Qi2Uj#Ws-!$,<=jV6m9@t(We#.|Fi+0x#%i(?j!6y!Mj=s%cj!2i!Fh;w%Ij!=}.$$$Pv(Ne!C~!k*Hx#%k/#$#8Ll-ci#J~#Rg+#$#N^v3>u94n(@p
!$#3Jx_3q!,n;j0!$/+:p!(.iXh!0f?zLva~!;j!Rh#Dh!Qz#Ct!*p!Jh5~=~%.x(M~7e;x!-z1ySj,k0!$(86hXawH|Sj!#j!7l[e=~!Jh,z

$#!C[v!)<q#Hp/u1#$)!-Mz!%Xu$D|2{!]t+s#)n,q$Xt4k-YvSy%
$##,1f!(4g#Gp:v

$$J1~V#e@hLl-0|31x
)$$#>Yj!/Ri!5n#El]l!Tx
!$#dPpb#o8h4h
)$$60h!+KiAt7gV~Ki
)$#Cbx!.GwLn2k$)#,#MEn!2>o1Oh#OjNv*j/:z#Kx(Pz!/l!-l5l$
sKt-^l#Kz6c|%Or2#$##?9f*Do!=~2n
$!#!<.tc(y@l>j

$,!2NlXHo!]s[k#[}^m$Lk_u%%e!1k=}<},{C{-{>y#_~#Uk
!$#!d^f2-o#-z4o
!$%-x!)(g>x%2}+j!4m8x$7u
!$$=f!(/q$l7{J~Fy
$$3Jdh!3As!Zr##n!Og]v$@v!bx!,fUt$$zJl$KgQr(_rWf(4u!9t%1g!7~xD~Gh%tS|-x$7xf%Kt!o+
x(j
!$+!/(x^YgBfGo;w<o/u+s#EmDq!VsD}!(w3iTh.o
$$$#(Jp#2k(|!%p)n!.p
$$##
_p;}%T|T{
)$$!E>|$ya|BgdnCu
)#$!@R|%~Fx1y#/f]w
)#(#5Ar-(}6wD|8yVnWoKp0h<h
)###89j+DkZf!;w
!$$!H<lIRoGz!%r?rXh
)#(!/1zY9{%h7w0y!;w6uVo!1|!3e
$$%3pEKyUr;qzRi!Ol#/w
$$$EzFSo!5n9o!#z4s!)#>!I
v!
Es!Bu0|!Ig-t!1g-p#P}Ht(Vf!7h0(z$2v-s/x#AhGfZf/n!!y/zIs%mCs!x#K{Cz(!}!3x,=g#1j0Nv$8~2%l$GfasC~!P}!FhQ{!Cl#-o$;z![k!5|,8i$
|!^hGn%P~!@|%%l!@x
)$$!DZhI0qQr4mKv2w
)$$!S<l;)e>|%wJt-q
)$)!XBh,
g!?eMj!R{]p!L{F~$Oe6~#L|!|
)$##7[r*Hq8jBp
)$,#
Mv)Eq(#i+x)%v,n$MvQm#;~So#:|C}!,p4m!An3w!?~>u
)$%#7/z+2}9f8~8x7p)4~!Lh

$##@Ph!)~,,z+0e
)$$#7Bh,]}!Hh,m!Bx0e
)$+#(Gr.,q!Em#e!-y7}Fs#w!)e*f(V{_z#Rt=j#
v.~
!$##2?f)cu%RzW}3#$)4cr!$Li!)f3x$4tIp$UjTv!2p;n!<t>t4#$$34h_Qy!(v>r1%x(Fr5($##;Ur(]{*8p)a~

$$#,Of$Zw%q9y)z0}

$.#0*|(Ho#$y_r@q,tRj$zIo3uB}Km1i?kMi5s$.s$i!,t,iYlM~6#$$!@R|%~-Pz),{%!~Q{7#$$!V@x$:h2Al%#m!:j:g8#$(!CAvO%g(Po!;g/=i(?i%HoOm!Wf)z9#$$#:$h+>w#ClDx)Gt!Lr
$$$#!@t1Eg$o:x:~!)l
$$*dfLPo!Yn#%z#
v$3j!Ll2r9~8|Ft>fCr;v
)#)!,J|YbkRx!h!Vh3r!+}-~!My>l7l3h:#$$!]On!(Iw6l:t(?r*Wr;#$;!,PtYBgRl!s[}$x]h(~bs.t!@x9h!!l2v#)iLt!*kC~#_t!Gz$Af!Tt!
r@v!;qWf!*kUj!^m!Bt!Uf!?t!^}!Cx!Km!>f!6k!Jr.k6z$w3z-x/t!
|@n]z;n<#$*34h_Qy/Cf(@q##~Xp4|*l5f*n(-~#*l*#~!Jy=#$$^Ht_<i7l8q#Up(0y
!$$!+>|cDo8z8}0j0q
,!#!*,xc0q!5j6}
)#+!*+vbG{2q3}1l(qCs$p%[w!7|M{(|7s$o2n3}
)##!-=j^*u$4r$@k
)#R!,?~^(k%u<f3iDpH|#1t(l>p$xUj5e!UxOm$]n6sQf;yNhGuNpHsF~P{F~_{Hp_oB|!*{An!)u:|!+e7l!/q4j!9i3f(5mQh!Fw4j!<k5n!1u;n!+y;n!+e?f!OjZhOy-p@p4~!0sVxWvKr!Yj!>h$2o#Af!!h!#|!0o!Kv#Js%*fMr[v?j_|$4t$3t!$w!$j#Em!Fl$1n!?x!_oan!JhItXh6zd|4nFx9|
$$%!1fDDiAx4qFj?}?p<k
)$#-hWS}!3zcy>)#(?;z[%s!Z~Rh$0m!*h#
l4rUh(~
)##$YvU]{%
x!Zg?#$,7WzX>e!-x0x#_mBr%AxZp)co!6lZy2kE|*w(3y#;e$+r!>t3)#(+=f!(Sy!5r9j#>wJt!=n6h%?fYt@#$#!.1~!-;w/6p8l
)#%N^v3>u#<gRn#bgFn#+r.tA#$$!RS~<3e!2t!g/1j!3}B#$(;5nR9w8pEf.<{4Bj#ay%Qf%an+.vC#$/Hf!(Cy!#ns!:h!h$/z!v$;~5m(A}!Zg%Xt!7o(ci^q$afWw#;r;{!6lRw(^z$?uD#$%!v!.Jo$lGe0l#5m#~Am
)#*#78|3Vq!bg%Gh!3~!dfPt!#v]x!Hv#Bp#G|(Zp(On-#$-!/If!
0u%B~!9l!St@l%_j!4~!:v9x(?|!;f+5p#)p!Uh?~:!e(af#!~0yE#$+!/2h!4%g@n$
h-|!*t:z#Ft9h!Ht0~$bp!Wj%8|*h5f0#$3:@|V*o_r@{6i,s!)l!7q6~:y6z>w$]j(<y9tAm!%p!?m!Xf#@q!#l!<oVv!(s!
|!:qBjMg]f!/}Ql={F#$0B!h!.%kVt5h!NkHx(GjRh$]pDf$J|Av!7m.h$E~%r!Un#j#>g$f1%rBk!9j$e$Wn+q>#$#LDl_Xe0+p$SpG#$%SC~[XwLj4u)9p#Pw%cp#.y
!!##6;v!!(y#Hr(P{H#$##.Zx!
(y*C~!
eI#$(#2K~^_o(aeak!8{!{%_x:|.2t!RyJ#$##A(p!!1k$MtVxK#$.#*Lp!+au4h?fVt!C~Cf!Qp!Po$=ran!Sx!5u!)x#Av%$tIfbv#N{%7~%
|!?vL#$*!]9n[bq,^k$X|#!e4iRyPw#+p$Xi%D~)Je0z8iM#$##>Yr_Ds#Uv(-zN#$(#=]|!0+i3vCj!>|#ErY~!Uf$;~)?h#($)!*cj^IoJxPr>oM~6kNf6p!Hr(xAhO($(#GlM;o#Jl$Np!Uj#Ih_t!
p<l@t*%$##4cz4Jy1^f!Ey5($+#4cz4JyF|bz#6w%Lv!0|!a~Gmaf/f8j1v9j!Rp#DzP#$(3x32e+Lx+Ar(Yydm#6s!
i$cnbg