%lfTservice
footway
unclassified
residential
pedestrian
cycle%OHtertiary
steps
prim%0Xliving_street
platform
path2~f@Tervasaarenkannas

Katajanokanlaituri
Mastokatu7?@ranta
Amiraalin)A0Matruus/06erisotilaa+36PuolipäiväCC*tori)3.kasarm-f#.Satama)-3fL@uja
Martti Ahti+gc. aukio7gC0 termin%V#9(nav+f*7fW)f-(Vyö);*LaivGhK)20Ankkuri->*uppi1h7.ikku s3gK0Laukaus-gI/i3%00Pohjois+i]+g5+.*Liis-f14Kruunuvuo)k57g9%f!*Linn-gY--%E5l(! -l).Manees+gRLSiltatie
Ehrenströmin%2.Porras%,*Luot-P>Itäinen Puisto-ILmestarinrinne
Rahapaj-fb%hR%kW+n%$tuo]

$*%^dl$:k2jDg*e;}(z.m*}4}Sw!Qs9|/s!!$#%KCzBJy#a~-k##$*#ZS~22uMfDt%Mv$>n()n$XzYvMh!Zl!;t)B|%Xj$#$$#^,t?TkPf*z4~)n!
$*#M0x@!g!6r#fYsncsBi*q#[gUqUwCjCm%
$+$FXt_+k:u*k,j#y-Og#Ds%Fz!ah#Akch!ap!=t3|0l(#$$$56hNJyTn/uZ~1m)#$$$;!hT-{M|0uZf1}*$$#$>-zY/q%$~!(u!
$$$;d|EMi#5n#1s;r;g+#$$$/H|I%o_f1kZf1m!!$$%]1f!Fdo!Jl%~!+j1e!!$(%HA~!<csTw:|#Kmbn$
~!Dp!Qjal,%$1$AIzXFo:e<l6uw^{!x8~(j$3x$-r<k!q[r@j#%fBv!*t3v=f:i#<h#6g!9n!5q$=h]u-$$($F?~^Si;v;g6p4o!9z!7k9f9o.#$($7<p#(ich7n6e)j#FnXr!8~?|/(#)$4;fV
i.u-x)t)h:~(s#Kx#Dj#Mx#Fj!!$+$Z.h41g$n1n-k![r$q!1|!-wLr]e@r$Fj!/hFnw0%$($;_pOVi$Uw$G~([m!Fx$Uy$He([l!Fy-#$%$;!hT-{/r/wPxNo.t/o1#$,#QF|<5{Dj$m?g+eNu:yVqH}J}NoCtIkJz_o,f;k2#$%#V4|=Jm>zDi!
w!8wE|^m!
$%$HXxb%kOz,zIv+v%^z!5j%$$)$G+~_<uGr,n%An!.xUy0n2t$-z7n#U~%
$#$LVlV-k!Sh!D~3%$)$K$hTKkXv#{!]nDu#IpOs!Vj>{2v#k!!$/$ROnS#{Te-s^gRoWt!#k+oToVi!Ek0r!=q3x#!i6q!1gGy!#yd{]oR|Fm!!$$$O$lXPg$@s#k!Nt#l!!$%$JXlcJyYkZrL~=xBp*n!!$#$;!t!!<y.l!)|!!$b$51zbLm=l1u:}9o,z0m#e4o$Bo#;sHs8eIe8kBg$uKu#p>o%rA~5t!$k5m!!{@}!=yKyMe/gXs){Dw!gIq#t%9u!0~#]g^r!%eKlMiIfDkMn0h>fZwpce-fWy/~!^i]fWqBlRsa|6l;j=i4h!Aq[l!$kRjHsPn9eOt#e!(p.ePf@eH|8~-r)}6v$}=v#kXn#mBz7q^r/}!.f.eBh6q@j6i8lFi/jRj#~$e!6~.y]v@oKtuGxTiYh#L~#;n#ak#0t!F}!Gp!.n!Qf!!$+$S8|;%wN{Vy+k:e$?o!#g!JuBg!9{#.u[s!(u!9h!6s!
$%$PHhL6e!%|)k%.v)u!$vu!!$($0Zla+{4e+g4q.o!w<g!Mv!F{!!$*T4t*f#$tZw!-f;u!_s?y!1y-k![~#tcz%f2)$$$8Yz!/mJfAeYl={.#$$$7,p#0}##rTm1f%q4#$.$I=n=,iTv%i%Nz+}Z~!mNj!i#[x(e+)l1eZnp*RzHj!?o)~#-tg5$$%$M9n-?g)z!6{0t#Kk*t!Ae6$$($MWr34}NzsDqu(Jv*g$4z%i7#$)$$#r)UuVh4e:{*{[z5}!-j;u1r%{8#$$$4Ej.JqIn/i2hEm9#$(#ZS~22u!,xCkXt5iPx4eIf0o!
$2#]Sj3#eMvHh1u.f%6o$.x@l:f?e8p%=q$2x.|0xL|@rSfAv1e,pOeCn#Em!Zr!3}ar$Bp#Jr!
$##YNh3^s*<v)/i!!$$$01v@m!,z;~Yh.x!
$##d$l#Ou)1r%Rr!(#1$2bh-zXh5kB|.s#R|dsIi(r>t5jMe1e,l$u1m$mKz1w)q4mQj3i!PxHy#+rP{!!$*$:Er!dy<~6g6j1g-w*{2u.s1|-}<f5u!($)$01v@m#$|OyH|.i#UrceSrEpIvAl:($)$
WzL)}!:z!<x?{@x?zaz!)j#6z>x^p!!$.$D,xT?m!Dw7lNs,k:{Cu*u:kXm:w%h;q!am#
g7kZy#*yC{!1r!1e!!$($NUrZQk_}!e$|!#h+ucn!
n!t!!$$$J+nYF}0{#;h##h!df%#$,#S.|EMm=u!K{?f]yBoSwB|IqSrOmAy;w%E~$=}@t8s%($)$2;~]4s;t2|#>z!W~/t,p#<z!Vp2~/z;(#3$M1fYOkE|h#Ex+h$Ohae#.fG}Cx+sCx+s)Qs!Uo#Pf#Az0z1t8n7n#2n#)l!_v!Vz<n)m%{%r2j0|!
$$#_WnQ!wHp/~?v+x!
$$$#UrV3wIf0f:p+n!
$$$,+z[!oLh/~=~*x!
$1#M,lD=yF~)wIt$oQt%e!,m<y3y/s%,s$/u3u/yLg0o]o!{!2l/f!8x8zA~#lMv)t!!$+%Y3z!([wBg(k]gAe6k%gEieNge!Dx4n!av#t!!$/%_@p!<0kFjGi$u!2w!6i]m!Lf8e$2r%vEw.r#E{!Lh!_rG~?{3y!I}!2k#Jr#%q!!$1%_@p!<0k%[p!Pl!:mF~!]e$BxIs!-|1y,~>o*x!2o,~Am(rRo;pPkFj@x;f#NpF}#Kn!!r$#$(#V4|=Jm!2z@n!beGj!!i1|Bz$|!!$*%Z
f!3?i!CgMf!QxG~Cw4~NqO|_i!*z$vSt!!$#%PIj!-4}<v#z!*!#%O1f!-*gcr+e!!$%$%#r03oG~/gZl5g#]xci!
$.$(J|?#sIr%s1e!u!*pMw#$t,y!2s({)u5zDw!J|%n0~+n>n*t;z!!$$$7!lX
i)<}!Yw!#x8y!(#,#_(p2Xw!i6~%Yn$KvNs@z%Cj$2lNphAz7vIz:x+>p)8h!!$$%R.l.{$xDy*~3m<+$#%^dl$:k!bp%f<
$#%Q)vSi)AtRh<+$$%T_h!]o$9h=l;N~$!z9#$)#cRx4XuY~6u5m)g#GzZe#_xdsDt.s7#$$$-5z,0eKf0o?f,q%#$#$#UrV3w#an#-w=$$%$S!h(dso@m$Yl#Rk!#pAi!(#(!G;rb}az{_x2j#TlPhMv0f!(#9PR|%Hq!Ym!#w!;yK{!/uAq!${4k!1q3w!5q,u!9q(i!5m|!*{(l$7eAp#+}3n#>h1x%Tk(l#>o$z#7}2j$!{A|!Qr;h,Kf#!z!0h1z)4w!1j$I~R~!($)K<x#8v!V|#dm_w!9y!0h!CiAv8q^~Rq!!$%%KCn!./w$:p$sQy!,gJh.o!!$/%Kcv!,Vy5y?f=i@tNs=vH|9nEi/h:su0{$}9e1yPw<e8g)e!7r#t!!$%%QSj!,1sSnGmY~%}5j4t!!$$%PKf!9.q3|!>q#5n#-g!!$#%P:h!:I}!@jBh!!$(%O1f!-*g0r!v$!z4t6ybm-p>u!!$#%NZx!.3k+z!-z=,$%$R?r)(fWv*%{1uQ{8x$Ju!(#%%86pM|;Xx$!{+Qi!%m#[~=o!(#$%]Sj$Xud|#w#1~%~!!$#%Q.x!1XqFl)t!!$#%PF|!0WeGn$v>$$#%^Oz#Ho5rT{!!$(%R.l.{Zj!gZn!g;p-q8bz#Pl!($+%]Hl#-y)]zLzGt,v#dz<l;w1w,j5q2fAe/x<{!!$+$FXt_+kCv,t%I~!+jJg,r)~$
x+q#Xt#.u#$~=p*n!!$$#b2p53}Kf1y]|4s!!$.$5Mz#6k+B~)6uEl;gBr;{()p$[u(.z$WmOxDs^pMw([h%:u!S{!7g#Br!Uo!!$*$>;v$6o<j4e;|2i4e-{7w3g(f$k9p4k!!$$$MQj+QgUpEwPjBk.#$$$>Ir%=wJfYl#FzYz!-$$$=Ir$Vs#-sR~!ItEt!!$)#L8t@JeTp!gG~y9qq=js!/~[q!!$%#L1rD!{*h$=z>nJ~.~=t!
$*#M9z?K{!_p!.eRwHo!mDg(e#*q#w!+g!jAk!
$(#O5j@V{Xk<~-i3fai!Cjaf!,v!
$$#Mcv>Pq!1x?lNv5n!!$$$@!h(+f*!r(7u_~Qi!(#%$?;n$Lu-h!2h$nCt>j#Mj!!$#$3Uj*o!Az!*n!!$3$A7r!Hs#g<i+rPe4oB{=r2mZh2oKqzGq:j<{>z,g=h0e@t>nJjYg1~Lq!oXz#w>f<i!!$$$@1vCx[jTgKzag!!$$$?1j#=qRs/m!@h%}!!!%%8,t>h<
z$%s.Cf!Cw(|7p!($$%]D|!Ly!
r!x!-r#f!!$)%U)z!:k@g/fXx8p@g-f!Me+~$Uv-l!(#$%]8|Vg/fYw$pDe!
$#%^Fh%?s+@|9f!!$#%R.l.{4v$7n?$$#$;%z)]}$Vr#Ru@
$($/>pH_eJt-pBo+l#crUh$Nhbx!
$$$G+~A>eFt+w$FhTw!!$+$>$|(;g![h!<u)#h%Bs!!fEoTnEwZv]w!/o[q%9x$0u!%$#$AIzXFo$=j]t$!$$#]!h@)y!*l>o%Dp!IiA!$$$
)nA$wKj0oIn/o!
$$#[%rCUi$)ndkK~/y-#$$$<)zU2m$$l#dsVpA}!!$+$,M~bA}!_i>f!Lv!8f$.~#9f#cw!
haxCj(6x!@h!Af;p!!$$$%5jY>i#T|#*y#Wz#+y!!$$$))f_Qy$Uz!$f!F|:v!!$1$);rX]{Kl+{(Or%4m#!|!Fo;z4q^rCu$#z!1q#Kn!*}#Qu!,i!!p,{!#y|ci-n$:hRv+Sj##n!!$#$.?v^7eIv,p!!$#$*%f[E}%,~Xy!!$##ccrZ[m#:r!
|!
$-$1
f_LiDr1k!%|DoNz1u!FuBsBf;e$q5k!Gj!+m!Vg!Ak!!|$i!
$%$/<ta;y!Qr!M{Jf1q#8nJo!(#)#X_|I/g:~6h#Sw!azIpG|Uo!+p5|I|!*!#$/
rZ-y;n5{!*!#$/
rZ-y:z4z!!$#$.PxaJo!Vl!Mw!
$%$1+fc$uDx?{9i5o%Oj%c}!!$#$2
~c<k:j*k!!$($1TxaLq)u$z9r0z9u0z+z(x!!$($7?zcd{(s$n7f.~7e.~+~(n!!$/$*D|E5q!3q!0i#[r#Ve=z;g#+q!^}$!t#bq5j4m5z6o#Fl#=u#Pp#Gs4h4s=~:{!!$%$/<h]Mo#JlKx*3n!_h(Bl!=v!!$$$*=rX_k#FtNr!#v3z!!$$$?8xY2w_n2g%:v!*e!!$+$(SjY#w$Op#Rh$Xn#X|cwQh!Cs!.zSos$Jj#VlI|Dj!!$$#dOzS.o#HtQj5v%z!!$#$4WrO*y)=l!Ks!!$#$-:tP:m#(tFj!
$%#WFtINq9v4g0k,{%1v$/kB#$(#X_|I/g!;lBoQw4e5t)sR~0o!!$+#VY~J5m7x2l?h7v<z9fXi!,pBi!-z*ybp+t!Av!*!##I4|>JiPn%z!!$)$),t6Hi#bz!
x#V~chZz7tLj/|$Tj!1~!!$($)
v8#o?}x/nl/elLt~!!$1$%7~=b{5~9wCr=wT}#!k(q.w*z^u,l)}R{!0wUy^i!Ph!/}C}-h1v%f/i%f<l*~!!$0$(X|8)m)[g(*s#Vv#(m8n7oJf@m!(j@m$Ik#IkUk=oUk?i<u8q4i;s%{=m2z2m!!$-#_Wv?Js%8h!;{!!rVmAp7u#Dn!]ybrRm$)k#=q!Ne!5oXr=w#@zXo!!$%#dSfB
kJz/r)w#h-l$p!!$.$(+n>Rk$Ix#G}/x,m$cl#b{Ax:u$Kt#Rk!Xm!>g!%tEy!=|?s!$j8y+x$s!
$%#d
vA7y$Ag!-n7|(rHn7~!!$%$
,xA
o$n$m%1v$(z!Jp!0x!!$$#b9rD>mGx.jLn0~!!$+#[LtG9oHt.y/q%m!WrHs!U~He!!{,sCy4gZl)}!!$)$AOj,!sWn!l=ufVw.v#%mOg+n?u!!$-$@Dt([wUv,(y)f!)m$|?k$h>g.|#!q@t(%y.|#!q$l7}$x;s!!$#$G@p)GmA|*7|!!$($NZh!.fUf)Gq#GeXg#i,i$Ml#Jo!!$($4$p.@oCn6n9n4r$cy#Yv%
j$!p!!$#%P6t!+|,h!9}!!$$%Q,h#9}+q)m*j/i!!$#%W[f!*@s#|Bt!*!%%WXh!)b}sMh8i,xap5f>$$%%^_tWs=kHo!h1g-rbo>$$#%^dl$:kSzVz<+$#%_Sf#Fo!$j#e!
$0%[?r!0}%iDq!g,w$Gg2lIs,f(g0z#p6pO~!|(w9{#!{$|$z;|!3n$f#f<s!
$+%XIz_{Cl!uO|!}Gk)wKk.k-s%}9|-wSl;q!!$$%V<tXw$J~+xEtw!!$($@Gzd:{)o*t.z1j.y1j$r%j!!!%%]Mn%-g2yKuTf!Su)At1Mq!!!#%[Lp)FmMf)k

$*%]6p)Ls!:u$,q!F}$Do!Cw$?y!]v%9w/}Cw-nE{!!$+$M)z2]q),n+y$Zn(s]r%hUl!i-]v4yYp!kVn!g!!$/$4^f-[q6o)g,|$e.w$uIv/g9~((m#z<g#z=gJ|*2e-z!ai!|9{!x?m!!$*$4_h4/mVh!fZ|!r-_h0tRl!v^z!l-
n1h!!$7!!@t)Ps%t4j!r6~#k:l%.{#m!Wq!hWe#r!
y%x!
u)t!>{/z#VtHtUj-l(/~!3n#SzD|!K~7h#<p@t$+}I~(Rx!-lG~*p#/fAv@(#%$7.|F[m$@g^fNx/zNl*j@
$$$;d|EMi(>w!=x!Zl1o!!$%$P/rTde$1sOy!3w!0hL~,u!
$%$JRtM*{$Jt$E{4|:k5f9k!!$#$53~d~$Qv!/s!!$$$=Jh!(y1j/e!Hf!6y!(#-$OVx,?y9|Fk#l;{%f!4wz/q2t$5u-v!b}5e$Sw!;w!De$z5k!
$($R5z3_o,u!Gvw8~/s#4h!JzG|!
$$$SRp.Hw%3|%{Xfi!
$%$Nav2-oUjx5ym!+j)y!
$#$R5z3_or/{!
$($O*t4,iT|!t!KnqTtk*Wr+r!!$/$NQz9Nq$)s$@}8n;eQk!$sVicu#%x#
i!^t!]wYsF{]qG{w!$k[i!*{!/n!(o!($#$N%n9DeMr-q!($$$NQz9Nq$Bw!0m!*p.}!!$%$K5z=DoDn*x>~*n5t(r!*!$$J#z=/w>e=m!7l!y!!$.$J8p=5kHq!)k5k8{%.j%*yMp6u,?o#@y,l,}#<t#4g<g:w*[r*?w#2h#*m!!$$$DJ|C,wKz.wDl+e!
$($B/zA;k!F{Ze!#}AmAz+s9v*g%$$.$MEnV]kRfQ~=})z3e!p6oy7e%{0k+m+m+qQ{+ki<k,~r!
$(#=L|A2s@iS{AeEg#%}!6i(%z!Ji!!$4$4$p.@oAx9k!;h!#q$[w$!e%Rz$Cg=l1eShCwCh9o:n3k*8e(Bq#8n!RgLm:m4np9{3s,j*e)w+q7t7}!!$-#Iav=Zo#+~Eq8mB}!~Mude#z!KwQsWx1w4sSvQz!)|MzRx!!$O%_-n@Go2r7e;gVu7{Jo@qXs-s3k7k5{:e/m?o)yVu*o#/k!k!Hj!j#Mw!{!)kt!$e#xH}(|C{+|5x,p5w$e=k$w9{y7s)|.y,j!k/|4l=n:s9x4{1l7y*z:o%~9q!pBkj!.g)gSe#v]g,jJk.rE~5t%eEh*o3r0s4fAi2vCu1hV{=nLhHv:h?r!!$(%W.t8Mu,x!m#Lw>y#G~Om#%zKe!!$4%U6p8Yq2f#}#C{Fu!Te8i!4z2yFi#l!+sh!.e8s!.}FkMo;sEkDy;wDs=scg:qd}:e!.}6}!/w.zNe!
$)%V7r9.o~*}7u!Bg@hUy<tXy.x9q!!$(%PMvCOu7o1tEg9v>n-v^|-t!!$#%JarBIkGn!sC
$;%V1j8)m3|!s4f!s!Ui$]l6e*h9eXn8g#j!(w#Dr2y*n9iTv5e#f!)}#Cp-w/~4sNj3})n!$g#?x@p2j*}Qq#-k(
e%{.o#%g%Ts%o-uNu!Gu]v##i!!$.%U-z80y(q/o*e7g)j.i/y)mE}-sDp,g7y.t9i*j3u+r%n.~<+$)%U9f#Bs#(w4y#%y5{#Dk2oPh#m!3r!o<+$)%^Oz#Ho!$j!j!Eg%p!Os)~!_q-~#Gh7lD$$%%Q.x!-n*h!.m!l/e0nFk!!$*!GL|-u5r:s;~?u>s1uAeKk2}9g#2f(i!!$%!<@|$<{.f1z5p:z0n5h!!$)!2/n%Jq.t1k5~:i0t3w)y+o*r!s!!$$$<FxCf#Nf!Uo-x/e!!$#$COnS~cj]o.#$#$9<|$$w#[nde.#$$$<5j%#wLp2e!M~,e!(#$$>;v$6odx9k!2l<e!(#$$@Jt%#u%)v!I}Jl2o!!$)$2/r/Yg5u({-n$i-i$kN|0w!*t9q!!$/$4:h/9m2|!3i2x#Uo%rVq0p#Ck0t#E}8p$dq-^pYpd}$n/hv-wv8v!~!!$.$)R|=HyHp#pA~#h#7y,~!Ez*w*9yGq!<x%w+$x3t#bp)h!Dx$f%7r(n!!$*$Hbx<Vg(#|1oZn!ePf!m-bv4gZn!pXz%p!!$$$3CzGYg3m5w!%z!1w!($$$2QjJbe.
f#^rGf,x!!$#$5InMNy!?j<h!!$#$8?~P<o!?r<l!!$($;4hSQ{1o%g7l)i-k$gA|-y!!$)$;3jU0s=m*j3z$nBh,v7r/l2x3p!!$%$>RlQTwMn!Mw.g6e.p1o!!$)$:@hRaeCz-h$Tp!
h%cf!7h#5rIv7j(n!!$$PR|%HqRwX{!6ldy!!$%KGn$3e!Gy/{!@x*{Rt%h!!$#NIz$GwAx!
u!!$AG1nXp%9f%(qV{SuLk8g!)v2u##yPy!FwTq!%n9s!H{Ei!7i8g!5m1y!Ie.u!4o%w!Jwe!8s)f!7y.~#${7~#
e2r#4l0j!Qq$v$(s%w$Bw-t!Sy3r%9nXz!
~/t$1vWf%Nt^vMr+lNo,h#0tYs!(#%%]Hl#-y%n<o(lTw!pBy8#$#$5Az0Ey-v#L{!!$)$(Tt+.w$:p!/gKr0uLp/o$-f!$u#d|ck!!$*$%E~)Hk!6l=q!
~Bs$6x!*uJ|0oKz1w)+n#*g!!$($()j+.{Lz2|!@n3xVf1nLf3p!!$$#aGz.){Cz.yQn3e!!$/$.1v*p*
h(5m!Qh!6ibrQm$^{#Yw<}GgLfByIo>{Lm,g$Dm#UmJp2}Nl4q!!$-$Q4h_Ew@v)|)df!Um4z6v;t:v!?p!5p:j4t$(f#]x#Ff#>x*j(v!!$1#[=~MZk.u${>n+}<}+s0i%m?l!jIp/k!]}Je*@r(?t#7oTr()k$YpbuPt7}$FrEz1l!!$$#L(t><{Mn+vCf1p!!$%#M2|>#w!
qWh!!wRn!)fdv!!$##]Gv3c}$Mz!5eE##%!-#r!%z%l!5o)m>yLt!0uF#$+PIz$Jq#Em!Gs!DoVq!OeJ}#Vg>w#ai!l$Eu?r#)j4p!
$*#d$l#Ou!)k?e9dy3_o!#h1rDm:n0{PtVx!0l!!$#%]6l;m!.z<h!!$$%T$h7~d~Fu4rAmG*!#!=9rX}9tDfG%$#!=9rX}GvXe!!$##VbxE9s!*~Le!!$##UXxEdsLf:u!!$#%U-z80y/z(k!
$#%4WjLp8vLw!
$%%4Ark#s%w!0u#9g-t5y!!$#%ZAf!Dd}%r)z!!$#%Z*p!EBm0r7e!!$#%]Np!4
g#5~Dm!*!#%Z*p!EBm9vBn!!$)%Z^j!?2o!}Vm@m<sEw-mBi$g!3x.l!!$4a*h5xZrFuXqWk3s3gJf;q]qAm#<yQscp.m#/l0i!d~.hk%{)l+k0i/w)x$w#/g/rYt1yTz1sG!$#!<d|7{>fJz!
$*!D#v#Bo%;oX{Pq+}:}!m;{.lNz:~?x8hG%$%!=_h!M}4l;q#u(g.h1s!
$)!G5rLo)f7s(e4u^sOoCk/s!Xz9}!
$$!F]h,e.|,g0t:m!
$%!A)fX{%${Jh!.s+hFx#qF#$$!2bh%Ow%Qr!%v$?vMfF#$%!=]x#?sCn(r(+ubz#[nGvF#$%!F=~WqZt.fL|*j$:tUh!
$#$P;n-!m(
j!Bw!!$$$QHt4Se+Hs+vx5r!*!#$Z-n47yz)v!
$#$U;r.DeCr-i!($#$QS~7@sh5}!
$$$P;n-!m_r!l!7|8x5#$$$EAnGc}%Ur%DsAzJo5$$%$MY~3Sw7y%!m#Gx#]k#/t#@}!!$$$F6p*WsTpDpWrHt5$$$$MUj2Yi#n>y#rAy5$$$$N*|,MkVfBg!t5y!
$*$K2tB8o!2u!Bs=xCkQh!4sInZq1j3i,h-y!
$,$JAvD5k!+{!8g%g2}TsS}:v)i1h3hIlZpQj!4r]t#|!!$#$T5z.He@f4v!%$:$SXx.6m!X}!kbi#k(e!,fSw{.x0j<w>h!)m;m#5u!Mj!)k;j!
eRj!iRt!Ee#h3q#Pmu,mu*g!R}$}/e!D}!1y>},n)s.y,m[w6pAh$r!
$%$P6|/-uEo6h5hpWx{.$$#$J4h+:uDz.n.$$#$IRl+/k!bnL~-$$%$?bpXPy!%v*f/r-q9~9g5#$$$N+~95q%t1s!,j!6o.$$#$J^n+HqLj0z-$$#$AHpY*k#
n!_{*#$$$07n]XsA|+kUh/y.$$#$KHl+V{M|1n.$$#$L?v,)oZn5r*$$$$?bpXPy]~2o[t2m!%$#$A#fXIwGz$l!%$,$E
~WLy!9l!5p#<f#6f$L}Nu@et>v#l?s(n:e(nPr-t5#$%$NMr.Z{5j$5s-~!cy7n$Pm.$$$$GT|*EkPf2hPz2lH$$$$C#n<Ug!h3o!p8gH#$#$AEr)]y#jAwH#$#$ACn)@m#j?q6$$#$@_p3Dw,]f0m6$$($CPt3AmIhw[|!iSp{EtwH$$)$B4x4.y,|!Sy.p#
k!|8g2t#Rq-f!SyH$$%$AGv*;q*t!Lg>l(_w$|YeH$$($B.l2Vk!l3o#f?s!|=k!p4o2)$#$5Ef$2i$;h#:k##$$$.<tGyNlCpNtCz##$#$0_l$v!6t>y>$$#%_=f!,sAp7~>$$#%^V|E|*x!:q!!$-%_7v!F9}!VrIzTg>z%f2pcg%nYo!hdf)hLm(n#.iOf!/h%j!
$$%E?j!<6}Gq@n/j>h!!$)%DDp!4)k!Iu$qZ{+e9q!8g]e5}!@r$i!
$B%G/v!<@iO{*|Bm#pGh!i^w(ick.}de8g#Yg!+w!JrMo/g@g)uXoNg!3g3m>ee4g9{;{!0jI}!8m;{bm+g]y#})-{4~!So+v%H}!FrVe9tPeKrCo[h4m!Dz.s!?f1e!7r?k]r:uZ|#DtYz!!$#%Zbt!D3s>fKs!!$3%WMv!?-w({4k3iSw*p4wHxDqAy>o;e<o(w4k0}Mg$m9{.s;mFg?gYj8q!,g8k!6o6w$z.m!!$=%_b|!
Am^p,tTu#~!(e#i!Bm,q!Cw0u!1g2qbe/i!@e9o!FiAg!(q=q#1w!!w!
gCeIt<g+w(y!<i!(yPvDw!+sXw>r;e8e5o:uDq6eDs*eDqAi!
uGmdg5z.e!!$@%KCn!./w+w=q<m;s9g7yMk5}!6u@u!$q4oNu3e)x%{5o0m@~@q:m9yAkPs5sXo<zYswB{Bh!9y*t.o6tMw:pOg6xS{-f;sfRu$j2}%|:ghYq(lH};qG}Jp?{!!$$%Ta~!-+u!Hr3z#rDe!!$%%F2|!8KoBg.y$}Ai>f(w!!$%%E*l!6+k8ko4{Cw6r,u!!$%%^^j!<To#1kJu]y%q8v!l!!$#%Y1~!F8sM~Ej!!$#%^-r!GIyY|5{!!$#%_,x!H(sCh,u!*!#%XPx!@dy>fBi<
$#%JKf!e#7p6h!
$#!(.t$$q(Er!/r!!$*T%j$*y:m5l!(q!+r1k5r$}8r!hT~!_t<|!
$%ZS~)Ae%ToZl$!k)q)fEi!!$#X3r$(yTn!arI#$([Z|#={$,mYo#3o1mKp!rTz$l!!$)SLt$Hk!Zs)i(g$l2p-f3}.h#lgI#$$U$x$=w!)h(z%,nH~E###!1=j%Ty2h2oE##$!-Qf!Y}EqG{$,x#9eI#$#]Y~!csdf?m!*!$!2Cj(Rk!}#p<p(l!!$(!3]l(3}!Uy$z!+q%o!/i+q[xbfF#$$OWj#Q{>kDq:p:iF#$$NMv!>oFwMmH|LiF#$#L5~#>z#:x$ZkF#$.cQr)6y_h%p!P|)~%Mu*p!=m#x!Im)l!:o+z!6s.t#_xEhQv.pHl+~!*!#%5.tKm)pz!!$$$-czPZs+#p#$y#MpPk!!$%#UAf<Ue>~:}6m3}3t2q!!$)$O=r-;{[p#vJy#hHn-vTn3j7|,f!!$)#Vaf>Au!(~9h?l,v_v7p!Gw=nYp-t!!$##]av?4{((v!Nf!-$$#MN|@K{,y#bw#l@g!!$($/(tIMwPg.n.|#~.{#~<p)n!!$)$5(tV/m(Nt!>~Bh@k#?m#>sU~Uq3r3k!(#$$2[n!8kOrCjPlEf!!$(#^Zp>_eJ{.w+j#o3y%{4|(k!(#)#WQj=4gVr2~Vz5fKx$e#MkXj?t<j!!$-$(an<Sg+fAn.gUf0y#>l|!!|-x$}@q,f-p$j/o$tBr,|!!$B$AQfXLg$Kec|!>v!8f#Xn#Nf0n$g!*r3w#$~BwPr~By4~L~HxYxUz#1h#*r5x3|!X~!QxMpMf9h7x#[h#QxJvFz!
{bpDz+xCxEn$Be$7pPfF|#%s!>jW{Rr:q@l-wI|+mEr>k!/t2|U|Dt!Dl!!$*$)F|6:i/e(u%q!w*l#{-e$g${!sBl/m/(#%$.=jPSm>n*k9l4f3|2h!!$($D(h!:m)i[l8{6v,p#|Ov*|!!$1$Cc~=Qi#h:|!~7x;|%Sv!v8f-|#%v-h!b|$v=f!n:jHr**r(i!XrLt;hZhFpUnHr!!$%$A7r!HsRu!s!<~5y!8rKf!!$%$Bbx$Mk!$kL{VoXiDhRw!!$%$B)v$={!BfJy!(~OkRnG{!
$%$QDx4+e$|Ke#e1{,p#Aw!!$.$LFp,]g.h!Z}2p#Kk+~!Ck!|<e#z;q7y%(s#Bz#Tu##t#4e8f=k8j>q!!$5$L1r,Se(_f!_p$1t!!~!HnFzbz8~!RnG~=s+p6v/{Ak+r+|$f6e)t3t(r#i1|8~1p$Ul!4f!Bj?~X~4nUx3j!
$%$$#r)UuEh7t0}%|Vn3z!
$$#ZS~22uBi,~%Vn!Ev!!$$#c+f.6q!5f>qCr-g!
$*#R[~H8{{3l%oArW{Jf!+gTl:}4x%l7p!!$(#NThERsPq5xXuFpKt:z9xBt!
$1#[4pN<s^h:m9s%s1s$eKh?r0},z)^w(.l+|+h7|5z0e-l+{)v#Ty##z#8e!Qj*v%x!!$)#U<x=cy!/s!CgNy!-g>}!)w7k!<}-h!=sA!$$$!DtA7i!GuEu!#ze!!$(#c1nS@u,g#~?n,r?m,p-~%l!!$#$/;zZ@u(v$k!!$#$.KvY[}*r#y!!$%$7%v_ZuSq<~9e5v.lVh!
$%$J,haTwby_l$/rX~!Or?t!!$#$/:|Z$i:n*u!!$-$I,|aEwMh.i>f*i+!r!^s$VyYq[s#qSg+t#6j!
x#=t!$z!RnSz!.$$$45vc>u!0y#s!$z%|!!$+#UOjI;k0q$u?|+k?w+i+{#uL}Kx0r=n/t;h!!$#$M^nYPgOlz!!$%$?<tS?o$G|+mEl,w!jq!!$/$A%~SMeO{On(i2h-i+vBk-f*|+u0o1wGe*p7u=m!Ft8pHw,t$_tKt!*!#$ADlR<y@j-s!!$#$CPtRSoRrUn!!$)$ADlR<y!?z>x!(s7j6e5jLo-nOtRt!-$($;5nSQoXjUn!={!9jSsQfAj0n!
$+#L%j=cy!dk!DvX{Ot${4r8i:zTq1v#Y{#Ww!%z4w!
$%#JBl9$e#(y#$k!bsCe#!|!dh!
$)$!^n(Us>n8w!Xu!;k!L~Hr!V~LfVf5f!
$(#Q#v<9i.xW|i;~%Xv!Dh!]rGf!
$#$
/z(2w#0r!Nk!
$$$%]x(=eNj2h(/h!Qr!
$)#a.l)4{!Pg!7~Vk/h!DlBe!PtE{If/s!!$*#cczFXqG{:}Be(qAk;g<r!)gAk!.}!+t?g!!$##d,l5Bm(Sf!a}!($*#VYr>dy!o0v%j6p8w9n.p+f<|<n+x8v!!$,$
E~Fcw!7k%l2z%|!Ak@j#3p!Vy!2i!+s!>l!%q!5uce#QnLz!!$%%]Bh!Mv+f!Ww6z1m#v=y!!$%%UEjAHe!3uDg#}!=w#zHw!!$(%b+n=0u$
t;l#As0vb}(l#-p*n!!$1%H1~A8w*}N}(g<o6g8}6o/q>o(sTg!zLs.~7f1z$w6h3g6j=o5fUg-j!7p0z!!$%%X9z?$m$;fPy^rJw!Dh.u!!$(%W*h;HiNe)qEo.{!<z!B}9t;i!!$)%[Qz?TgP{?hJgGz+i9t(k;|,n!.j!!$$%OCr:!}Jg#-u%;j!-{!
$;%UOj8,o4h!r3~!rAm$h$k$q.so!w+q(s(y*w.i!p-k)g-s0q+s7{)e1p*w7k*l0}!n3o%r1l*v%s+t{,x#y*z)~,j)y(x0|$z2)$%$7<p#(i2~+yNz8s_rNw##$#$21z;gQnE|1#$##M)f@Wu,~#Uw1#$,#LafCJmj>s0h:}OuAwaq?m!(h5mEzm#*s!qMjq2)$#$2,|(Io%+x$$k!!$1%VLp!(Cs>e0~+w/|!w)z!!gFr@s-v0w#p4k#s5y1i%}1k$eXi2j,s5o%q!1l2t!
$#%>*h!D?s$M~5|!*!#%Y3z!([wVf(|!!$#%X@x!(Uy6r*f!
$#%>Zl!ECe!IlEq!!$$%VEz!(Z}/w(f6p5l!!$%%VTh!20gK{#tPu#oKx*i!!$%%EUj!7Be?i(o1yAu:j/{!!$%%F*x!9de=m/weFe=p)y!
$(%@az!G^}Jm!q!;{!zV}*fWt.{!
$+%=;f!B_sCiW}1~OgSj!$q!D{!-q?yTm)~Bi(h:m!!$-:?r!IGsVe!%u6r<s!2e!6m6}:q)k7y,s6qHo:q!FsBq[v,i!!$/98|!K#w%>s!7u!IqFmN{e!)u)p!,tBh6g+h_w3|!
j(lXk#m!1u,e!)v5}!!$)DEz!KYu#mGl-wVr-g3t5s/n!3x7~!!$*4(t!GXk)9~!Rm)#y!Pg1i+}-y:w,w+i!5f=u!!$$%G/v!<@i!5nDo#Rx!Wo!!$+%K1v!>U}Qi9mZ{2o!bo6u#<|Lk!
u<}YuHg!2h!
w!!$#%T5j!B8i#2t!Qk!!$)%VDx!D$o#^q!Io@x,s#7j!/garJodlAy!!$5%PKf!9.q!Fs#0f!)u!4v*ocjE{!Dr!M|!:pJz!!p9l!2lg^f;z!;v0l=vazKv!tD~#_g!0t$.l!n!8g,i#6l>w))v!Oi!
$2%WOn<To6m+}<i7k9o;i1t9i(w8i<g4s<{+oEm#qEmv9f)|(k-v{Al,i:natW~!!$)%V=v=a{#4r0lRy*{dy1{6i-q!#r!4m!!$#%RCr!,U{!Pf%o!!$(%LYj!(bq!/i(~Ps4x;i;x#hav!.$$%F$t!19e7g7h6v1f!.$%%FWf!0Nk!
g(i;h$oWp(u!.!*%Ma~!+,eB})}:e#yLusLe/f.y;r8jFp!!$$%^Xl!F^o!beOn!cl=v!.$#%F/v!9J}F~y!
$#%^_tWs!Hv!p5#$($N*|,Mk9m=w$|4k*p!7s!h0iJ#$$$O?j!FtZp)Oy#PtYoK#$$$ENx)Xk[zFjt,n.$$$$N*|,Mk!/h<pBf-nL
$%$1$|-AmBf:g(/p$Zm%dr$P}B#$#$)9z=
w9l3{B$$$$)9z=
w1fOl#v*~A%$*$%ZpA]}Hj$y8},e!Pg$-s%MtVe%)|!4lFj/vH#$$$A>t(;y$|X}~1u-#$3$)9z=
wQ|#!{Oo!by%{9g!y6w#z2{*{<i0w7q4w9gQyJm!%mQqdxS{J{CyHkBu#a~#Yo-r,o!*!#!EGf26s2n6s!!$(!JHx-=w!6e!aqDeAu#;g!VyXnMe2#$##S5~DGy*f!(s=,$#$SXp(9kWlLm%#$,$51zbLm#Jt!*i#;y!!gWq.oEm!uMq$nQi+j$7fS|+Fl!bx!!$1#WQj=4gIyFp,?n)an;f4|@p9fThE~()~$Zv%aj$axCf:nCv:p,s-p%#q#cr!!o8~$Mz#Rf!(#1$0_l$vOtDe+Nv)*}PnAoYtJs%Y|$Km7h2i%Pv$?{!7v@oMv;{Jr@m]jN}$Ih#Mw)Jn%]}!(###T*lDJyWl#~!(###R:h;FsVjRm!(###S5~DGyOhv!(#$$OVx,?y%)u#dj%|!*l!
$%$EAnGc}Jh+n$Rhbpar2h!!$(#VYr>dyNg$nKijHs%{$4|!(y!($($S8|;%w!G{!Ch,yDh2{I~)hN|!(#+#T*lDJy+mAx!{c|3}!!j!7y#Fj.{/j7e2pBt-h!!$,#R:h;Fs!+x#lYl!x(m7f#T}]~#Lq#LiHmCq8f?oMxRy!!$#$K]|^Co@|Ce!*!#$LBh^:gHj,m!!$$$Kbh]Yo1v1g6p5u!!$%#OUnIIk#(|JvLw/n!#v)p!!$)!;Vp$Eicq!){#G~Dx)b{!Cp>h8|!Ht!5fI#$(bWnT~!7hUy!={!,{GhA}Mh8e!!$#!:-f#XiVfct!*!#!99~!Ys<nA|!
$$!4)z8q$5r$!u5n3}F#$%!;+j#b}[j-x!#z/hYv-p7#$#$)Az*_{#X|aq7#$$$,7v+[m6|)uMn1g2)$($.!h+Lu1p-uBz;yDn;o/t,s2)$#$,Gz,Q}:n4o!
$($2(t)_w!Hy!.gCg-|!H{!.fCj-}%#$$#d3zSJm$9n#B{.p,s%#$##[4pN<sE~<m+#$#$
8xL2e$[|!
w+#$(#a?zM2wZ~1s#:mJo3x%mNj2u(#$#$3LxO#w(!v!5m(#$#$,T|PXo),r!Iw(#$$$.KfP8edr4qYt1}(#$%$$KnR?gdj3s#MpN}Pz1y+#$#$-VxIC})Sx!Sq+#$%$%#~K4o<v)w#WpQ{Bf+g!
$%%]8|Vg_n!m!3l$g!Fn%o2)$##b2|5a{Kl@{2)$%#YNt:V}!Pi!5y!$v^oKxIkB$$$$)N|8De!~Bvr*zB$$%$)Jp</o,g?h(gW|,v#=lB#$,$%;n>Cm$Lz#SycpRi#cl#2{@j9iCx:}$-h#;k!Z}!?gXv<u$#$##]-r?Fe!$n:r$#$##Y9j>Hu!+l9n$#$$#[*h?.q!)w:vMh1h$#$$#X0|>2kSx2f!.j;z-#$$$/H|I%o;v:}#Mz#Iq4#$$$+/j<dg;le!@f!u2)$#$#bh1Oe$2v#>o2)$$$(
f0,};t5sZfLk2)$(#dPp4*o0r-kShGe[lMgJr@i.$$$$F9~*$yNj1r!<vAt.$$$$D5f)9u9h*r.~$~!
$*%>)n!>Pi!1s,j#6m!,v!:e!$~!by!?h#Hu!#~$$r!-v!!$%#N?r@L{5l$=u2{:kQ~>q!!$(#N-jD%q8up7xnFrxPv~!
$%#DWnE?y!Hy#-fE{$1~)2p,1j!!$-$F(pGYs!*{!-y#)m!dyamAy!%v!
e#Lg#Ji)i6k#*g#/u2uAi6f*s!!$-$-/jBVo!w1y,w%eDg)wJk%{K~!lNw*t!ZoEl#FgKf]lGj!!$2$*@pBKwUyVw!LlD{!5e3gKee$*sJj!1qAl!N{Xp5~]hDl!Gz%y1nwEl;{BtU{/f#Bn.r!!$$$,]pCck!Rk@zCj2~!
$%$.Fp=^k$Az6i@}!5q%(l8q!!$($*8l=Fm$g*i+m/k!SeVw9v!5y!
$*$*Fx?VoDy!Mq+eEy6tKg#Qz-w%u1z9r!*|/(##$-:tP:m8f(u/(#%$-#rP?}#Ry#Gl_}0u#Pn#Qh-#$#$2LlL#y!Yf!Vg-#$$$4BlMX{@h?o9z8s!!$#$/@hOWg%Ur!3~!!$#$#G~R;m*@t!_n!!$($42tNFgC}0t.|$j1}%hTl0r!!$($6I~NMuU{0s/p#}/s#}Ip,y!!$%$1%~S6s%0o!)n2g.r!YnBj-#$$$56hNJy7r6m5j4{!-$%$2)rJ<i6q(g.}.r!$jdx2)$$$=Ir#6|%?|$5q5x0y2)$%#aJt6=w$0u#;i!=x!$i!6rb}2)$#$$Sn1(wVjIm2)$#$)Dt/!e^pNy2)$#$+9j-Lw!Wt!:m2)$#$(Jh/OyJf@i2)$#$,0p-
mZjLo%($,$,QfX#{9h4l$*e#<r$7p#?v6j1v9x2p)Pr%c|(2v$cj<j6|)#$#$2OrV?{(,n!:{)#$#$9BhTJo%6v!-{)#$$$5.pUUkVn0}!Nr?w)#$%$-FhWWwXf1i#HjNeSl/e-#$#$5]xO/}%5~%.o-#$$$:/vS;mDxCy5z4y!!$#$.
vWc{)Nt!Oj!!$$$:(hT)}%-g!+e!XjCm!!$$$3PxUWy*8z!ay#HrNk!!$+$>R|XNy6t4o5n5s!<l9r#Cv#?y$(h#am!)nb}LxG{%#$$#cErS%g4l0e@h9k%#$$$*-nYAm!cr!Fg#6h!Oy%#$$$(QzX>oLxAqT|Gq%#$$$.>|]QiJp?oEz<i%#$%#[WnNU{$
f#1{!-}[g!Fl!-m%#$($/If^Fw!=f!(q=m5gWr?s$
f!4s*$$#$80pZTu%W|!2u*$$$$:)zZ5gCx+y!;t9y*$$$$3;r]!kdr3m#%tGe-$$#$D4x[O}#.l#$k-$$$$CHx[$g-v-mDpBs!!$8$/<h]Mo6q)f#6v!R|#4m!Qf(~.f4v0n9p4f9g)|$$v#5j$$q#4~$f,f6j2~4z0h4z+f$!j#1t$)o#5p#g,p7p1z6}1~0v$v%Ox$Dn!!$#$8^r[AqCp@|!!$#$>SzZ%{0x$r!!$#$>ErYIu+h*z!!$$$@Q~X]iBt*~Bt+f!!$$$?=zZ?m?l=~>~=v!!$$$0%n^-}1|0h?l6n!!$($4,laMo!>fIjKg5l!bq!@t%h,l!!$%$?NhX$y1w(e5l)gMt/w!!$($:#vZHy1x$w!<z:g(Sh!Am#HrOg1#$$#M0x@!g)xJe|/s!
$%$
[rVO}ai7l2h(fFp/n!
$*#DWnE?y0Gq.Po(?m#Gq)=y%Vea}#e%2o!;l?nAn!
$+$
[rVO}!!u$lMk0g!.u,}#dm#:p+9{%_r)Je%ch-2f(5v2#$%#T5n@;qDy!.}7o!<g,f!Jm!
$%#[^v2R{!(i;kS{0w<nGy!
$%#YNh3^s!({$~Fw/j!>tKl!%$%!IJ|!(y9|9j#TlPhMv0f!%$+!LOz-vSn0{!+q%g!%g?w@s4sQg6o!+kPf#CtMe!
$#$K*pQcm$Dtan!!$#$IJhLGoLx$|!
$#$MCrO.e#-|#,n!
$$$OUvR<e-t/pPfWn!!$%$<]tEKm%7m!+h)/y)!y#/r##q!
$%$LUjT^}#:wHf:sBr4l!@l!
$($>MvH3y*Ll*Cw#+u#%{Ns)y(2h!5n<+$$%8Mv!%r;Nl$!u%
jEq!!$#$FXxa;{Hl+v!
$%$51zbLmL|1f5u.~Fx8x!
$)$1Ph^1}!Ei!.s$Bx!Be%Lw!aoEy!q-^n#Ap5#$#$L_h:Wo!_j#/i5#$#$E%~GJm<p:u5#$$$C%vEFq!1m!8mUfQs5#$$$DLtCN{!9xT}1h!(w5#$+$Jd|=
s1p<gJy!)u>}Ei#Gt#;u!B~!Ei;l;kJf9q!!$$$JYv:By,x#mIv,i!!$$$I$h:%q!Ng<m+r#eK#$$$FF|)+u<~(6p+x!*f.$$$$CR|).g#7lUlDn.p.$$#$@>l(#wKp0|.#$%$;>t#Ps]q6l<r*n![xKr!!$$$?Cz=@w|<w!l)y!!$%$?Dh=ci)qEm#3y#:s7rCk8#$($5Rt4=s/z#3}1j#E}/j#.q,p!N}8#$$$6Cf=(y!l0u!|:{8#$($5Lp3/uv.i!x;{#r=u!p2m!!$#$78l;;s!cz#x!!$$$78l;;s*niZj!i6$$$$7#n3ReBfuZr!e!!$#$?J|6
q!]l#v!!$$$ADh5by.|jQv~!!$#$@%v;(k![z#t!!$$$Abp;#u0hlP|~.$$#$@^j(0mA|-t.$$$$?Uz%Wy4j(|_f7h5#$#$O>|7Yq!5|!?e!!$#$Faz2ai(zcr!!$$$Faz2aiv)g#f:}!(#$$E8p([}!2h<gQr1}!(#*$G5~)C}-r$o>|,i(W~#
uYz3}Hp0gLp3w!!$#$LXx1<o#5p$m!!$#$J5v.Wg#6x#|!!$$$LXx1<o+jhOz!f!!$$$LIn.Ti+jhQv!f!!$##Z/j7$y!0v=h!
$##YDl99k#-n!Kh!
$)#Z/j7$y#8m!Qs!MrF}Ns1y-r$sJ|0q9#$##_$|3Co#Dp[}9#$%#bHl4<m8s*u2h(mH|2oL
$$$$;z5=u0f,yP~D}?$$#$%Tl82u%9t$4}?$$($
=v;Ds%Vj$Js?o8kEx4sAt!o7#$#$4$p.@oAz-g7#$#$.9z,F{#0lRw8#$#$5:t/8}$|Lk8#$#$5>p/di$pFu?$$#$/Uj2+q(P~%5o?$$#$6?z-2qVfGy?$$#$74l,LsWpH}?$$($5Lx-Wk5p0mXfH}![x!:u#Zj#,o?$$)$*%j6={+t)q/p,qWhIuPfKu?t8u!!$%$*Np:c{(t!<u#~IunEg!!$($-aj49g$6r#?i,y4ovao/f#c{?$$%$>Ir%=w!,zTy!]j!:qAt9e!!$#$<?n)Zk!FlD{!!$%$<?n)Zk3t(rHe/l$j!pB#$#$)
r=4sW|KgB#$$$(.t=]uFv=}2r.y7#$#$1Fp-KwSj2{7#$#$26t-[s!R|G{7#$$$0Gf-6sB|-yBt-o!!$#$A-f1cw!Jr#q!!$#$CX|7_k!Sj#h!!$#$CZt83m!Sj#h!!$#$CNx5Yu!Aj!z!!$$$A-f1cw-jjVl!j!!$$$CNx5Yu9po]v(s!!$$$CZt83m8vq]f!g!!$$$CX|7_k8vq]j!gB$$#$)Mj7Fw%~[|B$$#$)Mn7]qh8x!!$#$2_l95s!Lh#h!!$$$3;f6Qy!
~!lFpv!!$$$4Gn93oTx|Wr!f!!$$$4<|6]q|.~|.z!!$$$4an6Oy/jjV|!f