%rXprimary
unclassified
second%9f!service
residential
cycleway
foot%*fBplatform
steps
pedestrian
tertiary
path
proposed.nf$Teollisuuskatu
Pälkäneentie
Jämsän):0
Porvoo+/0Karjala+/*Hang-:LTraverssikuja
Kajaani+=>Aleksis Kiven )5.Viipur-B(Töy/fM*Tele)+,Sture+6(Sip/fa(Ink/-.Siunti-/*Kotk-g52Kuortane-a,Elimä-.2Tammisaa/f;,Nilsi-f[2Venttiil+gc<Rullalaakerin)4LKonepajanraitti
Liuku9D.Loviis-g(-gV%:FTivolitie
Vesilinn+Fj;

$$!.3f.@e!Ty!No!(f!Fe!!$#!65vD_o-<n!,y##$%!*L|4QgEi)gRlo#:l>l$$$(%Yr7:m:m:y9{6kHj9{(;t$.w%%$)QUr$,h.(j%UgLz=eLj>{Jv?u+x(k(%$)E=j#AyV|8y$F|!B{(<t#4k#Iv!)g!=nIe((#$C[~Ne!Mv!%sB|6o)%$%*Uz#bsYn:s*(p#bs>x.i$($#3Ir1?}<h1~%%$#3)j1Tg+^h(7s*$$$GI~2LmO~3i(Cf#1e+%$$%Yr7:mAfQy!7zPu%%$$%Yr7:m#!jQm3h+y$)$$a#jCBi*Tn%CiIt9m$(#Fc[v![h+:f%bw@v4sAx7}A|4k$!i!Uo#8v!;qDz5q>n4i>r2o$@v#(u9p0oJn<mLz;o#Zj!Ym#Wx!>e5h0{It9qD~6y!!vKm$5x!as!#|IqTj@}Ix;k!@y_q+Ul(/o8~/}Gt8gOl<}Dj6w.<})Ry#!~!2m7|6qQt<s_j5q$(#,FhF1i;z-k9j+q0|)o6s+i(p#i-z%k:t-eHl2o$)$#!PtH
}5Er*c}
#$$!3)~$H{$9l(6m!Ct#F{$(#0*~I)qF|6z0g,h5i.l7j0lAn2|!5zTx1=v+Pf#5r!2v-6p)(h#:l!;j$.x!_t!/jMx$$$*!12t4*}/tFn$e-pBi!Lt-{#9nZ|#,tC~!Tj$(#+!44|AQo,>~@}!dr)mO|#k*$z:eJy#w@f$xJf9k,#$*Hdt12iak$qQh5qcpEq!Pf]k$,j#
k!
|Is,#$#2~HE{[vCj$*$$!5fFC{YqCv#Sr!L~$*$$#$tFXy!aq!,l!Rt!!t$*$#$)~80k%,r#Ce-%$$Al=UeDpL~4hKt$*$$!>f;Sq#Y~!Nr#?n!Et$)$+C;f5XeNr6p1|)n1k)f5{+h1|)l0f(tMp5~$)$+D+v2TqC~2m6x,g2s*k8s-e.x(o5n+sFp3o$)$$Dbl3,{#+g!4k!*vNs$)$$B@t5>i#Lw!HfIz8t$)$(HQr2J}9m-i(Kz#-q-.w%(s$af!Hy*$$%^!l;2mNf5l5w*t(:n#,x*$$$abp;:o#3p,{Nv4|$)$%!,An3RyPo,}$Zl8hdh(p

$%X#j@#}!
~E|%]x#_v#
v!/|.%$%X#j@#}!$l?{4o*g#Xt!-i

$$NN|EDi*/u%0t#,x!3t/%$%NN|EDi!Hl0e9y,i#Mf!-q0
$$2~HE{N|2y#Th!(}$$$(KvH#u!3j!4fCy8n$Do#)h!1v9n$$$%(cvCDy>iKq%$r#@e#=pY},#$#*,tCdu+cn(3v,#$((cvCDy!2yIs$8y!dk@f3{!Yp!(y,#$%KvH#u!Ur!#z$Mm#/h!%jV~

$(!*L|4Qg9z>|Si!!v#+i$Wp:hc~,#$#Hdt12i!Qzcr$(#%!+cf5:s$Uf>j!+f+j!L|-x$)$#!/Sf4am$An,Ck$)$$Ba~!an!9z#A}=x+q$)$$)^f9DuHl:|Kv<l$)$/Q?z$8|.-l%RiQ|9m!Ljb{$-s!_i!Gp^}!Yt!)y#3t!9sNz=gdvIk!6fSu%,n#Au$)$$Y.p!8z%Pj#Wk%Hx![w$)$%O.p)Hu9|2{!/{OkRz.p$)$$L$x$%g!Qt_uFj7w$)$)Q9r*_g#D~!(t+b~$Tj-h(s$Ux#3i.Kz%Wi$)$$JQn03uc~<oYn8{$)$$LFt0d{!({5gHl=w$)$$M[z-
w!=rHo!
n=y$(#1!*cz5TiW{5v8n*r!,m<z%p!r!1k>t$;{#(g(Nq$cwRi%wRnr3o/m1t+{7k,k5t/e$)$(32|0^m*Gl%Oo#1h!2k;j?g@hAi$)$%5Hp!Y}#
u!0~?vHl?~7z$)$$2:l@}@n0s(8~#Ls$+!#66|*F}(r+t$)$#61n*>m-l-z$)$,=7v)Mk6y!u.ugC{(uMg1{Hy6g;s3}2r3wXj;}$)$#;%f+
yJ~.v$+!#5Pt*#s9r0}$)$$41r)Ngcq1kCv,k$+!%7Uj*Nk2u#h5{r8z$u$)$$6]x*Oi4m!u7p,z$+!#3B|)JyQv$m$)$%:;j+={Tn/z!$m8vTj0f$)$)#5z+j%h>s8wEk>{Cs+qBi$rGo$(##!1Pp*.y!Tl#Wj*,$#MV|5*q+[j$Gi$(#$[Rl;5k#)wZt4[t*.~$(#0(Cr,TqVw3}.p$o.o$q]t6w!OvLs(Fp#/u!>pJk4p*mAn/mQr8k$Fl!Am)Sr#S}$(#$@X|4Qe%bj!Sv)Ap$)j$)$)+Lh$8g)h2q1l!Ww6n#5o(zNwl/s$(#%V]h>Foav=g!0pEsaf=y$(##b
vBMy)5|#G|$)$)!4MzBTm,Lj<i#Rn*i)7o:iDz!}Pf8}$$$$^6xE1qUz:o!ZtVq$)$%OHhF,u)>p#MuOn7iUj=i$)$,L1~P5g-#v(dh!0pSn!9jSp#<p!?z#[f!Rn:|1n#
j!0n3n,p$)$$%aj8dq!
hLq%%|#@}$)$%XXhHUgVz=jSp;r)@v#Kr$)$(XEn@Xg)3z#F{2h)kMn4wUf<k$)$*?lDSg!!t*Ap.|/pEm6r$#n!Tx#1z!6v8t-r$,$(1|DPg!JpOe1j+g7|6qQt<s$,$#FhF1i_j5q$)$%:W~,Mm#(|^g#-zby*0p#ay$)$$E-n2,i.Mp%Rh%(v#@g$)$%L4h-dy.?h%]x-|)s(Xf$@y$(#%[bl;OuWn:q!.lCkUv8w$)$*!44tDb}2@v!Ie3{z!5|Sg:x,k4l)o7;x/.s$+!#aDtEWe$7z!6m$)$+$+p;
u(;z$-z!;iWj4h2l+m;f4g$/|!0t)>x!p,h$)$$)*p6Xo5f#,x!.h*1v$)$)W>hSYk4*l-G~+m%z_f#4t$/g4eMp:e$)$(!)<xG1}Uz##o$k+eHj9}(/h$/}$)$#!4Z|F!}.Ah!0e!!$#!(6xFD{$]f<w$)$$!%RtF^yWv-oXt,y$)$+(Qf+5w,xJt@h#4rAn!_l*|K|$|AlZt!Kj[r!(j$)$(+E~$GsJy#j2v|2}|Kl#j##$%!.5r4<k!Iw(pAxp!/l!h$)$%.GrS~$8p!?q$5~!<o#C~!-q$)$$8An$Iu%cp$!i(:z$0u$)$#-8x,As((|$!t$)$#5/z#%{;v0|$$$$8Hp$2q@l+v.|$~$)$(7Px$2mB|0w3z,u!#u6pAl/n0
$#+9zK5q$V~!Kn0
$#$/~I[s%6l!]y$)$$!(,pB7{(hCw$x?g$)$$c(tBN{-fEu/n?k$$$#!1Qr+Bk<|!2p$)$(!2#f3BgIl!Cv/g#!t>s#Lv@r#t$)$#[SrGEuD~0n$)$-!
(lG1i6}(u!Es#eLq1mFq7{#m,{*o.w-kBgB~Bw.x+k$+!#[SrGEu$Sr!Mu!!$#!+]lF(i#Nv8y!!$$!!=vF_sU|C{77x/+u!!$#!)0tF=}]z)}$(#9GF|Jcg*$t%2xbxGvOf>pEf:n*Rl%DvFh8lKn<|4p.f$.w#$v!Gvbf/2p*+zA}1zCn-x#xE~.o8f)n/h4pFre4l$Ii)6jE}!0z!)f!Tt

$$!))z5TiPx=jXpKz##$%!0$x41mG~$hI~$j!)n(|

$$abp;:o*)q%2|##~!9l$)$#_AnE:q!$l?s.%$#]/nATe#Xl!)o

$#DCfK:o#Gz!=j$)$$(D|,Km(xMj)rNn,#$#b
zPw![n!,~,#$#[@p$:g%Fp#Ln$(#$YDt$(s!>tIo!
fA{1%$%SGv!Ei1z)m1j)i%7n!Yu$(#$RRl*+g!:pJkbp?w,#$$S/n+4w^nEnGj8n$)$$EYr$%k:t2v9r.~$)$$G$h![s8z2t=x2v%%$%A?f%biYxCsOh<w+h%y2%$$LMz-Cw3j)w!=rFy2%$#A@p(Zs.0p%Li%%$#DLx$
u$0v!as$)$$@W~))e?f6zKv;j$)$$EOn$,y]z1n[h0~3%$%:Cf-.s!YnRu#,tci)Yv#Uq%%$#?S~(ai(*f#cu%%$$4bx/<o4f,o!
|Iy3%$%E9r1Ny8|,uMn5i!3nDy%%$(:L|+^yIx<mLf<qJn;k4v-q%%$#8C~-3k$Fj#,i$)$+9;r,!g,k%iDp1{T|9kM|;iMh:sPj7jPj7f4%$(27n/H{<t-qb|<kSn6{9~,o%%$#3Ir1?}Cl7i%%$$*/f7(u9p/o!DfWg4%$#-Rl-Lm%Hh!as4%$%4U~0Iy%9j!Zk#(l[}$R|!I}4%$%>cj4b{Wz9uOr6g!.pCm,#$#<6l8({*%h%0q$)$)>=~6-uPl4g?e.w6k*}>|.uPt5m,#$%@Bp5Js!:jWi!Hu^q!2jRw,#$(52h<6m<~2y^hFm!/lQk1x,g,#$,?Rl72iGf7j!:tVf!!xIl$6|![r!Ivdv^jGpAq=tf>f,#$$JQn03u#1v!4rIv8~,#$#MFt.LgT|@|$)$%I/v28}Nr4f!.~BxR~6~

$$XFx>EsP~=}dzHe

$#]Dh<0u$bn#7}

$%a-r:M{!@rYo_nE{3p,s

$#!#6t7)i),f$Gw5%$$!2
v7YmMp!T|8v^j6-$#!)<pBTg!Ef(h5%$$!1
r5-i+p9f2nK|6-$#cWjC/s()~5r6-$#^6xE1q!
vJt6-$#LNtO1g+-~%_|6-$(V?vI4y3j,nSr@hGf6nCf4f6-$%!$_hB^e!6p%pOz#vAj!x.%$$a!tBZo;f,u[f8m$)$$VMjH8uLvAu-Cx)5y+%$%2az<Oq6p+eMz4}!,p@w,#$#6;r<Tq,9z(El+%$#*Rl93m+0t$?i,#$#2B|=bw,Dj(Gg%%$$#4|;=s!3zRx=j2r%%$#$az:>k!3fRr%%$$(/z9NwGn8r[jEp-%$#)@x-5y!>j,)o-%$$(#r6<i$r=u+pFs$)$$3-j)@y2k)m)r$w,#$#TMz*<}%*t#?l,#$(XUn%buD|6rM~<hcfG~Cn7z,#$#OTl-7g$!x!Ut,#$$RU~+Dq6p.~)f$x%%$#^j<4k!:xYv7%$#3%rUe#5fcm7%$#80p$%q;f.e-%$#,[z4nCxHq7%$$59r!Sm1~)u#Kf!0s-%$*+7r![}Dv!%u*nF{Xf%Aw0v!0{,fZ{!z0e6-$#!*_pBN},/n<l

$$LPtFL{Pp=r7j-p

$#G%zIbi(Kz$6l

$#MRhF%{azFv6-$#]ZhEBw?v4j/%$$S4|G!y$;n!6{Vh8u6-$#XDlH)y%8|#Jf,#$(3*|>Q}Qz?f!0xQx_pFv;z1|$)$(X)j$bk%At!av2~*zPf6n%;z#K~1%$$X8|$Hk2l)y!=fG}%%$##Hh81o%Sp#Ui0
$(%EzIMg#_}!3j:r+~It1j!FjGp6-$$TYrJ5iGr8p!!xM|$)$$!(EnI4kG~1mFl3w$$$$U=~IawYv9k3f(}6-$(_7nDI{!;jX~Hh=rcf*zGv!|8%$$!(NxG=k*r8f3pFl!!$#!)C~FXy!1~*n!!$#!,DtFEo!Hp,p!!$#!*R|FQo!Tx.~!!$#!.)~F;}Kf%j!!$#!(6xFD{!0l6}!!$#!.Q~F7w!5n+p8%$#!);fI!oOl!Jh!!$#!0!lF/k!av/|8%$%!
;vM
i(Qv$Ct:h0r)l3t$)$$dYnG*m1~){-z(e

$$VX|?Eq+:q(${ZzDq$)$$Fj=+sInrQf#z$)$+3#r)(w)At#SvPj7v0oF|8{NrKea|JlSrRpOf9,$*]7r/7k8z-l1o%z$3p!<~:j-h%$n!R~cx>p:,$)La~.dgaz;y%%~!Ue6l+o#6g!
i*|#}7%$$0Yr/f!CzMePl7g$($%K:xE=mcr<w!%z>m!/rBe(%$#C9n)pEvTq$)$%AAf!/l!*h!RmAm%sXt$q$(#$5=j/ZgPr7lSt5p$(#%3af/3m4v)j(8j#2h0f(r$(#$.+f,Xo7l*r@~2l$(#%-8x,As#=t^v/lco-l^w$)$)R/n#]|.,j%Uq=s-i$~H{$Sv!:i*[n$={$)$#+Lh$8g0t7x$)$$2>t)?}5~-l7f/|$)$#3#r)(w%Nl#Yn$)$$SJt#
s=f4|?v3j$(#%GR|31u-i)x<|1n=v4r$(#(HQr2J}Aj4~!$oXr!@lYn!Qn!
p$$$$>B|.]mHx:h2|*j$.$#],p/Gy!%r?z$$$$>/j,Wk$g<tPx@n$$$#=%r-A{!*xMt$,$$^!x/!kPj6e=p.i$$$#@A~-Ne*t%v;/$#!76l1w,(v$b}$$$#?8p.=}!,tR|$+!%[^f/Bo?k.}.s)}Cj0p$$$$<9n-_iGr9x,x(r<,$(!
,|,!q%>z!bh<v.p$cx!Tv!!n@f$+!%^0|/*}Cm0t.q)|C|0{$+!#OJl3P}Dh2m$)$#P4x4!u3z*{$)$#P+n3bk,p%o$)$$PLl2+u#7kdgB|1y$)$#NWz39qUr:q$$$##=r+?k!$vJo$$$$$*|+#gJf7})l(k$$$#!9z,$u1l+i$)$%I<|/Yg!c{Vx!*uN{%Pf!Zt$$$$;1n39}Mn<t!5rWz$$$$9,h2AeZzFqH~)e$)$*#3n7XyG~2{4x*u5y+e,l$}+}${)~$e$)$#)<p4Nu#5j_g$$$#84l3!q-|4k$$$#8)n35w!1lRm$$$#7Nl3*q!1lRk$$$##>|%W}#8x!(m$)$#+7v(<k@f*m$$$+#An*Rw!>|VxUi?j(lHp3n!V~)mJ~%u>r#v2x$)$#+!l*NuAh.v$$$#$?r#Sm$]~!So$)$#)7z(<s5~+s$*$$)Jx(Eg4i!Eo+hQu$(#$3Mn/-gapIk]nEy$*$$*Fh*B}3y!Jz$x:r$($$3Dl1!u^zGjcjIl$$$#(x*ao<~-l$)$$?.l(FqP|6}S~8i$(#$,4h.)q!$|Iz!
jGv$)$(3Wz<Bo+O|$Q~!=wKjHt:~->p)/~$$$)*Uz#bsZz+j!Nr#n!U|#t$
h%l$br!Wg$)$)$]t6UkZk!k1jm1im^n!m9fs$(#)6Pp=5oPv4~@e.n6m*t=h-lMl3t$)$)*_p+:mYs5n1p%z1s%z<n+h9t*~$)$#)^f9Du+L|$Oy2%$$@Hl(@wNx7q/r(o4%$))Kv,0}/q#{]x4q#$tSuEv/y=n,w=%$(8Hp$2q:z0s($n$
y(9p$3g!!nHe%%$$Jf<Fi_l$xIf1h1%$#WEn]r$bv#>w>$$$SVp!Kq>z3k#9p!:s3%$$9=f,PsSf7}9f,g?%$,)Kv,0}/s#|Wp/|!
w5x!1sEz3l)nLr5n!-pB~#Yx!5t@%$%!6|*2wIl8}Jz9yXnAs-%$$,;f7gEsOqC|[o$)!))cz#:e=o+k$Bj(t#!i$lKh!}Qp.e$$$((!|%)k!#o#p!FrTi!@qQg#_|!;}$(#)M>t/LsAj4v#<|!9~$Tt#2|c~G|(4t$%z$(#)Z8t(*i!Jtan(/i$!n!
yHx?j3l#Xx!Jx,#$$N8p..ib|HfAf4~.%$#VX|?Eq!/nCq$(#*[Rl;5k1f=o(%h#Yy-5h),}!2jPe%9|#Bu5/l-*k/%$#MIrE*y!(p<o

$$MIrE*y!3lOk61x-Fm$$$(MIrE*ydr=p3g)x$}!r$9p!5x

$%!)Bp43u[xM}#5s!Hg!
pHs$)$#a<tC!eIp:}$$$I!+%fD*{)qKw#u3})ZiPi(y#~)o#x){#n*m#f*u!v*}!l+k|+op+kf+om+ky+g!i*y!s*q!}*e#m)s#u)g#}(q$k%w$q%g$w$i${#s%e!y%i{%kg%iu%k!o%i#m%g$k$}}!e*y{!1oCv#=m!@f*[r;z$$$#!,>xI2g#!~#e$$$$!*<xI4g0jkQhw$$!BZDh,Bu!8mT}N~<sNu<e!0iOo#6m!8u!Qg!
y6n.o;o1wF}8wF}8q+h$p.q%|!+qNj;r1t5q.h!Oq!!h!dw!/l6o.p!/eNxN|<fN{<l!8oT~!]k!.p2x+v!9fShNx;p<x.qNv;u!9hSe#.f!5w$$$(]Oj+/}<r.p!9fSh<x.u!9hSe+%$$)Ll8VwYf9e3f)u$$$$$Ev:MyVh8g1f({$$$#%Fx;(w!4hDq$)$$(%z9$iOn6eVp9e$)$%$Uz8Ce(p#m!%f@i+v$w$$$%(Wz;Ji]k!h!R{-w!IrL{$)!%<l*8w7n2}!VlTo$!h!4m$)!$%3p(7g%=r!Y{2l-y$)$)2#v=EgOf5s7m+s;e-g>x.uGn2k$(##*~I)q%[v#$s;,$*!
,|,!q*.j$+q*0i$,m%t#g%-l!WiH}3s!1|Es;/$#!.0t%/u.$v%W{##$#!)Bp43u!-r@q##$#!+
v45i!Dj!r##$#!.5r4<k!Tl-|

$%!+<h1No!*e!UqDeEe4r3y$$$$!(WzB*u!t.e%~Ck$$$$!(UvA]}!{.un#g$)$$!+!tC-q)hAr(rBt