#lfFresidential
cycleway
service
pedestrian
steps
foot%C*path%zf$Hiekkajaalanranta
Kalkkihiekantie
7D,polku-40laituri)F7VDkuja
Kaivonkatsoj/Y=Z2raitti
A%.$ko+f_;D,aukio9f>+f+6Pursilahde+gUhV

$(^WnCUw1g#h0m%v7|.~6r3h!
$+Tcf3/kEy$vGn$k!D|1{#Wn>m+$h!1kKz)i#[n?e#!#+cG~97{%<m4n!=tL{!
xCy.~)g!-hHoJr7m2z.o$
$(^WnCUw5mz6s#~3q%xYz4t%
$+!-Tx7!{>xCl!Bl!Rn*x+~4x7vNgUn(o%r*p#x(!#%!44h!)k(#pKm#+o4g#7|0})#$0!+<t?GeB|;m!%fWs!3jcg!1~bg/f,m(<n#Fg={0e)Lq$/{Hu5iJgDk>s:m4t1{)#$$]=z+Fm%Ti(5o!Pf:x)#$%Uar0@}UmYpLiOr%!|%[z*!#:!
*h5-m3l?m?hZi/o<m8eRe.iL{)wJw!f1m!f1}#eKg)fQg(l8s3eXo<wUo7~Iu,p1o=uHgLgQeRwNu+j)m!:|!$}Hp?s@x:s+$$$d*pKFy#Ch!bfbnR~)!#.QFt/Kk5{O}0i!$eK|Se9wHu!0f!c}%2h(O{#?j$4s$Tg($s!.x!!m/v-g,$$0!!N|B1s#GzWjAf,p1m.g#Sy#-gLe6o!!}Bk7x.gFy6gKl3v#;p!dv0~/v2n.h)!##QFt/Kk,N|-bp*!#(!
*h5-m7vFfEvXl!Np#G~:tBz)!#(!%QvA3{#$xLx#*hMx#BtUr,6l#at)!#$!%JtL:i*Of#>t(!|!2r-!#)WS~2Xo_l!$t#8x#Mt$%j$Bl0oBlArNv)!#(d:t$Tg?wAw_uTy!-h!>w!$fdu)!#$[2p!MyLpTf!Ij!!x)!#*!*Tl#0s![w1kCh%oDv(o!Fy1w#9{Bo!Gl@q)!#+!+^f!F~Bz!VmK|!ck0uQk4j]g<i!Q{,i!,}!f!.w)$$$I,x37e$cnJs%Qv)2q)%!#T5n=]}8h=m)$$(SUj>!oXl5{$do%diZ|RkUjMy)%!#QYv:.e+~.{)%!#M+f3_s(t,f)($%NYv4OwM{Tp)w*x0z#f)%!#R0|;Ng)n+q)%!#S!t<S{)|,n)($#R^v<JqIpV|)($(!)
f-8e!Nx8j>h%z:h(|!Af?h)($/!)%n+Iq!7{%vYg$n]qtRmm[k#}!4r*e!_q6kV}!}He!zco+rPn-|)$$-!*Rt+So9k*kFj(mDy~2z8p0{Ap?v1v9u){FoAw)z4s)!#)!*Rt+So!;}:kVp4k#!sAs#+~Ci!DlCe*!#+!$!l0PgXx!
vVk_r7r4|TgPj3n?v@{Yp;jDt)$$7UD|=Ng]u-y8z%g2}$ePi+o]u!0n<o%v/z#n1m#vVy!(v1h#u-{#gOw+o]m!/z!3i1r5v$l6k$r-u1mKn+f#?j$4s)!##!28hH>o%ApAj)$$)cSnL8}#Ff!dv!Yg!?t,-v%<z#6r!Wx+Nv#T}.$$#_L|HYw+Z|%3t)$$%!$DxDBy-y2|!Ni!Et+f)z)%!#!!1jBNePh4l)!#$V=r2Ki8nFu?hTu)$$3J/f0Hy%amRw6qBi%#sJv!-s!Wi%7yLy(j)s%o)kHf(h$duGj%h(y(u*y3{#|1s#r!2o#*n;jLh)#$$N
j1co)g+iY|!,q)#$)LA~1Py!Dl3u#=n,y!-j,i!Dh2y!6t-u)#$$KIz3
yUe!-t)j+n)#$$PLx3IoJw^p6l=t)#$$R-r3VgIqYp7z>r)($+^JlC7u3y#n*=~#<h9r*jGj.t)/~!d~!QrFr$Uf!1f)!#*!)Qz*]mEsGz!@zcj@}2~#>j!$v#$uXj<z?j)($%aW~)@kRsAi!c}!3qFh?i)($1Y=f:]s#Bw!5i6s/w0h-{!o5o-k8qKp!=kbu##w%g3m)e/o,w-k#Dw!bs1z+iFn.k)($-Y=f:]s6y,~$7x!Nv#He!6t){)|*m0f!o/l!^}$$vEv#y/f4t)($#!$9~14yPj%z)($,!-Qn6=g7q5v!2h!>v<l@fS}[|*w(r,k$x)~!x$5jHp)($-!0)f47q=|(zLm(nEo(t1g%f2}*f-o)nQk!
x7|At!Cp2p)($,!6=f9?u)ap!Hn!-{3~!ch?x#2mCv!(j,|),f[jJ~)h)Jr!!l)!#/!6Tt8?g+Gh!^rBf*pJj+n#AgEl#
{8x(/lUn)Oxdx%b~Uf!9p0j!+t.lLr)r)!#+d:t$Tg:wMp*x?f!p+fz!
t)k7xChUxEhKn)$$6YZxD-}I~@}KjDi!XwHn+n)m,w*m!#}8j@e9t1og1o#x,q#p/k(|:v6l5w1r*m|Go/od~8g?{,s9t*o)!##^OrD?y)dp#1j)($#^$|CB{<~+i)!#%ZNlC^eCm1y!<w5o!*l!u)!#$!!N|B1s#GzWjAf,p)$$$^OrD?yJv1i!^xKy)$$/UThG>s$6{!$h#I}Wz,n)t9{!h!r+f$j,vKhDh0z%s2m(e(8u!Qy!(p^o)%!#ZAvCR}Vn3i)$$#YNlD
g/t#s)#$#!/$x*?o(IjPp)($2cIf9(}#Ns+mCihDk!x3j!(|$t2v!/z$u!:p%k!)j3m#
}Ag<o.u0p#{Dl*g@s)m!Jt.j)!#%!3arCGw#Ul_}%K|#+m-<z%^{)!#$!*OjEK}@f3r!DjWv)($*W2p62}#Sv=s!Ue4g!
j+w!>x/m!Wi2w!/j)s)($(VTx5Dg4n@mW}*{(z,wCpY{)($#VMv5=q-j!s)($$Vdl5-i-p4{$f(g)($#V9n5a}-f!q)($#X
n7S{Tn8})($#V9v8To(~$e)($#V3v8Wo2f*s)($$YGv92u-s(zMf7x)($#Ybx9WuUr<q))$*!#Pt=j)xLy>kCi?f:{+}*wMz_y!)v8i))$%!%Lx#TiKi:}Jx?ez5{))$*!%V|%-kAeE{?e:})}3qBy/s:}6o1tC{))$+!$7j%4}Vw*hOfr,ohbh5h=~#j-uzUre))$%!%4x#.e!2q5pa|%|#/h4x))$)!$Nh@}0fLuB}?i[x2}!#oCg!-p1y)($#!!Cv(3q7r0|))$)!%Yv#Hs/|.u9{7qS{Ny0vCs!BfSu))$$!(]t$Hg8k+g)r+s)#$%Uar0@}!7h![o2f8oGzCs)($-!,Vp25w;eLl(o=p!y=j+{/j!%p8t!=l>r#6r/pLmzVn#o)($%!*Jl/Zm!Wr3l#!w?jarIn)($%!,>x/Je1k>m.z3s>n8})($#!0Bh@Rm##jLt)%!#]=n<FkUr%l)($$^Ir<={8e.t*l$l)($#^/z<A}<x%f)($$^Ir<={*m2}+z!e)#$(66|%5}NiUe1kC{3uKodlam)($+a?n;Ew%i3k@s6e!+k#Ku0m%m.q}B~!{#6z3l)($#[-r:J}Il6x)($#a-j;<yHf5e)($)cUj;
s!@e*e[x>i5h+|#)l!$f!5|Ln!
$#!/X|7B}%bh!+g!
$$!#dp5Im%6oLy!3v4q)#$*!/X|7B};l:mct!)m<r?u+o,u]m!(g!HjEw!
$%!+Fp6Ds!)v3g!*x3k#%jAg)($$!,7r7,q8t:z@hB|

$)SLp8Kg!!qDx<m<n%{0z(s;x.|;h)#$#Z/f4/}:zJw$
$#!.5n>Ks%/~!9n

$*Yd|@1o!@s$!z$w3t!i/t-w1r2i.p!KhUv

$)Z=vA>}5{4r/w3t%g/l$g2x)f2l

$#R=~6Qi!Gr#Dz

$%Sdp4/m;qJh6w1t5r-l$
$#aDpC;q(W~!Z|)#$#Z>l3X}2j:e

$#]SnC2w#8v!Vx)#$#WI~3=u-l8e

$$Y@x;EuNj7xP~9p$
$#!+<t?Ge8t)|)#$#W?v3Ru=hKg

$#X%r:Zo%>f#2l$
$%!#9nACs[f4~Gv.x!6|=~$
$#!()z@Jy$5z!$x%
$#!0b|3=y$6|H~)($#W6h4Me6zCi)($$UMj7*yCqqGn!p)#$+/!x)j%!x3}!WiOsYiRw!oW}!mL}-}@s>lRu)($#!(6x/M{(j:g)($#!+)z,^}M~Yk)%!#!+@|,XeOfYw)($#!(bt.Hmc|)n)%!#!*Nx,dyN|Ys)($$!/<|.Go#)nDt!*p.j)($$!(Yv:cu*h*y?jUq)($#d8|:NoK|n)($#!)7f<1y$0v?m)($$!$)n<Ng8e,m$
p=s)#$+!,cj?$wFv@p!Jv!2h!Ax!+l(|8|#%rPlLi>n!?r!Gp)($*d^j=@mK}*l4s/j#+}6x9e$u2o*mA~Jm))$)!(bx;)o3m-p-mAx)i1n%w,|(n%p))$$!1R|DHy7k#z4n#l)($#!3(p$Eq$TzDs)($#!1Er+,kCn!!m)($$!.Zh)@o!Fh/p#?r6x)($/!.3r).e>w$v-~9g,w6s3l:e)s,i<kXu+e(w.g#q!Uq1n7n#r!*h+~)($+!/1v!Qs8sRg$s6u$q+y8i<s%g4o+zBg!)v#/})($#!1Er+,k(r.l))$/!)
f-8eHenVe%pdi+p!!i-jGg/x8e/l5k0fF}4lBe2p,y(p+p,f))$$dY~#MsMs*kQp+u)($0_Nx/]e,q-uPeT{!v$m%k+g!o*{+v.w-m+i.w)q#3z?uQz,m[}.k!(l.u)$$5U4|2?{(k.t0w7r2s7p)q+p#2oCe3m4v4x$wMq,e$ToXe.s#s2q>g(yz,i3e(~-}%b~Uf!9p0j!+t.l)#$%!!_|/Jo!Hi#Ki,z3k,~3w)#$%!
#z2Sq9i1m4s3}6|Ek)($6!$Y~/OoFi#~!3|1h!
k.j6~,h@}8x.e-n5w-fPf-pHq+x1o!t9gl8m!u.z!u+{#u/o({HjMsVz_m$LzTz)($(!1^~<Wu-x+xTf2w#G|Wu.r$w)($#!.9r=Pm$x#{)($#!0^z<[k%n$m))$%!.Sr**}Ru$sFi*eZr*q)($#!12h5+i0tEf)($%!1af59wO|1rNe-n(j/z)#$%!5>l3]o$ctOwbz-{Mp*x)($+!/Ov4Ui=x)p#*eC|.mu,y%q3{,u,v.i8n;o)#$#!$,t2,{#arAi)#$(!
cn3T}bw8~?vKr:sCh<p,n)($#!-%z=!u8r4x)($#!0Vh9Gy#z$h)($$!%2x4-m:g,~)n/z)($#!,<|9#q+l,k)($)!2Hp:Tq!R~GyG|5scp6w#ExVo!apJk)($#!$bx79o-lF}$
$%!+Rh?@g!2h<naj6n;f*x)($#!/I~<0i7|3v)($(!)0l4#g{Kf<gKx?s%r#x%v)($%!!^z7%u!u({Ue<e%p6k)($#!(d|6A{Xf!Bw)($#!)Pl7Ts?l@m)($%!.(p9=i#9mDq:p9z!X|>o)($#!!5j8(o!3~!e)($+!,=~4Gu!Ms8|ax*n5o#j6z#~!Ch1t:kHj#Nv=z)($#!)Gn4Cq2l<h)($$bEn3$y+~.xFpRf)($+bB|1du0i7m/s.g0e*y-p$m5g%}9g${0~o)($#bNl2[eax0|)($$](l1Kk*g!}!Oz8x)($#!)^r=Lm[n5j)($/!$
~=Vu-e!|2pu/}!~5q%l+j$x?}0p<k,jan:m<g#|9u#e9r!o)($,!(Wn=K{-g4g4~1}@q6s+x%g4m+g!i+w*o,e$v-e)($#!%T|>Cq!:rQh)#$#!1B|B!s#$nMq)#$#!2RhBdg#$fMo)#$#!/KrBXm!$tWi)#$#!/%f@(m#)tNs)#$#!03fA%w##pMk)!#*!/VtJ^{B~dlFiRz]v!1r!8n!7j7o/j!CtVx)($#!1Fh?Ae4h.})($#!!Aj.5oRvWq)($#_c~.YqCv*k)($#d6|.#m1l2{)($#!##z/>k)|/i)($#^6h0TuCn*i)($$!1=j6)w+r*~8t)t)($(aZl-9g3q$y8k1i3w:i1f.s)%!#a2|I]s5v2k)($$!)Un@Jg#8s!]{!GpSm)$$$aErJ+y)e(i>j+m)$$$a2|I]s-s+vEf-h)%!#!.1v=V{.~$y)($$!.#v=Zu(u!{/f,k)($#!,;f8;kBnFi)#$%!1WjAWs!8f!(j#)h!HrAt<p)($(!03r;KyE}>q.g$rUeI}l%k)($)[Jl4BiCpS{<z$~$<zD~(g+r!_j5p)#$-bNl<0e8gRgPs!%yIuQe[mT}#y#o?v)oGz$s!;r!%yG~?w)($#!!3~?PgGz-x)($#^8l@bu!.l9n)($#!#5~@]g!Ix!2r)($$!(;j>+{Ei>k2|%p)($$^Xl?]o!(s){:h$q)($$];~:@q0{*o@h1h)($%_NpAa{$s*x!q(r5rYj)($%b1r@Cg=y%h#JoMh>t+j)($%^az>Xu6{-s!;y,}:r]u)($f!a8p@_u(qj(qp(iv(j|%w!l%w!n%k!v$}!|$q#f$i#j#w#n#k#p!v#t!i#vw#xg#vm#x}#v!o#v#i#r#m#p#}#l$o#j${!~%i!x%m!t%}!n%}!f(k|(kt(tl(sh(ok(sq(kw(k!e%}!k%u!q%m!u%i!}$s#g$k#k#u#o#m#s!{#u!k#uu#yn#wo#y{#w!m#w!}#s#o#q#{#m$i#k$y#e%g!y%o!u%w!o%{!i(m{(mu(mo(ng)($#Z?n5Ko3v?n)($#Z,t6=k,r3k)#$#c
f8Di1j^n)($#cR|6<gMz%w)($#[<h8bwE|4k)($#V!t8_}3h*})($#_Gj6Ie!<n/|)#$#c1j7IyDx!0v)($$]$|5TiCk%n?x?x)#$$[<h8bw!B{Ph%*h3u)#$$cR|6<gA~[t2t?l)($%]dt6.i*k{%f0g;tNi)($%_0|73s9nMr8o1|,|!g)($)ZUf7c}8w1mDi3o0q,e!q,{,z,q)($)VQ~7)y!4pMg#$x!%i,t%}Kv8e^zAo