%fLfootway
service
cycle%3g$platform
steps
pedestrian
secondary
residential
unclassified
terti%D6path
track5if6
Kavallinrinne
Tunnelitie
Thurmanin puisto%64Maisterin%/,Kauni)3)1JJunghansinkuja
Gresa-J0ndidaat+Y,Laaks)f0ZFasaaninpolku
Läntinen koulu+6,Etelä)7$su)U(Lea+fA.Bensow-fN,Asema%A0Oravamä+g36Oppilaskod+f[,Pohjo)f/!S+f/(Mäk)hLDHovineuvoksettare-g4,Vilho)^*Rata-6*almu)fW2Palokunn-g3.Tohtor-g33gZ.Heikel+g
,Teini+_1g-7B(Ker-f/2Koivuhaa-g++iU+<@äsityönkatu
Ers+],Yhtiö),*Riek+gV*Smed-A0Kauppal-k1*irkk)hd,Dosen-k8/m)+jG*hmus%,2Forselle/f*(ylä%*JHiidenportti
Helsing+D*Bred)fIjH

$(!AVxP4o:i:id}W}(Eo#]{!*~Qk!
$(!4dx;7eGe0w!i!)gVw!*oMz:k
!$#!H3r.Pu#4p$)v

$7!9+r50y[y@k!4k:k!%}@gR{D{L{P}A}_oAyag;vI}Eq!B{Ii!6{Cedi>lAq:k<{UqHm!$wMq!1yMe!L{Dw!Fw@sA~/w!
$-!7
~>)o#-y?}#]sI{!3nJs%Uz!.y#]o!(}!XsDoPs.h7n.~=z2l
#$%^
~F@y8pDu4p>s0h7u
!$%LEr@X{!7g@o1x(g!6v;o
!$%;<hR
yAu8k!Q}!.g!Jp!4m
$$$D^f!)Iu9mQq(t.s
!$($$t!)%{^o*i@y.i>q7g,zBe

$#(%vCAk#*rBf

$#$#jB%{%Brap
!$.$v?0o)~!!w#cydejYyAe*iFfVi1g7yEg#g!#s,f8f5t!*r2h
!$##9(x-9u#$f!Rj
!$##)=rXD}#Rn!#p
!$%!=(xWZq!-f1z$Dw%t!Rh-n
!$#!>2xWKuIjQz
!$*!_]lF.sas>zSs0lao$o#*v4i%Nm7e(LfHy
!$%!Z*|EY}!Cq:o!1~Ci#p!Ae
!$%!]ZlFQq##fE|!Bk)}!K~/p

$$##Wz2Dw!$m,h#LrPq

$##,bt98i$Ct!$y

$##([n5?g$O|!
g

$#!d#z/=s)Dr!Le

$$!4UfdVw!%~(|!#v)j
%!$!43f!
-y$}5rIf%r

$#!4-~!
8{(h.f
#$-)RzW>q+.p;})1~;k$Ay/gcmx!#i$z!/u*v!.w.~%_pZj19z#8h

$#*T~!%5o+Dx!2k

$#).n!#Rm+Az!-w
#$#$:h!#*}!3j*i
$$%E[n!$]q#t0r(y@h!~-h
!$%([~bOkDoXm+pci]r#@}

$$!ARl*Wm_h/m!+r2e
!$,!0
z+0q!6j!%xAp<jHf9zAs4j!7{)k!Pv3w!(q-g%VzRs
!$+!.#r%5oKp.e8q$iDu%f!-{Cv@u(n6qe!#x9k

$+!)2t$^}(8y!Bk!~ay;i5sBg*g8sv%Zg!0r]h5z

$)dWv!(g]m3wcxQxFm6f!/l)h!=tV~
!$)]Rt7x!Tp!.s/n/o%w0{Ek9}Qx2k

$(!
Zx)9}$GgLi!Jy.q#!qDw!#l2s

$(!.@t,$yde+u+5o!K}$0~asHf!<k
!$(!+
n(<i.v,v!3x!#z7l4v!?l!3z

$%!*+z)Am%y##k,s8qFl>w
!$%_Pl!$i!7e$oAu4u#3~!Ri
!$%XHt!)|$_t#TkYn/{#?r!Qw

$$!-Mf);u$~!!m#n!<s
!$$!$Sj/Hg!<|5f#FhCz

$$bAv2t]pMw>r.}

$#!.Pt*+w!*r4k

$#ccf.T{#:~Cq

$0!0
z+0q!Hi@gVj+}#P~Ak(Qk!.m;w!q<u-~4iA~9{_t=s!)h$w0l2o+tHt%z
!$-!2Pt+5{Jn({$KtNgWq!)q,}Bg$6iLy$wNe#XmNkNy+x0j0r
!$(,4p*Q{!
y[|Dg^z!o;p3h!9p
!$$%Dh%Pw)$pDr#SzNp

$%!DFh#Xw]u-oRj!idve

$$!Abl%Qe!*p!h#
j#h

$>!1aj@Ci!Gu#Bz3jAtBt]jRl!7p#Hk%Kl2s.hNs/z:|C~3vG|,p7v[y#IpCq!#h?uEt$_g#?l$Mm#3|!(xS~]{Op1j?v-y!<vx!#f(zZ~#l5|<rMf!/s!4h%h!0z+nOp

$$!2Cz<:ic~,wSz*u
!$,07rH^gFwUi!%eFi()m!dg^e:yA}#oPw-n#/}bl]hBn
!$*KcrFUm-u;v!2s#[n0hAl4{Lj#(w%Xv/n?p
#$*2*l@]s!^n${+8p]i!5m,{]w4e#Im5q!,|(i

$)a*pJ+gWs0y*.n!2i3{,sKs(g.Hj!dm

$)!-)rTWoN{2mWq6kPs1}8o!j!l8x
($)@)nG@yEq!#|=r^tKv!<z8|Sj4pPh

$)!
<tH[oFq(q!Di)e[l*o!Ix.m+3h!@g
!$(LTlM+}5{Gt6sA~]w.p*Az!3~
!$(A
jHNm!p6|,~S|.sAr!7v,u

$%FDx!(=k!$~2iMg-u)rUu

$%AN|D)o$
~:kTw$x#E~Cp
!$%07rH^g%RgD{*$g%k+r!Do
$$%!5Or!#5w9nSo+}6k/z>{
#$%B6hBLe(|5f)~8x%z2j
#$%UUjG<q5n@w7~D}*|/w
!$%<AnAB{*n9w$|b{Pn!<m
##%G%rMZy!!x!s!8t#i!.|!w
!$$?PxKB}!4m!Gi$1x#:{

$$JRt)[}2uKf!Pr!Zf
!$$@0hJ>kW}(w%4x@q
!$$@UfI-qU}(q%4t@o

$#FHt!$MyRz!i
!$$?PxKB}!dqAh!Bfj

$$!6,|!%Oq1u?vf@t
%!#!)cnEXs!Ar;y

$#D$hEX}Lx!;l
($#<=zBWo(I~Dy

$#!54h!$,mTx)j
!$#I6pYcqKr#;h

$#!+?zF1m/n0m
#$4TCjKy#;r#1{!(k!Oo!Ds!Oi#+r!OuLkQq!Cy#RsHoEk!1z8mZo;q_tCmMqSoBg!IuUm!-k#,k!ZgciYmdl=s
!$-!3!pO/eYv!x)6s@~!U}(j!/}+q!AeBo#
eXq!-n0g$-mv!On5s#)$,a0hF^kZe$p7g#sNr)g*4zZy,6y!(qcl+eS{%q_~!o#)$#HYvI?y!9j9k#)$#J(pI-q!1x5m$)$%HY~C1s?m%eHo!h?f)f$)$$H%vBWq6{2kAr-{%*$>!2FlSbo!.p$m5qo$)e%q!3f0q^m:kCv>m$6x#T}#(l!-o(Dh$2o4l2u%=i(%wIu@g#0lbi*;y#ReX|)ePx%x^u>lVk9tanCf!#u/vO}+e0Ai%Vy,F|$Fk!ZpBm+.p#_k%#j!Xy()$+J(pI-q9t]r+{Qh%tTh${Pv4w!^j(l4r;vOz()$)H/vTPm5~!1zaj(E~+vJrKe$)|r<~()$)HYvI?y%{NkGx$)g)xNk^t(Sg/x!5{()$%FczTak?t#@u>~#@e/z!.w)+$,3*h@$qGo@q>n;u(}.i;wQi!
o$7uCl!]oi!;o/vC{*,$#FczTak!0|1|
!$$!2_pAVo!Ih-|bj(l
!$$!1?r5-qG}!#q%Hxbg

$-!A.l>Ay<z+w$>z!-kIw0}0q!-yLuHe!
g)w#;o0uW|+eZr%g
!$$!(N|XQm$9x!$w6~)m
!$(_czT^}=n*|#bk[r!Us$RpXn!B|
!$%bcnVIwDp,h!1e!l($h!@|
##;JNxM9}/y!C~3m!1f-r6l6|Jn.lKr.t_nMfBh@pKl!9e$Fh#>v0x*h9f.wEp%g5rI|?tJv3z?l0xXg0fBw4lB{Cr:gRh#Po)-p!
zbtCz1q

$*Y$l0W{6u#h!Ks,zW{4j#5oTzYg$g!%p0s

$#!49~C/}NxSz

!)!3TtF
i!KyK~!GeHfEePl,w_nfbv

$#!49~C/}!(z?y

$$!2ZlBHs#.p,p!R|/l+#$###U~!/SqS|.e+#$)#
6h!/0s!/m>wEv5kWu@{Kt2mP~4s
#$#!/Vp!
KqWl3m
##(!9
~!%Po!-mYe!+i?i*vFu.vAu#)$+J/zIVeT{!pKr%n-Un!7f)Ro]hA~%~Yi*|Rl;x,*$$VZhK1e+0x!:ncf*~
##$!:Mn!/Wi;f!@m#c~)Ju

$(#*)~X$q#6s!Hz$Qu#=j$Rs#9v!6xEv

$%!+-~TbeGi#vM}$jOr#v
#$%J[rd!u@i-hLy*|$8rEj

$-G@l[ck$<g)}!3r0r$Sq!@x!OeFh!L{Jp!L{Ix%3y!1f)@t#
x7j*r-*$7Ibx!%Ts!Tw4~(Gy!9h$-mPzZ{)p[y%~Sy#eZ{,qQ}2q%)}!7i!3y:}!?y1e!Ts/}#bo0}$]l,q!Jg,k#?i1e!Ye!n!4g%x!V|1f

$%a@tK-q!_|0~#H{8|$!x9h

$##@:l%XuQj.n
%!##?Sz(!oIr.x

$$#<]p*N{AsRz!Cp!1z

$$#?Sz(!o!$z9g!7x?k

$,#A!x*;{HnHr!;g!-n:j4p!
gRxFm-vJ},f<i#r>~p
*$$!a*h=Fy#+q!Lg$$t!3o
#$%!aHt)Ls+6i#Di$7wck#4rV{.!$$!WO~0/i!:{Ny!Nt#As
!$%!dJ|-=o!VyTg!1z!2g#$h#$q/#$$#.cj9Jq.C{.ErXnMr

$%!YWnFr$2v!?g+K{!
u+df!Iu

$##@1~.!}!B|:~
-$%#<]p12scyRw!cj%r!^r1q
!$$#//j$biIj5r(<x!K~
!$$#2[~*.w!
r3z#IjS~
#$0#@dl51w!%|Ex!?{!+|#*z#%v$Zr$_z#ak#4~!Kl!8t$6e#Sp@u.z9l6|$:z$6hFj%j#.jJx
.$-#@dh,DkAt@o4r!$mA{!/kNq[s6}DmM{2}!/h:uFz1yZn*y
-$.#
Xl,@kEkUjB}Yv7w!*z1w!0n!!e#2tEoDx+oTh.ebnB~Tv2z<z
-$0!dOv,SqH{0fEz)hOiZ{##uEg!*g.k!WyEg!Dw1i$>{Zg$-rQq#6gEy$;yRg#3n0q
-$9#8Vl7EsFyBf!Je!Qv!ak!cr#
{!Xr!$j!+rTmXj#){#(p!Ww!Mz#,}!:|!Vi!*j!1w^n!(u_hDm<x%s>~!!e<x!%kPp#{9x[gNj6u=pchMrXf=p#)$$a0hF^k$CuAz*^j!
f()$#J/zIVe*nKr
!$,LEr@X{CyKr<kL|!*p#Ir!%e#Hl?}Vz]h!
z!?u$Gv$QfEv$)$)A3fB$}!+~6e#=e1o!@{)m?r!}!:p)}$)$$H)vB/s,i4m*l9u
)$*!2RtCdgb}!Hp?lTh*eBx2|Ovau!Lfh;z
)$#!1XxFOm!(tSm#)$)!-V|E7k!?f(l!Z|nSm*tCu0zHh<p
!$--1z^!}?eP}AyXoQyFsXo;g!
q+i!)q#e[}-z^}:n!Zl!6t
!$37VpXIm_mEeQ{3m!$e(wS{$u^o-m!W{H{#]}!,mQ{Bu?sFq4nFq!:e!7{#cx#8q!9kdy#9o!AoZr6i
!$97IzWCq/v!({W}!#}Me:oUy<yKe7m-}>{Hy!KuFg!ao*m!As7k_uJmVsL}9ePm%o!2i%gDi-{!Xi!@s:u*yGs$o)Tmah!Ek5~#6jCn
#$%DP|*BmW{IrM{3h!:r-j

$$O9f0^w!!y#b{Fr8}
!$)Pb|8E{+Fw!?p!5u*zJo:u#Po%
e!Qj#Rk
!$#VMr5TmD~!8z
!$#V]l6>}1xMt
!$)UJ|=Oq+y^ze!Sj/yT|Rs!>t/n#:|
#$9FTpA_o#@m/r?g#l!6j(o(ak?l($qNt!A{/n!3t6jVm6~G{:n!)kUn!9s!Gp$al#Pj?|6x4z/j(Pi$Yf$-w(<|%e<x>o+h1l5p/l9hUx1f
!$*a0hF^k6zOj8yIt1q=|.s$j![i0j$3j)x
##%^
~F@y*1x_w)5sQy#ZvAh
##2EArU.{8x:z)y6t+fPxGe$(j@t#Xt+fQfH|%0l$zI~-|!$p@|$;r!8~Yz!|7~#n>v!|9p
!$#?=r3_}+Kv!>~
##1)pF?k#=vSp!*{Ap!Kv!RfCu(n!Kq7h!)yBfMq<r9}8j!*wMpQ}6fPw+h[u!g#7r*m

$$GFtG4}$Cp!>~#dz8v
##+0*xG
{%%u1e!dw#e!=}(p!Qe6tTk!n)
jJoTl+w
##))pF?k$!|]i#Ce=g!I}!x!2g$~%YnKz
#$+C>xYLsDg3nBs<r5q?x7uWh,{!%r#iVv2hMt
#$#BTxY_sMf4~
###$l@2g!Ct]m0*$#_x>BydnPu
!$%(1n!#7m@}@m!Ox$6k+x4e1*$(<an!%ce(%k|/=k!Tz$2nY|Jf(j
#$7A#~!%Yq4i8pHyVx9w;tagMrBuJv-kAr#sHz3m[fMq!8hSq!*z9ycn6w!9~-kEf-{XtEu![~-e2|4g.lGy5f!#r<~
#$,-$x:=}$!w#)rAe1~Nk.|ae(x$Qu*v!dw-n+5q.|!9r4r
#$%*3v:8oUq+qQn3nFt5r
!$#E5~<K{*+j!Aj
#$/P@h87o2s^z$u!6r#-wdnPr[h!Ot!Gn$Ny%_|#@f#(z!0j!+~-q;t?g!-h/|Nx
#$0I+r%9u9h$i!<io$,zYu#IpQy0xA{Ri5q:i:{!#w<sQoEk@uGw!/l#
q!,~!6w
#$#Iaz%.eWl.u2)$0!8Uz22mTo[~!+y!)v)]w%3jFw>lCfFp:oHx%zDr!z#/p(v]n%xUj7l#/h(p_p#)$#!-^fD>m$5h!
e
)$)!0;fAFi7z#+u8o!1y(t7e@kYs3zJk
)$#!2bxDBu1hCr
#$*!._hE[oM}.yPg5}J|;u^z$n!4h#|Nt#p

$#aSfG:kOr!We
#$%GQrH8o_t!v!%z#x#2h*v
#$#JGf$d{Jj.i
##%JFlA-s!=s$nSt.{!ItKo
#$+K6lJ7sK}4hCi*z!Xk5l)_h]f!7v-n(CqIf!Vh3h
!$%!2d|=<wTh+e^y-oXx4t
##<IQz!3!i!v#B|#w!#p.eLrD{bh7gdpbe!2z!Mw!UrFn!>~$|!Rp:y$Sv1j!Ox!!p(2f)}Jx6l!=~Ev#>zA}#(x5mAvIfDv#~<h,~QjTk%(z/j!2f!h-j$h>~

$*!0^~FRw^uDuCqMy-qYi%g!1k!g_i+j:k
#$(!A%jbbo!Rq^zNn!Ar$/m!#f$*x!!f
)$%!-V|E7k!3v5w!0{@k!FpKi
)$$!0;fAFi!Rr#4uQpIs3#$$$:h!#*}!Dv)f#2j0v
!$,-T|.Cu!2e#cn4nVn!$qI~!3s7r!8}DxQoUj:vTtDf!<|
!$$#D~,,{#_|VlLz!(p
!$+OZlREw7r2g>kGg^wUm#(eK{+s8i1eI{UzEu
!$$S9jQMm4x6g%Uv$Ng
!$#b/fU]o(+l!>o
!$#[bx!,IgWz!Qr
!$),%v:=sEj6nTsQ|S}!#z7uLn!6j!Lh
!$(!F;~!+^}z9iPy!6}!1wFq%$~!Eq

$+!68|4Rk!7j$q!J|)o#@oLn$My_f#-u?|#Ae)v#5n5x
!$+!WHl=Wo!y#4|#o!a~2q!X|dq!.t!.eX|!!qah*|!Nn
!$%#-Of:!qQpOl%(j$]f$$r#^n
!$*#*=r;1qbrXr$Sk$3xDjN~di!6~#%l##h>v>n
!$$#>Kj!2
uWz8v!-~_f
!$)#*)~X$q#NydtEw5t.}6j-y7n)<x%%f
!$)#*-v[/}*e9o2{WiFy_wbuWs6jJg
!$%#)*pdHu%0w$Jh$4w[e!Mj!=n
!$$#:bp,/}Ew0z!:v!!h
!$(#3Ft2|(Xx$Ki6w*{@g!|!dhFh
!$*!E]lNTg6w:u6wBs%eHo(x8uUe5iUnGe
!$%!I7nP]}Ru3y8~1w5|!Gk
!$+#1_x[Mycq#Vn!-q]t>sHz2w]t-{5t[o<j$*j]f
!$/!UYnLY}#dk.w!#m*h!Ym7x!Iu<~!2o-n!Vw(j#Ye$|!ay*h#=u-~(%u0z#4h@f
!$(!SHhIAk$B{:v$OyH~#$h7f!(t!w
!$+!ULlOWq#-}!;w#2{!FeD{9}#u<qLu@k5s7{xXg
!$,!R8tU,u#
e2}!1e*e!*g!v!Ge+l!?z1z<gY}Vk6u!-z#e
!$#!Y
v^Ii%RfGi
!$+!BBx?cg:ndo(}!6m!3sUy!$}Ns!(yBkFm,{rLo
##$!3^vO<s%7i%6k+nIk
!$0!?-~Y!{#
m@|!.o(fYu)w$3y!4o!$w,m#5is!Fs%fVg.z4o3|Psbr$!sFh#9z=l
!$*!R5rVPq%F}=qdue]i%hPy+pJm7tA|!8z
!$$!5(pW^uVk(zNn!Mn
!$%!2ThWa}Zt$u!?z(|!Mr%Dq
!$%!3?nJPe!(tv!,o$~[f#^m
!$%!/3~(0w!.w<t#LsRl)
r!]n
!$##0Fl!,Sm#8~!Vs
!$$#(cf!/;m0u<t!;t!Xv

$)!U*t!#SeaiYi9qJy)qLw/wVoIp]y
!$#!NSz!*
m$%|^|
!$,!L.lddydqRoQo6eVq.s^g)y#Vf,{$8j3{*#sMu!Nj%P~
!$#!Ear!!AmLr!_r
!$0<an!%ce9o!*ymOu!-}#%{:k.yI}%q!L{*~Ds*t:g1|${9j!*}#1l%sI~!h:~
!$%1_|!2R}>~#)l6u>r!?tO~
!$*0[z!2+m!,j#Jj!1k#6z$Es<o$7k)i!?lRs#(x%a{
!$$C0p9G{(3{Pe!Pn#-|
##*H!pC]obh!|btwAyfFo)rG}2x?r3|
!$%J_|BWo!-z)o.{!g!6l*g
!$)IDlFTu^yk!Erq!)z2q9e!y#;v/e
($*!>ArcXe8{^s#^~5xNf!Bn#>q(i(v6}%pAs
##)!._hE[o,p4p.p:~4n!#j8~:|Gx5p

!-^WzGRs!_l;l$%eGr#T|;n!Rp0j#Lh:r!>o,|ae%h!1q#w!9~1k
%!#!%8lF0g7fYu
%!#!#H|F=m4t[s
#$.!(/j]Aw!#u9t!Voah!#mPp%i8n;{!%z=kcnLu!*x6u!)z/g!7pLlAj
!$$*MzXDsl7|%lal
!$#.ZtQ8{#@r#c{
!$##@?~5Ci%%r#0e
!$#!,,|;De!HxPh
!$(1?j-Hw#Bw#LiPo!<u^kBq)9h!1k
!$$!0Dh)+{Lj.q!Kx>i
!$*!3Fp/J}Pj0{!Jq?o-i+yHo@w!/yakXlby
!$6F)jYY{az$qWr!i!?f$eT{,wdg*}!Ume!#}*|RkFp*{Rj*yFpJmBr!5s@p!Qk6xJq,}@f>i!Dz)vX~$|!!z!z
!$#>-vPRu$8|!-o0*$)+/n9Wo_vDe1g*qHu6{$%w#*e#?l!Kg
###B6hBLe%;n<s
#$1!$[zIz)Dl(%k!Ke!,wX|Pk!Kq!8qH|Q}0gHo#e<g,}!Jm)uTw)yE{@tEy!9uck#6|!Mq
#$?#54|82{!!o!<weVkc{_g!2m!2o[k!$sKk!<s5sa}!y!.q!Be#;}!<u!Xs^g!,g/s#.u.{!9uAzXuYqcm_{!-gT{VsO}Uu!Oy_s9qXqPoGu2x,y!Um!)}#Xg!Cs#?}Vk%
jPgIz<u.*$+!C)r)]m!Wn0i:ss!7y0{$^z!5g*-j#8{$6g!:o#P|[e
!$/#7-~-Wu!6h5hJx.z!=iIz@tEz>gA|A}@l!#fGz!
}e^enZ|o!8t5~
!$##@Oz%7s:n6p/*$+!Y[zr!K~!0y!$k!*g#%i$!yar!6q[e!2q!4w!V}[vPq4*$*!Bc~$Vq#
fx:{!v#OqFt(Vwcl,*x!(~#^j!,t$)$(H)vB/s!:f(m!_iz#7p2z!2z#y
#$##=7n6Gk%9v#Jk
#$+#@)~5Jg!
gCq!Up?w%Dfcm$DnPm%cs!
u!8f:e!5h=e5*$-#@)~5Jg!$iDn$Hr$Bt%6j$Tp%4~$K|$Ox$1r#du#Zl]v?j<x1l!Qh?j6*$(#+5zLu!*x5h!Jk%j#2p0p$5r8v()$%F5~[#sSf!+jDh#AtKv#Qn$)$%3*h@$q!6l>}+%f!
q%TxGg
#$$4Xl@-o=|8e;xAe
($#GUnHao)SxG~
#$4ITlT<q)=r!Jv$?jWn)Jp!4~@g*v%Oz%2mCnBg!In!.q$Xp$7q#1y!_sKnTi7n!1mB{#-q!ci!5u$Ng!Jg!,|Zm!+n%j

$#!%az^Q}Fx!|
!$(!%Xh]du*]m6e!9k$|!Be-t!:j7z
#$%IMjS5g!-t/o!6~-}!+t,k()$/H7r!24w~!Sp5{!Kt>q!9h#,j%]f9|^jBq#$f)w!Gr%q!>p>w#4t:s!Ol^z$Nt
!$*!3?nJPeYxH{!J}!!oyV}7lFo1}$4s!Jr5e
!$$!33fMdk#H~6v![|9e
#$#JGf$d{+4f(Uj
#$#S?z%;w!>t9p
#$$T[n%#k!%u8z_xWx
#$#!BJl!!RiZ~#5n7###!DOf]4k4Mr#.~

$$!5arb7m#Yu!#~(YjPl
#$%!4CnKX}!#t!kWw!w$nH~
#$A!0=n@5w7v#{Rh)qAj%i,uVu!%z!4y,k8q3vQw0g?y,g?e-i!-kj6qzIyRt%(o!r!,uKl$7m#v2m>q#Le2t!ci(~$d{#iHo_k%0{!9r$Csbh#6kYm!Ss;e]s3e!3gLh!.wX~/s!Bv<g8*$#!NSz!*
m(Lh%.r
!$)!4W~b/y!*t*s]o%{$$t5u%LtMw!(pDs
)$(!2=r>=gHu-y!(z!Sw+g=g1xVs#)$#!*J|E>m$/f*f
)$%!2_lG?u.tVj!}!-n*fdn
##,V+r4>q$Lk>~Qp$-t,eOr!Cw#%l#Jy#Gr!5s!Op!9x!7|L~E|

$#KPt)ay^r3v

$%Q,|(Jo!Ji-m!3s0w!L~Ow

$#P+v0Jybp:t

$0=7z-Lu!Ro=p!!w,r!K})zN{-~Sq=pQq3z#!tCh!Jg9~PgIv!%m?~!?f7vcf${

$*R+j(Agcl,m!,}!;s!6{$>iTl#>melc|=g

$%L%f2Mg!Ki!/t!L|ExUv5|
#$,_XxI9s2hCg#v4q9j!#oTg#6eBm!$s(=s!9u!-g,mCf,}
#$D!A[rDl~!Tw!h!S{#z!Oy,g!2{#k!#q7xWeDyImRqGo(Vi$>o$)o!Rm;hJ}NnO{kCe-p!Sy,u!
q$Nn)JqGtco!Dz#biByDsLuU}Lq!3oFrMyMkAyNy8iZ}7q]}2q#Hq>s$_}Bs!Vq,e!Os%m#
t.q![l2y
#$#QAj%_i!cvEp9*$-!2^z=Esct/~@u%t!2i/l!0y9l!<qDp!@~Nz!Jq!7|#+w#VjchGt
#$%!MOz!,({#z>p=kEz!>t!*j#)$*!2RtCdgSo2jF}*vQl$u!D}@m/l$u!%p1u
!$*c6pJQqR{(p^q2h)q7r8q]r#
{/uM|9k:*$)!U8pP;g(6i0|!Pm|!Fm*u!P}5k!Rf9{;*$$XHt!)|$I|!2kApCq<*$$##afZ^m$Ar#;nOrAp=*$-!H=nB>eai5j11z%7n$%m+l%@t+l#Uq6v#V{9l#LsCr$$t!-x$4t!/~>*$%!>H|:2qDt!~.2gM~)Cj$l8
$$!WTx!!Ae!=e!8z%Hx$$l+*$*#A/r!$do[|.e(_v#Ky*bj$?q#bq!E})BfHy$.f;i?*$$#@dl51wEl4q8~)}@*$,!8bx!(ReLrDq;k4m#-}(>kFtZiR{>{cq9k$(w;m)9vS}

$*L)z[Zu#7e+{$9}4w,bo!4s)@gN{$Su=t#
f(~
##:!3<p!
7{Tt!e!)j#Vq<g!$yBxBoDpIs!K~bq#N|Tm)3y!Mm!]o:o!Oe/m!Ft!m*6h.j#Pg(v![e#q!dw-}#%q7e!au=w!Js:o$I}!#s$_s!.q$$p!;s%Nl!ay
###!3<p!
7{#@v2oA*$#!%Zhd4q/j(Z}B!$(COzL]o$df!<pBp!%vG~!3x1jBh,*$+IGnM6}!:n(z!
p%n<m!z$)l1p(Eh$Yk#Tr!4i%Ml#+mC!$%NF|<a{!Hx-w(AnG}Rr#=u
!$$JVhB*iWj@~_lVl
#$%QAj%_i!.q/v#=w5h$6z?pD*$#<-vZx(Aj)ZmE*$-AKz(ds*[|#<g#]eVm%[g!5sEp*k$Ml^}#6q5q*:e!#y<jw!Et*rF*$-Q9f!,<gG}$e-#z-e%2g)q(1}H{$Rk7q#$s$q#/q$~!ds/|$blA|*,$.FczTak!Cl2u=w%q0?|#3i%ZiWg!9k/e!?k,w!asi$8r+z)9p;~)Xv:p1*$(E)z!%Ri!:u)}#Oho[|1}$0v*nG*$-QtM5w$!t!^o!)uBi!)i6i*:|!9q!9y;{)Cr#=oOm#Yi#n,},p:mH)$0Wt/Re#bl(+}Uy!+u!*kcq!,{Z{#d|!bsHh<g6l0g#6o!Au!?y!(ybkdi!Au!EsYrE{I*$.9R|+;u#=~$Gw$2x%cu#*p$+k!Nt#Cw=eIk!Nt#@y#Bw%(q>w>i,x,sCnDqJ*$3!WAvZ6yAy!dmCiSoFhEwLoGiYmJeayCidk?g!8h:m%Dgcs)W~!Ek!Lo>s%6s!;k$Ls!;m$;u!Mi%4p#:mK*$X!7Cj5I}!:x.yGu+k!Gq9y!
y;gQqCoPo_y!+n#,s!Kq$OgFhN}amU}UfFwRgEw!.kBiVw7i#(gOkIn0mDl0o$Gq![w$Wv#@e#?}!Po!7z!
i!%}YoBgEq:kZo9f!+q+ubg!{E{$iUm7lNm6zFuN}!0s!Iw#-kFy!)u,j6i(uT}#vT}2lZqD{QeJoO}Uu=m_{:{bh6k!+j1s!Gm0u#^i3m#Om+u#Bk!o$8o!n!Afe%1v5u*Th@{3*l!_uL#$%U/vHSi!;~#$q4t=o3n:e,*$)IGnM6}!*p$e9im!Rp1l+dk!Fp!)v:p**$2b#zIQuTk9sBpLm)f1eau#/g1gJkHe9{Zm8ybf1w)$z!By)7l!Bq$A|[o(Tm!<m4v%m!JrPeM*$8YMrP-{GzCs%Rt%2sIrAwIzByUnPm%#z$4u#-}!am=yKw1nEm*xRmXo#RyCzAyXk>s$%m!/sTk6oEy<eAvI{##n%6u#9n%Qg$/r*8oN*$3Q9f!,<gFy.p(.e$+h!Ln!6|G{Yh3o!Pf1}Qz!+y#$f;r=x^m>~$%mFz_{)r!>ws._o!?w-Ph)~!>|!6~-#$(FDx!(=k@g*tX{$e!Hw3|Fp6h()$*HY~C1s*tK}!y<o>q#^i*oag!t/u/v!,gO*$*H8p!0Dk!:xeFw$s$_w;y#4k5w!
z2}!+jC}P)$E!2_lG?u7e!*m0h#,g!p!-i0v#+g1t!/y?k#Ze!z!^o0|$dsO}$Qw!9~%Di!#f#De#7f(/iUzXgUu8e!>pBi%bo!?y!J{<u!Im5g!Eq/u!Bl#w!Ui!r(Gr1~#Gu$f#
m%m#/i.{!cu5{##e=o!Ku;i$_s!*y$Lw!,{#=qb{!%r?m%Cn!^q2)$,!2=r>=gCnZr(h+zB|[z$*p(9z]h!Ff,|Wj.kL~bt!]nQ,$7!#3r#Ep+Uf)W{!1r_mJs@iKvAe!8s!*y@gCi<|Eg1yA{+i=m+w#0u$k7m+y5o>xJuGuDu!
eQuYu@uTo4y?f-g!Iz@w$)$0J7vC.m7y+x5r1h(k-h!g-r#s0j/p.lBm2pJz)~:yf>v${?o,q8j1u