${fNsecondary
residential
unclassified
footway
steps
cycle%1f2platform
pedestrian
service
path
primary+uTRuneberginkatu
Caloniukse+24Töölöntor-BDVänrikki Stoolin )80Minerva+E.Duncke3S*lskä/00
Apollo+/,Topel5fN0Sandels-M0Tykistö+/,Museo),*Oksa/SDEteläinen Hesperi-g!2Mechelin-f,,PohjoEI+h>+-.unturi-gT.inämöi/fH/h?8polku
Döbel-f<k]

$%!(Ef7FmH~e#
g#j!Tr#u!
$#(9|-#m0Dl(Du#!$$OO~@?}T|)f7j#h$!$$+G~FPy!.l*i1~!o!
$#+-n2F}!#zQk%!$$.Ht>6}!
f(w3j!s(!$$^>xG>m:pDo*x/q)#$%KOv25k]x#l;/~!<nYn!p*$$(=>h/M}Pt)|!+~3~<k7f!N|+r*$$%)2z*E}4?~#0p-=f!?j!$h,l+!$#<<x8Bw7j)w,
$+!#Hh9$i!:s7u!/}1e7i#iEufQe,lMq5zOnAv!
$$1T|45k]}/f!/x6|*$$$E%f8!eX~({(UhJs*$$0B6x.x0~>g>y>}F}9qYk8u^o.}df*u!!i~!$},r[o3fOh7fM|Cn7x@x-!$%!!-n7Fw+vGt#m1l$x8j

$(!%af7FmX}8u!Hi,sTu2yCp5w.!$(!)Wj@.{Qz$(l1j_~.pR|(x;j

$(!#Hh9$i!#iLq!5u6y#5i:kbt.{

$#!!1v8G}!9rAk*$$#2Nl,9e!Yz/z*$$68Rx1>e-gy#h+q*{;i)o>u(qYg?z!u0gy.xw:g!o!l+~(hHv${?n<},f,zCl!m)l+h!e/w!s/hw*$$#8<x0?}9fcg*$$#6Xt,>y8x]u*$$;7.l-8o-g!w)r4qWr#2o4gIm/v!l-u~/z!h-m~,q9r%}(ncm*fYy+l$j%~#w%|$j)f$m)j!De0g<q+rLu!Hf3gHv*~{.m!k/h!m*$$#<J|/=kI~%t*$$#:Kv/Lq!dl2j+!$+?Ir>^m3jAo0p?{AfbkDp!)s;rZe+n4{%z,}+!$#AK~C/gKt%s/!$#1?j54e8xcx/!$%1T|45k4tEn,k7~1j@v*$$);SzA9w!9f-f!Rh0fSz(x_p)~Lp%z*$$#:Rt$Ti,Vt!2r*%!#>>|8Qo6z#g*$$$<Gf6Ro%Ho-}!cj~*$$$N,hGBwAj(h#)~1v*$$/R3nJKy!Eh$?|>jc|#1t((h2zFv1l=x?pcv8vRp#!j%?rbf#%v+x3x%rKj*(#%;2p%Mk%#j*Ky!>o#2s#!p#:g*$$%ID|2Ku!#q!j!-~#x[n#p*$$+!2^r:Fy(b~!/|8q5h%s0t3vVh<{8v$Gr_r%^z!7n*$$0LMv5Ygh*|#|$.~!j5j%x6r#
x%9r!$~#8l#7l((r*f;t3hE|5pGj/p;~%b~-P~*$$,:0h#Vg!
l*}!$v+g-<r!9sP~)eKx%qEp%s*Etdq*dnd{*$$)(_h9j!YzDk(l%q!Kr$;u7nIe0x4s*$$##ZjUm*D|cr*$$$AKr4au3j7y0|5i*)$$B)r5Fs%,q5f!Rr*l*)$$<(x5Lo%Tk7u!Lh*i*$$.%^l+:m3Gr#)~bp)t!$h,x+@|!+v!(l%j!!x+x#:{2t*8tbp!9r-vXl*p*$$<MNhFDw!0z,mQh(u1[h!Jy!V~-i!Jq+z;g0~5p-r+zIzSe#Tt$[vAl!Xl0p$(k9x.r<|)h1pCh!+xBn!*f>fbp/l>z=tal#<r(?j$v*vCp_pJv!,rJfE~*$$,TdpJ<e.~Dr!Z~$bf#3p(+z/h=v/p?x#Ol)
h!#s#=r#j1n**$*IO~7Li+z3y!Mg.u(r1l+o9r!<k-v9j6i*%!#Gcv7Z}*pv*$$#GIr8!i;j,j*$$,TFp5t0[h!Ie;|!hXj({!;h-g3x#}(2nL}%#hDm8r#y*$$#;2p%Mk$.l=e*$$+!9]p,Ys,Hz#/s!M|6{%Zf!#{#<qEgYl.sVr%{Op!e*$$$!06t/$g!)~6s!K~5i*$$%!$7r0Ck)f5w*l7q!Ix(Vw*$$,Daz$@i.~QsIj!@iKj!D}Xo!LuSj!Us,x:m+e7y!Nt%8u*$$%BT|%BsEn!#yGj!%w=jTy*$$#DSz%.w!c|6{*$$(BRh*HuHx%zbx*~Tx)n^~*t*$$)!
+~7/o%|5}%w5w$i/q%p4e(v8}*$$#N%nA*yYf-l*$$$!)E~C?}Ix>h;p6f*$$$MWr@Gg!dn5iKt(y*$$%GQn-ck!!k+r!%f,zPl(~*$$*!)Tt0<y!:{!4kCr,}!dt!Zy!Ii!M{>y3q-v2g*+$(!.6p/*e8l2}!4|!*q!Q{>}!RnPm*,$#!1=r/9u!Xp9|*$$#!/^r0Ao$0t$-u*$$#!+L|1W}Un0l*$$(!,U~8$}Vz/rT}1p!h:n#nFf*$$)LMv5Yg!h5g}5sy/w~4u!h8w**$(,]p;~!ZvFm-t(i(j%p!YxDj**$;1[v#)x#Qf%d}!2w-z)~0m,s2}!Uo1w%k,|)(eVs!/k+}-x!m7lH~/q!t!.w+~:m_hMm.j]g.yPo#hOqDp=uFt#qDjBw)|<w4f#n=lXr3l*$$#7a~#Mu!+h,g*%!#6Wz#VwZr*}*$$$!,-jBMu>j<p>n<p*$$$[N|GFyLh9qMn=u*$$0U.lJ^u%Kr!>z$.t!,|V|;h!!|Bn$6k!@v%0g!Dp#${Jn!,|<z!Bt:h!*x>h$Pp_x%Bp!-v*%!#!0OfB?i#%f*r*$$,!3Zh4Hk$df!#m]v2s#0uBu!Ch:y#@q#k$Z~-oJ~%eKl#m*$$*#(v6Ii(Sz?p(8k(|$Gz$o0lf!Gj6z!1r.h*$$$(E~:o-t6|-t6z*$$-0+z3>iPn5oFq2m;o*iGp,eKt/w3x%i#,f.{)4n0m%/p=s*$$*+:h3D{!_lZ{3x%i#,f.{%s*h?icx*h!|0!$$Fv<@mZt+~Bp(h*%!#^AzESo6fOj*$$$^>xG>mKvaxHrQh*$$(^%rDVs*l3u$QyDn$+yahIr:g*$$%Q7jF(w!!j*k!bv2yMh(e*$$0+)nK?m!?~%*p/~B|.lAz#=z*:t#z(|/vA|,xBjcr$
|2|Pt.hDf_t#IvCz!>~

$(!2O~:Yi(<n!#v?|(fWo6hD~8h*)$$!,Mr:Cs%-rU{!9~2o*)$$!2D|;(k$NnNj#%p;z*!$+AXp4-w+{/y-s.k/s,q.}*y-|)k;g,q9|*m*(#0ENh6^{9u-e!Gzam?i@gGv!/u?yao!T|%
q9jUe3jGm;~[k#Cj(Iq5fb{!Rx$Og*$$,8r<_e]l+r-b|!Jf!+j+h!%f,x)Tx!/~%-~Ih!5j%pVp(x*$$+=.x7[}!Qx2q6r#y-
x!Bu!%t0w!)x-m.[l!XqY|*k.!$%!+#j;#o#r,z%~8f9v!@n-!$%!!-n7Fw%n!!k(~Hu#h,e1!$(:B|(Jk#do(VoLp!,o!@o#*g#2p#Bu1!$%8Ef!Gq@g^u0x>}0h8m,
$(!-;z7!q!Lq.uDf%q!5g)u!<~.i*$$)!!rEOe#?n*1~Zf!Mr2zAh1|?f#<z(1z*$$$!+xJGe!Oz%Rh!Hr+z*$$)YOz6Jk%l6g$u3w#w/y$z4y%|8s*$$$XMz>bw!Kw$OpT|$<z*$$(:dh>]e!Dx)|!Dl.r1j!x-r!h*$$-C*t6]m!)r!0s!_{#*e8kGy#Vh)<i#?~(G{/~@m/r>k#r(s!Tx$bm*$$)>3j>Gy!Gx$1h2vExTn!Pr5hCp1x=v*$$%<Y~H;o/jBw/n@u$.l(;k*$$0A>|BSm$?h<i!1l,o%MkCo!2n$>u/pEk*f>y.qFyJs={%5r<icn*pcr*p1]h!Or*+$%TFp5t-v7q5jEy6lHe*$$%U>|$l3jEm4tHy-n8{*$$#!9r]{/j>w*$$$-5z>Vi!)z)eav(m*$$$_W~G@mEz!({!?~#_u*$$#]dlH7{!Cr#Tq*$$%;#~HEs*|De*|Dg$2p(Dk*$$%,FlG7{-
~[e!*l(f!(p)t*$$.!
4x8]{Y~3wTk5w!:{@q!
y2s#dgGkVh-gcn/kAn!i%>|VeZt,m*$$)!
Iv70y%f/n!:h(Wh.r(n#|4l%h3v*$$,3/f3^w>s!Wr({_l)k!$z4u]|8mYf[t!ap)p2r!9l$.f*$$--Rt%<u-v8m5~Is3~Eg/j;y#To)?u0scs#e!7o4eYo?|Ew*$$84Tx$Nh$.l)8y/j;q/j8s4|Cu9vKm-z8w$dh*4i*l0k/n8m!%}!Ki#8k#Xi#i)ys)s$m)y(m(u*q(e,e%i.m$q.y#k.r{*$$%,Kp,%y36t)Po!OfRw!_lZ{*+$%!2[~H=k!^l0}F|!(s!L|Au*+$*!,OjJBk+p)~*m(n0}(v*q#|5s$r1pj*$$$R_pE^oSh(mZf)e*+$#!1:|K4q!2j!dr*$$%?Iv@]yMy!Gm#@f3w!?t,}

$$!+,t:Fq!?~0e9r%u

$%KG~6Ww!,p%m)3m=o(Ef5k1!$#Bbt5:mVx!%u

$,Bbt5:m!%|(|!Ln)p$#s0t_j#r(7s7h#Es-xKp$l!dz)l

$(.Lt4Eo!4n-e#(i3m!@i(}#Ih#{

$(1?j54e!#e#h!%f$k)/y<s!9n+i2-$%U>|$lPz(i)*zN}!C|-}

$%!!-n7Fw!)l%n,>rG~/5xRx,
$#!-;z7!q*V|#$r*$$$=)zA/uPt!Ei.p=w*$$#<av@Yk-j9o*$$#>Of@Lo,|9i**$*=cr>A}$t*u!Dj.s$m*j.}<p!Dk.p.|<e*+$#!
Nx:bi*3z@q*+$%!
B|;N{Vw$o(Yi;wJp#u*$$$d@h<A}Xx%qV|%m*$$$!)aj=$iIz$o^z%}*$$#Xbh!%i$t+i*$$#8af32w6v!#s*$$#8Kn45k#t+k$!$#=$hH[gG~$~*$$$K/r@ae!1|-yNn(e*$$,N^n@bqcr)tUj(l,E~!)n0gn)Jl<u*Rh@waj%ebh$w*$$#NEj@(w_~$u*$!#:dh>]e.2zct*$$)8]tG=m!(~(z_z(t,al[x!.f+vct(t$!$%6NlGTgcv(o!t4m%v8q2-$#,Hh%^y!Eh/o0!$$:Vh8NmHh(p!!t)h+!$$A
nC3u!Yp0o>z$g#!$(XE~?<}Yf)jJh%pAm$p)Mv>{

$%1T|45kYo!iY{%w!=|-m3!$*KQf5Kw!l$%f#t5n(v6x!Vn%5t!)t#6l#%t%9j3!$)FKn%#m-o:t-t;j.n<r2fEj3lG|3!$$EKr!Ty.n<v%ct-Qf*$$#!/ZtAQ{WrPm*$$$!2Lx-[o%Gp!
s1j1g*$$*!.(l.[})_}!FgWx%k!Hn(u;0r!9s^t#ga|#g*$$$?,|CAe0tA}#~)o*$$#?=nD$mAf!%g*$$#Bar?Cy#
|1o*$$$@_t?Ri.j!mOl(g*$$#CTlAH{!^t0w*$$$AYvAVs.z!qJn%m*$$$7.l92i7j@m$t)}*$$#7E~9VoLp!
s*$$#8Mv;Ts$^z=f*$$$<Hp;:q)fz!.h6z*$$+;a~6/o%r4|%n4f#m,h#}.~#r-f%f2n%v5x*$$#;?~8+oCf!_~*$$%2G~5KgZlj(cy<i#Ef.o*+$$LV|9dkUj(l0t!n*+$#MVt9[s!Xp0p/!$(/F|;6w(|3p2xOr-vAj(t3r/!$#0b|7%u3fR|!
$#.)r46iFh2k3!$$T*lJLe*~Dr9|Yt3!$#LV|9dk!#x#6r3!$)KTh7Nw$u*l+t<jj9p%~Vp%j;r

$#!,a~:Xg!8l3g*$$%G+r$.e1dp!Sn#Xl9p9Dx#Ij*$$#Y[v8Ye!*n$z*$$#YQ~9Be!+h$~*$$#YWz<8w!*r+e*$$#Z:t=Gi!)t+o*$$(!(!|J:w(bgVz#,x4|Ff!#z$=v!t*$$$!(*pJFq(r.x$n*n$!$#JHtG:k!$|*f$!$#>CjHPy/(p!9r$!$#=KfHWg[j)l$!$$7SfH@k>w4q#2p2w$!$%:afI#i1z!o]x%pcv)~$!$#:>hHcoC~$y$!$$KLpG3i5v#jQr$x1!$#L[~GLk!:|$1{1!$%L3fF1y0l?k0lBi1rBg1!$%AXp4-wKqNi-z.e7~9q1!$#D7v7+y6l9y1!$(E,|8+k!Lw!^e6w>i#Yn)Lo#5r(+e1!$$CTl6>}:h@{/n2e1!$$DJ|7Bs?jDq(|*k+!$$9P|D(gNy%qah#<w+!$#7cvFZw+h7q+!$#<ZpCQqF~%e+!$$7YrG/i#|+m,vEe+!$#8(|FFk*j7q+!$#<6pCUq#Hr5u+!$$=?fCMm2v!y7|#o+!$#>QfCDg!4~,k%!$#0A~>A{,H|Vs%!$#/Xx>>iLl$w%!$#;;z?:q$5j9~%!$$:L|?8i0p}Dt!o%!$#>M~?
q_t)h%!$#:%z?5oHh#y+!$#=%~97u+~7g+!$%=0|9Kw;~Zm2xEy!Ar$5e+!$$?7~>7y$t+e1f@s$!$#5YvGOgLx%e$!$#-SvF_e+)fTg$!$#,dhFYmTt%w$!$#6CnGSg-~!e+!$#?7zNTi#ct(.t+!$$<9jIHs(j+n/pAf

$(!Zn64e$0t3p#^e+j#Yy$l#Fl(v

$%,Mj5Rm!6o(lU~%v#Nx7l

$,;(l5Vyaj)w!_s.w$Rs3m!$|%k!
~!k!<x!}%.g1y#1~+g4!$#V,|J+k!-p3y/!$%.)~?T}5v[x/fHj/rIl/!$#+VhF(m#6|)6n/!$#.Uf=PuT|#<|/!$$+PhF9s$l,h#z+f/!$#*
rK1o!:t$_n/!$$+;fG6e/~Hj+j:j+!$$<P|8Io1v>q+r5y0!$#7=~9/{$;jDr0!$$6^v94u3v#p2x#l0!$#4bl9Iq!bp7z0!$#1Oz:%o$3r@|/!$#0,t9J}Wn#Fl2-$$8Nx%Ge5f#p!!t,j2-$%88l$;u,=g!0}!
|+o!8f.{2-$%G!p#Uo+(t_l)/rPpMj%z2-$#FAz!NkYl)s2-$#Ubt!%y43r!ap

$*M8x6-sL~#n!!z)|!>}-f(7o8xY|$t!%|)p1!$$9dl%;m1r=w5jWk/!$$/Qv)<m*f2t/l=n2-$#(Gl+)y35j#,n2-$%-P|(boSj(zbl+j!Fl/f/!$#01n*CkBv!)|1!$#7Gj5fb|!Ys/!$+2=z2bi1eLn(gXz(iZf6q!0p!-|#Yr*n3jWp!Un-!$$!#Pl17w~+p%t:h-!$#!!;~6>s*l?f2-$%EKr!Ty!:n-k%(eAw#bf:u2-$$M(l[w)*mQ{Bf$w*(#(;2p%Mk1|=~3|Af9xK|.v8h*(#$84x;x!%j![gZl!6y2-$#0cr(Fk)WzZl2-$#7Vl%N}[r*|2-$#+#~(*i.#|!;y!
$%,0h35i!9mTs:t,m.t)i!
$$.9f3=kQw0f#?|Lj0!$(.?r:Ho7v$j!+n.p!%j-zRl*p0!$#Vl<2i-Ll!Lx

$$%2t5(q$(f+m#Pv2y5!$$0r=-{Kr!3g#>v*-w(!$#_QrIPsDl!
e(!$$^^zH,i5fFkDx!!i3!$$SKnI3{!@f$4h#
p%Dn3!$(P-zAAm4~Jp.z<|0r@v(~/~#!$#PU~@7w*Sf^x3!$$O<p?Uk!(m#?t!Ch$9n6!$#RjYo#Qf9t6!$#!czBy$#j<j6!$%(
~)s:p$f<{$l!Cj@k6!$%,/f%.m+y3}%f*{/n9w6!$#*5n@o!]x$P})#$(!#Lt0XgS~#hXs*n*$p!Gr.;j#Ep

$#!+Cj9)g>f<f,
$$!+Er85w?v>l!<xX|

$(!+(h8PeD}9pGg9nLq3hVn/v,
$#!+(h8Pe@p=l

$#!12t;LiSv,s

$#!.5j;(i#bpGe/!$%10|67w)y:f!|-n(xEj*$$$L-~GQwQf(p!3j,r*$$$HJl9M{Zk1k!7n(s*$$9LMr5Qiap(p^{$z*(zBr!%t%p!
h%jMh#pbm*|)lt$Gt,t$:r/h;x!n!Io(|$+x0pIk%p%h*|!+t-z!)l9|Wl#k!P}Dt!4r3t1Vj))f*$$-Xcz7bi0rXe-pK{7|!5g+sDwGf!1}Fx!1{Dh!+{1f<{0|>}*$$)>=v(%k!)q#*q#Wj:tHx%~3v#hOz(|*$$$B(h%HoEn!#wGj!%{*$$#>9f!M{1zGi*$$(D%~!Ei/j<{5fHu1vEe.h<s*$$#C7z*Cy<zTv*$$#B8l)Wg<|Ts*$$$c3j?+m*jBm)x?y*$$(!
Iv70y@v!n#Ne,z)Tf>l0#hTh*$$%!
8t8Kk$z4uWt$HgPj#Ny*$$+!,Dl;(}(l8p%f2|#u-|$k0l!x*h%v5x(|:r*$$,cR|?-wBv#n)4}>v!/h+yF~%kFj%g+;paoU|(ibj)q*)$+!#Aj<-kBk,e@s({Ey$kEiyEe#tCu%v<l)h*%!#!+KnG4k*h1m*$$#!,_hFQu$r)x*$$#!/4pGMo!K|1}*%!#!,QrF9o%l+l*$$)!*JxAZw%w.~*t!!|Vl$AlCy!cf%r+t*%!#!-)zG(g%l+h*%!#!/:pGXg%h*p*$$#!//nGDe)|/l*$$#!-,tG-o#x(l*%!#!-KrG]mTf)s*$$$!,MjF1g#p%~!Hj$$l*$$#!-#rFa}#|(x*%!#!,ZtFJ{%l+r*%!#!/(pG7w$z*j*$$#!/HtH2g%x+~*$$$!/6lGPu!z$j!v$j*$$$!,ZpGd{1s#e<jRp*$$(!(R|B9u<m<l=z!>j)~=h+n=|*%!#!,dtFZi%p+r*$$#!,VlFBm%x+|*$$(!/!tG0q-g5j!Pz2i]~+e9p$g*%!#!/CzH)g%x+p*$$#!/?fGbu%t+r*%!#!/2xGJi$n)h*$$%!,JxF,gY{.qEo(q=fZk*$$,!3cr?Js+M|#3iNzeY|/q!
|5q/h;g#BySq!=hAs)Hn#C{7$!$:Px?Xs,tBp*|@f*$$#=Oj8Wo>|$|*$$)3?j5J{)f8x({8v$g.l)v;r%z4p*$$+/Un6*g3u-k!(v$Tq/hBo2rLk!1x$Jy#Df*7u!Vr(,s*$$)-!t4@{9v1sDs8s3i-sIv;{WvD{*$$#MIj@,m#,~.l*$$$!-Lp3Ow$9zAe!W~?t*,$$:OjaiqJ{,~!/m*,$(B(x2m>s4}Ns4y:{9w2t>o4!$$!+Q~B4i!:f8}!>v=w4!$(_@xFdi!!~?i!)xA}$;{!5q#Uh_s4!$#!4=j?dq+Nj#4w4!$$!(ajC!y*#w#Do$>v!?e

$(XCv7Hubt$}+]oGeCf!}!:h8q*$$(/;~>[s.7zbe;n$k%SvCfPp%f*$$$1-j,E{bl+lF|%r*$$34Ef,,i!s)s7~#n]h)rRo(p+v9k#e(i-f|.o!n-n!l.{!r:iYl#Io7i#v({#q({$t+g*$$#:@h2Jo(jGk*$$#2Gz,*m!Zl/f*$$#5Tt,)y,t8}*$$#<C~/0sIv(h*$$#:Ev/Aq!cn3|*$$#8Th0=y:tce*$$#7.l,<g:t]y*$$#9
~46q#p+o*$$#97z34i6z!#m*$$$=Iz:Ce!.f6{(zw*$$$1#z,5ucj*tF|$v*$$$>=v>Fub|)zS~%p*$$%4[r,0m+}8q]x)fQr(h*$$)7*t-Ks!He.yIi!:g,gKy7m/u!9f+z*$$)<#f1Tu@mIj#5p5wQx)i#1k+e(zB}*$$)9Ph3,sMz#g#R{+qQgcp!ap4yM|$r8!$)Y;~?6w-|=f!Je$LtTs$*v$h0x(h7|7$!+=EjD-o8zAl=|<j3{1l+x.zI|!D~@mcx0nBh*$$#B:tBam!^~0l*$$#BAfC-}!^~0n*$$$AGjC#iIz%n/v!p*$$$AK~C/gKji/~!l*$$#BQn3]u!-r1r*$$#E%j*5o5z!Lr*$$#BJp(KgOz(x*($#BQn3]uc~!.w*(#)CPl5(m8l;q=}:{3u1u?~<uCj@e.!$(!*:|BJgJfE|8m8r5f!+r)z=j*$$#!+]hG8q!Ff.}*+$-bcr!_iS~Gu#^i$Gu$Iu$[g$Qy[vHk!(|RgCj#[m!+tGz4|!If:j*$$#!!Yj1*{;1t!=m*+$#!/Un!Vq$=j$M{*+$3!21n!Bs!>z8w!
h!x%;|*z#Hu%r#=o!o#/o3m#@nJe*.v#1s!Wg<s!=w-u!K|e!3k$y(3sJ};pDqcf#*e*+$$UN|(5q7}U~!Zz!Gx*+$$ZFx%Qm#Ne#Rr!Gz%f*+$$!21n!Bs!Kh!?r2~Z|*+$$!0Ij$eJys(-hIu*+$(!*3fEpGj!/uHl!!q$%u!Lm#5n#Qi*+$%NUr)Bu%;s!Iybf-iRz+e*$$#LWf>>i!ch/s*$$#M,x?-u!bv2g*$$$F?f-cm%%sLs!
x1s*$$$@Zl-4yBp!Gu-r?{*$$(GGv-I}!
s4t>e#{6hIi3rCo*$$)#Gh!=y$^vC|%/rEp-e!x!*{9k#!t$ay-!$#!!Cj5dq-vLh-!$#!!Mz59m!#r%!t1!$$9<|$3m3nBu8hKo2-$#9<|$3m!%t+m2-$%=1~#Um#2i4{I|%gc|+g2-$)9dl%;m!!l,f,Cq!,r3z#f!9j-v]t)r*+$?!
D|H#qCq$m#,s3~Fl*x!Mq/l-m#t+e$t*k)ze%~0e9p%g(f#k#h(i#l.e#f-sn/{uZm+g*m$o)s$y5l7s(m$y*q%e,}${*y!q#-k4g*e$i-g1e$z#u*+$#cHhH4y!az2l*+$#!$CfG3s2h?q*$$$_%nFAs<pCu:lAi*+$#_/zHOo!-~,j*+$#a:xHFi#0p4n*+$#!+HxJ)q$Al@e*$$*B)r5Fs)},g,w/g+~/q3n8s1y6q+r.i*$$#!1*h<%eXf!
k-!$#!
3v<OkPz$!k-!$$!
B|;N{0fZs#h+{-!$#!!)r96s;p!Cm-!$$!
Qf:V{#l,m.zQw*$$)E[z#9w[r*j+(tav),pQhN|(t40l!bz!
$$/Nh3Uk2v%v!(n6l!
$$.Lt4Eo!:w;y!=~8{*$$$TFlIaoF~.gW|2}*$$#S-nJ:o]~4o*$$)_%nFAs#;p!(k!XqSw$Vi!2w!2v6m3h%}#!$$c+~?Ju!<|({az%e*$$$Y>p:Tqcw$x-xt*$$$BT|%BsOx({$MpA{*+$$NIjPy3vHe3jGm*$$$ITp7
}!Vp-k!
z({*$$$ENh6^{Me#j$?n+m*$$$C*t6]m!
zq!Ez!g*$$+LHt74e,|#l.%rKwJx$iFl#u=r!},;vImFx#{#!$#!
Bt?Tq(!h7}#!$$!(Cv@)o:t!saf$}*$$#25r7(m!Sr,m*$$$25r7(m1l!j!)ls