#~f!residential
cycleway
service
foot+2f.condary
steps
path
platform
pedestrian){f2Talonpojantie
Mustialankatu
Erik Spåren )@0aakaari/+Penkuja
Agnes Sjöbergin )_H
Lepokivenpolku
Ket+1%f+1/->2ivipyyki-24Pihlajamä+P:Latokartanon+fd8Simo Klemet%V$ja1gB=fO+Q3fB#HhT

$#A*|:=w!FzBk!
$#:af<>y7l+~#!$5:+vKCsWt!Mt.i<j%o>h(g;|8kEv?u<~Cn9hK}8jEy/lcy,rLo%jGu!q!-m,iLo,{!#u;g#Bs!)yFl6u$
$#6Pp>Z}!3zLe%
$#;7j@dg!/r0}(
$,8Kz3,kdr5mDy)q!G{6k!2~1w!Ol7y!2y2m#;|0}#*z,g)!$)9S~@doJl7uMf:s+<z%Hy$Lv#9q!Jr!]q*!#,R:l!Hm8~$k(;tdw#Tr/o$OoDs!_zVg$Tm!Yi7t-o;t1q+
$$dRx2Cg:t?j1r4h)!##?Sj);kJf<q)#$%=Hp($wJf-m!:u#{!Kt5v,!#*OPl.Ai=r=|8t7p,w/t$Tt%Zf0v5n#,r$Sh*!#%R:l!Hm$_tDp(BxUhBl%p-!#%D1z%,k!DlSm!*g,o!Ft=})$$$!.8pI/u[zIo#]h!bo)!$#7Zp*E{#7tNg)!$(/Sz,Yo!Ln:q!@nIkIg6|6j/p)#$$6bx+/s%1p%Ht$+l$Nr)#$%%K~Ip#U~#9o*C}(Kq),x%@{)!$#2^j+cy!%x7u)!$#1Xp,6o#%tFe)#$,Pn=}RxI}!_p!Hu$Dx#ce$%u#U{>gFy7yQo*mHi>z%g.%$$!1b|#@w!.f!9h$Eh$*j)$$$!.8pI/u!Gn!Sf#;~7t)$$,!/]xG?s!Oh#Yl#4z%Jh#;h%Bn#;h%Bh+Gh!0k+It!0}!Hv1q+3x8h)$$(!2!p?B}$3|/m#Wx5{+;t!.w+Fr!0q)$$7^czFbo#dj%Hh#Hz%Ct#<f%>|!#k#>jVo!Ip#TwOzOiv!4w!k!+e0qYu6gOuA{8|?w!%~#%e#Hl%>}#9v%Dg#>h%Lu+2p!1h#_t6|!9~Iu)$$%!4Wn6as%S|Ir%?s4m%>n<k)$$#!#cjEWo*dn!,e)$$-ZdtB;k!Og2g#@r%C~#=|%?h#7p%W|1h;|-l5~!9l#Vt!*i!cx3~?z)$$.Q[n4?m%,u@n$_nAz%AtG|JxRm%-v;o*dtUo)!l^r#;n6h#Q}>v!%~,e)#$$!%1r35i6z?g6r[y)#$$!$Jh4Je-iNe=j!Qs)$$*!2*p:Yi%7l)i%2rFo+:f!-e+Ux!0}!Fz1w%<z7v)!#(?,h)Tw!#q?}!0g9o,0{#Dy$]h!!w/%$$A*|:=w$*o#>q!bp!9u

$$:af<>yNf8e;|/i)$$(?,h)Tw!.}QzcxWz>rGv$-p(]v/%$,!Bp!*r#Bp!]m#,k!V}$ay$3i$bo$Gu*Iv)Qy!!x]{#(k#
yJxEs)!#%*[n(5uNe2i%o0i$cv%A})$$#.*p-0{=r1{)(!#.D|-?w!-f:m)$$#/N|-We!;~?h)#$##n!!{1l-m)#$$9l!<i#+~)Uq:|!%q)#$$!bx#Jq0gLe#,|)7{)#$$(Bp(Hq*{Es!4p$[g)#$$!%.l-1o!cuOf!Kv!ap)!#<@tQx#8h!Wq((x%/}%dg%(m!0pd}#0l#
i%:l%$s2h2oJxMs!9j!6k!(h!%m#>w!^yamYs/n:gAnEgIjEqIv>e:g4u!0oSw!;i!!w$Pg#.w$Rp#FeUeHw,9v)7}.bl+$m)$$,7[n3M}#$q;i!9t4g!O|8w!2e2{#@z/k#Li2m#/p.oEl$q)#$%45r4$}!@m$5zJy;j!Mx,i)$$#4Aj47i.v3j)!$%*Lx5*gRv6o0v,u#Oh.})$$%>Bt9Xo!1j=p!(k5~!?|!9p)$$$)Mv;I{Rv7jNr!]~)!#0>b|::q$=|!4kDm#wAl%|#)w!/zZy.~(8v<k)QkBk#Hv/sBfs#1s!f#$n!~#.n.n)#$(+Sv-6w!Z~6tAp%t#(r9h#-h8j)!$++>l25g*q:~GlGpDn#*v9}<pcmBhMe4|?z2l)!#5@-v;7}!cgZ}!-x?k!VvNsTy5y!G|!#u8p5e!XlWw!*jIgFe9y<p4{%.e#Cm%=h#-}#*z!CkTiMw!)g!#}!-l!6g!=|#:s)!#(Z;~1
m/q-x0x.t/q-v)f%~)$$%!)l$#}![v(7iKe#~E~!B{0!##G)nM
m!9t#Kv1!#%1.xEMu$Hm!dla|I|Hr>z)!$$H)~F4qTn=oYl?k)!#$;E~;KwFx>e_hHo)$$#O|2=u!,|9o)$$%%
j5Se!~)v2nM|!Jt!An)#$%(9n3Ce(.{X}!2o3i.|2{(
$#,Xt4de#.z+g)$$)?~2Te;}Pg!2oGq5uGi!$o7o6t$m(#$1,0t4XwKf,m#/w;}?t!g5h!q7p!u.mG|%},h6g-~?e(|DgfGy2o=u*yA~!s)$$/:>tG8yQk$|9{(r]u+yJu$s?staw)~!Pq:j!<}<~Nv1p[l8xGl3|)!#)?,h)Tw!!uH}!4q*s#Jq)t!=kmat-e)#$(!Wj>-uCi5zEeA|3}D|%v!%h2
$):+fYj$!x(<i>xCy7i8gKr:g!1jKo)!$#5*|+8w#0vLg)!$#5Ez+0}=|*y)$$%X8pjFf7uIs6g[|?o)$$%?~2Te#7i)y!/v5u!;v8u)#$$29v:ai*v8l!Gh%:x)$$,!)Vt(-k%g!!}@mFmIw:qAwaqWwEo;k:g+w?s7vXe)$$%,Mf-Wg$+|Gn#XiFx!Qt+e)$$%)=j,_q)~7k%i.{Kz!Uo)#$#0@pA:{!3l5w
!$+9/v>aeSo9y@~1i8q+}:m$}O{)vT}/s!:rGe))$$!TtD5u!Jz.k$.n0u)#$)QO~JPu(Ih$bv5|0n!/i=z(]h%.g!/h={)$$0*(hCPg%e-w:qFmPv;ocw1i#DyDe=w5g/s1}=yUk)k0o@y3s!Bz4kKx$})$$.P^nK(i(Ip$VlEk0tN}*h!1k.j!Dv(~#bq!3r$$y!<x!,}Yf$Jq!Nt@f(n)!$#EPlGHe#
h!+o)$$-97j<,i3m5{5k;}Hj9s!9pWq!@u[}#Ws!;gdq=e!Lu#l!HvLi)$$,;!|?Sw8k,s!cf[y!0pE}=y/g!Js]u!LgRm(F|#Dg8lHq))$-HTtCWe!7k4z!9s;lRq@x!!y9vJ})r!RmDp!Qk.nJ}-x!(f!l)$$$79r=d}Cn0{!
r?k)$$(;#jANsCy2pEv!t>h0pWr<~)#$$H)~F4qce2o#Q~!w)!$$FBlG+g(i$eOx<})$$,JFxB*uZi1gKkBe1{<{$vHq1eAk#gAm/{4{cxLu2
$#]Sn1,s#:|Ik2
$$a+j1RyRx.g!Px9i2
$$Ebp+-}(>t!Eq%5j!0y2
$#!!Xx2[s#;z<u2
$$YT|0<m!!l3u!blBu2
$(?Sj);kYq7g!1e;e!7z9u#WfSe2
$%cHt24e!-j2g!!t0e!%r.q)$$%!5=v51y1#l#1p$>jEt6~5h)$$$!
bh2@w.z2o8zAe/%$$<:p6Io#/m!Wm!-f!
k)$$#!/1jIVe)(t#0p)!$$),|2E}!+iY|@p9n)$$#(9n3Ce#,xO|)(!#*Cf2Vg_lC~)$$#+>l25g#(t-n)!$#(9n3CeVtbf)$$((bp=Gk,}bycq;w4s9u3n;e)(!#(J|<!m+jPy)$$))8l?NuCg6g!_fMkAyEq$!o!#s!Lx=u)$$$(Sf<Rg0pXiGn#x)(!#*6x?Lmcp#m)$$$(>|;6i)z<w(l7q)!#$#Xl5V{Yn$l7vr)!$$!+|4Xw$3n_iP|$e)$$(0Mz62gI{#p]idz)l)z)|2~)$$#$bx3-o!#x#Xh)$$$*n1Hi4p,i5~!#w)#$$+<|EOu$Mf!AkD|/q)*$$?9f7TqUoLv0z.t

$%6Pp>Z}!Tu^m#.ycq#5pJi)$$$)$|DVq!VwSyEn+o)$$#.XlA4y:|;y)$$*>8x6aiQoCr$=g#Dn*y#e=x){=w)yRv.u)$$$:Fl;IqNr4iFr4s)#$(/0hAMs#W{Zk7l)y#1wEu($r!*q/%$%F/v>/y(Si$co,Cj)Eo/%f+)y)$$*7Rt6@k$e+z9o!{$Dm4s>}!3fJnPz.f4h)*$(9Yj5Kw>{)}K}Gy,g+g+x3s
!$,4=z@:u!D}Kq$+w!/u$)tZw#GlKw$YkVo!Gw1s!Ih+w$)l-i

$#<)v<$w!-t;g$
$$9^v@9y!<tKm_~7}$
$#7cj?C}!arX{

$#7Yz>0y!,nMi%
$%<CvA0e$ai!R}!Ae@u3f*o

$$?Gf:]}Tq3q#Nz]m

$$9[f<a}Kh<e!<fZ{$
$#:;jA7e+Kh%Js/%$#?Px9=}!=jdy!
$.9Zx;Zu!Ck]~ao6l_u%f%+t8}+N~Mw!*~)e!5s%m!%h!u!Vj$h#8n.r)#$%9cf%ci$/k!Fh!@~!*|!6f$2f)$$+G8p!Yu*y(fK{4p!EeEh<w!t6w*oYq!9y/v=i)$$$LKv+3ea|!-e5x6o)#$%Ebp+-}-r3z3q>h3r:j)$$/E7v2_i$
k(.~){=t3mApE}4xJg!e%(s9}*Wj!b{*D|!_iCq+k!2l7yGr,u)$$1:Nt[r$(h(8eOmT{Az7y!0hIwVw9i#?~NoUu0s!_|Dk(F|!B}%Tt!7y+Jo#+y4gx1r$n)$$/YGj/Vo6g0~!Kr#+r[f!,j6p<p!Ef#
pUq!)~)nAh1wDf!5p!]r!Uh#Kj!0f!V|)$$$ZCf3Js:o/e$0tIk)$$)P:x18wUn*q$)y@{!Cn0o#;~8mLp(y)$$,Y7v6/u2q?|-q#fIy~Oq)}=}-o8w0q/f3m+z2q)$$+Y-z51sH{~K}#{Ku,kH{1uD{9g3f8o/~9w)#$$a8t-%e!]vExF~)~)$$#[Bx-?{$1lJf)$$-X-f2@w+v2hUp)xDj%pDj%pBf%hBz%lBn%jEw%v!$t!!h)$$(YGj/Vo+y#k>l*e;y)m-~#y)$$#]Nh+^i$AhMl)$$%X5v21s3q@t+z4j*h0p)$$%^En6,y!+p,}^p+e!!z,e)$$#]:x,6uCj)u)#$(Z*p)*y$NwO}-e!}3f$gHl*g)$$#J)~4#{6vEx)$$#Ean3MqCjGi)$$*X*x3^wNx!:jGf!*t$@o]wUu8}6k7y<l7u)$$$QQf4,mU~)|#Xh;p2
$#!%1r35i0dp#5u)#$)[)~(+w/o!.l)pUv#2x,xC~)~Ef*h)$$$U9z$Ri%
e*t!@l?z)#$#FKz**w!2h!:l)#$%ADh%9g#
{_eGp5e<v/y)#$$CKn)a{1|1q2~2u)#$%^.l(#y/w!.z0{1z+tJh)#$#ESf%]s#*v#$m+
$#!
8x1Uw$Xt%Gl)!##H=v(@{Ex5s)$$$ADh%9g!ceT~RxHi)(!#!*>x,PeL|o)$$(!*Ur*H{V{+|_p$u*j8m$6hUs)$$%!,=r*X{!3g!Gw)n4u.f!k)$$$!+3v,Oi7}-{$crLy)$$#!,Dx*Cs]|!,z!
$#:Jx<5yR~>h)$$$GBhK
q!8fQrIx5v)$$)IcnI9}.q0o7{.o2i1g(v2k%n<q)#$$:3~<SybhF{!%zKo%
$#B-zCD}%bp#5q%
$#G+jEWocz@g))$#T?~Jaoc|Jh)#$#=ThYk!Ex#Dp)#$#?SzB}DvU~)+$2%
~6Xm6ebr#l*j!y(t7r!t#Jp0j7r!t5j!p#r*u,sDgMu#!y#Kw0y$o-w]m%wFf!Nl)!$##Xl5V{]tXp)$$$![l@6{(!|(hSr=k)$$#2+z<K}Rh$h)(!#47v<V}0lFw)(!#2+z<K}[x%{)#$$2Z|<Hy@}!:|$j4v)$$$13f<Py4e!mv1g)$$,)Dx=Dq*@|GlCm#pbkLg#%z/h#A}1p!-i(hEf*qE~-q)$$#!bl,V}Cv!Dg))$#!.Lx%<sVx!l)#$%aAj%QsCv(r!)y/h$>l7l)#$)!!Cz%+s5i$uIy8y$Iq*w!Hg>p#/v;x$
$(1SfE_s#-l!>y!V}!Ew!%|!?o>~Mo)#$$_6|37{!3f!#p7f:r)#$(!$Jh4Je%$u8p#De>v!?o8v4~.l)$$$dFx1a{Ft*eD|*w)!#,NBt.+q!0x8w-Nx#Ei(-~!5g!^q?u!%u2k[r/{$BlFi10p#6q3
$$aAj%Qs3nGq$vE{3
$%[)~!Jp!-z!Ww!W~#Hs!:t!_y3
$)aMz(X{[p!-}QoZs!.~!D}#Rv$Eo9l?w)(!#KRl,u.j7l)(!#L=z!=i.j7l)$$$L=z!=i$iCu4hPq)$$$KRl,u7nHy/f9q)$$$L$tRo$1f?vKt!(t)!$%,Mf-Wg%5mYq/u2q#,hAe2
$#S[j.bu(]x!>w2
$$ONh-_i?v+g$Sr^o)$$#WP|13eQ|Vm)$$#Tdp1Ui_pdh)$$#X/f1:uNzSi)$$#V:l0^i[pak)$$#W4x1+}V~X})$$%W$l0Xk/x/{Zz[u0r0w)$$%RC~4#o!9|#Hj!+h#,hCp<|)$$,XN|1BwBz+fAh*t?h*f>j)zBj*|?p*h=t)v(Al!;l-!#.T;r(Ng-Eq9h-~nKv!rLxzCmv%)u;~$[u-m_|*q%1qMpJx)j)$$1[C~!Vr%@|)?s<pLie=m#5k#^}L~]{#R~$Gq)e.k6x,m#d{R}##}Bu!Ki9}Bko7f%j)!#0!(dl!>f!Xt#,k!Qm#
e#)v!No3qFk%s>k0e@{e4e1y/y!+uGu!)q@sHx<{!0h!Ae)!#$!.-n#4f$=z$+g!Rp!Ik#!$$CPhHPo!Gy!
i4p4w0!##ERxJ:u/p;n-!##STt(:w<l!e-!#%H=v(@{!ce%u$?e!u(a~/n