$yfNresidential
secondary
pedestrian
service
cycleway
foot%*Rsteps
platform
path
prim%d:unclassified,fFSallinkatu
Urheilu).@
Minna Canthin )6,Töölö+M:Nordenskiöld/bRimastadioninpolku
Hammar/H8tie
Reijola+T8Linnankoske+36Mannerheim+P4Humalisto+A<Paavo Nurmen %B6Messeniuks-f
.Päivär+f9)26ohjoinen S+g<%X--/gG*Tahk+;5fQ2uja
Ruus-f**Savi-gXh1

$(!8p4cwRp@e.k*{(^j%+qE~<{!
$)!:2t(Ar1/h*9i#?{!
m#;gZo!8f9y!4jAu#
$#1z40{!)vS{$
$0$2x+Ni!7r%p[i#p(]p!dn#
zM~%-z!AfVh6f/~7n/r5nIedp*p/n9zHh>tO~%
$$!dx$Fu!Fj.}Ol.q(!$%F3f%3i!DkT}I~*u!@p6{)#$(V$tJMm3nM|$Wj(.h$E~#B~PpEl(!$#*Ftl(N|Xi#$$$!
$tA4o.j<vCx!!h#%$35[n6H{cnM}%#y#V{$$k#)wKj:y!?y<}!Ku-k#Ho%{$5}+v!Ce-w!-u6e#%mTm%!g![m!%~Ao#$s!-g!6|O{*%#$!06|J@qSp*f#Z~*e#($,Z+fDWk$9y!Cw^i2{am$q$HsB|#1}Br#Ts!!r[e<zUz>l#)!#O(lF)w,z!*q#%#,!
^j1B{[qBu!VhZu!NgVyXw9u!(w:k#:k!2g#9v!7y$Yr#B}#*$$N6p)1i(Mm!Di!bxDw#*$$I+r(]q)@i!Ly!#h3{#($$D,t%Bw;nJfBxOz#($,)tbs*h5g7z!]q*lIq+rJe/r:k!9n%R}^r%2kAj#
i#($#%Uv5q3v:t#($%-Pp:D}!!zU|Mx7l)/l%4t#($/M4h)LgEr1rB|/n0o(x8s+fDl2pLp4z>|3j*I~#
~#*oLn(Wv#2t#
nTt#($%*;f9dw)3t%2|Nr=p?|3z#($*#*x,@w!6h%v!2t*|*
f#Af)-n#.vTx4tNp5v#$$%/Hx%[w(m8yFh?i6h2k+!$$!
U~7|5~!:}Av#Ti+!$#!%9j1!g<~Pt#($)%=~+%i^h$D|/pK|.nVp/s#$h9v5v#($#$+~$({!Ir#j#+$#$7n$]m!3rIg#($#%_|%4e+pVx#($#,$x()q!(z9i#%#*dFt5l+ras1m!Ii8p!]k~3k)fLg)zIi#%#(!%Kj0%}!,e(Kv?p#J|,nQj(~Ih#($*U^j*Dk:t4~D{C~U}4f.{)v!?e<r!H|@~#($+TJh)VkLwNn3eMz!J{@p(5}!Op$9y!0j!3eRf!LxOr#($4Z+fDWk5{7l[wQn!
{4n!@}(i!6}2y@u/i+w3kOeWmZ{^o4g=k,i>i?s!0u7g!8mh8{;i+kAf+{(,$$!#7~0%u!!~@tJn3x#($*V5j!Oy@l<e5e2o/y-{,|+q4h1s=v9y#*$$Nan%^})N{!Wh!R|Al#($*+,x11m:x6g6w2{.s,m0t-{5f1s@|;g#*$$#.h4:{(Gm!Wz!Az@t#
$$2~1{;f6}!>h!/g,
$-%bt2O{)p=l#k+~;l!F~Pr#^n7h!5h.fPzdn%$p3t!%f?t!Wx,
$%!Fh!Q{:s!
l*t/~GnGx(!$%5Nx!Jy!)j,i!1r-mEn(e(!$$A5~$7idx-g:l%e(!$%K0h(-}co+~W|/f$,vHv#%#)!!<t/*k)tBy(}@o#{2e+hI{*vHu+!$)!#Nl->k=k!=q%rJipJy@s!.uThV{#%#%!#Vl$B}5k!Bp1x!$j:j#*z#($-!:#j(Tx0+|)Rm!AxIy#De!(o!TyMsAw*{Di!q7l#o!1x7k!7x8q#$$#!(#v%vEl0i#$$(!,$p!ZuK|6l-t(j#9l!+~Y|=x#($*)1~1Ug3|ZlV}#@p*z[h:z!7f)hMn,jEr#(!0J)~%G}#(jIv!8zEt]r/tSx$j#
h8jd~0h,Ih!;lJf*tIx(rNf)j?x$z0<~![r#($$ZD|+3e!*j3x!
t3f#($9E|GmM~!r!^j!j!3z1qdw4tCf.|$crCe,Fh!=wAv%kKn%wNl)wEn(k*Mm!+u%YvXg_l0s#IzS}bp5uBt+w9q(mA}*qIv+mO~1k#($,.Mn)Ve7t1h6~2nM{x:u9n_nZz!Cg!Jt-hGf!:x#+l#($(4/z%1}7r/{6p.s!Ez!/}%Cv$.w#($)S/zCDk-Aj!/~$Az<t9u#t,Ft!)r*[rbn-,$#K0h(-}!:r5u(,$)K]x(_o!]|Bi*,o![uBt+y!;z4e!)v5w(,$#!%9j1!g#!jap(,$#!$Ft2%g%Gr#+y#%$92)vC$y!(sVv!0o@x^m4h(P{!Zf#*tEjDlsTk{Zk+q^m1yOie%Vg?pXk%q!Pk7o(Lo!!m!!w6}Rp2o_k;iXk<uUmIe>s;i_l)r#)!#>5z<c}!%p!]q#($#>Gz<Fg4~>{#($+%=~+%i#8{-v%3~!F~#!xMz%,p!>vDs/f/z8fZx!?n#($%$Q~-Ni!6l(~!4s(|.5j%$f#($#*[n0>y!C|Ak#($*)<p#by${5y!{*y!,e$oEt!s$~<t!Mf(z#($#)<p#by!
f#~(,$$Mar(>s!4}.|!@n%v-,$)Mar(>s!Jh;t+(t#.|Xk1v#1~Yr)3f#:f-,$$)>j7Zu)Zh#El]t9t.
$#1z40{;l4t-,$#1z40{dz<k-,$-!8p4cw!-z:z*
f#5|%Ho!Kn-cj$Hv!0|9p!UzGh-Ou#P~Vt1v!8l6h#%#)W)~,6k%9q!;i%_l#1q6p+{!:pJq!YzXw!
$$!!Kf%Gw!4nAk7t)u/$$$#rDCg2%j!?l#O~3t#$$$%az;=y=x7t,n*v#$$#%;v:cq!=lbh#($%14h7Dg!Pq!3l.Uu%+j!Np!1e#($#<Zl-6e(Mf%({#($%EJp1_sYlOhJn;t(Vj%!|#($$?Of2?sHl>}arLk#($%H!x$ck7nZxFh!@h#Dx),h#($%B!p#Lo%Hh!3n_x*w!9~+u#(!#J)~%G}!S|!Ap#($#M6h(/j,?n)Q}#($#X;j!!y,Q|)^x#($$(cf0^y<px!-vBm#($)<=v+?w%!v#_z#*j!@z*r*xK|)|Ih)r#$$$5Px$D}Mz(w%QnPy#$$%7Lp(UuRt4x#3mSf#.p!?q#($#$f%?wKf)h#($#8l$,g,]j$<m#($2!0Hl2,}Et,~B~.f!^g!4~%s2h#k.t,{/f/m,r8s*fGemCu%uYm3}Ii*mOz!eKr%j#($%!/Ev1W{9g9y5g-m!ShQ{#$$)G:h!]u_j!p6e+s#IgQmDj*sQxJw0
$#HYz!Qv!/p#a}0
$#FN|$>u>zWs(,$#IXt(@s#%j@{#($#4H|)?i!>lBl#($$6!h(a{9n+tWv8f#($$0Cf+Je$Gn#Q}8x4w#($?c7j#3~)0r#6}!>iFm!6j>sYh4kUt2w@j-g,Pz#Sq!Eo=e^|5lPj3}!!r6{Ot7q!@vAq+;x#+o!=p:wRj4gVn5i,j${)Mp#5i+^t#[oJv.e!6f;y!:zCq!9x=s#DjWq5l(yYl7}#%##!.$p!Hy/U~)Vj+!$%!$aj06q0j=r2eb|Wt!Bx#%##!$#v%Wm+
z$1r(,$%!++f4/{#(g!+u%$t#=e#1f!B}(!$#8Ev#
k+Sn!6}(,$$!*Zl2Te$7k!Nh/x%x$
$#70p!$}dt!Ev+!$%!!Gr$Wi$tSs*|Mm+vWe(,$$Ybp+Lo<f*j!$f7f-,$$_1fD~%+|!Fw#%tNk-,$(X
r!O}!4f;{+_u#<o=l*o#/lGo#%#$!
@p(Lg!5r=f!5z=v#%#$!
@p(LgJw$Lo7r#Wy#$$%!$HpB}d}>g6j#k!/l(y#$$#!%Cn+q^|:q!
$%Scf,Dm,Pu#cg!,y:g%%p!5}+!$#!![r)$e8t!Zm!
$#!
#f(,s,-t#Pq!
$%E#f1,o3|)ebf7o?h,e!
$$-!h9Jy8r*kcp9{!
$*C:|1Oy$)t!.w)0u#0k%%w!@y)p#o[w7{*cp#Pg!
$$+Ph:({$Sl!7}-Il$Ye!
$$Taf,0sC{.o@f+o!
$)YZp*Ze?x+k]n1{!N~A{!Ap:o=x,k(,$(W_|+du#FgWo#6gXo%8p!Xk#3v!)y(,$$!
;f0HoL|7{#Dx!,{#%#2(+|@+u2Yn(Iv,,l$4h-:h$Rf%<x!Ih4-~(Ev7v(t:g+t@|-~H{.t=q*pKj-nJo.t9j)r+_t#I|#%#1!2^v6Fg#Ix!@l]iFtUsHjclLlBr1z%bi#EhGx@v]j.~!<r?f_z8t#6qcf$Du!?j%#p!?|0
$$FYv$#})w2q$~,k0
$#G(|#Cy2jEi0
$#G1z#/q+|7m0
$%GMn!1k+h5q.f;}+l5{1
$%VZhVqBo:g.t+qAr<}1
$#U%~Bv!Uj!6i(!$#BL|$Ek!@p4e(!$$D*l$Vk=v(o!Qj:s-,$%+Dp1Do$Fz!.q$Fn!+s!.n;q-,$(<+n,(eat8k)Tv#0o%2m!:}%Lj!D{(,$%U^j*Dk)%s!Kr@~*z!>f8l(,$$XDl+1g!.~7z!>f:~#$$*4VtBVi*?~P|#$s/t%w.~Ql!Vr}+l+vKn#$$%4VtBVi([i!bzcf7r!ZlJv#($%OLpA!q$N}n$Kw1s(<z@i#($#7Wj!,q!,h!Qx#($%KUn)7w!Az7o)]w!Ws>h/i#($$6-j$_k1n6tP|!-z#($)=Xh+(e:l7u=i:g/u.k4l2m8h5s#($#F0|(au!,f!2n#($*P?z(1y]j.zJj*~=s%|>q(nOx-fXf,l#($#!
3v%<{-Yt$8m#($6Wcv*KwLn3sO{,}9g*u9x)kA|-}Yt0{)l2u38z%bo^p4qP~3u#Xj!$w#Mp^e.Sp%-s(3l!]uYt4mUh6w#X~!)q%a|!Q}#($$!0Hl2,}anIh#Sj]p#($$57j#0i:tHn<|P|#($$7Kv#Ee:xIx=~Mh#($$TBt+]oZl-}!>t7s#($#6Enbwcf!@r#$$%!/Th23e!.sRy?~*w<p!~#($):Qz,$y?~9q7q3g1m.g8l3q=~9w#($$Tp%Py!A~)f!3r(p#($*$%n5#iGh>l8f1~.i*n1o-~:j3f>f6z#($#Oz3Jm#$n!;x#($(I)v%Rx#/x(=o6nQo-tBiLr!9{#($0(Vn84y)^z#D~bp7fRx5t2|)|)]x#9h2Cv(2p;v,rU~/xOn4n!#~:f.[f$
~C~+f#%##_LhA9o3x>s#)!#!#]|31g4p+x+!$#!#1f*^m@l#C}#$$+!,Px3Q}af>l!LkTzAj4x4t3fEq8lZx;l!Gz@v#%#2!4Hh>Rg-*z!.m*G|bm%2jAw,^l!,u!.z-{-l<m.z@g;gKiRu[i!
{Qe!8e]kVrHo.rVgCh$6s2-$)!3Qf?8{3Mp!_s#7h3g#:f3q-dv!5k#(z2w#($)X=f*Ri>n)p!O|<p!Mt>~$Og!#l]~4|(,$#!
Nt/9k$#x!6f(,$%bKz.$i#Ig!#z#7gVl!TfFt(,$%!1Yf6Gs$8~!Yf!Uldr!Ypb|#%#2bRpADq=n<i!,{Iw!%u5q#SyDg!Qq5o!Qv-{IjeSm)n!(w4n!D{Df!-e4r!:w%p!;v+y!U~${#($)!*/jCUg#2gGs!HsN{#Oq!EkBhPo6h=e/%$#ElDOiGz/f3$$#)
l@=k)#z%({4%$#*SfKBk!/|!2~#$$$<3rB(k%o.xEl!;v#($#U@xIQmYtX{5#$$%?r0Hs!=l*o$Vf!7g-,$#K]x(_o##zBz-,$%IXt(@s!/t6k-?t#K{#$~No6
$*57n%+w5f0e!Hx!,q@p6q$Zs#Vs-r*u?~:k7
$(=4t,Ro;v9{/q,e(;v$]eGz>s##$1!#]|31g?q3u#Ri!Ik>y6t[sA~]u@h!KgJj!XqGf#(eAv%X|#+p!:pJq@q5m!Yrcq#@t!6i#($#!
Fx1X{9r8~#)!#!
?n1^}*p(f#($#!$.l3(m=r1j#$$$c*p/AuQx>k.Yh%Zi#$$+!+2|!BgQ{)u9k#jW{5x:i0v+w/l#k0j)j6n#($#=1n>[o(f2q#($$QVp?Rm%mH|*n0~#($*Q:p@Lg+uEv/e5j*p%z/}#x;ms!VlPs#%$(!,NpJ@o$/z!-ta}W|MnTx!Cv!Wf#%$$!06|J@q3xIz-|Fz#($#!3WzC^y#Kp$:m(!$#02pW{(?nU}