#ug$living_street
unclassified
track
tertiary
residential
road
primary$kJNikkarintie

Vaulamm+06Kyyhkysmäe)14Varsanoja)04Lintupaju)06Teollisuus%02Jokioist)ZE

$$)C@t#91s!)g1h62f$Tt!!$1$:;f#%%y)Ok$Iq#6u$1w7z!Eq5u!;u%%}#!e)Eq!:w-Jo#Ti*Jo!Uk#
i!Om(e#5y!Tk-y1w!No$6|!=k!#$.$1Oz#/?o!ZiEn(%w!6v%Jq$%|#Jm$1x;s$?t(Jm%7t+6u$Ep+%{!df(Okd~+Jj),z#$$#(H-r#2Jm!7j(q#$$3(IAv#2Oy.Bk!$s%ae.k%#e%z4Bpdp,2o!)p0S}#*r*DoXp-Cm0~(9i8s(7qNo%5yLw$KrRk/.w(;u94l.1s<*|/Ms!%$#)DCf$WW}+P~Qo!#$$*$Or%O_i11w!9jThC#p!($0)Qx$UKs,G~$?j#G}(.fFL{+>f#J{*:j!Eq);t$Es0Ep!Yg,Ep1_k%6v?@s,1x)Tk$
e;_g*,z*9f%4v!($-%1%f$PEi#!g!/u.Tk#%}+,{$G}2Eq0Om(@s(*o.TkVw-6w!#p;1y$Tj+5z!Y|!#$$(_;v$M1y3@s),{/_|(-w!%$)):;z!U*o!Jm$,{!%{(>g#@q+Qy$Eo,He#4j#Zi!!$2,dYn#/_g-Yh!;t)%{#Jo+Yg!#q-,yQx1Ti$,z+Eo#/l4d~$Ol:d})#p+TiOl.Tj/l.Eo!;t8Eo%;t._f!Vv%dj5n!!$5+WAv%,dq+H}T|8Ok#;t)QtHj(CgAr41w#$v)[s1{-Ly#<{0.z#_q%@}du1Ti$0s(bqDl-G|!=~);s!W~)9g)k16u/m./k)g$Jj!2|!($#+41~!X1y.,z,4k!($.%Z,|%bKu(
f$<z*Om)+t)Qy#Qx+Tkbt01y!Zl*6w#6v)[u$Tl)_g$%|#Vw#M~(Bl!Qh!($#+0_l%>@s!Er80z!!$>(b>l%BSk#*o!Kx(Jo(,|$Eq+/l$On*_f(Eq+Vv#Jo%%|%2p)=j%,k(<p(1y#_f*Tl(Vv,,{%d~%Tk$_f!Ok*#p%Jm)G|1w$#p#1y%6v*1y*Tj%@s*Yh!_g$Ol%@o#*n%*o!>h%bsWz)[u$Fv%
e$[v-4k)Yf)L|%ch!#$**+6x$ZVw(#o!Cf)[s!R|(B}$)h#bq$bt(*m$B|%[p#G|!($)%1%f$PEi5<w);l>Eq,1x*6w);t*%}*[t-)n)bj!($#*TTp!M4k;Ol/L{!($%,0
j![1y,%{$
e-Ti%Jo)Ep(G}!($#*=
j%7Tkn.Bt!($5^
j%_Yi),|,Yh-@s$_f/Jo)d~-1y%Vv-%}%Ol3;u(G|(Om%4j21y$6v.@s%,z0@s#Oj0@s/n,%}!#q2Yi![t96w.#p/Om)Lz46w%/l,In(*v!($%(_@x$;@s+Eo!#q%Eo4j13h)$u$%$,,/ar%SbgJKw%1o(de!4o$_y!>{(Rm!,q(2}Rk-
g:u!K{e!Fz-p!#$#-18|%><uM:n,Bs%$$#*,;n#,]u!8j%)e(!$#,-.l%,d}8Otp%$$#*,Wz#+Ek?p!:o)!$2(7Bh$+Ou(]{$Fz#Oudr/F{$2h#]wap*1q$Dj!(m(Ur,o#(f!Uu#%l/<k+.h#@o%_f(Eq$d~!ae(@|!.h,Pr5~#:r#$$+%c#r#8Lm4Mu(+t#1uF|#Ci<t#K},z%Vk(r%(w)s(/z0e*)$R%c#r#8Lm*co!N{)B}!#{%Bu${%ByBt)T}!Mx._y!=p)4q!.f#Yg)~$+sDm#Ty!4i$(q#C}#Ne!Em$a{!Ew+B~#$k$as!F{$7{#!k%Ze$cw#=k!Ge.;o$bo,Yg%@g-Ne%1k$5gNi$)o!z)BeKt.8}Cr59{#Bt)Ny!@x,Yo%#~*#o!Wl*Rn!Lf(4u#$n%_i#Z|%1k$$h$Wk#Sx)Cg#Oj-Us$1n(Ry#*h(Kg!5r;#w!Oz6Hq$y))k=k()k!+q)Kw[u*(}:o(Mx4n)
p:z!$$6+$J|#N4m3<o0D}0;q*bu)bg(%}(9u(Ko*Gq(Yi+Rk%Dq$Gq!Yi$%}%,{$Ce,:u$7m0(i!5s*bk|2Si>k#.s#${/[i$^g-Ws!do)Yq#/~)1q(Sv34e%$$%*6Qn!S!y:t)I}*:q+dm#]r+^k