#gfJresidential
living_street
tertiary
unclassified
road$jJNevaksentie
Sandviki)/*Kitö+82pjutsund+:6Nuottakoda)1.
Nevas/f!0Hakkala/N.Storud+/.

$+,90t0%s!Ee#Wm$2o#!{%-i!^{*dw#Fy(?e#2k(>|!4}(?fbo!!$/dWf$62gD}$k%JmL{*Jm!@s(@q!L{(Ok$#q)Ti$/m+Ti%6w)Eo!bs(Ti#>g+d~!Qy),ze##$U#1t#Z_g#Ft!
m$1y!Qg#+q!Cu!Pg!Li$$k%O{!b{!Bo-_o(+i(Cm!Hq$1y?s#Vo(|+3u!Qt*Ku_e#!{Pq%Hs#W}$Se#]g#Ki#A}$h%u#>w$Ke)Vg.%o!To$Pg!P{#8m%]s$cy32k/3ecm!.kEe#$mw$WuTq#^uBy!X{5y#Hs!Ku$={(Zo/:y-i!<e[g!Aq)ck*#q)K{#=y#Ny!6g!A{!7kNq!6u7i!@k#Ue#2uUm!9eDe%Iym!8mGq!5o!W}!,{)Ai!d{)Iu$/}!(pbs9~dm$#$X,]=f%)1u4bz!b~%Fq8p#Rue$de1}$7g5i$_yQo#awVo!Z}Wu!=kag!Dq!@i!9s!
k!+wQo!V}^e$/s!8o#5k!/w!Ug!3w##w!_oQk!7}!8u$/}NuU{!7o!#e!AoI}(Vy!Sy!by[o%Ms#Kw$Fu#%g#
gY{#-gHg#Ny0k#K{!u#5w0h)<}!(v#;k)t#Eo(e*Vm!Jw#4e!4k!U{!bo5g!8w}!?w;y!Ek!!o#1}!Z{#[y!A}!RyKq!Eo%{!8}Jy!7kao!WoDe!9s+}[wci!*m!Ar!-}@td{%$$4)_]t!Un!b|%,u(@s(+s(@s$Wu(@s#.{$_w#<y<|#Wq]{$a}!(y#Xy(2q#Cy(!q#.y(!q#ay%Vq$4w(@q$4w!6y#aw!by%HuZz#Jy(%$6(79~b8{*0m#%{(]m!D{$Pu!K{#Jy#Jy$_q#5{$Pu#Cy$Bu!K{%Vq!6{#Xu!/}$$y#.y!Ry!D}e!D{!7e!({L}!K}$_u7}$Pue%,q>})=|!>i%%$C)WOnTZ}(@q#Qy$_uE}%,u)~%HqL|%:qL|(!qe)*qe*>ie)Fm!6{(2q!/}$By>}(@mZ}%Vq!R{(Nq#Cy#Ju#5{(2q!K{)*qe(NmZ|%:v!D|%Vq!6z%:u!Rz%Vq!Dz%:q0~*0mL}#Xuc}%,u!={(2q1e(@me%,uMe$_u!/{%Vr?e(%$f
)WOnTZ}#<w#Cy!b{%#u$_s$Pw$${$Wu$$w!R{%:wc}#<w!D}L}$Iu#.u#ay#<y$4w$4u#Qy$4u!by0}!R{Me$Bw>{$4wMe#ay!(y!6}#<y>}(2q7}#.u[e%Vu#Jy!Ry#Qw!Du$Bw!R}$Iw(@q$_u,Je$_w)Tm#Jy$$u!R{!Dy!K{!6{!R{!({!R{0y#.y#Jy!Y{$_u#Cy$Bu#Jy$Bq$$wZ}#<y#.y$4w!Dy#Jy(!q!D}%:q*e%,u)~(!q!={!Ryc}#<u*e$4y7}$Bu!/}%:qc}$Pue%:qe(Nqe*LiZ}%VuS})*m!Y{(2q!={%,q#Jy%:u#5y%,q#%{$Pyc}(!qe%Vqc|)di!=|)*r#Jv)
$B,90t0%s%%w.u(/kVe%;{*z%]m!.v(9k1l(@q!6{(!q!/}$Pu)~%Hq)~(Nq*e)Fm!6}%:qe$_u)}(!q!6z%:u!Rz(2mc|%Hu)~%:qS|$_uS|$_u!(|$_q0~(@q!6}(Nm!={#Jy!K{#.y!Y{!by!D{#XuMe%:q0}%:u?e$Dv6w*
$++]QjUv(Sr#(e$/y!Io(Sq!Io)<o!*u#dk!H}$J{$0kTl#Mw+#$5(VYf%c<m-$v%?l#@}!Ev!*e!;zVm#9f2u#9fFq!;z!Us!Gv$0i!Mt$!q!3|_i!Cxe]jNs!Or!^m!an!Yq#%l6{_j2y!*f$Df#dr