#y@secondary
terti%+fJroad
track
service
unclassified
cycleway
residential%lNHausjärventie
Ohikulku%.F
Vanhamikkola
Kara)E8Äijänkallio)2*Lemo%2!m+A6Kolmilammi)10Suosill+>(Apo-,2Turkhaud)0L

$1+S5n!_~2(f#:k,S{#)i,:}#?m,-o#Cq,Ck#!q(NjIq,X}!#u)Ao!6})0q!Tk*a{#Rq+4m%+u*Ri(?m(5p$]y

$>)cbxCFw/Qo.Ju#^x%[i#^h(#o!cs$7w!@i%Qm!Tm$*q![s#1u#7s!Zm#6q!+o$Gw!=k,.}$3e*(m#0y--g#Oi-Gk#%y%5oL}%aw4s%*u6n*Zi!,r$3t7l*Esh$=k)~(9sYz%!mGz#7g2h#Ty)q%@rCq

$#*!anA?e#ct#*w!!$*$C6h*Hwbu!.w$:f#5u)_y$J}!>q!4eLv!9}!~!Ds##$0,YTl$7Jk!EtTk!Fu!<q(1s%JoDiNq6s>gEuEqSe7s6wCe?o!0}!Ek(JoTnTk0-f#G}##$1%J^j!3ck!Jg!,{#6s!6w,!o)P}#1u#
eXgPi3eNq;w#%}@q!,{1w#;u;u#/m+y!<q?k!SoYl!/m##$f,%?6|!P3s!+q2z$@s,z$UqCz%:kZx#aqUf$6wVv$0oGf#1y#p!Fx=k!@s!,{,%}$Om#
i!*o#5q!C{#,wbs!Uq%g.
eB~$+y+k%%y#q(7}Bi)5u!Ug),w#/m!1y!9i#1}!Eq#-}!!u$W}!-w(1y!@s$_g!#q,To!Jo2Om!Om*Podi(Ii!
{(!kIs#0w(y#Kq9~!W}Np!7}Wr#+u!:x!Yi!,z$<{!Uf#?mSn$AyFl$
i%|$Jk*o%Yi6w$6{Tk$0sco%@o!@s%Ku!,e$_kQy$;qQy$^e!7s(_g#Qy$Po!Xm%Dk#co(Ay#Nq+Sv$cu#-qc}(
e#Ce$_k![u%0s!Hy#<{Zy#Se!C{$%}!6w$Jo!
e$%}Tk#)e$l,$w!Fm$;u[u$Jo!#q#=e^kL6t31yQNh5-w#$$(UGv#JDy##y!$e(Se!Ws.%y$;u%.h!0}##$RW,|#-Qu(%{;t#d},z!Yg*o#!m:e!d}G}#cwNq!Yg,{!Ek%|$6y%|#Og4k#%{L{#1w!*o!)kMw)i!Gg2}!co;u!*o.k!ZyEm!bsNg#+k.kU{Tm!TkUo!UgTe#9i!0u!)s!Yg!/m!Ksco!Di!=k!1w#6wEk$#q#_g/m#$w+k$@sVw#1w#Jo#x[qZtAo(V{%]s%?i$co(3e$0}$Tk#bs.Im*Mw!1u!@s!)m#Du%y#JoZm!<q!:m!0})d~)Eq#$$%$+1r$SDq_g+j+;y!%i+Tl!9i##$f,!T<x!c@y!Fo!q9=m7v!1u*o!TkOm#6w!6w01y+TkKu8m5qAo$uBi%wJo1wOm@sEqYeG}!
eCe!Eu@s!%y,{!+v!
{!]y#Is#Te#Ce!!m!$m?kdi6u!,{e!*o-e!4kTg![uYm_g!Om!#q,Om%4kd{EqEqEq!5u!_}!7y!0}!?m!$m#.g!)s!0sUg!JsCe!2{?w!Nk>}!Fs=k%5q_}!TkCe#
iG}#
e!4k5)e,?w)_g(bs$To%9iEm!/m5q!2u!)m!)scyZe(Ye%G}!ZoGg$0sMw%.kaw$;u!9i$^}!Om!Im(y*!g(x!^e%fZk)s!
e6w#+yco0d{),{#
e!4k!=e0}cy.p!3eKj!^}!;tcy0|Zs,eSeRu))j(5{##$%!SWz$<Y{3eZyOk#VwZv$_m##$6+$?z#5({#;i;z%,wOl#Zo>|$:sDt#Oi;t(1y>f(6{1x$am<p#^}@r(cyXl$OmB~$Zo>|$cyDt$am(x-Nk!
{),w!#q*7}!Gg!,|%}#$$(!J;r$C%y++n!;{Cw#Ek%y;u!;zEq##$F#Pv$FAk(8h!_|!EqQx!,{[t!W}#:x#Zk#An#-e!*n%Oi!Jn%Yi!Jn$6{Vv!Eq>f$Jk,z+Ym*n$d|6w)?mMw(,{Qy)amDu*Yi@s*Js6w5
eYi4WzUg,6{Ce#Zo?w#%}G})%y!Qy$:o_}$A}di!:o(y$ai$l*Xg-w2<w!aw(Oq!Tk+Jk(#q,6{(6w+%v$0}#%$*#/0x!MCi##o*h#.y4x#8m+m%DeDi#A{H}#DfQk#($7$PQv!2#s,Mk#!g(Mw!A{8Aw)4y)#o!N{%V}!Eo$#oTy$Wg!Dk!Ms@u!H}3u!Fq*g,Wg!!i#3s$u#Pe!j_i*iRm,q!8mGy%?k#3u2,q)YqWh8o#$$-)UMr?6e$,m#Pe#H}$c{!Kk$1k:u#+mbs#+m!_o#Jg[}!JiAy!=g+zbq#($*$V+v(<~FAn*Qs9<g%Do(9y!1w!1u9q$a}!cq$%v#Hy#%$(%9I~#7s#Ve#@gDiVq)y!?}#4|#Os#($($V+v(<~-Vj+^o%As#]q!So?g!Olp#($*#!-j8_g#We%5e(q#5g!1w![{9q!4q#:w#am9bl<
{#$$6+%Wj![^q#Dq!+l*$u)8r$Bm$#x$2q!L|%<e!8l-,u#Ut#!e!7fW{!FfCi!;v!*s!,xceVz#KmW~*bk!brJk?z0{Cj:e]t4>i:Cv/Z~4;j$($*,bGrA<w38n!Yf-=o/n$;oJp#3w$Jj#Fj#Kv>-t<;v##$+,BPx%a:y/$h#(l!5e(h!Uy(idw!fbo/l(3r#;xVlK~##$1+/Yf%<.{1mKs;q={!$w=g*
y!0q#c}Te#*oRi!]g!
u+@o()e!Uy!>m%)q%@e!Cq!5gGQz34i!S~Mo##$,#c%j!Y.u<}!G}Lm!4o]e!%g!Ck!<{/6y1#q_e!%}(,u!bs(Pv#7s#)#)%)Rt!@-s!-{Ny7gQi$$y!dk#By!Wm!LjRq#)#M$c$t!F*q#8u!3e+Fu%Gq%^w$Ky$]e#
k$P}!Bo(Aw!=o(Wk^}@*y$#o#DqAq($q$m<_e!Vn-Du<l(7so$@i9y(Cg!.o(?s!Ao((i!Ji$:e!Bk!X}_o#dq#7e#!u#
s!Ew!cu!Lq#Qg!Dq$Neck!cy!Pq#
}(<q%Jw(=o$ce/4}*?y(Ww#Sw(Ry#=e)4i#;u)Ek#+m)?k!Rw4cs$^y0Sx$Pk(_y!Jw!$u@o!HqFs#4e/m!)pCm%!$$Wdf#B.s_+n5Ri!:h>m(*$:!FTl-/h!Rh6$e=u!
i!.gSu3Mq)aw)5u#Zw$*h!Bg!;u#h%^i%o9Wi!Hy$.s)u#
m+z)Tw!Mh%
ub~)cy!.h.bs#.n#Ki+|$Z{%q#Ki4v#9qFn!Dk+z!Tk6w$
vCo)($G)O=nY({BOm!1r)9v!g)<wt$Pw2h%3iBr$We%v$[}7u=5u(){%A}!+u%.o!Hm,6{%5{$5e!)}#MqH{!Im!m!Pk9l!CuR~*Jk%Xr(Wm%(p#[}!Bf$Ii!:j$FwY|20o#@r#%q+t!R{/w4!w#M}!Tg9k!.o;ua}Qo.@w/]g!?yco!EuMg!]{Ji(6o!Bw!.p+w!.pe#%$-(BK~!44y%Hw:h!#y)zIy,~@k7te/v9s3t!cw@nXiJ~At7v*($#*HUv$Tv2_x0Zy+($E$:Cj:%e)(q,^w%+s)Gw!;s!Ke#S{!Vg%5o!Xk#
g]s$2}$,m$*e!Fs,[{(>o#Bi!)y)5s!Hy#%w9i)X}A}%F~2s1U{!
i)X}Sw#]}Jy,8i#Ki@7g-[}%Bq!0o*Ru!Do2
g!_}::q$Bo%,q0m$Q{0l(D}L~.Ny9h$Vi4w$akDk#4yFo!_}Ok%Br#.o#cl!2u!!$A$5_l5XoQm!Fi!Gi!Fi#5r!+m.Ii%Ym-?e+.{!3}!Hsbg!RwDg!Qk$y!Ow#4}(LkBi#0{!{%EqGu15g1o(+o2q#bo,|!={Yy!Wq!8{!Dy!Oi!=u#-}!)w$/y!/{$Ay_s$Lg!!i#U}!!}!K}Vg!+mXm!Cm!=k!Gj!#o!:hLy!!$%$CFx%L|(j.!e%pAo)|Sk,*$#$>cn.%eL=p3Ph

$:(!Sr!3)w%0mD}(*i0i%J}/x%*iBf#7w(p#1k,w$2nSg.:q#K{%6q!6o*ak$]w+/h(
i#dm!Rm)cs%;g%5k#Co(-{#Qs%_q$N{$Uk#3e$Wk!={%-o!3i*du!Ci@^|#^e#dj.g-!$S%+)v!@Wm!Fk]w!$o!Cg!Mi#3u#+m!Uo,Ci)Ho%7f#=gM=q:Og@=y8Me(O}(4i$]{*2u(Pg($g+Pg(8{$]{*7k*6k+Ts(6w%Og30s.8y(Pg(4i+Pk%Xg6C}+Pk+=i),m-Cu)Cy()u%;}!Ce$HqIk)%u#<w$Cy7=y/Qy-Bo(%}$*k#!{$ce!He(3yMo*@t@w%bk?i,8k!?q0[e#Re%BoFe-/}2}(6wU})3i#!y%9}_q(Rg!(y%Oi!=q0-e(1y#^u!Bu#Zo!0q#ceLu*Sj!(u0X|#]}

$F#_%~!Y9w#as%w$Pq-r,TuHr;Bq!3l(/k#t$(i5q(3k!)e(N}!D}%Us!Iw$3o!C{$$e!ag#>z#*o#Dm#Tk!Kg#Pe!Cg$Og!!i#)e!Is!Zy(Pm%Yu%Y{$Vo)B}%$s);w$M{(So#]q(Tm#=u)Os#>i)Ly#-y)1h!Ls5Lu%2g-Ne#Lk#5pLy+5{#:m$-h^{#dm!;{$8z#)q#@f#1}