#pf]service
residential
track
unclassified
cycleway
steps
footway%gP
Kantarnäsintie
Ribbing+/4Talosaare+0,ryvik+<:Harbour Road9/6 out
CrossE>*West;4REast
AuringonnousunrantafJ

$#!VYn2:m#Qf$Ah!!$2%WIn(Uw]y0rXe.v!Fy1|(8}6~#M{.k%2eQ{!
g!k!.z-p#?{8v#<q#~00e7k*MkNu47k#]m%Bv=w!!$)$V8x,Es)VqAe%VuAs)Ty^i)Te!#q0=p#@m#!$%%K!t8Ru2yZm+oFe8n?u#!$-%
!x!<)e#!m!*i,0m%Yg!]m_gWs>}_eWs!BiCy!]m0i!.q$m!Hv.p$!$$%K!t8Ru!9i^s_xXw

$%%J6|:Is!7y)}Y}#zV|-x
#$.!Tcf*]{Xq1~!DeX|#?s!7rBy=f,uD|(sPl7mDl#u9t5g<n3h*z%$$5!YGn.]is(v%o6~1k5l.},h!cw!5t#(y!Jr#l2~-m7j9mFj[u!A~Zo!-v!%e_zFsLp#uSpqPv3fIhCfVn
%$,$WHp%~Yx!*w:mXqDq#4q!$y!cm1i!]i1uEk]oVg0x/i($$*YRhOj;l!%ek!0s.ycm4uHg;{O}!,~!@s)$$%^!t!4w#$o)|$YrV|#-n@p

$.Waf>p*lMy(w!6e2m!%s={Me@yCqbq@g!={1uW{)qHm2o!Dvcg($$*WE~*Ny!Mi!_r^y!HhIm!(p?mLxbgJh^fE~*$$3HP|B6y!VmHf$/tah!buXz1-s+<j($}#d~G{Cl4e=l,j#
r?t+Hn$v!,|)o!<lw.~(i!,j.rY|Jz!H~
$$(Z=n*t>pFwIy>gN{/y]l0y)$$%^!t!4w!NwFx$/fIv!*p3r+$$(W9f(6i!)wGuVy2eUg)e!F~%q,$$)N,h?]q#-wZ|Re5f#<m!.j!!rPl!)p!
r+$$%WE~*Ny!5|Mn!7{@r!Xz5t+$$(S(l)4k!-yRs!
e;uM~+u!Kf,y+$$%-#f%]e#1o.h)L~j.:jAo,$$(V3f*!o8fCuLiZ{Sk[y#?p!_m
$$%01|:Kq7=r+Jz!My5~!Of(l+$$2-#f%]e!Ns-v!Oq.v#Z{4x!Yu)j5/e=n!Qu{!Jw*k!8o0i!!w0w!*s7g#[}agMf0uGm0iWv6i
$$$)W|)@y*Th/t,,t1j

$,QOn(S}2Cw.Xo:mDee<y!Vw**q:sAwSy6u!IrBk$8p]o#!$V%J6|:IsJiGy!cg!NeDeH}1w>q8}Uu(m!F{)g!;y2iCsGgYq!8e!BmG{cyAg[e?gBgCo<g!?sUw!#s;k!,qIw#By!<y)a{$c}!4y[s5l2eXmSeEsV{1wGmAk!<m>}!Zw!3l%>e!0z%5uYg#Zm!Xm(Qg<~cy=t^}!Mt$Ok%;k,O{!1{#(eMs!Tk%h@o+{cst!9}!g!Dk;u!Ho!6g#,u:|@sHkQm%J{!Ps#[}=q$)}5i$Tt!u#;m!e#.l#v$!$1%M6p:B{b{!$uMy!!u?y!2kFs!
y7u;sFg>}U}Ay!WuWs!RgUy$Qm!Rg!]oLu#+rLo#@hUg
(!#T_xc;gT~[s
$$$!
]p;9g.(}#:t!,n1z

$#0Xt8bu54j*dw
$$$^2hC+i/ag#V~#,z=v
$$,GWn<Y}S|=iOxLe#Kx#[q#Ly#Om!2ybe#0q!3s<Dr-Xo?Lj/(k
$$$Q8pPYw.]x0Qr)Mn*Uf
$$+[)vR_e+#p!O|!Qx:n%7t^t-:i#/n!$q2p!$u:t(>v#Nn
$$2:]~_Rq?Gj/$x6?r+1p#Ue!3l$!s![|%L{$5f#!{!-|!+fFj#Zs!2p#Fx!-z!Mmah#Qm!]n%4{$/pJoG|2hE|($$$^!t!4w$xVp.fPx,$$2R%~.0}!K{d{^{5o$Oo!)u)Ry(2}a{!Yw-g!?mKe#(s:oFgEu@e!Fx!!y#Kv!EoUi@m!({>q#Hh0k,$$$RPh.Ds$ci$
zZxW|($$$W9f(6i;kVuPv^u
$$%!(hPDy!F{ai=y3e!Irby

$#WMf8Ru+|Ir+$$)#%t(F{$Mn7t!Uu(n$bo!h/uf#Bx2t
)$#U3rc6kalbm

$#!
]p;9g#Zh$1f
%$*!P5z%?~(;p)6g#=o#WoVq>y!/g@wTy;w4rPy-%$0!E?z)Mo#Dm$>i!F}#6g#6i#Ui$Pq%
}Pu!*k=g!.s1U{4Ai7)k9Sy!%g*yUg0s1x3s7x%{
#$#%^+zbDg$<l!-w

$+%)(pOWu[e6|!<gCp!Jw3z!<s*r!)i$k!8k6y#[jBi

$4%*Zp^8q(Qk!>{Yt/}@uq@u!fDu#|9{)|.q-l/y!4n$w1h.w-|3u)|5q)hCie!Uu*w(5r>{$Wv2m

$0%+Ir!%+}%]e;z#>e+~!Ji#idm+l%eEtBg^v:{!1to:l,y=jV{Wj?mZtIf#<n

$)%
Cf!F?kVuQx>ePr#qYhJg[f#.t!@|
#$+%EZt(Jo#Us##r-{4l!m7z-e4z@w>p!b|!,z#=n!;~

$*Q8pPYw<y8k5g2e*ck,
}$<r!<s#Lj!)r#)h!2y$!$8%__hVu!@zKe!6mPu!6uZm!0y!,s#!~!Ku%[{$;s!*uNm!:iOq#As!-k!*}FocwCy!!mPeKgJw@yLs6qTk$}Uu6o!RkLs!Uu@o!#k@h[g

$$E4t[Xo#Hx!(s!$jJw!!$7$/Th1]e#=gAgNn1}Jm0u!$eCqHm>uBqGq6uKoe!/y2{!:w.{!!e$}!-{0u!5w5{^wDy!+gIwamR}!%mIsOkXuV{YtOk

$.#XdlC[i9}A{EyTi}:y@yFsO{Fu^o?qDy,mU{-iXn%w!;lq

$.#d%f,Vq!+i.zHk!k@w){<t+q!
m!#i[eO{!6g_{!9qLs!0kO}#6|!Os
#$0#d
vZ|/t!>s{_e=mKk<oA}#u<}(}Nk4u_y{Kw2k!$e<s!,m=iVw!7~!Ky

$0#YDlBXe*s:y1p:m>f7g-g*qU{Ai!#gEy!6yD}Xn3}As7o*u2k!x!(ij+e

$2#KUzG9uFq@u^oFkZ}DgSoCuIgNw-g>gw=w1qJq6oM{CmQi=mB{Mm<{0x+i.x*g
)$6#TYzEVo]u!k!Yw.}!6e+gCg,w/w-u.{#,o<o#s7q(q(h!Fk^s]uLmB{JeLsHiAgQs<{ak/y!!i*uRq#sLn<s

$##X0lA+}!=xag

$G$#7fA2kZmMqTiGe]qIiSo6gNi)yYg(s!.me$Ep6f!Zq9z<n%l!!m-~Sk.zHi3f:z,f1k(nTi.pLq)xAoeGs#iJy*i!$u4o!9sBeXm1yNi)eKs!wGo%j!<e1zSk$z!!i$oSo/m!;gBy!*i<}Sk-sZeq!)p*j

$Q#.$lB1q!6k-u!3q9qIi5kDg<oXoLuceFs!1e?qRs0sQq!m!7}$z!cm*k!cm3}Uy${!${)mam/m!${9s!;}9e!$g0s!>s.}ai1oUe,y!Fk-s!%u%m!1e!l!=y#~[y*hP|,l@w2v:w6|9e2l!/m<z!>wGp!GeO|QuAfP{9f[yAfQu/vLs(hZkzVs(s!;i.eWu$oNl$n!)q0~!4p(|

$(#UMrG>w!yU{5oRg){*k!Wh(e
)$)#Q(hJ4s=m%jVw8tP{>r3e(h-j0h

$-$bPt!*3{SmFj^}Ih!2gNpQq:v[}6xMq#zGu#o!Tg.g#ar+w

$5%)+jX]sIsWg?{;iGo3gKw)qQgq[{,t]y4h%m?p5i1pYy6l!6w+f#3z#h!8{e!Om%m!1m-k!$w+s!@t!s

$$%$>t!,-e!9}2|!Qz,~

$%$ZIj!:5s#=}2r#)y.l%$p*h

$(%6]|!I;e2q!8z3s!#vIgYl!Qx!.l

$$%_TlG<u#cxD}!=p(s,$$#FHx7Vo/*p,4z,$$(FP|;Yo(y!)l6}!6r)uBv.h!,p,$$(FP|;Yo!!q]fC{!I|+eBn!5n!$t

$6N,h?]qVq!#f!#w;r@i0f!dy^vViFf/|0v=g>r3k:v%w)|Nm!>z)wN~)yZh2sD|?}D~23i.Ov;}>~!g:n1t@n

$$I?r<?oI|,}!!j3u

$#2AjN_g+1f%Oe

$#!8rUde+1v%Xu

$#*#xX9k+7v%Ys

$#V8pRHw-Kh/
i

$#,UnQ1m+/r%Zs

$#/RlP(g+-v%Si

$#S%jQ1g(!f(Wu

$#0=z!(*g7Yz/4v

$#!7vTWk+5j%Yw

$#%5pW,e+;f%Zu

$#5OrMYs)c~%$o

$#%MjRNw+Yr(8o

$#M
zOag%*f%^o

$#87~LNy(bp$:o

$/BKnZQ{%+t#Kl#Dn!Ix$0f##nZn:{#_f!3u%Ah!_k$]z!L{#Pv!,w#Vr!/e#Vv!/i$
p!4s

$$GNtO:o)_}*^m#2zW{

$$YUfSB}+Re,by(8v!+i

$$D
~NS{))o)]w!ahXk

$%GZl]^}$Yf!M})+e#Mo!@h9{

$%N$hW#w$Ly%4}UgKw#Vf!Hm

$%KPl_H{%.w3{$WiVi.7n0E|

$(H]xTYq$V}%9m]}MmRy@s#]v!Me

$)8TlT@o!^~Yl!#iItbh!)r!I~!Yx!X|#*z